# 09/22/08 11:36:54
# (null) 
Name:  c_manticore_cl_body02 (skin)
Skeleton Name:  c_manticore_skel
Sub-meshes (1) - 
     0:  c_manticore_cl_body02
  Sub-mesh (0) Name:  c_manticore_cl_body02
     Color Map Name: c_mant01
     Normal Map Name: c_mant01_N
     Tint Map Name: (null)
	  Glow Map Name: (null)
     Diffuse: R:1.000000 G:1.000000 B:1.000000
     Specular Value:0.000000 Power:1.000000 R:0.000000 G:0.000000 B:0.000000
     Vertex list (110):
         0:   0.00, -0.12, 1.33
           N: 0.00, -0.18, 0.98
           T: -1.00, 0.00, -0.00
           B: -0.00, 0.53, -0.85
            bone: 15   weight: 0.87
            bone: 3   weight: 0.13
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.99, 1.00
         1:   0.00, -0.12, 1.33
           N: 0.00, -0.18, 0.98
           T: -1.00, 0.00, -0.00
           B: -0.00, 0.53, -0.85
            bone: 15   weight: 0.87
            bone: 3   weight: 0.13
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.99, -1.00
         2:   0.00, -0.12, 1.33
           N: 0.00, 0.94, -0.34
           T: 1.00, 0.00, 0.00
           B: 1.00, -0.00, -0.00
            bone: 15   weight: 0.87
            bone: 3   weight: 0.13
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.99, 1.00
         3:   0.00, -0.39, 1.33
           N: 0.00, 0.19, 0.98
           T: 1.00, 0.00, 0.00
           B: -0.00, 0.59, -0.81
            bone: 3   weight: 0.42
            bone: 15   weight: 0.58
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.98, 1.00
         4:   0.00, -0.39, 1.33
           N: 0.00, 0.19, 0.98
           T: 1.00, 0.00, 0.00
           B: -0.00, 0.59, -0.81
            bone: 3   weight: 0.42
            bone: 15   weight: 0.58
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.98, -1.00
         5:   0.00, -0.11, 0.91
           N: 0.00, 0.27, -0.96
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.04, -1.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.56, 1.00
         6:   0.00, -0.11, 0.91
           N: 0.00, 0.27, -0.96
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.04, -1.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.56, -1.00
         7:   0.00, -0.11, 0.91
           N: 0.08, 0.99, 0.10
           T: 0.99, -0.07, -0.07
           B: 0.94, -0.04, -0.35
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.56, -1.00
         8:   0.00, -0.11, 0.91
           N: -0.13, 0.99, 0.02
           T: 0.98, 0.12, 0.13
           B: -0.70, -0.07, -0.71
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.56, 1.00
         9:   0.00, -0.68, 1.35
           N: 0.00, -0.14, 0.99
           T: -1.00, -0.03, -0.01
           B: 0.00, -0.87, -0.50
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.99, 1.00
         10:   0.00, -0.68, 1.35
           N: 0.00, -0.14, 0.99
           T: -1.00, -0.03, -0.01
           B: 0.00, -0.87, -0.50
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.54, -1.00
         11:   0.00, -0.68, 1.35
           N: 0.00, -0.14, 0.99
           T: -1.00, -0.03, -0.01
           B: 0.00, -0.87, -0.50
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.99, -1.00
         12:   0.00, -0.68, 1.35
           N: 0.00, -0.14, 0.99
           T: -1.00, -0.03, -0.01
           B: 0.00, -0.87, -0.50
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.54, 1.00
         13:   0.00, -0.50, 0.80
           N: 0.00, -0.09, -1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.07, -1.00
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.55, 1.00
         14:   0.00, -0.50, 0.80
           N: 0.00, -0.09, -1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.07, -1.00
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.55, -1.00
         15:   0.00, -0.73, 0.87
           N: -0.00, -0.31, -0.95
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.39, -0.92
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.85, -0.45, -1.00
         16:   0.00, -0.73, 0.87
           N: -0.00, -0.31, -0.95
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.39, -0.92
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.51, -0.32, -1.00
         17:   0.00, -0.73, 0.87
           N: -0.00, -0.31, -0.95
           T: 1.00, 0.00, -0.00
           B: 0.00, -0.07, -1.00
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.75, -0.55, 1.00
         18:   0.00, -0.73, 0.87
           N: -0.00, -0.31, -0.95
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.39, -0.92
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.85, -0.45, 1.00
         19:   0.00, -0.73, 0.87
           N: -0.00, -0.31, -0.95
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.39, -0.92
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.51, -0.32, 1.00
         20:   0.00, -0.73, 0.87
           N: 0.76, -0.20, -0.62
           T: 0.03, -0.94, 0.34
           B: -0.64, -0.05, -0.76
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.75, -0.55, -1.00
         21:   0.00, -0.90, 0.96
           N: -0.00, -0.76, -0.65
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.81, -0.58
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.35, -1.00
         22:   0.00, -0.90, 0.96
           N: -0.00, -0.76, -0.65
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.81, -0.58
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.35, 1.00
         23:   0.00, -0.90, 0.96
           N: -0.00, -0.94, -0.35
           T: -0.99, 0.05, -0.14
           B: 0.56, 0.29, -0.77
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.35, -1.00
         24:   -0.15, -0.14, 1.28
           N: -0.68, -0.30, 0.66
           T: -0.17, 0.97, 0.18
           B: -0.71, 0.04, -0.70
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, 1.00
         25:   -0.15, -0.14, 1.28
           N: -0.68, -0.30, 0.66
           T: -0.17, 0.97, 0.18
           B: -0.71, 0.04, -0.70
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.84, 1.00
         26:   -0.15, -0.14, 1.28
           N: 0.00, 0.94, -0.34
           T: 1.00, 0.00, 0.00
           B: 1.00, -0.00, -0.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, 1.00
         27:   -0.15, -0.14, 1.28
           N: -0.00, 1.00, 0.00
           T: 1.00, -0.00, 0.00
           B: -1.00, 0.00, -0.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, 1.00
         28:   -0.15, -0.14, 1.28
           N: 0.08, 0.99, 0.10
           T: 0.99, -0.07, -0.07
           B: 0.94, -0.04, -0.35
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, -1.00
         29:   -0.15, -0.14, 1.28
           N: -0.13, 0.99, 0.02
           T: 0.98, 0.12, 0.13
           B: -0.70, -0.07, -0.71
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, 1.00
         30:   -0.12, -0.29, 1.23
           N: -0.74, 0.12, 0.67
           T: 0.04, 0.99, -0.12
           B: -0.65, 0.13, -0.74
            bone: 3   weight: 0.42
            bone: 15   weight: 0.58
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.91, 1.00
         31:   -0.12, -0.29, 1.23
           N: -0.74, 0.12, 0.67
           T: 0.04, 0.99, -0.12
           B: -0.65, 0.13, -0.74
            bone: 3   weight: 0.42
            bone: 15   weight: 0.58
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.82, 1.00
         32:   -0.19, -0.14, 1.02
           N: -0.96, 0.25, -0.13
           T: 0.08, 0.99, -0.09
           B: 0.07, -0.22, -0.97
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.69, 1.00
         33:   -0.19, -0.14, 1.02
           N: -0.96, 0.25, -0.13
           T: 0.08, 0.99, -0.09
           B: 0.07, -0.22, -0.97
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.53, -1.00
         34:   -0.19, -0.14, 1.02
           N: 0.19, 0.35, -0.92
           T: 0.75, -0.66, -0.09
           B: 0.09, -0.94, -0.34
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.53, -1.00
         35:   -0.19, -0.14, 1.02
           N: -0.13, 0.99, 0.02
           T: 0.98, 0.12, 0.13
           B: -0.70, -0.07, -0.71
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.69, 1.00
         36:   -0.20, -0.65, 1.32
           N: -0.51, -0.01, 0.86
           T: -0.44, 0.82, -0.35
           B: -0.61, -0.60, -0.52
            bone: 7   weight: 0.60
            bone: 3   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.64, -0.88, 1.00
         37:   -0.20, -0.65, 1.32
           N: -0.51, -0.01, 0.86
           T: -0.44, 0.82, -0.35
           B: -0.61, -0.60, -0.52
            bone: 7   weight: 0.60
            bone: 3   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.54, -1.00
         38:   -0.20, -0.65, 1.32
           N: -0.51, -0.01, 0.86
           T: -0.44, 0.82, -0.35
           B: -0.61, -0.60, -0.52
            bone: 7   weight: 0.60
            bone: 3   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.82, 1.00
         39:   -0.18, -0.90, 1.25
           N: -0.32, -0.71, 0.62
           T: -0.94, 0.19, -0.29
           B: 0.00, -0.63, -0.78
            bone: 3   weight: 0.40
            bone: 7   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.51, -0.46, -1.00
         40:   -0.23, -1.00, 0.97
           N: -0.30, -0.94, -0.18
           T: -0.86, 0.30, -0.42
           B: 0.34, 0.07, -0.94
            bone: 3   weight: 0.40
            bone: 7   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.37, -1.00
         41:   -0.08, -0.95, 1.09
           N: 0.12, -0.96, 0.25
           T: -0.90, -0.22, -0.36
           B: 0.19, -0.17, -0.97
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.40, -1.00
         42:   -0.08, -0.95, 1.09
           N: 0.00, -0.99, 0.10
           T: -0.99, -0.02, -0.15
           B: 0.33, -0.13, -0.93
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.40, -1.00
         43:   -0.34, -0.47, 1.02
           N: -0.92, 0.34, 0.21
           T: 0.21, 0.87, -0.45
           B: -0.35, -0.49, -0.80
            bone: 3   weight: 0.40
            bone: 7   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.68, -0.46, -1.00
         44:   -0.33, -0.45, 0.81
           N: -0.58, 0.73, -0.37
           T: 0.81, 0.44, -0.38
           B: -0.04, -0.53, -0.85
            bone: 3   weight: 0.14
            bone: 7   weight: 0.86
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.40, -1.00
         45:   -0.23, -0.52, 1.24
           N: -0.72, 0.31, 0.62
           T: 0.11, 0.93, -0.36
           B: -0.69, -0.21, -0.69
            bone: 3   weight: 0.40
            bone: 7   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.62, -0.54, -1.00
         46:   -0.23, -0.52, 1.24
           N: -0.72, 0.31, 0.62
           T: 0.11, 0.93, -0.36
           B: -0.69, -0.21, -0.69
            bone: 3   weight: 0.40
            bone: 7   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.61, -0.76, 1.00
         47:   -0.40, -0.68, 0.80
           N: -0.99, -0.07, -0.11
           T: -0.03, 0.92, -0.39
           B: 0.07, -0.50, -0.87
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.66, -0.37, -1.00
         48:   -0.40, -0.68, 0.80
           N: -0.98, -0.01, -0.19
           T: 0.05, 0.93, -0.37
           B: 0.16, -0.60, -0.78
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.66, -0.37, -1.00
         49:   -0.29, -0.82, 0.77
           N: -0.23, -0.67, -0.71
           T: -0.86, 0.29, -0.42
           B: 0.04, 0.41, -0.91
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.34, -1.00
         50:   -0.29, -0.82, 0.77
           N: 0.92, -0.32, 0.23
           T: -0.36, -0.92, 0.15
           B: -0.12, -0.78, -0.61
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.84, -0.39, -1.00
         51:   -0.29, -0.82, 0.77
           N: -0.23, -0.67, -0.71
           T: -0.86, 0.29, -0.42
           B: 0.04, 0.41, -0.91
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.84, -0.39, -1.00
         52:   -0.29, -0.82, 0.77
           N: -0.78, -0.61, -0.09
           T: -0.56, 0.76, -0.33
           B: 0.51, -0.55, -0.66
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.34, -1.00
         53:   -0.37, -0.68, 1.12
           N: -0.93, -0.08, 0.37
           T: -0.24, 0.86, -0.45
           B: -0.22, -0.61, -0.76
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.61, -0.46, -1.00
         54:   -0.15, -0.48, 0.70
           N: 0.52, 0.66, -0.53
           T: 0.69, -0.71, -0.16
           B: -0.18, -0.53, -0.83
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.38, -1.00
         55:   -0.17, -0.66, 0.53
           N: 0.94, 0.31, -0.15
           T: 0.41, -0.90, 0.14
           B: -0.00, -0.51, -0.86
            bone: 8   weight: 0.50
            bone: 7   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.26, -1.00
         56:   -0.24, -0.91, 0.53
           N: 0.56, -0.81, 0.17
           T: -0.79, -0.60, -0.12
           B: 0.11, -0.13, -0.99
            bone: 8   weight: 0.60
            bone: 7   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.27, -1.00
         57:   -0.24, -0.91, 0.53
           N: -0.86, -0.47, -0.20
           T: -0.48, 0.85, -0.23
           B: 0.33, -0.19, -0.92
            bone: 8   weight: 0.60
            bone: 7   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.23, -1.00
         58:   -0.15, -0.85, 0.51
           N: 0.89, -0.45, 0.00
           T: -0.44, -0.89, -0.09
           B: 0.01, 0.06, -1.00
            bone: 8   weight: 0.60
            bone: 7   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.26, -1.00
         59:   -0.33, -0.70, 0.53
           N: -0.95, 0.10, -0.31
           T: 0.19, 0.94, -0.27
           B: 0.21, -0.37, -0.90
            bone: 7   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.26, -1.00
         60:   -0.19, -0.64, 0.42
           N: 0.67, 0.74, 0.03
           T: 0.75, -0.65, -0.16
           B: -0.16, 0.33, -0.93
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.75, -0.21, -1.00
         61:   -0.30, -0.69, 0.41
           N: -0.98, 0.16, -0.08
           T: 0.16, 0.98, -0.09
           B: 0.09, 0.24, -0.97
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.19, -1.00
         62:   -0.21, -0.80, 0.41
           N: 0.91, -0.12, -0.39
           T: -0.22, -0.94, -0.26
           B: -0.30, 0.47, -0.83
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.21, -1.00
         63:   -0.21, -0.80, 0.41
           N: -0.64, -0.56, -0.53
           T: -0.66, 0.75, -0.01
           B: 0.43, 0.31, -0.85
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.67, -0.20, -1.00
         64:   -0.37, -0.51, 0.18
           N: -0.84, -0.22, 0.49
           T: 0.09, 0.89, 0.44
           B: -0.53, 0.62, -0.57
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.74, -0.08, -1.00
         65:   -0.22, -0.44, 0.18
           N: 0.76, 0.10, 0.64
           T: 0.62, -0.22, -0.75
           B: -0.13, 0.96, -0.26
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.09, -1.00
         66:   -0.24, -0.58, 0.14
           N: 1.00, -0.06, -0.04
           T: -0.05, -0.50, -0.87
           B: 0.03, 0.90, -0.43
            bone: 9   weight: 0.40
            bone: 8   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.83, -0.12, -1.00
         67:   -0.24, -0.58, 0.14
           N: 0.16, -0.26, -0.95
           T: -0.96, -0.25, -0.08
           B: -0.35, 0.89, -0.30
            bone: 9   weight: 0.40
            bone: 8   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.28, 1.00
         68:   -0.09, -0.49, 0.91
           N: 0.60, 0.66, -0.45
           T: 0.70, -0.70, -0.13
           B: -0.01, -0.50, -0.86
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.46, -1.00
         69:   -0.09, -0.49, 0.91
           N: -0.76, -0.07, -0.64
           T: -0.02, 1.00, -0.09
           B: 0.64, -0.05, -0.76
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.62, 1.00
         70:   -0.04, -0.86, 1.27
           N: 0.06, -0.64, 0.77
           T: -0.95, -0.27, -0.16
           B: 0.06, -0.76, -0.65
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.46, -1.00
         71:   -0.04, -0.86, 1.27
           N: -0.00, -0.73, 0.68
           T: -0.97, -0.17, -0.18
           B: -0.08, -0.68, -0.73
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.46, -1.00
         72:   -0.26, -0.84, 0.62
           N: -0.86, -0.51, -0.02
           T: -0.46, 0.80, -0.37
           B: 0.35, -0.56, -0.75
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.66, -0.27, -1.00
         73:   -0.26, -0.84, 0.62
           N: 0.84, -0.30, 0.45
           T: -0.32, -0.95, 0.06
           B: 0.21, -0.62, -0.75
            bone: 7   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.30, -1.00
         74:   -0.22, -0.48, 0.08
           N: 0.88, -0.45, 0.14
           T: 0.10, -0.09, -0.99
           B: 0.47, 0.82, -0.33
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.83, -0.10, -1.00
         75:   -0.22, -0.48, 0.08
           N: 0.14, -0.48, -0.86
           T: -0.93, -0.37, 0.06
           B: -0.40, 0.78, -0.48
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.25, 1.00
         76:   -0.37, -0.55, 0.08
           N: 0.22, -0.35, -0.91
           T: -0.95, -0.30, -0.12
           B: -0.31, 0.86, -0.40
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.26, 1.00
         77:   -0.37, -0.55, 0.08
           N: -0.84, -0.51, 0.19
           T: -0.34, 0.75, 0.56
           B: -0.53, 0.68, -0.50
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.70, -0.07, -1.00
         78:   -0.19, -0.29, 0.05
           N: -0.05, -0.00, -1.00
           T: -0.95, -0.30, 0.04
           B: -0.33, 0.94, 0.01
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.63, -0.19, 1.00
         79:   -0.19, -0.29, 0.05
           N: 0.72, 0.53, 0.44
           T: 0.68, -0.64, -0.36
           B: -0.28, 0.83, -0.49
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.04, -1.00
         80:   -0.30, -0.23, 0.06
           N: -0.01, 0.71, 0.70
           T: 0.71, 0.52, -0.47
           B: -0.59, 0.57, -0.57
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.03, -1.00
         81:   -0.30, -0.23, 0.06
           N: -0.03, 0.07, -1.00
           T: -0.96, -0.27, 0.00
           B: -0.40, 0.92, 0.07
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.60, -0.15, 1.00
         82:   -0.35, -0.33, 0.17
           N: -0.33, 0.43, 0.84
           T: 0.75, 0.66, 0.03
           B: -0.53, 0.66, -0.54
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.77, -0.04, -1.00
         83:   -0.41, -0.34, 0.05
           N: 0.00, 0.01, -1.00
           T: -0.96, -0.27, -0.01
           B: -0.44, 0.90, 0.02
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.55, -0.17, 1.00
         84:   -0.41, -0.34, 0.05
           N: -0.70, 0.51, 0.49
           T: 0.74, 0.51, 0.44
           B: -0.34, 0.39, -0.85
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.03, -1.00
         85:   -0.43, -0.45, 0.05
           N: 0.03, -0.11, -0.99
           T: -0.96, -0.29, 0.01
           B: -0.44, 0.89, -0.11
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.22, 1.00
         86:   -0.43, -0.45, 0.05
           N: -0.86, -0.49, 0.15
           T: -0.13, 0.48, 0.87
           B: -0.49, 0.70, -0.52
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.05, -1.00
         87:   -0.43, -0.41, 0.15
           N: -0.80, 0.03, 0.60
           T: 0.53, 0.56, 0.63
           B: -0.46, 0.71, -0.53
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.05, -1.00
         88:   -0.48, -0.36, 0.05
           N: -0.69, 0.45, 0.57
           T: 0.78, 0.42, 0.47
           B: -0.37, 0.45, -0.81
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.03, -1.00
         89:   -0.48, -0.36, 0.05
           N: -0.09, -0.02, -1.00
           T: -0.97, -0.24, 0.09
           B: -0.62, 0.78, 0.04
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.17, 1.00
         90:   -0.41, -0.17, 0.06
           N: 0.10, 0.07, -0.99
           T: -0.99, -0.12, -0.11
           B: -0.51, 0.86, 0.01
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.13, 1.00
         91:   -0.41, -0.17, 0.06
           N: -0.40, 0.50, 0.77
           T: 0.70, 0.71, 0.01
           B: -0.53, 0.55, -0.64
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.79, 0.01, -1.00
         92:   -0.24, -0.28, 0.14
           N: 0.35, 0.57, 0.75
           T: 0.85, 0.08, -0.52
           B: -0.46, 0.76, -0.46
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.06, -1.00
         93:   -0.23, -0.17, 0.05
           N: 0.30, 0.63, 0.72
           T: 0.88, 0.03, -0.48
           B: -0.45, 0.74, -0.50
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.02, -1.00
         94:   -0.23, -0.17, 0.05
           N: -0.18, -0.09, -0.98
           T: -0.94, -0.28, 0.19
           B: -0.39, 0.92, -0.01
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.63, -0.13, 1.00
         95:   -0.37, -0.25, 0.13
           N: -0.35, 0.45, 0.82
           T: 0.70, 0.71, 0.01
           B: -0.50, 0.64, -0.58
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.02, -1.00
         96:   -0.24, -0.69, 0.24
           N: 1.00, -0.00, -0.07
           T: -0.08, -0.47, -0.88
           B: -0.06, 0.79, -0.61
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.81, -0.17, -1.00
         97:   -0.24, -0.69, 0.24
           N: -0.74, -0.64, -0.19
           T: -0.65, 0.73, 0.19
           B: -0.08, 0.37, -0.93
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.69, -0.13, -1.00
         98:   -0.31, -0.61, 0.14
           N: -0.78, -0.62, 0.09
           T: -0.53, 0.73, 0.42
           B: -0.44, 0.45, -0.78
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.70, -0.09, -1.00
         99:   -0.31, -0.61, 0.14
           N: 0.15, -0.26, -0.95
           T: -0.97, -0.22, -0.09
           B: -0.36, 0.88, -0.30
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.55, -0.29, 1.00
         100:   -0.23, -0.67, 0.11
           N: -0.61, -0.78, -0.16
           T: -0.78, 0.54, 0.31
           B: -0.31, 0.41, -0.86
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.68, -0.09, -1.00
         101:   -0.23, -0.67, 0.11
           N: 0.99, 0.08, 0.09
           T: 0.12, -0.70, -0.71
           B: -0.05, 0.94, -0.35
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.86, -0.14, -1.00
         102:   -0.23, -0.67, 0.11
           N: -0.15, 0.32, -0.94
           T: -0.98, -0.19, 0.09
           B: -0.52, 0.78, 0.35
            bone: 9   weight: 0.50
            bone: 8   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.56, -0.31, 1.00
         103:   -0.23, -0.57, 0.30
           N: 0.65, 0.52, 0.55
           T: 0.72, -0.13, -0.69
           B: -0.23, 0.72, -0.66
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.15, -1.00
         104:   -0.32, -0.61, 0.30
           N: -0.94, 0.00, 0.35
           T: 0.14, 0.99, 0.09
           B: -0.22, 0.47, -0.86
            bone: 8   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.15, -1.00
         105:   -0.17, -0.43, 0.06
           N: 0.80, -0.54, 0.28
           T: 0.17, -0.24, -0.95
           B: 0.48, 0.84, 0.24
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.84, -0.08, -1.00
         106:   -0.17, -0.43, 0.06
           N: 0.00, -0.17, -0.99
           T: -0.95, -0.31, 0.07
           B: -0.38, 0.91, -0.15
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.62, -0.25, 1.00
         107:   -0.16, -0.38, 0.14
           N: 0.79, 0.03, 0.61
           T: 0.59, -0.51, -0.62
           B: -0.02, 1.00, -0.01
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.07, -1.00
         108:   -0.11, -0.33, 0.04
           N: 0.73, 0.34, 0.60
           T: 0.72, -0.60, -0.36
           B: -0.04, 0.94, -0.35
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.85, -0.04, -1.00
         109:   -0.11, -0.33, 0.04
           N: -0.09, -0.05, -0.99
           T: -0.99, -0.14, 0.10
           B: -0.33, 0.94, -0.02
            bone: 9   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.21, 1.00
         110:   -0.24, -0.66, 0.49
           N: -0.30, 0.93, -0.21
           T: 0.96, 0.29, 0.00
           B: 0.11, -0.20, -0.97
            bone: 7   weight: 0.40
            bone: 8   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.74, -0.25, -1.00
         111:   -0.30, -0.43, 0.21
           N: -0.10, 0.41, 0.91
           T: 0.91, 0.40, -0.09
           B: -0.61, 0.67, -0.43
            bone: 9   weight: 0.40
            bone: 8   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.09, -1.00
         112:   0.00, -0.80, 1.30
           N: 0.00, -0.41, 0.91
           T: -0.98, -0.19, -0.09
           B: -0.01, -0.91, -0.41
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.48, -1.00
         113:   0.15, -0.14, 1.28
           N: 0.68, -0.30, 0.66
           T: -0.17, -0.97, -0.18
           B: 0.71, 0.04, -0.70
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, -1.00
         114:   0.15, -0.14, 1.28
           N: 0.68, -0.30, 0.66
           T: -0.17, -0.97, -0.18
           B: 0.71, 0.04, -0.70
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.84, -1.00
         115:   0.15, -0.14, 1.28
           N: 0.00, 0.94, -0.34
           T: 1.00, 0.00, 0.00
           B: 1.00, -0.00, -0.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, 1.00
         116:   0.15, -0.14, 1.28
           N: -0.00, 1.00, 0.00
           T: 1.00, -0.00, 0.00
           B: -1.00, 0.00, -0.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.91, 1.00
         117:   0.12, -0.29, 1.23
           N: 0.74, 0.12, 0.67
           T: 0.04, -0.99, 0.12
           B: 0.65, 0.13, -0.74
            bone: 3   weight: 0.42
            bone: 15   weight: 0.58
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.91, -1.00
         118:   0.12, -0.29, 1.23
           N: 0.74, 0.12, 0.67
           T: 0.04, -0.99, 0.12
           B: 0.65, 0.13, -0.74
            bone: 3   weight: 0.42
            bone: 15   weight: 0.58
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.82, -1.00
         119:   0.19, -0.14, 1.02
           N: 0.96, 0.25, -0.14
           T: 0.07, -0.99, 0.07
           B: -0.09, -0.18, -0.98
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.69, -1.00
         120:   0.19, -0.14, 1.02
           N: 0.96, 0.25, -0.14
           T: 0.07, -0.99, 0.07
           B: -0.09, -0.18, -0.98
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.53, 1.00
         121:   0.19, -0.14, 1.02
           N: -0.13, 0.34, -0.93
           T: 0.63, 0.75, 0.18
           B: -0.12, -0.94, -0.32
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.53, 1.00
         122:   0.19, -0.14, 1.02
           N: -0.00, 1.00, 0.00
           T: 1.00, -0.00, 0.00
           B: -1.00, 0.00, -0.00
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.69, 1.00
         123:   0.19, -0.14, 1.02
           N: 0.08, 0.99, 0.10
           T: 0.99, -0.07, -0.07
           B: 0.94, -0.04, -0.35
            bone: 15   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.69, -1.00
         124:   0.20, -0.65, 1.32
           N: 0.51, -0.01, 0.86
           T: -0.44, -0.82, 0.35
           B: 0.61, -0.60, -0.52
            bone: 4   weight: 0.60
            bone: 3   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.64, -0.88, -1.00
         125:   0.20, -0.65, 1.32
           N: 0.51, -0.01, 0.86
           T: -0.44, -0.82, 0.35
           B: 0.61, -0.60, -0.52
            bone: 4   weight: 0.60
            bone: 3   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.54, 1.00
         126:   0.20, -0.65, 1.32
           N: 0.51, -0.01, 0.86
           T: -0.44, -0.82, 0.35
           B: 0.61, -0.60, -0.52
            bone: 4   weight: 0.60
            bone: 3   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.82, -1.00
         127:   0.18, -0.90, 1.25
           N: 0.32, -0.71, 0.62
           T: -0.94, -0.19, 0.29
           B: -0.00, -0.63, -0.78
            bone: 3   weight: 0.40
            bone: 4   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.51, -0.46, 1.00
         128:   0.23, -1.00, 0.97
           N: 0.30, -0.94, -0.18
           T: -0.86, -0.30, 0.42
           B: -0.34, 0.07, -0.94
            bone: 3   weight: 0.40
            bone: 4   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.37, 1.00
         129:   0.08, -0.95, 1.09
           N: -0.12, -0.96, 0.25
           T: -0.90, 0.22, 0.36
           B: -0.19, -0.17, -0.97
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.40, 1.00
         130:   0.08, -0.95, 1.09
           N: 0.00, -0.99, 0.10
           T: -0.99, -0.01, -0.13
           B: 0.37, -0.13, -0.92
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.44, -0.39, -1.00
         131:   0.34, -0.47, 1.02
           N: 0.92, 0.34, 0.21
           T: 0.21, -0.89, 0.40
           B: 0.35, -0.49, -0.80
            bone: 3   weight: 0.50
            bone: 4   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.68, -0.46, 1.00
         132:   0.33, -0.45, 0.81
           N: 0.58, 0.72, -0.38
           T: 0.81, -0.45, 0.38
           B: 0.06, -0.54, -0.84
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.40, 1.00
         133:   0.23, -0.52, 1.24
           N: 0.72, 0.31, 0.62
           T: 0.11, -0.93, 0.36
           B: 0.69, -0.21, -0.69
            bone: 3   weight: 0.40
            bone: 4   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.62, -0.54, 1.00
         134:   0.23, -0.52, 1.24
           N: 0.72, 0.31, 0.62
           T: 0.11, -0.93, 0.36
           B: 0.69, -0.21, -0.69
            bone: 3   weight: 0.40
            bone: 4   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.61, -0.76, -1.00
         135:   0.40, -0.68, 0.80
           N: 0.99, -0.07, -0.11
           T: -0.03, -0.92, 0.39
           B: -0.07, -0.50, -0.87
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.66, -0.37, 1.00
         136:   0.40, -0.68, 0.80
           N: 0.98, -0.01, -0.19
           T: 0.05, -0.93, 0.37
           B: -0.16, -0.60, -0.78
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.66, -0.37, 1.00
         137:   0.29, -0.82, 0.77
           N: 0.23, -0.67, -0.71
           T: -0.86, -0.29, 0.42
           B: -0.04, 0.41, -0.91
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.34, 1.00
         138:   0.29, -0.82, 0.77
           N: -0.92, -0.32, 0.23
           T: -0.36, 0.92, -0.15
           B: 0.12, -0.78, -0.61
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.84, -0.39, 1.00
         139:   0.29, -0.82, 0.77
           N: 0.23, -0.67, -0.71
           T: -0.86, -0.29, 0.42
           B: -0.04, 0.41, -0.91
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.84, -0.39, 1.00
         140:   0.29, -0.82, 0.77
           N: 0.78, -0.61, -0.09
           T: -0.56, -0.76, 0.33
           B: -0.51, -0.55, -0.66
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.34, 1.00
         141:   0.37, -0.68, 1.12
           N: 0.93, -0.08, 0.37
           T: -0.24, -0.86, 0.45
           B: 0.22, -0.61, -0.76
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.61, -0.46, 1.00
         142:   0.15, -0.48, 0.70
           N: -0.52, 0.66, -0.53
           T: 0.69, 0.71, 0.16
           B: 0.18, -0.53, -0.83
            bone: 4   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.38, 1.00
         143:   0.17, -0.66, 0.53
           N: -0.94, 0.31, -0.15
           T: 0.41, 0.90, -0.14
           B: 0.00, -0.51, -0.86
            bone: 5   weight: 0.40
            bone: 4   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.26, 1.00
         144:   0.24, -0.91, 0.53
           N: -0.56, -0.81, 0.17
           T: -0.79, 0.60, 0.12
           B: -0.11, -0.13, -0.99
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.27, 1.00
         145:   0.24, -0.91, 0.53
           N: 0.86, -0.47, -0.20
           T: -0.48, -0.85, 0.23
           B: -0.33, -0.19, -0.92
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.23, 1.00
         146:   0.15, -0.85, 0.51
           N: -0.89, -0.45, 0.00
           T: -0.44, 0.89, 0.09
           B: -0.01, 0.06, -1.00
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.26, 1.00
         147:   0.33, -0.70, 0.53
           N: 0.95, 0.10, -0.31
           T: 0.19, -0.94, 0.27
           B: -0.21, -0.37, -0.90
            bone: 4   weight: 0.40
            bone: 5   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.26, 1.00
         148:   0.19, -0.64, 0.42
           N: -0.67, 0.74, 0.03
           T: 0.75, 0.65, 0.16
           B: 0.16, 0.33, -0.93
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.75, -0.21, 1.00
         149:   0.30, -0.69, 0.41
           N: 0.98, 0.16, -0.08
           T: 0.16, -0.98, 0.09
           B: -0.09, 0.24, -0.97
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.19, 1.00
         150:   0.21, -0.80, 0.41
           N: -0.91, -0.12, -0.39
           T: -0.22, 0.94, 0.26
           B: 0.30, 0.47, -0.83
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.21, 1.00
         151:   0.21, -0.80, 0.41
           N: 0.64, -0.56, -0.53
           T: -0.66, -0.75, 0.01
           B: -0.43, 0.31, -0.85
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.67, -0.20, 1.00
         152:   0.37, -0.51, 0.18
           N: 0.84, -0.22, 0.49
           T: 0.09, -0.89, -0.44
           B: 0.53, 0.62, -0.57
            bone: 6   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.74, -0.08, 1.00
         153:   0.22, -0.44, 0.18
           N: -0.76, 0.10, 0.64
           T: 0.62, 0.22, 0.75
           B: 0.13, 0.96, -0.26
            bone: 6   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.09, 1.00
         154:   0.24, -0.58, 0.14
           N: -1.00, -0.06, -0.04
           T: -0.05, 0.50, 0.87
           B: -0.03, 0.90, -0.43
            bone: 6   weight: 0.60
            bone: 5   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.83, -0.12, 1.00
         155:   0.24, -0.58, 0.14
           N: -0.16, -0.26, -0.95
           T: -0.96, 0.25, 0.08
           B: 0.35, 0.89, -0.30
            bone: 6   weight: 0.60
            bone: 5   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.28, -1.00
         156:   0.09, -0.49, 0.91
           N: -0.61, 0.66, -0.45
           T: 0.66, 0.74, 0.16
           B: 0.03, -0.50, -0.87
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.46, 1.00
         157:   0.09, -0.49, 0.91
           N: 0.76, -0.07, -0.64
           T: -0.02, -1.00, 0.09
           B: -0.64, -0.05, -0.76
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.62, -1.00
         158:   0.04, -0.86, 1.27
           N: -0.06, -0.64, 0.77
           T: -0.95, 0.27, 0.16
           B: -0.06, -0.76, -0.65
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.46, 1.00
         159:   0.04, -0.86, 1.27
           N: 0.00, -0.73, 0.68
           T: -0.98, -0.12, -0.14
           B: -0.02, -0.68, -0.73
            bone: 3   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.44, -0.45, -1.00
         160:   0.26, -0.84, 0.62
           N: 0.86, -0.51, -0.02
           T: -0.46, -0.80, 0.37
           B: -0.35, -0.56, -0.75
            bone: 4   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.66, -0.27, 1.00
         161:   0.26, -0.84, 0.62
           N: -0.84, -0.30, 0.45
           T: -0.32, 0.95, -0.06
           B: -0.21, -0.62, -0.75
            bone: 4   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.30, 1.00
         162:   0.22, -0.48, 0.08
           N: -0.88, -0.45, 0.14
           T: 0.10, 0.09, 0.99
           B: -0.47, 0.82, -0.33
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.83, -0.10, 1.00
         163:   0.22, -0.48, 0.08
           N: -0.14, -0.48, -0.86
           T: -0.93, 0.37, -0.06
           B: 0.40, 0.78, -0.48
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.25, -1.00
         164:   0.37, -0.55, 0.08
           N: -0.22, -0.35, -0.91
           T: -0.95, 0.30, 0.12
           B: 0.31, 0.86, -0.40
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.26, -1.00
         165:   0.37, -0.55, 0.08
           N: 0.84, -0.51, 0.19
           T: -0.34, -0.75, -0.56
           B: 0.53, 0.68, -0.50
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.70, -0.07, 1.00
         166:   0.19, -0.29, 0.05
           N: 0.05, -0.00, -1.00
           T: -0.95, 0.30, -0.04
           B: 0.33, 0.94, 0.01
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.63, -0.19, -1.00
         167:   0.19, -0.29, 0.05
           N: -0.72, 0.53, 0.44
           T: 0.68, 0.64, 0.36
           B: 0.28, 0.83, -0.49
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.04, 1.00
         168:   0.30, -0.23, 0.06
           N: 0.01, 0.71, 0.70
           T: 0.71, -0.52, 0.47
           B: 0.59, 0.57, -0.57
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.03, 1.00
         169:   0.30, -0.23, 0.06
           N: 0.03, 0.07, -1.00
           T: -0.96, 0.27, -0.00
           B: 0.40, 0.92, 0.07
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.60, -0.15, -1.00
         170:   0.35, -0.33, 0.17
           N: 0.33, 0.43, 0.84
           T: 0.75, -0.66, -0.03
           B: 0.53, 0.66, -0.54
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.77, -0.04, 1.00
         171:   0.41, -0.34, 0.05
           N: -0.00, 0.01, -1.00
           T: -0.96, 0.27, 0.01
           B: 0.44, 0.90, 0.02
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.55, -0.17, -1.00
         172:   0.41, -0.34, 0.05
           N: 0.70, 0.51, 0.49
           T: 0.74, -0.51, -0.44
           B: 0.34, 0.39, -0.85
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.03, 1.00
         173:   0.43, -0.45, 0.05
           N: -0.03, -0.11, -0.99
           T: -0.96, 0.29, -0.01
           B: 0.44, 0.89, -0.11
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.53, -0.22, -1.00
         174:   0.43, -0.45, 0.05
           N: 0.86, -0.49, 0.15
           T: -0.13, -0.48, -0.87
           B: 0.49, 0.70, -0.52
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.71, -0.05, 1.00
         175:   0.43, -0.41, 0.15
           N: 0.80, 0.03, 0.60
           T: 0.53, -0.56, -0.63
           B: 0.46, 0.71, -0.53
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.05, 1.00
         176:   0.48, -0.36, 0.05
           N: 0.69, 0.45, 0.57
           T: 0.78, -0.42, -0.47
           B: 0.37, 0.45, -0.81
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.03, 1.00
         177:   0.48, -0.36, 0.05
           N: 0.09, -0.02, -1.00
           T: -0.97, 0.24, -0.09
           B: 0.62, 0.78, 0.04
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.17, -1.00
         178:   0.41, -0.17, 0.06
           N: -0.10, 0.07, -0.99
           T: -0.99, 0.12, 0.11
           B: 0.51, 0.86, 0.01
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.58, -0.13, -1.00
         179:   0.41, -0.17, 0.06
           N: 0.40, 0.50, 0.77
           T: 0.70, -0.71, -0.01
           B: 0.53, 0.55, -0.64
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.79, 0.01, 1.00
         180:   0.24, -0.28, 0.14
           N: -0.35, 0.57, 0.75
           T: 0.85, -0.08, 0.52
           B: 0.46, 0.76, -0.46
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.80, -0.06, 1.00
         181:   0.23, -0.17, 0.05
           N: -0.30, 0.63, 0.72
           T: 0.88, -0.03, 0.48
           B: 0.45, 0.74, -0.50
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.02, 1.00
         182:   0.23, -0.17, 0.05
           N: 0.18, -0.09, -0.98
           T: -0.94, 0.28, -0.19
           B: 0.39, 0.92, -0.01
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.63, -0.13, -1.00
         183:   0.37, -0.25, 0.13
           N: 0.35, 0.45, 0.82
           T: 0.70, -0.71, -0.01
           B: 0.50, 0.64, -0.58
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.78, -0.02, 1.00
         184:   0.24, -0.69, 0.24
           N: -1.00, -0.00, -0.07
           T: -0.08, 0.47, 0.88
           B: 0.06, 0.79, -0.61
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.81, -0.17, 1.00
         185:   0.24, -0.69, 0.24
           N: 0.74, -0.64, -0.19
           T: -0.65, -0.73, -0.19
           B: 0.08, 0.37, -0.93
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.69, -0.13, 1.00
         186:   0.31, -0.61, 0.14
           N: 0.78, -0.62, 0.09
           T: -0.53, -0.73, -0.42
           B: 0.43, 0.45, -0.78
            bone: 6   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.70, -0.09, 1.00
         187:   0.31, -0.61, 0.14
           N: -0.15, -0.26, -0.95
           T: -0.97, 0.22, 0.09
           B: 0.36, 0.88, -0.30
            bone: 6   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.55, -0.29, -1.00
         188:   0.23, -0.67, 0.11
           N: 0.61, -0.78, -0.16
           T: -0.78, -0.54, -0.31
           B: 0.30, 0.41, -0.86
            bone: 6   weight: 0.40
            bone: 5   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.68, -0.09, 1.00
         189:   0.23, -0.67, 0.11
           N: -0.99, 0.08, 0.09
           T: 0.12, 0.70, 0.71
           B: 0.05, 0.94, -0.35
            bone: 6   weight: 0.40
            bone: 5   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.86, -0.14, 1.00
         190:   0.23, -0.67, 0.11
           N: 0.15, 0.32, -0.94
           T: -0.98, 0.19, -0.09
           B: 0.52, 0.78, 0.35
            bone: 6   weight: 0.40
            bone: 5   weight: 0.60
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.56, -0.31, -1.00
         191:   0.23, -0.57, 0.30
           N: -0.65, 0.52, 0.55
           T: 0.72, 0.13, 0.69
           B: 0.23, 0.72, -0.66
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.15, 1.00
         192:   0.32, -0.61, 0.30
           N: 0.94, 0.00, 0.35
           T: 0.14, -0.99, -0.09
           B: 0.22, 0.47, -0.86
            bone: 5   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.15, 1.00
         193:   0.17, -0.43, 0.06
           N: -0.80, -0.54, 0.28
           T: 0.17, 0.24, 0.95
           B: -0.48, 0.84, 0.24
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.84, -0.08, 1.00
         194:   0.17, -0.43, 0.06
           N: -0.00, -0.17, -0.99
           T: -0.95, 0.31, -0.07
           B: 0.38, 0.91, -0.15
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.62, -0.25, -1.00
         195:   0.16, -0.38, 0.14
           N: -0.79, 0.03, 0.61
           T: 0.59, 0.51, 0.62
           B: 0.02, 1.00, -0.01
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.82, -0.07, 1.00
         196:   0.11, -0.33, 0.04
           N: -0.73, 0.34, 0.60
           T: 0.72, 0.60, 0.36
           B: 0.04, 0.94, -0.35
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.85, -0.04, 1.00
         197:   0.11, -0.33, 0.04
           N: 0.09, -0.05, -0.99
           T: -0.99, 0.14, -0.10
           B: 0.33, 0.94, -0.02
            bone: 6   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.65, -0.21, -1.00
         198:   0.24, -0.66, 0.49
           N: 0.30, 0.93, -0.21
           T: 0.96, -0.29, -0.00
           B: -0.11, -0.20, -0.97
            bone: 4   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.74, -0.25, 1.00
         199:   0.30, -0.43, 0.21
           N: 0.10, 0.41, 0.91
           T: 0.91, -0.40, 0.09
           B: 0.61, 0.67, -0.43
            bone: 6   weight: 0.50
            bone: 5   weight: 0.50
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.76, -0.09, 1.00
         200:   -0.27, -0.33, 0.93
           N: -0.90, 0.43, -0.06
           T: 0.40, 0.79, -0.46
           B: -0.16, -0.46, -0.87
            bone: 3   weight: 0.60
            bone: 7   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.46, -1.00
         201:   -0.27, -0.33, 0.93
           N: 0.28, 0.44, -0.85
           T: 0.75, -0.66, -0.09
           B: 0.06, -0.89, -0.46
            bone: 3   weight: 0.60
            bone: 7   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.46, -1.00
         202:   0.26, -0.29, 0.96
           N: 0.90, 0.43, -0.06
           T: 0.43, -0.86, 0.28
           B: 0.07, -0.30, -0.95
            bone: 3   weight: 0.60
            bone: 4   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.46, 1.00
         203:   0.26, -0.29, 0.96
           N: -0.23, 0.41, -0.88
           T: 0.63, 0.75, 0.18
           B: -0.05, -0.90, -0.43
            bone: 3   weight: 0.60
            bone: 4   weight: 0.40
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.73, -0.46, 1.00
     Face list:
         0: 0 24 30, 0
         1: 30 3 0, 0
         2: 32 31 25, 0
         3: 3 30 36, 0
         4: 36 9 3, 0
         5: 32 5 13, 0
         6: 10 37 39, 0
         7: 39 70 10, 0
         8: 70 39 40, 0
         9: 70 40 41, 0
         10: 40 49 21, 0
         11: 21 41 40, 0
         12: 53 43 47, 0
         13: 47 49 40, 0
         14: 39 53 40, 0
         15: 47 40 53, 0
         16: 54 50 55, 0
         17: 55 110 54, 0
         18: 72 48 59, 0
         19: 55 50 73, 0
         20: 56 58 73, 0
         21: 37 45 53, 0
         22: 54 110 44, 0
         23: 45 43 53, 0
         24: 44 59 48, 0
         25: 59 57 72, 0
         26: 60 110 55, 0
         27: 60 61 110, 0
         28: 59 61 57, 0
         29: 58 62 55, 0
         30: 62 60 55, 0
         31: 63 57 61, 0
         32: 104 60 103, 0
         33: 103 62 96, 0
         34: 97 64 98, 0
         35: 96 65 103, 0
         36: 63 61 97, 0
         37: 56 62 58, 0
         38: 65 111 103, 0
         39: 37 53 39, 0
         40: 200 43 33, 0
         41: 43 44 48, 0
         42: 46 38 31, 0
         43: 43 45 33, 0
         44: 32 46 31, 0
         45: 15 51 54, 0
         46: 21 49 16, 0
         47: 15 54 68, 0
         48: 68 54 44, 0
         49: 13 69 32, 0
         50: 34 68 201, 0
         51: 17 69 13, 0
         52: 73 58 55, 0
         53: 52 48 72, 0
         54: 74 65 66, 0
         55: 76 75 67, 0
         56: 92 80 82, 0
         57: 85 75 76, 0
         58: 86 64 87, 0
         59: 111 65 82, 0
         60: 105 65 74, 0
         61: 82 87 64, 0
         62: 75 85 106, 0
         63: 65 92 82, 0
         64: 64 77 98, 0
         65: 81 78 83, 0
         66: 83 106 85, 0
         67: 77 64 86, 0
         68: 82 84 87, 0
         69: 86 87 88, 0
         70: 83 85 89, 0
         71: 87 84 88, 0
         72: 82 80 95, 0
         73: 81 83 90, 0
         74: 84 82 95, 0
         75: 107 79 92, 0
         76: 80 92 93, 0
         77: 78 81 94, 0
         78: 92 79 93, 0
         79: 95 80 91, 0
         80: 84 95 91, 0
         81: 97 104 64, 0
         82: 66 65 96, 0
         83: 99 76 67, 0
         84: 97 98 100, 0
         85: 66 96 101, 0
         86: 99 67 102, 0
         87: 111 64 104, 0
         88: 60 62 103, 0
         89: 97 61 104, 0
         90: 61 60 104, 0
         91: 106 83 78, 0
         92: 65 107 92, 0
         93: 107 65 105, 0
         94: 79 107 108, 0
         95: 106 78 109, 0
         96: 107 105 108, 0
         97: 61 59 110, 0
         98: 110 59 44, 0
         99: 64 111 82, 0
         100: 111 104 103, 0
         101: 10 71 112, 0
         102: 1 117 113, 0
         103: 117 1 4, 0
         104: 119 114 118, 0
         105: 4 124 117, 0
         106: 124 4 11, 0
         107: 119 14 6, 0
         108: 12 127 125, 0
         109: 127 12 158, 0
         110: 158 129 128, 0
         111: 127 158 128, 0
         112: 128 22 137, 0
         113: 22 128 129, 0
         114: 141 135 131, 0
         115: 135 128 137, 0
         116: 127 128 141, 0
         117: 135 141 128, 0
         118: 142 143 138, 0
         119: 143 142 198, 0
         120: 160 147 136, 0
         121: 143 161 138, 0
         122: 144 161 146, 0
         123: 125 141 133, 0
         124: 142 132 198, 0
         125: 133 141 131, 0
         126: 132 136 147, 0
         127: 147 160 145, 0
         128: 148 143 198, 0
         129: 148 198 149, 0
         130: 147 145 149, 0
         131: 146 143 150, 0
         132: 150 143 148, 0
         133: 151 149 145, 0
         134: 192 191 148, 0
         135: 191 184 150, 0
         136: 185 186 152, 0
         137: 184 191 153, 0
         138: 151 185 149, 0
         139: 144 146 150, 0
         140: 153 191 199, 0
         141: 125 127 141, 0
         142: 132 202 131, 0
         143: 131 136 132, 0
         144: 134 118 126, 0
         145: 131 120 133, 0
         146: 119 118 134, 0
         147: 18 142 139, 0
         148: 22 19 137, 0
         149: 18 156 142, 0
         150: 156 132 142, 0
         151: 14 119 157, 0
         152: 203 132 156, 0
         153: 20 14 157, 0
         154: 10 112 159, 0
         155: 161 143 146, 0
         156: 140 160 136, 0
         157: 162 154 153, 0
         158: 164 155 163, 0
         159: 180 170 168, 0
         160: 173 164 163, 0
         161: 174 175 152, 0
         162: 199 170 153, 0
         163: 193 162 153, 0
         164: 170 152 175, 0
         165: 163 194 173, 0
         166: 153 170 180, 0
         167: 152 186 165, 0
         168: 169 171 166, 0
         169: 171 173 194, 0
         170: 165 174 152, 0
         171: 170 175 172, 0
         172: 174 176 175, 0
         173: 171 177 173, 0
         174: 175 176 172, 0
         175: 170 183 168, 0
         176: 169 178 171, 0
         177: 172 183 170, 0
         178: 195 180 167, 0
         179: 168 181 180, 0
         180: 166 182 169, 0
         181: 180 181 167, 0
         182: 183 179 168, 0
         183: 172 179 183, 0
         184: 185 152 192, 0
         185: 154 184 153, 0
         186: 187 155 164, 0
         187: 185 188 186, 0
         188: 154 189 184, 0
         189: 187 190 155, 0
         190: 199 192 152, 0
         191: 148 191 150, 0
         192: 185 192 149, 0
         193: 149 192 148, 0
         194: 194 166 171, 0
         195: 153 180 195, 0
         196: 195 193 153, 0
         197: 167 196 195, 0
         198: 194 197 166, 0
         199: 195 196 193, 0
         200: 149 198 147, 0
         201: 198 132 147, 0
         202: 152 170 199, 0
         203: 199 191 192, 0
         204: 159 112 71, 0
         205: 159 71 42, 0
         206: 130 42 23, 0
         207: 159 42 130, 0
         208: 201 68 44, 0
         209: 44 43 200, 0
         210: 121 203 156, 0
         211: 202 120 131, 0
         212: 26 2 115, 0
         213: 27 116 122, 0
         214: 28 123 7, 0
         215: 29 8 35, 0
## TILE packets
## 0 tiles
