# 09/22/08 11:36:59
# (null) 
Name:  c_manticore_cl_body03 (skin)
Skeleton Name:  c_manticore_skel
Sub-meshes (1) - 
     0:  c_manticore_cl_body03
  Sub-mesh (0) Name:  c_manticore_cl_body03
     Color Map Name: c_mant01
     Normal Map Name: c_mant01_N
     Tint Map Name: (null)
	  Glow Map Name: (null)
     Diffuse: R:1.000000 G:1.000000 B:1.000000
     Specular Value:0.000000 Power:1.000000 R:0.000000 G:0.000000 B:0.000000
     Vertex list (121):
         0:   0.00, 1.25, 0.97
           N: 0.02, -0.29, -0.96
           T: 0.88, 0.47, -0.01
           B: 0.48, 0.73, -0.48
            bone: 24   weight: 0.54
            bone: 22   weight: 0.46
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.02, 1.00
         1:   0.00, 1.25, 0.97
           N: -0.00, 0.13, -0.99
           T: 0.00, 0.99, 0.13
           B: 0.00, 0.01, -1.00
            bone: 24   weight: 0.54
            bone: 22   weight: 0.46
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.02, 1.00
         2:   0.00, 1.25, 0.97
           N: 0.02, -0.29, -0.96
           T: 0.88, 0.47, -0.01
           B: 0.48, 0.73, -0.48
            bone: 24   weight: 0.54
            bone: 22   weight: 0.46
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.02, -1.00
         3:   0.00, 1.25, 0.97
           N: 0.77, 0.08, -0.64
           T: 0.00, -0.99, -0.13
           B: -0.64, 0.01, -0.77
            bone: 24   weight: 0.54
            bone: 22   weight: 0.46
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.02, -1.00
         4:   0.00, 0.96, 1.51
           N: -0.00, -0.48, 0.88
           T: -1.00, 0.00, 0.00
           B: 0.00, -0.20, -0.98
            bone: 23   weight: 0.65
            bone: 22   weight: 0.35
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.47, 1.00
         5:   0.00, 0.96, 1.51
           N: -0.00, -0.48, 0.88
           T: -1.00, 0.00, 0.00
           B: 0.00, -0.20, -0.98
            bone: 23   weight: 0.65
            bone: 22   weight: 0.35
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.47, -1.00
         6:   0.00, 0.89, 1.45
           N: -0.00, -0.63, 0.78
           T: -1.00, 0.00, -0.00
           B: 0.00, -0.23, -0.97
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.43, -1.00
         7:   0.00, 0.89, 1.45
           N: -0.00, -0.63, 0.78
           T: -1.00, 0.00, -0.00
           B: 0.00, -0.23, -0.97
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.43, 1.00
         8:   0.00, 1.32, 1.41
           N: -0.00, 0.47, 0.88
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.88, -0.48
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.44, 1.00
         9:   0.00, 1.32, 1.41
           N: -0.00, 0.47, 0.88
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.88, -0.48
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.44, -1.00
         10:   0.00, 1.07, 1.53
           N: 0.00, 0.06, 1.00
           T: -1.00, -0.00, 0.00
           B: -0.00, -0.61, -0.79
            bone: 23   weight: 0.88
            bone: 22   weight: 0.12
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.31, -0.48, 1.00
         11:   0.00, 1.07, 1.53
           N: 0.00, 0.06, 1.00
           T: -1.00, -0.00, 0.00
           B: -0.00, -0.61, -0.79
            bone: 23   weight: 0.88
            bone: 22   weight: 0.12
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.31, -0.48, -1.00
         12:   0.00, 1.21, 1.49
           N: 0.00, 0.40, 0.92
           T: 1.00, -0.00, -0.00
           B: -0.00, 0.38, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.20, -0.48, 1.00
         13:   0.00, 1.21, 1.49
           N: 0.00, 0.40, 0.92
           T: 1.00, -0.00, -0.00
           B: -0.00, 0.38, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.04, -0.48, 1.00
         14:   0.00, 1.21, 1.49
           N: 0.00, 0.40, 0.92
           T: 1.00, -0.00, -0.00
           B: -0.00, 0.38, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.20, -0.48, -1.00
         15:   0.00, 1.21, 1.49
           N: 0.00, 0.40, 0.92
           T: 1.00, -0.00, -0.00
           B: -0.00, 0.38, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.04, -0.48, -1.00
         16:   0.00, 1.08, 0.95
           N: 0.00, 0.13, -0.99
           T: 0.00, -0.99, -0.13
           B: -0.00, 0.01, -1.00
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.33, -0.02, 1.00
         17:   0.00, 1.08, 0.95
           N: 0.00, 0.13, -0.99
           T: 0.00, -0.99, -0.13
           B: -0.00, 0.01, -1.00
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.33, -0.02, -1.00
         18:   0.00, 1.08, 0.95
           N: -0.01, -0.78, -0.63
           T: -0.42, 0.53, -0.74
           B: 0.71, 0.36, -0.61
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.15, 1.00
         19:   0.00, 1.47, 1.25
           N: 0.27, 0.89, 0.36
           T: 0.96, -0.26, 0.03
           B: 0.02, 0.30, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.29, 1.00
         20:   0.00, 1.47, 1.25
           N: 0.08, 0.94, 0.32
           T: 1.00, -0.09, -0.00
           B: -0.00, 0.19, -0.98
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.29, 1.00
         21:   0.00, 1.47, 1.25
           N: 0.27, 0.89, 0.36
           T: 0.96, -0.26, 0.03
           B: 0.02, 0.30, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.29, -1.00
         22:   0.00, 1.39, 1.36
           N: 0.00, 0.34, 0.94
           T: 1.00, -0.00, -0.00
           B: 0.00, 0.94, -0.34
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.36, 1.00
         23:   0.00, 1.39, 1.36
           N: 0.00, 0.59, 0.81
           T: 1.00, -0.00, 0.00
           B: 0.00, 0.81, -0.58
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.36, 1.00
         24:   0.00, 1.39, 1.36
           N: 0.00, 0.34, 0.94
           T: 1.00, -0.00, -0.00
           B: 0.00, 0.94, -0.34
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.36, -1.00
         25:   0.00, 1.39, 1.36
           N: 0.63, 0.46, 0.63
           T: 0.63, -0.77, -0.07
           B: -0.01, 0.81, -0.58
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.36, -1.00
         26:   0.00, 1.44, 1.34
           N: 0.00, 0.45, 0.89
           T: 1.00, -0.00, -0.00
           B: 0.00, 0.83, -0.56
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.34, 1.00
         27:   0.00, 1.44, 1.34
           N: 0.00, 0.45, 0.89
           T: 1.00, -0.00, -0.00
           B: 0.00, 0.83, -0.56
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.34, -1.00
         28:   0.00, 1.49, 1.21
           N: -0.00, 0.91, 0.42
           T: 1.00, -0.00, 0.00
           B: 0.00, 0.42, -0.91
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.27, 1.00
         29:   0.00, 1.49, 1.21
           N: 0.00, -0.11, -0.99
           T: 1.00, 0.00, -0.00
           B: 0.00, -0.54, 0.84
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.63, -0.02, -1.00
         30:   0.00, 1.49, 1.21
           N: -0.00, 0.91, 0.42
           T: 1.00, -0.00, 0.00
           B: 0.00, 0.42, -0.91
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.27, -1.00
         31:   0.00, 1.49, 1.21
           N: -0.20, -0.11, -0.97
           T: 0.01, -0.99, 0.11
           B: -0.97, -0.14, 0.22
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.63, -0.02, 1.00
         32:   0.00, 1.41, 1.03
           N: 0.00, 0.90, 0.45
           T: 1.00, -0.00, 0.00
           B: 0.00, 0.42, -0.91
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.17, -1.00
         33:   0.00, 1.41, 1.03
           N: 0.00, 0.91, -0.42
           T: 1.00, -0.00, -0.00
           B: 0.00, -0.36, -0.93
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.17, 1.00
         34:   0.00, 1.41, 1.03
           N: 0.00, 0.90, 0.45
           T: 1.00, -0.00, 0.00
           B: 0.00, 0.42, -0.91
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.17, 1.00
         35:   0.00, 1.41, 1.03
           N: 0.37, 0.84, -0.39
           T: 0.90, -0.43, -0.08
           B: -0.13, -0.36, -0.92
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.17, -1.00
         36:   0.06, 1.42, 0.94
           N: 0.44, 0.81, 0.39
           T: 0.88, -0.46, -0.12
           B: 0.02, 0.41, -0.91
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.10, -1.00
         37:   0.06, 1.42, 0.94
           N: -0.09, -0.14, -0.99
           T: 0.73, 0.68, -0.07
           B: 0.75, 0.57, -0.33
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.02, 1.00
         38:   0.06, 1.42, 0.94
           N: 0.09, -0.20, -0.98
           T: 0.16, -0.96, 0.21
           B: -0.42, 0.88, -0.22
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.19, -0.08, -1.00
         39:   0.06, 1.42, 0.94
           N: 0.80, 0.50, 0.33
           T: 0.56, -0.83, -0.01
           B: 0.06, 0.46, -0.89
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.10, -1.00
         40:   0.00, 1.49, 1.30
           N: 0.00, 0.64, 0.77
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.77, -0.64
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.32, 1.00
         41:   0.00, 1.49, 1.30
           N: -0.84, 0.28, -0.47
           T: 0.46, 0.87, -0.18
           B: 0.03, -0.64, -0.77
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.32, 1.00
         42:   0.00, 1.49, 1.30
           N: 0.00, 0.64, 0.77
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.77, -0.64
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.32, -1.00
         43:   0.00, 1.49, 1.30
           N: 0.84, 0.28, -0.47
           T: 0.46, -0.87, 0.18
           B: -0.03, -0.64, -0.77
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.32, -1.00
         44:   0.00, 1.36, 1.38
           N: -0.00, 0.68, 0.73
           T: 1.00, -0.00, 0.00
           B: -0.00, 0.77, -0.63
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.38, 1.00
         45:   0.00, 1.36, 1.38
           N: -0.00, 0.83, 0.56
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.59, -0.81
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.38, 1.00
         46:   0.00, 1.36, 1.38
           N: -0.00, 0.68, 0.73
           T: 1.00, -0.00, 0.00
           B: -0.00, 0.77, -0.63
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.38, -1.00
         47:   0.00, 1.36, 1.38
           N: -0.19, 0.81, 0.55
           T: 0.98, 0.17, 0.07
           B: -0.17, 0.58, -0.80
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.38, -1.00
         48:   0.00, 1.18, 1.09
           N: -0.00, 0.80, 0.60
           T: -1.00, -0.00, 0.00
           B: 0.00, -0.83, -0.56
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.02, -1.00
         49:   0.00, 1.18, 1.09
           N: -0.00, 0.80, 0.60
           T: -1.00, -0.00, 0.00
           B: 0.00, -0.83, -0.56
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.02, 1.00
         50:   0.00, 1.44, 1.13
           N: 0.00, -0.17, 0.99
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.51, 0.86
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.35, -0.02, -1.00
         51:   0.00, 1.44, 1.13
           N: 0.00, 0.95, -0.31
           T: 1.00, 0.00, -0.00
           B: -0.00, -0.31, -0.95
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.22, 1.00
         52:   0.00, 1.44, 1.13
           N: 0.00, -0.17, 0.99
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.51, 0.86
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.35, -0.02, 1.00
         53:   0.00, 1.44, 1.13
           N: 0.27, 0.91, -0.30
           T: 0.93, -0.32, -0.15
           B: 0.00, -0.31, -0.95
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.22, -1.00
         54:   0.00, 1.23, 1.24
           N: -0.00, 0.59, -0.81
           T: 1.00, -0.00, -0.00
           B: 0.00, -0.95, -0.30
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.02, -1.00
         55:   0.00, 1.23, 1.24
           N: -0.00, 0.59, -0.81
           T: 1.00, -0.00, -0.00
           B: 0.00, -0.95, -0.30
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.02, 1.00
         56:   -0.17, 1.10, 1.35
           N: -0.94, -0.07, 0.32
           T: -0.09, 1.00, 0.02
           B: -0.31, -0.05, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.33, 1.00
         57:   -0.17, 1.10, 1.35
           N: -0.78, 0.17, 0.60
           T: 0.37, 0.90, 0.23
           B: -0.46, 0.50, -0.73
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.33, 1.00
         58:   -0.21, 1.17, 1.27
           N: -0.99, -0.14, -0.09
           T: -0.14, 0.98, -0.14
           B: 0.14, -0.05, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.30, 1.00
         59:   -0.18, 1.24, 1.36
           N: -0.80, 0.25, 0.55
           T: 0.25, 0.96, -0.12
           B: -0.52, 0.14, -0.84
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.17, -0.34, 1.00
         60:   -0.20, 1.10, 1.05
           N: -0.97, 0.18, -0.13
           T: 0.18, 0.97, -0.14
           B: 0.06, -0.18, -0.98
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.27, -0.15, 1.00
         61:   -0.20, 1.10, 1.05
           N: -0.08, -0.55, -0.83
           T: 0.03, 0.82, -0.57
           B: 0.76, 0.51, -0.40
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.10, 1.00
         62:   -0.18, 0.98, 1.37
           N: -0.74, -0.32, 0.60
           T: -0.15, 0.92, 0.37
           B: -0.64, 0.20, -0.74
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.37, 1.00
         63:   -0.18, 0.98, 1.37
           N: 0.20, -0.27, 0.94
           T: 0.24, 0.84, 0.49
           B: -0.90, -0.02, -0.44
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.40, -0.30, -1.00
         64:   -0.18, 0.98, 1.37
           N: -0.13, 0.21, 0.97
           T: 0.64, 0.77, 0.08
           B: -0.91, 0.15, -0.39
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.37, 1.00
         65:   -0.18, 0.98, 1.37
           N: -0.87, -0.45, -0.18
           T: -0.30, 0.79, -0.53
           B: 0.48, -0.77, -0.42
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.45, -0.27, 1.00
         66:   -0.12, 1.05, 1.47
           N: -0.66, -0.12, 0.74
           T: -0.14, 0.99, 0.08
           B: -0.76, 0.04, -0.65
            bone: 23   weight: 0.65
            bone: 22   weight: 0.35
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.43, 1.00
         67:   -0.11, 1.23, 1.44
           N: -0.51, 0.26, 0.82
           T: 0.42, 0.90, -0.11
           B: -0.62, 0.31, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.18, -0.42, 1.00
         68:   -0.11, 1.23, 1.44
           N: -0.51, 0.26, 0.82
           T: 0.42, 0.90, -0.11
           B: -0.62, 0.31, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.11, -0.48, 1.00
         69:   -0.20, 1.05, 1.23
           N: -0.96, -0.21, 0.18
           T: -0.21, 0.97, -0.13
           B: -0.13, 0.06, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.33, -0.24, 1.00
         70:   -0.20, 1.05, 1.23
           N: 0.52, -0.59, -0.62
           T: 0.14, 0.77, -0.62
           B: 0.51, 0.80, -0.33
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: -0.12, 0.11, 1.00
         71:   -0.20, 1.05, 1.23
           N: 0.32, -0.60, -0.74
           T: -0.39, -0.79, 0.47
           B: -0.91, -0.42, -0.06
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.33, -0.24, -1.00
         72:   -0.22, 1.08, 1.18
           N: -0.99, -0.15, -0.05
           T: -0.17, 0.98, -0.05
           B: 0.07, -0.11, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.21, 1.00
         73:   -0.17, 1.00, 1.15
           N: -0.86, -0.51, -0.09
           T: -0.54, 0.83, 0.13
           B: 0.13, -0.04, -0.99
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.22, 1.00
         74:   -0.17, 1.00, 1.15
           N: -0.10, -0.70, -0.70
           T: 0.08, 0.70, -0.71
           B: 0.75, 0.41, -0.52
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.10, 1.00
         75:   -0.17, 1.00, 1.15
           N: -0.92, -0.39, 0.00
           T: -0.35, 0.83, -0.43
           B: 0.36, -0.84, -0.40
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.23, 1.00
         76:   -0.17, 1.00, 1.15
           N: -0.29, -0.59, -0.76
           T: -0.38, 0.80, -0.47
           B: 0.64, 0.47, -0.61
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.23, 1.00
         77:   -0.04, 1.45, 1.30
           N: -0.69, 0.35, 0.63
           T: 0.52, 0.85, 0.08
           B: -0.18, 0.73, -0.65
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.32, 1.00
         78:   -0.04, 1.45, 1.30
           N: 0.44, 0.16, -0.88
           T: 0.94, 0.15, 0.29
           B: 0.01, -0.97, -0.25
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.32, 1.00
         79:   -0.02, 1.39, 1.34
           N: -0.67, 0.43, 0.61
           T: 0.55, 0.83, 0.07
           B: -0.27, 0.67, -0.70
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.35, 1.00
         80:   -0.02, 1.39, 1.34
           N: -0.51, 0.65, 0.57
           T: 0.83, 0.55, 0.13
           B: -0.01, 0.64, -0.77
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.35, 1.00
         81:   -0.06, 1.46, 1.20
           N: -0.51, 0.77, 0.39
           T: 0.84, 0.55, 0.00
           B: -0.00, 0.45, -0.89
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.26, 1.00
         82:   -0.06, 1.46, 1.20
           N: 0.11, -0.13, -0.99
           T: 0.01, 0.99, -0.13
           B: 0.98, -0.15, 0.13
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.62, -0.06, -1.00
         83:   -0.16, 1.33, 1.38
           N: -0.57, 0.37, 0.73
           T: 0.36, 0.93, -0.12
           B: -0.75, 0.13, -0.65
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.38, 1.00
         84:   -0.16, 1.33, 1.38
           N: -0.24, 0.24, -0.94
           T: 0.87, 0.48, -0.10
           B: 0.66, -0.67, -0.34
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.38, 1.00
         85:   -0.13, 1.33, 1.41
           N: -0.36, 0.51, 0.78
           T: 0.76, 0.63, -0.14
           B: -0.53, 0.45, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.41, 1.00
         86:   -0.19, 1.19, 1.22
           N: -0.85, 0.35, -0.39
           T: 0.43, 0.87, -0.23
           B: 0.43, 0.03, -0.90
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.23, -0.27, 1.00
         87:   -0.19, 1.19, 1.22
           N: -0.99, -0.07, 0.10
           T: -0.10, 0.99, -0.03
           B: -0.09, 0.06, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.23, -0.27, 1.00
         88:   -0.23, 1.22, 1.30
           N: -0.98, 0.16, 0.07
           T: 0.13, 0.99, -0.04
           B: 0.01, 0.11, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.21, -0.32, 1.00
         89:   -0.18, 1.18, 1.15
           N: -0.98, 0.16, -0.14
           T: 0.17, 0.96, -0.22
           B: 0.11, -0.05, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.23, 1.00
         90:   -0.05, 1.38, 1.02
           N: -0.67, 0.74, 0.04
           T: 0.75, 0.66, 0.06
           B: 0.05, 0.11, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.16, 1.00
         91:   -0.18, 1.30, 1.31
           N: -0.71, 0.71, 0.01
           T: 0.69, 0.72, -0.08
           B: 0.09, 0.19, -0.98
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.14, -0.32, 1.00
         92:   -0.06, 1.42, 1.10
           N: -0.50, 0.79, -0.36
           T: 0.83, 0.55, 0.08
           B: 0.23, -0.21, -0.95
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.21, 1.00
         93:   -0.06, 1.42, 1.10
           N: -0.15, -0.10, 0.98
           T: 0.01, -0.99, -0.10
           B: 0.98, -0.12, 0.13
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.06, -1.00
         94:   -0.04, 1.36, 1.36
           N: -0.36, 0.89, 0.29
           T: 0.93, 0.35, 0.08
           B: -0.03, 0.24, -0.97
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.36, 1.00
         95:   -0.04, 1.36, 1.36
           N: -0.47, 0.73, 0.50
           T: 0.88, 0.45, 0.15
           B: -0.12, 0.46, -0.88
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.36, 1.00
         96:   -0.04, 1.36, 1.36
           N: -0.61, 0.79, -0.08
           T: 0.79, 0.59, -0.13
           B: -0.09, -0.18, -0.98
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.36, 1.00
         97:   -0.13, 1.34, 1.25
           N: -0.53, 0.84, 0.04
           T: 0.84, 0.54, -0.07
           B: -0.25, -0.11, -0.96
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.11, -0.29, 1.00
         98:   -0.13, 1.34, 1.25
           N: -0.64, 0.43, 0.64
           T: 0.54, 0.84, -0.03
           B: -0.18, 0.72, -0.67
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.11, -0.29, 1.00
         99:   -0.09, 1.33, 1.00
           N: -0.87, 0.49, -0.09
           T: 0.51, 0.86, -0.10
           B: 0.16, 0.10, -0.98
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.12, -0.15, 1.00
         100:   -0.19, 1.30, 1.24
           N: -0.88, 0.35, 0.32
           T: 0.25, 0.96, -0.08
           B: -0.42, -0.01, -0.91
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.16, -0.28, 1.00
         101:   -0.11, 1.34, 1.30
           N: -0.55, 0.80, 0.22
           T: 0.78, 0.62, -0.06
           B: -0.32, 0.03, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.31, 1.00
         102:   -0.11, 1.34, 1.30
           N: -0.57, 0.82, 0.10
           T: 0.81, 0.58, -0.11
           B: -0.11, 0.12, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.31, 1.00
         103:   -0.19, 1.25, 1.15
           N: -0.98, -0.06, -0.17
           T: -0.03, 1.00, -0.04
           B: 0.16, -0.00, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.19, -0.23, 1.00
         104:   -0.19, 1.25, 1.15
           N: 0.47, 0.88, -0.09
           T: -0.03, 0.09, 1.00
           B: 0.92, -0.36, -0.15
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.12, -1.00
         105:   -0.15, 1.33, 1.23
           N: 0.07, 0.01, -1.00
           T: 0.01, 1.00, 0.01
           B: 0.95, -0.30, 0.04
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.57, -0.11, -1.00
         106:   -0.15, 1.33, 1.23
           N: -0.69, 0.35, 0.63
           T: 0.50, 0.86, 0.07
           B: -0.35, 0.59, -0.73
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.12, -0.28, 1.00
         107:   -0.18, 1.31, 1.22
           N: 0.31, 0.46, -0.83
           T: 0.10, 0.85, 0.52
           B: 0.91, -0.40, 0.11
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.12, -1.00
         108:   -0.18, 1.31, 1.22
           N: -0.70, 0.30, 0.64
           T: 0.52, 0.84, 0.17
           B: -0.46, 0.49, -0.74
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.27, 1.00
         109:   -0.18, 1.31, 1.22
           N: -0.64, 0.74, -0.21
           T: 0.77, 0.62, -0.14
           B: -0.10, -0.31, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.27, 1.00
         110:   -0.06, 1.43, 1.27
           N: -0.53, 0.75, 0.41
           T: 0.80, 0.59, 0.06
           B: -0.07, 0.45, -0.89
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.30, 1.00
         111:   -0.06, 1.43, 1.27
           N: -0.88, 0.31, 0.35
           T: 0.36, 0.93, 0.10
           B: -0.14, 0.54, -0.83
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.30, 1.00
         112:   -0.07, 1.40, 1.28
           N: -0.78, 0.28, 0.56
           T: 0.35, 0.94, 0.02
           B: -0.28, 0.64, -0.71
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.31, 1.00
         113:   -0.07, 1.40, 1.28
           N: -0.75, 0.38, 0.54
           T: 0.43, 0.90, -0.03
           B: -0.18, 0.68, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.31, 1.00
         114:   -0.02, 1.43, 1.31
           N: -0.26, 0.71, -0.65
           T: 0.86, 0.50, 0.10
           B: -0.03, -0.61, -0.79
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.05, -0.31, 1.00
         115:   -0.12, 1.36, 1.11
           N: -0.05, -0.19, 0.98
           T: 0.06, -0.98, -0.18
           B: 1.00, 0.04, 0.09
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.09, -1.00
         116:   -0.12, 1.36, 1.11
           N: -0.75, 0.59, -0.32
           T: 0.64, 0.76, -0.09
           B: 0.44, 0.07, -0.89
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.22, 1.00
         117:   -0.13, 1.33, 1.09
           N: -0.26, -0.26, 0.93
           T: 0.07, -0.97, -0.23
           B: 0.94, -0.09, 0.34
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.40, -0.10, -1.00
         118:   -0.13, 1.33, 1.09
           N: -0.80, 0.51, -0.32
           T: 0.58, 0.79, -0.19
           B: 0.33, -0.08, -0.94
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.20, 1.00
         119:   -0.10, 1.31, 0.97
           N: -0.12, -0.25, -0.96
           T: 0.25, 0.93, -0.28
           B: 0.81, 0.54, -0.25
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.19, -0.08, 1.00
         120:   -0.10, 1.31, 0.97
           N: -0.92, 0.40, 0.03
           T: 0.39, 0.90, -0.17
           B: 0.07, 0.23, -0.97
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.14, -0.11, 1.00
         121:   -0.06, 1.42, 0.94
           N: 0.09, -0.14, -0.99
           T: 0.25, 0.96, -0.10
           B: 0.97, 0.23, 0.05
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.15, -0.06, 1.00
         122:   -0.06, 1.42, 0.94
           N: -0.53, 0.77, 0.35
           T: 0.83, 0.55, 0.08
           B: -0.01, 0.39, -0.92
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.10, 1.00
         123:   -0.28, 0.90, 1.41
           N: -0.77, 0.64, -0.05
           T: 0.64, 0.75, -0.19
           B: 0.18, 0.13, -0.97
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.37, 1.00
         124:   -0.28, 0.90, 1.41
           N: 0.63, -0.76, 0.18
           T: -0.80, -0.57, 0.19
           B: -0.82, -0.30, -0.48
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.31, -1.00
         125:   -0.28, 0.90, 1.41
           N: -0.13, 0.57, 0.81
           T: 0.76, 0.58, -0.29
           B: -0.89, 0.30, -0.35
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.37, 1.00
         126:   -0.24, 0.99, 1.26
           N: 0.52, -0.59, -0.62
           T: 0.14, 0.77, -0.62
           B: 0.51, 0.80, -0.33
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: -0.11, 0.07, 1.00
         127:   -0.24, 0.99, 1.26
           N: -0.80, 0.48, 0.37
           T: 0.53, 0.84, 0.08
           B: -0.27, 0.26, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.28, 1.00
         128:   -0.17, 1.05, 1.31
           N: -0.97, 0.18, 0.17
           T: 0.16, 0.99, 0.05
           B: -0.22, -0.28, -0.94
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.31, -0.31, 1.00
         129:   -0.24, 0.95, 1.30
           N: -0.81, 0.56, 0.15
           T: 0.57, 0.82, -0.07
           B: -0.11, 0.09, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.40, -0.30, 1.00
         130:   -0.24, 0.95, 1.30
           N: 0.50, -0.82, -0.27
           T: -0.67, -0.60, 0.43
           B: -0.85, -0.46, -0.26
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.25, -1.00
         131:   -0.24, 0.95, 1.30
           N: 0.52, -0.59, -0.62
           T: 0.14, 0.77, -0.62
           B: 0.51, 0.80, -0.33
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: -0.07, 0.08, 1.00
         132:   -0.19, 1.01, 1.35
           N: -0.87, 0.48, 0.03
           T: 0.48, 0.87, 0.03
           B: -0.15, -0.32, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.36, -0.35, 1.00
         133:   -0.19, 1.01, 1.35
           N: -0.64, 0.30, 0.71
           T: 0.51, 0.85, 0.09
           B: -0.61, 0.46, -0.65
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.36, -0.35, 1.00
         134:   -0.17, 0.99, 1.30
           N: 0.43, -0.80, -0.42
           T: -0.55, -0.61, 0.57
           B: -0.89, -0.44, -0.09
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.28, -1.00
         135:   -0.17, 0.99, 1.30
           N: -0.87, -0.49, -0.01
           T: -0.43, 0.78, -0.45
           B: 0.00, 0.01, -1.00
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.25, 1.00
         136:   -0.17, 0.99, 1.30
           N: -0.87, -0.45, -0.18
           T: -0.30, 0.79, -0.53
           B: 0.48, -0.77, -0.42
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.25, 1.00
         137:   -0.17, 0.99, 1.30
           N: -0.92, -0.39, 0.00
           T: -0.35, 0.83, -0.43
           B: 0.36, -0.84, -0.40
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.25, 1.00
         138:   -0.17, 0.99, 1.30
           N: -0.92, -0.39, 0.00
           T: -0.32, 0.76, -0.57
           B: 0.37, -0.87, -0.32
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.25, 1.00
         139:   -0.03, 1.36, 1.39
           N: -0.01, 0.82, 0.57
           T: 1.00, 0.08, -0.05
           B: 0.21, 0.61, -0.77
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.05, -0.40, 1.00
         140:   -0.16, 1.21, 1.09
           N: -0.94, 0.24, -0.25
           T: 0.29, 0.95, -0.15
           B: 0.16, -0.23, -0.96
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.22, -0.18, 1.00
         141:   -0.16, 1.29, 1.11
           N: 0.35, 0.36, 0.87
           T: -0.15, -0.88, 0.44
           B: 0.92, -0.31, -0.25
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.11, -1.00
         142:   -0.16, 1.29, 1.11
           N: -0.87, 0.23, -0.44
           T: 0.34, 0.92, -0.21
           B: 0.43, -0.07, -0.90
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.17, -0.21, 1.00
         143:   -0.10, 1.08, 1.07
           N: -0.05, -0.57, -0.82
           T: -0.08, 0.81, -0.58
           B: 0.76, 0.51, -0.40
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.34, -0.06, 1.00
         144:   -0.10, 1.08, 1.07
           N: -0.77, 0.08, -0.64
           T: -0.00, 0.99, 0.13
           B: 0.64, 0.01, -0.77
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.34, -0.06, 1.00
         145:   -0.10, 1.08, 1.07
           N: -0.54, -0.67, -0.51
           T: -0.34, 0.73, -0.60
           B: 0.75, -0.12, -0.65
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.19, 1.00
         146:   -0.10, 1.08, 1.07
           N: -0.29, -0.59, -0.76
           T: -0.38, 0.80, -0.47
           B: 0.64, 0.47, -0.61
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.19, 1.00
         147:   -0.10, 1.08, 1.07
           N: -0.03, -0.57, -0.82
           T: -0.34, 0.78, -0.53
           B: 1.00, -0.01, -0.03
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.19, 1.00
         148:   -0.10, 1.08, 1.07
           N: -0.20, -0.61, -0.77
           T: -0.34, 0.78, -0.53
           B: 0.78, 0.37, -0.50
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.19, 1.00
         149:   -0.13, 1.39, 1.22
           N: -0.66, 0.49, 0.58
           T: 0.56, 0.83, -0.03
           B: -0.09, 0.71, -0.70
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.27, 1.00
         150:   -0.13, 1.39, 1.22
           N: -0.05, -0.18, -0.98
           T: 0.01, 0.98, -0.18
           B: 0.98, -0.17, -0.02
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.09, -1.00
         151:   -0.10, 1.35, 1.27
           N: -0.63, 0.66, 0.42
           T: 0.68, 0.73, -0.06
           B: -0.20, 0.45, -0.87
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.09, -0.30, 1.00
         152:   0.17, 1.10, 1.35
           N: 0.94, -0.07, 0.32
           T: -0.09, -1.00, -0.02
           B: 0.31, -0.05, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.33, -1.00
         153:   0.17, 1.10, 1.35
           N: 0.78, 0.17, 0.60
           T: 0.37, -0.90, -0.23
           B: 0.46, 0.50, -0.73
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.33, -1.00
         154:   0.21, 1.17, 1.27
           N: 0.99, -0.14, -0.09
           T: -0.14, -0.98, 0.14
           B: -0.14, -0.05, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.30, -1.00
         155:   0.18, 1.24, 1.36
           N: 0.80, 0.25, 0.55
           T: 0.25, -0.96, 0.12
           B: 0.52, 0.14, -0.84
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.17, -0.34, -1.00
         156:   0.20, 1.10, 1.05
           N: -0.01, -0.38, -0.92
           T: 0.23, -0.90, 0.37
           B: -0.46, 0.82, -0.34
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.26, -0.12, -1.00
         157:   0.20, 1.10, 1.05
           N: 0.92, -0.10, -0.38
           T: 0.15, -0.94, 0.31
           B: -0.29, -0.03, -0.96
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.27, -0.15, -1.00
         158:   0.18, 0.98, 1.37
           N: 0.74, -0.32, 0.60
           T: -0.15, -0.92, -0.37
           B: 0.64, 0.20, -0.74
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.37, -1.00
         159:   0.18, 0.98, 1.37
           N: -0.20, -0.27, 0.94
           T: 0.24, -0.84, -0.49
           B: 0.90, -0.02, -0.44
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.40, -0.30, 1.00
         160:   0.18, 0.98, 1.37
           N: 0.13, 0.21, 0.97
           T: 0.64, -0.77, -0.08
           B: 0.91, 0.15, -0.39
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.37, -1.00
         161:   0.18, 0.98, 1.37
           N: 0.88, -0.44, -0.18
           T: -0.42, -0.53, -0.74
           B: 0.37, 0.87, -0.32
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.52, -0.17, 1.00
         162:   0.12, 1.05, 1.47
           N: 0.66, -0.12, 0.74
           T: -0.14, -0.99, -0.08
           B: 0.76, 0.04, -0.65
            bone: 23   weight: 0.65
            bone: 22   weight: 0.35
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.43, -1.00
         163:   0.11, 1.23, 1.44
           N: 0.51, 0.26, 0.82
           T: 0.42, -0.90, 0.11
           B: 0.62, 0.31, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.18, -0.42, -1.00
         164:   0.11, 1.23, 1.44
           N: 0.51, 0.26, 0.82
           T: 0.42, -0.90, 0.11
           B: 0.62, 0.31, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.11, -0.48, -1.00
         165:   0.20, 1.05, 1.23
           N: 0.96, -0.21, 0.18
           T: -0.21, -0.97, 0.13
           B: 0.13, 0.06, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.33, -0.24, -1.00
         166:   0.20, 1.05, 1.23
           N: -0.52, -0.59, -0.62
           T: 0.13, -0.77, 0.63
           B: -0.59, 0.77, -0.25
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: -0.12, 0.11, -1.00
         167:   0.20, 1.05, 1.23
           N: -0.32, -0.60, -0.74
           T: -0.39, 0.79, -0.47
           B: 0.91, -0.42, -0.06
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.33, -0.24, 1.00
         168:   0.22, 1.08, 1.18
           N: 0.99, -0.15, -0.05
           T: -0.17, -0.98, 0.05
           B: -0.07, -0.11, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.30, -0.21, -1.00
         169:   0.17, 1.00, 1.15
           N: 0.74, -0.61, -0.27
           T: -0.43, -0.90, 0.10
           B: -0.31, 0.07, -0.95
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.22, -1.00
         170:   0.17, 1.00, 1.15
           N: 0.74, -0.61, -0.27
           T: -0.43, -0.90, 0.10
           B: -0.31, 0.07, -0.95
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.10, -1.00
         171:   0.17, 1.00, 1.15
           N: 0.92, -0.39, 0.00
           T: -0.34, -0.82, -0.45
           B: 0.36, 0.87, -0.33
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.13, 1.00
         172:   0.17, 1.00, 1.15
           N: 0.92, -0.39, 0.00
           T: -0.28, -0.68, -0.68
           B: 0.39, 0.92, 0.04
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.13, 1.00
         173:   0.17, 1.00, 1.15
           N: 0.29, -0.58, -0.76
           T: -0.39, 0.65, -0.65
           B: 0.71, 0.66, -0.24
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.13, 1.00
         174:   0.04, 1.45, 1.30
           N: 0.69, 0.35, 0.63
           T: 0.52, -0.85, -0.08
           B: 0.18, 0.73, -0.65
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.32, -1.00
         175:   0.04, 1.45, 1.30
           N: -0.44, 0.16, -0.88
           T: 0.94, -0.15, -0.29
           B: -0.01, -0.97, -0.25
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.32, -1.00
         176:   0.02, 1.39, 1.34
           N: 0.67, 0.43, 0.61
           T: 0.55, -0.83, -0.07
           B: 0.27, 0.67, -0.70
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.35, -1.00
         177:   0.02, 1.39, 1.34
           N: 0.51, 0.65, 0.57
           T: 0.83, -0.55, -0.13
           B: 0.01, 0.64, -0.77
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.06, -0.35, -1.00
         178:   0.06, 1.46, 1.20
           N: 0.51, 0.77, 0.39
           T: 0.84, -0.55, -0.00
           B: 0.00, 0.45, -0.89
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.26, -1.00
         179:   0.06, 1.46, 1.20
           N: -0.11, -0.13, -0.99
           T: 0.01, -0.99, 0.13
           B: -0.98, -0.15, 0.13
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.62, -0.06, 1.00
         180:   0.16, 1.33, 1.38
           N: 0.57, 0.37, 0.73
           T: 0.36, -0.93, 0.12
           B: 0.75, 0.13, -0.65
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.38, -1.00
         181:   0.16, 1.33, 1.38
           N: 0.24, 0.24, -0.94
           T: 0.87, -0.48, 0.10
           B: -0.66, -0.67, -0.34
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.38, -1.00
         182:   0.13, 1.33, 1.41
           N: 0.36, 0.51, 0.78
           T: 0.76, -0.63, 0.14
           B: 0.53, 0.45, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.41, -1.00
         183:   0.19, 1.19, 1.22
           N: 0.85, 0.35, -0.39
           T: 0.43, -0.87, 0.23
           B: -0.43, 0.03, -0.90
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.23, -0.27, -1.00
         184:   0.19, 1.19, 1.22
           N: 0.99, -0.07, 0.10
           T: -0.10, -0.99, 0.03
           B: 0.09, 0.06, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.23, -0.27, -1.00
         185:   0.23, 1.22, 1.30
           N: 0.98, 0.16, 0.07
           T: 0.13, -0.99, 0.04
           B: -0.01, 0.11, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.21, -0.32, -1.00
         186:   0.18, 1.18, 1.15
           N: 0.98, 0.16, -0.14
           T: 0.17, -0.96, 0.22
           B: -0.11, -0.05, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.23, -1.00
         187:   0.05, 1.38, 1.02
           N: 0.65, 0.59, 0.48
           T: 0.70, -0.71, -0.08
           B: 0.12, 0.55, -0.83
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.16, -1.00
         188:   0.05, 1.38, 1.02
           N: 0.66, 0.74, -0.13
           T: 0.75, -0.66, -0.06
           B: -0.11, -0.06, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.16, -1.00
         189:   0.18, 1.30, 1.31
           N: 0.71, 0.71, 0.01
           T: 0.69, -0.72, 0.08
           B: -0.09, 0.19, -0.98
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.14, -0.32, -1.00
         190:   0.06, 1.42, 1.10
           N: 0.50, 0.79, -0.36
           T: 0.83, -0.55, -0.08
           B: -0.23, -0.21, -0.95
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.21, -1.00
         191:   0.06, 1.42, 1.10
           N: 0.15, -0.10, 0.98
           T: 0.01, 0.99, 0.10
           B: -0.98, -0.12, 0.13
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.06, 1.00
         192:   0.04, 1.36, 1.36
           N: 0.36, 0.89, 0.29
           T: 0.93, -0.35, -0.08
           B: 0.03, 0.24, -0.97
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.36, -1.00
         193:   0.04, 1.36, 1.36
           N: 0.47, 0.73, 0.50
           T: 0.88, -0.45, -0.15
           B: 0.12, 0.46, -0.88
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.36, -1.00
         194:   0.04, 1.36, 1.36
           N: 0.61, 0.79, -0.08
           T: 0.79, -0.59, 0.13
           B: 0.09, -0.18, -0.98
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.36, -1.00
         195:   0.13, 1.34, 1.25
           N: 0.53, 0.84, 0.04
           T: 0.84, -0.54, 0.07
           B: 0.25, -0.11, -0.96
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.11, -0.29, -1.00
         196:   0.13, 1.34, 1.25
           N: 0.64, 0.43, 0.64
           T: 0.54, -0.84, 0.03
           B: 0.18, 0.72, -0.67
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.11, -0.29, -1.00
         197:   0.09, 1.33, 1.00
           N: 0.86, 0.51, -0.09
           T: 0.52, -0.84, 0.14
           B: -0.16, 0.10, -0.98
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.12, -0.15, -1.00
         198:   0.19, 1.30, 1.24
           N: 0.88, 0.35, 0.32
           T: 0.25, -0.96, 0.08
           B: 0.42, -0.01, -0.91
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.16, -0.28, -1.00
         199:   0.11, 1.34, 1.30
           N: 0.55, 0.80, 0.22
           T: 0.78, -0.62, 0.06
           B: 0.32, 0.03, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.31, -1.00
         200:   0.11, 1.34, 1.30
           N: 0.57, 0.82, 0.10
           T: 0.81, -0.58, 0.11
           B: 0.11, 0.12, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.31, -1.00
         201:   0.19, 1.25, 1.15
           N: 0.98, -0.06, -0.17
           T: -0.03, -1.00, 0.04
           B: -0.16, -0.00, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.19, -0.23, -1.00
         202:   0.19, 1.25, 1.15
           N: -0.47, 0.88, -0.09
           T: -0.03, -0.09, -1.00
           B: -0.92, -0.36, -0.15
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.12, 1.00
         203:   0.15, 1.33, 1.23
           N: -0.07, 0.01, -1.00
           T: 0.01, -1.00, -0.01
           B: -0.95, -0.30, 0.04
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.57, -0.11, 1.00
         204:   0.15, 1.33, 1.23
           N: 0.69, 0.35, 0.63
           T: 0.50, -0.86, -0.07
           B: 0.35, 0.59, -0.73
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.12, -0.28, -1.00
         205:   0.18, 1.31, 1.22
           N: -0.31, 0.46, -0.83
           T: 0.10, -0.85, -0.52
           B: -0.91, -0.40, 0.11
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.54, -0.12, 1.00
         206:   0.18, 1.31, 1.22
           N: 0.70, 0.30, 0.64
           T: 0.52, -0.84, -0.17
           B: 0.46, 0.49, -0.74
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.27, -1.00
         207:   0.18, 1.31, 1.22
           N: 0.64, 0.74, -0.21
           T: 0.77, -0.62, 0.14
           B: 0.10, -0.31, -0.95
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.27, -1.00
         208:   0.06, 1.43, 1.27
           N: 0.53, 0.75, 0.41
           T: 0.80, -0.59, -0.06
           B: 0.07, 0.45, -0.89
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.30, -1.00
         209:   0.06, 1.43, 1.27
           N: 0.88, 0.31, 0.35
           T: 0.36, -0.93, -0.10
           B: 0.14, 0.54, -0.83
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.30, -1.00
         210:   0.07, 1.40, 1.28
           N: 0.77, 0.32, 0.55
           T: 0.38, -0.93, 0.00
           B: 0.24, 0.65, -0.72
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.07, -0.31, -1.00
         211:   0.02, 1.43, 1.31
           N: 0.26, 0.71, -0.65
           T: 0.86, -0.50, -0.10
           B: 0.03, -0.61, -0.79
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.05, -0.31, -1.00
         212:   0.12, 1.36, 1.11
           N: 0.05, -0.19, 0.98
           T: 0.06, 0.98, 0.18
           B: -1.00, 0.04, 0.09
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.39, -0.09, 1.00
         213:   0.12, 1.36, 1.11
           N: 0.75, 0.59, -0.32
           T: 0.64, -0.76, 0.09
           B: -0.44, 0.07, -0.89
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.22, -1.00
         214:   0.13, 1.33, 1.09
           N: 0.26, -0.26, 0.93
           T: 0.07, 0.97, 0.23
           B: -0.94, -0.09, 0.34
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.40, -0.10, 1.00
         215:   0.13, 1.33, 1.09
           N: 0.80, 0.51, -0.32
           T: 0.58, -0.79, 0.19
           B: -0.33, -0.08, -0.94
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.20, -1.00
         216:   0.10, 1.31, 0.97
           N: 0.11, -0.28, -0.95
           T: 0.17, -0.94, 0.30
           B: -0.80, 0.57, -0.21
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.24, -0.10, -1.00
         217:   0.10, 1.31, 0.97
           N: 0.91, 0.42, -0.00
           T: 0.41, -0.89, 0.22
           B: -0.05, 0.10, -0.99
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.14, -0.11, -1.00
         218:   0.28, 0.90, 1.41
           N: 0.77, 0.64, -0.05
           T: 0.64, -0.75, 0.19
           B: -0.18, 0.13, -0.97
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.37, -1.00
         219:   0.28, 0.90, 1.41
           N: -0.63, -0.76, 0.18
           T: -0.80, 0.57, -0.19
           B: 0.82, -0.30, -0.48
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.31, 1.00
         220:   0.28, 0.90, 1.41
           N: 0.13, 0.57, 0.81
           T: 0.76, -0.58, 0.29
           B: 0.89, 0.30, -0.35
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.37, -1.00
         221:   0.24, 0.99, 1.26
           N: -0.52, -0.59, -0.62
           T: 0.13, -0.77, 0.63
           B: -0.59, 0.77, -0.25
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: -0.10, 0.07, -1.00
         222:   0.24, 0.99, 1.26
           N: 0.80, 0.48, 0.37
           T: 0.53, -0.84, -0.08
           B: 0.27, 0.26, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.28, -1.00
         223:   0.17, 1.05, 1.31
           N: 0.97, 0.18, 0.17
           T: 0.16, -0.99, -0.05
           B: 0.22, -0.28, -0.94
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.31, -0.31, -1.00
         224:   0.24, 0.95, 1.30
           N: 0.81, 0.56, 0.15
           T: 0.57, -0.82, 0.07
           B: 0.11, 0.09, -0.99
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.40, -0.30, -1.00
         225:   0.24, 0.95, 1.30
           N: -0.50, -0.82, -0.27
           T: -0.67, 0.60, -0.43
           B: 0.85, -0.46, -0.26
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.25, 1.00
         226:   0.24, 0.95, 1.30
           N: -0.52, -0.59, -0.62
           T: 0.13, -0.77, 0.63
           B: -0.59, 0.77, -0.25
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: -0.07, 0.08, -1.00
         227:   0.19, 1.01, 1.35
           N: 0.87, 0.48, 0.03
           T: 0.48, -0.87, -0.03
           B: 0.15, -0.32, -0.93
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.36, -0.35, -1.00
         228:   0.19, 1.01, 1.35
           N: 0.64, 0.30, 0.71
           T: 0.51, -0.85, -0.09
           B: 0.61, 0.46, -0.65
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.36, -0.35, -1.00
         229:   0.17, 0.99, 1.30
           N: -0.43, -0.80, -0.42
           T: -0.55, 0.61, -0.57
           B: 0.89, -0.44, -0.09
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.37, -0.28, 1.00
         230:   0.17, 0.99, 1.30
           N: 0.87, -0.49, -0.01
           T: -0.43, -0.78, 0.45
           B: -0.00, 0.01, -1.00
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.38, -0.25, -1.00
         231:   0.17, 0.99, 1.30
           N: 0.88, -0.44, -0.18
           T: -0.42, -0.53, -0.74
           B: 0.37, 0.87, -0.32
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.50, -0.16, 1.00
         232:   0.17, 0.99, 1.30
           N: 0.92, -0.39, 0.00
           T: -0.34, -0.82, -0.45
           B: 0.36, 0.87, -0.33
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.50, -0.16, 1.00
         233:   0.03, 1.36, 1.39
           N: 0.01, 0.82, 0.57
           T: 1.00, -0.08, 0.05
           B: -0.21, 0.61, -0.77
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.05, -0.40, -1.00
         234:   0.16, 1.21, 1.09
           N: 0.94, 0.24, -0.23
           T: 0.28, -0.95, 0.13
           B: -0.17, -0.16, -0.97
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.22, -0.18, -1.00
         235:   0.16, 1.29, 1.11
           N: -0.35, 0.36, 0.87
           T: -0.15, 0.88, -0.44
           B: -0.92, -0.31, -0.25
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.43, -0.11, 1.00
         236:   0.16, 1.29, 1.11
           N: 0.87, 0.23, -0.44
           T: 0.34, -0.92, 0.21
           B: -0.43, -0.07, -0.90
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.17, -0.21, -1.00
         237:   0.10, 1.08, 1.07
           N: 0.04, -0.38, -0.92
           T: 0.21, -0.90, 0.38
           B: -0.74, 0.60, -0.31
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.34, -0.06, -1.00
         238:   0.10, 1.08, 1.07
           N: 0.77, 0.08, -0.64
           T: 0.00, -0.99, -0.13
           B: -0.64, 0.01, -0.77
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.34, -0.06, -1.00
         239:   0.10, 1.08, 1.07
           N: 0.10, -0.70, -0.70
           T: 0.08, -0.70, 0.71
           B: -0.75, 0.41, -0.52
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.34, -0.06, -1.00
         240:   0.10, 1.08, 1.07
           N: 0.58, -0.62, -0.53
           T: -0.48, 0.28, -0.84
           B: 0.47, 0.78, -0.41
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.14, 1.00
         241:   0.10, 1.08, 1.07
           N: 0.29, -0.58, -0.76
           T: -0.39, 0.65, -0.65
           B: 0.71, 0.66, -0.24
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.14, 1.00
         242:   0.10, 1.08, 1.07
           N: 0.19, -0.61, -0.77
           T: -0.45, 0.64, -0.62
           B: 0.48, 0.74, -0.47
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.14, 1.00
         243:   0.13, 1.39, 1.22
           N: 0.05, -0.18, -0.98
           T: 0.01, -0.98, 0.18
           B: -0.98, -0.17, -0.02
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.59, -0.09, 1.00
         244:   0.13, 1.39, 1.22
           N: 0.66, 0.49, 0.58
           T: 0.56, -0.83, 0.03
           B: 0.09, 0.71, -0.70
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.10, -0.27, -1.00
         245:   0.10, 1.35, 1.27
           N: 0.63, 0.66, 0.42
           T: 0.68, -0.73, 0.06
           B: 0.20, 0.45, -0.87
            bone: 23   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.09, -0.30, -1.00
         246:   0.00, 1.42, 0.95
           N: 0.00, 0.98, 0.18
           T: 1.00, -0.00, -0.00
           B: 0.01, 0.18, -0.98
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.10, -1.00
         247:   0.00, 1.42, 0.95
           N: -0.00, -0.10, -0.99
           T: 0.33, 0.94, -0.10
           B: 1.00, 0.07, -0.01
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.13, -0.03, 1.00
         248:   0.00, 1.42, 0.95
           N: 0.00, 0.98, 0.18
           T: 1.00, -0.00, -0.00
           B: 0.01, 0.18, -0.98
            bone: 24   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.03, -0.10, 1.00
         249:   0.01, 0.88, 1.19
           N: 0.01, -0.78, -0.63
           T: -0.42, 0.52, -0.74
           B: 0.70, 0.38, -0.60
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.44, -0.18, 1.00
         250:   0.01, 0.88, 1.19
           N: -0.03, -0.57, -0.82
           T: -0.34, 0.78, -0.53
           B: 1.00, -0.01, -0.03
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.44, -0.18, 1.00
         251:   0.01, 0.88, 1.19
           N: 0.19, -0.61, -0.77
           T: -0.45, 0.64, -0.62
           B: 0.48, 0.74, -0.47
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.44, -0.18, 1.00
         252:   0.01, 0.88, 1.19
           N: 0.19, -0.57, -0.80
           T: -0.53, 0.63, -0.57
           B: 0.60, 0.71, -0.36
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.44, -0.18, 1.00
         253:   0.00, 0.81, 1.39
           N: -0.01, -1.00, -0.01
           T: -0.49, 0.01, -0.87
           B: 0.76, 0.00, -0.65
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.48, -0.22, 1.00
         254:   0.00, 0.81, 1.39
           N: 0.00, -0.66, 0.75
           T: -1.00, -0.00, 0.00
           B: 0.00, -0.31, -0.95
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.38, 1.00
         255:   0.00, 0.81, 1.39
           N: 0.56, -0.54, 0.63
           T: -0.82, -0.49, 0.30
           B: 0.61, -0.24, -0.76
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.38, -1.00
         256:   -0.12, 0.88, 1.34
           N: -0.55, -0.54, 0.63
           T: -0.60, 0.79, 0.14
           B: -0.73, -0.06, -0.68
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.38, 1.00
         257:   -0.12, 0.88, 1.34
           N: -0.49, -0.87, -0.05
           T: -0.47, 0.32, -0.82
           B: 0.71, -0.37, -0.61
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.45, -0.25, 1.00
         258:   -0.12, 0.88, 1.34
           N: -0.87, -0.45, -0.18
           T: -0.30, 0.79, -0.53
           B: 0.48, -0.77, -0.42
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.45, -0.25, 1.00
         259:   -0.12, 0.88, 1.34
           N: -0.92, -0.39, 0.00
           T: -0.32, 0.76, -0.57
           B: 0.37, -0.87, -0.32
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.45, -0.25, 1.00
         260:   -0.13, 0.89, 1.22
           N: -0.51, -0.86, -0.03
           T: -0.47, 0.31, -0.83
           B: 0.70, -0.39, -0.60
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.23, 1.00
         261:   -0.13, 0.89, 1.22
           N: -0.92, -0.39, 0.00
           T: -0.35, 0.83, -0.43
           B: 0.36, -0.84, -0.40
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.23, 1.00
         262:   -0.13, 0.89, 1.22
           N: -0.92, -0.39, 0.00
           T: -0.32, 0.76, -0.57
           B: 0.37, -0.87, -0.32
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.23, 1.00
         263:   -0.13, 0.89, 1.22
           N: -0.29, -0.59, -0.76
           T: -0.38, 0.80, -0.47
           B: 0.64, 0.47, -0.61
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.23, 1.00
         264:   -0.13, 0.89, 1.22
           N: -0.20, -0.61, -0.77
           T: -0.34, 0.78, -0.53
           B: 0.78, 0.37, -0.50
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.23, 1.00
         265:   0.12, 0.88, 1.34
           N: 0.55, -0.54, 0.64
           T: -0.60, -0.79, -0.14
           B: 0.73, -0.06, -0.68
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.42, -0.38, -1.00
         266:   0.12, 0.88, 1.34
           N: 0.49, -0.87, -0.05
           T: -0.48, -0.23, -0.85
           B: 0.69, 0.43, -0.59
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.50, -0.18, 1.00
         267:   0.12, 0.88, 1.34
           N: 0.88, -0.44, -0.18
           T: -0.42, -0.53, -0.74
           B: 0.37, 0.87, -0.32
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.50, -0.18, 1.00
         268:   0.12, 0.88, 1.34
           N: 0.92, -0.39, 0.00
           T: -0.34, -0.82, -0.45
           B: 0.36, 0.87, -0.33
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.50, -0.18, 1.00
         269:   0.12, 0.88, 1.34
           N: 0.92, -0.39, 0.00
           T: -0.28, -0.68, -0.68
           B: 0.39, 0.92, 0.04
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.50, -0.18, 1.00
         270:   0.13, 0.89, 1.22
           N: 0.55, -0.83, 0.01
           T: -0.47, -0.32, -0.82
           B: 0.68, 0.44, -0.58
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.16, 1.00
         271:   0.13, 0.89, 1.22
           N: 0.92, -0.39, 0.00
           T: -0.28, -0.68, -0.68
           B: 0.39, 0.92, 0.04
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.16, 1.00
         272:   0.13, 0.89, 1.22
           N: 0.29, -0.58, -0.76
           T: -0.39, 0.65, -0.65
           B: 0.71, 0.66, -0.24
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.16, 1.00
         273:   0.13, 0.89, 1.22
           N: 0.19, -0.61, -0.77
           T: -0.45, 0.64, -0.62
           B: 0.48, 0.74, -0.47
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.16, 1.00
         274:   0.13, 0.89, 1.22
           N: 0.19, -0.57, -0.80
           T: -0.53, 0.63, -0.57
           B: 0.60, 0.71, -0.36
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.47, -0.16, 1.00
         275:   0.01, 0.81, 1.25
           N: 0.07, -1.00, 0.03
           T: -0.49, -0.07, -0.87
           B: 0.76, 0.04, -0.65
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.20, 1.00
         276:   0.01, 0.81, 1.25
           N: -0.03, -0.57, -0.82
           T: -0.34, 0.78, -0.53
           B: 1.00, -0.01, -0.03
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.20, 1.00
         277:   0.01, 0.81, 1.25
           N: -0.20, -0.61, -0.77
           T: -0.34, 0.78, -0.53
           B: 0.78, 0.37, -0.50
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.20, 1.00
         278:   0.01, 0.81, 1.25
           N: 0.19, -0.57, -0.80
           T: -0.53, 0.63, -0.57
           B: 0.60, 0.71, -0.36
            bone: 22   weight: 1.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
            bone: 0   weight: 0.00
           UVW: 0.46, -0.20, 1.00
     Face list:
         0: 56 66 59, 0
         1: 132 129 123, 0
         2: 4 66 62, 0
         3: 66 67 59, 0
         4: 12 66 10, 0
         5: 4 10 66, 0
         6: 56 62 66, 0
         7: 68 13 8, 0
         8: 66 12 67, 0
         9: 256 4 62, 0
         10: 73 72 60, 0
         11: 69 72 73, 0
         12: 19 28 81, 0
         13: 26 77 79, 0
         14: 40 77 26, 0
         15: 114 20 110, 0
         16: 151 110 149, 0
         17: 139 94 85, 0
         18: 85 59 67, 0
         19: 85 83 59, 0
         20: 58 56 88, 0
         21: 59 88 56, 0
         22: 80 95 44, 0
         23: 32 36 246, 0
         24: 86 72 58, 0
         25: 26 79 22, 0
         26: 79 112 151, 0
         27: 80 44 23, 0
         28: 8 85 68, 0
         29: 92 33 90, 0
         30: 101 79 151, 0
         31: 29 54 82, 0
         32: 150 54 105, 0
         33: 93 48 50, 0
         34: 0 247 37, 0
         35: 20 114 41, 0
         36: 139 85 8, 0
         37: 86 88 91, 0
         38: 96 91 59, 0
         39: 89 60 72, 0
         40: 86 89 72, 0
         41: 89 140 60, 0
         42: 85 94 83, 0
         43: 91 88 59, 0
         44: 96 102 91, 0
         45: 115 48 93, 0
         46: 92 90 99, 0
         47: 88 86 58, 0
         48: 128 56 58, 0
         49: 72 69 58, 0
         50: 96 59 84, 0
         51: 80 101 95, 0
         52: 107 105 54, 0
         53: 87 100 89, 0
         54: 103 140 89, 0
         55: 87 101 100, 0
         56: 117 48 115, 0
         57: 104 48 141, 0
         58: 107 54 104, 0
         59: 100 101 97, 0
         60: 91 102 86, 0
         61: 149 106 98, 0
         62: 108 98 106, 0
         63: 97 109 100, 0
         64: 103 100 109, 0
         65: 100 103 89, 0
         66: 140 142 99, 0
         67: 77 111 112, 0
         68: 78 114 110, 0
         69: 149 110 81, 0
         70: 79 77 112, 0
         71: 78 41 114, 0
         72: 20 81 110, 0
         73: 92 51 33, 0
         74: 92 99 116, 0
         75: 118 116 99, 0
         76: 104 54 48, 0
         77: 61 0 143, 0
         78: 0 119 121, 0
         79: 122 99 90, 0
         80: 122 90 34, 0
         81: 122 120 99, 0
         82: 130 63 124, 0
         83: 131 126 70, 0
         84: 57 133 64, 0
         85: 58 69 128, 0
         86: 128 69 127, 0
         87: 127 129 128, 0
         88: 63 130 134, 0
         89: 128 132 56, 0
         90: 128 129 132, 0
         91: 133 125 64, 0
         92: 134 130 71, 0
         93: 135 69 73, 0
         94: 60 99 120, 0
         95: 0 61 119, 0
         96: 1 16 144, 0
         97: 45 139 8, 0
         98: 45 94 139, 0
         99: 103 142 140, 0
         100: 140 99 60, 0
         101: 141 48 117, 0
         102: 142 118 99, 0
         103: 143 74 61, 0
         104: 113 110 151, 0
         105: 82 54 150, 0
         106: 151 149 98, 0
         107: 101 151 97, 0
         108: 152 155 162, 0
         109: 227 218 224, 0
         110: 5 6 265, 0
         111: 162 155 163, 0
         112: 14 11 162, 0
         113: 5 162 11, 0
         114: 158 162 5, 0
         115: 164 9 15, 0
         116: 162 163 14, 0
         117: 162 158 152, 0
         118: 237 216 156, 0
         119: 169 157 168, 0
         120: 165 169 168, 0
         121: 21 178 30, 0
         122: 27 176 174, 0
         123: 42 27 174, 0
         124: 21 208 178, 0
         125: 210 245 208, 0
         126: 233 182 192, 0
         127: 182 163 155, 0
         128: 182 155 180, 0
         129: 154 185 152, 0
         130: 155 152 185, 0
         131: 177 46 193, 0
         132: 32 187 36, 0
         133: 183 154 168, 0
         134: 27 24 176, 0
         135: 176 245 210, 0
         136: 177 25 46, 0
         137: 9 164 182, 0
         138: 190 188 35, 0
         139: 199 245 176, 0
         140: 31 179 55, 0
         141: 243 203 55, 0
         142: 191 52 49, 0
         143: 21 43 211, 0
         144: 233 9 182, 0
         145: 183 189 185, 0
         146: 194 155 189, 0
         147: 186 168 157, 0
         148: 183 168 186, 0
         149: 186 157 234, 0
         150: 182 180 192, 0
         151: 189 155 185, 0
         152: 194 189 200, 0
         153: 212 191 49, 0
         154: 190 197 188, 0
         155: 185 154 183, 0
         156: 223 154 152, 0
         157: 168 154 165, 0
         158: 194 181 155, 0
         159: 177 193 199, 0
         160: 205 55 203, 0
         161: 184 186 198, 0
         162: 201 186 234, 0
         163: 184 198 199, 0
         164: 214 212 49, 0
         165: 202 235 49, 0
         166: 205 202 55, 0
         167: 198 195 199, 0
         168: 189 183 200, 0
         169: 244 196 204, 0
         170: 206 204 196, 0
         171: 195 198 207, 0
         172: 201 207 198, 0
         173: 198 186 201, 0
         174: 234 197 236, 0
         175: 174 210 209, 0
         176: 175 208 211, 0
         177: 244 178 208, 0
         178: 176 210 174, 0
         179: 175 211 43, 0
         180: 21 211 208, 0
         181: 190 35 53, 0
         182: 190 213 197, 0
         183: 215 197 213, 0
         184: 202 49 55, 0
         185: 216 237 2, 0
         186: 157 217 234, 0
         187: 2 38 216, 0
         188: 39 197 217, 0
         189: 39 188 197, 0
         190: 225 219 159, 0
         191: 226 166 221, 0
         192: 153 160 228, 0
         193: 154 223 165, 0
         194: 223 222 165, 0
         195: 222 223 224, 0
         196: 159 229 225, 0
         197: 223 152 227, 0
         198: 223 227 224, 0
         199: 228 160 220, 0
         200: 229 167 225, 0
         201: 230 169 165, 0
         202: 3 238 17, 0
         203: 47 9 233, 0
         204: 47 233 192, 0
         205: 201 234 236, 0
         206: 234 217 197, 0
         207: 235 214 49, 0
         208: 236 197 215, 0
         209: 239 157 170, 0
         210: 208 245 244, 0
         211: 179 243 55, 0
         212: 245 196 244, 0
         213: 199 195 245, 0
         214: 275 253 260, 0
         215: 253 270 266, 0
         216: 270 253 275, 0
         217: 249 18 240, 0
         218: 0 121 247, 0
         219: 34 248 122, 0
         220: 260 253 257, 0
         221: 145 18 249, 0
         222: 7 4 256, 0
         223: 256 254 7, 0
         224: 65 136 258, 0
         225: 137 75 261, 0
         226: 262 259 138, 0
         227: 76 146 263, 0
         228: 265 6 255, 0
         229: 5 265 158, 0
         230: 231 161 267, 0
         231: 171 232 268, 0
         232: 269 271 172, 0
         233: 241 173 272, 0
         234: 147 250 276, 0
         235: 277 264 148, 0
         236: 251 242 273, 0
         237: 274 278 252, 0
## TILE packets
## 0 tiles
