<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>2</Type>
    <Name>Ripples</Name>
    <DefinitionFile>fx_invisible_stalker1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
      <Part1>3</Part1>
      <Part2>4</Part2>
      <Part3>5</Part3>
      <Part4>6</Part4>
      <Part5>7</Part5>
      <Part6>8</Part6>
      <Part7>9</Part7>
      <Part8>10</Part8>
      <Part9>11</Part9>
      <Part10>12</Part10>
      <Part11>13</Part11>
      <Part12>14</Part12>
      <Part13>17</Part13>
      <Part14>18</Part14>
      <Part15>19</Part15>
      <Part16>20</Part16>
      <Part17>21</Part17>
      <Part18>22</Part18>
      <Part19>23</Part19>
      <Part20>24</Part20>
      <Part21>25</Part21>
      <Part22>26</Part22>
      <Part23>27</Part23>
      <Part24>28</Part24>
      <Part25>29</Part25>
      <Part26>30</Part26>
      <Part27>31</Part27>
      <Part28>32</Part28>
      <Part29>36</Part29>
      <Part30>37</Part30>
      <Part31>38</Part31>
      <Part32>1</Part32>
    </MeshBodyParts>
  </Event0>
  <Event1>
    <Type>12</Type>
    <Name>Transparent</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>6</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Alpha>0.005</Alpha>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>Particle Refract</Name>
    <DefinitionFile>fx_invisible_stalker2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>11</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
</EventList>