# CAT Character Animation Clip exported from 3dsmax on Sat Nov 03 17:39:35 2012

Version = 3000
LengthAxis = 0
CharacterName = "Character01"
ClipLength = 9600
LayerRange = Interval 0 0
Units = 1.05649
PathNodeGuess = matrix 1.68587e-007 -1.70696e-008 1 2.04875e-008 1 1.70696e-008 -1 2.04875e-008 1.78814e-007 0.282651 -0.22418 -75.7653
BodyPartID = "Tail"
Tail {
  GroupWeights {
    ValFloat = 1
  }
  TailBone {
    # CATRigAnt11
    Controller {
      ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
      Flags = 448
      OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      SimpleKeys {
        ValKeyMatrix = KeyMatrix 0 1 0.889483 0.454385 -0.0485155 -0.453285 0.89078 0.0323062 0.0578961 -0.00674446 0.9983 36.1303 -17.8451 -25.6554
        ValKeyMatrix = KeyMatrix 0 3200 0.983518 -0.180797 -0.00239757 0.180636 0.983054 -0.031231 0.00800342 0.0302832 0.999509 36.1303 -17.8451 -25.6554
        ValKeyMatrix = KeyMatrix 0 4640 0.964554 0.263755 -0.00835347 -0.26388 0.964281 -0.0230248 0.0019822 0.0244129 0.9997 36.1303 -17.8451 -25.6554
        ValKeyMatrix = KeyMatrix 0 9600 0.889483 0.454385 -0.0485155 -0.453285 0.89078 0.0323062 0.0578961 -0.00674446 0.9983 36.1303 -17.8451 -25.6554
      }
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 36.1303 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 36.1303 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -17.8451 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -17.8451 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -25.6554 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -25.6554 0 0 0.3333 0.3333
          }
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
        AxisOrder = 0
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.0323499 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 3200 -0.0312362 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 4640 -0.0230276 -9.93533e-006 9.93533e-006 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.0323499 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.0485346 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 3200 0.00239757 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 4640 0.00835357 -7.20891e-006 7.20891e-006 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.0485346 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.472283 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 3200 -0.181797 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 4640 0.266923 -0.0001022 0.0001022 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.472283 0 0 0.3333 0.3333
          }
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
      }
    }
  }
  TailBone {
    # CATRigAnt12
    Controller {
      ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
      Flags = 448
      OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      SimpleKeys {
        ValKeyMatrix = KeyMatrix 0 1 0.939918 0.162004 -0.300515 -0.194883 0.977337 -0.0826662 0.280312 0.136265 0.950188 -4.61e-006 -8.9451e-006 6.2098e-009
        ValKeyMatrix = KeyMatrix 0 1600 0.890952 0.0609411 -0.449989 -0.204343 0.938757 -0.277452 0.405522 0.339149 0.84884 -4.61e-006 -8.9451e-006 6.2098e-009
        ValKeyMatrix = KeyMatrix 0 6400 0.933966 -0.0488629 -0.354006 -0.00558655 0.988491 -0.151179 0.357318 0.143173 0.922944 -4.61e-006 -8.9451e-006 6.2098e-009
        ValKeyMatrix = KeyMatrix 0 9600 0.939918 0.162004 -0.300515 -0.194883 0.977337 -0.0826659 0.280312 0.136265 0.950188 -4.61e-006 -8.9451e-006 6.2098e-009
      }
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -4.61e-006 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -4.61e-006 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -8.9451e-006 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -8.9451e-006 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 6.2098e-009 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 6.2098e-009 0 0 0.3333 0.3333
          }
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
        AxisOrder = 0
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -0.086781 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 1600 -0.315914 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 6400 -0.162359 -2.86416e-005 2.86416e-005 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -0.086781 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.305233 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 1600 0.466754 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 6400 0.361851 2.01901e-005 -2.01901e-005 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.305233 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.170682 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 1600 0.0682936 3.48363e-005 -3.48363e-005 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 6400 -0.0522699 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.170682 0 0 0.3333 0.3333
          }
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
      }
    }
  }
  TailBone {
    # CATRigAnt13
    Controller {
      ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
      Flags = 448
      OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      SimpleKeys {
        ValKeyMatrix = KeyMatrix 0 1 0.770771 0.635569 -0.0443123 -0.633351 0.756818 -0.161532 -0.0691284 0.152569 0.985872 -9.36192e-006 4.2312e-006 2.27761e-006
        ValKeyMatrix = KeyMatrix 0 1600 0.579602 0.807794 -0.107378 -0.789677 0.524236 -0.318726 -0.201174 0.269529 0.941745 -9.36192e-006 4.2312e-006 2.27761e-006
        ValKeyMatrix = KeyMatrix 0 3200 0.934506 0.354875 -0.0276026 -0.35401 0.934701 0.0317926 0.0370826 -0.0199388 0.999113 -9.36192e-006 4.2312e-006 2.27761e-006
        ValKeyMatrix = KeyMatrix 0 4640 0.873152 0.387826 0.29529 -0.428429 0.899529 0.0854149 -0.232496 -0.201091 0.951582 -9.36192e-006 4.2312e-006 2.27761e-006
        ValKeyMatrix = KeyMatrix 0 6400 0.667637 0.726191 0.164034 -0.721343 0.685496 -0.0987909 -0.184185 -0.052368 0.981495 -9.36192e-006 4.2312e-006 2.27761e-006
        ValKeyMatrix = KeyMatrix 0 8480 0.950873 0.305616 0.0493798 -0.305459 0.952143 -0.0108932 -0.0503457 -0.00472545 0.998721 -9.36192e-006 4.2312e-006 2.27761e-006
        ValKeyMatrix = KeyMatrix 0 9600 0.770771 0.635569 -0.0443123 -0.633351 0.756819 -0.161532 -0.0691283 0.152569 0.985872 -9.36192e-006 4.2312e-006 2.27761e-006
      }
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -9.36192e-006 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -9.36192e-006 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 4.2312e-006 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 4.2312e-006 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 2.27761e-006 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 2.27761e-006 0 0 0.3333 0.3333
          }
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
        AxisOrder = 0
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 -0.162404 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 1600 -0.326342 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 3200 0.0318101 -0.000119631 0.000119631 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 4640 0.089521 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 6400 -0.100316 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 8480 -0.0109067 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 -0.162404 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.0443268 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 1600 0.107586 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 3200 0.0276061 0.000133995 -0.000133995 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 4640 -0.299759 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 6400 -0.164778 -6.51978e-005 6.51978e-005 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 8480 -0.0493999 -6.53453e-005 6.53453e-005 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.0443268 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 0.689555 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 1600 0.948414 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 3200 0.362925 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 4640 0.417994 -0.000112691 0.000112691 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 6400 0.827383 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 6912 8480 0.310978 0 0 0.3333 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 0.689555 0 0 0.3333 0.3333
          }
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = 0
          RangeEnd = 9600
          Keys {
            ValKeyBezFloat = KeyBezFloat 6912 0 1 0 0 -1 0.3333
            ValKeyBezFloat = KeyBezFloat 1073748751 9600 1 0 0 0.3333 0.3333
          }
        }
      }
    }
  }
}
