# CAT Character Animation Clip exported from 3dsmax on Sat Nov 03 17:41:12 2012

Version = 3000
LengthAxis = 0
CharacterName = "Character01"
ClipLength = 9600
LayerRange = Interval 1 1
Units = 1.05649
PathNodeGuess = matrix 1.68587e-007 -1.70696e-008 1 2.04875e-008 1 1.70696e-008 -1 2.04875e-008 1.78814e-007 0.282651 -0.22418 -75.7653
BodyPartID = "Tail"
Tail {
  GroupWeights {
    ValFloat = 1
  }
  TailBone {
    # CATRigAnt21
    Controller {
      ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
      Flags = 448
      OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      SimpleKeys {
        ValKeyMatrix = KeyMatrix 0 1 0.941011 0.313815 0.126561 -0.31494 0.949041 -0.0115495 -0.123736 -0.0289909 0.991892 36.1358 -17.2106 23.0386
      }
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
        AxisOrder = 0
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
    }
  }
  TailBone {
    # CATRigAnt22
    Controller {
      ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
      Flags = 448
      OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      SimpleKeys {
        ValKeyMatrix = KeyMatrix 0 1 0.977592 -0.0168433 0.209834 0.000254905 0.996888 0.0788323 -0.210508 -0.0770123 0.974554 1.7121e-005 4.97758e-006 -6.67961e-007
      }
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
        AxisOrder = 0
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
    }
  }
  TailBone {
    # CATRigAnt23
    Controller {
      ClassIDs = ClassID 36872 8197 0 "Position/Rotation/Scale"
      Flags = 448
      OffsetTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      SimpleKeys {
        ValKeyMatrix = KeyMatrix 0 1 0.964092 0.26547 0.00718111 -0.26441 0.95702 0.119165 0.0247621 -0.116784 0.992849 7.28834e-006 2.26366e-005 -3.96031e-006
      }
      SubNumber = 0
      Controller {
        ClassIDs = ClassID 36875 294616578 4293796746 "Position XYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
      SubNumber = 1
      Controller {
        ClassIDs = ClassID 36876 8210 0 "Euler XYZ"
        AxisOrder = 0
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
      SubNumber = 2
      Controller {
        ClassIDs = ClassID 36877 294616065 4277019531 "ScaleXYZ"
        SubNumber = 0
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 1
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
        SubNumber = 2
        Controller {
          ClassIDs = ClassID 36867 8199 0 "Bezier Float"
          ORTIn = 1
          ORTOut = 1
          RangeStart = -2147483648
          RangeEnd = -2147483648
        }
      }
    }
  }
}
