Complete/Granny Skeleton: c_snake
   0 - c_snake
   1 - ap_forehead
   2 - ap_torso
   3 - Viper_head
   4 - tongue01_g
   5 - tongue02_g
   6 - tongue03_g
   7 - jaw_g
   8 - fangL_g
   9 - fangR_g
   10 - COLS00
   11 - Body01_g
   12 - Body02_g
   13 - Body03_g
   14 - Body04_g
   15 - Body05_g
   16 - Body06_g
   17 - Body07_g
   18 - Body08_g
   19 - Body09_g
   20 - COLS01
   21 - Body10_g
   22 - Body11_g
   23 - Body12_g
   24 - Body13_g
   25 - Body14_g
   26 - Body15_g
   27 - Body16_g
   28 - Body17_g
   29 - Body18_g
   30 - Body19_g
   31 - Body20_g
   32 - Body21_g
   33 - Body22_g
   34 - Body23_g
   35 - Body24_g
   36 - Body25_g
   37 - COLS03
Render Bones: 
   0 - c_snake
   1 - Viper_head
   2 - tongue01_g
   3 - tongue02_g
   4 - tongue03_g
   5 - jaw_g
   6 - fangL_g
   7 - fangR_g
   8 - COLS00
   9 - Body01_g
   10 - Body02_g
   11 - Body03_g
   12 - Body04_g
   13 - Body05_g
   14 - Body06_g
   15 - Body07_g
   16 - Body08_g
   17 - Body09_g
   18 - COLS01
   19 - Body10_g
   20 - Body11_g
   21 - Body12_g
   22 - Body13_g
   23 - Body14_g
   24 - Body15_g
   25 - Body16_g
   26 - Body17_g
   27 - Body18_g
   28 - Body19_g
   29 - Body20_g
   30 - Body21_g
   31 - Body22_g
   32 - Body23_g
   33 - Body24_g
   34 - Body25_g
   35 - COLS03
Ribcage Bone: 
Face bones: 
Attachment bones: 
   36 - ap_forehead
   37 - ap_torso
