2DA	V2.0				

       Label               ScriptingName          BMPResRef          TileSet   StrRef
0      alfa_generic_01     ALFA_GENERIC_01        ALFA_generic_01    ****      ****
1      alfa_generic_02     ALFA_GENERIC_02        ALFA_generic_02    ****      ****
2      alfa_generic_03     ALFA_GENERIC_03        ALFA_generic_03    ****      ****
3      alfa_generic_04     ALFA_GENERIC_04        ALFA_generic_04    ****      ****
4      alfa_generic_05     ALFA_GENERIC_05        ALFA_generic_05    ****      ****
5      alfa_generic_06     ALFA_GENERIC_06        ALFA_generic_06    ****      ****
6      alfa_generic_07     ALFA_GENERIC_07        ALFA_generic_07    ****      ****
7      alfa_generic_08     ALFA_GENERIC_08        ALFA_generic_08    ****      ****
8      alfa_generic_09     ALFA_GENERIC_09        ALFA_generic_09    ****      ****
9      alfa_generic_10     ALFA_GENERIC_10        ALFA_generic_10    ****      ****
10     alfa_generic_11     ALFA_GENERIC_11        ALFA_generic_11    ****      ****
11     alfa_generic_12     ALFA_GENERIC_12        ALFA_generic_12    ****      ****
12     alfa_generic_13     ALFA_GENERIC_13        ALFA_generic_13    ****      ****
13     alfa_generic_14     ALFA_GENERIC_14        ALFA_generic_14    ****      ****
14     alfa_generic_15     ALFA_GENERIC_15        ALFA_generic_15    ****      ****
15     alfa_generic_16     ALFA_GENERIC_16        ALFA_generic_16    ****      ****
16     alfa_generic_17     ALFA_GENERIC_17        ALFA_generic_17    ****      ****
17     alfa_generic_18     ALFA_GENERIC_18        ALFA_generic_18    ****      ****
18     alfa_generic_19     ALFA_GENERIC_19        ALFA_generic_19    ****      ****
19     alfa_generic_20     ALFA_GENERIC_20        ALFA_generic_20    ****      ****