2DA	V2.0				

       Label               ScriptingName          BMPResRef          TileSet   StrRef
0      alfa_generic_01     ALFA_GENERIC_01        ALFA_generic_01    ****      ****
1      alfa_generic_02     ALFA_GENERIC_02        ALFA_generic_02    ****      ****
2      alfa_generic_03     ALFA_GENERIC_03        ALFA_generic_03    ****      ****
3      alfa_generic_04     ALFA_GENERIC_04        ALFA_generic_04    ****      ****
4      alfa_generic_05     ALFA_GENERIC_05        ALFA_generic_05    ****      ****
5      alfa_generic_06     ALFA_GENERIC_06        ALFA_generic_06    ****      ****
6      alfa_generic_07     ALFA_GENERIC_07        ALFA_generic_07    ****      ****
7      alfa_generic_08     ALFA_GENERIC_08        ALFA_generic_08    ****      ****
8      alfa_generic_09     ALFA_GENERIC_09        ALFA_generic_09    ****      ****
9      alfa_generic_10     ALFA_GENERIC_10        ALFA_generic_10    ****      ****
10     alfa_generic_11     ALFA_GENERIC_11        ALFA_generic_11    ****      ****
11     alfa_generic_12     ALFA_GENERIC_12        ALFA_generic_12    ****      ****
12     alfa_generic_13     ALFA_GENERIC_13        ALFA_generic_13    ****      ****
13     alfa_generic_14     ALFA_GENERIC_14        ALFA_generic_14    ****      ****
14     alfa_generic_15     ALFA_GENERIC_15        ALFA_generic_15    ****      ****
15     alfa_generic_16     ALFA_GENERIC_16        ALFA_generic_16    ****      ****
16     alfa_generic_17     ALFA_GENERIC_17        ALFA_generic_17    ****      ****
17     alfa_generic_18     ALFA_GENERIC_18        ALFA_generic_18    ****      ****
18     alfa_generic_19     ALFA_GENERIC_19        ALFA_generic_19    ****      ****
19     alfa_generic_20     ALFA_GENERIC_20        ALFA_generic_20    ****      ****
20     alfa_generic_21     ALFA_GENERIC_21        ALFA_generic_21    ****      ****
21     alfa_generic_22     ALFA_GENERIC_22        ALFA_generic_22    ****      ****
22     alfa_generic_23     ALFA_GENERIC_23        ALFA_generic_23    ****      ****
23     alfa_generic_24     ALFA_GENERIC_24        ALFA_generic_24    ****      ****
24     alfa_generic_25     ALFA_GENERIC_25        ALFA_generic_25    ****      ****
25     alfa_generic_26     ALFA_GENERIC_26        ALFA_generic_26    ****      ****
26     alfa_generic_27     ALFA_GENERIC_27        ALFA_generic_27    ****      ****
27     alfa_generic_28     ALFA_GENERIC_28        ALFA_generic_28    ****      ****
28     alfa_generic_29     ALFA_GENERIC_29        ALFA_generic_29    ****      ****
29     alfa_generic_30     ALFA_GENERIC_30        ALFA_generic_30    ****      ****
30     alfa_generic_31     ALFA_GENERIC_31        ALFA_generic_31    ****      ****
31     alfa_generic_32     ALFA_GENERIC_32        ALFA_generic_32    ****      ****
32     alfa_generic_33     ALFA_GENERIC_33        ALFA_generic_33    ****      ****
33     alfa_generic_34     ALFA_GENERIC_34        ALFA_generic_34    ****      ****
34     alfa_generic_35     ALFA_GENERIC_35        ALFA_generic_35    ****      ****
35     alfa_generic_36     ALFA_GENERIC_36        ALFA_generic_36    ****      ****
36     alfa_generic_37     ALFA_GENERIC_37        ALFA_generic_37    ****      ****
37     alfa_generic_38     ALFA_GENERIC_38        ALFA_generic_38    ****      ****
38     alfa_generic_39     ALFA_GENERIC_39        ALFA_generic_39    ****      ****
39     alfa_generic_40     ALFA_GENERIC_40        ALFA_generic_40    ****      ****
40     alfa_generic_41     ALFA_GENERIC_41        ALFA_generic_41    ****      ****
41     alfa_generic_42     ALFA_GENERIC_42        ALFA_generic_42    ****      ****
42     alfa_generic_43     ALFA_GENERIC_43        ALFA_generic_43    ****      ****
43     alfa_generic_44     ALFA_GENERIC_44        ALFA_generic_44    ****      ****
44     alfa_generic_45     ALFA_GENERIC_45        ALFA_generic_45    ****      ****
45     alfa_generic_46     ALFA_GENERIC_46        ALFA_generic_46    ****      ****
46     alfa_generic_47     ALFA_GENERIC_47        ALFA_generic_47    ****      ****
47     alfa_generic_48     ALFA_GENERIC_48        ALFA_generic_48    ****      ****
48     alfa_generic_49     ALFA_GENERIC_49        ALFA_generic_49    ****      ****
49     alfa_generic_50     ALFA_GENERIC_50        ALFA_generic_50    ****      ****
50     alfa_generic_51     ALFA_GENERIC_51        ALFA_generic_51    ****      ****
51     alfa_generic_52     ALFA_GENERIC_52        ALFA_generic_52    ****      ****
52     alfa_generic_53     ALFA_GENERIC_53        ALFA_generic_53    ****      ****
53     alfa_generic_54     ALFA_GENERIC_54        ALFA_generic_54    ****      ****
54     alfa_generic_55     ALFA_GENERIC_55        ALFA_generic_55    ****      ****
55     alfa_generic_56     ALFA_GENERIC_56        ALFA_generic_56    ****      ****
56     alfa_generic_57     ALFA_GENERIC_57        ALFA_generic_57    ****      ****
57     alfa_generic_58     ALFA_GENERIC_58        ALFA_generic_58    ****      ****