AcadiusLost: 

8/9/2007, documenting items merge from NWN2 1.06 final (no hotfix)
10/11/2007, MotB, v1.10116 Added mace/stools, round shields
11/04/2007, Arsan's Hoods, MrBritish Backpacks (moved Heeds to gui)
1/27/2008, base model overrides (underwear) added
3/1/2008: DMCB Yeoman's pack added, Elven Weapons(ALFAedit), Escrimator's scimitars(edit)
5/10/2008: fixed female hand model/textures for humans and elves
7/6/2008: Added Cleitanious' Tintable Fighter Helm v1.0, Hatsplosion, Lineage shields, ALFA's selections from Sunsilk Shields, Faerun shields from Wild Bill's Coat of Arms, Selections from Female clothing pack 2 & 4 by Aleanne, selections from Always Summer by Chimneyfish, Acme Assault & Hattery  v1.0
12/14/2008: Added selections from Foliage 3 Beta, Lineage weapons and armor, and Everfire Swords.
3/9/2009: Added I-KP's debadged NW9 tunic textures, and reskinned rashemi dress model, added placeholders for Aleanne's clothes
3/21/2009: updates/fixed to I-KP's tunics
3/6/2010: ACME Full Metal Packet, BTH Weapons 1.31, Light Sources added
9/6/2010: Tintable Red Wizard robe, Gribo's Staff added, MotB reversion Warlock Armor, Iconic Female Outfits, Extra material from Aleanne's pack 3 and 4, male placeholders added
5/9/2011: Added Diety Banners, Vagabond set, Hatsplosion v2.0, Gribo's Bagpipes
  9/5/2011: Init OLM, Hair Dyes, chat dice, dimension door, minotaurs, gibberlings, basilisks, monodrones, new rapiers, short spears, short staves, Edwin soundest, KEMO blueprints, language UI fix, zspawn drops, resting in armor warning, item retrieval exploit closed, ACR fatigue = NWN2 fatigue, mass cure AoE fix, ray of frost -> evocation, frightful blast: panicked -> shaken, gloves do blunt damage, fix to soundsets from 1.81, Selunite paladin, expanding async database writes, non-PCs don’t get status cache.
   12/2/2011: Release notes are now maintained through Drupal.


Arsan's Hoods, v1.10, by Arsan

helm_99.dds
helm_99_n.dds
helm_99_t.dds
P_AAF_CL_Helm98.MDB
P_AAF_CL_Helm99.MDB
P_AAM_CL_Helm98.MDB
P_AAM_CL_Helm99.MDB
P_DDF_CL_Helm98.MDB
P_DDF_CL_Helm99.MDB
P_DDM_CL_Helm98.MDB
P_DDM_CL_Helm99.MDB
P_EEF_CL_Helm98.MDB
P_EEF_CL_Helm99.MDB
P_EEM_CL_Helm98.MDB
P_EEM_CL_Helm99.MDB
P_GGF_CL_Helm98.MDB
P_GGF_CL_Helm99.MDB
P_GGM_CL_Helm98.MDB
P_GGM_CL_Helm99.MDB
P_HHF_CL_Helm98.MDB
P_HHF_CL_Helm99.MDB
P_HHM_CL_Helm98.MDB
P_HHM_CL_Helm99.MDB
P_OOF_CL_Helm98.MDB
P_OOF_CL_Helm99.MDB
P_OOM_CL_Helm98.MDB
P_OOM_CL_Helm99.MDB



MrBritish's Backpacks, v1

bpack1_d.DDS
bpack1_n.DDS
bpack2_d.DDS
bpack2_g.DDS
bpack2_n.DDS
bpack3_d.DDS
bpack3_n.DDS
bpack4_d.DDS
bpack4_g.DDS
bpack4_n.DDS
p_ddf_cl_cloak13.MDB
p_ddf_cl_cloak14.MDB
p_ddf_cl_cloak15.MDB
p_ddf_cl_cloak16.MDB
p_ddfcapewing_skel.GR2
p_ddm_cl_cloak13.MDB
p_ddm_cl_cloak14.MDB
p_ddm_cl_cloak15.MDB
p_ddm_cl_cloak16.MDB
p_ddmcapewing_skel.GR2
p_eef_cl_cloak13.MDB
p_eef_cl_cloak14.MDB
p_eef_cl_cloak15.MDB
p_eef_cl_cloak16.MDB
p_eem_cl_cloak13.MDB
p_eem_cl_cloak14.MDB
p_eem_cl_cloak15.MDB
p_eem_cl_cloak16.MDB
p_ggf_cl_cloak13.MDB
p_ggf_cl_cloak14.MDB
p_ggf_cl_cloak15.MDB
p_ggf_cl_cloak16.MDB
p_ggfcapewing_skel.GR2
p_ggm_cl_cloak13.MDB
p_ggm_cl_cloak14.MDB
p_ggm_cl_cloak15.MDB
p_ggm_cl_cloak16.MDB
p_ggmcapewing_skel.GR2
p_hhf_cl_cloak13.MDB
p_hhf_cl_cloak14.MDB
p_hhf_cl_cloak15.MDB
p_hhf_cl_cloak16.MDB
p_hhfcapewing_skel.GR2
p_hhm_cl_cloak13.MDB
p_hhm_cl_cloak14.MDB
p_hhm_cl_cloak15.MDB
p_hhm_cl_cloak16.MDB
p_hhmcapewing_skel.GR2
p_oof_cl_cloak13.MDB
p_oof_cl_cloak14.MDB
p_oof_cl_cloak15.MDB
p_oof_cl_cloak16.MDB
p_oofcapewing_skel.GR2
p_oom_cl_cloak13.MDB
p_oom_cl_cloak14.MDB
p_oom_cl_cloak15.MDB
p_oom_cl_cloak16.MDB
p_oomcapewing_skel.GR2




Tintable Clothing Compilation pack | 1.2, by Cleitanious

P_HHF_CH_Body01.DDS
P_HHF_CH_Body01_.DDS
P_HHF_CH_Body02.DDS
P_HHF_CH_Body02_.DDS
P_HHF_CL_Body01.DDS
P_HHF_CL_Body01_.DDS
P_HHF_CL_Body02.DDS
P_HHF_CL_Body02_.DDS
P_HHF_CL_Body05.DDS
P_HHF_CL_Body05_.DDS
P_HHF_CL_Body06.DDS
P_HHF_CL_Body06_.DDS
P_HHF_CL_Body07.DDS
P_HHF_CL_Body07_.DDS
P_HHF_CL_Body08.DDS
P_HHF_CL_Body08_.DDS
P_HHF_CL_Body09.DDS
P_HHF_CL_Body09_.DDS
P_HHF_CL_Body10.DDS
P_HHF_CL_Body10_.DDS
P_HHF_CL_Body11.DDS
P_HHF_CL_Body11_.DDS
P_HHF_CL_Body14.DDS
P_HHF_CL_Body14_.DDS
P_HHF_CL_Body15.DDS   
P_HHF_CL_Body15_.DDS  
P_HHF_CL_Body16.DDS
P_HHF_CL_Body16_.DDS
P_HHF_CP_Body01.DDS
P_HHF_CP_Body01_.DDS
P_HHF_HD_Body01.DDS
P_HHF_HD_Body01_.DDS
P_HHF_HD_Body02.DDS
P_HHF_HD_Body02_.DDS
P_HHF_LE_Body01.DDS
P_HHF_LE_Body01_.DDS
P_HHF_LE_Body03.DDS
P_HHF_LE_Body03_.DDS
P_HHF_LE_Body04.DDS
P_HHF_LE_Body04_.DDS
P_HHF_LE_Body06.DDS  (replaced with MotB revert pack)
P_HHF_LE_Body06_.DDS (replaced with MotB revert pack)
P_HHF_MR_Body01.DDS
P_HHF_MR_Body01_.DDS
P_HHF_MR_Body02.DDS
P_HHF_MR_Body02_.DDS
P_HHF_NK_Body01.DDS   (removed, replaced with ALFA version)
P_HHF_NK_Body01_.DDS
P_HHF_SC_Body01.DDS
P_HHF_SC_Body01_.DDS
P_HHM_CH_Body01.DDS
P_HHM_CH_Body01_.DDS
P_HHM_CH_Body02.DDS
P_HHM_CH_Body02_.DDS
P_HHM_CH_Body04.DDS
P_HHM_CH_Body04_.DDS
P_HHM_CH_Body05.DDS
P_HHM_CH_Body05_.DDS
P_HHM_CL_Body01.DDS
P_HHM_CL_Body01_.DDS
P_HHM_CL_Body04.DDS
P_HHM_CL_Body04_.DDS
P_HHM_CL_Body05.DDS
P_HHM_CL_Body05_.DDS
P_HHM_CL_Body06.DDS
P_HHM_CL_Body06_.DDS
P_HHM_CL_Body08.DDS
P_HHM_CL_Body08_.DDS
P_HHM_CL_Body10.DDS
P_HHM_CL_Body10_.DDS
P_HHM_CL_Body12.DDS
P_HHM_CL_Body12_.DDS
P_HHM_CL_Body14.DDS
P_HHM_CL_Body14_.DDS
P_HHM_CL_Body15.DDS  
P_HHM_CL_Body15_.DDS  
P_HHM_CL_Body16.DDS
P_HHM_CL_Body16_.DDS
P_HHM_CL_Helm01.DDS
P_HHM_CL_Helm01_.DDS
P_HHM_CL_Helm02.DDS
P_HHM_CL_Helm02_.DDS
P_HHM_CL_Helm03.DDS
P_HHM_CL_Helm03_.DDS
P_HHM_CL_Helm04.DDS
P_HHM_CL_Helm04_.DDS
P_HHM_CL_helm05.DDS
P_HHM_CL_helm05_.DDS
P_HHM_CL_helm06.DDS
P_HHM_CL_helm06_.DDS
P_HHM_CL_helm07.DDS
P_HHM_CL_helm07_.DDS
P_HHM_CL_helm08.DDS
P_HHM_CL_helm08_.DDS
P_HHM_CL_Helm09.DDS
P_HHM_CL_Helm09_.DDS
P_HHM_CL_Helm11.DDS
P_HHM_CL_Helm11_.DDS
P_HHM_CL_Helm13.DDS
P_HHM_CL_Helm13_.DDS
P_HHM_CL_Helm14.DDS
P_HHM_CL_Helm14_.DDS
P_HHM_CL_Helm15.DDS
P_HHM_CL_Helm15_.DDS
P_HHM_CL_Helm16.DDS
P_HHM_CL_Helm16_.DDS
P_HHM_CL_Helm17.DDS
P_HHM_CL_Helm17_.DDS
P_HHM_CL_Helm18.DDS
P_HHM_CL_Helm18_.DDS
P_HHM_CL_Helm19.DDS
P_HHM_CL_Helm19_.DDS
P_HHM_CL_Helm20.DDS
P_HHM_CL_Helm20_.DDS
P_HHM_CL_Helm11.DDS
P_HHM_CL_Helm11_.DDS
P_HHM_CL_Helm13.DDS
P_HHM_CL_Helm13_.DDS
P_HHM_CP_Body01.DDS
P_HHM_CP_Body01_.DDS
P_HHM_LE_Body01.DDS
P_HHM_LE_Body01_.DDS
P_HHM_LE_Body02.DDS
P_HHM_LE_Body02_.DDS
P_HHM_LE_Body03.DDS
P_HHM_LE_Body03_.DDS
P_HHM_LE_Body04.DDS
P_HHM_LE_Body04_.DDS
P_HHM_LE_Body05.DDS
P_HHM_LE_Body05_.DDS
P_HHM_LE_Body06.DDS  (replaced with MotB revert pack)
P_HHM_LE_Body06_.DDS (replaced with MotB revert pack)
P_HHM_PF_Body01.DDS
P_HHM_PF_Body01_.DDS
P_HHM_PF_Body02.DDS
P_HHM_PF_Body02_.DDS
P_HHM_PF_Body03.DDS
P_HHM_PF_Body03_.DDS
P_HHM_PF_Helm01.DDS
P_HHM_PF_Helm01_.DDS
P_HHM_PF_Helm02.DDS
P_HHM_PF_Helm02_.DDS
P_HHM_PF_Helm03.DDS
P_HHM_PF_Helm03_.DDS
P_HHM_PF_Helm04.DDS
P_HHM_PF_Helm04_.DDS
P_HHM_PF_Helm05.DDS
P_HHM_PF_Helm05_.DDS
P_HHM_PF_Helm06.DDS
P_HHM_PF_Helm06_.DDS
P_HHM_PF_Helm07.DDS
P_HHM_PF_Helm07_.DDS
P_HHM_PF_Helm08.DDS
P_HHM_PF_Helm08_.DDS
P_HHM_PF_Helm09.DDS
P_HHM_PF_Helm09_.DDS
P_HHM_SC_Body01.DDS
P_HHM_SC_Body01_.DDS
P_HHM_SC_Body02.DDS
P_HHM_SC_Body02_.DDS




ATShield set, by SilkD

w_roundshield35.DDS
w_roundshield35_n.DDS
w_roundshield35_t.DDS
w_roundshield36.DDS
w_roundshield36_n.DDS
w_roundshield36_t.DDS
w_roundshield37.DDS
w_roundshield37_n.DDS
w_roundshield37_t.DDS
w_roundshield38.DDS
w_roundshield38_n.DDS
w_roundshield38_t.DDS
w_roundshield39.DDS
w_roundshield39_n.DDS
w_roundshield39_t.DDS
w_roundshield40.DDS
w_roundshield40_n.DDS
w_roundshield40_t.DDS
w_she_large35.MDB
w_she_large36.MDB
w_she_large37.MDB
w_she_large38.MDB
w_she_large39.MDB
w_she_large40.MDB
w_she_towr41.MDB  <--- deleted 6/30/08, no texture




MWM Stool Mace hak, by 	MWMDragon

nmap.DDS
w_mace70_a.MDB
woodx.DDS


MWM Broken Bottle Dagger, by MWMDragon (nmap left in from mace/stools)

bottle1_t.DDS
nmap.DDS
w_dag71.MDB


MWM Shovel Club Hak, by MWMDragon (nmap left in from mace/stools)

shovel.DDS
nmap.DDS
w_club76.MDB


MWM Crafting Pick Dagger Hak, by MWMDragon (nmap left in from mace/stools)

craftingpick_2.DDS
nmap.DDS
w_dag73.MDB


Assassin's dagger, by Vanlhok Rokdhur

w_dag01.dds
w_dag01.mdb
w_dag01_n.dds
w_dag01_t.dds
w_dag02.dds
w_dag02.mdb
w_dag02_n.dds
w_dag02_t.dds



Zpirit's Shields Pack v1.012, by zpirit:

w_she_Large10.dds
w_she_Large10.mdb
w_she_Large10_N.dds
w_she_Large10_T.dds
w_she_towr10.dds
w_she_towr10.mdb
w_she_towr10_N.dds
w_she_towr11.dds
w_she_towr11_n.dds
w_she_towr12.dds
w_she_towr12.mdb
w_she_towr12_n.dds
w_she_towr13.dds
w_she_towr13.mdb
w_she_towr13_n.dds
w_she_towr14.dds
w_she_towr14.mdb
w_she_towr14_n.dds
w_she_towr15.dds
w_she_towr15.mdb
w_she_towr15_N.dds
w_she_towr15_T.dds
w_she_towr16.dds
w_she_towr16.mdb
w_she_towr16_N.dds
w_she_towr17.dds
w_she_towr17.mdb
w_she_towr17_N.dds


ALFA Underwear for base appearances:

P_DDM_CL_Boots01.MDB
P_DDM_CL_Gloves01.MDB
p_ddm_DMCB_body02.tga
p_ddm_DMCB_Boots02.tga
P_DDM_NK_Body01.mdb
P_EEF_CL_Body12.mdb (del)
P_EEF_CL_Boots01.MDB
P_EEF_CL_Gloves01.MDB
P_EEF_NK_Body01.mdb
P_EEF_NK_Gloves01.MDB
P_EEM_CL_Body12.mdb (del)
P_EEM_CL_Boots01.MDB
P_EEM_CL_GLoves01.MDB
P_EEM_DMCB_Boots01.mdb
p_eem_DMCB_Boots01.tga
P_EEM_NK_Body01.mdb
P_GGM_CL_Boots01.MDB
P_GGM_CL_Gloves01.MDB
p_ggm_DMCB_body02.tga
p_ggm_DMCB_Boots02.tga
P_GGM_NK_Body01.mdb
P_HHF_CL_Body12.mdb (del)
P_HHF_CL_Boots01.MDB
P_HHF_CL_Gloves01.MDB
P_HHF_NK_Body01.dds
P_HHF_NK_Body01.mdb
P_HHF_NK_Body01_N.dds
P_HHF_NK_Body01_T.dds
P_HHF_NK_Body70.tga
P_HHF_NK_Body70_N.tga
P_HHF_NK_Body70_t.tga
P_HHF_NK_Gloves01.MDB
P_HHM_CL_Body12.mdb  (del)
P_HHM_CL_Boots01.MDB
P_HHM_CL_Gloves01.MDB
p_hhm_DMCB_body01.tga
P_HHM_DMCB_Body01_N.tga
P_HHM_DMCB_Body01_t.tga
p_hhm_DMCB_Boots01_n.tga
p_hhm_DMCB_Boots01_t.tga
p_hhm_DMCB_Boots02.tga
P_HHM_NK_Body01.mdb
P_HHM_NK_Body70.tga
P_HHM_NK_Body70_N.tga
P_HHM_NK_Body70_t.tga
P_HHM_NK_Gloves01.dds
P_OOM_CL_Boots01.MDB
P_OOM_CL_Gloves01.MDB
p_oom_DMCB_body02.tga
p_oom_DMCB_Boots02.tga
P_OOM_NK_Body01.mdb


DMCB Yeoman's pack:

a_ddf_lhip150.MDB
a_ddf_lhip151.MDB
a_ddf_rhip150.MDB
a_ddf_rhip151.MDB
a_ddm_lhip150.MDB
a_ddm_lhip151.MDB
a_ddm_rhip150.MDB
a_ddm_rhip151.MDB
a_eef_lhip150.MDB
a_eef_lhip151.MDB
a_eef_rhip150.MDB
a_eef_rhip151.MDB
a_eem_lhip150.MDB
a_eem_lhip151.MDB
a_eem_rhip150.MDB
a_eem_rhip151.MDB
a_ggf_lhip150.MDB
a_ggf_lhip151.MDB
a_ggf_rhip150.MDB
a_ggf_rhip151.MDB
a_ggm_lhip150.MDB
a_ggm_lhip151.MDB
a_ggm_rhip150.MDB
a_ggm_rhip151.MDB
a_hhf_lhip150.MDB
a_hhf_lhip151.MDB
a_hhf_rhip150.MDB
a_hhf_rhip151.MDB
a_hhm_lhip150.MDB
a_hhm_lhip151.MDB
a_hhm_rhip150.MDB
a_hhm_rhip151.MDB
a_hip150.TGA
a_hip150_n.TGA
a_hip150_t.TGA
a_oof_lhip150.MDB
a_oof_lhip151.MDB
a_oof_rhip150.MDB
a_oof_rhip151.MDB
a_oom_lhip150.MDB
a_oom_lhip151.MDB
a_oom_rhip150.MDB
a_oom_rhip151.MDB
p_aaf_dmcb_helm04.MDB
p_aaf_dmcb_helm05.MDB
p_aaf_dmcb_helm06.MDB
p_aaf_dmcb_helm07.MDB
p_aam_dmcb_helm04.MDB
p_aam_dmcb_helm05.MDB
p_aam_dmcb_helm06.MDB
p_aam_dmcb_helm07.MDB
p_ddf_dmcb_body30.MDB
p_ddf_dmcb_body31.MDB
p_ddf_dmcb_body32.MDB
p_ddf_dmcb_body33.MDB
p_ddf_dmcb_body34.MDB
p_ddf_dmcb_boots05.MDB
p_ddf_dmcb_gloves01.MDB
p_ddf_dmcb_gloves02.MDB
p_ddf_dmcb_gloves03.MDB
p_ddf_dmcb_helm04.MDB
p_ddf_dmcb_helm05.MDB
p_ddf_dmcb_helm06.MDB
p_ddf_dmcb_helm07.MDB
p_ddm_dmcb_body30.MDB
p_ddm_dmcb_body31.MDB
p_ddm_dmcb_body32.MDB
p_ddm_dmcb_body33.MDB
p_ddm_dmcb_body34.MDB
p_ddm_dmcb_boots05.MDB
p_ddm_dmcb_gloves01.MDB
p_ddm_dmcb_gloves02.MDB
p_ddm_dmcb_gloves03.MDB
p_ddm_dmcb_helm04.MDB
p_ddm_dmcb_helm05.MDB
p_ddm_dmcb_helm06.MDB
p_ddm_dmcb_helm07.MDB
p_eef_dmcb_body30.MDB
p_eef_dmcb_body31.MDB
p_eef_dmcb_body32.MDB
p_eef_dmcb_body33.MDB
p_eef_dmcb_body34.MDB
p_eef_dmcb_boots05.MDB
p_eef_dmcb_gloves01.MDB
p_eef_dmcb_gloves02.MDB
p_eef_dmcb_gloves03.MDB
p_eef_dmcb_helm04.MDB
p_eef_dmcb_helm05.MDB
p_eef_dmcb_helm06.MDB
p_eef_dmcb_helm07.MDB
p_eem_dmcb_body30.MDB
p_eem_dmcb_body31.MDB
p_eem_dmcb_body32.MDB
p_eem_dmcb_body33.MDB
p_eem_dmcb_body34.MDB
p_eem_dmcb_boots05.MDB
p_eem_dmcb_gloves01.MDB
p_eem_dmcb_gloves02.MDB
p_eem_dmcb_gloves03.MDB
p_eem_dmcb_helm04.MDB
p_eem_dmcb_helm05.MDB
p_eem_dmcb_helm06.MDB
p_eem_dmcb_helm07.MDB
p_ggf_dmcb_body30.MDB
p_ggf_dmcb_body31.MDB
p_ggf_dmcb_body32.MDB
p_ggf_dmcb_body33.MDB
p_ggf_dmcb_body34.MDB
p_ggf_dmcb_boots05.MDB
p_ggf_dmcb_gloves01.MDB
p_ggf_dmcb_gloves02.MDB
p_ggf_dmcb_gloves03.MDB
p_ggf_dmcb_helm04.MDB
p_ggf_dmcb_helm05.MDB
p_ggf_dmcb_helm06.MDB
p_ggf_dmcb_helm07.MDB
p_ggm_dmcb_body30.MDB
p_ggm_dmcb_body31.MDB
p_ggm_dmcb_body32.MDB
p_ggm_dmcb_body33.MDB
p_ggm_dmcb_body34.MDB
p_ggm_dmcb_boots05.MDB
p_ggm_dmcb_gloves01.MDB
p_ggm_dmcb_gloves02.MDB
p_ggm_dmcb_gloves03.MDB
p_ggm_dmcb_helm04.MDB
p_ggm_dmcb_helm05.MDB
p_ggm_dmcb_helm06.MDB
p_ggm_dmcb_helm07.MDB
p_hhf_dmcb_body30.MDB
p_hhf_dmcb_body30.TGA
p_hhf_dmcb_body30_n.TGA
p_hhf_dmcb_body30_t.TGA
p_hhf_dmcb_body31.DDS
p_hhf_dmcb_body31.MDB
p_hhf_dmcb_body31_n.DDS
p_hhf_dmcb_body31_t.DDS
p_hhf_dmcb_body32.DDS
p_hhf_dmcb_body32.MDB
p_hhf_dmcb_body32_n.DDS
p_hhf_dmcb_body32_t.DDS
p_hhf_dmcb_body33.MDB
p_hhf_dmcb_body33_t.DDS
p_hhf_dmcb_body34.DDS
p_hhf_dmcb_body34.MDB
p_hhf_dmcb_body34_n.DDS
p_hhf_dmcb_body34_t.DDS
p_hhf_dmcb_boots05.MDB
p_hhf_dmcb_gloves01.MDB
p_hhf_dmcb_gloves02.MDB
p_hhf_dmcb_gloves03.MDB
p_hhf_dmcb_helm04.MDB
p_hhf_dmcb_helm05.MDB
p_hhf_dmcb_helm06.MDB
p_hhf_dmcb_helm07.MDB
p_hhm_dmcb_body30.MDB
p_hhm_dmcb_body30.TGA
p_hhm_dmcb_body30_n.TGA
p_hhm_dmcb_body30_t.TGA
p_hhm_dmcb_body31.DDS
p_hhm_dmcb_body31.MDB
p_hhm_dmcb_body31_n.DDS
p_hhm_dmcb_body31_t.DDS
p_hhm_dmcb_body32.DDS
p_hhm_dmcb_body32.MDB
p_hhm_dmcb_body32_n.DDS
p_hhm_dmcb_body32_t.DDS
p_hhm_dmcb_body33.MDB
p_hhm_dmcb_body33_t.DDS
p_hhm_dmcb_body34.DDS
p_hhm_dmcb_body34.MDB
p_hhm_dmcb_body34_n.DDS
p_hhm_dmcb_body34_t.DDS
p_hhm_dmcb_boots05.MDB
p_hhm_dmcb_boots05.TGA
p_hhm_dmcb_boots05_n.TGA
p_hhm_dmcb_boots05_t.TGA
p_hhm_dmcb_gloves01.MDB
p_hhm_dmcb_gloves01.TGA
p_hhm_dmcb_gloves01_n.TGA
p_hhm_dmcb_gloves01_t.TGA
p_hhm_dmcb_gloves02.MDB
p_hhm_dmcb_gloves02.TGA
p_hhm_dmcb_gloves02_n.TGA
p_hhm_dmcb_gloves02_t.TGA
p_hhm_dmcb_gloves03.MDB
p_hhm_dmcb_gloves03.TGA
p_hhm_dmcb_gloves03_n.TGA
p_hhm_dmcb_gloves03_t.TGA
p_hhm_dmcb_helm04.MDB
p_hhm_dmcb_helm04.TGA
p_hhm_dmcb_helm04_n.TGA
p_hhm_dmcb_helm04_t.TGA
p_hhm_dmcb_helm05.MDB
p_hhm_dmcb_helm05.TGA
p_hhm_dmcb_helm05_n.TGA
p_hhm_dmcb_helm05_t.TGA
p_hhm_dmcb_helm06.MDB
p_hhm_dmcb_helm06.TGA
p_hhm_dmcb_helm06_n.TGA
p_hhm_dmcb_helm06_t.TGA
p_hhm_dmcb_helm07.MDB
p_hhm_dmcb_helm07.TGA
p_hhm_dmcb_helm07_n.TGA
p_hhm_dmcb_helm07_t.TGA
p_oof_dmcb_body30.MDB
p_oof_dmcb_body31.MDB
p_oof_dmcb_body32.MDB
p_oof_dmcb_body33.MDB
p_oof_dmcb_body34.MDB
p_oof_dmcb_boots05.MDB
p_oof_dmcb_gloves01.MDB
p_oof_dmcb_gloves02.MDB
p_oof_dmcb_gloves03.MDB
p_oof_dmcb_helm04.MDB
p_oof_dmcb_helm05.MDB
p_oof_dmcb_helm06.MDB
p_oof_dmcb_helm07.MDB
p_oom_dmcb_body30.MDB
p_oom_dmcb_body31.MDB
p_oom_dmcb_body32.MDB
p_oom_dmcb_body33.MDB
p_oom_dmcb_body34.MDB
p_oom_dmcb_boots05.MDB
p_oom_dmcb_gloves01.MDB
p_oom_dmcb_gloves02.MDB
p_oom_dmcb_gloves03.MDB
p_oom_dmcb_helm04.MDB
p_oom_dmcb_helm05.MDB
p_oom_dmcb_helm06.MDB
p_oom_dmcb_helm07.MDB



Elven Weapons v0.95 by Adonnay (selected resources for ALFA, some override, some new appearances- mostly medieval styles.)

blackb.dds
blackb_n.dds
blackb_t.dds
blade01.dds
blade01_n.dds
blade01_t.dds
blade06.dds
blade06_n.dds
blade06_t.dds
blade.dds
blade_n.dds
blade_t.dds
bluesilver.dds
bluesilver_n.dds
bluesilver_t.dds
brownb.dds
brownb_n.dds
brownb_t.dds
Bsword103.dds
Bsword103_n.dds
Bsword103_t.dds
Bsword104.dds
Bsword104_n.dds
Bsword104_t.dds
Bswordblade.dds
Bswordblade_n.dds
Bswordblade_t.dds
bswordwhite.dds
bswordwhite_n.dds
bswordwhite_t.dds
bswordwood.DDS
bswordwood_n.DDS
bswordwood_t.DDS
cloudsabre.dds
cloudsabre_n.dds
cloudsabre_t.dds
darkwoodgold.dds
darkwoodgold_n.dds
darkwoodgold_t.dds
decoratedbow.DDS
decoratedbow_n.DDS
decoratedbow_t.DDS
elmwoodsabre.DDS
elmwoodsabre_n.DDS
elmwoodsabre_t.DDS
lsword27.dds
lsword27_n.dds
lsword27_t.dds
plainbow.DDS
plainbow_n.DDS
plainbow_t.DDS
plainsabre.DDS
plainsabre_n.DDS
plainsabre_t.DDS
w_Bsword01_a.mdb
w_Bsword01_b.mdb
w_Bsword01_c.mdb
w_Bsword03_a.mdb
w_Bsword03_b.mdb
w_Bsword03_c.mdb
w_Bsword04_a.mdb
w_Bsword04_b.mdb
w_Bsword04_c.mdb
w_bsword106_a.MDB
w_bsword106_b.MDB
w_bsword106_c.MDB
w_falchn01_a.mdb
w_falchn01_b.mdb
w_falchn01_c.mdb
w_falchn02_a.mdb
w_falchn02_b.mdb
w_falchn02_c.mdb
w_Gsword01_a.mdb
w_Gsword01_b.mdb
w_Gsword01_c.mdb
w_Gsword02_a.mdb
w_Gsword02_b.mdb
w_Gsword02_c.mdb
w_Gsword04_a.mdb
w_Gsword04_b.mdb
w_Gsword04_c.mdb
w_Gsword05_a.mdb
w_Gsword05_b.mdb
w_Gsword05_c.mdb
w_Gsword07_a.mdb
w_Gsword07_b.mdb
w_Gsword07_c.mdb
w_Gsword09_a.mdb
w_Gsword09_b.mdb
w_Gsword09_c.mdb
w_gsword121_a.MDB
w_gsword121_b.MDB
w_gsword121_c.MDB
w_gsword122_a.MDB
w_gsword122_b.MDB
w_gsword122_c.MDB
w_gsword123_a.MDB
w_gsword123_b.MDB
w_gsword123_c.MDB
w_gsword124_a.MDB
w_gsword124_b.MDB
w_gsword124_c.MDB
w_lbow101.MDB
w_lbow102.MDB
w_lbow103.MDB
w_lbow121.MDB
w_lbow122.MDB
w_lbow123.MDB
w_Lsword01_a.mdb
w_Lsword01_b.mdb
w_Lsword01_c.mdb
w_Lsword02_a.mdb
w_Lsword02_b.mdb
w_Lsword02_c.mdb
w_Lsword03_a.mdb
w_Lsword03_b.mdb
w_Lsword03_c.mdb
w_Lsword05_a.mdb
w_Lsword05_b.mdb
w_Lsword05_c.mdb
w_Lsword07_a.mdb
w_Lsword07_b.mdb
w_Lsword07_c.mdb
w_Lsword08_a.mdb
w_Lsword08_b.mdb
w_Lsword08_c.mdb
w_lsword101_a.MDB
w_lsword101_b.MDB
w_lsword101_c.MDB
w_scimt01_a.mdb
w_scimt01_b.mdb
w_scimt01_c.mdb
w_scimt107_a.MDB
w_scimt107_b.MDB
w_scimt107_c.MDB
w_Ssword01_a.mdb
w_Ssword01_b.mdb
w_Ssword01_c.mdb
w_Ssword02_a.mdb
w_Ssword02_b.mdb
w_Ssword02_c.mdb
w_Ssword03_a.mdb
w_Ssword03_b.mdb
w_Ssword03_c.mdb
w_Ssword05_a.mdb
w_Ssword05_b.mdb
w_Ssword05_c.mdb


Scimitar models by Escrimator v1.11 (selected models for ALFA)

w_scimt11.dds
w_scimt11_a.MDB
w_scimt11_b.MDB
w_scimt11_c.MDB
w_scimt11_n.dds
w_scimt11_t.dds
w_scimt12.dds
w_scimt12_a.MDB
w_scimt12_b.MDB
w_scimt12_c.MDB
w_scimt12_n.dds
w_scimt12_t.dds
w_scimt13.dds
w_scimt13_a.MDB
w_scimt13_b.MDB
w_scimt13_c.MDB
w_scimt13_n.dds
w_scimt13_t.dds
w_scimt17.dds
w_scimt17_a.MDB
w_scimt17_b.MDB
w_scimt17_c.MDB
w_scimt17_n.dds
w_scimt17_t.dds
w_scimt19.dds
w_scimt19_a.MDB
w_scimt19_b.MDB
w_scimt19_c.MDB
w_scimt19_n.dds
w_scimt19_t.dds
w_scimt20.dds
w_scimt20_a.MDB
w_scimt20_b.MDB
w_scimt20_c.MDB
w_scimt20_n.dds
w_scimt20_t.dds


Tintable Fighter Helmet v1.0 by Cleitanious

p_hhm_pf_helm10.dds
p_hhm_pf_helm10_N.dds
p_hhm_pf_helm10_t.dds


Hatsplosion! v1.0, by Schazzwozzer

it_he_cloth50.TGA
it_he_cloth51.TGA
it_he_cloth52.TGA
it_he_cloth53.TGA
it_he_halfplate50.TGA
it_he_halfplate51.TGA
it_he_halfplate52.TGA
p_aaf_cl_helm51.MDB
p_aaf_cl_helm52.MDB
p_aaf_cl_helm53.MDB
p_aaf_cl_helm54.MDB
p_aaf_ph_helm51.MDB
p_aaf_ph_helm52.MDB
p_aaf_ph_helm53.MDB
p_aam_cl_helm51.MDB
p_aam_cl_helm52.MDB
p_aam_cl_helm53.MDB
p_aam_cl_helm54.MDB
p_aam_ph_helm51.MDB
p_aam_ph_helm52.MDB
p_aam_ph_helm53.MDB
p_ddf_cl_helm51.MDB
p_ddf_cl_helm52.MDB
p_ddf_cl_helm53.MDB
p_ddf_cl_helm54.MDB
p_ddf_ph_helm51.MDB
p_ddf_ph_helm52.MDB
p_ddf_ph_helm53.MDB
p_ddm_cl_helm51.MDB
p_ddm_cl_helm52.MDB
p_ddm_cl_helm53.MDB
p_ddm_cl_helm54.MDB
p_ddm_ph_helm51.MDB
p_ddm_ph_helm52.MDB
p_ddm_ph_helm53.MDB
p_eef_cl_helm51.MDB
p_eef_cl_helm52.MDB
p_eef_cl_helm53.MDB
p_eef_cl_helm54.MDB
p_eef_ph_helm51.MDB
p_eef_ph_helm52.MDB
p_eef_ph_helm53.MDB
p_eem_cl_helm51.MDB
p_eem_cl_helm52.MDB
p_eem_cl_helm53.MDB
p_eem_cl_helm54.MDB
p_eem_ph_helm51.MDB
p_eem_ph_helm52.MDB
p_eem_ph_helm53.MDB
p_ggf_cl_helm51.MDB
p_ggf_cl_helm52.MDB
p_ggf_cl_helm53.MDB
p_ggf_cl_helm54.MDB
p_ggf_ph_helm51.MDB
p_ggf_ph_helm52.MDB
p_ggf_ph_helm53.MDB
p_ggm_cl_helm51.MDB
p_ggm_cl_helm52.MDB
p_ggm_cl_helm53.MDB
p_ggm_cl_helm54.MDB
p_ggm_ph_helm51.MDB
p_ggm_ph_helm52.MDB
p_ggm_ph_helm53.MDB
p_haf_cl_helm51.MDB
p_haf_cl_helm52.MDB
p_haf_cl_helm53.MDB
p_haf_cl_helm54.MDB
p_haf_ph_helm51.MDB
p_haf_ph_helm52.MDB
p_haf_ph_helm53.MDB
p_ham_cl_helm51.MDB
p_ham_cl_helm52.MDB
p_ham_cl_helm53.MDB
p_ham_cl_helm54.MDB
p_ham_ph_helm51.MDB
p_ham_ph_helm52.MDB
p_ham_ph_helm53.MDB
p_hhf_cl_helm51.MDB
p_hhf_cl_helm52.MDB
p_hhf_cl_helm53.MDB
p_hhf_cl_helm54.MDB
p_hhf_ph_helm51.MDB
p_hhf_ph_helm52.MDB
p_hhf_ph_helm53.MDB
p_hhm_cl_helm51.DDS
p_hhm_cl_helm51_n.DDS
p_hhm_cl_helm51_t.DDS
p_hhm_cl_helm51.MDB
p_hhm_cl_helm52.DDS
p_hhm_cl_helm52.MDB
p_hhm_cl_helm52_n.DDS
p_hhm_cl_helm52_t.DDS
p_hhm_cl_helm53.DDS
p_hhm_cl_helm53_n.DDS
p_hhm_cl_helm53_t.DDS
p_hhm_cl_helm53.MDB
p_hhm_cl_helm54.DDS
p_hhm_cl_helm54.MDB
p_hhm_cl_helm54_n.DDS
p_hhm_cl_helm54_t.DDS
p_hhm_ph_helm51.DDS
p_hhm_ph_helm51_n.DDS
p_hhm_ph_helm51_t.DDS
p_hhm_ph_helm51.MDB
p_hhm_ph_helm52.DDS
p_hhm_ph_helm52.MDB
p_hhm_ph_helm52_n.DDS
p_hhm_ph_helm52_t.DDS
p_hhm_ph_helm53.DDS
p_hhm_ph_helm53_n.DDS
p_hhm_ph_helm53_t.DDS
p_hhm_ph_helm53.MDB
p_oof_cl_helm51.MDB
p_oof_cl_helm52.MDB
p_oof_cl_helm53.MDB
p_oof_cl_helm54.MDB
p_oof_ph_helm51.MDB
p_oof_ph_helm52.MDB
p_oof_ph_helm53.MDB
p_oom_cl_helm51.MDB
p_oom_cl_helm52.MDB
p_oom_cl_helm53.MDB
p_oom_cl_helm54.MDB
p_oom_ph_helm51.MDB
p_oom_ph_helm52.MDB
p_oom_ph_helm53.MDB



Lineage Shields, by Cyric_the_Dark

ashsw_124.dds
ashsw_124_N.dds
ashsw_125.dds
ashsw_125_N.dds
ashsw_176.dds
ashsw_176_N.dds
AShTo_210.dds
AShTo_210_N.dds
AShTo_211.dds
AShTo_211_N.dds
w_she_small67.MDB
w_she_small68.MDB
w_she_towr64.MDB
w_she_towr65.MDB
w_she_towr66.MDB


Selected models from SunSilk shields, v1 and v2, by cacysunlee

w_she_large135.DDS
w_she_large135.MDB
w_she_large135_n.DDS
w_she_large135_t.DDS
w_she_large136.DDS
w_she_large136.MDB
w_she_large136_n.DDS
w_she_large136_t.DDS
w_she_large137.DDS
w_she_large137.MDB
w_she_large137_g.DDS
w_she_large137_n.DDS
w_she_large137_t.DDS
w_she_large139.DDS
w_she_large139.MDB
w_she_large139_n.DDS
w_she_large139_t.DDS
w_she_large140.DDS
w_she_large140.MDB
w_she_large140_n.DDS
w_she_large140_t.DDS
w_she_large143.DDS
w_she_large143.MDB
w_she_large143_n.DDS
w_she_large143_t.DDS
w_she_large144.DDS
w_she_large144.MDB
w_she_large144_g.DDS
w_she_large144_n.DDS
w_she_large144_t.DDS
w_she_large145.DDS
w_she_large145.MDB
w_she_large145_n.DDS
w_she_large145_t.DDS
w_she_large146.DDS
w_she_large146.MDB
w_she_large146_n.DDS
w_she_large146_t.DDS
w_she_large148.DDS
w_she_large148.MDB
w_she_large148_g.DDS
w_she_large148_n.DDS
w_she_large148_t.DDS
w_she_large149.DDS
w_she_large149.MDB
w_she_large149_n.DDS
w_she_large149_t.DDS
w_she_large150.DDS
w_she_large150.MDB
w_she_large150_n.DDS
w_she_large150_t.DDS
w_she_large151.DDS
w_she_large151.MDB
w_she_large151_g.DDS
w_she_large151_n.DDS
w_she_large151_t.DDS
w_she_large156.DDS
w_she_large156.MDB
w_she_large156_n.DDS
w_she_large156_t.DDS
w_she_large161.DDS
w_she_large161.MDB
w_she_large161_n.DDS
w_she_large161_t.DDS
w_she_large162.DDS
w_she_large162.MDB
w_she_large162_g.DDS
w_she_large162_n.DDS
w_she_large162_t.DDS
w_she_large163.DDS
w_she_large163.MDB
w_she_large163_n.DDS
w_she_large163_t.DDS
w_she_large171.DDS
w_she_large171.MDB
w_she_large171_n.DDS
w_she_large171_t.DDS
w_she_large176.DDS
w_she_large176.MDB
w_she_large176_n.DDS
w_she_large176_t.DDS
w_she_large177.DDS
w_she_large177.MDB
w_she_large177_n.DDS
w_she_large177_t.DDS
w_she_large203.DDS
w_she_large203.MDB
w_she_large203_n.DDS
w_she_large203_t.DDS
w_she_towr152.DDS
w_she_towr152.MDB
w_she_towr152_n.DDS
w_she_towr152_t.DDS
w_she_towr157.DDS
w_she_towr157.MDB
w_she_towr157_g.DDS
w_she_towr157_n.DDS
w_she_towr157_t.DDS
w_she_towr160.DDS
w_she_towr160.MDB
w_she_towr160_n.DDS
w_she_towr160_t.DDS
w_she_towr162.DDS
w_she_towr162.MDB
w_she_towr162_n.DDS
w_she_towr162_t.DDS
w_she_towr172.DDS
w_she_towr172.MDB
w_she_towr172_g.DDS
w_she_towr172_n.DDS
w_she_towr172_t.DDS
w_she_towr173.DDS
w_she_towr173.MDB
w_she_towr173_n.DDS
w_she_towr173_t.DDS


Selections from Coat of Arms, by Wild Bill

w_she_large46.dds
w_she_large46.MDB
w_she_large46_n.dds
w_she_large46_t.dds
w_she_large88.dds
w_she_large88.MDB
w_she_large88_n.dds
w_she_large88_t.dds
w_she_large89.dds
w_she_large89.MDB
w_she_large89_n.dds
w_she_large89_t.dds
w_she_large90.dds
w_she_large90.MDB
w_she_large90_n.dds
w_she_large90_t.dds
w_she_large91.dds
w_she_large91.MDB
w_she_large91_n.dds
w_she_large91_t.dds
w_she_large92.dds
w_she_large92.MDB
w_she_large92_n.dds
w_she_large92_t.dds
w_she_large94.dds
w_she_large94.MDB
w_she_large94_n.dds
w_she_large94_t.dds
w_she_large95.dds
w_she_large95.MDB
w_she_large95_n.dds
w_she_large95_t.dds
w_she_large96.dds
w_she_large96.MDB
w_she_large96_n.dds
w_she_large96_t.dds
w_she_large97.dds
w_she_large97.MDB
w_she_large97_n.dds
w_she_large97_t.dds



Female Clothing Pack 2, by Aleanne, updated 3/9/09 with male model placeholders

P_EEF_CL_Body87.MDB
P_EEF_CL_Body88.MDB
P_EEF_CL_Body89.MDB
P_EEF_CL_Body90.MDB
P_EEF_CL_Body91.MDB
P_EEF_CL_Body92.MDB
P_EEF_CL_Body93.MDB
P_EEF_CL_Body94.MDB
P_EEF_CL_Body95.MDB
P_EEF_CL_Body96.MDB
P_EEF_CL_Body97.MDB
P_EEF_CL_Body98.MDB
P_EEF_CL_Boots93.MDB
P_EEF_CL_Boots99.MDB
P_HHF_CL_Body87.dds
P_HHF_CL_Body87.MDB
P_HHF_CL_Body87_N.dds
P_HHF_CL_Body87_T.dds
P_HHF_CL_Body88.dds
P_HHF_CL_Body88.MDB
P_HHF_CL_Body88_N.dds
P_HHF_CL_Body88_T.dds
P_HHF_CL_Body89.dds
P_HHF_CL_Body89.MDB
P_HHF_CL_Body89_N.dds
P_HHF_CL_Body89_T.dds
P_HHF_CL_Body90.dds
P_HHF_CL_Body90.MDB
P_HHF_CL_Body90_N.dds
P_HHF_CL_Body90_T.dds
P_HHF_CL_Body91.dds
P_HHF_CL_Body91.MDB
P_HHF_CL_Body91_N.dds
P_HHF_CL_Body91_T.dds
P_HHF_CL_Body92.dds
P_HHF_CL_Body92.MDB
P_HHF_CL_Body92_N.dds
P_HHF_CL_Body92_T.dds
P_HHF_CL_Body93.dds
P_HHF_CL_Body93.MDB
P_HHF_CL_Body93_N.dds
P_HHF_CL_Body93_T.dds
P_HHF_CL_Body94.dds
P_HHF_CL_Body94.MDB
P_HHF_CL_Body94_N.dds
P_HHF_CL_Body94_T.dds
P_HHF_CL_Body95.dds
P_HHF_CL_Body95.MDB
P_HHF_CL_Body95_N.dds
P_HHF_CL_Body95_T.dds
P_HHF_CL_Body96.dds
P_HHF_CL_Body96.MDB
P_HHF_CL_Body96_N.dds
P_HHF_CL_Body96_T.dds
P_HHF_CL_Body97.dds
P_HHF_CL_Body97.MDB
P_HHF_CL_Body97_N.dds
P_HHF_CL_Body97_T.dds
P_HHF_CL_Body98.dds
P_HHF_CL_Body98.MDB
P_HHF_CL_Body98_N.dds
P_HHF_CL_Body98_T.dds
P_HHF_CL_Boot93.dds
P_HHF_CL_Boot93_N.dds
P_HHF_CL_Boot93_t.dds
P_HHF_CL_Boots93.MDB
P_HHF_CL_Boots99.MDB
P_HHM_CL_Body87.MDB  (added to make female models show in toolset)
P_HHM_CL_Body88.MDB  (added to make female models show in toolset)
P_HHM_CL_Body89.MDB  (added to make female models show in toolset)
P_HHM_CL_Body90.MDB  (added to make female models show in toolset)
P_HHM_CL_Body91.MDB  (added to make female models show in toolset)
P_HHM_CL_Body92.MDB  (added to make female models show in toolset)
P_HHM_CL_Body93.MDB  (added to make female models show in toolset)
P_HHM_CL_Body94.MDB  (added to make female models show in toolset)
P_HHM_CL_Body95.MDB  (added to make female models show in toolset)
P_HHM_CL_Body96.MDB  (added to make female models show in toolset)
P_HHM_CL_Body97.MDB  (added to make female models show in toolset)
P_HHM_CL_Body98.MDB  (added to make female models show in toolset)


Female Clothing Pack 4, by Aleanne (revisited 9/7/2010 to add more models)

A_EEF_LBracer99.MDB  (9/7/2010 add)
A_EEF_LUparm99.MDB	..
A_EEF_LUpLeg98.MDB	..
A_EEF_RHip99.MDB	..
A_EEF_RUpleg97.MDB	..
A_EEF_RUpLeg98.MDB	..
A_EEF_RUpleg99.MDB	..
A_HHF_LBracer99.dds	..
A_HHF_LBracer99.MDB	..
A_HHF_LBracer99_n.dds	..
A_HHF_LBracer99_T.dds	..
A_HHF_LUparm99.dds	..
A_HHF_LUparm99.MDB	..
A_HHF_LUparm99_n.dds	..
A_HHF_LUparm99_T.dds	..
A_HHF_LUpLeg98.MDB	..
A_HHF_RHip99.MDB	..
A_HHF_RUpleg97.MDB	..
A_HHF_RUpLeg98.MDB	..
A_HHF_RUpleg99.dds	..
A_HHF_RUpleg99.MDB	..
A_HHF_RUpleg99_n.dds	..
A_HHF_RUpleg99_T.dds	..

P_EEF_CP_Belt80.MDB
P_EEF_CP_Belt86.MDB
P_EEF_CP_Belt87.MDB
P_EEF_CP_Belt88.MDB
P_EEF_CP_Belt89.MDB
P_EEF_CP_Belt92.MDB
P_EEF_CP_Belt93.MDB
P_EEF_CP_Belt94.MDB
P_EEF_CP_Belt95.MDB
P_EEF_CP_Belt96.MDB

P_EEF_CP_Body86.mdb  (9/7/2010 add)
P_EEF_CP_Body87.mdb	..
P_EEF_CP_Body88.mdb	..
P_EEF_CP_Body89.mdb	..

P_EEF_CP_Body91.mdb
P_EEF_CP_Body94.mdb
P_EEF_CP_Body95.mdb

P_EEF_CP_Body96.mdb  (9/7/2010 add)

P_HHF_CP_Belt80.dds
P_HHF_CP_Belt80.MDB
P_HHF_CP_Belt80_n.dds
P_HHF_CP_Belt80_T.dds
P_HHF_CP_Belt86.dds
P_HHF_CP_Belt86.MDB
P_HHF_CP_Belt86_n.dds
P_HHF_CP_Belt86_T.dds
P_HHF_CP_Belt88.dds
P_HHF_CP_Belt88.MDB
P_HHF_CP_Belt88_n.dds
P_HHF_CP_Belt88_T.dds
P_HHF_CP_Belt92.dds
P_HHF_CP_Belt92.MDB
P_HHF_CP_Belt92_n.dds
P_HHF_CP_Belt92_T.dds
P_HHF_CP_Belt93.dds
P_HHF_CP_Belt93.MDB
P_HHF_CP_Belt93_n.dds
P_HHF_CP_Belt93_T.dds
P_HHF_CP_Belt94.dds
P_HHF_CP_Belt94.MDB
P_HHF_CP_Belt94_n.dds
P_HHF_CP_Belt94_T.dds
P_HHF_CP_Belt95.dds
P_HHF_CP_Belt95.MDB
P_HHF_CP_Belt95_n.dds
P_HHF_CP_Belt95_T.dds
P_HHF_CP_Belt96.dds
P_HHF_CP_Belt96.MDB
P_HHF_CP_Belt96_n.dds
P_HHF_CP_Belt96_T.dds

P_HHF_CP_Body86.dds  (9/7/2010 add)
P_HHF_CP_Body86.mdb	..
P_HHF_CP_Body87.dds	..
P_HHF_CP_Body87.mdb	..
P_HHF_CP_Body87_n.dds	..
P_HHF_CP_Body87_T.dds	..
P_HHF_CP_Body88.dds	..
P_HHF_CP_Body88.mdb	..
P_HHF_CP_Body88_n.dds	..
P_HHF_CP_Body88_T.dds	..
P_HHF_CP_Body89.dds	..
P_HHF_CP_Body89.mdb	..
P_HHF_CP_Body89_n.dds	..
P_HHF_CP_Body89_T.dds	..

P_HHF_CP_Body91.dds
P_HHF_CP_Body91.mdb
P_HHF_CP_Body91_N.dds
P_HHF_CP_Body91_t.dds
P_HHF_CP_Body94.dds
P_HHF_CP_Body94.mdb
P_HHF_CP_Body94_N.dds
P_HHF_CP_Body94_t.dds
P_HHF_CP_Body95.dds
P_HHF_CP_Body95.mdb
P_HHF_CP_Body95_N.dds
P_HHF_CP_Body95_t.dds

P_HHF_CP_Body96.dds   (9/7/2010 add)
P_HHF_CP_Body96.mdb	..
P_HHF_CP_Body96_n.dds	..
P_HHF_CP_Body96_T.dds	..



Selections from Always Summer, by ChimneyFish

P_EEF_CL_Body71.mdb
P_EEF_CL_Body73.mdb
P_EEF_HD_Body71.mdb
P_EEM_CL_Body71.mdb
P_EEM_CL_Body73.mdb
P_EEM_HD_Body71.mdb
P_HHF_CL_Body71.mdb
P_HHF_CL_Body71.tga
P_HHF_CL_Body71_N.tga
P_HHF_CL_Body71_t.tga
P_HHF_CL_Body73.mdb
P_HHF_CL_Body73.tga
P_HHF_CL_Body73_N.tga
P_HHF_CL_Body73_t.tga
P_HHF_HD_Body71.mdb
P_HHF_HD_Body71.tga
P_HHF_HD_Body71_N.tga
P_HHF_HD_Body71_t.tga
P_HHM_CL_Body71.mdb
P_HHM_CL_Body71.tga
P_HHM_CL_Body71_N.tga
P_HHM_CL_Body71_t.tga
P_HHM_CL_Body73.mdb
P_HHM_CL_Body73.tga
P_HHM_CL_Body73_N.tga
P_HHM_CL_Body73_t.tga
P_HHM_HD_Body71.mdb
P_HHM_HD_Body71.tga
P_HHM_HD_Body71_N.tga
P_HHM_HD_Body71_t.tga



ACME Assault and Hattery, v1.0, by ACME Studios
(also requires resources in alfa_fx.hak)

p_aaf_acme_helm01.MDB
p_aaf_acme_helm02.MDB
p_aaf_acme_helm03.MDB
p_aaf_acme_helm04.MDB
p_aaf_acme_helm05.MDB
p_aaf_acme_helm06.MDB
p_aaf_acme_helm07.MDB
p_aaf_acme_helm08.MDB
p_aaf_acme_helm09.MDB
p_aaf_acme_helm10.MDB
p_aaf_acme_helm11.MDB
p_aaf_acme_helm12.MDB
p_aam_acme_helm01.MDB
p_aam_acme_helm02.MDB
p_aam_acme_helm03.MDB
p_aam_acme_helm04.MDB
p_aam_acme_helm05.MDB
p_aam_acme_helm06.MDB
p_aam_acme_helm07.MDB
p_aam_acme_helm08.MDB
p_aam_acme_helm09.MDB
p_aam_acme_helm10.MDB
p_aam_acme_helm11.MDB
p_aam_acme_helm12.MDB
p_ddf_acme_helm01.MDB
p_ddf_acme_helm02.MDB
p_ddf_acme_helm03.MDB
p_ddf_acme_helm04.MDB
p_ddf_acme_helm05.MDB
p_ddf_acme_helm06.MDB
p_ddf_acme_helm07.MDB
p_ddf_acme_helm08.MDB
p_ddf_acme_helm09.MDB
p_ddf_acme_helm10.MDB
p_ddf_acme_helm11.MDB
p_ddf_acme_helm12.MDB
p_ddm_acme_helm01.MDB
p_ddm_acme_helm02.MDB
p_ddm_acme_helm03.MDB
p_ddm_acme_helm04.MDB
p_ddm_acme_helm05.MDB
p_ddm_acme_helm06.MDB
p_ddm_acme_helm07.MDB
p_ddm_acme_helm08.MDB
p_ddm_acme_helm09.MDB
p_ddm_acme_helm10.MDB
p_ddm_acme_helm11.MDB
p_ddm_acme_helm12.MDB
p_eef_acme_helm01.MDB
p_eef_acme_helm02.MDB
p_eef_acme_helm03.MDB
p_eef_acme_helm04.MDB
p_eef_acme_helm05.MDB
p_eef_acme_helm06.MDB
p_eef_acme_helm07.MDB
p_eef_acme_helm08.MDB
p_eef_acme_helm09.MDB
p_eef_acme_helm10.MDB
p_eef_acme_helm11.MDB
p_eef_acme_helm12.MDB
p_eem_acme_helm01.MDB
p_eem_acme_helm02.MDB
p_eem_acme_helm03.MDB
p_eem_acme_helm04.MDB
p_eem_acme_helm05.MDB
p_eem_acme_helm06.MDB
p_eem_acme_helm07.MDB
p_eem_acme_helm08.MDB
p_eem_acme_helm09.MDB
p_eem_acme_helm10.MDB
p_eem_acme_helm11.MDB
p_eem_acme_helm12.MDB
p_ggf_acme_helm01.MDB
p_ggf_acme_helm02.MDB
p_ggf_acme_helm03.MDB
p_ggf_acme_helm04.MDB
p_ggf_acme_helm05.MDB
p_ggf_acme_helm06.MDB
p_ggf_acme_helm07.MDB
p_ggf_acme_helm08.MDB
p_ggf_acme_helm09.MDB
p_ggf_acme_helm10.MDB
p_ggf_acme_helm11.MDB
p_ggf_acme_helm12.MDB
p_ggm_acme_helm01.MDB
p_ggm_acme_helm02.MDB
p_ggm_acme_helm03.MDB
p_ggm_acme_helm04.MDB
p_ggm_acme_helm05.MDB
p_ggm_acme_helm06.MDB
p_ggm_acme_helm07.MDB
p_ggm_acme_helm08.MDB
p_ggm_acme_helm09.MDB
p_ggm_acme_helm10.MDB
p_ggm_acme_helm11.MDB
p_ggm_acme_helm12.MDB
p_hhf_acme_helm01.MDB
p_hhf_acme_helm02.MDB
p_hhf_acme_helm03.MDB
p_hhf_acme_helm04.MDB
p_hhf_acme_helm05.MDB
p_hhf_acme_helm06.MDB
p_hhf_acme_helm07.MDB
p_hhf_acme_helm08.MDB
p_hhf_acme_helm09.MDB
p_hhf_acme_helm10.MDB
p_hhf_acme_helm11.MDB
p_hhf_acme_helm12.MDB
p_hhm_acme_helm01.DDS
p_hhm_acme_helm01.MDB
p_hhm_acme_helm01_n.DDS
p_hhm_acme_helm01_t.DDS
p_hhm_acme_helm02.DDS
p_hhm_acme_helm02.MDB
p_hhm_acme_helm02_n.DDS
p_hhm_acme_helm02_t.DDS
p_hhm_acme_helm03.DDS
p_hhm_acme_helm03.MDB
p_hhm_acme_helm03_i.DDS
p_hhm_acme_helm03_n.DDS
p_hhm_acme_helm03_t.DDS
p_hhm_acme_helm04.DDS
p_hhm_acme_helm04.MDB
p_hhm_acme_helm04_i.DDS
p_hhm_acme_helm04_n.DDS
p_hhm_acme_helm04_t.DDS
p_hhm_acme_helm05.DDS
p_hhm_acme_helm05.MDB
p_hhm_acme_helm05_n.DDS
p_hhm_acme_helm05_t.DDS
p_hhm_acme_helm06.DDS
p_hhm_acme_helm06.MDB
p_hhm_acme_helm06_n.DDS
p_hhm_acme_helm06_t.DDS
p_hhm_acme_helm07.DDS
p_hhm_acme_helm07.MDB
p_hhm_acme_helm07_n.DDS
p_hhm_acme_helm07_t.DDS
p_hhm_acme_helm08.DDS
p_hhm_acme_helm08.MDB
p_hhm_acme_helm08_n.DDS
p_hhm_acme_helm08_t.DDS
p_hhm_acme_helm09.DDS
p_hhm_acme_helm09.MDB
p_hhm_acme_helm09_n.DDS
p_hhm_acme_helm09_t.DDS
p_hhm_acme_helm10.DDS
p_hhm_acme_helm10.MDB
p_hhm_acme_helm10_i.DDS
p_hhm_acme_helm10_n.DDS
p_hhm_acme_helm10_t.DDS
p_hhm_acme_helm11.MDB
p_hhm_acme_helm12.DDS
p_hhm_acme_helm12.MDB
p_hhm_acme_helm12_n.DDS
p_hhm_acme_helm12_t.DDS
p_oof_acme_helm01.MDB
p_oof_acme_helm02.MDB
p_oof_acme_helm03.MDB
p_oof_acme_helm04.MDB
p_oof_acme_helm05.MDB
p_oof_acme_helm06.MDB
p_oof_acme_helm07.MDB
p_oof_acme_helm08.MDB
p_oof_acme_helm09.MDB
p_oof_acme_helm10.MDB
p_oof_acme_helm11.MDB
p_oof_acme_helm12.MDB
p_oom_acme_helm01.MDB
p_oom_acme_helm02.MDB
p_oom_acme_helm03.MDB
p_oom_acme_helm04.MDB
p_oom_acme_helm05.MDB
p_oom_acme_helm06.MDB
p_oom_acme_helm07.MDB
p_oom_acme_helm08.MDB
p_oom_acme_helm09.MDB
p_oom_acme_helm10.MDB
p_oom_acme_helm11.MDB
p_oom_acme_helm12.MDB



Lineage 2 Legendary Arms and Armor by Antenni  (selections from)

DarkCrystalFemale.dds
DarkCrystalFemale_N.dds
DarkCrystalFemale_T.dds
DarkCrystalMale.dds
DarkCrystalMale_N.dds
DarkCrystalMale_T.dds
demons_staff.dds
demons_staff_N.dds
demons_staff_T.dds
dragon_staff.dds
dragon_staff_N.dds
dragon_staff_T.dds
eye_of_soul.dds
eye_of_soul_N.dds
eye_of_soul_T.dds
imperial_staff.dds
imperial_staff_N.dds
imperial_staff_T.dds
P_EEF_PF_Body163.mdb
P_EEF_PF_Body166.mdb
P_EEF_PF_Body171.mdb
P_EEF_PF_Boots163.mdb
P_EEF_PF_Boots166.mdb
P_EEM_PF_Body163.mdb
P_EEM_PF_Body166.mdb
P_EEM_PF_Body171.mdb
P_EEM_PF_Boots163.mdb
P_EEM_PF_Boots166.mdb
P_HHF_PF_Body163.mdb
P_HHF_PF_Body166.mdb
P_HHF_PF_Body171.mdb
P_HHF_PF_Boots163.mdb
P_HHF_PF_Boots166.mdb
P_HHM_PF_Body163.mdb
P_HHM_PF_Body166.mdb
P_HHM_PF_Body171.mdb
P_HHM_PF_Boots163.mdb
P_HHM_PF_Boots166.mdb
paradia_staff.dds
paradia_staff_N.dds
paradia_staff_T.dds
w_Rapr161.dds
w_Rapr161_a.mdb
w_Rapr161_b.mdb
w_Rapr161_c.mdb
w_Rapr161_N.dds
w_Rapr161_T.dds
w_Rapr163.dds
w_Rapr163_a.mdb
w_Rapr163_b.mdb
w_Rapr163_c.mdb
w_Rapr163_N.dds
w_Rapr163_T.dds
w_staff160.mdb
w_staff161.mdb
w_staff162.mdb
w_staff163.mdb
w_staff164.mdb
w_staff165.mdb
worldtrees_branch.dds
worldtrees_branch_N.dds
worldtrees_branch_T.dds
ZaricheAvatar.dds
ZaricheAvatar_N.dds
ZaricheAvatar_T.dds



Everfire Forge Swords Pack 1.50 by Qkrch (selections from)

w_lsword201_a.mdb
w_lsword201_b.mdb
w_lsword201_c.mdb
w_lsword_201.DDS
w_lsword_201_n.DDS
w_lsword_201_t.DDS
w_ssword207_a.mdb
w_ssword207_b.mdb
w_ssword207_c.mdb
w_ssword_207.DDS
w_ssword_207_n.DDS
w_ssword_207_t.DDS



MONK gear by Yaddaman (selections from)

BUDO.dds
BUDO_n.dds
BUDO_t.dds
Chinese.dds
Chinese_n.dds
Chinese_T.dds
P_HHF_CL_Body113.mdb
P_HHF_CL_Body119.mdb
P_HHF_CL_Body121.mdb
P_HHF_CL_Body127.mdb
P_HHF_MAcloth.dds
P_HHF_MAcloth_N.dds
P_HHF_MAcloth_t.dds
P_HHF_MAleather.dds
P_HHF_MAleather_N.dds
P_HHF_MAleather_t.dds
P_HHM_CL_Body113.mdb
P_HHM_CL_Body119.mdb
P_HHM_CL_Body121.mdb
P_HHM_CL_Body127.mdb
P_HHM_MAcloth.dds
P_HHM_MAcloth_N.dds
P_HHM_MAcloth_t.dds
P_HHM_MAleather.dds
P_HHM_MAleather_N.dds
P_HHM_MAleather_t.dds


I-KP's Clothes, v0.2 (nw9 tunic debadged to pos 50, edited for all races/genders)

P_DDF_CL_Body51.MDB
P_DDM_CL_Body51.MDB
P_EEF_CL_Body51.MDB
P_EEM_CL_Body51.MDB
P_GGF_CL_Body51.MDB
P_GGM_CL_Body51.MDB
P_HHF_CL_Body51.MDB
P_HHF_CL_Body51.tga
P_HHF_CL_Body51_N.tga
P_HHF_CL_Body51_T.tga
P_HHF_CL_Body52.dds
P_HHF_CL_Body52.MDB
P_HHF_CL_Body52_n.dds
P_HHF_CL_Body52_t.dds
P_HHM_CL_Body51.MDB
P_HHM_CL_Body51.tga
P_HHM_CL_Body51_N.tga
P_HHM_CL_Body51_t.tga
P_HHM_CL_Body52.MDB   (placeholder, added to make model appear in the toolset)
P_OOF_CL_Body51.MDB
P_OOM_CL_Body51.MDB


Full Metal Packet, by ACME studions (Selections from v10A)

a_ddf_lelbow210.MDB
a_ddf_lhip210.MDB
a_ddf_lknee210.MDB
a_ddf_lshoulder210.MDB
a_ddf_luparm210.MDB
a_ddf_lupleg210.MDB
a_ddf_relbow210.MDB
a_ddf_rhip210.MDB
a_ddf_rknee210.MDB
a_ddf_rshoulder210.MDB
a_ddf_ruparm210.MDB
a_ddf_rupleg210.MDB
a_ddm_lelbow210.MDB
a_ddm_lhip210.MDB
a_ddm_lknee210.MDB
a_ddm_lshoulder210.MDB
a_ddm_luparm210.MDB
a_ddm_lupleg210.MDB
a_ddm_relbow210.MDB
a_ddm_rhip210.MDB
a_ddm_rknee210.MDB
a_ddm_rshoulder210.MDB
a_ddm_ruparm210.MDB
a_ddm_rupleg210.MDB
a_eef_lelbow210.MDB
a_eef_lhip210.MDB
a_eef_lknee210.MDB
a_eef_lshoulder210.MDB
a_eef_luparm210.MDB
a_eef_lupleg210.MDB
a_eef_relbow210.MDB
a_eef_rhip210.MDB
a_eef_rknee210.MDB
a_eef_rshoulder210.MDB
a_eef_ruparm210.MDB
a_eef_rupleg210.MDB
a_eem_lelbow210.MDB
a_eem_lhip210.MDB
a_eem_lknee210.MDB
a_eem_lshoulder210.MDB
a_eem_luparm210.MDB
a_eem_lupleg210.MDB
a_eem_relbow210.MDB
a_eem_rhip210.MDB
a_eem_rknee210.MDB
a_eem_rshoulder210.MDB
a_eem_ruparm210.MDB
a_eem_rupleg210.MDB
a_ggf_lelbow210.MDB
a_ggf_lhip210.MDB
a_ggf_lknee210.MDB
a_ggf_lshoulder210.MDB
a_ggf_luparm210.MDB
a_ggf_lupleg210.MDB
a_ggf_relbow210.MDB
a_ggf_rhip210.MDB
a_ggf_rknee210.MDB
a_ggf_rshoulder210.MDB
a_ggf_ruparm210.MDB
a_ggf_rupleg210.MDB
a_ggm_lelbow210.MDB
a_ggm_lhip210.MDB
a_ggm_lknee210.MDB
a_ggm_lshoulder210.MDB
a_ggm_luparm210.MDB
a_ggm_lupleg210.MDB
a_ggm_relbow210.MDB
a_ggm_rhip210.MDB
a_ggm_rknee210.MDB
a_ggm_rshoulder210.MDB
a_ggm_ruparm210.MDB
a_ggm_rupleg210.MDB
a_hhf_lelbow210.MDB
a_hhf_lhip210.MDB
a_hhf_lknee210.MDB
a_hhf_lshoulder210.MDB
a_hhf_luparm210.MDB
a_hhf_lupleg210.MDB
a_hhf_relbow210.MDB
a_hhf_rhip210.MDB
a_hhf_rknee210.MDB
a_hhf_rshoulder210.MDB
a_hhf_ruparm210.MDB
a_hhf_rupleg210.MDB
a_hhm_lelbow210.MDB
a_hhm_lhip210.DDS
a_hhm_lhip210.MDB
a_hhm_lhip210_n.DDS
a_hhm_lhip210_t.DDS
a_hhm_lknee210.DDS
a_hhm_lknee210.MDB
a_hhm_lknee210_n.DDS
a_hhm_lknee210_t.DDS
a_hhm_lshoulder210.DDS
a_hhm_lshoulder210.MDB
a_hhm_lshoulder210_n.DDS
a_hhm_lshoulder210_t.DDS
a_hhm_luparm210.MDB
a_hhm_lupleg210.DDS
a_hhm_lupleg210.MDB
a_hhm_lupleg210_n.DDS
a_hhm_lupleg210_t.DDS
a_hhm_relbow210.MDB
a_hhm_rhip210.MDB
a_hhm_rknee210.MDB
a_hhm_rshoulder210.MDB
a_hhm_ruparm210.MDB
a_hhm_rupleg210.MDB
a_oof_lelbow210.MDB
a_oof_lhip210.MDB
a_oof_lknee210.MDB
a_oof_lshoulder210.MDB
a_oof_luparm210.MDB
a_oof_lupleg210.MDB
a_oof_relbow210.MDB
a_oof_rhip210.MDB
a_oof_rknee210.MDB
a_oof_rshoulder210.MDB
a_oof_ruparm210.MDB
a_oof_rupleg210.MDB
a_oom_lelbow210.MDB
a_oom_lhip210.MDB
a_oom_lknee210.MDB
a_oom_lshoulder210.MDB
a_oom_luparm210.MDB
a_oom_lupleg210.MDB
a_oom_relbow210.MDB
a_oom_rhip210.MDB
a_oom_rknee210.MDB
a_oom_rshoulder210.MDB
a_oom_ruparm210.MDB
a_oom_rupleg210.MDB
p_aaf_acme_helm15.MDB
p_aam_acme_helm15.MDB
p_ddf_acme_belt01.MDB
p_ddf_acme_belt02.MDB
p_ddf_acme_belt03.MDB
p_ddf_acme_body01.MDB
p_ddf_acme_body02.MDB
p_ddf_acme_body03.MDB
p_ddf_acme_boots01.MDB
p_ddf_acme_gloves01.MDB
p_ddf_acme_helm15.MDB
p_ddm_acme_belt01.MDB
p_ddm_acme_belt02.MDB
p_ddm_acme_belt03.MDB
p_ddm_acme_body01.MDB
p_ddm_acme_body02.MDB
p_ddm_acme_body03.MDB
p_ddm_acme_boots01.MDB
p_ddm_acme_gloves01.MDB
p_ddm_acme_helm15.MDB
p_eef_acme_belt01.MDB
p_eef_acme_belt02.MDB
p_eef_acme_belt03.MDB
p_eef_acme_body01.MDB
p_eef_acme_body02.MDB
p_eef_acme_body03.MDB
p_eef_acme_boots01.MDB
p_eef_acme_gloves01.MDB
p_eef_acme_helm15.MDB
p_eem_acme_belt01.MDB
p_eem_acme_belt02.MDB
p_eem_acme_belt03.MDB
p_eem_acme_body01.MDB
p_eem_acme_body02.MDB
p_eem_acme_body03.MDB
p_eem_acme_boots01.MDB
p_eem_acme_gloves01.MDB
p_eem_acme_helm15.MDB
p_ggf_acme_belt01.MDB
p_ggf_acme_belt02.MDB
p_ggf_acme_belt03.MDB
p_ggf_acme_body01.MDB
p_ggf_acme_body02.MDB
p_ggf_acme_body03.MDB
p_ggf_acme_boots01.MDB
p_ggf_acme_gloves01.MDB
p_ggf_acme_helm15.MDB
p_ggm_acme_belt01.MDB
p_ggm_acme_belt02.MDB
p_ggm_acme_belt03.MDB
p_ggm_acme_body01.MDB
p_ggm_acme_body02.MDB
p_ggm_acme_body03.MDB
p_ggm_acme_boots01.MDB
p_ggm_acme_gloves01.MDB
p_ggm_acme_helm15.MDB
p_hhf_acme_belt01.MDB
p_hhf_acme_belt02.MDB
p_hhf_acme_belt03.MDB
p_hhf_acme_body01.MDB
p_hhf_acme_body02.MDB
p_hhf_acme_body03.MDB
p_hhf_acme_boots01.MDB
p_hhf_acme_gloves01.MDB
p_hhf_acme_helm15.MDB
p_hhm_acme_belt01.DDS
p_hhm_acme_belt01.MDB
p_hhm_acme_belt01_n.DDS
p_hhm_acme_belt01_t.DDS
p_hhm_acme_belt02.DDS
p_hhm_acme_belt02.MDB
p_hhm_acme_belt02_n.DDS
p_hhm_acme_belt02_t.DDS
p_hhm_acme_belt03.DDS
p_hhm_acme_belt03.MDB
p_hhm_acme_belt03_n.DDS
p_hhm_acme_belt03_t.DDS
p_hhm_acme_body01.DDS
p_hhm_acme_body01.MDB
p_hhm_acme_body01_n.DDS
p_hhm_acme_body01_t.DDS
p_hhm_acme_body02.DDS
p_hhm_acme_body02.MDB
p_hhm_acme_body02_n.DDS
p_hhm_acme_body02_t.DDS
p_hhm_acme_body03.DDS
p_hhm_acme_body03.MDB
p_hhm_acme_body03_n.DDS
p_hhm_acme_body03_t.DDS
p_hhm_acme_boots01.DDS
p_hhm_acme_boots01.MDB
p_hhm_acme_boots01_n.DDS
p_hhm_acme_boots01_t.DDS
p_hhm_acme_gloves01.DDS
p_hhm_acme_gloves01.MDB
p_hhm_acme_gloves01_n.DDS
p_hhm_acme_gloves01_t.DDS
p_hhm_acme_helm15.DDS
p_hhm_acme_helm15.MDB
p_hhm_acme_helm15_n.DDS
p_hhm_acme_helm15_t.DDS
p_oof_acme_belt01.MDB
p_oof_acme_belt02.MDB
p_oof_acme_belt03.MDB
p_oof_acme_body01.MDB
p_oof_acme_body02.MDB
p_oof_acme_body03.MDB
p_oof_acme_boots01.MDB
p_oof_acme_gloves01.MDB
p_oof_acme_helm15.MDB
p_oom_acme_belt01.MDB
p_oom_acme_belt02.MDB
p_oom_acme_belt03.MDB
p_oom_acme_body01.MDB
p_oom_acme_body02.MDB
p_oom_acme_body03.MDB
p_oom_acme_boots01.MDB
p_oom_acme_gloves01.MDB
p_oom_acme_helm15.MDB
w_dag210.DDS
w_dag210.MDB
w_dag210_n.DDS
w_dag210_t.DDS
w_dmace_210.DDS
w_dmace_210_a.MDB
w_dmace_210_b.MDB
w_dmace_210_c.MDB
w_dmace_210_n.DDS
w_dmace_210_t.DDS
w_dmace211_a.MDB
w_dmace211_b.MDB
w_halbd210.DDS
w_halbd210_a.MDB
w_halbd210_b.MDB
w_halbd210_c.MDB
w_lsword211.DDS
w_lsword211_a.MDB
w_lsword211_b.MDB
w_lsword211_c.MDB
w_lsword211_n.DDS
w_lsword211_t.DDS
w_mace210.DDS
w_mace210_a.MDB
w_mace210_b.MDB
w_mace210_c.MDB
w_mace210_n.DDS
w_mace210_t.DDS
w_rapr210_a.MDB
w_rapr210_b.MDB
w_rapr210_c.MDB
w_ssword210.DDS
w_ssword210_a.MDB
w_ssword210_b.MDB
w_ssword210_c.MDB
w_ssword210_n.DDS
w_ssword210_t.DDS
w_whamr210.DDS
w_whamr210_a.MDB
w_whamr210_b.MDB
w_whamr210_c.MDB
w_whamr210_n.DDS
w_whamr210_t.DDS


BTH Weapons v1.31 (Selections from) by Barry the Hatchet

w_baxe70_a.MDB
w_baxe70_b.MDB
w_Baxe71_a.MDB
w_Baxe71_b.MDB
w_Baxe72_a.MDB
w_Baxe72_b.MDB
w_baxe73_a.MDB
w_baxe73_b.MDB
w_baxe73_c.MDB
w_baxe74_a.MDB
w_baxe74_b.MDB
w_baxe74_c.MDB
w_bsword73_a.MDB
w_bsword73_b.MDB
w_bsword73_c.MDB
w_bsword74_a.MDB
w_bsword74_b.MDB
w_bsword74_c.MDB
w_bsword75_a.MDB
w_bsword75_b.MDB
w_bsword75_c.MDB
w_bth_baxe72.DDS
w_bth_baxe72_n.DDS
w_bth_baxe72_t.DDS
w_bth_baxe73.DDS
w_bth_baxe73_n.DDS
w_bth_baxe73_t.DDS
w_bth_baxe74.DDS
w_bth_baxe74_n.DDS
w_bth_baxe74_t.DDS
w_bth_club72.DDS
w_bth_club72_n.DDS
w_bth_club72_t.DDS
w_bth_dag76.DDS
w_bth_dag76_n.DDS
w_bth_dag76_t.DDS
w_bth_gaxe72.DDS
w_bth_gaxe72_n.DDS
w_bth_gaxe72_t.DDS
w_bth_gsword74.DDS
w_bth_gsword74_n.DDS
w_bth_gsword74_t.DDS
W_BTH_Haxe71.DDS
W_BTH_Haxe71_n.DDS
W_BTH_Haxe71_t.DDS
w_bth_haxe73.DDS
w_bth_haxe73_n.DDS
w_bth_haxe73_t.DDS
w_bth_mace70.DDS
w_bth_mace70_n.DDS
w_bth_mace70_t.DDS
w_bth_spear74.DDS
w_bth_spear74_n.DDS
w_bth_spear74_t.DDS
w_bth_staff72.DDS
w_bth_staff72_n.DDS
w_bth_staff72_t.DDS
w_bth_staff75.DDS
w_bth_staff75_g.DDS
w_bth_staff75_n.DDS
w_bth_staff76.DDS
w_bth_staff76_N.DDS
w_bth_staff76_t.DDS
w_bth_staff77.DDS
w_bth_staff77_g.DDS
w_bth_staff77_n.DDS
w_bth_staff77_t.DDS
w_bth_whamr70.DDS
w_bth_whamr70_g.DDS
w_bth_whamr70_n.DDS
w_bth_whamr70bc.DDS
w_bth_whamr70bc_g.DDS
w_bth_whamr71.DDS
w_bth_whamr71_n.DDS
w_bth_whamr71_t.DDS
w_club70.MDB
w_club71.MDB
w_club72.MDB
w_dag74.MDB
w_dag75.MDB
w_dag76.MDB
w_dag77.MDB
w_DMace70_a.MDB
w_DMace70_b.MDB
w_gaxe70_a.MDB
w_gaxe70_b.MDB
w_gaxe70_c.MDB
w_Gaxe72_a.MDB
w_Gaxe72_b.MDB
w_Gaxe72_c.MDB
w_gsword73_a.MDB
w_gsword73_b.MDB
w_gsword73_c.MDB
w_gsword74_a.MDB
w_gsword74_b.MDB
w_gsword74_c.MDB
w_gsword75_a.MDB
w_gsword75_b.MDB
w_gsword75_c.MDB
w_handle_73.DDS
w_handle_73_n.DDS
w_handle_73_t.DDS
w_handle_74.DDS
w_handle_74_n.DDS
w_handle_74_t.DDS
w_handle_75.DDS
w_handle_75_n.DDS
w_handle_75_t.DDS
w_Haxe70.MDB
w_Haxe71.MDB
w_Haxe72.MDB
w_Haxe73.MDB
w_Haxe74.MDB
w_lsword73_a.MDB
w_lsword73_b.MDB
w_lsword73_c.MDB
w_lsword74_a.MDB
w_lsword74_b.MDB
w_lsword74_c.MDB
w_lsword75_a.MDB
w_lsword75_b.MDB
w_lsword75_c.MDB
w_mstar70_a.MDB
w_mstar70_b.MDB
w_mstar70_c.MDB
w_runeblade01.DDS
w_runeblade01_n.DDS
w_runeblade01_t.DDS
w_spear70.MDB
w_spear71.MDB
w_spear72.MDB
w_spear73.MDB
w_spear74.MDB
w_ssword73_a.MDB
w_ssword73_b.MDB
w_ssword73_c.MDB
w_ssword74_a.MDB
w_ssword74_b.MDB
w_ssword74_c.MDB
w_ssword75_a.MDB
w_ssword75_b.MDB
w_ssword75_c.MDB
w_staff70.DDS
w_staff70.MDB
w_staff70_n.DDS
w_staff70_t.DDS
w_staff71.MDB
w_staff72.MDB
w_staff73.MDB
w_staff74.MDB
w_staff75.MDB
w_staff76.MDB
w_staff77.MDB
w_Taxe71.MDB
w_whamr70_a.MDB
w_whamr70_b.MDB
w_whamr70_c.MDB
w_Whamr71_a.MDB
w_Whamr71_b.MDB


Amraphael's Hand held light sources Pack

plc_z_lantern1.DDS
plc_z_lantern1_i.DDS
plc_z_lantern1_n.DDS
w_torch60_a.DDS
w_torch60_a.MDB
w_torch60_a_i.DDS
w_torch60_a_n.DDS
w_torch61_a.MDB
w_torch61_b.MDB
w_torch62_a.MDB
w_torch62_b.MDB
w_torch62_c.MDB
w_torch63_a.MDB
w_torch63_b.MDB
w_torch63_c.MDB
w_torch64_a.MDB
w_torch64_b.MDB
w_torch64_c.MDB


Tintable Red Wizard Robe, by GodBeastX

n_wizardofthay_body02.DDS
n_wizardofthay_body02_n.DDS
n_wizardofthay_body02_t.DDS
n_wizardofthay_female_body02.DDS
n_wizardofthay_female_body02_i.DDS
n_wizardofthay_female_body02_n.DDS
n_wizardofthay_female_body02_t.DDS
p_ddf_gbx_body02.MDB
p_ddm_gbx_body02.MDB
p_eef_gbx_body02.MDB
p_eem_gbx_body02.MDB
p_ggf_gbx_body02.MDB
p_ggm_gbx_body02.MDB
p_hhf_gbx_body02.MDB
p_hhm_gbx_body02.MDB
p_oof_gbx_body02.MDB
p_oom_gbx_body02.MDB


Wizard Staff #9, by Gribo

w_staff09.MDB


MotB reversion pack: Warlock Armor by Countless

P_DDF_LE_Body06.MDB
P_DDM_LE_Body06.MDB
P_EEF_LE_Body06.MDB
P_EEM_LE_Body06.MDB
P_GGF_LE_Body06.MDB
P_GGM_LE_Body06.MDB
P_HHF_LE_Body06.dds
P_HHF_LE_Body06.MDB
P_HHF_LE_Body06_t.dds
P_HHM_LE_Body06.dds
P_HHM_LE_Body06.MDB
P_HHM_LE_Body06_N.dds
P_HHM_LE_Body06_T.dds
P_OOF_LE_Body06.MDB
P_OOM_LE_Body06.MDB



Chimneyfish's Iconic Female Outfits (selections from)

blank.dds

P_EEF_CH_Body181.mdb 	(edited by AL to use Chain Shirt Basetype)
P_EEF_CH_Body182.mdb		..

P_EEF_CL_Belt181.mdb
P_EEF_CL_Belt182.mdb
P_EEF_CL_Belt185.mdb
P_EEF_CL_Belt186.mdb

P_EEF_CL_Body185.mdb
P_EEF_CL_Body186.mdb

P_EEF_CL_Boots50.mdb
P_EEF_CL_Gloves50.mdb
P_EEF_CL_Helm185.mdb
P_EEF_PF_Belt181.mdb

P_HHF_CH_Body181.dds	 (edited by AL to use Chain Shirt Basetype)
P_HHF_CH_Body181.mdb		..
P_HHF_CH_Body181_n.tga		..
P_HHF_CH_Body181_t.dds		..
P_HHF_CH_Body182.dds		..
P_HHF_CH_Body182.mdb		..
P_HHF_CH_Body182_n.tga		..
P_HHF_CH_Body182_t.dds		..

P_HHF_CL_Belt181.dds
P_HHF_CL_Belt181.mdb
P_HHF_CL_Belt181_n.tga
P_HHF_CL_Belt181_t.dds
P_HHF_CL_Belt182.mdb
P_HHF_CL_Belt185.dds
P_HHF_CL_Belt185.mdb
P_HHF_CL_Belt185_n.tga
P_HHF_CL_Belt185_t.dds
P_HHF_CL_Belt186.dds
P_HHF_CL_Belt186.mdb

P_HHF_CL_Body185.mdb
P_HHF_CL_Body185.tga
P_HHF_CL_Body185_n.tga
P_HHF_CL_Body185_t.tga
P_HHF_CL_Body186.mdb
P_HHF_CL_Body186.tga
P_HHF_CL_Body186_n.tga
P_HHF_CL_Body186_t.tga

P_HHF_CL_Boots50.mdb
P_HHF_CL_Gloves50.mdb

P_HHF_CL_Helm185.mdb   ?????
P_HHF_CL_helm185.tga
P_HHF_CL_helm185_n.tga
P_HHF_CL_helm185_t.tga

P_HHF_PF_Belt181.dds
P_HHF_PF_Belt181.mdb
P_HHF_PF_Belt181_n.tga
P_HHF_PF_Belt181_t.dds




Aleanne's Clothing pack 3 (single selection from, with elf and male meshes)

P_EEF_CL_Body75.mdb
P_EEM_CL_Body75.mdb
P_HHF_CL_Body75.dds
P_HHF_CL_Body75.mdb
P_HHF_CL_Body75_I.dds
P_HHF_CL_Body75_N.dds
P_HHF_CL_Body75_t.dds
P_HHM_CL_Body75.MDB
P_HHM_CL_Body75.tga
P_HHM_CL_Body75_N.tga
P_HHM_CL_Body75_t.tga



Male Placeholder models for existing and new content, by AcadiusLost

A_HHM_LBracer99.MDB  (for Aleanne's CL4 accessories)
A_HHM_LUpArm99.MDB        ..	
A_HHM_LUpLeg98.MDB	  ..
A_HHM_RHip99.MDB 	  ..
A_HHM_RUpLeg97.MDB	  ..
A_HHM_RUpLeg98.MDB 	  ..
A_HHM_RUpLeg99.MDB	  ..

p_hhm_ch_body181.MDB  (ChimneyFish's Iconic "Laurana" armor, now as chainmail)
p_hhm_ch_body182.MDB      ..

P_HHM_CL_Belt181.MDB  (ChimneyFish's Iconic clothing belts)
P_HHM_CL_Belt182.MDB	  ..
P_HHM_CL_Belt185.MDB	  ..
P_HHM_CL_Belt186.MDB      ..

p_hhm_cl_body185.MDB  (ChimneyFish's Iconic clothing bases)
p_hhm_cl_body186.MDB	  ..
P_HHM_CL_Boots50.MDB  (ChimneyFish's Iconic Clothing boots)

P_HHM_CL_Boots93.MDB  (Aleanne's Clothing pack 2 boots)
P_HHM_CL_Boots99.MDB	  ..

P_HHM_CL_Gloves50.MDB (ChimneyFish's Iconic Clothing gloves)
P_HHM_CL_Helm185.MDB  (ChimneyFish's Iconic Rogue Hood placeholder) <---?

P_HHM_CP_Belt80.MDB  (For Aleanne's CL4 skirts/belts)
P_HHM_CP_Belt86.MDB	  ..
P_HHM_CP_Belt88.MDB	  ..
P_HHM_CP_Belt89.MDB	  ..
P_HHM_CP_Belt92.MDB	  ..
P_HHM_CP_Belt94.MDB	  ..
P_HHM_CP_Belt95.MDB	  ..
P_HHM_CP_Belt96.MDB	  ..
p_hhm_CP_body86.MDB  (for Aleanne's CL4 dresses/clothing)
p_hhm_CP_body87.MDB	  ..
p_hhm_CP_body88.MDB	  ..
p_hhm_CP_body89.MDB	  ..
p_hhm_CP_body91.MDB	  ..
p_hhm_CP_body94.MDB	  ..
p_hhm_CP_body95.MDB	  ..
p_hhm_CP_body96.MDB	  ..

P_HHM_PF_Belt181.MDB (ChimneyFish's Iconic "Laurana" armor, as a plate belt)



FR Diety Banners (torch models)

w_torch100_a.mdb
w_torch100_a.tga
w_torch100_a_T.tga
w_torch101_a.mdb
w_torch101_a.tga
w_torch101_a_T.tga
w_torch102_a.mdb
w_torch102_a.tga
w_torch102_a_T.tga
w_torch103_a.mdb
w_torch103_a.tga
w_torch103_a_T.tga
w_torch104_a.mdb
w_torch104_a.tga
w_torch104_a_T.tga
w_torch105_a.mdb
w_torch105_a.tga
w_torch105_a_T.tga
w_torch106_a.mdb
w_torch106_a.tga
w_torch106_a_T.tga
w_torch107_a.mdb
w_torch107_a.tga
w_torch107_a_T.tga
w_torch108_a.mdb
w_torch108_a.tga
w_torch108_a_T.tga
w_torch109_a.mdb
w_torch109_a.tga
w_torch109_a_T.tga
w_torch110_a.mdb
w_torch110_a.tga
w_torch110_a_T.tga
w_torch111_a.mdb
w_torch111_a.tga
w_torch111_a_T.tga
w_torch112_a.mdb
w_torch112_a.tga
w_torch112_a_T.tga
w_torch113_a.mdb
w_torch113_a.tga
w_torch113_a_T.tga
w_torch114_a.mdb
w_torch114_a.tga
w_torch114_a_T.tga
w_torch115_a.mdb
w_torch115_a.tga
w_torch115_a_T.tga
w_torch116_a.mdb
w_torch116_a.tga
w_torch116_a_T.tga
w_torch117_a.mdb
w_torch117_a.tga
w_torch117_a_T.tga
w_torch118_a.mdb
w_torch118_a.tga
w_torch118_a_T.tga
w_torch119_a.mdb
w_torch119_a.tga
w_torch119_a_T.tga
w_torch120_a.mdb
w_torch120_a.tga
w_torch120_a_T.tga
w_torch121_a.mdb
w_torch121_a.tga
w_torch121_a_T.tga
w_torch122_a.mdb
w_torch122_a.tga
w_torch122_a_T.tga
w_torch123_a.mdb
w_torch123_a.tga
w_torch123_a_T.tga
w_torch124_a.mdb
w_torch124_a.tga
w_torch124_a_T.tga
w_torch125_a.mdb
w_torch125_a.tga
w_torch125_a_T.tga
w_torch126_a.mdb
w_torch126_a.tga
w_torch126_a_T.tga
w_torch127_a.mdb
w_torch127_a.tga
w_torch127_a_T.tga
w_torch128_a.mdb
w_torch128_a.tga
w_torch128_a_T.tga
w_torch129_a.mdb
w_torch129_a.tga
w_torch129_a_T.tga
w_torch130_a.mdb
w_torch130_a.tga
w_torch130_a_T.tga
w_torch131_a.mdb
w_torch131_a.tga
w_torch131_a_T.tga
w_torch132_a.mdb
w_torch132_a.tga
w_torch132_a_T.tga
w_torch133_a.mdb
w_torch133_a.tga
w_torch133_a_T.tga
w_torch134_a.mdb
w_torch134_a.tga
w_torch134_a_T.tga
w_torch135_a.mdb
w_torch135_a.tga
w_torch135_a_T.tga
w_torch136_a.mdb
w_torch136_a.tga
w_torch136_a_T.tga
w_torch137_a.mdb
w_torch137_a.tga
w_torch137_a_T.tga
w_torch138_a.mdb
w_torch138_a.tga
w_torch138_a_T.tga
w_torch139_a.mdb
w_torch139_a.tga
w_torch139_a_T.tga
w_torch140_a.mdb
w_torch140_a.tga
w_torch140_a_T.tga
w_torch141_a.mdb
w_torch141_a.tga
w_torch141_a_T.tga
w_torch142_a.mdb
w_torch142_a.tga
w_torch142_a_T.tga
w_torch143_a.mdb
w_torch143_a.tga
w_torch143_a_T.tga
w_torch144_a.mdb
w_torch144_a.tga
w_torch144_a_T.tga
w_torch145_a.mdb
w_torch145_a.tga
w_torch145_a_T.tga
w_torch146_a.mdb
w_torch146_a.tga
w_torch146_a_T.tga
w_torch147_a.mdb
w_torch147_a.tga
w_torch147_a_T.tga
w_torch148_a.mdb
w_torch148_a.tga
w_torch148_a_T.tga
w_torch149_a.mdb
w_torch149_a.tga
w_torch149_a_T.tga
w_torch150_a.mdb
w_torch150_a.tga
w_torch150_a_T.tga
w_torch151_a.mdb
w_torch151_a.tga
w_torch151_a_T.tga
w_torch152_a.mdb
w_torch152_a.tga
w_torch152_a_T.tga
w_torch153_a.mdb
w_torch153_a.tga
w_torch153_a_T.tga
w_torch154_a.mdb
w_torch154_a.tga
w_torch154_a_T.tga
w_torch155_a.mdb
w_torch155_a.tga
w_torch155_a_T.tga
w_torch156_a.mdb
w_torch156_a.tga
w_torch156_a_T.tga
w_torch157_a.mdb
w_torch157_a.tga
w_torch157_a_T.tga
w_torch158_a.mdb
w_torch158_a.tga
w_torch158_a_T.tga
w_torch159_a.mdb
w_torch159_a.tga
w_torch159_a_T.tga
w_torch160_a.mdb
w_torch160_a.tga
w_torch160_a_T.tga
w_torch161_a.mdb
w_torch161_a.tga
w_torch161_a_T.tga
w_torch162_a.mdb
w_torch162_a.tga
w_torch162_a_T.tga
w_torch163_a.mdb
w_torch163_a.tga
w_torch163_a_T.tga
w_torch164_a.mdb
w_torch164_a.tga
w_torch164_a_T.tga
w_torch165_a.mdb
w_torch165_a.tga
w_torch165_a_T.tga
w_torch166_a.mdb
w_torch166_a.tga
w_torch166_a_T.tga
w_torch167_a.mdb
w_torch167_a.tga
w_torch167_a_T.tga
w_torch51_a_N.dds
w_torch56_a.mdb    (edit/renumber, was 61)
w_torch57_a.mdb    (edit/renumber, was 62)
w_torch58_a.mdb    (edit/renumber, was 63)
w_torch59_a.mdb    (edit/renumber, was 64)
w_torch61_a.tga
w_torch61_a_T.tga
w_torch62_a.tga
w_torch62_a_T.tga
w_torch63_a.tga
w_torch63_a_T.tga
w_torch64_a.tga
w_torch64_a_T.tga
w_torch65_a.mdb
w_torch65_a.tga
w_torch65_a_T.tga
w_torch66_a.mdb
w_torch66_a.tga
w_torch66_a_T.tga
w_torch67_a.mdb
w_torch67_a.tga
w_torch67_a_T.tga
w_torch68_a.mdb
w_torch68_a.tga
w_torch68_a_T.tga
w_torch69_a.mdb
w_torch69_a.tga
w_torch69_a_T.tga
w_torch70_a.mdb
w_torch70_a.tga
w_torch70_a_T.tga
w_torch71_a.mdb
w_torch71_a.tga
w_torch71_a_T.tga
w_torch72_a.mdb
w_torch72_a.tga
w_torch72_a_T.tga
w_torch73_a.mdb
w_torch73_a.tga
w_torch73_a_T.tga
w_torch74_a.mdb
w_torch74_a.tga
w_torch74_a_T.tga
w_torch75_a.mdb
w_torch75_a.tga
w_torch75_a_T.tga
w_torch76_a.mdb
w_torch76_a.tga
w_torch76_a_T.tga
w_torch77_a.mdb
w_torch77_a.tga
w_torch77_a_T.tga
w_torch78_a.mdb
w_torch78_a.tga
w_torch78_a_T.tga
w_torch79_a.mdb
w_torch79_a.tga
w_torch79_a_T.tga
w_torch80_a.mdb
w_torch80_a.tga
w_torch80_a_T.tga
w_torch81_a.mdb
w_torch81_a.tga
w_torch81_a_T.tga
w_torch82_a.mdb
w_torch82_a.tga
w_torch82_a_T.tga
w_torch83_a.mdb
w_torch83_a.tga
w_torch83_a_T.tga
w_torch84_a.mdb
w_torch84_a.tga
w_torch84_a_T.tga
w_torch85_a.mdb
w_torch85_a.tga
w_torch85_a_T.tga
w_torch86_a.mdb
w_torch86_a.tga
w_torch86_a_T.tga
w_torch87_a.mdb
w_torch87_a.tga
w_torch87_a_T.tga
w_torch88_a.mdb
w_torch88_a.tga
w_torch88_a_T.tga
w_torch89_a.mdb
w_torch89_a.tga
w_torch89_a_T.tga
w_torch90_a.mdb
w_torch90_a.tga
w_torch90_a_T.tga
w_torch91_a.mdb
w_torch91_a.tga
w_torch91_a_T.tga
w_torch92_a.mdb
w_torch92_a.tga
w_torch92_a_T.tga
w_torch93_a.mdb
w_torch93_a.tga
w_torch93_a_T.tga
w_torch94_a.mdb
w_torch94_a.tga
w_torch94_a_T.tga
w_torch95_a.mdb
w_torch95_a.tga
w_torch95_a_T.tga
w_torch96_a.mdb
w_torch96_a.tga
w_torch96_a_T.tga
w_torch97_a.mdb
w_torch97_a.tga
w_torch97_a_T.tga
w_torch98_a.mdb
w_torch98_a.tga
w_torch98_a_T.tga
w_torch99_a.mdb
w_torch99_a.tga
w_torch99_a_T.tga


Ixion's Vagabond Pack

p_aaf_cl_cloak103.MDB
p_aaf_cl_helm103.MDB
p_aam_cl_cloak103.MDB
p_aam_cl_helm103.MDB
p_ddf_cl_cloak103.MDB
p_ddf_cl_helm103.MDB
p_ddm_cl_cloak103.MDB
p_ddm_cl_helm103.MDB
p_eef_cl_cloak103.MDB
p_eef_cl_helm103.MDB
p_eem_cl_cloak103.MDB
p_eem_cl_helm103.MDB
p_ggf_cl_cloak103.MDB
p_ggf_cl_helm103.MDB
p_ggm_cl_cloak103.MDB
p_ggm_cl_helm103.MDB
p_hhf_cl_cloak103.MDB
p_hhf_cl_helm103.MDB
p_hhm_cl_cloak103.MDB
p_hhm_cl_helm103.MDB
p_oof_cl_cloak103.MDB
p_oof_cl_helm103.MDB
p_oom_cl_cloak103.MDB
p_oom_cl_helm103.MDB
t_desertcloaktint_d.DDS
t_desertcloak_n.DDS
t_desertcloak_t.DDS
t_desertmasktint_d.DDS
t_desertmask_n.DDS
t_desertmask_t.DDS


Hatsplosion v2.0 by Schazzwozzer/Amphibious Bagel

p_aaf_cl_helm128.mdb
p_aaf_pf_helm20.mdb
p_aam_cl_helm128.mdb
p_aam_pf_helm20.mdb
p_ddf_cl_helm128.mdb
p_ddf_cl_helm40.mdb
p_ddf_pf_helm20.mdb
p_ddm_cl_helm128.mdb
p_ddm_cl_helm40.mdb
p_ddm_pf_helm20.mdb
p_eef_cl_helm128.mdb
p_eef_cl_helm40.mdb
p_eef_pf_helm20.mdb
p_eem_cl_helm128.mdb
p_eem_cl_helm40.mdb
p_eem_pf_helm20.mdb
p_ggf_cl_helm128.mdb
p_ggf_cl_helm40.mdb
p_ggf_pf_helm20.mdb
p_ggm_cl_helm128.mdb
p_ggm_cl_helm40.mdb
p_ggm_pf_helm20.mdb
p_hhf_cl_helm128.mdb
p_hhf_cl_helm40.mdb
p_hhf_pf_helm20.mdb
p_hhm_cl_helm128.DDS
p_hhm_cl_helm128.MDB
p_hhm_cl_helm128_n.DDS
p_hhm_cl_helm128_t.DDS
p_hhm_cl_helm40.DDS
p_hhm_cl_helm40.MDB
p_hhm_cl_helm40_n.DDS
p_hhm_cl_helm40_t.DDS
p_hhm_pf_helm20.DDS
p_hhm_pf_helm20.MDB
p_hhm_pf_helm20_n.DDS
p_oof_cl_helm128.mdb
p_oof_cl_helm40.mdb
p_oof_pf_helm20.mdb
p_oom_cl_helm128.mdb
p_oom_cl_helm40.mdb
p_oom_pf_helm20.mdb


Gribo's Bagpipes (flute model with animations)

i_flute05.dds
i_flute05.MDB
i_flute05_n.dds
i_flute05_t.dds

