# The function class that is provided by this plugin
class = SQLoff

# MySQL server connection parameters
server   = localhost
user     = nwn
password = nwn
schema   = nwnx

# How much information should be written to xp_mysql.txt:
# 0=nothing, 1=only errors, 2=everything
loglevel = 2
