# The function class that is provided by this plugin
class = SQL

# The database file that the SQLite engines stores its data in
file = D:\Projekte\NWNX4svn\bin\dist\sqlite.db

# How much information should be written to xp_sqlite.txt:
# 0=nothing, 1=only errors, 2=everything
loglevel = 2
