2DA V2.0

         SkillIndex              Label
  0              4               Heal
  1             16         Spellcraft
  2              1      Concentration
  3             12          Diplomacy
  4             17               Spot
  5              6             Listen
  6             14             Search
  7              7               Lore
  8              8       MoveSilently
  9              5               Hide
 10             21             Tumble
 11             18              Taunt
 12             20           Appraise
 13              2        DisableTrap
 14              9           OpenLock
 15             13      SleightOfHand
 16             27       CraftAlchemy
 17             25         CraftArmor
 18             26        CraftWeapon
 19             22          CraftTrap
 20             29           Survival