2DA V2.0

          SpellIndex                          Label
   0            463           bigbys_crushing_hand
   1            193                          weird
   2            887              mass_hold_monster
   3            122      mordenkainens_disjunction
   4            178             summon_creature_ix
   5            462           bigbys_clenched_fist
   6            110        mass_blindness_deafness
   7             89               incendiary_cloud
   8            367                 horrid_wilting
   9           1038                  greater_shout
  10             56                finger_of_death
  11            461           bigbys_grasping_hand
  12            881               mass_hold_person
  13            123            mordenkainens_sword
  14           1039                  hiss_of_sleep
  15             67           greater_dispel_magic
  16             18                circle_of_death
  17             14                chain_lightning
  18            448   isaacs_greater_missile_storm
  19            460           bigbys_forceful_hand
  20           1162               arc_of_lightning
  21            873               vitriolic_sphere
  22             23                      cloudkill
  23           1211          greater_reduce_person
  24             95              lesser_mind_blank
  25           1033           wall_of_dispel_magic
  26           1212             mass_reduce_person
  27            127              phantasmal_killer
  28             52                     enervation
  29            447    isaacs_lesser_missile_storm
  30             26                      confusion
  31            375         evards_black_tentacles
  32            166                           slow
  33           1036           mass_curse_of_blades
  34             41                   dispel_magic
  35             59                    flame_arrow
  36             58                       fireball
  37            101                 lightning_bolt
  38             94                  lesser_dispel
  39            115               melfs_acid_arrow
  40            157               see_invisibility
  41             36                       darkness
  42            192                            web
  43           1051                touch_of_idiocy
  44            143            ray_of_enfeeblement
  45            107                  magic_missile
  46            846                 enlarge_person
  47            174              summon_creature_i
  48            321      protection_from_alignment
  49            102                     mage_armor
  50            417                         shield
  51            424                    acid_splash
  52            144                   ray_of_frost
  53             37                           daze
  54            416                          flare