2DA V2.0

          SpellIndex                          Label
   0             62            freedom_of_movement
   1             38                     death_ward 
   2            538                     holy_sword
   3            126              neutralize_poison
   4             41                   dispel_magic
   5            133                         prayer
   6             34           cure_moderate_wounds
   7            146                   remove_curse
   8              9                 bulls_strength
   9            354                eagles_splendor
  10              1                            aid
  11            867                   shield_other
  12            414                   divine_favor
  13              6                          bless
  14             50                endure_elements
  15            321      protection_from_alignment
  16            537                   bless_weapon