2DA V2.0

         SkillIndex              Label
  0              1      Concentration
  1             16         Spellcraft
  2              7               Lore
  3             27       CraftAlchemy
  4              8       MoveSilently
  5              5               Hide
  6             17               Spot
  7              6             Listen
  8             14             Search
  9             20           Appraise
 10             22          CraftTrap
 11             25         CraftArmor
 12             26        CraftWeapon
 13              4               Heal
 14             12          Diplomacy
 15             18              Taunt
 16              2        DisableTrap
 17              9           OpenLock
 18             13      SleightOfHand
 19             21             Tumble
 20             29           Survival