2DA V2.0

         SkillIndex              Label
  0             29           Survival
  1             17               Spot
  2              6             Listen
  3             14             Search
  4              8       MoveSilently
  5              5               Hide
  6             21             Tumble
  7              2        DisableTrap
  8              9           OpenLock
  9             13      SleightOfHand
 10              1      Concentration
 11             16         Spellcraft
 12              4               Heal
 13             25         CraftArmor
 14             26        CraftWeapon
 15             27       CraftAlchemy
 16             22          CraftTrap
 17             18              Taunt
 18             20           Appraise
 19              7               Lore
 20             12          Diplomacy