2DA V2.0

          FeatIndex              Label
   0            40          toughness
   1           382       luckofheroes
   2           389          expertise
   3            44          wp_exotic
   4           952           wf_dwaxe
   5            22          iron_will
   6           390      imp_expertise
   7           953          wsp_dwaxe
   8          1398         indom_will
   9          1155          gwf_dwaxe
  10            24   lightning_reflex
  11          1195         gwsp_dwaxe
  12           954           ic_dwaxe
  13            28       power_attack
  14             6             cleave
  15            23          knockdown
  16           391       great_cleave
  17            17      imp_knockdown