2DA V2.0

         SkillIndex              Label
  0             17               Spot
  1              6             Listen
  2             14             Search
  3             29           Survival
  4              1      Concentration
  5              4               Heal
  6              2        DisableTrap
  7              9           OpenLock
  8             12          Diplomacy
  9              8       MoveSilently
 10              5               Hide
 11             22          CraftTrap
 12             21             Tumble
 13             18              Taunt
 14             20           Appraise
 15             13      SleightOfHand
 16              7               Lore
 17             25         CraftArmor
 18             26        CraftWeapon
 19             16         Spellcraft
 20             27       CraftAlchemy