2DA V2.0

          FeatIndex              Label
   0           382     luck_of_heroes
   1           101         wf_longbow
   2            27        point_blank
   3          1730     combat_archery
   4          1731   combat_rapidshot
   5          1732    combat_manyshot
   6          1733     comb_imp_rapid
   7             0          alertness
   8            63         ic_longbow
   9           190   skill_focus_spot
  10           179   skill_focus_list
  11           387           stealthy