2DA V2.0

         SkillIndex              Label
  0             17               Spot
  1              6             Listen
  2             14             Search
  3             29           Survival
  4              1      Concentration
  5              4               Heal
  6              8       MoveSilently
  7              5               Hide
  8              2        DisableTrap
  9              9           OpenLock
 10             12          Diplomacy
 11             20           Appraise
 12             22          CraftTrap
 13             21             Tumble
 14             18              Taunt
 15             13      SleightOfHand
 16              7               Lore
 17             25         CraftArmor
 18             26        CraftWeapon
 19             27       CraftAlchemy
 20             16         Spellcraft