2DA V2.0

         SkillIndex              Label
  0              1      Concentration
  1             17               Spot
  2              6             Listen
  3             14             Search
  4              4               Heal
  5             12          Diplomacy
  6             18              Taunt
  7             20           Appraise
  8              7               Lore
  9             21             Tumble
 10              8       MoveSilently
 11              5               Hide
 12              2        DisableTrap
 13              9           OpenLock
 14             22          CraftTrap
 15             13      SleightOfHand
 16             27       CraftAlchemy
 17             25         CraftArmor
 18             26        CraftWeapon
 19             29           Survival
 20             16         Spellcraft