2DA V2.0

          SpellIndex                          Label
0               178             summon_creature_ix
1                48                elemental_swarm
2              1018                mass_death_ward
3               897      mass_cure_critical_wounds
4               173             storm_of_vengeance
5               182           summon_creature_viii
6               894       mass_cure_serious_wounds
7               423                    bombardment
8               426                     earthquake
9               427                       sunburst
10              186                    true_seeing
11              181            summon_creature_vii
12              891      mass_cure_moderate_wounds
13               79                           heal
14              183                        sunbeam
15              180             summon_creature_vi
16               67           greater_dispel_magic
17              374                     regenerate
18             1025            mass_bulls_strength
19             1024           mass_bears_endurance
20             1017                 mass_contagion
21              179              summon_creature_v
22               31           cure_critical_wounds
23               38                     death_ward
24              152                    restoration
25              164                    slay_living
26              191                   wall_of_fire
27              177             summon_creature_iv
28               41                   dispel_magic
29              172                      stoneskin
30               61                   flame_strike
31               35            cure_serious_wounds
32               62            freedom_of_movement
33              368                      ice_storm
34              176            summon_creature_iii
35               34           cure_moderate_wounds
36              860                     spiderskin
37               11                 call_lightning
38              129                         poison
39             1022              mass_lesser_vigor
40             1020                          vigor
41              175             summon_creature_ii
42               94            lesser_dispel_magic
43             1169                  healing_sting
44              150                  resist_energy
45                9                 bulls_strength
46               49                bears_endurance
47                3                       barkskin
48              175              summon_creature_i
49              165                          sleep
50             1021                   lesser_vigor
51               50                endure_elements
52               32              cure_light_wounds
53             1201               snakes_swiftness
54              452                     magic_fang
55               33              cure_minor_wounds
56              416                          flare
57              100                          light
58              151                     resistance
59              189                         virtue