2DA V2.0

          SpellIndex                          Label
   0            178             summon_creature_IX
   1            114                      mass_heal
   2            444           undeaths_eternal_foe
   3           1041    greater_visage_of_the_deity
   4            443                   etherealness
   5             51                   energy_drain
   6            323          aura_versus_alignment
   7            897      mass_cure_critical_wounds
   8           1018                mass_death_ward
   9            182           summon_creature_VIII
  10            183                        sunbeam
  11           1034   greater_wall_of_dispel_magic
  12             70            greater_restoration
  13            894       mass_cure_serious_wounds
  14            374                     regenerate
  15            181            summon_creature_VII
  16            169                   spell_mantle
  17            194                  word_of_faith
  18             67           greater_dispel_magic
  19            891      mass_cure_moderate_wounds
  20           1025            mass_bulls_strength
  21           1024           mass_bears_endurance
  22            180             summon_creature_VI
  23           1014            superior_resistance
  24             80         mass_cure_light_wounds
  25            517                     battletide
  26            186                    true_seeing
  27            168               spell_resistance
  28            890                righteous_might
  29             19      mass_influct_light_wounds
  30           1033           wall_of_dispel_magic
  31             61                   flame_strike
  32             31           cure_critical_wounds
  33             62            freedom_of_movement
  34           1054                     recitation
  35            177             summon_creature_IV
  36            545           greater_magic_weapon
  37           1013             greater_resistance
  38             38                     death_ward
  39           1173                      castigate
  40             35            cure_serious_wounds
  41             41                   dispel_magic
  42            137         protection_from_energy
  43           1052                       mass_aid
  44           1020                          vigor
  45            175            summon_creature_III
  46            322 magic_circle_against_alignment
  47              4                   bestow_curse
  48             34           cure_moderate_wounds
  49             94            lesser_dispel_magic
  50            867                   shield_other
  51            175             summon_creature_II
  52              9                 bulls_strength
  53             49                bears_endurance
  54            355                    owls_wisdom
  55           1170                 living_undeath
  56             32              cure_light_wounds
  57            174              summon_creature_I
  58            450                shield_of_faith
  59              6                          bless
  60           1172                     conviction
  61            321      protection_from_alignment
  62            414                   divine_favor
  63             46                           doom
  64            154                      sanctuary
  65             33              cure_minor_wounds
  66            431           inflict_minor_wounds
  67            100                          light
  68            151                     resistance
  69            189                         virtue