2DA V2.0

         SkillIndex              Label
  0             29           Survival
  1             17               Spot
  2              6             Listen
  3              4               Heal
  4             14             Search
  5              1      Concentration
  6             25         CraftArmor
  7             26        CraftWeapon
  8             27       CraftAlchemy
  9             20           Appraise
 10             12          Diplomacy
 11              8       MoveSilently
 12              5               Hide
 13             22          CraftTrap
 14             21             Tumble
 15             18              Taunt
 16              2        DisableTrap
 17              9           OpenLock
 18             13      SleightOfHand
 19             16         Spellcraft
 20              7               Lore