2DA V2.0

          SpellIndex                          Label
   0             62            freedom_of_movement
   1             35            cure_serious_wounds
   2            130                      polymorph
   3            177             summon_creature_iv
   4             91             invisibility_purge
   5            126              neutralize_poison
   6           1036           mass_curse_of_blades
   7              1                            aid
   8              3                       barkskin
   9            137         protection_from_energy
  10             13                     cats_grace
  11             49                bears_endurance
  12           1163                 blades_of_fire
  13             32              cure_light_wounds
  14             53                       entangle
  15            150                  resist_energy
  16            174              summon_creature_i