2DA V2.0

          SpellIndex                          Label
   0            839                  eldritch_doom
   1            838                 dark_foresight
   2            841       retributive_invisibility
   3            832                   devour_magic
   4            833                  eldritch_cone
   5            837         wall_of_perilous_flame
   6            828           voracious_dispelling
   7            824                 eldritch_chain
   8            822               curse_of_despair
   9            813                 eldritch_spear
  10            814               entropic_warding
  11            818                 see_the_unseen