2DA V2.0

         SkillIndex              Label
  0             17               Spot
  1              6             Listen
  2             14             Search
  3              8       MoveSilently
  4              5               Hide
  5              2        DisableTrap
  6              9           OpenLock
  7             13      SleightOfHand
  8             12          Diplomacy
  9              4               Heal
 10              7               Lore
 11             29           Survival
 12             22          CraftTrap
 13             21             Tumble
 14             18              Taunt
 15             20           Appraise
 16             27       CraftAlchemy
 17             25         CraftArmor
 18             26        CraftWeapon
 19              1      Concentration
 20             16         Spellcraft