2DA V2.0

          FeatIndex              Label
   0            40          toughness
   1            28       power_attack
   2             6             cleave
   3           291        wf_creature
   4           391       great_cleave
   5             0          alertness 
   6           292        ic_creature
   7            21            unarmed
   8             8     deflect_arrows
   9            10              dodge 
  10            26           mobility
  11           392      spring_attack
  12            22          iron_will
  13            24   lightning_reflex