2DA V2.0

         SkillIndex              Label
  0              6             listen
  1             29           Survival
  2             17               Spot
  3              1      Concentration
  4              4               Heal
  5             18              Taunt
  6             12          Diplomacy
  7             27       CraftAlchemy
  8             14             Search
  9              8       MoveSilently
 10              5               Hide
 11             22          CraftTrap
 12             21             Tumble
 13             20           Appraise
 14              2        DisableTrap
 15              9           OpenLock
 16             13      SleightOfHand
 17             25         CraftArmor
 18             26        CraftWeapon
 19             16         Spellcraft
 20              7               Lore