2DA V2.0

         SkillIndex              Label
  0             16         Spellcraft
  1              1      Concentration
  2              7               Lore
  3             17               Spot
  4              6             Listen
  5             14             Search
  6             12          Diplomacy
  7              2        DisableTrap
  8              9           OpenLock
  9             13      SleightOfHand
 10              4               Heal
 11              8       MoveSilently
 12              5               Hide
 13             22          CraftTrap
 14             21             Tumble
 15             18              Taunt
 16             20           Appraise
 17             27       CraftAlchemy
 18             25         CraftArmor
 19             26        CraftWeapon
 20             29           Survival