2DA V2.0

        Description Resource                       Stinger1             Stinger2 Stinger3 Label
0       61901       ****                           ****                 ****     ****     ****
1       61842       mus_ruralday1                  ****                 ****     ****     mus_ruralday1
2       61843       mus_ruralday2                  ****                 ****     ****     mus_ruralday2
3       61844       mus_ruralnite                  ****                 ****     ****     mus_ruralnite
4       61845       mus_forestday1                 ****                 ****     ****     mus_forestday1
5       61846       mus_forestday2                 ****                 ****     ****     mus_forestday2
6       61847       mus_forestnite                 ****                 ****     ****     mus_forestnite
7       61848       mus_gendungeon1                ****                 ****     ****     mus_gendungeon1
8       61849       mus_sewer                      ****                 ****     ****     mus_sewer
9       61850       mus_mines1                     ****                 ****     ****     mus_mines1
10      61851       mus_mines2                     ****                 ****     ****     mus_mines2
11      61852       mus_crypt1                     ****                 ****     ****     mus_crypt1
12      61853       mus_crypt2                     ****                 ****     ****     mus_crypt2
13      61854       mus_evildungeon1               ****                 ****     ****     mus_evildungeon1
14      61855       mus_evildungeon2               ****                 ****     ****     mus_evildungeon2
15      61856       mus_cityslumday                ****                 ****     ****     mus_cityslumday
16      61857       mus_cityslumnite               ****                 ****     ****     mus_cityslumnite
17      61858       mus_citydockday                ****                 ****     ****     mus_citydockday
18      61859       mus_citydocknite               ****                 ****     ****     mus_citydocknite
19      61860       mus_citywealthy                ****                 ****     ****     mus_citywealthy
20      61861       mus_citymarket                 ****                 ****     ****     mus_citymarket
21      61862       mus_citynite                   ****                 ****     ****     mus_citynite
22      61863       mus_tavern1                    ****                 ****     ****     mus_tavern1
23      61864       mus_tavern2                    ****                 ****     ****     mus_tavern2
24      61865       mus_tavern3                    ****                 ****     ****     mus_tavern3
25      61866       mus_richhouse                  ****                 ****     ****     mus_richhouse
26      61867       mus_store                      ****                 ****     ****     mus_store
27      61868       mus_templegood                 ****                 ****     ****     mus_templegood
28      61869       mus_templeevil                 ****                 ****     ****     mus_templeevil
29      61870       mus_theme_nwn                  ****                 ****     ****     mus_theme_nwn
30      61871       mus_theme_chap1                ****                 ****     ****     mus_theme_chap1
31      61872       mus_theme_chap2                ****                 ****     ****     mus_theme_chap2
32      61873       mus_theme_chap3                ****                 ****     ****     mus_theme_chap3
33      61874       mus_theme_chap4                ****                 ****     ****     mus_theme_chap4
34      61875       mus_bat_rural1                 mus_sbat_rural1      ****     ****     mus_bat_rural1
35      61876       mus_bat_forest1                mus_sbat_forest1     ****     ****     mus_bat_forest1
36      61877       mus_bat_forest2                mus_sbat_forest2     ****     ****     mus_bat_forest2
37      61878       mus_bat_dung1                  mus_sbat_dung1       ****     ****     mus_bat_dung1
38      61879       mus_bat_dung2                  mus_sbat_dung2       ****     ****     mus_bat_dung2
39      61880       mus_bat_dung3                  mus_sbat_dung3       ****     ****     mus_bat_dung3
40      61881       mus_bat_city1                  mus_sbat_city1       ****     ****     mus_bat_city1
41      61882       mus_bat_city2                  mus_sbat_city2       ****     ****     mus_bat_city2
42      61883       mus_bat_city3                  mus_sbat_city3       ****     ****     mus_bat_city3
43      61884       mus_bat_citboss                mus_sbat_citboss     ****     ****     mus_bat_citboss
44      61885       mus_bat_forboss                mus_sbat_forboss     ****     ****     mus_bat_forboss
45      61886       mus_bat_lizboss                mus_sbat_lizboss     ****     ****     mus_bat_lizboss
46      61887       mus_bat_dragon                 mus_sbat_dragon      ****     ****     mus_bat_dragon
47      61888       mus_bat_aribeth                mus_sbat_aribeth     ****     ****     mus_bat_aribeth
48      61889       mus_bat_endboss                mus_sbat_endboss     ****     ****     mus_bat_endboss
49      66833       mus_templegood2                ****                 ****     ****     mus_templegood2
50      66883       mus_castle                     ****                 ****     ****     mus_castle
51      66878       mus_theme_aribgd               ****                 ****     ****     mus_theme_aribgd
52      66879       mus_theme_aribev               ****                 ****     ****     mus_theme_aribev
53      66880       mus_theme_argend               ****                 ****     ****     mus_theme_argend
54      66881       mus_theme_maugrm               ****                 ****     ****     mus_theme_maugrm
55      66882       mus_theme_morag                ****                 ****     ****     mus_theme_morag
56      67545       mus_tavern4                    ****                 ****     ****     mus_tavern4
57      8807        mus_bat_x0desert               ****                 ****     ****     mus_bat_x0desert
58      8806        mus_x0desertday                ****                 ****     ****     mus_x0desertday
59      8805        mus_x0winterday                ****                 ****     ****     mus_x0winterday
60      225224      mus_bat_x0winter               ****                 ****     ****     mus_bat_x0winter
61      40050       mus_x0desertngt                ****                 ****     ****     mus_x0desertngt
62      86656       mus_x2theme                    ****                 ****     ****     mus_x2theme
63      86657       mus_x2waterdeep                ****                 ****     ****     mus_x2waterdeep
64      86658       mus_x2undermtn                 ****                 ****     ****     mus_x2undermtn
65      86659       mus_x2rebelcamp                ****                 ****     ****     mus_x2rebelcamp
66      86660       mus_x2fireplane                ****                 ****     ****     mus_x2fireplane
67      86661       mus_x2queen                    ****                 ****     ****     mus_x2queen
68      86662       mus_x2frozenhell               ****                 ****     ****     mus_x2frozenhell
69      86663       mus_x2draco                    ****                 ****     ****     mus_x2draco
70      86664       mus_bat_x2small                mus_sbat_x2small     ****     ****     mus_bat_x2small
71      86665       mus_bat_x2med                  mus_sbat_x2med       ****     ****     mus_bat_x2med
72      86666       mus_bat_x2large                mus_sbat_x2large     ****     ****     mus_bat_x2large
73      86667       mus_bat_x2hell                 mus_sbat_x2hell      ****     ****     mus_bat_x2hell
74      86668       mus_bat_x2boss1                mus_sbat_x2boss1     ****     ****     mus_bat_x2boss1
75      86669       mus_bat_x2boss1                mus_sbat_x2boss1     ****     ****     mus_bat_x2boss1
76      196066      mus_barrow2                    mus_barrow2          ****     ****     mus_barrow2
77      200910      mus_mulsantir                  mus_mulsantir        ****     ****     mus_mulsantir
78      200927      mus_barrowcombat               mus_barrowcombat     ****     ****     mus_barrowcombat
79      200928      mus_barrowcombat2              mus_barrowcombat2    ****     ****     mus_barrowcombat2
80      200929      mus_dreamscape                 ****                 ****     ****     mus_dreamscape
81      201008      mus_ashenwood                  ****                 ****     ****     mus_ashenwood
82      200964      mus_kelemvortemple             ****                 ****     ****     mus_kelemvortemple
83      201009      mus_ashenwoodcombat            ****                 ****     ****     mus_ashenwoodcombat
84      201010      mus_astralplane                ****                 ****     ****     mus_astralplane
85      201011      mus_founderssanctum            ****                 ****     ****     mus_founderssanctum
86      201012      mus_mulsantircombat            ****                 ****     ****     mus_mulsantircombat
87      201013      mus_mulsantirshadow            ****                 ****     ****     mus_mulsantirshadow
88      201014      mus_mulsantirshadowcombat      ****                 ****     ****     mus_mulsantirshadowcombat
89      201015      mus_spiritarmybattle           ****                 ****     ****     mus_spiritarmybattle
90      201016      mus_thaymount                  ****                 ****     ****     mus_thaymount
91      ****        ****                           ****                 ****     ****     ****
92      ****        ****                           ****                 ****     ****     ****
93      201033      mus_lurue                      ****                 ****     ****     mus_lurue
94      ****        ****                           ****                 ****     ****     ****
95      183047      mus_harbor                     ****                 ****     ****     mus_harbor
96      183048      mus_gith                       ****                 ****     ****     mus_gith
97      183049      mus_bat_gith                   mus_s_gith           ****     ****     mus_bat_gith
98      183051      mus_harbor_dead                ****                 ****     ****     mus_harbor_dead
99      183052      mus_swamp                      ****                 ****     ****     mus_swamp
100     ****        ****                           ****                 ****     ****     ****
101     183053      mus_bat_docks                  mus_sbat_combatbegin ****     ****     mus_bat_docks
102     183055      mus_dungeon                    ****                 ****     ****     mus_dungeon
103     183056      mus_nwcity                     ****                 ****     ****     mus_nwcity
104     183057      mus_nwcity_interior            ****                 ****     ****     mus_nwcity_interior
105     183059      mus_bat_harbor                 mus_sbat_combatbegin ****     ****     mus_bat_harbor
106     183060      mus_backalley                  ****                 ****     ****     mus_backalley
107     183061      mus_bat_kos                    mus_sbat_combatboss  ****     ****     mus_bat_kos
108     183062      mus_kos                        ****                 ****     ****     mus_kos
109     183063      mus_village                    ****                 ****     ****     mus_village
110     183064      mus_flagon                     ****                 ****     ****     mus_flagon
111     183329      mus_crk                        ****                 ****     ****     mus_crk
112     183330      mus_ruins                      ****                 ****     ****     mus_ruins
113     183334      mus_murder                     ****                 ****     ****     mus_murder
114     183333      mus_ammon                      ****                 ****     ****     mus_ammon
115     183332      mus_bat_backalley              mus_sbat_combatbegin ****     ****     mus_bat_backalley
116     184247      mus_bat_crk_siege              mus_sbat_combatbegin ****     ****     mus_bat_crk_siege
117     ****        ****                           ****                 ****     ****     ****
118     ****        ****                           ****                 ****     ****     ****
119     ****        ****                           ****                 ****     ****     ****
120     ****        ****                           ****                 ****     ****     ****
121     ****        ****                           ****                 ****     ****     ****
122     ****        ****                           ****                 ****     ****     ****
123     ****        ****                           ****                 ****     ****     ****
124     ****        ****                           ****                 ****     ****     ****
125     ****        ****                           ****                 ****     ****     ****
126     196040      mus_barrow                     ****                 ****     ****     mus_barrow
127     200892      mus_imaskari                   ****                 ****     ****     mus_imaskari
128     200893      mus_veil                       ****                 ****     ****     mus_veil
129     201034      mus_luruecombat                ****                 ****     ****     mus_luruecombat
130     201035      mus_sloop                      ****                 ****     ****     mus_sloop
131     201074      mus_deathgodvault              ****                 ****     ****     mus_deathgodvault
132     201092      mus_dreamscapeanya             ****                 ****     ****     mus_dreamscapeanya
133     201093      mus_dreamscapelurue            ****                 ****     ****     mus_dreamscapelurue
134     207907      mus_lakeshore                  ****                 ****     ****     mus_lakeshore
135     207908      mus_kurgannis                  ****                 ****     ****     mus_kurgannis
136     207909      mus_kurganniscombat            ****                 ****     ****     mus_kurganniscombat
137     207910      mus_kurgannisdreamscape        ****                 ****     ****     mus_kurgannisdreamscape
138     207911      mus_ckdreamscape               ****                 ****     ****     mus_ckdreamscape
139     207918      mus_skein                      ****                 ****     ****     mus_skein
140     207919      mus_outskirtsamb               ****                 ****     ****     mus_outskirtsamb
141     207920      mus_outskirtsbat               ****                 ****     ****     mus_outskirtsbat
142     207921      mus_mulsantirgate              ****                 ****     ****     mus_mulsantirgate
143     207932      mus_lobby                      ****                 ****     ****     mus_lobby
144     208095      mus_finalbattle                ****                 ****     ****     mus_finalbattle
145     208376      mus_imilvale                   ****                 ****     ****     mus_imilvale
146     208488      mus_burninggrove               ****                 ****     ****     mus_burninggrove
147     208489      mus_wolverinecave              ****                 ****     ****     mus_wolverinecave
148     208533      mus_nightshore                 ****                 ****     ****     mus_nightshore
149     208549      mus_dreambattle2               ****                 ****     ****     mus_dreambattle2
150     208550      mus_veilevil                   ****                 ****     ****     mus_veilevil
151     208551      mus_gudbughach                 ****                 ****     ****     mus_gudbughach
152     208583      mus_academy                    ****                 ****     ****     mus_academy
153     208584      mus_headmistress               ****                 ****     ****     mus_headmistress
154     208585      mus_eternityend                ****                 ****     ****     mus_eternityend
155     208587      mus_temple                     ****                 ****     ****     mus_temple
156     208591      mus_whdreamscape               ****                 ****     ****     mus_whdreamscape
157     208597      mus_deathgodcombat             ****                 ****     ****     mus_deathgodcombat
158     208599      mus_shorecombat                ****                 ****     ****     mus_shorecombat
159     208600      mus_academycombat              ****                 ****     ****     mus_academycombat
160     208601      mus_shorecombat2               ****                 ****     ****     mus_shorecombat2
161     208602      mus_janiks                     ****                 ****     ****     mus_janiks
162     208603      mus_fuguecombat                ****                 ****     ****     mus_fuguecombat
163     208630      mus_akachi                     ****                 ****     ****     mus_akachi
164     208631      mus_akachiamb                  ****                 ****     ****     mus_akachiamb
165     210684      mus_sbattleprior               ****                 ****     ****     mus_sbattleprior
166     210692      mus_denouegood                 ****                 ****     ****     mus_denouegood
167     210693      mus_denoueevil                 ****                 ****     ****     mus_denoueevil
168     220792      nx2_mus_partycreation          ****                 ****     ****     nx2_mus_partycreation
169     225115      nx2_mus_beach_ambient          ****                 ****     ****     nx2_mus_beach_ambient
170     225312      nx2_mus_beach_combat           ****                 ****     ****     nx2_mus_beach_combat
171     225313      nx2_mus_forest_ambient         ****                 ****     ****     nx2_mus_forest_ambient
172     225314      nx2_mus_forest_combat          ****                 ****     ****     nx2_mus_forest_combat
173     225315      nx2_mus_hills_ambient          ****                 ****     ****     nx2_mus_hills_ambient
174     225316      nx2_mus_hills_combat           ****                 ****     ****     nx2_mus_hills_combat
175     225317      nx2_mus_jungle_ambient         ****                 ****     ****     nx2_mus_jungle_ambient
176     225318      nx2_mus_jungle_combat          ****                 ****     ****     nx2_mus_jungle_combat
177     225319      nx2_mus_plains_ambient         ****                 ****     ****     nx2_mus_plains_ambient
178     225320      nx2_mus_plains_combat          ****                 ****     ****     nx2_mus_plains_combat
179     225321      nx2_mus_swamp_ambient          ****                 ****     ****     nx2_mus_swamp_ambient
180     225322      nx2_mus_swamp_combat           ****                 ****     ****     nx2_mus_swamp_combat
181     225323      nx2_mus_maintheme              ****                 ****     ****     nx2_mus_maintheme
182     225324      nx2_mus_dungeon1               ****                 ****     ****     nx2_mus_dungeon1
183     225325      nx2_mus_crystalcave            ****                 ****     ****     nx2_mus_crystalcave
184     225326      nx2_mus_adventurersguild       ****                 ****     ****     nx2_mus_adventurersguild
185     225327      nx2_mus_portllast_lessmournful ****                 ****     ****     nx2_mus_portllast_lessmournful
186     225328      nx2_mus_portllast_mournful     ****                 ****     ****     nx2_mus_portllast_mournful
187     225355      nx2_mus_batiri                 ****                 ****     ****     nx2_mus_batiri
188     225370      nx2_mus_shipwreck              ****                 ****     ****     nx2_mus_shipwreck
189     225372      nx2_mus_merchanthq             ****                 ****     ****     nx2_mus_merchanthq
190     225373      nx2_mus_crypt                  ****                 ****     ****     nx2_mus_crypt
191     225407      nx2_mus_tavern_swordcoast      ****                 ****     ****     nx2_mus_tavern_swordcoast
192     226817      nx2_mus_tavern_samarach        ****                 ****     ****     nx2_mus_tavern_samarach
193     226818      nx2_mus_samargol               ****                 ****     ****     nx2_mus_samargol
194     226819      nx2_mus_batiri_combat          ****                 ****     ****     nx2_mus_batiri_combat
195     226820      nx2_mus_lantan                 ****                 ****     ****     nx2_mus_lantan
196     226826      nx2_mus_yuanti                 ****                 ****     ****     nx2_mus_yuanti
197     226863      nx2_mus_dungeon2               ****                 ****     ****     nx2_mus_dungeon2
198     226873      nx2_mus_portllast_happy        ****                 ****     ****     nx2_mus_portllast_happy
199     226915      nx2_mus_worldserpent           ****                 ****     ****     nx2_mus_worldserpent
200     226916      nx2_mus_worldserpent_combat    ****                 ****     ****     nx2_mus_worldserpent_combat
201     226917      nx2_mus_heraldofzehir          ****                 ****     ****     nx2_mus_heraldofzehir
202     226918      nx2_mus_vipertemple            ****                 ****     ****     nx2_mus_vipertemple
203     226919      nx2_mus_cave                   ****                 ****     ****     nx2_mus_cave
204     226920      nx2_mus_crypt_combat           ****                 ****     ****     nx2_mus_crypt_combat
205     226921      nx2_mus_shrine                 ****                 ****     ****     nx2_mus_shrine
206     226922      nx2_mus_priory                 ****                 ****     ****     nx2_mus_priory
207     226923      nx2_mus_chult_ambient          ****                 ****     ****     nx2_mus_chult_ambient
208     228869      nx2_mus_dungeon3               ****                 ****     ****     nx2_mus_dungeon3
209     233930      nx2_mus_tavern_swordcoast_vox  ****                 ****     ****     nx2_mus_tavern_swordcoast_vox
210     ****        ****                           ****                 ****     ****     ****
211     ****        ****                           ****                 ****     ****     ****
212     ****        ****                           ****                 ****     ****     ****
213     ****        ****                           ****                 ****     ****     ****
214     ****        ****                           ****                 ****     ****     ****
215     ****        ****                           ****                 ****     ****     ****
216     ****        ****                           ****                 ****     ****     ****
217     ****        ****                           ****                 ****     ****     ****
218     ****        ****                           ****                 ****     ****     ****
219     ****        ****                           ****                 ****     ****     ****
220     ****        bg1_bc1                        ****                 ****     ****     bg1_bc1
221     ****        bg1_bc2                        ****                 ****     ****     bg1_bc2
222     ****        bg1_bd1                        ****                 ****     ****     bg1_bd1
223     ****        bg1_bd2                        ****                 ****     ****     bg1_bd2
224     ****        bg1_bf1                        ****                 ****     ****     bg1_bf1
225     ****        bg1_bf2                        ****                 ****     ****     bg1_bf2
226     ****        bg1_bl1                        ****                 ****     ****     bg1_bl1
227     ****        bg1_bl2                        ****                 ****     ****     bg1_bl2
228     ****        bg1_bw1                        ****                 ****     ****     bg1_bw1
229     ****        bg1_bp1                        ****                 ****     ****     bg1_bp1
230     ****        bg1_bp2                        ****                 ****     ****     bg1_bp2
231     ****        bg1_cday1                      ****                 ****     ****     bg1_cday1
232     ****        bg1_cday2                      ****                 ****     ****     bg1_cday2
233     ****        bg1_chants                     ****                 ****     ****     bg1_chants
234     ****        bg1_chapter                    ****                 ****     ****     bg1_chapter
235     ****        bg1_cnite                      ****                 ****     ****     bg1_cnite
236     ****        bg1_dream                      ****                 ****     ****     bg1_dream
237     ****        bg1_dung1                      ****                 ****     ****     bg1_dung1
238     ****        bg1_dung2                      ****                 ****     ****     bg1_dung2
239     ****        bg1_dung3                      ****                 ****     ****     bg1_dung3
240     ****        bg1_fday                       ****                 ****     ****     bg1_fday
241     ****        bg1_fnite                      ****                 ****     ****     bg1_fnite
242     ****        bg1_fort                       ****                 ****     ****     bg1_fort
243     ****        bg1_pday                       ****                 ****     ****     bg1_pday
244     ****        bg1_pnite                      ****                 ****     ****     bg1_pnite
245     ****        bg1_tav1                       ****                 ****     ****     bg1_tav1
246     ****        bg1_tav2                       ****                 ****     ****     bg1_tav2
247     ****        bg1_tav3                       ****                 ****     ****     bg1_tav3
248     ****        bg1_tav4                       ****                 ****     ****     bg1_tav4
249     ****        bg1_tday1                      ****                 ****     ****     bg1_tday1
250     ****        bg1_tday2                      ****                 ****     ****     bg1_tday2
251     ****        bg1_temple                     ****                 ****     ****     bg1_temple
252     ****        bg1_theme                      ****                 ****     ****     bg1_theme
253     ****        bg1_tnite                      ****                 ****     ****     bg1_tnite
254     ****        ****                           ****                 ****     ****     ****
255     ****        ****                           ****                 ****     ****     ****
256     ****        ****                           ****                 ****     ****     ****
257     ****        ****                           ****                 ****     ****     ****
258     ****        ****                           ****                 ****     ****     ****
259     ****        ****                           ****                 ****     ****     ****
260     ****        ****                           ****                 ****     ****     ****
261     ****        ****                           ****                 ****     ****     ****
262     ****        ****                           ****                 ****     ****     ****
263     ****        ****                           ****                 ****     ****     ****
264     ****        ****                           ****                 ****     ****     ****
265     ****        ****                           ****                 ****     ****     ****
266     ****        ****                           ****                 ****     ****     ****
267     ****        ****                           ****                 ****     ****     ****
268     ****        ****                           ****                 ****     ****     ****
269     ****        ****                           ****                 ****     ****     ****
270     ****        bg2_bc1                        ****                 ****     ****     bg2_bc1
271     ****        bg2_bc2                        ****                 ****     ****     bg2_bc2
272     ****        bg2_bd1                        ****                 ****     ****     bg2_bd1
273     ****        bg2_bd2                        ****                 ****     ****     bg2_bd2
274     ****        bg2_bd3                        ****                 ****     ****     bg2_bd3
275     ****        bg2_bf1                        ****                 ****     ****     bg2_bf1
276     ****        bg2_bf2                        ****                 ****     ****     bg2_bf2
277     ****        bg2_bjr                        ****                 ****     ****     bg2_bjr
278     ****        bg2_bm1                        ****                 ****     ****     bg2_bm1
279     ****        bg2_bm2                        ****                 ****     ****     bg2_bm2
280     ****        bg2_bp1                        ****                 ****     ****     bg2_bp1
281     ****        bg2_bp2                        ****                 ****     ****     bg2_bp2
282     ****        bg2_brd                        ****                 ****     ****     bg2_brd
283     ****        bg2_bsd                        ****                 ****     ****     bg2_bsd
284     ****        bg2_bst                        ****                 ****     ****     bg2_bst
285     ****        bg2_mb                         ****                 ****     ****     bg2_mb
286     ****        bg2_vb                         ****                 ****     ****     bg2_vb
287     ****        ****                           ****                 ****     ****     ****
288     ****        ****                           ****                 ****     ****     ****
289     ****        bg2_mx0011                     ****                 ****     ****     bg2_mx0011
290     ****        bg2_mx0012                     ****                 ****     ****     bg2_mx0012
291     ****        bg2_mx0013                     ****                 ****     ****     bg2_mx0013
292     ****        bg2_mx0015                     ****                 ****     ****     bg2_mx0015
293     ****        bg2_mx0020                     ****                 ****     ****     bg2_mx0020
294     ****        bg2_mx0021                     ****                 ****     ****     bg2_mx0021
295     ****        bg2_mx0202                     ****                 ****     ****     bg2_mx0202
296     ****        bg2_mx0204                     ****                 ****     ****     bg2_mx0204
297     ****        bg2_mx0300                     ****                 ****     ****     bg2_mx0300
298     ****        bg2_mx0313                     ****                 ****     ****     bg2_mx0313
299     ****        bg2_mx0400                     ****                 ****     ****     bg2_mx0400
300     ****        bg2_mx0400n                    ****                 ****     ****     bg2_mx0400n
301     ****        bg2_mx0404                     ****                 ****     ****     bg2_mx0404
302     ****        bg2_mx0500                     ****                 ****     ****     bg2_mx0500
303     ****        bg2_mx0512                     ****                 ****     ****     bg2_mx0512
304     ****        bg2_mx0516                     ****                 ****     ****     bg2_mx0516
305     ****        bg2_mx0602                     ****                 ****     ****     bg2_mx0602
306     ****        bg2_mx0700                     ****                 ****     ****     bg2_mx0700
307     ****        bg2_mx0900                     ****                 ****     ****     bg2_mx0900
308     ****        bg2_mx1100                     ****                 ****     ****     bg2_mx1100
309     ****        bg2_mx1200                     ****                 ****     ****     bg2_mx1200
310     ****        bg2_mx1201                     ****                 ****     ****     bg2_mx1201
311     ****        bg2_mx1300                     ****                 ****     ****     bg2_mx1300
312     ****        bg2_mx1304                     ****                 ****     ****     bg2_mx1304
313     ****        bg2_mx1400                     ****                 ****     ****     bg2_mx1400
314     ****        bg2_mx1500                     ****                 ****     ****     bg2_mx1500
315     ****        bg2_mx1600                     ****                 ****     ****     bg2_mx1600
316     ****        bg2_mx1900                     ****                 ****     ****     bg2_mx1900
317     ****        bg2_mx2000                     ****                 ****     ****     bg2_mx2000
318     ****        bg2_mx2100                     ****                 ****     ****     bg2_mx2100
319     ****        bg2_mx2300                     ****                 ****     ****     bg2_mx2300
320     ****        bg2_mx4000                     ****                 ****     ****     bg2_mx4000
321     ****        bg2_mx4500                     ****                 ****     ****     bg2_mx4500
322     ****        bg2_mx5000                     ****                 ****     ****     bg2_mx5000
323     ****        bg2_mx5200                     ****                 ****     ****     bg2_mx5200
324     ****        bg2_mx5500                     ****                 ****     ****     bg2_mx5500
325     ****        bg2_mx6000                     ****                 ****     ****     bg2_mx6000
326     ****        bg2_mx6100                     ****                 ****     ****     bg2_mx6100
327     ****        bg2_mx6200                     ****                 ****     ****     bg2_mx6200
328     ****        ****                           ****                 ****     ****     ****
329     ****        ****                           ****                 ****     ****     ****
330     ****        bg2_cred                       ****                 ****     ****     bg2_cred
331     ****        bg2_dream1                     ****                 ****     ****     bg2_dream1
332     ****        bg2_dream2                     ****                 ****     ****     bg2_dream2
333     ****        bg2_harp_v2                    ****                 ****     ****     bg2_harp_v2
334     ****        bg2_harp_v6                    ****                 ****     ****     bg2_harp_v6
335     ****        bg2_mxaerie                    ****                 ****     ****     bg2_mxaerie
336     ****        bg2_mxanom                     ****                 ****     ****     bg2_mxanom
337     ****        bg2_mxjahir                    ****                 ****     ****     bg2_mxjahir
338     ****        bg2_mxkalah                    ****                 ****     ****     bg2_mxkalah
339     ****        bg2_mxkhali                    ****                 ****     ****     bg2_mxkhali
340     ****        bg2_mxmelis                    ****                 ****     ****     bg2_mxmelis
341     ****        bg2_mxthief                    ****                 ****     ****     bg2_mxthief
342     ****        bg2_mxvicon                    ****                 ****     ****     bg2_mxvicon
343     ****        bg2_npc                        ****                 ****     ****     bg2_npc
344     ****        bg2_theme                      ****                 ****     ****     bg2_theme
345     ****        bg2_themet                     ****                 ****     ****     bg2_themet
346     ****        ****                           ****                 ****     ****     ****
347     ****        bg2_mx0406                     ****                 ****     ****     bg2_mx0406
348     ****        bg2_mx0410                     ****                 ****     ****     bg2_mx0410
349     ****        bg2_mx0414                     ****                 ****     ****     bg2_mx0414
350     ****        ****                           ****                 ****     ****     ****
351     ****        ****                           ****                 ****     ****     ****
352     ****        ****                           ****                 ****     ****     ****
353     ****        ****                           ****                 ****     ****     ****
354     ****        ****                           ****                 ****     ****     ****
355     ****        ****                           ****                 ****     ****     ****
356     ****        ****                           ****                 ****     ****     ****
357     ****        ****                           ****                 ****     ****     ****
358     ****        ****                           ****                 ****     ****     ****
359     ****        ****                           ****                 ****     ****     ****
360     ****        iwd1_theme                     ****                 ****     ****     iwd1_theme
361     ****        iwd1_b1                        ****                 ****     ****     iwd1_b1
362     ****        iwd1_b2                        ****                 ****     ****     iwd1_b2
363     ****        iwd1_b3                        ****                 ****     ****     iwd1_b3
364     ****        iwd1_b4                        ****                 ****     ****     iwd1_b4
365     ****        iwd1_b5                        ****                 ****     ****     iwd1_b5
366     ****        iwd1_b6                        ****                 ****     ****     iwd1_b6
367     ****        ****                           ****                 ****     ****     ****
368     ****        ****                           ****                 ****     ****     ****
369     ****        ****                           ****                 ****     ****     ****
370     ****        iwd1_chap0                     ****                 ****     ****     iwd1_chap0
371     ****        iwd1_chap1                     ****                 ****     ****     iwd1_chap1
372     ****        ****                           ****                 ****     ****     ****
373     ****        ****                           ****                 ****     ****     ****
374     ****        ****                           ****                 ****     ****     ****
375     ****        iwd1_mx1000                    ****                 ****     ****     iwd1_mx1000
376     ****        iwd1_mx1001                    ****                 ****     ****     iwd1_mx1001
377     ****        iwd1_mx1004                    ****                 ****     ****     iwd1_mx1004
378     ****        iwd1_mx1100                    ****                 ****     ****     iwd1_mx1100
379     ****        iwd1_mx1201                    ****                 ****     ****     iwd1_mx1201
380     ****        iwd1_mx2100                    ****                 ****     ****     iwd1_mx2000
381     ****        iwd1_mx2112                    ****                 ****     ****     iwd1_mx2112
382     ****        iwd1_mx3000                    ****                 ****     ****     iwd1_mx3000
383     ****        iwd1_mx3501                    ****                 ****     ****     iwd1_mx3501
384     ****        iwd1_mx3503                    ****                 ****     ****     iwd1_mx3503
385     ****        iwd1_mx3600                    ****                 ****     ****     iwd1_mx3600
386     ****        iwd1_mx3601                    ****                 ****     ****     iwd1_mx3601
387     ****        iwd1_mx3603                    ****                 ****     ****     iwd1_mx3603
388     ****        iwd1_mx4001                    ****                 ****     ****     iwd1_mx4001
389     ****        iwd1_mx4005                    ****                 ****     ****     iwd1_mx4005
390     ****        iwd1_mx5000                    ****                 ****     ****     iwd1_mx5000
391     ****        iwd1_mx5001                    ****                 ****     ****     iwd1_mx5001
392     ****        iwd1_mx5101                    ****                 ****     ****     iwd1_mx5101
393     ****        iwd1_mx6000                    ****                 ****     ****     iwd1_mx6000
394     ****        iwd1_mx6001                    ****                 ****     ****     iwd1_mx6001
395     ****        iwd1_mx6002                    ****                 ****     ****     iwd1_mx6002
396     ****        iwd1_mx6003                    ****                 ****     ****     iwd1_mx6003
397     ****        iwd1_mx6005                    ****                 ****     ****     iwd1_mx6005
398     ****        iwd1_mx7000                    ****                 ****     ****     iwd1_mx7000
399     ****        iwd1_mx7001                    ****                 ****     ****     iwd1_mx7001
400     ****        iwd1_mx7004                    ****                 ****     ****     iwd1_mx7004
401     ****        iwd1_mx8001                    ****                 ****     ****     iwd1_mx8001
402     ****        iwd1_mx8004                    ****                 ****     ****     iwd1_mx8004
403     ****        iwd1_mx8005                    ****                 ****     ****     iwd1_mx8005
404     ****        iwd1_mx8009                    ****                 ****     ****     iwd1_mx8009
405     ****        iwd1_mx8012                    ****                 ****     ****     iwd1_mx8012
406     ****        iwd1_mx9000                    ****                 ****     ****     iwd1_mx9000
407     ****        iwd1_mx9100                    ****                 ****     ****     iwd1_mx9100
408     ****        iwd1_mx9103                    ****                 ****     ****     iwd1_mx9103
409     ****        iwd1_mx9200                    ****                 ****     ****     iwd1_mx9200
410     ****        iwd1_mx9201                    ****                 ****     ****     iwd1_mx9201
411     ****        iwd1_mx9300                    ****                 ****     ****     iwd1_mx9300
412     ****        iwd1_mx9400                    ****                 ****     ****     iwd1_mx9400
413     ****        iwd1_mx9500                    ****                 ****     ****     iwd1_mx9500
414     ****        iwd1_mx9501                    ****                 ****     ****     iwd1_mx9501
415     ****        iwd1_mx9502a                   ****                 ****     ****     iwd1_mx9502a
416     ****        iwd1_mx9502b                   ****                 ****     ****     iwd1_mx9502b
417     ****        iwd1_mx9600                    ****                 ****     ****     iwd1_mx9600
418     ****        iwd1_mx9603                    ****                 ****     ****     iwd1_mx9603
419     ****        ****                           ****                 ****     ****     ****
420     ****        ****                           ****                 ****     ****     ****
421     ****        ****                           ****                 ****     ****     ****
422     ****        ****                           ****                 ****     ****     ****
423     ****        ****                           ****                 ****     ****     ****
424     ****        ****                           ****                 ****     ****     ****
425     ****        ****                           ****                 ****     ****     ****
426     ****        ****                           ****                 ****     ****     ****
427     ****        ****                           ****                 ****     ****     ****
428     ****        ****                           ****                 ****     ****     ****
429     ****        ****                           ****                 ****     ****     ****
430     ****        iwd2_theme                     ****                 ****     ****     iwd2_theme
431     ****        iwd2_b1                        ****                 ****     ****     iwd2_b1
432     ****        iwd2_b2                        ****                 ****     ****     iwd2_b2
433     ****        iwd2_b3                        ****                 ****     ****     iwd2_b3
434     ****        iwd2_b4                        ****                 ****     ****     iwd2_b4
435     ****        iwd2_b5                        ****                 ****     ****     iwd2_b5
436     ****        iwd2_b6                        ****                 ****     ****     iwd2_b6
437     ****        iwd2_b7                        ****                 ****     ****     iwd2_b7
438     ****        ****                           ****                 ****     ****     ****
439     ****        ****                           ****                 ****     ****     ****
440     ****        iwd2_ba3101                    ****                 ****     ****     iwd2_ba3101
441     ****        iwd2_ba5002                    ****                 ****     ****     iwd2_ba5202
442     ****        iwd2_ba5005                    ****                 ****     ****     iwd2_ba5205
443     ****        iwd2_ba5012                    ****                 ****     ****     iwd2_ba5212
444     ****        ****                           ****                 ****     ****     ****
445     ****        ****                           ****                 ****     ****     ****
446     ****        ****                           ****                 ****     ****     ****
447     ****        ****                           ****                 ****     ****     ****
448     ****        ****                           ****                 ****     ****     ****
449     ****        iwd2_m7                        ****                 ****     ****     iwd2_m7
450     ****        iwd2_mx1000                    ****                 ****     ****     iwd2_mx1000
451     ****        iwd2_mx1100                    ****                 ****     ****     iwd2_mx1100
452     ****        iwd2_mx1200                    ****                 ****     ****     iwd2_mx1200
453     ****        iwd2_mx2102                    ****                 ****     ****     iwd2_mx2102
454     ****        iwd2_mx5001                    ****                 ****     ****     iwd2_mx5001
455     ****        iwd2_mx5003                    ****                 ****     ****     iwd2_mx5003
456     ****        iwd2_mx5101                    ****                 ****     ****     iwd2_mx5101
457     ****        iwd2_mx5201                    ****                 ****     ****     iwd2_mx5201
458     ****        iwd2_mx6000                    ****                 ****     ****     iwd2_mx6000
459     ****        iwd2_mx6100                    ****                 ****     ****     iwd2_mx6100
460     ****        iwd2_mx6301                    ****                 ****     ****     iwd2_mx6301
461     ****        ****                           ****                 ****     ****     ****
462     ****        ****                           ****                 ****     ****     ****
463     ****        ****                           ****                 ****     ****     ****
464     ****        ****                           ****                 ****     ****     ****
465     ****        ****                           ****                 ****     ****     ****
466     ****        ****                           ****                 ****     ****     ****
467     ****        ****                           ****                 ****     ****     ****
468     ****        ****                           ****                 ****     ****     ****
469     ****        ****                           ****                 ****     ****     ****
470     ****        misc_searock                   ****                 ****     ****     misc_searock
471     ****        misc_icewarden                 ****                 ****     ****     misc_icewarden
472     ****        da_elfsong                     ****                 ****     ****     da_elfsong
473     ****        ****                           ****                 ****     ****     ****
474     ****        ****                           ****                 ****     ****     ****
475     ****        ****                           ****                 ****     ****     ****
476     ****        ****                           ****                 ****     ****     ****
477     ****        ****                           ****                 ****     ****     ****
478     ****        ****                           ****                 ****     ****     ****
479     ****        ****                           ****                 ****     ****     ****
480     ****        ****                           ****                 ****     ****     ****
