2DA V2.0

    Label                           Name     Description Icon                  MINATTACKBONUS MINSTR MINDEX MININT MINWIS MINCON MINCHA MAXSTR MAXDEX MAXINT MAXWIS MAXCON MAXCHA Gender OrReqClass0 OrReqClass1 OrReqClass2 FeatGainedName FeatGained MasterFeatGainedName MasterFeatGained DisplayFeat REMOVED 
0   None                            184299   112874      ibt_none              ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
1   Bully                           112154   112166      ibt_bully             ****           10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1717        1       
2   Complex                         112155   112167      ibt_complex           ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       SkillFocus           4                1718        1       
3   Devout                          112156   112168      ibt_devout            ****           ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1719        1       
4   Farmer                          112157   112169      ibt_farmer            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1720        1       
5   LadysMan                        112158   112170      ibt_ladiesmantheflirt ****           ****   ****   ****   ****   ****   12     ****   ****   ****   ****   ****   ****   0      ****        ****        ****        ****           ****       ****                 ****             1721        1       
6   TheFlirt                        112159   112171      ibt_ladiesmantheflirt ****           ****   ****   ****   ****   ****   12     ****   ****   ****   ****   ****   ****   1      ****        ****        ****        ****           ****       ****                 ****             1722        1       
7   Militia                         112160   112172      ibt_militia           1              ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1723        1       
8   NaturalLeader                   112161   112173      ibt_naturalleader     ****           ****   ****   ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1724        1       
9   TaleTeller                      112162   112174      ibt_taleteller        ****           ****   ****   ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1725        1       
10  TroubleMaker                    112163   112175      ibt_troublemaker      ****           ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1726        1       
11  WildChild                       112164   112176      ibt_wildchild         ****           ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1727        1       
12  WizardsApprentice               112165   112177      ibt_wizardsapprentice ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   10          9           1           ****           ****       ****                 ****             1728        1       
13  FEAT_BACKGROUND_APPRAISER       230528   230552      ibt_appraiser         ****           ****   ****   12     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2241        1       
14  FEAT_BACKGROUND_CONFIDANT       230531   230553      ibt_confidant         ****           ****   ****   ****   ****   ****   12     ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2242        1       
15  FEAT_BACKGROUND_FOREIGNER       230542   230554      ibt_foreigner         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2243        1       
16  FEAT_BACKGROUND_SAVVY           230547   230555      ibt_savvy             ****           ****   ****   ****   ****   ****   10     ****   ****   ****   9      ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2244        1       
17  FEAT_BACKGROUND_SURVIVOR        230548   230556      ibt_survivor          ****           ****   ****   ****   10     ****   ****   ****   ****   ****   ****   9      ****   ****   ****        ****        ****        ****           ****       ****                 ****             2245        1       
18  FEAT_BACKGROUND_TALENT          230549   230557      ibt_talent            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1           ****        ****        ****           ****       ****                 ****             2246        1       
19  FEAT_BACKGROUND_VETERAN         230550   230558      ibt_veteran           ****           ****   ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2247        1       
20  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
21  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
22  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
23  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
24  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
25  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
26  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
27  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
28  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
29  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
30  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
31  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
32  PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
33  None                            184299   112874      ibt_none              ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
34  FEAT_REGION_AGLAROND            16780226 16780227    ibt_savvy             ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3502        0       
35  FEAT_REGION_ALTUMBEL            16780344 16780345    is_extractwaterelem   ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3561        0       
36  FEAT_REGION_AMN                 16780228 16780229    ibt_appraiser         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3503        0       
37  FEAT_REGION_ANAUROCH            16780230 16780231    it_wt_sand            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3504        0       
38  FEAT_REGION_CALIMSHAN           16780232 16780233    ic_invisibleblade     ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3505        0       
39  FEAT_REGION_CHESSENTA           16780234 16780235    ira_hu_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3506        0       
40  FEAT_REGION_CHONDALWOOD         16780236 16780237    is_camo               ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3507        0       
41  FEAT_REGION_CHULT               16780238 16780239    ico_megaraptor        ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3508        0       
42  FEAT_REGION_CORMYR              16780240 16780241    ibt_naturalleader     ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3509        0       
43  FEAT_REGION_DALELANDS           16780242 16780243    ibt_farmer            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3510        0       
44  FEAT_REGION_DAMARA              16780244 16780245    ibt_veteran           ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3511        0       
45  FEAT_REGION_DAMBRATH            16780346 16780347    ira_hd_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3562        0       
46  FEAT_REGION_DRAGONCOAST         16780246 16780247    ibt_troublemaker      ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3512        0       
47  FEAT_REGION_DWARFGOLD           16780248 16780249    ira_gd_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3513        0       
48  FEAT_REGION_DWARFGRAY           16780250 16780251    ira_du_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3514        0       
49  FEAT_REGION_DWARFSHIELD         16780252 16780253    ira_sd_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3515        0       
50  FEAT_REGION_ELFDROW             16780254 16780255    ira_dr_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3516        0       
51  FEAT_REGION_ELFMOON             16780256 16780257    ira_me_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3517        0       
52  FEAT_REGION_ELFSUN              16780258 16780259    ira_se_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3518        0       
53  FEAT_REGION_ELFWILD             16780260 16780261    ira_wle_raceicon      ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3519        0       
54  FEAT_REGION_ELFWOOD             16780262 16780263    ira_we_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3520        0       
55  FEAT_REGION_EVERMEET            16780264 16780265    ira_e_raceicon        ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3521        0       
56  FEAT_REGION_GNOMEDEEP           16780266 16780267    ira_sv_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3522        0       
57  FEAT_REGION_GNOMEROCK           16780268 16780269    ira_rg_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3523        0       
58  FEAT_REGION_GOLDEN_WATER        16780348 16780349    ife_harborman         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3563        0       
59  FEAT_REGION_GREATDALE           16780270 16780271    ic_druid              ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3524        0       
60  FEAT_REGION_GREAT_GLACIER       16780350 16780351    is_burstglacialwrath  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3564        0       
61  FEAT_REGION_HALFELF             16780272 16780273    ira_he_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3525        1       
62  FEAT_REGION_HALFORC             16780274 16780275    ira_ho_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3526        1       
63  FEAT_REGION_HALFLINGGHOSTWISE   16780276 16780277    ira_lh_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3527        0       
64  FEAT_REGION_HALFLINGLIGHTFOOT   16780278 16780279    ira_lh_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3528        0       
65  FEAT_REGION_HALFLINGSTRONGHEART 16780280 16780281    ira_sh_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3529        0       
66  FEAT_REGION_HALRUAA             16780282 16780283    isk_knowplanes        ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3530        0       
67  FEAT_REGION_HIGHFOREST          16780284 16780285    is_camo               ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3531        0       
68  FEAT_REGION_HORDELANDS          16780286 16780287    ic_rogue              ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3532        0       
69  FEAT_REGION_IMPILTUR            16780288 16780289    ic_paladin            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3533        0       
70  FEAT_REGION_LAKEOFSTEAM         16780290 16780291    ic_weaponmaster       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3534        0       
71  FEAT_REGION_LANTAN              16780292 16780293    ira_rg_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3535        0       
72  FEAT_REGION_LAPALIIYA           16780352 16780353    ic_swashbuckler       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3565        0       
73  FEAT_REGION_LURIEN              16780294 16780295    ira_lh_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3536        0       
74  FEAT_REGION_MOONSEA             16780296 16780297    ic_blackguard         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3537        0       
75  FEAT_REGION_MOONSHAEISLES       16780298 16780299    ibt_confidant         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3538        0       
76  FEAT_REGION_MULHORAND           16780300 16780301    is_deityvisageless    ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3539        0       
77  FEAT_REGION_NARFELL             16780302 16780303    isk_ride              ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3540        0       
78  FEAT_REGION_NELANTHERISLES      16780304 16780305    it_qi_seaghostwheel   ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3541        0       
79  FEAT_REGION_NORTH               16780306 16780307    ibt_foreigner         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3542        0       
80  FEAT_REGION_ORC                 16780308 16780309    ira_go_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3543        0       
81  FEAT_REGION_RASHEMEN            16780310 16780311    ic_spiritshaman       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3544        0       
82  FEAT_REGION_RIDE                16780354 16780355    ic_barbarian          ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3566        0       
83  FEAT_REGION_SEMBIA              16780312 16780313    ibt_appraiser         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3545        0       
84  FEAT_REGION_SESPECH             16780314 16780315    ibt_militia           ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3546        0       
85  FEAT_REGION_SHAAR               16780316 16780317    is_lionheart          ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3547        0       
86  FEAT_REGION_SHADOVAR            16780356 16780357    is_shadowconjuregreat ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3567        1       
87  FEAT_REGION_SHOU_EXPATRIATE     16780358 16780359    ic_reddragondisciple  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3568        0       
88  FEAT_REGION_SILVERYMOON         16780318 16780319    ibt_devout            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3548        0       
89  FEAT_REGION_SWORD_COAST         16780360 16780361    ic_nwwarder           ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3569        0       
90  FEAT_REGION_TASHALAR            16780320 16780321    ira_yp_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3549        0       
91  FEAT_REGION_TETHYR              16780322 16780323    ibt_naturalleader     ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3550        0       
92  FEAT_REGION_THAY                16780324 16780325    ic_redwizard          ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3551        0       
93  FEAT_REGION_THESK               16780326 16780327    ira_go_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3552        0       
94  FEAT_REGION_TURMISH             16780328 16780329    ife_silverpalm        ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3553        0       
95  FEAT_REGION_UNTHER              16780330 16780331    is_crumble            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3554        0       
96  FEAT_REGION_UTHGART             16780362 16780363    is_animalisticpower   ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3570        0       
97  FEAT_REGION_VAASA               16780332 16780333    ibt_survivor          ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3555        0       
98  FEAT_REGION_VAST                16780334 16780335    ibt_foreigner         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3556        0       
99  FEAT_REGION_VILHONREACH         16780336 16780337    ife_snakeblood        ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3557        0       
100 FEAT_REGION_WATERDEEP           16780338 16780339    ibt_complex           ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3558        0       
101 FEAT_REGION_WESTERNHEARTLANDS   16780340 16780341    ira_hu_raceicon       ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3559        0       
102 FEAT_REGION_WIZARDS_REACH       16780364 16780365    ibt_wizardsapprentice ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             3571        0       
103 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
104 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
105 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
106 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
107 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
108 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
109 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
110 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
111 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
112 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
113 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
114 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
115 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
116 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
117 PADDING                         ****     ****        ****                  ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             ****        1       
118 Bully                           112154   112166      ibt_bully             ****           10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1717        0       
119 Complex                         112155   112167      ibt_complex           ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       SkillFocus           4                1718        1       
120 Devout                          112156   112168      ibt_devout            ****           ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1719        0       
121 Farmer                          112157   112169      ibt_farmer            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1720        1       
122 LadysMan                        112158   112170      ibt_ladiesmantheflirt ****           ****   ****   ****   ****   ****   12     ****   ****   ****   ****   ****   ****   0      ****        ****        ****        ****           ****       ****                 ****             1721        0       
123 TheFlirt                        112159   112171      ibt_ladiesmantheflirt ****           ****   ****   ****   ****   ****   12     ****   ****   ****   ****   ****   ****   1      ****        ****        ****        ****           ****       ****                 ****             1722        0       
124 Militia                         112160   112172      ibt_militia           1              ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1723        1       
125 NaturalLeader                   112161   112173      ibt_naturalleader     ****           ****   ****   ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1724        0       
126 TaleTeller                      112162   112174      ibt_taleteller        ****           ****   ****   ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1725        1       
127 TroubleMaker                    112163   112175      ibt_troublemaker      ****           ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1726        1       
128 WildChild                       112164   112176      ibt_wildchild         ****           ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             1727        1       
129 WizardsApprentice               112165   112177      ibt_wizardsapprentice ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   10          9           1           ****           ****       ****                 ****             1728        1       
130 FEAT_BACKGROUND_APPRAISER       230528   230552      ibt_appraiser         ****           ****   ****   12     ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2241        1       
131 FEAT_BACKGROUND_CONFIDANT       230531   230553      ibt_confidant         ****           ****   ****   ****   ****   ****   12     ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2242        1       
132 FEAT_BACKGROUND_FOREIGNER       230542   230554      ibt_foreigner         ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2243        1       
133 FEAT_BACKGROUND_SAVVY           230547   230555      ibt_savvy             ****           ****   ****   ****   ****   ****   10     ****   ****   ****   9      ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2244        0       
134 FEAT_BACKGROUND_SURVIVOR        230548   230556      ibt_survivor          ****           ****   ****   ****   10     ****   ****   ****   ****   ****   ****   9      ****   ****   ****        ****        ****        ****           ****       ****                 ****             2245        0       
135 FEAT_BACKGROUND_TALENT          230549   230557      ibt_talent            ****           ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   ****   1           ****        ****        ****           ****       ****                 ****             2246        1       
136 FEAT_BACKGROUND_VETERAN         230550   230558      ibt_veteran           ****           ****   ****   ****   ****   10     ****   ****   ****   ****   ****   ****   ****   ****   ****        ****        ****        ****           ****       ****                 ****             2247        0       
