2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   DefArrow                            8         0    -1             0      
1   GrSpllFcsAbj                        393       1    -1             0      
2   GrSpllFcsCnj                        394       1    -1             0      
3   GrSpllFcsDiv                        395       1    -1             0      
4   GrSpllFcsEnch                       396       1    -1             0      
5   GrSpllFcsEvc                        397       1    -1             0      
6   GrSpllFcsIll                        398       1    -1             0      
7   GrSpllFcsNec                        399       1    -1             0      
8   GrSpllFcsTran                       400       1    -1             0      
9   FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
10  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
11  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
12  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
13  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
14  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
15  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
16  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
17  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
18  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
19  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
20  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
21  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
22  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
23  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
24  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
25  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
26  FEAT_DRAGON_ARMOR                   961       3    1              0      
27  FEAT_DRAGON_ABILITIES               962       3    2              0      
28  FEAT_DRAGON_IMMUNE_PARALYSIS        963       3    10             0      
29  FEAT_DRAGON_IMMUNE_FIRE             964       3    10             0      
30  ****                                ****      0    ****           0      
31  Immunity_sleep                      235       3    10             0      
32  darkvision                          228       3    10             0      
33  FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
34  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
35  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
36  FEAT_EPIC_RED_DRAGON_DISC           987       3    11             0      
37  FEAT_DRAGON_HDINCREASE_D6           1042      3    -1             0      
38  FEAT_DRAGON_HDINCREASE_D8           1043      3    -1             0      
39  FEAT_DRAGON_HDINCREASE_D10          1044      3    -1             0      
40  FEAT_EPIC_DAMAGE_REDUCTION_3        492       1    -1             0      
41  FEAT_EPIC_DAMAGE_REDUCTION_6        493       1    -1             0      
42  FEAT_EPIC_DAMAGE_REDUCTION_9        494       1    -1             0      
43  FEAT_EPIC_TOUGHNESS_1               754       1    -1             0      
44  FEAT_EPIC_TOUGHNESS_2               755       1    -1             0      
45  FEAT_EPIC_TOUGHNESS_3               756       1    -1             0      
46  FEAT_EPIC_TOUGHNESS_4               757       1    -1             0      
47  FEAT_EPIC_TOUGHNESS_5               758       1    -1             0      
48  FEAT_EPIC_TOUGHNESS_6               759       1    -1             0      
49  FEAT_EPIC_TOUGHNESS_7               760       1    -1             0      
50  FEAT_EPIC_TOUGHNESS_8               761       1    -1             0      
51  FEAT_EPIC_TOUGHNESS_9               762       1    -1             0      
52  FEAT_EPIC_TOUGHNESS_10              763       1    -1             0      
53  FEAT_EPIC_PROWESS                   584       1    -1             0      
54  FEAT_EPIC_REPUTATION                586       1    -1             0      
55  FEAT_EPIC_BLINDING_SPEED_Deleted    ****      0    -1             1      
56  BlindFight                          408       3    5              0      
57  FEAT_RACIAL_SEE_INVISIBILITY        1749      3    10             1      
58  SpellFocusCon                       166       0    -1             0      
59  SpellFocusDiv                       167       0    -1             0      
60  SpellFocusEnc                       168       0    -1             0      
61  SpellFocusEvo                       169       0    -1             0      
62  SpellFocusIll                       170       0    -1             0      
63  SpellFocusNec                       171       0    -1             0      
64  SpellFocusTra                       172       0    -1             0      
65  SpellFocusAbj                       35        0    -1             0      
66  padding                             ****      0    ****           0      
67  padding                             ****      0    ****           0      
68  padding                             ****      0    ****           0      
69  padding                             ****      0    ****           0      
70  padding                             ****      0    ****           0      
71  padding                             ****      0    ****           0      
72  padding                             ****      0    ****           0      
73  padding                             ****      0    ****           0      
74  padding                             ****      0    ****           0      
75  padding                             ****      0    ****           0      
76  padding                             ****      0    ****           0      
77  padding                             ****      0    ****           0      
78  padding                             ****      0    ****           0      
79  padding                             ****      0    ****           0      
80  padding                             ****      0    ****           0      
81  padding                             ****      0    ****           0      
82  padding                             ****      0    ****           0      
83  padding                             ****      0    ****           0      
84  padding                             ****      0    ****           0      
85  padding                             ****      0    ****           0      
86  padding                             ****      0    ****           0      
87  padding                             ****      0    ****           0      
88  padding                             ****      0    ****           0      
89  padding                             ****      0    ****           0      
90  padding                             ****      0    ****           0      
91  WeapProfCreature                    289       3    2              0      
92  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2863      1    -1             0      
93  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2864      1    -1             0      
94  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2865      1    -1             0      
95  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2866      1    -1             0      
96  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2867      1    -1             0      
97  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2868      1    -1             0      
98  FEAT_EXTRA_SLOT_SORCERER_LEVEL0     2869      1    -1             0      
99  FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2870      1    -1             0      
100 FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2871      1    -1             0      
101 FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2872      1    -1             0      
102 FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2873      1    -1             0      
103 FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2874      1    -1             0      
104 FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2875      1    -1             0      
105 FEAT_EXTRA_SLOT_SORCERER_LEVEL1     2876      1    -1             0      
106 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2877      1    -1             0      
107 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2878      1    -1             0      
108 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2879      1    -1             0      
109 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2880      1    -1             0      
110 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2881      1    -1             0      
111 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2882      1    -1             0      
112 FEAT_EXTRA_SLOT_SORCERER_LEVEL2     2883      1    -1             0      
113 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2884      1    -1             0      
114 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2885      1    -1             0      
115 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2886      1    -1             0      
116 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2887      1    -1             0      
117 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2888      1    -1             0      
118 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2889      1    -1             0      
119 FEAT_EXTRA_SLOT_SORCERER_LEVEL3     2890      1    -1             0      
120 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2891      1    -1             0      
121 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2892      1    -1             0      
122 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2893      1    -1             0      
123 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2894      1    -1             0      
124 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2895      1    -1             0      
125 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2896      1    -1             0      
126 FEAT_EXTRA_SLOT_SORCERER_LEVEL4     2897      1    -1             0      
127 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2898      1    -1             0      
128 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2899      1    -1             0      
129 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2900      1    -1             0      
130 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2901      1    -1             0      
131 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2902      1    -1             0      
132 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2903      1    -1             0      
133 FEAT_EXTRA_SLOT_SORCERER_LEVEL5     2904      1    -1             0      
134 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2905      1    -1             0      
135 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2906      1    -1             0      
136 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2907      1    -1             0      
137 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2908      1    -1             0      
138 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2909      1    -1             0      
139 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2910      1    -1             0      
140 FEAT_EXTRA_SLOT_SORCERER_LEVEL6     2911      1    -1             0      
141 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2912      1    -1             0      
142 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2913      1    -1             0      
143 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2914      1    -1             0      
144 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2915      1    -1             0      
145 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2916      1    -1             0      
146 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2917      1    -1             0      
147 FEAT_EXTRA_SLOT_SORCERER_LEVEL7     2918      1    -1             0      
148 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2919      1    -1             0      
149 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2920      1    -1             0      
150 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2921      1    -1             0      
151 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2922      1    -1             0      
152 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2923      1    -1             0      
153 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2924      1    -1             0      
154 FEAT_EXTRA_SLOT_SORCERER_LEVEL8     2925      1    -1             0      
155 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2926      1    -1             0      
156 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2927      1    -1             0      
157 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2928      1    -1             0      
158 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2929      1    -1             0      
159 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2930      1    -1             0      
160 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2931      1    -1             0      
161 FEAT_EXTRA_SLOT_SORCERER_LEVEL9     2932      1    -1             0      
162 FEAT_EXTRA_SLOT_BARD_LEVEL0         2933      1    -1             0      
163 FEAT_EXTRA_SLOT_BARD_LEVEL0         2934      1    -1             0      
164 FEAT_EXTRA_SLOT_BARD_LEVEL0         2935      1    -1             0      
165 FEAT_EXTRA_SLOT_BARD_LEVEL0         2936      1    -1             0      
166 FEAT_EXTRA_SLOT_BARD_LEVEL0         2937      1    -1             0      
167 FEAT_EXTRA_SLOT_BARD_LEVEL0         2938      1    -1             0      
168 FEAT_EXTRA_SLOT_BARD_LEVEL0         2939      1    -1             0      
169 FEAT_EXTRA_SLOT_BARD_LEVEL1         2940      1    -1             0      
170 FEAT_EXTRA_SLOT_BARD_LEVEL1         2941      1    -1             0      
171 FEAT_EXTRA_SLOT_BARD_LEVEL1         2942      1    -1             0      
172 FEAT_EXTRA_SLOT_BARD_LEVEL1         2943      1    -1             0      
173 FEAT_EXTRA_SLOT_BARD_LEVEL1         2944      1    -1             0      
174 FEAT_EXTRA_SLOT_BARD_LEVEL1         2945      1    -1             0      
175 FEAT_EXTRA_SLOT_BARD_LEVEL1         2946      1    -1             0      
176 FEAT_EXTRA_SLOT_BARD_LEVEL2         2947      1    -1             0      
177 FEAT_EXTRA_SLOT_BARD_LEVEL2         2948      1    -1             0      
178 FEAT_EXTRA_SLOT_BARD_LEVEL2         2949      1    -1             0      
179 FEAT_EXTRA_SLOT_BARD_LEVEL2         2950      1    -1             0      
180 FEAT_EXTRA_SLOT_BARD_LEVEL2         2951      1    -1             0      
181 FEAT_EXTRA_SLOT_BARD_LEVEL2         2952      1    -1             0      
182 FEAT_EXTRA_SLOT_BARD_LEVEL2         2953      1    -1             0      
183 FEAT_EXTRA_SLOT_BARD_LEVEL3         2954      1    -1             0      
184 FEAT_EXTRA_SLOT_BARD_LEVEL3         2955      1    -1             0      
185 FEAT_EXTRA_SLOT_BARD_LEVEL3         2956      1    -1             0      
186 FEAT_EXTRA_SLOT_BARD_LEVEL3         2957      1    -1             0      
187 FEAT_EXTRA_SLOT_BARD_LEVEL3         2958      1    -1             0      
188 FEAT_EXTRA_SLOT_BARD_LEVEL3         2959      1    -1             0      
189 FEAT_EXTRA_SLOT_BARD_LEVEL3         2960      1    -1             0      
190 FEAT_EXTRA_SLOT_BARD_LEVEL4         2961      1    -1             0      
191 FEAT_EXTRA_SLOT_BARD_LEVEL4         2962      1    -1             0      
192 FEAT_EXTRA_SLOT_BARD_LEVEL4         2963      1    -1             0      
193 FEAT_EXTRA_SLOT_BARD_LEVEL4         2964      1    -1             0      
194 FEAT_EXTRA_SLOT_BARD_LEVEL4         2965      1    -1             0      
195 FEAT_EXTRA_SLOT_BARD_LEVEL4         2966      1    -1             0      
196 FEAT_EXTRA_SLOT_BARD_LEVEL4         2967      1    -1             0      
197 FEAT_EXTRA_SLOT_BARD_LEVEL5         2968      1    -1             0      
198 FEAT_EXTRA_SLOT_BARD_LEVEL5         2969      1    -1             0      
199 FEAT_EXTRA_SLOT_BARD_LEVEL5         2970      1    -1             0      
200 FEAT_EXTRA_SLOT_BARD_LEVEL5         2971      1    -1             0      
201 FEAT_EXTRA_SLOT_BARD_LEVEL5         2972      1    -1             0      
202 FEAT_EXTRA_SLOT_BARD_LEVEL5         2973      1    -1             0      
203 FEAT_EXTRA_SLOT_BARD_LEVEL5         2974      1    -1             0      
204 FEAT_EXTRA_SLOT_BARD_LEVEL6         2975      1    -1             0      
205 FEAT_EXTRA_SLOT_BARD_LEVEL6         2976      1    -1             0      
206 FEAT_EXTRA_SLOT_BARD_LEVEL6         2977      1    -1             0      
207 FEAT_EXTRA_SLOT_BARD_LEVEL6         2978      1    -1             0      
208 FEAT_EXTRA_SLOT_BARD_LEVEL6         2979      1    -1             0      
209 FEAT_EXTRA_SLOT_BARD_LEVEL6         2980      1    -1             0      
210 FEAT_EXTRA_SLOT_BARD_LEVEL6         2981      1    -1             0      
211 ****                                ****      **** ****           ****   
212 ****                                ****      **** ****           ****   
213 ****                                ****      **** ****           ****   
214 ****                                ****      **** ****           ****   
215 ****                                ****      **** ****           ****   
216 ****                                ****      **** ****           ****   
217 ****                                ****      **** ****           ****   
218 ****                                ****      **** ****           ****   
219 ****                                ****      **** ****           ****   
220 ****                                ****      **** ****           ****   
221 ****                                ****      **** ****           ****   
222 ****                                ****      **** ****           ****   
223 ****                                ****      **** ****           ****   
224 ****                                ****      **** ****           ****   
225 ****                                ****      **** ****           ****   
226 ****                                ****      **** ****           ****   
227 ****                                ****      **** ****           ****   
228 ****                                ****      **** ****           ****   
229 ****                                ****      **** ****           ****   
230 ****                                ****      **** ****           ****   
231 ****                                ****      **** ****           ****   
232 ****                                ****      **** ****           ****   
233 ****                                ****      **** ****           ****   
234 ****                                ****      **** ****           ****   
235 ****                                ****      **** ****           ****   
236 ****                                ****      **** ****           ****   
237 ****                                ****      **** ****           ****   
238 ****                                ****      **** ****           ****   
239 ****                                ****      **** ****           ****   
240 ****                                ****      **** ****           ****   
241 ****                                ****      **** ****           ****   
242 ****                                ****      **** ****           ****   
243 ****                                ****      **** ****           ****   
244 ****                                ****      **** ****           ****   
245 ****                                ****      **** ****           ****   
246 ****                                ****      **** ****           ****   
247 ****                                ****      **** ****           ****   
248 ****                                ****      **** ****           ****   
249 ****                                ****      **** ****           ****   
250 ****                                ****      **** ****           ****   
251 ****                                ****      **** ****           ****   
252 ****                                ****      **** ****           ****   
253 ****                                ****      **** ****           ****   
254 ****                                ****      **** ****           ****   
255 ****                                ****      **** ****           ****   
256 ****                                ****      **** ****           ****   
257 ****                                ****      **** ****           ****   
258 ****                                ****      **** ****           ****   
259 ****                                ****      **** ****           ****   
260 ****                                ****      **** ****           ****   
261 ****                                ****      **** ****           ****   
262 ****                                ****      **** ****           ****   
263 ****                                ****      **** ****           ****   
264 ****                                ****      **** ****           ****   
265 ****                                ****      **** ****           ****   
266 ****                                ****      **** ****           ****   
267 ****                                ****      **** ****           ****   
268 ****                                ****      **** ****           ****   
269 ****                                ****      **** ****           ****   
270 ****                                ****      **** ****           ****   
271 ****                                ****      **** ****           ****   
272 ****                                ****      **** ****           ****   
273 ****                                ****      **** ****           ****   
274 ****                                ****      **** ****           ****   
275 ****                                ****      **** ****           ****   
276 ****                                ****      **** ****           ****   
277 ****                                ****      **** ****           ****   
278 ****                                ****      **** ****           ****   
279 ****                                ****      **** ****           ****   
280 ****                                ****      **** ****           ****   
281 ****                                ****      **** ****           ****   
282 ****                                ****      **** ****           ****   
283 ****                                ****      **** ****           ****   
284 ****                                ****      **** ****           ****   
285 ****                                ****      **** ****           ****   
286 ****                                ****      **** ****           ****   
287 ****                                ****      **** ****           ****   
288 ****                                ****      **** ****           ****   
289 ****                                ****      **** ****           ****   
290 ****                                ****      **** ****           ****   
291 ****                                ****      **** ****           ****   
292 ****                                ****      **** ****           ****   
293 ****                                ****      **** ****           ****   
294 ****                                ****      **** ****           ****   
295 ****                                ****      **** ****           ****   
296 ****                                ****      **** ****           ****   
297 ****                                ****      **** ****           ****   
298 ****                                ****      **** ****           ****   
299 FEAT_DRACONIC_HERITAGE_RED          4001      2    1              0      
300 FEAT_DRACONIC_HERITAGE_BLUE         4002      2    1              0      
301 FEAT_DRACONIC_HERITAGE_BLACK        4003      2    1              0      
302 FEAT_DRACONIC_HERITAGE_GREEN        4004      2    1              0      
303 FEAT_DRACONIC_HERITAGE_WHITE        4005      2    1              0      
304 FEAT_DRACONIC_HERITAGE_GOLD         4006      2    1              0      
305 FEAT_DRACONIC_HERITAGE_SILVER       4007      2    1              0      
306 FEAT_DRACONIC_HERITAGE_COPPER       4008      2    1              0      
307 FEAT_DRACONIC_HERITAGE_BRONZE       4009      2    1              0      
308 FEAT_DRACONIC_HERITAGE_BRASS        4010      2    1              0      
309 FEAT_DRAGON_DIS_BREATH_RED          4011      1    -1             1      
310 FEAT_DRAGON_DIS_BREATH_BLUE         4012      1    -1             1      
311 FEAT_DRAGON_DIS_BREATH_BLACK        4013      1    -1             1      
312 FEAT_DRAGON_DIS_BREATH_GREEN        4014      1    -1             1      
313 FEAT_DRAGON_DIS_BREATH_WHITE        4015      1    -1             1      
314 FEAT_DRAGON_DIS_BREATH_GOLD         4016      1    -1             1      
315 FEAT_DRAGON_DIS_BREATH_SILVER       4017      1    -1             1      
316 FEAT_DRAGON_DIS_BREATH_COPPER       4018      1    -1             1      
317 FEAT_DRAGON_DIS_BREATH_BRONZE       4019      1    -1             1      
318 FEAT_DRAGON_DIS_BREATH_BRASS        4020      1    -1             1      
319 FEAT_DRAGON_IMMUNE_ACID             4021      1    -1             1      
320 FEAT_DRAGON_IMMUNE_COLD             4022      1    -1             1      
321 FEAT_DRAGON_IMMUNE_LIT              4023      1    -1             1      
