2DA V2.0                                                                                                                                                       
                                                                                                                                                               
           Level   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                               
0          1       4             2             ****          ****          ****          ****          ****          ****          ****          ****          
1          2       5             2             ****          ****          ****          ****          ****          ****          ****          ****          
2          3       5             3             ****          ****          ****          ****          ****          ****          ****          ****          
3          4       6             3             1             ****          ****          ****          ****          ****          ****          ****          
4          5       6             4             2             ****          ****          ****          ****          ****          ****          ****          
5          6       7             4             2             1             ****          ****          ****          ****          ****          ****          
6          7       7             5             3             2             ****          ****          ****          ****          ****          ****          
7          8       8             5             3             2             1             ****          ****          ****          ****          ****          
8          9       8             5             4             3             2             ****          ****          ****          ****          ****          
9          10      9             5             4             3             2             1             ****          ****          ****          ****          
10         11      9             5             5             4             3             2             ****          ****          ****          ****          
11         12      9             5             5             4             3             2             1             ****          ****          ****          
12         13      9             5             5             4             4             3             2             ****          ****          ****          
13         14      9             5             5             4             4             3             2             1             ****          ****          
14         15      9             5             5             4             4             4             3             2             ****          ****          
15         16      9             5             5             4             4             4             3             2             1             ****          
16         17      9             5             5             4             4             4             3             3             2             ****          
17         18      9             5             5             4             4             4             3             3             2             1             
18         19      9             5             5             4             4             4             3             3             3             2             
19         20      9             5             5             4             4             4             3             3             3             3             
20         21      9             5             5             4             4             4             3             3             3             3             
21         22      9             5             5             4             4             4             3             3             3             3             
22         23      9             5             5             4             4             4             3             3             3             3             
23         24      9             5             5             4             4             4             3             3             3             3             
24         25      9             5             5             4             4             4             3             3             3             3             
25         26      9             5             5             4             4             4             3             3             3             3             
26         27      9             5             5             4             4             4             3             3             3             3             
27         28      9             5             5             4             4             4             3             3             3             3             
28         29      9             5             5             4             4             4             3             3             3             3             
29         30      9             5             5             4             4             4             3             3             3             3             
30         31      9             5             5             4             4             4             3             3             3             3             
31         32      9             5             5             4             4             4             3             3             3             3             
32         33      9             5             5             4             4             4             3             3             3             3             
33         34      9             5             5             4             4             4             3             3             3             3             
34         35      9             5             5             4             4             4             3             3             3             3             
35         36      9             5             5             4             4             4             3             3             3             3             
36         37      9             5             5             4             4             4             3             3             3             3             
37         38      9             5             5             4             4             4             3             3             3             3             
38         39      9             5             5             4             4             4             3             3             3             3             
39         40      9             5             5             4             4             4             3             3             3             3             
40         41      9             5             5             4             4             4             3             3             3             3             
41         42      9             5             5             4             4             4             3             3             3             3             
42         43      9             5             5             4             4             4             3             3             3             3             
43         44      9             5             5             4             4             4             3             3             3             3             
44         45      9             5             5             4             4             4             3             3             3             3             
45         46      9             5             5             4             4             4             3             3             3             3             
46         47      9             5             5             4             4             4             3             3             3             3             
47         48      6             5             5             4             4             4             3             3             3             3             
48         49      6             5             5             4             4             4             3             3             3             3             
49         50      6             5             5             4             4             4             3             3             3             3             
50         51      6             5             5             4             4             4             3             3             3             3             
51         52      6             5             5             4             4             4             3             3             3             3             
52         53      6             5             5             4             4             4             3             3             3             3             
53         54      6             5             5             4             4             4             3             3             3             3             
54         55      6             5             5             4             4             4             3             3             3             3             
55         56      6             5             5             4             4             4             3             3             3             3             
56         57      6             5             5             4             4             4             3             3             3             3             
57         58      6             5             5             4             4             4             3             3             3             3             
58         59      6             5             5             4             4             4             3             3             3             3             
59         60      6             5             5             4             4             4             3             3             3             3             
