2DA V2.0

   LABEL                           ReqType    ReqParam1 ReqParam2 
0  Arcane                          ARCSPELL   3         ****      
1  Divine                          DIVSPELL   3         ****      
2  Knowledge(arcana)               SKILL      21        10        
3  Knowledge(religion)             SKILL      29        10        
4  FEAT_STILL_SPELL                FEATOR     37        ****      
5  FEAT_EMPOWER_SPELL              FEATOR     11        ****      
6  FEAT_EXTEND_SPELL               FEATOR     12        ****      
7  FEAT_QUICKEN_SPEL               FEATOR     29        ****      
8  FEAT_SILENT_SPELL               FEATOR     33        ****      
9  FEAT_MAXIMIZE_SPELL             FEATOR     25        ****      
10 FEAT_SCRIBE_SCROLL              FEATOR     945       ****      
11 FEAT_BREW_POTION                FEATOR     944       ****      
12 FEAT_CRAFT_WAND                 FEATOR     946       ****      
13 FEAT_FORGE_RING                 FEATOR     3572      ****      
14 FEAT_CRAFT_WONDROUS_ITEMS       FEATOR     1093      ****      
15 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR FEATOR     1092      ****      
16 FEAT_CRAFT_ROD                  FEATOR     3573      ****      
17 FEAT_CRAFT_STAFF                FEATOR     3574      ****      
18 FEAT_INSCRIBE_RUNE_CLERIC       FEATOR     3575      ****      
19 FEAT_INSCRIBE_RUNE_DRUID        FEATOR     3576      ****      
20 FEAT_INSCRIBE_RUNE_RANGER       FEATOR     3577      ****      
21 FEAT_INSCRIBE_RUNE_PALADIN      FEATOR     3578      ****      
22 FEAT_INSCRIBE_RUNE_SPIRITSHAMAN FEATOR     3579      ****      
23 FEAT_INSCRIBE_RUNE_FAVOREDSOUL  FEATOR     3580      ****      
24 FEAT_STILL_SPELL                FEATOR2    37        ****      
24 FEAT_EMPOWER_SPELL              FEATOR2    11        ****      
26 FEAT_EXTEND_SPELL               FEATOR2    12        ****      
27 FEAT_QUICKEN_SPEL               FEATOR2    29        ****      
28 FEAT_SILENT_SPELL               FEATOR2    33        ****      
29 FEAT_MAXIMIZE_SPELL             FEATOR2    25        ****      
30 FEAT_SCRIBE_SCROLL              FEATOR2    945       ****      
31 FEAT_BREW_POTION                FEATOR2    944       ****      
32 FEAT_CRAFT_WAND                 FEATOR2    946       ****      
33 FEAT_FORGE_RING                 FEATOR2    3572      ****      
34 FEAT_CRAFT_WONDROUS_ITEMS       FEATOR2    1093      ****      
35 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR FEATOR2    1092      ****      
36 FEAT_CRAFT_ROD                  FEATOR2    3573      ****      
37 FEAT_CRAFT_STAFF                FEATOR2    3574      ****      
38 FEAT_INSCRIBE_RUNE_CLERIC       FEATOR2    3575      ****      
39 FEAT_INSCRIBE_RUNE_DRUID        FEATOR2    3576      ****      
40 FEAT_INSCRIBE_RUNE_RANGER       FEATOR2    3577      ****      
41 FEAT_INSCRIBE_RUNE_PALADIN      FEATOR2    3578      ****      
42 FEAT_INSCRIBE_RUNE_SPIRITSHAMAN FEATOR2    3579      ****      
43 FEAT_INSCRIBE_RUNE_FAVOREDSOUL  FEATOR2    3580      ****      
44 FEAT_STILL_SPELL                FEATOR3    37        ****      
44 FEAT_EMPOWER_SPELL              FEATOR3    11        ****      
46 FEAT_EXTEND_SPELL               FEATOR3    12        ****      
47 FEAT_QUICKEN_SPEL               FEATOR3    29        ****      
48 FEAT_SILENT_SPELL               FEATOR3    33        ****      
49 FEAT_MAXIMIZE_SPELL             FEATOR3    25        ****      
50 FEAT_SCRIBE_SCROLL              FEATOR3    945       ****      
51 FEAT_BREW_POTION                FEATOR3    944       ****      
52 FEAT_CRAFT_WAND                 FEATOR3    946       ****      
53 FEAT_FORGE_RING                 FEATOR3    3572      ****      
54 FEAT_CRAFT_WONDROUS_ITEMS       FEATOR3    1093      ****      
55 FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR FEATOR3    1092      ****      
56 FEAT_CRAFT_ROD                  FEATOR3    3573      ****      
57 FEAT_CRAFT_STAFF                FEATOR3    3574      ****      
58 FEAT_INSCRIBE_RUNE_CLERIC       FEATOR3    3575      ****      
59 FEAT_INSCRIBE_RUNE_DRUID        FEATOR3    3576      ****      
60 FEAT_INSCRIBE_RUNE_RANGER       FEATOR3    3577      ****      
61 FEAT_INSCRIBE_RUNE_PALADIN      FEATOR3    3578      ****      
62 FEAT_INSCRIBE_RUNE_SPIRITSHAMAN FEATOR3    3579      ****      
63 FEAT_INSCRIBE_RUNE_FAVOREDSOUL  FEATOR3    3580      ****      
64 PrC_Validation                  FEAT       3500      ****      
