2DA V2.0

   LABEL                       ReqType ReqParam1      ReqParam2 
0  Knowledge:Religion          SKILL   43             3         
1  Base_Attack                 BAB     7              ****      
2  WeapFocDagger               FEATOR  90             ****      
3  WeapFocLgMace               FEATOR  94             ****      
4  WeapFocMorn                 FEATOR  95             ****      
5  WeapFocStaff                FEATOR  96             ****      
6  WeapFocSpear                FEATOR  97             ****      
7  WeapFocSickle               FEATOR  98             ****      
8  WeapFocShortSword           FEATOR  103            ****      
9  WeapFocRapier               FEATOR  104            ****      
10 WeapFocScim                 FEATOR  105            ****      
11 WeapFocLSw                  FEATOR  106            ****      
12 WeapFocGSw                  FEATOR  107            ****      
13 WeapFocHAxe                 FEATOR  108            ****      
14 WeapFocBAxe                 FEATOR  110            ****      
15 WeapFocGAxe                 FEATOR  111            ****      
16 WeapFocHalb                 FEATOR  112            ****      
17 WeapFocLgHam                FEATOR  113            ****      
18 WeapFocLgFlail              FEATOR  114            ****      
19 WeapFocWHam                 FEATOR  115            ****      
20 WeapFocHFlail               FEATOR  116            ****      
21 WeapFocKama                 FEATOR  117            ****      
22 WeapFocKukri                FEATOR  118            ****      
23 WeapFocScy                  FEATOR  121            ****      
24 WeapFocKatana               FEATOR  122            ****      
25 WeapFocBSw                  FEATOR  123            ****      
26 WeapFocDMace                FEATOR  125            ****      
27 WeapFocDAxe                 FEATOR  126            ****      
28 WeapFoc2Sw                  FEATOR  127            ****      
29 WeapFocClub                 FEATOR  43             ****      
30 WeapFocDWAxe                FEATOR  952            ****      
31 WeapFocWhip                 FEATOR  993            ****      
32 FEAT_WEAPON_FOCUS_GREATCLUB FEATOR  1601           ****      
33 FEAT_WEAPON_FOCUS_WARMACE   FEATOR  1826           ****      
34 FEAT_WEAPON_FOCUS_FALCHION  FEATOR  1590           ****      
35 WeapFocDart                 FEATOR  91             ****      
36 WeapFocHXBow                FEATOR  92             ****      
37 WeapFocLgXBow               FEATOR  93             ****      
38 WeapFocSling                FEATOR  99             ****      
39 WeapFocUnArm                FEATOR  100            ****      
40 WeapFocLongBow              FEATOR  101            ****      
41 WeapFocShortBow             FEATOR  102            ****      
42 WeapFocTAxe                 FEATOR  109            ****      
43 WeapFocShur                 FEATOR  120            ****      
44 ScriptVar                   VAR     X2_AllowDivcha 0         
45 PrC_Validation              FEAT    3500           ****      
