2DA V2.0

   FeatLabel               FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                8         0    -1             0      
1  FEAT_UNFETTERED_DEFENSE 2049      3    1              1      
2  FEAT_FEINT_MASTERY      2051      3    5              1      
3  FEAT_BLEEDING_WOUND_I   2052      3    1              1      
4  FEAT_BLEEDING_WOUND_II  2053      3    3              1      
5  FEAT_BLEEDING_WOUND_III 2054      3    5              1      
6  padding                 ****      0    ****           0      
7  padding                 ****      0    ****           0      
8  padding                 ****      0    ****           0      
9  padding                 ****      0    ****           0      
10 padding                 ****      0    ****           0      
11 padding                 ****      0    ****           0      
12 padding                 ****      0    ****           0      
13 padding                 ****      0    ****           0      
14 padding                 ****      0    ****           0      
15 padding                 ****      0    ****           0      
16 padding                 ****      0    ****           0      
17 padding                 ****      0    ****           0      
18 padding                 ****      0    ****           0      
19 padding                 ****      0    ****           0      
20 padding                 ****      0    ****           0      
21 padding                 ****      0    ****           0      
22 padding                 ****      0    ****           0      
23 padding                 ****      0    ****           0      
24 padding                 ****      0    ****           0      
25 padding                 ****      0    ****           0      
26 padding                 ****      0    ****           0      
27 padding                 ****      0    ****           0      
28 padding                 ****      0    ****           0      
29 padding                 ****      0    ****           0      
30 padding                 ****      0    ****           0      
31 padding                 ****      0    ****           0      
32 padding                 ****      0    ****           0      
33 padding                 ****      0    ****           0      
34 padding                 ****      0    ****           0      
35 padding                 ****      0    ****           0      
36 padding                 ****      0    ****           0      
