2DA V2.0				

	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu
0	FEAT_NW9_PROTECTIVE_AURA	1805	3	1	0
1	FEAT_NW9_FRANTIC_REACTIONS	1806	3	3	0
2	FEAT_GUARDING_THE_LORD	1493	3	2	0
3	FEAT_FURIOUS_ASSAULT	1494	3	5	0
4	FEAT_GREAT_FORTITUDE	14	1	-1	0
5	Cleave	6	1	-1	0
6	GreatCleave	391	1	-1	0
7	ImpCritClub	15	1	-1	0
8	ImpCritDagger	52	1	-1	0
9	ImpCritDart	53	1	-1	0
10	ImpCritHXBow	54	1	-1	0
11	ImpCritLgXBow	55	1	-1	0
12	ImpCritLgMace	56	1	-1	0
13	ImpCritMorn	57	1	-1	0
14	ImpCritStaff	58	1	-1	0
15	ImpCritSpear	59	1	-1	0
16	ImpCritSickle	60	1	-1	0
17	ImpCritSling	61	1	-1	0
18	ImpCritUnArm	62	1	-1	0
19	ImpCritLongBow	63	1	-1	0
20	ImpCritShortBow	64	1	-1	0
21	ImpCritShortSword	65	1	-1	0
22	ImpCritRapier	66	1	-1	0
23	ImpCritScim	67	1	-1	0
24	ImpCritLSw	68	1	-1	0
25	ImpCritGSw	69	1	-1	0
26	ImpCritHAxe	70	1	-1	0
27	ImpCritTAxe	71	1	-1	0
28	ImpCritBAxe	72	1	-1	0
29	ImpCritGAxe	73	1	-1	0
30	ImpCritHalb	74	1	-1	0
31	ImpCritLgHam	75	1	-1	0
32	ImpCritLgFlail	76	1	-1	0
33	ImpCritWHam	77	1	-1	0
34	ImpCritHFlail	78	1	-1	0
35	ImpCritKama	79	1	-1	0
36	ImpCritKukri	80	1	-1	0
37	ImpCritShur	82	1	-1	0
38	ImpCritScy	83	1	-1	0
39	ImpCritKatana	84	1	-1	0
40	ImpCritBSw	85	1	-1	0
41	ImpCritDMace	87	1	-1	0
42	ImpCritDAxe	88	1	-1	0
43	ImpCrit2Sw	89	1	-1	0
44	ImpPower	19	1	-1	0
45	PowerAtk	28	1	-1	0
46	Toughness	40	1	-1	0
47	WeapFocClub	43	1	-1	0
48	WeapFocDagger	90	1	-1	0
49	WeapFocDart	91	1	-1	0
50	WeapFocHXBow	92	1	-1	0
51	WeapFocLgXBow	93	1	-1	0
52	WeapFocLgMace	94	1	-1	0
53	WeapFocMorn	95	1	-1	0
54	WeapFocStaff	96	1	-1	0
55	WeapFocSpear	97	1	-1	0
56	WeapFocSickle	98	1	-1	0
57	WeapFocSling	99	1	-1	0
58	WeapFocUnArm	100	1	-1	0
59	WeapFocLongBow	101	1	-1	0
60	WeapFocShortBow	102	1	-1	0
61	WeapFocShortSword	103	1	-1	0
62	WeapFocRapier	104	1	-1	0
63	WeapFocScim	105	1	-1	0
64	WeapFocLSw	106	1	-1	0
65	WeapFocGSw	107	1	-1	0
66	WeapFocHAxe	108	1	-1	0
67	WeapFocTAxe	109	1	-1	0
68	WeapFocBAxe	110	1	-1	0
69	WeapFocGAxe	111	1	-1	0
70	WeapFocHalb	112	1	-1	0
71	WeapFocLgHam	113	1	-1	0
72	WeapFocLgFlail	114	1	-1	0
73	WeapFocWHam	115	1	-1	0
74	WeapFocHFlail	116	1	-1	0
75	WeapFocKama	117	1	-1	0
76	WeapFocKukri	118	1	-1	0
77	WeapFocShur	120	1	-1	0
78	WeapFocScy	121	1	-1	0
79	WeapFocKatana	122	1	-1	0
80	WeapFocBSw	123	1	-1	0
81	WeapFocDMace	125	1	-1	0
82	WeapFocDAxe	126	1	-1	0
83	WeapFoc2Sw	127	1	-1	0
84	ImpKnock	17	1	-1	0
85	KnockDown	23	1	-1	0
86	FEAT_DIEHARD	1094	1	-1	0
87	FEAT_IMPROVED_SHIELD_BASH	1101	1	-1	0
88	FEAT_MONKEY_GRIP	1105	1	-1	0
89	FEAT_EXPERT_TACTICIAN	1095	1	-1	0
90	padding	****	0	****	0
91	padding	****	0	****	0
92	padding	****	0	****	0
93	padding	****	0	****	0
94	padding	****	0	****	0
95	padding	****	0	****	0
96	padding	****	0	****	0
97	padding	****	0	****	0
98	padding	****	0	****	0
99	padding	****	0	****	0
100	padding	****	0	****	0
101	padding	****	0	****	0
102	padding	****	0	****	0
103	padding	****	0	****	0
104	padding	****	0	****	0
105	padding	****	0	****	0
106	padding	****	0	****	0
107	padding	****	0	****	0
108	padding	****	0	****	0
109	padding	****	0	****	0
110	padding	****	0	****	0
111	padding	****	0	****	0
112	padding	****	0	****	0
113	padding	****	0	****	0
114	padding	****	0	****	0
115	padding	****	0	****	0
116	padding	****	0	****	0
117	padding	****	0	****	0
118	padding	****	0	****	0
119	padding	****	0	****	0
