2DA V2.0

   FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
1  FEAT_PRESTIGE_ENCHANT_ARROW_1            445       3    1              0      
2  FEAT_PRESTIGE_ENCHANT_ARROW_2            446       3    3              0      
3  FEAT_PRESTIGE_ENCHANT_ARROW_3            447       3    5              0      
4  FEAT_PRESTIGE_ENCHANT_ARROW_4            448       3    7              0      
5  FEAT_PRESTIGE_ENCHANT_ARROW_5            449       3    9              0      
6  FEAT_PRESTIGE_EMBUE_ARROW                450       3    2              1      
7  FEAT_PRESTIGE_SEEKER_ARROW_1             451       3    4              1      
8  FEAT_PRESTIGE_SEEKER_ARROW_2             452       3    6              1      
9  FEAT_PRESTIGE_HAIL_OF_ARROWS             453       3    8              1      
10 FEAT_PRESTIGE_ARROW_OF_DEATH             454       3    10             1      
11 WeapProfSim                              46        3    1              0      
12 ArmProfLgt                               3         3    1              0      
13 ArmProfMed                               4         3    1              0      
14 Shield                                   32        3    1              0      
15 WeapProfMar                              45        3    1              0      
16 FEAT_EPIC_BLINDING_SPEED                 491       1    -1             1      
17 FEAT_EPIC_PROWESS                        584       1    -1             0      
18 FEAT_EPIC_IMPROVED_COMBAT_CASTING        696       1    -1             0      
19 FEAT_EPIC_TOUGHNESS_1                    754       1    -1             0      
20 FEAT_EPIC_TOUGHNESS_2                    755       1    -1             0      
21 FEAT_EPIC_TOUGHNESS_3                    756       1    -1             0      
22 FEAT_EPIC_TOUGHNESS_4                    757       1    -1             0      
23 FEAT_EPIC_TOUGHNESS_5                    758       1    -1             0      
24 FEAT_EPIC_TOUGHNESS_6                    759       1    -1             0      
25 FEAT_EPIC_TOUGHNESS_7                    760       1    -1             0      
26 FEAT_EPIC_TOUGHNESS_8                    761       1    -1             0      
27 FEAT_EPIC_TOUGHNESS_9                    762       1    -1             0      
28 FEAT_EPIC_TOUGHNESS_10                   763       1    -1             0      
29 FEAT_EPIC_ARCANE_ARCHER                  977       3    11             0      
30 FEAT_EPIC_GREAT_DEXTERITY_1              784       1    -1             0      
31 FEAT_EPIC_GREAT_DEXTERITY_2              785       1    -1             0      
32 FEAT_EPIC_GREAT_DEXTERITY_3              786       1    -1             0      
33 FEAT_EPIC_GREAT_DEXTERITY_4              787       1    -1             0      
34 FEAT_EPIC_GREAT_DEXTERITY_5              788       1    -1             0      
35 FEAT_EPIC_GREAT_DEXTERITY_6              789       1    -1             0      
36 FEAT_EPIC_GREAT_DEXTERITY_7              790       1    -1             0      
37 FEAT_EPIC_GREAT_DEXTERITY_8              791       1    -1             0      
38 FEAT_EPIC_GREAT_DEXTERITY_9              792       1    -1             0      
39 FEAT_EPIC_GREAT_DEXTERITY_10             793       1    -1             0      
40 FEAT_EPIC_WEAPON_FOCUS_LONGBOW           631       1    -1             0      
41 FEAT_EPIC_WEAPON_FOCUS_SHORTBOW          632       1    -1             0      
42 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW  721       1    -1             0      
43 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW 722       1    -1             0      
44 FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW   507       1    -1             0      
45 FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW  508       1    -1             0      
46 FEAT_EPIC_REFLEXES                       585       1    -1             0      
47 FEAT_PRESTIGE_ENCHANT_ARROW_6            1045      3    11             0      
48 FEAT_PRESTIGE_ENCHANT_ARROW_7            1046      3    13             0      
49 FEAT_PRESTIGE_ENCHANT_ARROW_8            1047      3    15             0      
50 FEAT_PRESTIGE_ENCHANT_ARROW_9            1048      3    17             0      
51 FEAT_PRESTIGE_ENCHANT_ARROW_10           1049      3    19             0      
52 FEAT_PRESTIGE_ENCHANT_ARROW_11           1050      3    21             0      
53 FEAT_PRESTIGE_ENCHANT_ARROW_12           1051      3    23             0      
54 FEAT_PRESTIGE_ENCHANT_ARROW_13           1052      3    25             0      
55 FEAT_PRESTIGE_ENCHANT_ARROW_14           1053      3    27             0      
56 FEAT_PRESTIGE_ENCHANT_ARROW_15           1054      3    29             0      
57 FEAT_PRESTIGE_ENCHANT_ARROW_16           1055      3    31             0      
58 FEAT_PRESTIGE_ENCHANT_ARROW_17           1056      3    33             0      
59 FEAT_PRESTIGE_ENCHANT_ARROW_18           1057      3    35             0      
60 FEAT_PRESTIGE_ENCHANT_ARROW_19           1058      3    37             0      
61 FEAT_PRESTIGE_ENCHANT_ARROW_20           1059      3    39             0      
62 SpellFocusCon                            166       0    -1             0      
63 SpellFocusDiv                            167       0    -1             0      
64 SpellFocusEnc                            168       0    -1             0      
65 SpellFocusEvo                            169       0    -1             0      
66 SpellFocusIll                            170       0    -1             0      
67 SpellFocusNec                            171       0    -1             0      
68 SpellFocusTra                            172       0    -1             0      
69 SpellFocusAbj                            35        0    -1             0      
70 padding                                  ****      1    ****           0      
71 padding                                  ****      1    ****           0      
72 padding                                  ****      1    ****           0      
73 padding                                  ****      1    ****           0      
74 padding                                  ****      1    ****           0      
75 padding                                  ****      1    ****           0      
76 padding                                  ****      1    ****           0      
77 padding                                  ****      1    ****           0      
78 padding                                  ****      1    ****           0      
79 padding                                  ****      1    ****           0      
80 padding                                  ****      1    ****           0      
81 padding                                  ****      1    ****           0      
82 padding                                  ****      1    ****           0      
83 padding                                  ****      1    ****           0      
84 padding                                  ****      1    ****           0      
85 padding                                  ****      1    ****           0      
86 padding                                  ****      1    ****           0      
87 padding                                  ****      1    ****           0      
88 padding                                  ****      1    ****           0      
89 padding                                  ****      1    ****           0      
90 padding                                  ****      1    ****           0      
91 padding                                  ****      1    ****           0      
92 padding                                  ****      1    ****           0      
