2DA V2.0

   FeatLabel                              FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                               8         0    -1             0      
1  DENEIRS_EYE                            437       3    2              0      
2  TYMORAS_SMILE                          438       3    3              1      
3  LLIIRAS_HEART                          439       3    2              0      
4  CRAFT_HARPER_ITEM                      440       3    -1             1      
5  BardicKnowledge                        197       3    1              0      
6  HARPER_SLEEP                           441       3    -1             1      
7  HARPER_CATS_GRACE                      442       3    -1             1      
8  HARPER_EAGLES_SPLENDOR                 443       3    -1             1      
9  HARPER_INVISIBILITY                    444       3    -1             1      
10 Simpleweapons                          46        3    1              0      
11 lightarmor                             3         3    1              0      
12 FEAT_HARPER_LURUES_VOICE               1584      3    4              0      
13 FEAT_HARPER_MYSTYRAS_BOON              1585      3    5              0      
14 FEAT_HARPER_SPELLCASTING_CLERIC        1576      2    1              0      
15 FEAT_HARPER_SPELLCASTING_DRUID         1577      2    1              0      
16 FEAT_HARPER_SPELLCASTING_SORCERER      1578      2    1              0      
17 FEAT_HARPER_SPELLCASTING_WIZARD        1579      2    1              0      
18 FEAT_HARPER_SPELLCASTING_WARLOCK       1580      2    1              0      
19 FEAT_HARPER_SPELLCASTING_BARD          1581      2    1              0      
20 FEAT_HARPER_SPELLCASTING_PALADIN       1582      2    1              0      
21 FEAT_HARPER_SPELLCASTING_RANGER        1583      2    1              0      
22 FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN 2013      2    1              0      
23 FEAT_HARPER_SPELLCASTING_FAVORED_SOUL  2078      2    1              0      
24 FEAT_EPIC_SPELL_EPIC_GATE              1993      0    21             2      
25 FEAT_EPIC_SPELL_MASS_FOWL              1994      0    21             2      
26 FEAT_EPIC_SPELL_VAMPIRIC_FEAST         1995      0    21             2      
27 FEAT_EPIC_SPELL_DAMNATION              1991      0    21             2      
28 SpellFocusCon                          166       0    -1             0      
29 SpellFocusDiv                          167       0    -1             0      
30 SpellFocusEnc                          168       0    -1             0      
31 SpellFocusEvo                          169       0    -1             0      
32 SpellFocusIll                          170       0    -1             0      
33 SpellFocusNec                          171       0    -1             0      
34 SpellFocusTra                          172       0    -1             0      
35 SpellFocusAbj                          35        0    -1             0      
36 padding                                ****      0    ****           0      
37 padding                                ****      0    ****           0      
38 padding                                ****      0    ****           0      
39 padding                                ****      0    ****           0      
40 padding                                ****      0    ****           0      
41 padding                                ****      0    ****           0      
42 padding                                ****      0    ****           0      
43 padding                                ****      0    ****           0      
44 padding                                ****      0    ****           0      
45 padding                                ****      0    ****           0      
46 padding                                ****      0    ****           0      
47 padding                                ****      0    ****           0      
48 padding                                ****      0    ****           0      
49 padding                                ****      0    ****           0      
50 padding                                ****      0    ****           0      
51 padding                                ****      0    ****           0      
52 padding                                ****      0    ****           0      
53 padding                                ****      0    ****           0      
54 padding                                ****      0    ****           0      
55 padding                                ****      0    ****           0      
56 padding                                ****      0    ****           0      
57 padding                                ****      0    ****           0      
58 padding                                ****      0    ****           0      
59 padding                                ****      0    ****           0      
60 padding                                ****      0    ****           0      
61 padding                                ****      0    ****           0      
