2DA V2.0

   FeatLabel                                 FeatIndex List GrantedOnLevel OnMenu 
0  MaxSpell                                  25        3    1              0      
1  Quicken                                   29        3    5              0      
2  DefArrow                                  8         0    -1             0      
3  FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD     1887      2    1              0      
4  FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER 1888      2    1              0      
5  FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD   1889      2    1              0      
6  FEAT_SPELL_KNOWLEDGE_1                    1890      3    2              0      
7  FEAT_SPELL_KNOWLEDGE_2                    1891      3    8              0      
8  FEAT_IMPROVED_EMPOWER_SPELL               1892      3    3              0      
9  FEAT_IMPROVED_MAXIMIZE_SPELL              1893      3    7              0      
10 FEAT_IMPROVED_QUICKEN_SPELL               1894      3    10             0      
11 FEAT_EPIC_SPELL_ENTROPIC_HUSK             1992      0    21             2      
12 FEAT_EPIC_SPELL_EPIC_GATE                 1993      0    21             2      
13 FEAT_EPIC_SPELL_MASS_FOWL                 1994      0    21             2      
14 FEAT_EPIC_SPELL_VAMPIRIC_FEAST            1995      0    21             2      
15 FEAT_EPIC_SPELL_HELLBALL                  876       0    21             2      
16 SpellFocusCon                             166       0    -1             0      
17 SpellFocusDiv                             167       0    -1             0      
18 SpellFocusEnc                             168       0    -1             0      
19 SpellFocusEvo                             169       0    -1             0      
20 SpellFocusIll                             170       0    -1             0      
21 SpellFocusNec                             171       0    -1             0      
22 SpellFocusTra                             172       0    -1             0      
23 SpellFocusAbj                             35        0    -1             0      
24 padding                                   ****      0    ****           0      
25 padding                                   ****      0    ****           0      
26 padding                                   ****      0    ****           0      
27 padding                                   ****      0    ****           0      
28 padding                                   ****      0    ****           0      
29 padding                                   ****      0    ****           0      
30 padding                                   ****      0    ****           0      
31 padding                                   ****      0    ****           0      
32 padding                                   ****      0    ****           0      
33 padding                                   ****      0    ****           0      
34 padding                                   ****      0    ****           0      
35 padding                                   ****      0    ****           0      
36 padding                                   ****      0    ****           0      
37 padding                                   ****      0    ****           0      
38 padding                                   ****      0    ****           0      
39 padding                                   ****      0    ****           0      
40 padding                                   ****      0    ****           0      
41 padding                                   ****      0    ****           0      
42 padding                                   ****      0    ****           0      
43 padding                                   ****      0    ****           0      
44 padding                                   ****      0    ****           0      
45 padding                                   ****      0    ****           0      
46 padding                                   ****      0    ****           0      
47 padding                                   ****      0    ****           0      
48 padding                                   ****      0    ****           0      
49 padding                                   ****      0    ****           0      
50 padding                                   ****      0    ****           0      
51 padding                                   ****      0    ****           0      
