2DA V2.0

   SkillLabel                    SkillIndex ClassSkill 
0  Appraise                      20         1          
1  Balance                       30         0          
2  Bluff                         23         0          
3  Climb                         31         0          
4  Concentration                 1          1          
5  Craft(Alchemy)                64         1          
6  Craft(Armorsmithing)          65         0          
7  Craft(Bowmaking)              66         0          
8  Craft(Weaponsmithing)         67         0          
9  DecipherScript                32         1          
10 Diplomacy                     12         1          
11 DisableDevice                 2          0          
12 Disguise                      34         0          
13 EscapeArtist                  35         0          
14 Forgery                       36         0          
15 GatherInformation             37         0          
16 HandleAnimal                  38         0          
17 Heal                          4          0          
18 Hide                          5          0          
19 Intimidate                    24         0          
20 Jump                          39         0          
21 Knowledge(arcana)             40         1          
22 Knowledge(engineering)        58         1          
23 Knowledge(dungeoneering)      33         1          
24 Knowledge(geography)          55         1          
25 Knowledge(history)            41         1          
26 Knowledge(local)              59         1          
27 Knowledge(nature)             42         1          
28 Knowledge(nobility)           56         1          
29 Knowledge(religion)           43         1          
30 Knowledge(theplanes)          44         1          
31 Listen                        6          0          
32 MoveSilently                  8          0          
33 OpenLock                      9          0          
34 Parry                         10         0          
35 Perform(act)                  45         0          
36 Perform(dance)                46         0          
37 "Perform(comedy)"             63         0          
38 "Perform(keyboards)"          61         0          
39 "Perform(percussion)"         60         0          
40 "Perform(wind instruments)"   62         0          
41 "Perform(string instruments)" 48         0          
42 Perform(oratory)              47         0          
43 Perform(sing)                 49         0          
44 Profession                    50         1          
45 Ride                          28         0          
46 Search                        14         1          
47 SenseMotive                   51         0          
48 SleightOfHand                 13         0          
49 SpeakLanguage                 52         1          
50 Spellcraft                    16         1          
51 Spot                          17         0          
52 Survival                      29         0          
53 Swim                          53         0          
54 Tumble                        21         0          
55 UseRope                       54         0          
56 UseMagicDevice                19         0          
