2DA V2.0				

	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu
0	FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_1	1562	3	1	0
1	FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_2	1563	3	3	0
2	FEAT_SHADOWTHIEFAMN_SNEAK_ATTACK_3	1564	3	5	0
3	FEAT_DOUBLESPEAK	1565	3	1	0
4	UncannyDodge1	195	3	2	0
5	FEAT_SHADOWTHIEFAMN_REPUTATION	1566	3	3	0
6	FEAT_IMPROVED_UNCANNY_DODGE	1394	3	5	0
7	FEAT_ALERTNESS	0	1	-1	0
8	FEAT_BLIND_FIGHT	408	1	-1	0
9	FEAT_COMBAT_EXPERTISE	389	1	-1	0
10	FEAT_FEINT	1098	1	-1	0
11	FEAT_LIGHTNING_REFLEXES	24	1	-1	0
12	FEAT_NIMBLE_FINGERS	1110	1	-1	0
13	FEAT_SKILL_FOCUS_CONCENTRATION	173	1	-1	0
14	FEAT_SKILL_FOCUS_DISABLE_TRAP	174	1	-1	0
15	FEAT_SKILL_FOCUS_DISCIPLINE	175	1	-1	0
16	FEAT_SKILL_FOCUS_HEAL	177	1	-1	0
17	FEAT_SKILL_FOCUS_HIDE	178	1	-1	0
18	FEAT_SKILL_FOCUS_LISTEN	179	1	-1	0
19	FEAT_SKILL_FOCUS_LORE	180	1	-1	0
20	FEAT_SKILL_FOCUS_MOVE_SILENTLY	181	1	-1	0
21	FEAT_SKILL_FOCUS_OPENLOCK	182	1	-1	0
22	FEAT_SKILL_FOCUS_PARRY	183	1	-1	0
23	FEAT_SKILL_FOCUS_PERFORM	184	1	-1	0
24	FEAT_SKILL_FOCUS_DIPLOMACY	185	1	-1	0
25	FEAT_SKILL_FOCUS_SLEIGHT_OF_HAND	186	1	-1	0
26	FEAT_SKILL_FOCUS_SEARCH	187	1	-1	0
27	FEAT_SKILL_FOCUS_SET_TRAP	188	1	-1	0
28	FEAT_SKILL_FOCUS_SPELLCRAFT	189	1	-1	0
29	FEAT_SKILL_FOCUS_SPOT	190	1	-1	0
30	FEAT_SKILL_FOCUS_TAUNT	192	1	-1	0
31	FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE	193	1	-1	0
32	FEAT_SKILL_FOCUS_APPRAISE	404	1	-1	0
33	FEAT_SKILL_FOCUS_TUMBLE	406	1	-1	0
34	FEAT_SKILL_FOCUS_CRAFT_TRAP	407	1	-1	0
35	FEAT_SKILL_FOCUS_CRAFT_ARMOR	911	1	-1	0
36	FEAT_SKILL_FOCUS_CRAFT_WEAPON	912	1	-1	0
37	FEAT_SKILL_FOCUS_INTIMIDATE	916	1	-1	0
38	FEAT_SKILL_FOCUS_CRAFT_ALCHEMY	1331	1	-1	0
39	FEAT_SKILL_FOCUS_RIDE	1332	1	-1	0
40	FEAT_SKILL_FOCUS_SURVIVAL	1333	1	-1	0
41	FEAT_SILENT	33	1	-1	0
42	FEAT_STILL	37	1	-1	0
43	FEAT_TRACK	1116	1	-1	0
44	FEAT_WEAPON_FINESSE	42	1	-1	0
45	WeapFocClub	43	1	-1	0
46	WeapFocDagger	90	1	-1	0
47	WeapFocDart	91	1	-1	0
48	WeapFocHXBow	92	1	-1	0
49	WeapFocLgXBow	93	1	-1	0
50	WeapFocLgMace	94	1	-1	0
51	WeapFocMorn	95	1	-1	0
52	WeapFocStaff	96	1	-1	0
53	WeapFocSpear	97	1	-1	0
54	WeapFocSickle	98	1	-1	0
55	WeapFocSling	99	1	-1	0
56	WeapFocUnArm	100	1	-1	0
57	WeapFocLongBow	101	1	-1	0
58	WeapFocShortBow	102	1	-1	0
59	WeapFocShortSword	103	1	-1	0
60	WeapFocRapier	104	1	-1	0
61	WeapFocScim	105	1	-1	0
62	WeapFocLSw	106	1	-1	0
63	WeapFocGSw	107	1	-1	0
64	WeapFocHAxe	108	1	-1	0
65	WeapFocTAxe	109	1	-1	0
66	WeapFocBAxe	110	1	-1	0
67	WeapFocGAxe	111	1	-1	0
68	WeapFocHalb	112	1	-1	0
69	WeapFocLgHam	113	1	-1	0
70	WeapFocLgFlail	114	1	-1	0
71	WeapFocWHam	115	1	-1	0
72	WeapFocHFlail	116	1	-1	0
73	WeapFocKama	117	1	-1	0
74	WeapFocKukri	118	1	-1	0
75	WeapFocShur	120	1	-1	0
76	WeapFocScy	121	1	-1	0
77	WeapFocKatana	122	1	-1	0
78	WeapFocBSw	123	1	-1	0
79	WeapFocDMace	125	1	-1	0
80	WeapFocDAxe	126	1	-1	0
81	WeapFoc2Sw	127	1	-1	0
82	padding	****	0	****	0
83	padding	****	0	****	0
84	padding	****	0	****	0
85	padding	****	0	****	0
86	padding	****	0	****	0
87	padding	****	0	****	0
88	padding	****	0	****	0
89	padding	****	0	****	0
90	padding	****	0	****	0
91	padding	****	0	****	0
92	padding	****	0	****	0
93	padding	****	0	****	0
94	padding	****	0	****	0
95	padding	****	0	****	0
96	padding	****	0	****	0
97	padding	****	0	****	0
98	padding	****	0	****	0
99	padding	****	0	****	0
100	padding	****	0	****	0
101	padding	****	0	****	0
102	padding	****	0	****	0
103	padding	****	0	****	0
104	padding	****	0	****	0
105	padding	****	0	****	0
106	padding	****	0	****	0
107	padding	****	0	****	0
108	padding	****	0	****	0
109	padding	****	0	****	0
110	padding	****	0	****	0
111	padding	****	0	****	0
112	padding	****	0	****	0
113	padding	****	0	****	0
114	padding	****	0	****	0
115	padding	****	0	****	0
116	padding	****	0	****	0
117	padding	****	0	****	0
118	padding	****	0	****	0
119	padding	****	0	****	0
120	padding	****	0	****	0
121	padding	****	0	****	0
