2DA V2.0

   FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_KELEMVORS_BOON                      2152      3    1              0      
1  FEAT_DIVINE_VENGEANCE                    2153      3    6              1      
2  FEAT_EMPOWER_TURNING                     2154      3    10             1      
3  FEAT_IMPROVED_TURNING                    2155      3    2              0      
4  FEAT_DOOMGUIDE_SAVE_1                    2156      3    4              0      
5  FEAT_DOOMGUIDE_SAVE_2                    2157      3    8              0      
6  FEAT_KELEMVORS_GRACE                     2158      3    10             0      
7  FEAT_ETHEREAL_PURGE                      2159      3    8              1      
8  FEAT_BOND_OF_FATAL_TOUCH                 2160      3    5              1      
9  FEAT_EXTRA_TURNING_2                     2161      3    3              0      
10 FEAT_EXTRA_TURNING_3                     2162      3    10             0      
11 Weapon_Prof_Bastard_Sword                3716      3    1              0      
12 FEAT_DOOMGUIDE_CLERIC_SPELLCASTING       2249      2    1              0      
13 FEAT_DOOMGUIDE_PALADIN_SPELLCASTING      2250      2    1              0      
14 FEAT_DOOMGUIDE_DRUID_SPELLCASTING        2251      2    1              0      
15 FEAT_DOOMGUIDE_SPIRITSHAMAN_SPELLCASTING 2252      2    1              0      
16 FEAT_DOOMGUIDE_FAV_SOUL_SPELLCASTING     2253      2    1              0      
17 FEAT_DOOMGUIDE_RANGER_SPELLCASTING       2254      2    1              0      
18 SpellFocusCon                            166       0    -1             0      
19 SpellFocusDiv                            167       0    -1             0      
20 SpellFocusEnc                            168       0    -1             0      
21 SpellFocusEvo                            169       0    -1             0      
22 SpellFocusIll                            170       0    -1             0      
23 SpellFocusNec                            171       0    -1             0      
24 SpellFocusTra                            172       0    -1             0      
25 SpellFocusAbj                            35        0    -1             0      
26 padding                                  ****      0    ****           0      
27 padding                                  ****      0    ****           0      
28 padding                                  ****      0    ****           0      
29 padding                                  ****      0    ****           0      
30 padding                                  ****      0    ****           0      
31 padding                                  ****      0    ****           0      
32 padding                                  ****      0    ****           0      
33 padding                                  ****      0    ****           0      
34 padding                                  ****      0    ****           0      
35 padding                                  ****      0    ****           0      
36 padding                                  ****      0    ****           0      
37 padding                                  ****      0    ****           0      
38 padding                                  ****      0    ****           0      
39 padding                                  ****      0    ****           0      
