2DA V2.0

    FeatLabel                                  FeatIndex List GrantedOnLevel OnMenu 
0   Shield                                     32        3    1              0      
1   ArmProfLgt                                 3         3    1              0      
2   WeapProfSim                                46        3    1              0      
3   BardicKnowledge                            197       3    1              0      
4   BardSongs                                  257       3    1              1      
5   SkillFocusDevi                             193       1    -1             0      
6   DefArrow                                   8         0    -1             0      
7   BardSong2                                  355       3    2              0      
8   BardSong3                                  356       3    3              0      
9   BardSong4                                  357       3    4              0      
10  BardSong5                                  358       3    5              0      
11  BardSong6                                  359       3    6              0      
12  BardSong7                                  360       3    7              0      
13  BardSong8                                  361       3    8              0      
14  BardSong9                                  362       3    9              0      
15  BardSong10                                 363       3    10             0      
16  BardSong11                                 364       3    11             0      
17  BardSong12                                 365       3    12             0      
18  BardSong13                                 366       3    13             0      
19  BardSong14                                 367       3    14             0      
20  BardSong15                                 368       3    15             0      
21  BardSong16                                 369       3    16             0      
22  BardSong17                                 370       3    17             0      
23  BardSong18                                 371       3    18             0      
24  BardSong19                                 372       3    19             0      
25  BardSong20                                 373       3    20             0      
26  GrSpllFcsAbj                               393       1    -1             0      
27  GrSpllFcsCnj                               394       1    -1             0      
28  GrSpllFcsDiv                               395       1    -1             0      
29  GrSpllFcsEnch                              396       1    -1             0      
30  GrSpllFcsEvc                               397       1    -1             0      
31  GrSpllFcsIll                               398       1    -1             0      
32  GrSpllFcsNec                               399       1    -1             0      
33  GrSpllFcsTran                              400       1    -1             0      
34  GreatSpellPen                              401       1    -1             0      
35  FEAT_EPIC_SPELL_FOCUS_ABJURATION           610       1    -1             0      
36  FEAT_EPIC_SPELL_FOCUS_CONJURATION          611       1    -1             0      
37  FEAT_EPIC_SPELL_FOCUS_DIVINATION           612       1    -1             0      
38  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT          613       1    -1             0      
39  FEAT_EPIC_SPELL_FOCUS_EVOCATION            614       1    -1             0      
40  FEAT_EPIC_SPELL_FOCUS_ILLUSION             615       1    -1             0      
41  FEAT_EPIC_SPELL_FOCUS_NECROMANCY           616       1    -1             0      
42  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION        617       1    -1             0      
43  FEAT_EPIC_SPELL_PENETRATION                618       1    -1             0      
44  FEAT_EPIC_AUTOMATIC_QUICKEN_1_Deleted      ****      0    -1             0      
45  FEAT_EPIC_AUTOMATIC_QUICKEN_2_Deleted      ****      0    -1             0      
46  FEAT_EPIC_AUTOMATIC_QUICKEN_3_Deleted      ****      0    -1             0      
47  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1_Deleted ****      0    -1             0      
48  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2_Deleted ****      0    -1             0      
49  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3_Deleted ****      0    -1             0      
50  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1_Deleted  ****      0    -1             0      
51  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2_Deleted  ****      0    -1             0      
52  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3_Deleted  ****      0    -1             0      
53  ArcaneDefenseAbj                           415       1    -1             0      
54  ArcaneDefenseCon                           416       1    -1             0      
55  ArcaneDefenseDiv                           417       1    -1             0      
56  ArcaneDefenseEnch                          418       1    -1             0      
57  ArcaneDefenseEvo                           419       1    -1             0      
58  ArcaneDefenseIll                           420       1    -1             0      
59  ArcaneDefenseNec                           421       1    -1             0      
60  ArcaneDefenseTra                           422       1    -1             0      
61  FEAT_EPIC_SKILL_FOCUS_PERFORM              600       1    -1             0      
62  FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE       609       1    -1             0      
63  FEAT_EPIC_LASTING_INSPIRATION              870       1    -1             0      
64  FEAT_EPIC_SKILL_FOCUS_LISTEN               595       1    -1             0      
65  FEAT_EPIC_BARD                             968       3    21             0      
66  FEAT_EPIC_SKILL_FOCUS_APPRAISE             588       1    -1             0      
67  FEAT_EPIC_SKILL_FOCUS_CONCENTRATION        589       1    -1             0      
68  FEAT_EPIC_SKILL_FOCUS_CRAFT_TRAP           590       1    -1             0      
69  FEAT_EPIC_SKILL_FOCUS_DISABLETRAP          591       1    -1             0      
70  FEAT_EPIC_SKILL_FOCUS_DISCIPLINE           592       1    -1             0      
71  FEAT_EPIC_SKILL_FOCUS_HEAL                 593       1    -1             0      
72  FEAT_EPIC_SKILL_FOCUS_HIDE                 594       1    -1             0      
73  FEAT_EPIC_SKILL_FOCUS_LORE                 596       1    -1             0      
74  FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY         597       1    -1             0      
75  FEAT_EPIC_SKILL_FOCUS_OPENLOCK             598       1    -1             0      
76  FEAT_EPIC_SKILL_FOCUS_PARRY                599       1    -1             0      
77  FEAT_EPIC_SKILL_FOCUS_DIPLOMACY            601       1    -1             0      
78  FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND      602       1    -1             0      
79  FEAT_EPIC_SKILL_FOCUS_SEARCH               603       1    -1             0      
80  FEAT_EPIC_SKILL_FOCUS_SETTRAP              604       1    -1             0      
81  FEAT_EPIC_SKILL_FOCUS_SPELLCRAFT           605       1    -1             0      
82  FEAT_EPIC_SKILL_FOCUS_SPOT                 606       1    -1             0      
83  FEAT_EPIC_SKILL_FOCUS_TAUNT                607       1    -1             0      
84  FEAT_EPIC_SKILL_FOCUS_TUMBLE               608       1    -1             0      
85  FEAT_EPIC_WILL                             695       1    -1             0      
86  FEAT_EPIC_IMPROVED_COMBAT_CASTING          696       1    -1             0      
87  FEAT_EPIC_GREAT_CHARISMA_1                 764       1    -1             0      
88  FEAT_EPIC_GREAT_CHARISMA_2                 765       1    -1             0      
89  FEAT_EPIC_GREAT_CHARISMA_3                 766       1    -1             0      
90  FEAT_EPIC_GREAT_CHARISMA_4                 767       1    -1             0      
91  FEAT_EPIC_GREAT_CHARISMA_5                 768       1    -1             0      
92  FEAT_EPIC_GREAT_CHARISMA_6                 769       1    -1             0      
93  FEAT_EPIC_GREAT_CHARISMA_7                 770       1    -1             0      
94  FEAT_EPIC_GREAT_CHARISMA_8                 771       1    -1             0      
95  FEAT_EPIC_GREAT_CHARISMA_9                 772       1    -1             0      
96  FEAT_EPIC_GREAT_CHARISMA_10                773       1    -1             0      
97  FEAT_EPIC_GREAT_DEXTERITY_1                784       1    -1             0      
98  FEAT_EPIC_GREAT_DEXTERITY_2                785       1    -1             0      
99  FEAT_EPIC_GREAT_DEXTERITY_3                786       1    -1             0      
100 FEAT_EPIC_GREAT_DEXTERITY_4                787       1    -1             0      
101 FEAT_EPIC_GREAT_DEXTERITY_5                788       1    -1             0      
102 FEAT_EPIC_GREAT_DEXTERITY_6                789       1    -1             0      
103 FEAT_EPIC_GREAT_DEXTERITY_7                790       1    -1             0      
104 FEAT_EPIC_GREAT_DEXTERITY_8                791       1    -1             0      
105 FEAT_EPIC_GREAT_DEXTERITY_9                792       1    -1             0      
106 FEAT_EPIC_GREAT_DEXTERITY_10               793       1    -1             0      
107 FEAT_EPIC_SKILL_FOCUS_CRAFT_ARMOR          913       1    -1             0      
108 FEAT_EPIC_SKILL_FOCUS_CRAFT_WEAPON         914       1    -1             0      
109 FEAT_EPIC_SKILL_FOCUS_BLUFF                917       1    -1             0      
110 FEAT_EPIC_SKILL_FOCUS_INTIMIDATE           918       1    -1             0      
111 ExtraMusic                                 423       1    -1             0      
112 LingeringSong                              424       1    -1             0      
113 FEAT_EPIC_BLINDING_SPEED_Deleted           ****      0    -1             1      
114 FEAT_BARDSONG_INSPIRE_COURAGE              1466      3    1              1      
115 FEAT_BARDSONG_INSPIRE_COMPETENCE           1467      3    2              1      
116 FEAT_BARDSONG_INSPIRE_DEFENSE              1468      3    5              1      
117 FEAT_BARDSONG_INSPIRE_TOUGHNESS            1470      3    8              1      
118 FEAT_BARDSONG_INSPIRE_SLOWING              1471      3    11             1      
119 FEAT_BARDSONG_INSPIRE_JARRING              1472      3    14             1      
120 FEAT_BARDSONG_COUNTERSONG                  1473      3    1              1      
121 FEAT_BARDSONG_FASCINATE                    1474      3    1              1      
122 FEAT_BARDSONG_HAVEN_SONG                   1475      3    3              1      
123 FEAT_BARDSONG_CLOUD_MIND                   1476      3    6              1      
124 FEAT_BARDSONG_IRONSKIN_CHANT               1477      3    9              1      
125 FEAT_BARDSONG_SONG_OF_FREEDOM              1478      3    12             1      
126 FEAT_BARDSONG_INSPIRE_HEROICS              1479      3    15             1      
127 FEAT_BARDSONG_INSPIRE_LEGION               1480      3    18             1      
128 FEAT_WEAPON_PROFICIENCY_BARD               1763      3    1              0      
129 FEAT_SKILL_FOCUS_PERFORM                   184       1    -1             0      
130 FEAT_BATTLE_CASTER                         1766      1    1              0      
131 FEAT_ARMORED_CASTER_BARD                   1859      3    1              0      
132 FEAT_EPIC_SPELL_EPIC_GATE                  1993      1    21             2      
133 FEAT_EPIC_SPELL_MASS_FOWL                  1994      1    21             2      
134 SpellFocusCon                              166       0    -1             0      
135 SpellFocusDiv                              167       0    -1             0      
136 SpellFocusEnc                              168       0    -1             0      
137 SpellFocusEvo                              169       0    -1             0      
138 SpellFocusIll                              170       0    -1             0      
139 SpellFocusNec                              171       0    -1             0      
140 SpellFocusTra                              172       0    -1             0      
141 SpellFocusAbj                              35        0    -1             0      
142 padding                                    ****      1    ****           0      
143 padding                                    ****      1    ****           0      
144 padding                                    ****      1    ****           0      
145 padding                                    ****      1    ****           0      
146 padding                                    ****      1    ****           0      
147 padding                                    ****      1    ****           0      
148 padding                                    ****      1    ****           0      
149 padding                                    ****      1    ****           0      
150 padding                                    ****      1    ****           0      
151 padding                                    ****      1    ****           0      
152 padding                                    ****      1    ****           0      
153 padding                                    ****      1    ****           0      
154 padding                                    ****      1    ****           0      
155 padding                                    ****      1    ****           0      
156 padding                                    ****      1    ****           0      
157 padding                                    ****      1    ****           0      
158 padding                                    ****      1    ****           0      
159 padding                                    ****      1    ****           0      
160 padding                                    ****      1    ****           0      
161 padding                                    ****      1    ****           0      
162 padding                                    ****      1    ****           0      
163 padding                                    ****      1    ****           0      
164 padding                                    ****      1    ****           0      
165 padding                                    ****      1    ****           0      
166 padding                                    ****      1    ****           0      
167 padding                                    ****      1    ****           0      
168 padding                                    ****      1    ****           0      
169 padding                                    ****      1    ****           0      
170 padding                                    ****      1    ****           0      
171 padding                                    ****      1    ****           0      
172 padding                                    ****      1    ****           0      
173 padding                                    ****      1    ****           0      
174 padding                                    ****      1    ****           0      
175 padding                                    ****      1    ****           0      
176 padding                                    ****      1    ****           0      
177 padding                                    ****      1    ****           0      
178 padding                                    ****      1    ****           0      
179 padding                                    ****      1    ****           0      
180 padding                                    ****      1    ****           0      
181 padding                                    ****      1    ****           0      
182 RIDE                                       3740      3    1              1