2DA V2.0

   FeatLabel                                  FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                                   8         0    -1             0      
1  FEAT_SACREDFIST_SPELLCASTING_CLERIC        1549      2    1              0      
2  FEAT_SACREDFIST_SPELLCASTING_DRUID         1550      2    1              0      
3  FEAT_SACREDFIST_SPELLCASTING_PALADIN       1551      2    1              0      
4  FEAT_SACREDFIST_SPELLCASTING_RANGER        1552      2    1              0      
5  FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN 2101      2    1              0      
6  FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL  2102      2    1              0      
7  UncannyDodge1                              195       3    6              1      
8  FEAT_SACREDFIST_AC_BONUS_1                 1553      3    1              1      
9  FEAT_SACREDFIST_AC_BONUS_2                 1554      3    5              1      
10 FEAT_SACREDFIST_AC_BONUS_3                 1555      3    10             1      
11 FEAT_SACREDFIST_UNARMED_DAMAGE             1556      3    1              1      
12 FEAT_SACREDFIST_FAST_MOVEMENT              1557      3    1              1      
13 FEAT_SACREDFIST_SACRED_FLAMES_1            1558      3    4              1      
14 FEAT_SACREDFIST_SACRED_FLAMES_2            1559      3    8              1      
15 FEAT_SACREDFIST_INNER_ARMOR                1560      3    10             1      
16 FEAT_SACREDFIST_CODE_OF_CONDUCT            2103      3    1              1      
17 FEAT_EPIC_SPELL_DAMNATION                  1991      0    21             2      
18 FEAT_EPIC_SPELL_EPIC_GATE                  1993      0    21             2      
19 FEAT_EPIC_SPELL_VAMPIRIC_FEAST             1995      0    21             2      
20 SpellFocusCon                              166       0    -1             0      
21 SpellFocusDiv                              167       0    -1             0      
22 SpellFocusEnc                              168       0    -1             0      
23 SpellFocusEvo                              169       0    -1             0      
24 SpellFocusIll                              170       0    -1             0      
25 SpellFocusNec                              171       0    -1             0      
26 SpellFocusTra                              172       0    -1             0      
27 SpellFocusAbj                              35        0    -1             0      
28 padding                                    ****      0    ****           0      
29 padding                                    ****      0    ****           0      
30 padding                                    ****      0    ****           0      
31 padding                                    ****      0    ****           0      
32 padding                                    ****      0    ****           0      
33 padding                                    ****      0    ****           0      
34 padding                                    ****      0    ****           0      
35 padding                                    ****      0    ****           0      
36 padding                                    ****      0    ****           0      
37 padding                                    ****      0    ****           0      
38 padding                                    ****      0    ****           0      
39 padding                                    ****      0    ****           0      
40 padding                                    ****      0    ****           0      
