2DA V2.0

   SkillLabel                         SkillIndex ClassSkill 
0  DEL_AnimalEmpathy                  0          0          
1  Concentration                      1          1          
2  DisableDevice                      2          0          
3  DEL_Discipline                     3          0          
4  Heal                               4          0          
5  Hide                               5          0          
6  Listen                             6          0          
7  DEL_Lore                           7          1          
8  MoveSilently                       8          0          
9  OpenLock                           9          0          
10 Parry                              10         0          
11 DEL_Perform                        11         0          
12 Diplomacy                          12         0          
13 SleightOfHand                      13         0          
14 Search                             14         0          
15 DEL_SetTrap                        15         0          
16 Spellcraft                         16         1          
17 Spot                               17         0          
18 DEL_Taunt                          18         0          
19 UseMagicDevice                     19         0          
20 Appraise                           20         0          
21 Tumble                             21         0          
22 DEL_CraftTrap                      22         0          
23 Bluff                              23         0          
24 Intimidate                         24         0          
25 DEL_CraftArmor                     25         1          
26 DEL_CraftWeapon                    26         1          
27 DEL_CraftAlchemy                   27         1          
28 Ride                               28         0          
29 Survival                           29         0          
30 Balance                            30         0          
31 Climb                              31         0          
32 DecipherScript                     32         1          
33 Knowledge(dungeoneering)           33         1          
34 Disguise                           34         0          
35 EscapeArtist                       35         0          
36 Forgery                            36         0          
37 GatherInformation                  37         0          
38 HandleAnimal                       38         0          
39 Jump                               39         0          
40 Knowledge(arcana)                  40         1          
41 Knowledge(history)                 41         1          
42 Knowledge(nature)                  42         1          
43 Knowledge(religion)                43         1          
44 Knowledge(theplanes)               44         1          
45 Perform(act)                       45         0          
46 Perform(dance)                     46         0          
47 Perform(oratory)                   47         0          
48 "Perform(string instruments)"      48         0          
49 Perform(sing)                      49         0          
50 Profession                         50         1          
51 SenseMotive                        51         0          
52 SpeakLanguage                      52         0          
53 Swim                               53         0          
54 UseRope                            54         0          
55 Knowledge(geography)               55         1          
56 Knowledge(nobility)                56         1          
57 "Knowledge(dungeoneering) (extra)" 57         1          
58 Knowledge(engineering)             58         1          
59 Knowledge(local)                   59         1          
60 "Perform(percussion)"              60         0          
61 "Perform(keyboards)"               61         0          
62 "Perform(wind instruments)"        62         0          
63 "Perform(comedy)"                  63         0          
64 Craft(Alchemy)                     64         1          
65 Craft(Armorsmithing)               65         1          
66 Craft(Bowmaking)                   66         1          
67 Craft(Weaponsmithing)              67         1          
