2DA V2.0                                                                                      
                                                                                              
           FeatLabel                               FeatIndex   List   GrantedOnLevel   OnMenu   
0          FEAT_SACREDFIST_SPELLCASTING_CLERIC     1549        1      -1               0        
1          FEAT_SACREDFIST_SPELLCASTING_DRUID      1550        1      -1               0        
2          FEAT_SACREDFIST_SPELLCASTING_PALADIN    1551        1      -1               0        
3          FEAT_SACREDFIST_SPELLCASTING_RANGER     1552        1      -1               0        
4          FEAT_SACREDFIST_AC_BONUS_1              1553        3      1                0        
5          FEAT_SACREDFIST_AC_BONUS_2              1554        3      5                0        
6          FEAT_SACREDFIST_AC_BONUS_3              1555        3      10               0        
7          FEAT_SACREDFIST_UNARMED_DAMAGE          1556        3      1                0        
8          FEAT_SACREDFIST_FAST_MOVEMENT           1557        3      1                0        
9          FEAT_SACREDFIST_SACRED_FLAMES_1         1558        3      4                0        
10         FEAT_SACREDFIST_SACRED_FLAMES_2         1559        3      8                0        
11         FEAT_BLINDSENSE                         1561        3      6                0        
12         FEAT_SACREDFIST_INNER_ARMOR             1560        3      10               0        
13        padding             ****        0      ****               0        
14        padding             ****        0      ****               0        
15        padding             ****        0      ****               0        
16        padding             ****        0      ****               0        
17        padding             ****        0      ****               0        
