2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                            8         0    -1             0      
1  GrSpllFcsAbj                        393       1    -1             0      
2  GrSpllFcsCnj                        394       1    -1             0      
3  GrSpllFcsDiv                        395       1    -1             0      
4  GrSpllFcsEnch                       396       1    -1             0      
5  GrSpllFcsEvc                        397       1    -1             0      
6  GrSpllFcsIll                        398       1    -1             0      
7  GrSpllFcsNec                        399       1    -1             0      
8  GrSpllFcsTran                       400       1    -1             0      
9  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
10 FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
11 FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
12 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
13 FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
14 FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
15 FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
16 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
17 FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
18 FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
19 FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
20 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
21 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
22 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
23 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
24 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
25 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
26 FEAT_DRAGON_ARMOR                   961       3    1              0      
27 FEAT_DRAGON_ABILITIES               962       3    2              0      
28 FEAT_DRAGON_IMMUNE_PARALYSIS        963       3    10             0      
29 FEAT_DRAGON_IMMUNE_FIRE             964       3    10             0      
30 FEAT_DRAGON_DIS_BREATH              965       3    3              1      
31 Immunity_sleep                      235       3    10             0      
32 darkvision                          228       3    10             0      
33 FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
34 FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
35 FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
36 FEAT_EPIC_RED_DRAGON_DISC           987       3    11             0      
37 FEAT_DRAGON_HDINCREASE_D6           1042      3    -1             0      
38 FEAT_DRAGON_HDINCREASE_D8           1043      3    -1             0      
39 FEAT_DRAGON_HDINCREASE_D10          1044      3    -1             0      
40 FEAT_EPIC_DAMAGE_REDUCTION_3        492       1    -1             0      
41 FEAT_EPIC_DAMAGE_REDUCTION_6        493       1    -1             0      
42 FEAT_EPIC_DAMAGE_REDUCTION_9        494       1    -1             0      
43 FEAT_EPIC_TOUGHNESS_1               754       1    -1             0      
44 FEAT_EPIC_TOUGHNESS_2               755       1    -1             0      
45 FEAT_EPIC_TOUGHNESS_3               756       1    -1             0      
46 FEAT_EPIC_TOUGHNESS_4               757       1    -1             0      
47 FEAT_EPIC_TOUGHNESS_5               758       1    -1             0      
48 FEAT_EPIC_TOUGHNESS_6               759       1    -1             0      
49 FEAT_EPIC_TOUGHNESS_7               760       1    -1             0      
50 FEAT_EPIC_TOUGHNESS_8               761       1    -1             0      
51 FEAT_EPIC_TOUGHNESS_9               762       1    -1             0      
52 FEAT_EPIC_TOUGHNESS_10              763       1    -1             0      
53 FEAT_EPIC_PROWESS                   584       1    -1             0      
54 FEAT_EPIC_REPUTATION                586       1    -1             0      
55 FEAT_EPIC_BLINDING_SPEED_Deleted    ****      0    -1             1      
56 BlindFight                          408       3    5              0      
57 FEAT_RACIAL_SEE_INVISIBILITY        1749      3    10             1      
58 SpellFocusCon                       166       0    -1             0      
59 SpellFocusDiv                       167       0    -1             0      
60 SpellFocusEnc                       168       0    -1             0      
61 SpellFocusEvo                       169       0    -1             0      
62 SpellFocusIll                       170       0    -1             0      
63 SpellFocusNec                       171       0    -1             0      
64 SpellFocusTra                       172       0    -1             0      
65 SpellFocusAbj                       35        0    -1             0      
66 padding                             ****      0    ****           0      
67 padding                             ****      0    ****           0      
68 padding                             ****      0    ****           0      
69 padding                             ****      0    ****           0      
70 padding                             ****      0    ****           0      
71 padding                             ****      0    ****           0      
72 padding                             ****      0    ****           0      
73 padding                             ****      0    ****           0      
74 padding                             ****      0    ****           0      
75 padding                             ****      0    ****           0      
76 padding                             ****      0    ****           0      
77 padding                             ****      0    ****           0      
78 padding                             ****      0    ****           0      
79 padding                             ****      0    ****           0      
80 padding                             ****      0    ****           0      
81 padding                             ****      0    ****           0      
82 padding                             ****      0    ****           0      
83 padding                             ****      0    ****           0      
84 padding                             ****      0    ****           0      
85 padding                             ****      0    ****           0      
86 padding                             ****      0    ****           0      
87 padding                             ****      0    ****           0      
