2DA V2.0

    FeatLabel                                                       FeatIndex List GrantedOnLevel OnMenu GrantedPrereq 
0   TracklessStep                                                   201       3    -1             0      -1            
1   WeapProfSim                                                     46        3    1              0      -1            
2   ArmProfLgt                                                      3         3    1              0      -1            
3   Shield                                                          32        3    1              0      -1            
4   WeapProfMar                                                     45        3    1              0      -1            
5   FE_Dwarf                                                        261       2    -1             0      -1            
6   FE_Elf                                                          262       2    -1             0      -1            
7   FE_Gnome                                                        263       2    -1             0      -1            
8   FE_Halfling                                                     264       2    -1             0      -1            
9   FE_HalfElf                                                      265       2    -1             0      -1            
10  FE_HalfOrc                                                      266       2    -1             0      -1            
11  FE_Human                                                        267       2    -1             0      -1            
12  FE_Aberration                                                   268       2    -1             0      -1            
13  FE_Animal                                                       269       2    -1             0      -1            
14  FE_Construct                                                    271       2    -1             0      -1            
15  FE_Dragon                                                       272       2    -1             0      -1            
16  FE_Goblinoid                                                    273       2    -1             0      -1            
17  FE_Monstrous                                                    274       2    -1             0      -1            
18  FE_Orc                                                          275       2    -1             0      -1            
19  FE_Reptilian                                                    276       2    -1             0      -1            
20  FE_Elemental                                                    277       2    -1             0      -1            
21  FE_Fey                                                          278       2    -1             0      -1            
22  FE_Giant                                                        279       2    -1             0      -1            
23  FE_Magical_Beast                                                280       2    -1             0      -1            
24  FE_Outsider_Evil                                                281       2    -1             0      -1            
25  FE_Shapechanger                                                 284       2    -1             0      -1            
26  FE_Undead                                                       285       2    -1             0      -1            
27  FE_Vermin                                                       286       2    -1             0      -1            
28  AnimalCompanion                                                 199       3    4              1      -1            
29  DefArrow                                                        8         0    -1             0      -1            
30  SkillFocusAnim                                                  34        0    -1             0      -1            
31  RangerDual                                                      374       3    -1             0      -1            
32  FE_Plant                                                        282       2    -1             0      -1            
33  FEAT_EPIC_SPELL_FOCUS_CONJURATION_Deleted                       ****      0    -1             0      -1            
34  FEAT_EPIC_SPELL_FOCUS_DIVINATION_Deleted                        ****      0    -1             0      -1            
35  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT_Deleted                       ****      0    -1             0      -1            
36  FEAT_EPIC_SPELL_FOCUS_EVOCATION_Deleted                         ****      0    -1             0      -1            
37  FEAT_EPIC_SPELL_FOCUS_ILLUSION_Deleted                          ****      0    -1             0      -1            
38  FEAT_EPIC_SPELL_FOCUS_NECROMANCY_Deleted                        ****      0    -1             0      -1            
39  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION_Deleted                     ****      0    -1             0      -1            
40  FEAT_EPIC_BANE_OF_ENEMIES_Deleted                               ****      0    21             0      -1            
41  FEAT_EPIC_BLINDING_SPEED_Deleted                                ****      0    -1             1      -1            
42  FEAT_EPIC_PROWESS_Deleted                                       ****      0    -1             0      -1            
43  FEAT_EPIC_WEAPON_FOCUS_CLUB_Deleted                             ****      0    -1             0      -1            
44  FEAT_EPIC_WEAPON_FOCUS_DAGGER_Deleted                           ****      0    -1             0      -1            
45  FEAT_EPIC_WEAPON_FOCUS_DART_Deleted                             ****      0    -1             0      -1            
46  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW_Deleted                    ****      0    -1             0      -1            
47  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW_Deleted                    ****      0    -1             0      -1            
48  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE_Deleted                        ****      0    -1             0      -1            
49  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR_Deleted                      ****      0    -1             0      -1            
50  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF_Deleted                     ****      0    -1             0      -1            
51  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR_Deleted                       ****      0    -1             0      -1            
52  FEAT_EPIC_WEAPON_FOCUS_SICKLE_Deleted                           ****      0    -1             0      -1            
53  FEAT_EPIC_WEAPON_FOCUS_SLING_Deleted                            ****      0    -1             0      -1            
54  FEAT_EPIC_WEAPON_FOCUS_UNARMED_Deleted                          ****      0    -1             0      -1            
55  FEAT_EPIC_WEAPON_FOCUS_LONGBOW_Deleted                          ****      0    -1             0      -1            
56  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW_Deleted                         ****      0    -1             0      -1            
57  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD_Deleted                       ****      0    -1             0      -1            
58  FEAT_EPIC_WEAPON_FOCUS_RAPIER_Deleted                           ****      0    -1             0      -1            
59  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR_Deleted                         ****      0    -1             0      -1            
60  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD_Deleted                        ****      0    -1             0      -1            
61  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD_Deleted                       ****      0    -1             0      -1            
62  FEAT_EPIC_WEAPON_FOCUS_HANDAXE_Deleted                          ****      0    -1             0      -1            
63  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE_Deleted                      ****      0    -1             0      -1            
64  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE_Deleted                        ****      0    -1             0      -1            
65  FEAT_EPIC_WEAPON_FOCUS_GREATAXE_Deleted                         ****      0    -1             0      -1            
66  FEAT_EPIC_WEAPON_FOCUS_HALBERD_Deleted                          ****      0    -1             0      -1            
67  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER_Deleted                      ****      0    -1             0      -1            
68  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL_Deleted                       ****      0    -1             0      -1            
69  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER_Deleted                        ****      0    -1             0      -1            
70  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL_Deleted                       ****      0    -1             0      -1            
71  FEAT_EPIC_WEAPON_FOCUS_KAMA_Deleted                             ****      0    -1             0      -1            
72  FEAT_EPIC_WEAPON_FOCUS_KUKRI_Deleted                            ****      0    -1             0      -1            
73  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN_Deleted                         ****      0    -1             0      -1            
74  FEAT_EPIC_WEAPON_FOCUS_SCYTHE_Deleted                           ****      0    -1             0      -1            
75  FEAT_EPIC_WEAPON_FOCUS_KATANA_Deleted                           ****      0    -1             0      -1            
76  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD_Deleted                     ****      0    -1             0      -1            
77  FEAT_EPIC_WEAPON_FOCUS_DIREMACE_Deleted                         ****      0    -1             0      -1            
78  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE_Deleted                        ****      0    -1             0      -1            
79  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD_Deleted                   ****      0    -1             0      -1            
80  FEAT_EPIC_IMPROVED_COMBAT_CASTING                               696       0    -1             0      -1            
81  FEAT_EPIC_TOUGHNESS_1_Deleted                                   ****      0    -1             0      -1            
82  FEAT_EPIC_TOUGHNESS_2_Deleted                                   ****      0    -1             0      -1            
83  FEAT_EPIC_TOUGHNESS_3_Deleted                                   ****      0    -1             0      -1            
84  FEAT_EPIC_TOUGHNESS_4_Deleted                                   ****      0    -1             0      -1            
85  FEAT_EPIC_TOUGHNESS_5_Deleted                                   ****      0    -1             0      -1            
86  FEAT_EPIC_TOUGHNESS_6_Deleted                                   ****      0    -1             0      -1            
87  FEAT_EPIC_TOUGHNESS_7_Deleted                                   ****      0    -1             0      -1            
88  FEAT_EPIC_TOUGHNESS_8_Deleted                                   ****      0    -1             0      -1            
89  FEAT_EPIC_TOUGHNESS_9_Deleted                                   ****      0    -1             0      -1            
90  FEAT_EPIC_TOUGHNESS_10_Deleted                                  ****      0    -1             0      -1            
91  FEAT_EPIC_WEAPON_FOCUS_DWAXE_Deleted                            ****      0    -1             0      -1            
92  FEAT_EPIC_RANGER                                                973       3    21             0      -1            
93  FEAT_EPIC_WEAPON_FOCUS_WHIP                                     997       0    -1             0      -1            
94  FEAT_EPIC_PERFECT_HEALTH                                        747       0    -1             0      -1            
95  Evasion                                                         206       3    9              0      -1            
96  WoodlandStride                                                  200       3    7              0      -1            
97  FEAT_SWIFT_TRACKER                                              1393      3    8              0      -1            
98  FEAT_HIDE_IN_PLAIN_SIGHT_OUTDOORS                               1395      3    17             0      -1            
99  FEAT_COMBATSTYLE_RANGER_ARCHERY_RAPID_SHOT                      1731      3    2              0      1730          
100 FEAT_COMBATSTYLE_RANGER_ARCHERY_MANY_SHOT                       1732      3    6              0      1730          
101 FEAT_COMBATSTYLE_RANGER_ARCHERY_IMPROVED_RAPID_SHOT             1733      3    11             0      1730          
102 FEAT_COMBATSTYLE_RANGER_DUAL_WIELD_TWO_WEAPON_FIGHTING          1734      3    2              0      1729          
103 FEAT_COMBATSTYLE_RANGER_DUAL_WIELD_IMPROVED_TWO_WEAPON_FIGHTING 1735      3    6              0      1729          
104 FEAT_COMBATSTYLE_RANGER_DUAL_WIELD_GREATER_TWO_WEAPON_FIGHTING  1736      3    11             0      1729          
105 FEAT_CAMOUFLAGE                                                 1772      3    13             0      -1            
106 Toughness                                                       40        3    3              0      -1            
107 WoodlandStride                                                  200       3    7              0      -1            
108 FEAT_TRACK                                                      1116      3    1              0      -1            
109 FEAT_COMBATSTYLE_RANGER_DUAL_WIELD_PERFECT_TWO_WEAPON_FIGHTING  1973      3    21             0      1729          
110 FEAT_COMBATSTYLE_RANGER_ARCHERY_ONE_SHOT                        1975      3    21             0      1730          
111 SpellFocusCon                                                   166       0    -1             0      -1            
112 SpellFocusDiv                                                   167       0    -1             0      -1            
113 SpellFocusEnc                                                   168       0    -1             0      -1            
114 SpellFocusEvo                                                   169       0    -1             0      -1            
115 SpellFocusIll                                                   170       0    -1             0      -1            
116 SpellFocusNec                                                   171       0    -1             0      -1            
117 SpellFocusTra                                                   172       0    -1             0      -1            
118 SpellFocusAbj                                                   35        0    -1             0      -1            
119 padding                                                         ****      0    ****           0      0             
120 padding                                                         ****      0    ****           0      0             
121 padding                                                         ****      0    ****           0      0             
122 padding                                                         ****      0    ****           0      0             
123 padding                                                         ****      0    ****           0      0             
124 padding                                                         ****      0    ****           0      0             
125 padding                                                         ****      0    ****           0      0             
126 padding                                                         ****      0    ****           0      0             
127 padding                                                         ****      0    ****           0      0             
128 padding                                                         ****      0    ****           0      0             
129 padding                                                         ****      0    ****           0      0             
130 padding                                                         ****      0    ****           0      0             
131 padding                                                         ****      0    ****           0      0             
132 padding                                                         ****      0    ****           0      0             
133 padding                                                         ****      0    ****           0      0             
134 padding                                                         ****      0    ****           0      0             
135 padding                                                         ****      0    ****           0      0             
136 padding                                                         ****      0    ****           0      0             
137 padding                                                         ****      0    ****           0      0             
138 padding                                                         ****      0    ****           0      0             
139 padding                                                         ****      0    ****           0      0             
140 padding                                                         ****      0    ****           0      0             
141 padding                                                         ****      0    ****           0      0             
142 padding                                                         ****      0    ****           0      0             
143 padding                                                         ****      0    ****           0      0             
144 padding                                                         ****      0    ****           0      0             
145 padding                                                         ****      0    ****           0      0             
146 padding                                                         ****      0    ****           0      0             
147 padding                                                         ****      0    ****           0      0             
148 padding                                                         ****      0    ****           0      0             
149 padding                                                         ****      0    ****           0      0             
150 padding                                                         ****      0    ****           0      0             
151 padding                                                         ****      0    ****           0      0             
152 padding                                                         ****      0    ****           0      0             
153 padding                                                         ****      0    ****           0      0             
154 padding                                                         ****      0    ****           0      0             
155 padding                                                         ****      0    ****           0      0             
156 padding                                                         ****      0    ****           0      0             
157 padding                                                         ****      0    ****           0      0             
158 padding                                                         ****      0    ****           0      0             
159 padding                                                         ****      0    ****           0      0             
160 padding                                                         ****      0    ****           0      0             
161 padding                                                         ****      0    ****           0      0             
162 padding                                                         ****      0    ****           0      0             
163 padding                                                         ****      0    ****           0      0             
164 padding                                                         ****      0    ****           0      0             
165 padding                                                         ****      0    ****           0      0             
166 padding                                                         ****      0    ****           0      0             
167 padding                                                         ****      0    ****           0      0             
168 padding                                                         ****      0    ****           0      0             
