2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   WeapProfWizard                      51        3    1              0      
1   RIDE                                3740      3    1              1
2   SpellFocusCon                       166       1    -1             0      
3   SpellFocusDiv                       167       1    -1             0      
4   SpellFocusEnc                       168       1    -1             0      
5   SpellFocusEvo                       169       1    -1             0      
6   SpellFocusIll                       170       1    -1             0      
7   SpellFocusNec                       171       1    -1             0      
8   SpellFocusTra                       172       1    -1             0      
9   SpellFocusAbj                       35        1    -1             0      
10  CmbtCast                            7         1    -1             0      
11  Empower                             11        1    -1             0      
12  ExtSpell                            12        1    -1             0      
13  MaxSpell                            25        1    -1             0      
14  Quicken                             29        1    -1             0      
15  Silent                              33        1    -1             0      
16  SpellPen                            36        1    -1             0      
17  StillSpell                          37        1    -1             0      
18  Familiar                            303       3    1              1      
19  DefArrow                            8         0    -1             0      
20  ArcaneDefenseAbj                    415       1    -1             0      
21  ArcaneDefenseCon                    416       1    -1             0      
22  ArcaneDefenseDiv                    417       1    -1             0      
23  ArcaneDefenseEnch                   418       1    -1             0      
24  ArcaneDefenseEvo                    419       1    -1             0      
25  ArcaneDefenseIll                    420       1    -1             0      
26  ArcaneDefenseNec                    421       1    -1             0      
27  ArcaneDefenseTra                    422       1    -1             0      
28  GrSpllFcsAbj                        393       1    -1             0      
29  GrSpllFcsCnj                        394       1    -1             0      
30  GrSpllFcsDiv                        395       1    -1             0      
31  GrSpllFcsEnch                       396       1    -1             0      
32  GrSpllFcsEvc                        397       1    -1             0      
33  GrSpllFcsIll                        398       1    -1             0      
34  GrSpllFcsNec                        399       1    -1             0      
35  GrSpllFcsTran                       400       1    -1             0      
36  GreatSpellPen                       401       1    -1             0      
37  FEAT_SCRIBE_SCROLL                  945       3    1              0      
38  FEAT_BREW_POTION                    944       1    3              0      
39  FEAT_CRAFT_WAND                     946       1    5              0      
40  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
41  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
42  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
43  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
44  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
45  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
46  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
47  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
48  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
49  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
50  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
51  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
52  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
53  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
54  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
55  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
56  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
57  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
58  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
59  FEAT_EPIC_SPELL_MUMMY_DUST          874       1    21             2      
60  FEAT_EPIC_SPELL_DRAGON_KNIGHT       875       1    21             2      
61  FEAT_EPIC_SPELL_HELLBALL            876       1    21             2      
62  FEAT_EPIC_SPELL_MAGE_ARMOUR         877       1    21             2      
63  FEAT_EPIC_SPELL_RUIN                878       1    21             2      
64  FEAT_EPIC_SPELL_EPIC_WARD           990       1    21             2      
65  FEAT_EPIC_WIZARD                    976       3    21             0      
66  FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
67  FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
68  FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
69  FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
70  FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
71  FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
72  FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
73  FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
74  FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
75  FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
76  FEAT_EPIC_BLINDING_SPEED_Deleted    ****      0    -1             1      
77  FEAT_CRAFT_MAGIC_ARMS_AND_ARMOR     1092      1    5              0      
78  FEAT_CRAFT_WONDROUS_ITEMS           1093      1    3              0      
79  FEAT_EPIC_SPELL_ENTROPIC_HUSK       1992      1    21             2      
80  FEAT_EPIC_SPELL_EPIC_GATE           1993      1    21             2      
81  FEAT_EPIC_SPELL_MASS_FOWL           1994      1    21             2      
82  FEAT_EPIC_SPELL_VAMPIRIC_FEAST      1995      1    21             2      
83  padding                             ****      0    ****           0      
84  padding                             ****      0    ****           0      
85  padding                             ****      0    ****           0      
86  padding                             ****      0    ****           0      
87  padding                             ****      0    ****           0      
88  padding                             ****      0    ****           0      
89  padding                             ****      0    ****           0      
90  padding                             ****      0    ****           0      
91  padding                             ****      0    ****           0      
92  padding                             ****      0    ****           0      
93  padding                             ****      0    ****           0      
94  padding                             ****      0    ****           0      
95  padding                             ****      0    ****           0      
96  padding                             ****      0    ****           0      
97  padding                             ****      0    ****           0      
98  padding                             ****      0    ****           0      
99  padding                             ****      0    ****           0      
100 padding                             ****      0    ****           0      
101 padding                             ****      0    ****           0      
102 padding                             ****      0    ****           0      
103 padding                             ****      0    ****           0      
104 padding                             ****      0    ****           0      
105 padding                             ****      0    ****           0      
106 padding                             ****      0    ****           0      
107 padding                             ****      0    ****           0      
108 padding                             ****      0    ****           0      
109 padding                             ****      0    ****           0      
110 padding                             ****      0    ****           0      
111 padding                             ****      0    ****           0      
112 padding                             ****      0    ****           0      
113 padding                             ****      0    ****           0      
114 padding                             ****      0    ****           0      
115 padding                             ****      0    ****           0      
116 padding                             ****      0    ****           0      
117 padding                             ****      0    ****           0      
118 padding                             ****      0    ****           0      