2DA	V2.0				
					
	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu
0	WeapSpeClub	47	1	-1	0
1	WeapSpeDagger	128	1	-1	0
2	WeapSpeDart	129	1	-1	0
3	WeapSpeHXBow	130	1	-1	0
4	WeapSpeLgXBow	131	1	-1	0
5	WeapSpeLgMace	132	1	-1	0
6	WeapSpeMorn	133	1	-1	0
7	WeapSpeStaff	134	1	-1	0
8	WeapSpeSpear	135	1	-1	0
9	WeapSpeSickle	136	1	-1	0
10	WeapSpeSling	137	1	-1	0
11	WeapSpeUnArm	138	1	-1	0
12	WeapSpeLongBow	139	1	-1	0
13	WeapSpeShortBow	140	1	-1	0
14	WeapSpeShortSword	141	1	-1	0
15	WeapSpeRapier	142	1	-1	0
16	WeapSpeScim	143	1	-1	0
17	WeapSpeLSw	144	1	-1	0
18	WeapSpeGSw	145	1	-1	0
19	WeapSpeHAxe	146	1	-1	0
20	WeapSpeTAxe	147	1	-1	0
21	WeapSpeBAxe	148	1	-1	0
22	WeapSpeGAxe	149	1	-1	0
23	WeapSpeHalb	150	1	-1	0
24	WeapSpeLgHam	151	1	-1	0
25	WeapSpeLgFlail	152	1	-1	0
26	WeapSpeWHam	153	1	-1	0
27	WeapSpeHFlail	154	3	-1	0
28	WeapSpeKama	155	1	-1	0
29	WeapSpeKukri	156	1	-1	0
30	WeapSpeShur	158	1	-1	0
31	WeapSpeScy	159	1	-1	0
32	WeapSpeKatana	160	1	-1	0
33	WeapSpeBSw	161	1	-1	0
34	WeapSpeDMace	163	3	-1	0
35	WeapSpeDAxe	164	3	-1	0
36	WeapSpe2Sw	165	3	-1	0
37	CShot	5	1	-1	0
38	Cleave	6	1	-1	0
39	DefArrow	8	1	-1	0
40	Disarm	9	1	-1	0
41	Dodge	10	1	-1	0
42	ImpCritClub	15	1	-1	0
43	ImpCritDagger	52	1	-1	0
44	ImpCritDart	53	1	-1	0
45	ImpCritHXBow	54	1	-1	0
46	ImpCritLgXBow	55	1	-1	0
47	ImpCritLgMace	56	1	-1	0
48	ImpCritMorn	57	1	-1	0
49	ImpCritStaff	58	1	-1	0
50	ImpCritSpear	59	1	-1	0
51	ImpCritSickle	60	1	-1	0
52	ImpCritSling	61	1	-1	0
53	ImpCritUnArm	62	1	-1	0
54	ImpCritLongBow	63	1	-1	0
55	ImpCritShortBow	64	1	-1	0
56	ImpCritShortSword	65	1	-1	0
57	ImpCritRapier	66	1	-1	0
58	ImpCritScim	67	1	-1	0
59	ImpCritLSw	68	1	-1	0
60	ImpCritGSw	69	1	-1	0
61	ImpCritHAxe	70	1	-1	0
62	ImpCritTAxe	71	1	-1	0
63	ImpCritBAxe	72	1	-1	0
64	ImpCritGAxe	73	1	-1	0
65	ImpCritHalb	74	1	-1	0
66	ImpCritLgHam	75	1	-1	0
67	ImpCritLgFlail	76	1	-1	0
68	ImpCritWHam	77	1	-1	0
69	ImpCritHFlail	78	3	-1	0
70	ImpCritKama	79	1	-1	0
71	ImpCritKukri	80	1	-1	0
72	ImpCritShur	82	1	-1	0
73	ImpCritScy	83	1	-1	0
74	ImpCritKatana	84	1	-1	0
75	ImpCritBSw	85	1	-1	0
76	ImpCritDMace	87	3	-1	0
77	ImpCritDAxe	88	3	-1	0
78	ImpCrit2Sw	89	3	-1	0
79	ImpDis	16	1	-1	0
80	ImpKnock	17	1	-1	0
81	ImpParry	18	1	-1	0
82	ImpPower	19	1	-1	0
83	ImpTwo	20	1	-1	0
84	ImpStrike	21	1	-1	0
85	KnockDown	23	1	-1	0
86	Mobility	26	1	-1	0
87	PBShot	27	1	-1	0
88	PowerAtk	28	1	-1	0
89	RapidShot	30	1	-1	0
90	Sap	31	1	-1	0
91	StunFist	39	1	-1	0
92	FEAT_TWO_WEAPON_DEFENSE	1117	1	-1	0
93	WeapFinesse	42	1	-1	0
94	WeapFocClub	43	1	-1	0
95	WeapFocDagger	90	1	-1	0
96	WeapFocDart	91	1	-1	0
97	WeapFocHXBow	92	1	-1	0
98	WeapFocLgXBow	93	1	-1	0
99	WeapFocLgMace	94	1	-1	0
100	WeapFocMorn	95	1	-1	0
101	WeapFocStaff	96	1	-1	0
102	WeapFocSpear	97	1	-1	0
103	WeapFocSickle	98	1	-1	0
104	WeapFocSling	99	1	-1	0
105	WeapFocUnArm	100	1	-1	0
106	WeapFocLongBow	101	1	-1	0
107	WeapFocShortBow	102	1	-1	0
108	WeapFocShortSword	103	1	-1	0
109	WeapFocRapier	104	1	-1	0
110	WeapFocScim	105	1	-1	0
111	WeapFocLSw	106	1	-1	0
112	WeapFocGSw	107	1	-1	0
113	WeapFocHAxe	108	1	-1	0
114	WeapFocTAxe	109	1	-1	0
115	WeapFocBAxe	110	1	-1	0
116	WeapFocGAxe	111	1	-1	0
117	WeapFocHalb	112	1	-1	0
118	WeapFocLgHam	113	1	-1	0
119	WeapFocLgFlail	114	1	-1	0
120	WeapFocWHam	115	1	-1	0
121	WeapFocHFlail	116	3	-1	0
122	WeapFocKama	117	1	-1	0
123	WeapFocKukri	118	1	-1	0
124	WeapFocShur	120	1	-1	0
125	WeapFocScy	121	1	-1	0
126	WeapFocKatana	122	1	-1	0
127	WeapFocBSw	123	1	-1	0
128	WeapFocDMace	125	3	-1	0
129	WeapFocDAxe	126	3	-1	0
130	WeapFoc2Sw	127	3	-1	0
131	WeapProfSim	46	3	1	0
132	ArmProfLgt	3	3	1	0
133	ArmProfMed	4	3	1	0
134	ArmProfHvy	2	3	1	0
135	Shield	32	3	1	0
136	WeapProfMar	45	3	1	0
137	WeapProfExotic	44	1	-1	0
138	DefArrow	8	0	-1	0
139	TwoWeap	41	1	-1	0
140	Expertise	3668	1	-1	0
141	ImpExpertise	3669	1	-1	0
142	GreatCleave	391	1	-1	0
143	SpringAttack	392	1	-1	0
144	BlindFight	408	1	-1	0
145	FEAT_EPIC_ARMOR_SKIN	490	1	-1	0
146	FEAT_EPIC_DAMAGE_REDUCTION_3	492	1	-1	0
147	FEAT_EPIC_DAMAGE_REDUCTION_6	493	1	-1	0
148	FEAT_EPIC_DAMAGE_REDUCTION_9	494	1	-1	0
149	FEAT_EPIC_DEVASTATING_CRITICAL_CLUB	495	1	-1	0
150	FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER	496	1	-1	0
151	FEAT_EPIC_DEVASTATING_CRITICAL_DART	497	1	-1	0
152	FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW	498	1	-1	0
153	FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW	499	1	-1	0
154	FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE	500	1	-1	0
155	FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR	501	1	-1	0
156	FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF	502	1	-1	0
157	FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR	503	1	-1	0
158	FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE	504	1	-1	0
159	FEAT_EPIC_DEVASTATING_CRITICAL_SLING	505	1	-1	0
160	FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED	506	1	-1	0
161	FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW	507	1	-1	0
162	FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW	508	1	-1	0
163	FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD	509	1	-1	0
164	FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER	510	1	-1	0
165	FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR	511	1	-1	0
166	FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD	512	1	-1	0
167	FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD	513	1	-1	0
168	FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE	514	1	-1	0
169	FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE	515	1	-1	0
170	FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE	516	1	-1	0
171	FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE	517	1	-1	0
172	FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD	518	1	-1	0
173	FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER	519	1	-1	0
174	FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL	520	1	-1	0
175	FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER	521	1	-1	0
176	FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL	522	1	-1	0
177	FEAT_EPIC_DEVASTATING_CRITICAL_KAMA	523	1	-1	0
178	FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI	524	1	-1	0
179	FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN	525	1	-1	0
180	FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE	526	1	-1	0
181	FEAT_EPIC_DEVASTATING_CRITICAL_KATANA	527	1	-1	0
182	FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD	528	1	-1	0
183	FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE	529	1	-1	0
184	FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE	530	1	-1	0
185	FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD	531	1	-1	0
186	FEAT_EPIC_PROWESS	584	1	-1	0
187	FEAT_EPIC_WEAPON_FOCUS_CLUB	619	1	-1	0
188	FEAT_EPIC_WEAPON_FOCUS_DAGGER	620	1	-1	0
189	FEAT_EPIC_WEAPON_FOCUS_DART	621	1	-1	0
190	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW	622	1	-1	0
191	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW	623	1	-1	0
192	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE	624	1	-1	0
193	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR	625	1	-1	0
194	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF	626	1	-1	0
195	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR	627	1	-1	0
196	FEAT_EPIC_WEAPON_FOCUS_SICKLE	628	1	-1	0
197	FEAT_EPIC_WEAPON_FOCUS_SLING	629	1	-1	0
198	FEAT_EPIC_WEAPON_FOCUS_UNARMED	630	1	-1	0
199	FEAT_EPIC_WEAPON_FOCUS_LONGBOW	631	1	-1	0
200	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW	632	1	-1	0
201	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD	633	1	-1	0
202	FEAT_EPIC_WEAPON_FOCUS_RAPIER	634	1	-1	0
203	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR	635	1	-1	0
204	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD	636	1	-1	0
205	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD	637	1	-1	0
206	FEAT_EPIC_WEAPON_FOCUS_HANDAXE	638	1	-1	0
207	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE	639	1	-1	0
208	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE	640	1	-1	0
209	FEAT_EPIC_WEAPON_FOCUS_GREATAXE	641	1	-1	0
210	FEAT_EPIC_WEAPON_FOCUS_HALBERD	642	1	-1	0
211	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER	643	1	-1	0
212	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL	644	1	-1	0
213	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER	645	1	-1	0
214	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL	646	1	-1	0
215	FEAT_EPIC_WEAPON_FOCUS_KAMA	647	1	-1	0
216	FEAT_EPIC_WEAPON_FOCUS_KUKRI	648	1	-1	0
217	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN	649	1	-1	0
218	FEAT_EPIC_WEAPON_FOCUS_SCYTHE	650	1	-1	0
219	FEAT_EPIC_WEAPON_FOCUS_KATANA	651	1	-1	0
220	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD	652	1	-1	0
221	FEAT_EPIC_WEAPON_FOCUS_DIREMACE	653	1	-1	0
222	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE	654	1	-1	0
223	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD	655	1	-1	0
224	FEAT_EPIC_WEAPON_SPECIALIZATION_CLUB	657	1	-1	0
225	FEAT_EPIC_WEAPON_SPECIALIZATION_DAGGER	658	1	-1	0
226	FEAT_EPIC_WEAPON_SPECIALIZATION_DART	659	1	-1	0
227	FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW	660	1	-1	0
228	FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW	661	1	-1	0
229	FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTMACE	662	1	-1	0
230	FEAT_EPIC_WEAPON_SPECIALIZATION_MORNINGSTAR	663	1	-1	0
231	FEAT_EPIC_WEAPON_SPECIALIZATION_QUARTERSTAFF	664	1	-1	0
232	FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSPEAR	665	1	-1	0
233	FEAT_EPIC_WEAPON_SPECIALIZATION_SICKLE	666	1	-1	0
234	FEAT_EPIC_WEAPON_SPECIALIZATION_SLING	667	1	-1	0
235	FEAT_EPIC_WEAPON_SPECIALIZATION_UNARMED	668	1	-1	0
236	FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW	669	1	-1	0
237	FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW	670	1	-1	0
238	FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTSWORD	671	1	-1	0
239	FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER	672	1	-1	0
240	FEAT_EPIC_WEAPON_SPECIALIZATION_SCIMITAR	673	1	-1	0
241	FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD	674	1	-1	0
242	FEAT_EPIC_WEAPON_SPECIALIZATION_GREATSWORD	675	1	-1	0
243	FEAT_EPIC_WEAPON_SPECIALIZATION_HANDAXE	676	1	-1	0
244	FEAT_EPIC_WEAPON_SPECIALIZATION_THROWINGAXE	677	1	-1	0
245	FEAT_EPIC_WEAPON_SPECIALIZATION_BATTLEAXE	678	1	-1	0
246	FEAT_EPIC_WEAPON_SPECIALIZATION_GREATAXE	679	1	-1	0
247	FEAT_EPIC_WEAPON_SPECIALIZATION_HALBERD	680	1	-1	0
248	FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTHAMMER	681	1	-1	0
249	FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTFLAIL	682	1	-1	0
250	FEAT_EPIC_WEAPON_SPECIALIZATION_WARHAMMER	683	1	-1	0
251	FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL	684	1	-1	0
252	FEAT_EPIC_WEAPON_SPECIALIZATION_KAMA	685	1	-1	0
253	FEAT_EPIC_WEAPON_SPECIALIZATION_KUKRI	686	1	-1	0
254	FEAT_EPIC_WEAPON_SPECIALIZATION_SHURIKEN	687	1	-1	0
255	FEAT_EPIC_WEAPON_SPECIALIZATION_SCYTHE	688	1	-1	0
256	FEAT_EPIC_WEAPON_SPECIALIZATION_KATANA	689	1	-1	0
257	FEAT_EPIC_WEAPON_SPECIALIZATION_BASTARDSWORD	690	1	-1	0
258	FEAT_EPIC_WEAPON_SPECIALIZATION_DIREMACE	691	1	-1	0
259	FEAT_EPIC_WEAPON_SPECIALIZATION_DOUBLEAXE	692	1	-1	0
260	FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD	693	1	-1	0
261	FEAT_EPIC_OVERWHELMING_CRITICAL_CLUB	709	1	-1	0
262	FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER	710	1	-1	0
263	FEAT_EPIC_OVERWHELMING_CRITICAL_DART	711	1	-1	0
264	FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW	712	1	-1	0
265	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW	713	1	-1	0
266	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE	714	1	-1	0
267	FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR	715	1	-1	0
268	FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF	716	1	-1	0
269	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR	717	1	-1	0
270	FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE	718	1	-1	0
271	FEAT_EPIC_OVERWHELMING_CRITICAL_SLING	719	1	-1	0
272	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED	720	1	-1	0
273	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW	721	1	-1	0
274	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW	722	1	-1	0
275	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD	723	1	-1	0
276	FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER	724	1	-1	0
277	FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR	725	1	-1	0
278	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD	726	1	-1	0
279	FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD	727	1	-1	0
280	FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE	728	1	-1	0
281	FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE	729	1	-1	0
282	FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE	730	1	-1	0
283	FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE	731	1	-1	0
284	FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD	732	1	-1	0
285	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER	733	1	-1	0
286	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL	734	1	-1	0
287	FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER	735	1	-1	0
288	FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL	736	1	-1	0
289	FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA	737	1	-1	0
290	FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI	738	1	-1	0
291	FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN	739	1	-1	0
292	FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE	740	1	-1	0
293	FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA	741	1	-1	0
294	FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD	742	1	-1	0
295	FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE	743	1	-1	0
296	FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE	744	1	-1	0
297	FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD	745	1	-1	0
298	FEAT_EPIC_TOUGHNESS_1	754	1	-1	0
299	FEAT_EPIC_TOUGHNESS_2	755	1	-1	0
300	FEAT_EPIC_TOUGHNESS_3	756	1	-1	0
301	FEAT_EPIC_TOUGHNESS_4	757	1	-1	0
302	FEAT_EPIC_TOUGHNESS_5	758	1	-1	0
303	FEAT_EPIC_TOUGHNESS_6	759	1	-1	0
304	FEAT_EPIC_TOUGHNESS_7	760	1	-1	0
305	FEAT_EPIC_TOUGHNESS_8	761	1	-1	0
306	FEAT_EPIC_TOUGHNESS_9	762	1	-1	0
307	FEAT_EPIC_TOUGHNESS_10	763	1	-1	0
308	FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE	955	1	-1	0
309	FEAT_EPIC_WEAPON_FOCUS_DWAXE	956	1	-1	0
310	FEAT_EPIC_WEAPON_SPECIALIZATION_DWAXE	957	1	-1	0
311	FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE	958	1	-1	0
312	FEAT_EPIC_FIGHTER	966	3	21	0
313	FEAT_WEAPON_SPECIALIZATION_DWAXE	953	1	-1	0
314	FEAT_WEAPON_SPECIALIZATION_WHIP	994	3	-1	0
315	FEAT_IMPROVED_CRITICAL_WHIP	995	3	-1	0
316	FEAT_EPIC_WEAPON_FOCUS_WHIP	997	1	-1	0
317	FEAT_EPIC_DEVASTATING_CRITICAL_WHIP	996	1	-1	0
318	FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP	999	1	-1	0
319	WhirlwindAttack	867	1	-1	0
320	WeaponFocusdwaxe	952	1	-1	0
321	WeaponFocuswhip	993	3	-1	0
322	FEAT_WEAPON_FOCUS_GREATCLUB	1601	3	-1	0
323	FEAT_WEAPON_SPECIALIZATION_GREATCLUB	1602	3	-1	0
324	FEAT_IMPROVED_CRITICAL_GREATCLUB	1600	3	-1	0
325	FEAT_EPIC_WEAPON_SPECIALIZATION_WHIP	998	1	-1	0
326	FEAT_EPIC_IMPROVED_STUNNING_FIST_1	844	1	-1	0
327	FEAT_EPIC_IMPROVED_STUNNING_FIST_2	845	1	-1	0
328	FEAT_EPIC_IMPROVED_STUNNING_FIST_3	846	1	-1	0
329	FEAT_EPIC_IMPROVED_STUNNING_FIST_4	847	1	-1	0
330	FEAT_EPIC_IMPROVED_STUNNING_FIST_5	848	1	-1	0
331	FEAT_EPIC_IMPROVED_STUNNING_FIST_6	849	1	-1	0
332	FEAT_EPIC_IMPROVED_STUNNING_FIST_7	850	1	-1	0
333	FEAT_EPIC_IMPROVED_STUNNING_FIST_8	851	1	-1	0
334	FEAT_EPIC_IMPROVED_STUNNING_FIST_9	852	1	-1	0
335	FEAT_EPIC_IMPROVED_STUNNING_FIST_10	853	1	-1	0
336	FEAT_IMPROVED_WHIRLWIND	868	1	-1	0
337	FEAT_EPIC_SUPERIOR_INITIATIVE	753	1	-1	0
338	FEAT_IMPROVED_DWARVEN_WARAXE	954	1	-1	0
339	FEAT_EPIC_BLINDING_SPEED_Deleted	****	0	-1	1
340	FEAT_TOWER_SHIELD_PROFICIENCY	1115	3	1	0
341	FEAT_POWER_CRITICAL_CLUB	1344	1	-1	0
342	FEAT_POWER_CRITICAL_DAGGER	1345	1	-1	0
343	FEAT_POWER_CRITICAL_DART	1346	1	-1	0
344	FEAT_POWER_CRITICAL_HEAVYCROSSBOW	1347	1	-1	0
345	FEAT_POWER_CRITICAL_LIGHTCROSSBOW	1348	1	-1	0
346	FEAT_POWER_CRITICAL_LIGHTMACE	1349	1	-1	0
347	FEAT_POWER_CRITICAL_MORNINGSTAR	1350	1	-1	0
348	FEAT_POWER_CRITICAL_QUARTERSTAFF	1351	1	-1	0
349	FEAT_POWER_CRITICAL_SHORTSPEAR	1352	1	-1	0
350	FEAT_POWER_CRITICAL_SICKLE	1353	1	-1	0
351	FEAT_POWER_CRITICAL_SLING	1354	1	-1	0
352	FEAT_POWER_CRITICAL_UNARMED	1355	1	-1	0
353	FEAT_POWER_CRITICAL_LONGBOW	1356	1	-1	0
354	FEAT_POWER_CRITICAL_SHORTBOW	1357	1	-1	0
355	FEAT_POWER_CRITICAL_SHORTSWORD	1358	1	-1	0
356	FEAT_POWER_CRITICAL_RAPIER	1359	1	-1	0
357	FEAT_POWER_CRITICAL_SCIMITAR	1360	1	-1	0
358	FEAT_POWER_CRITICAL_LONGSWORD	1361	1	-1	0
359	FEAT_POWER_CRITICAL_GREATSWORD	1362	1	-1	0
360	FEAT_POWER_CRITICAL_HANDAXE	1363	1	-1	0
361	FEAT_POWER_CRITICAL_THROWINGAXE	1364	1	-1	0
362	FEAT_POWER_CRITICAL_BATTLEAXE	1365	1	-1	0
363	FEAT_POWER_CRITICAL_GREATAXE	1366	1	-1	0
364	FEAT_POWER_CRITICAL_HALBERD	1367	1	-1	0
365	FEAT_POWER_CRITICAL_LIGHTHAMMER	1368	1	-1	0
366	FEAT_POWER_CRITICAL_LIGHTFLAIL	1369	1	-1	0
367	FEAT_POWER_CRITICAL_WARHAMMER	1370	1	-1	0
368	FEAT_POWER_CRITICAL_HEAVYFLAIL	1371	3	-1	0
369	FEAT_POWER_CRITICAL_KAMA	1372	1	-1	0
370	FEAT_POWER_CRITICAL_KUKRI	1373	1	-1	0
371	FEAT_POWER_CRITICAL_SHURIKEN	1374	1	-1	0
372	FEAT_POWER_CRITICAL_SCYTHE	1375	1	-1	0
373	FEAT_POWER_CRITICAL_KATANA	1376	1	-1	0
374	FEAT_POWER_CRITICAL_BASTARDSWORD	1377	1	-1	0
375	FEAT_POWER_CRITICAL_DIREMACE	1378	3	-1	0
376	FEAT_POWER_CRITICAL_DOUBLEAXE	1379	3	-1	0
377	FEAT_POWER_CRITICAL_TWOBLADEDSWORD	1380	3	-1	0
378	FEAT_POWER_CRITICAL_DWAXE	1381	1	-1	0
379	FEAT_POWER_CRITICAL_GREATCLUB	1610	3	-1	0
380	FEAT_IMPROVED_TWO_WEAPON_DEFENSE	1102	1	-1	0
381	FEAT_GREATER_WEAPON_FOCUS_CLUB	1118	1	-1	0
382	FEAT_GREATER_WEAPON_FOCUS_DAGGER	1119	1	-1	0
383	FEAT_GREATER_WEAPON_FOCUS_DART	1120	1	-1	0
384	FEAT_GREATER_WEAPON_FOCUS_HEAVYCROSSBOW	1121	1	-1	0
385	FEAT_GREATER_WEAPON_FOCUS_LIGHTCROSSBOW	1122	1	-1	0
386	FEAT_GREATER_WEAPON_FOCUS_LIGHTMACE	1123	1	-1	0
387	FEAT_GREATER_WEAPON_FOCUS_MORNINGSTAR	1124	1	-1	0
388	FEAT_GREATER_WEAPON_FOCUS_QUARTERSTAFF	1125	1	-1	0
389	FEAT_GREATER_WEAPON_FOCUS_SHORTSPEAR	1126	1	-1	0
390	FEAT_GREATER_WEAPON_FOCUS_SICKLE	1127	1	-1	0
391	FEAT_GREATER_WEAPON_FOCUS_SLING	1128	1	-1	0
392	FEAT_GREATER_WEAPON_FOCUS_UNARMED	1129	1	-1	0
393	FEAT_GREATER_WEAPON_FOCUS_LONGBOW	1130	1	-1	0
394	FEAT_GREATER_WEAPON_FOCUS_SHORTBOW	1131	1	-1	0
395	FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD	1132	1	-1	0
396	FEAT_GREATER_WEAPON_FOCUS_RAPIER	1133	1	-1	0
397	FEAT_GREATER_WEAPON_FOCUS_SCIMITAR	1134	1	-1	0
398	FEAT_GREATER_WEAPON_FOCUS_LONGSWORD	1135	1	-1	0
399	FEAT_GREATER_WEAPON_FOCUS_GREATSWORD	1136	1	-1	0
400	FEAT_GREATER_WEAPON_FOCUS_HANDAXE	1137	1	-1	0
401	FEAT_GREATER_WEAPON_FOCUS_THROWINGAXE	1138	1	-1	0
402	FEAT_GREATER_WEAPON_FOCUS_BATTLEAXE	1139	1	-1	0
403	FEAT_GREATER_WEAPON_FOCUS_GREATAXE	1140	1	-1	0
404	FEAT_GREATER_WEAPON_FOCUS_HALBERD	1141	1	-1	0
405	FEAT_GREATER_WEAPON_FOCUS_LIGHTHAMMER	1142	1	-1	0
406	FEAT_GREATER_WEAPON_FOCUS_LIGHTFLAIL	1143	1	-1	0
407	FEAT_GREATER_WEAPON_FOCUS_WARHAMMER	1144	1	-1	0
408	FEAT_GREATER_WEAPON_FOCUS_HEAVYFLAIL	1145	3	-1	0
409	FEAT_GREATER_WEAPON_FOCUS_KAMA	1146	1	-1	0
410	FEAT_GREATER_WEAPON_FOCUS_KUKRI	1147	1	-1	0
411	FEAT_GREATER_WEAPON_FOCUS_SHURIKEN	1148	1	-1	0
412	FEAT_GREATER_WEAPON_FOCUS_SCYTHE	1149	1	-1	0
413	FEAT_GREATER_WEAPON_FOCUS_KATANA	1150	1	-1	0
414	FEAT_GREATER_WEAPON_FOCUS_BASTARDSWORD	1151	1	-1	0
415	FEAT_GREATER_WEAPON_FOCUS_DIREMACE	1152	3	-1	0
416	FEAT_GREATER_WEAPON_FOCUS_DOUBLEAXE	1153	3	-1	0
417	FEAT_GREATER_WEAPON_FOCUS_TWOBLADEDSWORD	1154	3	-1	0
418	FEAT_GREATER_WEAPON_FOCUS_DWAXE	1155	1	-1	0
419	FEAT_GREATER_WEAPON_FOCUS_GREATCLUB	1608	3	-1	0
420	FEAT_GREATER_WEAPON_SPECIALIZATION_CLUB	1158	1	-1	0
421	FEAT_GREATER_WEAPON_SPECIALIZATION_DAGGER	1159	1	-1	0
422	FEAT_GREATER_WEAPON_SPECIALIZATION_DART	1160	1	-1	0
423	FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYCROSSBOW	1161	1	-1	0
424	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTCROSSBOW	1162	1	-1	0
425	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTMACE	1163	1	-1	0
426	FEAT_GREATER_WEAPON_SPECIALIZATION_MORNINGSTAR	1164	1	-1	0
427	FEAT_GREATER_WEAPON_SPECIALIZATION_QUARTERSTAFF	1165	1	-1	0
428	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSPEAR	1166	1	-1	0
429	FEAT_GREATER_WEAPON_SPECIALIZATION_SICKLE	1167	1	-1	0
430	FEAT_GREATER_WEAPON_SPECIALIZATION_SLING	1168	1	-1	0
431	FEAT_GREATER_WEAPON_SPECIALIZATION_UNARMED	1169	1	-1	0
432	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGBOW	1170	1	-1	0
433	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTBOW	1171	1	-1	0
434	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD	1172	1	-1	0
435	FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER	1173	1	-1	0
436	FEAT_GREATER_WEAPON_SPECIALIZATION_SCIMITAR	1174	1	-1	0
437	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD	1175	1	-1	0
438	FEAT_GREATER_WEAPON_SPECIALIZATION_GREATSWORD	1176	1	-1	0
439	FEAT_GREATER_WEAPON_SPECIALIZATION_HANDAXE	1177	1	-1	0
440	FEAT_GREATER_WEAPON_SPECIALIZATION_THROWINGAXE	1178	1	-1	0
441	FEAT_GREATER_WEAPON_SPECIALIZATION_BATTLEAXE	1179	1	-1	0
442	FEAT_GREATER_WEAPON_SPECIALIZATION_GREATAXE	1180	1	-1	0
443	FEAT_GREATER_WEAPON_SPECIALIZATION_HALBERD	1181	1	-1	0
444	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTHAMMER	1182	1	-1	0
445	FEAT_GREATER_WEAPON_SPECIALIZATION_LIGHTFLAIL	1183	1	-1	0
446	FEAT_GREATER_WEAPON_SPECIALIZATION_WARHAMMER	1184	1	-1	0
447	FEAT_GREATER_WEAPON_SPECIALIZATION_HEAVYFLAIL	1185	3	-1	0
448	FEAT_GREATER_WEAPON_SPECIALIZATION_KAMA	1186	1	-1	0
449	FEAT_GREATER_WEAPON_SPECIALIZATION_KUKRI	1187	1	-1	0
450	FEAT_GREATER_WEAPON_SPECIALIZATION_SHURIKEN	1188	1	-1	0
451	FEAT_GREATER_WEAPON_SPECIALIZATION_SCYTHE	1189	1	-1	0
452	FEAT_GREATER_WEAPON_SPECIALIZATION_KATANA	1190	1	-1	0
453	FEAT_GREATER_WEAPON_SPECIALIZATION_BASTARDSWORD	1191	1	-1	0
454	FEAT_GREATER_WEAPON_SPECIALIZATION_DIREMACE	1192	3	-1	0
455	FEAT_GREATER_WEAPON_SPECIALIZATION_DOUBLEAXE	1193	3	-1	0
456	FEAT_GREATER_WEAPON_SPECIALIZATION_TWOBLADEDSWORD	1194	3	-1	0
457	FEAT_GREATER_WEAPON_SPECIALIZATION_DWAXE	1195	1	-1	0
458	FEAT_GREATER_WEAPON_SPECIALIZATION_GREATCLUB	1609	3	-1	0
459	FEAT_IMPROVED_CRITICAL_FALCHION	1589	1	-1	0
460	FEAT_WEAPON_FOCUS_FALCHION	1590	1	-1	0
461	FEAT_WEAPON_SPECIALIZATION_FALCHION	1591	1	-1	0
462	FEAT_GREATER_WEAPON_FOCUS_FALCHION	1597	1	-1	0
463	FEAT_GREATER_WEAPON_SPECIALIZATION_FALCHION	1598	1	-1	0
464	FEAT_POWER_CRITICAL_FALCHION	1599	1	-1	0
465	FEAT_IMPROVED_CRITICAL_WARMACE	1825	1	-1	0
466	FEAT_WEAPON_FOCUS_WARMACE	1826	1	-1	0
467	FEAT_WEAPON_SPECIALIZATION_WARMACE	1827	1	-1	0
468	FEAT_WEAPON_OF_CHOICE_WARMACE	1828	1	-1	0
469	FEAT_GREATER_WEAPON_FOCUS_WARMACE	1829	1	-1	0
470	FEAT_GREATER_WEAPON_SPECIALIZATION_WARMACE	1830	1	-1	0
471	FEAT_POWER_CRITICAL_WARMACE	1831	1	-1	0
472	FEAT_GREATER_TWO_WEAPON_FIGHTING	1099	1	-1	0
473	RapidReload	411	1	-1	0
474	FEAT_MANYSHOT	1103	1	-1	0
475	WeapSpecCreature	290	1	-1	0
476	WeapFocCreature	291	1	-1	0
477	ImpCritCreature	292	1	-1	0
478	FEAT_GREATER_WEAPON_FOCUS_CREATURE	1157	1	-1	0
479	FEAT_GREATER_WEAPON_SPECIALIZATION_CREATURE	1197	1	-1	0
480	FEAT_POWER_CRITICAL_CREATURE	1383	1	-1	0
481	FEAT_EPIC_WEAPON_SPECIALIZATION_WARMACE	1927	1	-1	0
482	FEAT_EPIC_WEAPON_FOCUS_WARMACE	1926	1	-1	0
483	FEAT_WEAPON_FOCUS_MELEE_TOUCH_ATTACK	2107	1	-1	0
484	FEAT_WEAPON_FOCUS_RANGED_TOUCH_ATTACK	2108	1	-1	0
485	FEAT_IMPROVED_CRITICAL_MELEE_TOUCH_ATTACK	2109	1	-1	0
486	FEAT_IMPROVED_CRITICAL_RANGED_TOUCH_ATTACK	2110	1	-1	0
487	FEAT_OVERWHELMING_CRITICAL_WARMACE	1928	1	-1	0
488	padding	****	0	****	0
489	padding	****	0	****	0
490	padding	****	0	****	0
491	padding	****	0	****	0
492	padding	****	0	****	0
493	padding	****	0	****	0
494	padding	****	0	****	0
495	padding	****	0	****	0
496	padding	****	0	****	0
497	padding	****	0	****	0
498	padding	****	0	****	0
499	padding	****	0	****	0
500	padding	****	0	****	0
501	padding	****	0	****	0
502	padding	****	0	****	0
503	padding	****	0	****	0
504	padding	****	0	****	0
505	padding	****	0	****	0
506	padding	****	0	****	0
507	padding	****	0	****	0
508	padding	****	0	****	0
509	padding	****	0	****	0
510	padding	****	0	****	0
511	padding	****	0	****	0
512	padding	****	0	****	0
513	padding	****	0	****	0
514	padding	****	0	****	0
515	padding	****	0	****	0
516	padding	****	0	****	0
517	padding	****	0	****	0
518	padding	****	0	****	0
519	padding	****	0	****	0
520	padding	****	0	****	0
521	padding	****	0	****	0
522	padding	****	0	****	0
523	padding	****	0	****	0
524	padding	****	0	****	0
525	padding	****	0	****	0
526	padding	****	0	****	0
527	padding	****	0	****	0
528	padding	****	0	****	0
529	padding	****	0	****	0
530	padding	****	0	****	0
531	padding	****	0	****	0
532	padding	****	0	****	0
533	padding	****	0	****	0
534	padding	****	0	****	0
535	padding	****	0	****	0
536	padding	****	0	****	0
537	padding	****	0	****	0
538	padding	****	0	****	0
539	padding	****	0	****	0
540	padding	****	0	****	0
541	padding	****	0	****	0
542	padding	****	0	****	0
543	padding	****	0	****	0
544	padding	****	0	****	0
545	padding	****	0	****	0
546	padding	****	0	****	0
547	padding	****	0	****	0
548	padding	****	0	****	0
549	padding	****	0	****	0
550	padding	****	0	****	0
551	padding	****	0	****	0
552	padding	****	0	****	0
553	padding	****	0	****	0
554	padding	****	0	****	0
555	padding	****	0	****	0
556	padding	****	0	****	0
557	padding	****	0	****	0
558	padding	****	0	****	0
559	padding	****	0	****	0
560	padding	****	0	****	0
561	padding	****	0	****	0
562	padding	****	0	****	0
563	padding	****	0	****	0
564	padding	****	0	****	0
565	padding	****	0	****	0
566	padding	****	0	****	0
567	padding	****	0	****	0
568	padding	****	0	****	0
569	padding	****	0	****	0
570	padding	****	0	****	0
571	padding	****	0	****	0
572	padding	****	0	****	0
573	padding	****	0	****	0
574	padding	****	0	****	0
575	padding	****	0	****	0
576	padding	****	0	****	0
577	padding	****	0	****	0
578	padding	****	0	****	0
579	padding	****	0	****	0
580	padding	****	0	****	0
581	padding	****	0	****	0
582	padding	****	0	****	0
583	padding	****	0	****	0
584	padding	****	0	****	0
585	padding	****	0	****	0
586	padding	****	0	****	0
587	padding	****	0	****	0
588	padding	****	0	****	0
589	padding	****	0	****	0
590	padding	****	0	****	0
591	padding	****	0	****	0
592	padding	****	0	****	0
593	padding	****	0	****	0
594	padding	****	0	****	0
595	padding	****	0	****	0
596	padding	****	0	****	0
597	padding	****	0	****	0
598	padding	****	0	****	0
599	padding	****	0	****	0
600	padding	****	0	****	0
601	padding	****	0	****	0
602	padding	****	0	****	0
603	padding	****	0	****	0
604	padding	****	0	****	0
605	padding	****	0	****	0
606	padding	****	0	****	0
607	padding	****	0	****	0
608	padding	****	0	****	0
609	padding	****	0	****	0
610	padding	****	0	****	0
611	padding	****	0	****	0
612	padding	****	0	****	0
613	padding	****	0	****	0
614	padding	****	0	****	0
