2DA V2.0

   SkillLabel                    SkillIndex ClassSkill 
0  Appraise                      20         0          
1  Balance                       30         1          
2  Bluff                         23         1          
3  Climb                         31         1          
4  Concentration                 1          0          
5  Craft(Alchemy)                64         1          
6  Craft(Armorsmithing)          65         1          
7  Craft(Bowmaking)              66         1          
8  Craft(Weaponsmithing)         67         1          
9  DecipherScript                32         1          
10 Diplomacy                     12         1          
11 DisableDevice                 2          1          
12 Disguise                      34         1          
13 EscapeArtist                  35         1          
14 Forgery                       36         1          
15 GatherInformation             37         1          
16 HandleAnimal                  38         0          
17 Heal                          4          0          
18 Hide                          5          1          
19 Intimidate                    24         1          
20 Jump                          39         1          
21 Knowledge(arcana)             40         0          
22 Knowledge(engineering)        58         0          
23 Knowledge(dungeoneering)      33         0          
24 Knowledge(geography)          55         0          
25 Knowledge(history)            41         0          
26 Knowledge(local)              59         0          
27 Knowledge(nature)             42         0          
28 Knowledge(nobility)           56         0          
29 Knowledge(religion)           43         0          
30 Knowledge(theplanes)          44         0          
31 Listen                        6          1          
32 MoveSilently                  8          1          
33 OpenLock                      9          1          
34 Parry                         10         1          
35 Perform(act)                  45         0          
36 Perform(dance)                46         0          
37 "Perform(comedy)"             63         0          
38 "Perform(keyboards)"          61         0          
39 "Perform(percussion)"         60         0          
40 "Perform(wind instruments)"   62         0          
41 "Perform(string instruments)" 48         0          
42 Perform(oratory)              47         0          
43 Perform(sing)                 49         0          
44 Profession                    50         0          
45 Ride                          28         0          
46 Search                        14         1          
47 SenseMotive                   51         1          
48 SleightOfHand                 13         1          
49 SpeakLanguage                 52         0          
50 Spellcraft                    16         0          
51 Spot                          17         1          
52 Survival                      29         0          
53 Swim                          53         1          
54 Tumble                        21         1          
55 UseRope                       54         1          
56 UseMagicDevice                19         1          
