2DA V2.0

   FeatLabel                                   FeatIndex List GrantedOnLevel OnMenu 
0  DefArrow                                    8         0    -1             0      
1  FEAT_STORMLORD_SPELLCASTING_CLERIC          2033      2    1              0      
2  FEAT_STORMLORD_SPELLCASTING_DRUID           2034      2    1              0      
3  FEAT_STORMLORD_SPELLCASTING_PALADIN         2035      2    1              0      
4  FEAT_STORMLORD_SPELLCASTING_RANGER          2036      2    1              0      
5  FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN   2037      2    1              0      
6  FEAT_ENHANCED_STORMLORD_WEAPONS_1           2038      3    1              1      
7  FEAT_ENHANCED_STORMLORD_WEAPONS_2           2039      3    6              1      
8  FEAT_ENHANCED_STORMLORD_WEAPONS_3           2040      3    9              1      
9  FEAT_STORMLORD_RESISTANCE_TO_ELECTRICITY_5  2041      3    1              1      
10 FEAT_STORMLORD_RESISTANCE_TO_ELECTRICITY_10 2042      3    4              1      
11 FEAT_STORMLORD_RESISTANCE_TO_ELECTRICITY_15 2043      3    7              1      
12 FEAT_STORMLORD_IMMUNITY_TO_ELECTRICITY      2044      3    9              1      
13 FEAT_STORMLORD_STORM_AVATAR                 2045      3    10             1      
14 FEAT_STORMLORD_SHOCK_WEAPON                 2046      3    2              1      
15 FEAT_STORMLORD_SHOCKING_BURST_WEAPON        2048      3    5              1      
16 FEAT_STORMLORD_SONIC_WEAPON                 2047      3    8              1      
17 FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL    2080      2    1              0      
18 FEAT_EPIC_SPELL_HELLBALL                    876       0    21             2      
19 FEAT_EPIC_SPELL_ENTROPIC_HUSK               1992      0    21             2      
20 FEAT_EPIC_SPELL_EPIC_GATE                   1993      0    21             2      
21 FEAT_EPIC_SPELL_MASS_FOWL                   1994      0    21             2      
22 FEAT_EPIC_SPELL_VAMPIRIC_FEAST              1995      0    21             2      
23 SpellFocusCon                               166       0    -1             0      
24 SpellFocusDiv                               167       0    -1             0      
25 SpellFocusEnc                               168       0    -1             0      
26 SpellFocusEvo                               169       0    -1             0      
27 SpellFocusIll                               170       0    -1             0      
28 SpellFocusNec                               171       0    -1             0      
29 SpellFocusTra                               172       0    -1             0      
30 SpellFocusAbj                               35        0    -1             0      
31 padding                                     ****      0    ****           0      
32 padding                                     ****      0    ****           0      
33 padding                                     ****      0    ****           0      
34 padding                                     ****      0    ****           0      
35 padding                                     ****      0    ****           0      
36 padding                                     ****      0    ****           0      
37 padding                                     ****      0    ****           0      
38 padding                                     ****      0    ****           0      
39 padding                                     ****      0    ****           0      
40 padding                                     ****      0    ****           0      
41 padding                                     ****      0    ****           0      
42 padding                                     ****      0    ****           0      
43 padding                                     ****      0    ****           0      
44 padding                                     ****      0    ****           0      
45 padding                                     ****      0    ****           0      
46 padding                                     ****      0    ****           0      
47 padding                                     ****      0    ****           0      
48 padding                                     ****      0    ****           0      
49 padding                                     ****      0    ****           0      
50 padding                                     ****      0    ****           0      
51 padding                                     ****      0    ****           0      
