2DA V2.0                                                                                      
                                                                                              
           FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   
0          FEAT_NW9_BARDSONG_ENHANCEMENT         1490        3      1                0        
1          FEAT_NW9_MERCHANT_DISCOUNT            1491        3      1                0        
2          FEAT_NW9_TELEPORTATION                1492        3      2                0        
3          FEAT_GROUP_SPELL_RESISTANCE_10        1495        3      3                0        
4          FEAT_POTENT_CASTING                   1496        3      5                0        
5          CmbtCast                              7           1      -1               0        
6          FEAT_EXTRA_SLOT_BARD_LEVEL0           1283        1      -1               0        
7          FEAT_EXTRA_SLOT_BARD_LEVEL1           1284        1      -1               0        
8          FEAT_EXTRA_SLOT_BARD_LEVEL2           1285        1      -1               0        
9          FEAT_EXTRA_SLOT_BARD_LEVEL3           1286        1      -1               0        
10         FEAT_EXTRA_SLOT_BARD_LEVEL4           1287        1      -1               0        
11         FEAT_EXTRA_SLOT_BARD_LEVEL5           1288        1      -1               0        
12         FEAT_EXTRA_SLOT_CLERIC_LEVEL0         1289        1      -1               0        
13         FEAT_EXTRA_SLOT_CLERIC_LEVEL1         1290        1      -1               0        
14         FEAT_EXTRA_SLOT_CLERIC_LEVEL2         1291        1      -1               0        
15         FEAT_EXTRA_SLOT_CLERIC_LEVEL3         1292        1      -1               0        
16         FEAT_EXTRA_SLOT_CLERIC_LEVEL4         1293        1      -1               0        
17         FEAT_EXTRA_SLOT_CLERIC_LEVEL5         1294        1      -1               0        
18         FEAT_EXTRA_SLOT_CLERIC_LEVEL6         1295        1      -1               0        
19         FEAT_EXTRA_SLOT_CLERIC_LEVEL7         1296        1      -1               0        
20         FEAT_EXTRA_SLOT_CLERIC_LEVEL8         1297        1      -1               0        
21         FEAT_EXTRA_SLOT_DRUID_LEVEL0          1298        1      -1               0        
22         FEAT_EXTRA_SLOT_DRUID_LEVEL1          1299        1      -1               0        
23         FEAT_EXTRA_SLOT_DRUID_LEVEL2          1300        1      -1               0        
24         FEAT_EXTRA_SLOT_DRUID_LEVEL3          1301        1      -1               0        
25         FEAT_EXTRA_SLOT_DRUID_LEVEL4          1302        1      -1               0        
26         FEAT_EXTRA_SLOT_DRUID_LEVEL5          1303        1      -1               0        
27         FEAT_EXTRA_SLOT_DRUID_LEVEL6          1304        1      -1               0        
28         FEAT_EXTRA_SLOT_DRUID_LEVEL7          1305        1      -1               0        
29         FEAT_EXTRA_SLOT_DRUID_LEVEL8          1306        1      -1               0        
30         FEAT_EXTRA_SLOT_PALADIN_LEVEL1        1307        1      -1               0        
31         FEAT_EXTRA_SLOT_PALADIN_LEVEL2        1308        1      -1               0        
32         FEAT_EXTRA_SLOT_PALADIN_LEVEL3        1309        1      -1               0         
33         FEAT_EXTRA_SLOT_RANGER_LEVEL1         1310        1      -1               0        
34         FEAT_EXTRA_SLOT_RANGER_LEVEL2         1311        1      -1               0        
35         FEAT_EXTRA_SLOT_RANGER_LEVEL3         1312        1      -1               0        
36         FEAT_EXTRA_SLOT_SORCERER_LEVEL0       1313        1      -1               0        
37         FEAT_EXTRA_SLOT_SORCERER_LEVEL1       1314        1      -1               0        
38         FEAT_EXTRA_SLOT_SORCERER_LEVEL2       1315        1      -1               0        
39         FEAT_EXTRA_SLOT_SORCERER_LEVEL3       1316        1      -1               0        
40         FEAT_EXTRA_SLOT_SORCERER_LEVEL4       1317        1      -1               0        
41         FEAT_EXTRA_SLOT_SORCERER_LEVEL5       1318        1      -1               0        
42         FEAT_EXTRA_SLOT_SORCERER_LEVEL6       1319        1      -1               0        
43         FEAT_EXTRA_SLOT_SORCERER_LEVEL7       1320        1      -1               0        
44         FEAT_EXTRA_SLOT_SORCERER_LEVEL8       1321        1      -1               0        
45         FEAT_EXTRA_SLOT_WIZARD_LEVEL0         1322        1      -1               0        
46         FEAT_EXTRA_SLOT_WIZARD_LEVEL1         1323        1      -1               0        
47         FEAT_EXTRA_SLOT_WIZARD_LEVEL2         1324        1      -1               0        
48         FEAT_EXTRA_SLOT_WIZARD_LEVEL3         1325        1      -1               0        
49         FEAT_EXTRA_SLOT_WIZARD_LEVEL4         1326        1      -1               0        
50         FEAT_EXTRA_SLOT_WIZARD_LEVEL5         1327        1      -1               0        
51         FEAT_EXTRA_SLOT_WIZARD_LEVEL6         1328        1      -1               0        
52         FEAT_EXTRA_SLOT_WIZARD_LEVEL7         1329        1      -1               0        
53         FEAT_EXTRA_SLOT_WIZARD_LEVEL8         1330        1      -1               0        
54         FEAT_PRACTICED_SPELLCASTER_BARD       1246        1      -1               0        
55         FEAT_PRACTICED_SPELLCASTER_CLERIC     1247        1      -1               0        
56         FEAT_PRACTICED_SPELLCASTER_DRUID      1248        1      -1               0        
57         FEAT_PRACTICED_SPELLCASTER_PALADIN    1249        1      -1               0        
58         FEAT_PRACTICED_SPELLCASTER_RANGER     1250        1      -1               0        
59         FEAT_PRACTICED_SPELLCASTER_SORCERER   1251        1      -1               0        
60         FEAT_PRACTICED_SPELLCASTER_WIZARD     1252        1      -1               0        
61         Empower                               11          1      -1               0        
62         ExtSpell                              12          1      -1               0        
63         MaxSpell                              25          1      -1               0        
64         Quicken                               29          1      -1               0        
65         Silent                                33          1      -1               0        
66         SpellPen                              36          1      -1               0        
67         StillSpell                            37          1      -1               0        
68         FEAT_NATURAL_SPELL                    1108        1      -1               0        
69         FEAT_DIVINE_RESISTANCE                1338        1      -1               0        
70         padding                ****        0      ****               0        
71         padding                ****        0      ****               0        
72         padding                ****        0      ****               0        
73         padding                ****        0      ****               0        
74         padding                ****        0      ****               0        
75         padding                ****        0      ****               0        
76         padding                ****        0      ****               0        
77         padding                ****        0      ****               0        
78         padding                ****        0      ****               0        
79         padding                ****        0      ****               0        
