2DA V2.0				

	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu
0	FEAT_NW9_BARDSONG_ENHANCEMENT	1490	3	1	0
1	FEAT_NW9_MERCHANT_DISCOUNT	1491	3	1	0
2	FEAT_NW9_TELEPORTATION	1492	3	2	0
3	FEAT_SNEAK_ATTACK_1	1497	3	1	0
4	FEAT_SNEAK_ATTACK_2	1498	3	3	0
5	FEAT_SNEAK_ATTACK_3	1499	3	5	0
6	FEAT_STEALTH_RUN	1500	3	3	0
7	FEAT_INSIDIOUS_ATTACK	1501	3	5	0
8	FEAT_SKILL_FOCUS_CONCENTRATION	173	1	-1	0
9	FEAT_SKILL_FOCUS_DISABLE_TRAP	174	1	-1	0
10	FEAT_SKILL_FOCUS_DISCIPLINE	175	1	-1	0
11	FEAT_SKILL_FOCUS_HEAL	177	1	-1	0
12	FEAT_SKILL_FOCUS_HIDE	178	1	-1	0
13	FEAT_SKILL_FOCUS_LISTEN	179	1	-1	0
14	FEAT_SKILL_FOCUS_LORE	180	1	-1	0
15	FEAT_SKILL_FOCUS_MOVE_SILENTLY	181	1	-1	0
16	FEAT_SKILL_FOCUS_OPENLOCK	182	1	-1	0
17	FEAT_SKILL_FOCUS_PARRY	183	1	-1	0
18	FEAT_SKILL_FOCUS_PERFORM	184	1	-1	0
19	FEAT_SKILL_FOCUS_DIPLOMACY	185	1	-1	0
20	FEAT_SKILL_FOCUS_SLEIGHT_OF_HAND	186	1	-1	0
21	FEAT_SKILL_FOCUS_SEARCH	187	1	-1	0
22	FEAT_SKILL_FOCUS_SET_TRAP	188	1	-1	0
23	FEAT_SKILL_FOCUS_SPELLCRAFT	189	1	-1	0
24	FEAT_SKILL_FOCUS_SPOT	190	1	-1	0
25	FEAT_SKILL_FOCUS_TAUNT	192	1	-1	0
26	FEAT_SKILL_FOCUS_USE_MAGIC_DEVICE	193	1	-1	0
27	FEAT_SKILL_FOCUS_APPRAISE	404	1	-1	0
28	FEAT_SKILL_FOCUS_TUMBLE	406	1	-1	0
29	FEAT_SKILL_FOCUS_CRAFT_TRAP	407	1	-1	0
30	FEAT_SKILL_FOCUS_CRAFT_ARMOR	911	1	-1	0
31	FEAT_SKILL_FOCUS_CRAFT_WEAPON	912	1	-1	0
32	FEAT_SKILL_FOCUS_INTIMIDATE	916	1	-1	0
33	FEAT_SKILL_FOCUS_CRAFT_ALCHEMY	1331	1	-1	0
34	FEAT_SKILL_FOCUS_RIDE	1332	1	-1	0
35	FEAT_SKILL_FOCUS_SURVIVAL	1333	1	-1	0
36	CombatExpertise	389	1	-1	0
37	DefArrow	8	1	-1	0
38	Dodge	10	1	-1	0
39	ImpCombatExpertise	390	1	-1	0
40	ImpInit	377	1	-1	0
41	ImpTwo	20	1	-1	0
42	Mobility	26	1	-1	0
43	WeapFinesse	42	1	-1	0
44	Disarm	9	1	-1	0
45	ImpDis	16	1	-1	0
46	FEAT_IMPROVED_TWO_WEAPON_DEFENSE	1102	1	-1	0
47	FEAT_TWO_WEAPON_DEFENSE	1117	1	-1	0
48	FEAT_FEINT	1098	1	-1	0
49	padding	****	0	****	0
50	padding	****	0	****	0
51	padding	****	0	****	0
52	padding	****	0	****	0
53	padding	****	0	****	0
54	padding	****	0	****	0
55	padding	****	0	****	0
56	padding	****	0	****	0
57	padding	****	0	****	0
58	padding	****	0	****	0
