2DA V2.0

  LABEL          ReqType ReqParam1    ReqParam2 
0 Dodge          FEAT    10           ****      
1 Mobility       FEAT    26           ****      
2 Weapon_Finesse FEAT    42           ****      
3 ParrySkill     SKILL   10           5         
4 TumbleSkill    SKILL   21           5         
4 Perform(any)   SKILL   11           3         
5 Base_Attack    BAB     6            ****      
6 ScriptVar      VAR     nw_AllowDuel 1         
7 PrC_Validation FEAT    3500         ****      
