2DA V2.0

   FeatLabel                                FeatIndex List GrantedOnLevel OnMenu 
0  FEAT_WEAPON_PROFICIENCY_SPIRIT_SHAMAN    2015      3    1              0      
1  ArmProfLgt                               3         3    1              0      
2  Shield                                   32        3    1              0      
3  "SKILL_FOCUS_LISTEN (sub for Alertness)" 179       3    1              0      
4  FEAT_SPIRIT_GUIDE                        2016      3    1              0      
5  FEAT_CHASTISE_SPIRITS                    2017      3    2              0      
6  FEAT_DETECT_SPIRITS                      2018      3    3              0      
7  FEAT_BLESSING_OF_THE_SPIRITS             2020      3    4              0      
8  FEAT_FOLLOW_THE_GUIDE                    2019      3    5              0      
9  FEAT_GHOST_WARRIOR                       2031      3    6              0      
10 FEAT_WARDING_OF_THE_SPIRITS              2021      3    7              0      
11 FEAT_SPIRIT_FORM_1                       2022      3    9              0      
12 FEAT_SPIRIT_FORM_2                       2023      3    15             0      
13 FEAT_SPIRIT_FORM_3                       2024      3    20             0      
14 FEAT_SPIRIT_FORM_4                       2025      3    25             0      
15 FEAT_SPIRIT_FORM_5                       2026      3    30             0      
16 FEAT_RECALL_SPIRIT                       2027      3    11             0      
17 FEAT_WEAKEN_SPIRITS                      2032      3    16             0      
18 FEAT_SPIRIT_JOURNEY                      2028      3    17             0      
19 FEAT_FAVORED_OF_THE_SPIRITS              2029      3    19             0      
20 FEAT_SPIRIT_WHO_WALKS                    2030      3    20             0      
21 LowLightVision                           354       3    20             0      
22 DefArrow                                 8         0    -1             0      
23 FEAT_EPIC_SPELL_ENTROPIC_HUSK            1992      1    21             2      
24 FEAT_EPIC_SPELL_EPIC_GATE                1993      1    21             2      
25 FEAT_EPIC_SPELL_HELLBALL                 876       1    21             2      
26 FEAT_EPIC_SPELL_MASS_FOWL                1994      1    21             2      
27 FEAT_EPIC_SPELL_VAMPIRIC_FEAST           1995      1    21             2      
28 SpellFocusCon                            166       0    -1             0      
29 SpellFocusDiv                            167       0    -1             0      
30 SpellFocusEnc                            168       0    -1             0      
31 SpellFocusEvo                            169       0    -1             0      
32 SpellFocusIll                            170       0    -1             0      
33 SpellFocusNec                            171       0    -1             0      
34 SpellFocusTra                            172       0    -1             0      
35 SpellFocusAbj                            35        0    -1             0      
36 padding                                  ****      0    ****           0      
37 padding                                  ****      0    ****           0      
38 padding                                  ****      0    ****           0      
39 padding                                  ****      0    ****           0      
40 padding                                  ****      0    ****           0      
41 padding                                  ****      0    ****           0      
42 padding                                  ****      0    ****           0      
43 padding                                  ****      0    ****           0      
44 padding                                  ****      0    ****           0      
45 padding                                  ****      0    ****           0      
46 padding                                  ****      0    ****           0      
47 padding                                  ****      0    ****           0      
48 padding                                  ****      0    ****           0      
49 padding                                  ****      0    ****           0      
50 padding                                  ****      0    ****           0      
51 padding                                  ****      0    ****           0      
52 padding                                  ****      0    ****           0      
53 padding                                  ****      0    ****           0      
54 padding                                  ****      0    ****           0      
55 padding                                  ****      0    ****           0      
56 padding                                  ****      0    ****           0      
57 padding                                  ****      0    ****           0      
58 padding                                  ****      0    ****           0      
59 padding                                  ****      0    ****           0      
60 padding                                  ****      0    ****           0      
61 padding                                  ****      0    ****           0      
62 padding                                  ****      0    ****           0      
63 padding                                  ****      0    ****           0      
64 padding                                  ****      0    ****           0      
65 padding                                  ****      0    ****           0      
66 padding                                  ****      0    ****           0      
67 padding                                  ****      0    ****           0      
68 padding                                  ****      0    ****           0      
69 padding                                  ****      0    ****           0      
70 padding                                  ****      0    ****           0      
71 padding                                  ****      0    ****           0      
72 padding                                  ****      0    ****           0      
73 padding                                  ****      0    ****           0      
74 padding                                  ****      0    ****           0      
75 padding                                  ****      0    ****           0      
76 padding                                  ****      0    ****           0      
77 padding                                  ****      0    ****           0      
