2DA V2.0

  LABEL               ReqType  ReqParam1         ReqParam2 
0 SAVE                SAVE     3                 4         
1 Divine              DIVSPELL 3                 ****      
2 Diplomacy           SKILL    12                5         
2 Knowledge:ThePlanes SKILL    44                5         
3 ExtTurn             FEAT     13                ****      
4 GreatFort           FEAT     14                ****      
5 ScriptVar           VAR      nw_AllowDoomguide 0         
6 PrC_Validation      FEAT     3500              ****      
