2DA V2.0

   ClassId ClassName           SpellcasterFeat 
0  0       Barbarian           -1              
1  1       Bard                3609            
2  2       Cleric              3602              
3  3       Druid               3603              
4  4       Fighter             -1              
5  5       Monk                -1              
6  6       Paladin             3604              
7  7       Ranger              3605              
8  8       Rogue               -1              
9  9       Sorcerer            3611           
10 10      Wizard              3601            
11 11      Aberration          -1              
12 12      Animal              -1              
13 13      Construct           -1              
14 14      Humanoid            -1              
15 15      Monstrous           -1              
16 16      Elemental           -1              
17 17      Fey                 -1              
18 18      Dragon              -1              
19 19      Undead              -1              
20 20      Commoner            -1              
21 21      Beast               -1              
22 22      Giant               -1              
23 23      MagicBeast          -1              
24 24      Outsider            -1              
25 25      Shapechanger        -1              
26 26      Vermin              -1              
27 27      Shadowdancer        -1              
28 28      Harper              -1              
29 29      Arcane_Archer       -1              
30 30      Assassin            -1              
31 31      Blackguard          -1              
32 32      Divine_Champion     -1              
33 33      WeaponMaster        -1              
34 34      Pale_Master         -1              
35 35      Shifter_CUT         -1              
36 36      Dwarven_Defender    -1              
37 37      Dragon_Disciple     -1              
38 38      Ooze_CUT            -1              
39 39      Warlock             -1              
40 40      Arcane_Trickster    -1              
41 41      Cavalier_CUT        -1              
42 42      Contemplative_CUT   -1              
43 43      Frenzied_Berserker  -1              
44 44      Mystic_Theurge_CUT  -1              
45 45      Sacred_Fist_CUT     -1              
46 46      Shadow_Thief_of_Amn -1              
47 47      NWNine_Warder       -1              
48 48      ****                -1              
49 49      ****                -1              
50 50      Duelist             -1              
51 51      Warpriest           -1              
52 52      Eldritch_Knight     -1              
53 53      Red_Wizard          -1              
54 54      Arcane_Scholar      -1              
55 55      Spirit_Shaman       3606           
56 56      Stormlord           -1              
57 57      Invisible_Blade     -1              
58 58      Favored_Soul        3607           
59 59      Swashbuckler        -1              
60 60      Doomguide           -1              
61 61      HellfireWarlock     -1              
