2DA V2.0                                                              
                                                                      
           FeatLabel     FeatIndex   List   GrantedOnLevel   OnMenu   
0          WeapProfSim   46          3      1                0
1	   WeapProfMar	 45	     3      1		     0
2          ArmProfHvy    2	     3      1		     0
3	   ArmProfLgt    3	     3      1		     0
4	   ArmProfMed    4	     3	    1		     0
5	   Shield        32	     3	    1		     0
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
