2DA V2.0				
					
	FeatLabel	FeatIndex	List	GrantedOnLevel	OnMenu
0	FEAT_BONE_SKIN_2	886	3	1	0
1	FEAT_ANIMATE_DEAD	889	3	2	1
2	FEAT_SUMMON_UNDEAD	890	3	4	1
3	FEAT_DEATHLESS_VIGOR	891	3	5	0
4	FEAT_UNDEAD_GRAFT_1	892	3	6	1
5	FEAT_UNDEAD_GRAFT_2	893	3	8	1
6	FEAT_TOUGH_AS_BONE	894	3	7	0
7	FEAT_SUMMON_GREATER_UNDEAD	895	3	9	1
8	FEAT_DEATHLESS_MASTERY	896	3	10	0
9	FEAT_DEATHLESS_MASTER_TOUCH	897	3	10	1
10	darkvision	228	3	3	0
11	DefArrow	8	0	-1	0
12	FEAT_EPIC_PALE_MASTER	984	3	11	0
13	FEAT_PALE_MASTER_SPELLCASTING_BARD	1801	2	-1	0
14	FEAT_PALE_MASTER_SPELLCASTING_SORCERER	1802	2	-1	0
15	FEAT_PALE_MASTER_SPELLCASTING_WARLOCK	1803	2	-1	0
16	FEAT_PALE_MASTER_SPELLCASTING_WIZARD	1804	2	-1	0
17	FEAT_EPIC_SPELL_ENTROPIC_HUSK	1992	0	21	2
18	FEAT_EPIC_SPELL_EPIC_GATE	1993	0	21	2
19	FEAT_EPIC_SPELL_MASS_FOWL	1994	0	21	2
20	FEAT_EPIC_SPELL_VAMPIRIC_FEAST	1995	0	21	2
21	FEAT_EPIC_SPELL_HELLBALL	876	0	21	2
22	SpellFocusCon	166	0	-1	0
23	SpellFocusDiv	167	0	-1	0
24	SpellFocusEnc	168	0	-1	0
25	SpellFocusEvo	169	0	-1	0
26	SpellFocusIll	170	0	-1	0
27	SpellFocusNec	171	0	-1	0
28	SpellFocusTra	172	0	-1	0
29	SpellFocusAbj	35	0	-1	0
30	padding	****	0	****	0
31	padding	****	0	****	0
32	padding	****	0	****	0
33	padding	****	0	****	0
34	padding	****	0	****	0
35	padding	****	0	****	0
36	padding	****	0	****	0
37	padding	****	0	****	0
38	padding	****	0	****	0
39	padding	****	0	****	0
40	padding	****	0	****	0
41	padding	****	0	****	0
42	padding	****	0	****	0
43	padding	****	0	****	0
44	padding	****	0	****	0
45	padding	****	0	****	0
46	padding	****	0	****	0
47	padding	****	0	****	0
48	padding	****	0	****	0
49	padding	****	0	****	0
50	padding	****	0	****	0
51	padding	****	0	****	0
52	padding	****	0	****	0
53	padding	****	0	****	0
54	padding	****	0	****	0
55	padding	****	0	****	0
56	padding	****	0	****	0
