2DA V2.0

    FeatLabel                                      FeatIndex List GrantedOnLevel OnMenu 
0   ExtTurn                                        13        0    -1             0      
1   WeapProfSim                                    46        3    1              0      
2   ArmProfLgt                                     3         3    1              0      
3   ArmProfMed                                     4         3    1              0      
4   ArmProfHvy                                     2         3    1              0      
5   Shield                                         32        3    1              0      
6   WeapProfMar                                    45        3    1              0      
7   DivineGrace                                    217       3    2              0      
8   DivineHealth                                   219       3    3              0      
9   LayOnHands                                     299       3    2              1      
10  AuraCourage                                    300       3    3              0      
11  SmiteEvil                                      301       3    1              1      
12  RemoveDisease                                  302       3    6              1      
13  TurnUndead                                     294       3    4              1      
14  Paladin_Warhorse                               3741      3    5              1     
15  DefArrow                                       8         0    -1             0      
16  DivineMight                                    413       0    -1             1      
17  DivineShield                                   414       0    -1             1      
18  GrSpllFcsAbj                                   393       1    -1             0      
19  GrSpllFcsCnj                                   394       1    -1             0      
20  GrSpllFcsDiv                                   395       1    -1             0      
21  GrSpllFcsEnch                                  396       1    -1             0      
22  GrSpllFcsEvc                                   397       1    -1             0      
23  GrSpllFcsIll                                   398       1    -1             0      
24  GrSpllFcsNec                                   399       1    -1             0      
25  GrSpllFcsTran                                  400       1    -1             0      
26  FEAT_EPIC_SPELL_FOCUS_ABJURATION               610       1    -1             0      
27  FEAT_EPIC_SPELL_FOCUS_CONJURATION              611       1    -1             0      
28  FEAT_EPIC_SPELL_FOCUS_DIVINATION               612       1    -1             0      
29  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT              613       1    -1             0      
30  FEAT_EPIC_SPELL_FOCUS_EVOCATION                614       1    -1             0      
31  FEAT_EPIC_SPELL_FOCUS_ILLUSION                 615       1    -1             0      
32  FEAT_EPIC_SPELL_FOCUS_NECROMANCY               616       1    -1             0      
33  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION            617       1    -1             0      
34  FEAT_EPIC_GREAT_SMITING_1                      824       1    -1             0      
35  FEAT_EPIC_GREAT_SMITING_2                      825       1    -1             0      
36  FEAT_EPIC_GREAT_SMITING_3                      826       1    -1             0      
37  FEAT_EPIC_GREAT_SMITING_4                      827       1    -1             0      
38  FEAT_EPIC_GREAT_SMITING_5                      828       1    -1             0      
39  FEAT_EPIC_GREAT_SMITING_6                      829       1    -1             0      
40  FEAT_EPIC_GREAT_SMITING_7                      830       1    -1             0      
41  FEAT_EPIC_GREAT_SMITING_8                      831       1    -1             0      
42  FEAT_EPIC_GREAT_SMITING_9                      832       1    -1             0      
43  FEAT_EPIC_GREAT_SMITING_10                     833       1    -1             0      
44  FEAT_EPIC_ARMOR_SKIN                           490       1    -1             0      
45  FEAT_EPIC_DEVASTATING_CRITICAL_CLUB            495       1    -1             0      
46  FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER          496       1    -1             0      
47  FEAT_EPIC_DEVASTATING_CRITICAL_DART            497       1    -1             0      
48  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW   498       1    -1             0      
49  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW   499       1    -1             0      
50  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE       500       1    -1             0      
51  FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR     501       1    -1             0      
52  FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF    502       1    -1             0      
53  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR      503       1    -1             0      
54  FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE          504       1    -1             0      
55  FEAT_EPIC_DEVASTATING_CRITICAL_SLING           505       1    -1             0      
56  FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED         506       1    -1             0      
57  FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW         507       1    -1             0      
58  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW        508       1    -1             0      
59  FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD      509       1    -1             0      
60  FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER          510       1    -1             0      
61  FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR        511       1    -1             0      
62  FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD       512       1    -1             0      
63  FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD      513       1    -1             0      
64  FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE         514       1    -1             0      
65  FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE     515       1    -1             0      
66  FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE       516       1    -1             0      
67  FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE        517       1    -1             0      
68  FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD         518       1    -1             0      
69  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER     519       1    -1             0      
70  FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL      520       1    -1             0      
71  FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER       521       1    -1             0      
72  FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL      522       1    -1             0      
73  FEAT_EPIC_DEVASTATING_CRITICAL_KAMA            523       1    -1             0      
74  FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI           524       1    -1             0      
75  FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN        525       1    -1             0      
76  FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE          526       1    -1             0      
77  FEAT_EPIC_DEVASTATING_CRITICAL_KATANA          527       1    -1             0      
78  FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD    528       1    -1             0      
79  FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE        529       1    -1             0      
80  FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       530       1    -1             0      
81  FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD  531       1    -1             0      
82  FEAT_EPIC_PROWESS                              584       1    -1             0      
83  FEAT_EPIC_REPUTATION                           586       1    -1             0      
84  FEAT_EPIC_WEAPON_FOCUS_CLUB                    619       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_DAGGER                  620       1    -1             0      
86  FEAT_EPIC_WEAPON_FOCUS_DART                    621       1    -1             0      
87  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW           622       1    -1             0      
88  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW           623       1    -1             0      
89  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE               624       1    -1             0      
90  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR             625       1    -1             0      
91  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF            626       1    -1             0      
92  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR              627       1    -1             0      
93  FEAT_EPIC_WEAPON_FOCUS_SICKLE                  628       1    -1             0      
94  FEAT_EPIC_WEAPON_FOCUS_SLING                   629       1    -1             0      
95  FEAT_EPIC_WEAPON_FOCUS_UNARMED                 630       1    -1             0      
96  FEAT_EPIC_WEAPON_FOCUS_LONGBOW                 631       1    -1             0      
97  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                632       1    -1             0      
98  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD              633       1    -1             0      
99  FEAT_EPIC_WEAPON_FOCUS_RAPIER                  634       1    -1             0      
100 FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                635       1    -1             0      
101 FEAT_EPIC_WEAPON_FOCUS_LONGSWORD               636       1    -1             0      
102 FEAT_EPIC_WEAPON_FOCUS_GREATSWORD              637       1    -1             0      
103 FEAT_EPIC_WEAPON_FOCUS_HANDAXE                 638       1    -1             0      
104 FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE             639       1    -1             0      
105 FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE               640       1    -1             0      
106 FEAT_EPIC_WEAPON_FOCUS_GREATAXE                641       1    -1             0      
107 FEAT_EPIC_WEAPON_FOCUS_HALBERD                 642       1    -1             0      
108 FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER             643       1    -1             0      
109 FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL              644       1    -1             0      
110 FEAT_EPIC_WEAPON_FOCUS_WARHAMMER               645       1    -1             0      
111 FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL              646       1    -1             0      
112 FEAT_EPIC_WEAPON_FOCUS_KAMA                    647       1    -1             0      
113 FEAT_EPIC_WEAPON_FOCUS_KUKRI                   648       1    -1             0      
114 FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                649       1    -1             0      
115 FEAT_EPIC_WEAPON_FOCUS_SCYTHE                  650       1    -1             0      
116 FEAT_EPIC_WEAPON_FOCUS_KATANA                  651       1    -1             0      
117 FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD            652       1    -1             0      
118 FEAT_EPIC_WEAPON_FOCUS_DIREMACE                653       1    -1             0      
119 FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               654       1    -1             0      
120 FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD          655       1    -1             0      
121 FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER         710       1    -1             0      
122 FEAT_EPIC_OVERWHELMING_CRITICAL_DART           711       1    -1             0      
123 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYCROSSBOW  712       1    -1             0      
124 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW  713       1    -1             0      
125 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTMACE      714       1    -1             0      
126 FEAT_EPIC_OVERWHELMING_CRITICAL_MORNINGSTAR    715       1    -1             0      
127 FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF   716       1    -1             0      
128 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSPEAR     717       1    -1             0      
129 FEAT_EPIC_OVERWHELMING_CRITICAL_SICKLE         718       1    -1             0      
130 FEAT_EPIC_OVERWHELMING_CRITICAL_SLING          719       1    -1             0      
131 FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED        720       1    -1             0      
132 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW        721       1    -1             0      
133 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW       722       1    -1             0      
134 FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD     723       1    -1             0      
135 FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER         724       1    -1             0      
136 FEAT_EPIC_OVERWHELMING_CRITICAL_SCIMITAR       725       1    -1             0      
137 FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD      726       1    -1             0      
138 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD     727       1    -1             0      
139 FEAT_EPIC_OVERWHELMING_CRITICAL_HANDAXE        728       1    -1             0      
140 FEAT_EPIC_OVERWHELMING_CRITICAL_THROWINGAXE    729       1    -1             0      
141 FEAT_EPIC_OVERWHELMING_CRITICAL_BATTLEAXE      730       1    -1             0      
142 FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE       731       1    -1             0      
143 FEAT_EPIC_OVERWHELMING_CRITICAL_HALBERD        732       1    -1             0      
144 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTHAMMER    733       1    -1             0      
145 FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTFLAIL     734       1    -1             0      
146 FEAT_EPIC_OVERWHELMING_CRITICAL_WARHAMMER      735       1    -1             0      
147 FEAT_EPIC_OVERWHELMING_CRITICAL_HEAVYFLAIL     736       1    -1             0      
148 FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA           737       1    -1             0      
149 FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI          738       1    -1             0      
150 FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN       739       1    -1             0      
151 FEAT_EPIC_OVERWHELMING_CRITICAL_SCYTHE         740       1    -1             0      
152 FEAT_EPIC_OVERWHELMING_CRITICAL_KATANA         741       1    -1             0      
153 FEAT_EPIC_OVERWHELMING_CRITICAL_BASTARDSWORD   742       1    -1             0      
154 FEAT_EPIC_OVERWHELMING_CRITICAL_DIREMACE       743       1    -1             0      
155 FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      744       1    -1             0      
156 FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD 745       1    -1             0      
157 FEAT_EPIC_OVERWHELMING_CRITICAL_CREATURE       746       1    -1             0      
158 FEAT_EPIC_PERFECT_HEALTH                       747       1    -1             0      
159 FEAT_EPIC_TOUGHNESS_1                          754       1    -1             0      
160 FEAT_EPIC_TOUGHNESS_2                          755       1    -1             0      
161 FEAT_EPIC_TOUGHNESS_3                          756       1    -1             0      
162 FEAT_EPIC_TOUGHNESS_4                          757       1    -1             0      
163 FEAT_EPIC_TOUGHNESS_5                          758       1    -1             0      
164 FEAT_EPIC_TOUGHNESS_6                          759       1    -1             0      
165 FEAT_EPIC_TOUGHNESS_7                          760       1    -1             0      
166 FEAT_EPIC_TOUGHNESS_8                          761       1    -1             0      
167 FEAT_EPIC_TOUGHNESS_9                          762       1    -1             0      
168 FEAT_EPIC_TOUGHNESS_10                         763       1    -1             0      
169 FEAT_EPIC_PLANAR_TURNING                       854       1    -1             0      
170 FEAT_EPIC_DEVASTATING_CRITICAL_DWAXE           955       1    -1             0      
171 FEAT_EPIC_WEAPON_FOCUS_DWAXE                   956       1    -1             0      
172 FEAT_EPIC_OVERWHELMING_CRITICAL_DWAXE          958       1    -1             0      
173 FEAT_EPIC_PALADIN                              972       3    21             0      
174 FEAT_IMPROVED_CRITICAL_WHIP                    995       1    -1             0      
175 FEAT_EPIC_WEAPON_FOCUS_WHIP                    997       1    -1             0      
176 FEAT_EPIC_DEVASTATING_CRITICAL_WHIP            996       1    -1             0      
177 FEAT_EPIC_OVERWHELMING_CRITICAL_WHIP           999       1    -1             0      
178 FEAT_EPIC_IMPROVED_COMBAT_CASTING              696       1    -1             0      
179 FEAT_EPIC_BLINDING_SPEED_Deleted               ****      0    -1             1      
180 ****                                           ****      3    -1             0      
181 FEAT_SMITE_EVIL_2                              1400      3    5              1      
182 FEAT_SMITE_EVIL_3                              1401      3    10             1      
183 FEAT_SMITE_EVIL_4                              1402      3    15             1      
184 FEAT_SMITE_EVIL_5                              1403      3    20             1      
185 FEAT_REMOVE_DISEASE_2                          1404      3    9              1      
186 FEAT_REMOVE_DISEASE_3                          1405      3    12             1      
187 FEAT_REMOVE_DISEASE_4                          1406      3    15             1      
188 FEAT_REMOVE_DISEASE_5                          1407      3    18             1      
189 FEAT_SMITE_EVIL_6                              1934      3    25             1      
190 FEAT_SMITE_EVIL_7                              1935      3    30             1      
191 FEAT_REMOVE_DISEASE_6                          1936      3    21             1      
192 FEAT_REMOVE_DISEASE_7                          1937      3    24             1      
193 FEAT_REMOVE_DISEASE_8                          1938      3    27             1      
194 FEAT_REMOVE_DISEASE_9                          1939      3    30             1      
195 SpellFocusCon                                  166       0    -1             0      
196 SpellFocusDiv                                  167       0    -1             0      
197 SpellFocusEnc                                  168       0    -1             0      
198 SpellFocusEvo                                  169       0    -1             0      
199 SpellFocusIll                                  170       0    -1             0      
200 SpellFocusNec                                  171       0    -1             0      
201 SpellFocusTra                                  172       0    -1             0      
202 SpellFocusAbj                                  35        0    -1             0      
203 padding                                        ****      0    ****           0      
204 padding                                        ****      0    ****           0      
205 padding                                        ****      0    ****           0      
206 padding                                        ****      0    ****           0      
207 padding                                        ****      0    ****           0      
208 padding                                        ****      0    ****           0      
209 padding                                        ****      0    ****           0      
210 padding                                        ****      0    ****           0      
211 padding                                        ****      0    ****           0      
212 padding                                        ****      0    ****           0      
213 padding                                        ****      0    ****           0      
214 padding                                        ****      0    ****           0      
215 padding                                        ****      0    ****           0      
216 padding                                        ****      0    ****           0      
217 padding                                        ****      0    ****           0      
218 padding                                        ****      0    ****           0      
219 padding                                        ****      0    ****           0      
220 padding                                        ****      0    ****           0      
221 padding                                        ****      0    ****           0      
222 padding                                        ****      0    ****           0      
223 padding                                        ****      0    ****           0      
224 padding                                        ****      0    ****           0      
225 padding                                        ****      0    ****           0      
226 padding                                        ****      0    ****           0      
227 padding                                        ****      0    ****           0      
228 padding                                        ****      0    ****           0      
229 padding                                        ****      0    ****           0      
230 padding                                        ****      0    ****           0      
231 padding                                        ****      0    ****           0      
232 padding                                        ****      0    ****           0      
233 padding                                        ****      0    ****           0      
234 padding                                        ****      0    ****           0      
235 padding                                        ****      0    ****           0      
236 padding                                        ****      0    ****           0      
237 padding                                        ****      0    ****           0      
238 padding                                        ****      0    ****           0      
239 padding                                        ****      0    ****           0      
240 padding                                        ****      0    ****           0      
241 padding                                        ****      0    ****           0      
242 padding                                        ****      0    ****           0      
243 padding                                        ****      0    ****           0      
244 padding                                        ****      0    ****           0      
245 padding                                        ****      0    ****           0      
246 padding                                        ****      0    ****           0      
247 padding                                        ****      0    ****           0      
248 padding                                        ****      0    ****           0      
249 padding                                        ****      0    ****           0      
250 padding                                        ****      0    ****           0      
251 padding                                        ****      0    ****           0      
252 padding                                        ****      0    ****           0      
253 padding                                        ****      0    ****           0      
254 padding                                        ****      0    ****           0      
255 padding                                        ****      0    ****           0      
256 padding                                        ****      0    ****           0      
257 padding                                        ****      0    ****           0      
258 padding                                        ****      0    ****           0      
259 padding                                        ****      0    ****           0      
260 padding                                        ****      0    ****           0      
261 padding                                        ****      0    ****           0      
262 padding                                        ****      0    ****           0      
263 padding                                        ****      0    ****           0      
264 padding                                        ****      0    ****           0      
265 padding                                        ****      0    ****           0      
266 padding                                        ****      0    ****           0      
267 padding                                        ****      0    ****           0      
268 padding                                        ****      0    ****           0      
269 padding                                        ****      0    ****           0      
270 padding                                        ****      0    ****           0      
271 padding                                        ****      0    ****           0      
272 padding                                        ****      0    ****           0      
273 padding                                        ****      0    ****           0      
274 padding                                        ****      0    ****           0      
275 padding                                        ****      0    ****           0      
276 padding                                        ****      0    ****           0      
277 padding                                        ****      0    ****           0      
278 padding                                        ****      0    ****           0      
279 padding                                        ****      0    ****           0      
280 padding                                        ****      0    ****           0      
281 padding                                        ****      0    ****           0      
282 padding                                        ****      0    ****           0      
283 padding                                        ****      0    ****           0      
284 padding                                        ****      0    ****           0      
285 padding                                        ****      0    ****           0      
286 padding                                        ****      0    ****           0      
287 padding                                        ****      0    ****           0      
288 padding                                        ****      0    ****           0      
289 RIDE                                           3740      3    1              1
290 DetectEvil                                     3619      3    1              1      
