2DA V2.0

    FeatLabel                            FeatIndex List GrantedOnLevel OnMenu 
0   FEAT_WEAPON_OF_CHOICE_SICKLE         879       2    1              0      
1   FEAT_WEAPON_OF_CHOICE_KAMA           880       2    1              0      
2   FEAT_WEAPON_OF_CHOICE_KUKRI          881       2    1              0      
3   FEAT_KI_DAMAGE                       882       3    1              1      
4   FEAT_INCREASE_MULTIPLIER             883       3    5              0      
5   FEAT_SUPERIOR_WEAPON_FOCUS           884       3    5              0      
6   FEAT_KI_CRITICAL                     885       3    7              0      
7   FEAT_WEAPON_OF_CHOICE_CLUB           919       2    1              0      
8   FEAT_WEAPON_OF_CHOICE_DAGGER         920       2    1              0      
9   FEAT_WEAPON_OF_CHOICE_LIGHTMACE      921       2    1              0      
10  FEAT_WEAPON_OF_CHOICE_MORNINGSTAR    922       2    1              0      
11  FEAT_WEAPON_OF_CHOICE_QUARTERSTAFF   923       2    1              0      
12  FEAT_WEAPON_OF_CHOICE_SHORTSPEAR     924       2    1              0      
13  FEAT_WEAPON_OF_CHOICE_SHORTSWORD     925       2    1              0      
14  FEAT_WEAPON_OF_CHOICE_RAPIER         926       2    1              0      
15  FEAT_WEAPON_OF_CHOICE_SCIMITAR       927       2    1              0      
16  FEAT_WEAPON_OF_CHOICE_LONGSWORD      928       2    1              0      
17  FEAT_WEAPON_OF_CHOICE_GREATSWORD     929       2    1              0      
18  FEAT_WEAPON_OF_CHOICE_HANDAXE        930       2    1              0      
19  FEAT_WEAPON_OF_CHOICE_BATTLEAXE      931       2    1              0      
20  FEAT_WEAPON_OF_CHOICE_GREATAXE       932       2    1              0      
21  FEAT_WEAPON_OF_CHOICE_HALBERD        933       2    1              0      
22  FEAT_WEAPON_OF_CHOICE_LIGHTHAMMER    934       2    1              0      
23  FEAT_WEAPON_OF_CHOICE_LIGHTFLAIL     935       2    -1             0      
24  FEAT_WEAPON_OF_CHOICE_WARHAMMER      936       2    1              0      
25  FEAT_WEAPON_OF_CHOICE_HEAVYFLAIL     937       3    -1             0      
26  FEAT_WEAPON_OF_CHOICE_SCYTHE         938       2    1              0      
27  FEAT_WEAPON_OF_CHOICE_KATANA         939       2    1              0      
28  FEAT_WEAPON_OF_CHOICE_BASTARDSWORD   940       2    1              0      
29  FEAT_WEAPON_OF_CHOICE_DIREMACE       941       3    -1             0      
30  FEAT_WEAPON_OF_CHOICE_DOUBLEAXE      942       3    -1             0      
31  FEAT_WEAPON_OF_CHOICE_TWOBLADEDSWORD 943       3    -1             0      
32  FEAT_WEAPON_OF_CHOICE_DWAXE          959       2    1              0      
33  FEAT_WEAPON_OF_CHOICE_WHIP           1000      3    -1             0      
34  FEAT_EPIC_WEAPON_MASTER              983       3    11             0      
35  DefArrow                             8         0    -1             0      
36  FEAT_EPIC_SUPERIOR_WEAPON_FOCUS      1071      3    13             0      
37  FEAT_WEAPON_OF_CHOICE_GREATCLUB      1607      3    -1             0      
38  FEAT_WEAPON_OF_CHOICE_FALCHION       1596      2    1              0      
39  FEAT_WEAPON_OF_CHOICE_WARMACE        1828      2    1              0      
40  padding                              ****      0    ****           0      
41  padding                              ****      0    ****           0      
42  padding                              ****      0    ****           0      
43  padding                              ****      0    ****           0      
44  padding                              ****      0    ****           0      
45  padding                              ****      0    ****           0      
46  padding                              ****      0    ****           0      
47  padding                              ****      0    ****           0      
48  padding                              ****      0    ****           0      
49  padding                              ****      0    ****           0      
50  padding                              ****      0    ****           0      
51  padding                              ****      0    ****           0      
52  padding                              ****      0    ****           0      
53  padding                              ****      0    ****           0      
54  padding                              ****      0    ****           0      
55  padding                              ****      0    ****           0      
56  padding                              ****      0    ****           0      
57  padding                              ****      0    ****           0      
58  padding                              ****      0    ****           0      
59  padding                              ****      0    ****           0      
60  padding                              ****      0    ****           0      
61  padding                              ****      0    ****           0      
62  padding                              ****      0    ****           0      
63  padding                              ****      0    ****           0      
64  padding                              ****      0    ****           0      
65  padding                              ****      0    ****           0      
66  padding                              ****      0    ****           0      
67  padding                              ****      0    ****           0      
68  padding                              ****      0    ****           0      
69  padding                              ****      0    ****           0      
70  padding                              ****      0    ****           0      
71  padding                              ****      0    ****           0      
72  padding                              ****      0    ****           0      
73  padding                              ****      0    ****           0      
74  padding                              ****      0    ****           0      
75  padding                              ****      0    ****           0      
76  padding                              ****      0    ****           0      
77  padding                              ****      0    ****           0      
78  padding                              ****      0    ****           0      
79  padding                              ****      0    ****           0      
80  padding                              ****      0    ****           0      
81  padding                              ****      0    ****           0      
82  padding                              ****      0    ****           0      
83  padding                              ****      0    ****           0      
84  padding                              ****      0    ****           0      
85  padding                              ****      0    ****           0      
86  padding                              ****      0    ****           0      
87  padding                              ****      0    ****           0      
88  padding                              ****      0    ****           0      
89  padding                              ****      0    ****           0      
90  padding                              ****      0    ****           0      
91  padding                              ****      0    ****           0      
92  padding                              ****      0    ****           0      
93  padding                              ****      0    ****           0      
94  padding                              ****      0    ****           0      
95  padding                              ****      0    ****           0      
96  padding                              ****      0    ****           0      
97  padding                              ****      0    ****           0      
98  padding                              ****      0    ****           0      
99  padding                              ****      0    ****           0      
100 padding                              ****      0    ****           0      
101 padding                              ****      0    ****           0      
102 padding                              ****      0    ****           0      
103 padding                              ****      0    ****           0      
104 padding                              ****      0    ****           0      
105 padding                              ****      0    ****           0      
106 padding                              ****      0    ****           0      
107 padding                              ****      0    ****           0      
108 padding                              ****      0    ****           0      
109 padding                              ****      0    ****           0      
110 padding                              ****      0    ****           0      
111 padding                              ****      0    ****           0      
112 padding                              ****      0    ****           0      
113 padding                              ****      0    ****           0      
114 padding                              ****      0    ****           0      
115 padding                              ****      0    ****           0      
116 padding                              ****      0    ****           0      
117 padding                              ****      0    ****           0      
118 padding                              ****      0    ****           0      
119 padding                              ****      0    ****           0      
