2DA V2.0
     Label       Name   2DAName  WALKRATE RUNRATE
0    PC_Movement ****   PLAYER     2.00      4.00
1    Immobile    2319   NOMOVE     0.00      0.00
2    Very_Slow   2320   VSLOW      0.75      1.50
3    Slow        2321   SLOW       1.25      2.50
4    Normal      2322   NORM       1.75      3.50
5    Fast        2323   FAST       2.25      4.50
6    Very_Fast   2324   VFAST      2.75      5.50
7    Default     6614   DEFAULT    1.75      3.50
8    DM_Fast     6893   DFAST      5.50     20.00
9    Ultra_Fast  ****   UFAST      3.50      7.50
10   PC_010      ****   PC010      0.20      0.40
11   PC_020      ****   PC020      0.40      0.80
12   PC_030      ****   PC030      0.60      1.20
13   PC_040      ****   PC040      0.80      1.60
14   PC_050      ****   PC050      1.00      2.00
15   PC_060      ****   PC060      1.20      2.40
16   PC_070      ****   PC070      1.40      2.80
17   PC_080      ****   PC080      1.60      3.20
18   PC_090      ****   PC090      1.80      3.60
19   PC_100      ****   PC100      2.00      4.00
20   PC_110      ****   PC110      2.20      4.40
21   PC_120      ****   PC120      2.40      4.80
22   PC_130      ****   PC130      2.60      5.20
23   PC_140      ****   PC140      2.80      5.60
24   PC_150      ****   PC150      3.00      6.00
25   PC_160      ****   PC160      3.20      6.40
26   PC_170      ****   PC170      3.40      6.80
27   PC_180      ****   PC180      3.60      7.20
28   PC_190      ****   PC190      3.80      7.60
29   PC_200      ****   PC200      4.00      8.00
30   PC_210      ****   PC210      4.20      8.40
31   PC_220      ****   PC220      4.40      8.80
32   PC_230      ****   PC230      4.60      9.20
33   PC_240      ****   PC240      4.80      9.60
34   PC_250      ****   PC250      5.00     10.00