2DA V2.0

   Label       Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat EpithetFeat 
0  AIR         5610     16790517    ID_AIR        ****    3122    ****    ****    ****    14      ****    ****    ****    311         0            1834        
1  ANIMAL      5611     16790518    ID_ANIMAL     3087    81      43      ****    3082    ****    ****    ****    161     312         1            1835        
2  CHAOS       5612     16790519    ID_CHAOS      ****    ****    ****    ****    ****    ****    ****    ****    ****    3672        0            2094        
3  DEATH       5613     16790520    ID_DEATH      ****    ****    ****    ****    ****    ****    ****    ****    190     3735        1            1836        
4  DESTRUCTION 5614     16790521    ID_DESTRUCT   ****    ****    ****    ****    ****    ****    875     ****    ****    1761        1            1837        
5  EARTH       5615     16790522    ID_EARTH      ****    ****    ****    ****    ****    172     426     885     ****    314         0            1838        
6  EVIL        5616     16790523    ID_EVIL       ****    ****    ****    ****    ****    ****    ****    ****    ****    315         0            1839        
7  FIRE        5617     16790524    ID_FIRE       10      ****    ****    191     ****    ****    57      89      ****    316         0            1840        
8  GOOD        5618     16790525    ID_GOOD       ****    ****    ****    ****    ****    ****    ****    ****    ****    317         0            1841        
9  HEALING     5619     16790526    ID_HEALING    ****    ****    ****    ****    ****    ****    ****    ****    ****    318         0            1842        
10 KNOWLEDGE   5620     16790527    ID_KNOWLEDGE  ****    3107    20      ****    ****    ****    376     ****    ****    319         0            1843        
11 LAW         5621     16790528    ID_LAW        ****    ****    ****    ****    ****    82      ****    ****    ****    3673        0            2096        
12 LUCK        5622     16790529    ID_LUCK       ****    ****    ****    ****    ****    3093    ****    ****    ****    309         0            2097        
13 MAGIC       5623     16790530    ID_MAGIC      3094    86      ****    ****    ****    ****    ****    141     122     320         0            1844        
14 PLANT       5624     16790531    ID_PLANT      53      3       ****    ****    ****    ****    ****    ****    ****    321         0            1845        
15 PROTECTION  5625     16790532    ID_PROTECTION ****    ****    ****    ****    ****    ****    ****    117     ****    308         1            1846        
16 STRENGTH    5626     16790533    ID_STRENGTH   846     ****    ****    ****    ****    172     461     462     463     307         1            1847        
17 SUN         5627     16790534    ID_SUN        ****    ****    ****    ****    ****    ****    183     427     ****    322         0            1848        
18 TRAVEL      5628     16790535    ID_TRAVEL     3099    3104    ****    3026    3043    ****    3044    ****    ****    323         1            1849        
19 TRICKERY    5629     16790536    ID_TRICKERY   3055    90      3092    26      ****    ****    ****    ****    ****    324         1            1850        
20 FURY        5630     6293        ID_FURY       ****    ****    ****    ****    ****    ****    ****    ****    ****    306         1            ****        
21 WATER       5631     16790537    ID_WATER      ****    ****    ****    ****    368     25      0       367     ****    325         0            1852        
22 COLD        195902   16790538    ID_COLD       ****    ****    ****    368     ****    25      ****    886     ****    3674        0            2093        
23 DARKNESS    195899   16790539    ID_DARKNESS   ****    8       ****    ****    ****    ****    ****    1011    131     408         0            2092        
24 DREAM       195912   195913      ID_DREAM      ****    ****    ****    ****    ****    ****    ****    ****    ****    3676        0            2095        
25 TIME        195915   16790540    ID_TIME       415     ****    78      ****    3111    ****    ****    ****    ****    377         0            2098        
26 UNDEATH     195918   16790541    ID_UNDEATH    ****    ****    ****    ****    ****    ****    28      ****    ****    13          0            2099        
27 WARREAL     195938   16790542    ID_WAR_NX1    ****    ****    ****    ****    ****    ****    1011    132     131     ****        0            2100        
28 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
29 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
30 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
31 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
32 BALANCE     16790483 16790484    ID_DREAM      ****    ****    ****    ****    ****    ****    ****    141     ****    3718        1            3718        
33 CAVERN      16790485 16790486    ID_EARTH      ****    ****    ****    ****    ****    ****    ****    ****    ****    227         0            3719        
34 CHARM       16790487 16790488    ID_DREAM      16      ****    ****    ****    15      3096    ****    ****    44      3720        1            3720        
35 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
36 DROW        16790489 16790490    ID_FURY       ****    20      ****    ****    ****    ****    ****    ****    ****    24          0            3721        
37 DWARF       16790491 16790492    ID_FURY       ****    ****    ****    ****    ****    3079    ****    ****    48      14          0            3722        
38 ELF         16790493 16790494    ID_PLANT      415     481     ****    3075    3082    ****    ****    427     ****    27          0            3723        
39 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
40 FATE        16790495 16790496    ID_DEATH      415     ****    ****    ****    ****    ****    ****    ****    134     195         0            3724        
41 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
42 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
43 HATRED      16790543 16790544    ID_FURY       ****    854     ****    900     ****    ****    ****    ****    190     1761        1            3736        
44 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
45 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
46 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
47 MOON        16790497 16790498    ID_MAGIC      805     ****    ****    ****    ****    ****    ****    ****    ****    3725        0            3725        
48 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
49 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
50 ORC         16790499 16790500    ID_FURY       155     ****    ****    ****    ****    ****    ****    ****    131     1761        1            3726        
51 PLANNING    16790501 16790502    ID_KNOWLEDGE  ****    ****    20      ****    ****    ****    ****    ****    ****    12          0            3727        
52 PORTAL      16790503 16790504    ID_MAGIC      ****    3073    3089    3026    3043    ****    443     ****    ****    3728        0            3728        
53 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
54 REPOSE      16790505 16790506    ID_DEATH      ****    ****    ****    ****    ****    ****    ****    ****    190     310         1            3729        
55 RETRIBUTION 16790507 16790508    ID_FURY       ****    ****    ****    47      ****    ****    ****    ****    ****    1761        1            3730        
56 RUNE        16790509 16790510    ID_MAGIC      ****    ****    ****    ****    ****    ****    ****    ****    ****    945         0            3731        
57 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
58 SCALYKIND   16790511 16790512    ID_ANIMAL     452     ****    453     ****    ****    ****    ****    ****    161     3732        0            3732        
59 SLIME       16790513 16790514    ID_ANIMAL     66      115     129     ****    375     ****    ****    1011    ****    3733        0            3733        
60 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
61 SPIDER      16790515 16790516    ID_ANIMAL     3005    ****    ****    ****    ****    ****    ****    364     ****    3734        0            3734        
62 STORM       16790545 16790546    ID_AIR        ****    75      11      ****    368     1015    ****    ****    ****    430         0            3737        
63 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
64 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
65 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
