2DA V2.0

   Label       Name     Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat EpithetFeat 
0  AIR         5610     6276        ID_AIR        ****    3122    ****    ****    ****    14      ****    ****    ****    311         1            1834        
1  ANIMAL      5611     6278        ID_ANIMAL     3087    81      43      ****    3082    ****    ****    ****    161     312         1            1835        
2  CHAOS       5612     195906      ID_CHAOS      ****    ****    ****    ****    ****    ****    ****    ****    ****    3672        0            2094        
3  DEATH       5613     6296        ID_DEATH      ****    ****    ****    ****    ****    ****    ****    ****    190     310         1            1836        
4  DESTRUCTION 5614     6279        ID_DESTRUCT   ****    ****    ****    ****    ****    ****    875     ****    ****    313         1            1837        
5  EARTH       5615     6280        ID_EARTH      ****    ****    ****    ****    ****    172     426     885     ****    314         0            1838        
6  EVIL        5616     6281        ID_EVIL       ****    ****    ****    ****    ****    ****    ****    ****    ****    315         0            1839        
7  FIRE        5617     6282        ID_FIRE       10      ****    ****    191     ****    ****    57      89      ****    316         0            1840        
8  GOOD        5618     6283        ID_GOOD       ****    ****    ****    ****    ****    ****    ****    ****    ****    317         0            1841        
9  HEALING     5619     6284        ID_HEALING    ****    ****    ****    ****    ****    ****    ****    ****    ****    318         0            1842        
10 KNOWLEDGE   5620     6285        ID_KNOWLEDGE  ****    3107    20      ****    ****    ****    376     ****    ****    319         0            1843        
11 LAW         5621     195908      ID_LAW        ****    ****    ****    ****    ****    82      ****    ****    ****    3673        0            2096        
12 LUCK        5622     6292        ID_LUCK       ****    ****    ****    ****    ****    3093    ****    ****    ****    309         0            2097        
13 MAGIC       5623     6286        ID_MAGIC      3094    86      ****    ****    ****    ****    ****    141     122     320         0            1844        
14 PLANT       5624     6287        ID_PLANT      53      3       ****    ****    ****    ****    ****    ****    ****    321         0            1845        
15 PROTECTION  5625     6295        ID_PROTECTION ****    ****    ****    ****    ****    ****    ****    117     ****    308         1            1846        
16 STRENGTH    5626     6294        ID_STRENGTH   846     ****    ****    ****    ****    172     461     462     463     307         1            1847        
17 SUN         5627     6288        ID_SUN        ****    ****    ****    ****    ****    ****    183     427     ****    322         0            1848        
18 TRAVEL      5628     6289        ID_TRAVEL     3099    3104    ****    3026    3043    ****    3044    ****    ****    323         0            1849        
19 TRICKERY    5629     6290        ID_TRICKERY   3055    90      3092    26      ****    ****    ****    ****    ****    324         1            1850        
20 FURY        5630     6293        ID_FURY       ****    ****    ****    ****    ****    ****    ****    ****    ****    306         1            ****        
21 WATER       5631     6291        ID_WATER      ****    ****    ****    ****    368     25      0       367     ****    325         0            1852        
22 COLD        195902   195903      ID_COLD       ****    ****    ****    368     ****    25      ****    886     ****    3674        0            2093        
23 DARKNESS    195899   195900      ID_DARKNESS   ****    8       ****    ****    ****    ****    ****    1011    131     408         0            2092        
24 DREAM       195912   195913      ID_DREAM      ****    ****    ****    ****    ****    ****    ****    ****    ****    3676        0            2095        
25 TIME        195915   195916      ID_TIME       415     ****    78      ****    3111    ****    ****    ****    ****    377         0            2098        
26 UNDEATH     195918   195919      ID_UNDEATH    ****    ****    ****    ****    ****    ****    28      ****    ****    13          0            2099        
27 WARREAL     195938   195940      ID_WAR_NX1    ****    ****    ****    ****    ****    ****    1011    132     131     ****        0            2100        
28 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
29 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
30 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
31 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
32 BALANCE     16790483 16790484    ID_DREAM      ****    ****    ****    ****    ****    ****    ****    141     ****    3718        1            3718
32 CAVERN      16790485 16790486    ID_EARTH      ****    ****    ****    ****    ****    ****    ****    ****    ****    227         0            3719
33 CHARM       16790487 16790488    ID_DREAM      16      ****    ****    ****    15      3096    ****    ****    44      3720        1            3720
34 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
35 DROW        16790489 16790490    ID_FURY       ****    20      ****    ****    ****    ****    ****    ****    ****    24          0            3721
36 DWARF       16790491 16790492    ID_FURY       ****    ****    ****    ****    ****    3079    ****    ****    48      14          0            3722
37 ELF         16790493 16790494    ID_PLANT      415     481     3075    3082    ****    3079    ****    427     ****    27          0            3723
38 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
39 FATE        16790495 16790496    ID_DEATH      415     ****    ****    ****    ****    ****    ****    ****    134     195         0            3724
40 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
41 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
42 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
43 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
44 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
45 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
46 MOON        16790497 16790498    ID_MAGIC      805     ****    ****    ****    ****    ****    ****    ****    ****    3725        0            3725
47 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
48 ****        ****     ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
49 ORC         16790499 16790500    ID_FURY       155     ****    ****    ****    ****    ****    ****    ****    131     1761        1            3726