2DA V2.0

   Label       Name   Description Icon          Level_1 Level_2 Level_3 Level_4 Level_5 Level_6 Level_7 Level_8 Level_9 GrantedFeat CastableFeat EpithetFeat 
0  AIR         5610   6276        ID_AIR        ****    3122    ****    ****    ****    14      ****    ****    ****    195         0            1834        
1  ANIMAL      5611   6278        ID_ANIMAL     3087    81      43      ****    3082    ****    ****    ****    161     199         1            1835        
2  CHAOS       5612   195906      ID_CHAOS      ****    ****    ****    ****    ****    ****    ****    ****    ****    259         0            2094        
3  DEATH       5613   6296        ID_DEATH      ****    ****    ****    ****    ****    ****    ****    ****    190     310         1            ****        
4  DESTRUCTION 5614   6279        ID_DESTRUCT   ****    ****    ****    ****    ****    ****    875     ****    ****    1761        0            1837        
5  EARTH       5615   6280        ID_EARTH      ****    ****    ****    ****    ****    172     426     885     ****    40          0            1838        
6  EVIL        5616   6281        ID_EVIL       ****    ****    ****    ****    ****    ****    ****    ****    ****    315         0            ****        
7  FIRE        5617   6282        ID_FIRE       10      ****    ****    191     ****    ****    57      89      ****    429         0            1840        
8  GOOD        5618   6283        ID_GOOD       ****    ****    ****    ****    ****    ****    ****    ****    ****    300         0            1841        
9  HEALING     5619   6284        ID_HEALING    ****    ****    ****    ****    ****    ****    ****    ****    ****    318         0            ****        
10 KNOWLEDGE   5620   6285        ID_KNOWLEDGE  ****    3107    20      ****    ****    ****    376     ****    ****    ****        0            1843        
11 LAW         5621   195908      ID_LAW        ****    ****    ****    ****    ****    82      ****    ****    ****    22          0            2096        
12 LUCK        5622   6292        ID_LUCK       ****    ****    ****    ****    ****    3093    ****    ****    ****    382         0            2097        
13 MAGIC       5623   6286        ID_MAGIC      3094    86      ****    ****    ****    ****    ****    141     122     ****        0            1844        
14 PLANT       5624   6287        ID_PLANT      53      3       ****    ****    ****    ****    ****    ****    ****    200         0            1845        
15 PROTECTION  5625   6295        ID_PROTECTION ****    ****    ****    ****    ****    ****    ****    117     ****    308         1            ****        
16 STRENGTH    5626   6294        ID_STRENGTH   846     ****    ****    ****    ****    172     461     462     463     307         1            ****        
17 SUN         5627   6288        ID_SUN        ****    ****    ****    ****    ****    ****    183     427     ****    322         0            ****        
18 TRAVEL      5628   6289        ID_TRAVEL     3099    3104    ****    3026    3043    ****    3044    ****    ****    194         0            1849        
19 TRICKERY    5629   6290        ID_TRICKERY   3055    90      3092    26      ****    ****    ****    ****    ****    1098        1            1850        
20 FURY        5630   6293        ID_FURY       ****    ****    ****    ****    ****    ****    ****    ****    ****    306         1            ****        
21 WATER       5631   6291        ID_WATER      ****    ****    ****    ****    368     25      0       367     ****    206         0            1852        
22 COLD        195902 195903      ID_COLD       ****    ****    ****    368     ****    25      ****    886     ****    427         0            2093        
23 DARKNESS    195899 195900      ID_DARKNESS   ****    8       ****    ****    ****    ****    ****    1011    131     408         0            2092        
24 DREAM       195912 195913      ID_DREAM      ****    ****    ****    ****    ****    ****    ****    ****    ****    235         0            2095        
25 TIME        195915 195916      ID_TIME       415     ****    78      ****    3111    ****    ****    ****    ****    377         0            2098        
26 UNDEATH     195918 195919      ID_UNDEATH    ****    ****    ****    ****    ****    ****    28      ****    ****    13          0            2099        
27 WARREAL     195938 195940      ID_WAR_NX1    ****    ****    ****    ****    ****    ****    1011    132     131     ****        0            2100        
28 ****        ****   ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
29 ****        ****   ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
30 ****        ****   ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
31 ****        ****   ****        ****          ****    ****    ****    ****    ****    ****    ****    ****    ****    ****        ****         ****        
