2DA V2.0

   STR_REF Texture               
0  ****    AG_Autumn_Grass_01    
1  ****    AG_Wheat_01           
2  ****    AG_Grass_01           
3  ****    AG_Tall_Grass_01      
4  ****    AG_Weeds_01           
5  ****    AG_WFPATCHL1          
6  ****    AG_Reeds_01           
7  ****    AG_Wheat_02           
8  ****    AG_Wheat_03           
9  ****    AG_Wheat_04           
10 ****    AG_Grass_02           
11 ****    AG_Grass_03           
12 ****    AG_Grass_04           
13 ****    AG_Tall_Grass_02      
14 ****    AG_Tall_Grass_03      
15 ****    AG_Tall_Grass_04      
16 ****    AG_Weeds_04           
17 ****    AG_Weeds_02           
18 ****    AG_Weeds_03           
19 ****    AG_CatTail_01         
20 ****    AG_Weeds_05           
21 ****    AG_Reeds_02           
22 ****    AG_Tree_Pine_02       
23 ****    AG_Jungle_01          
24 ****    AG_Jungle_02          
25 ****    AG_Jungle_03          
26 ****    AG_Jungle_04          
27 ****    AG_Jungle_05          
28 ****    AG_Flowers_07         
29 ****    ****                  
30 ****    AG_Tree_Decid_01      
31 ****    ****                  
32 ****    ****                  
33 ****    AG_Tera_Jungle_01     
34 ****    AG_Tera_Bush_01       
35 ****    AG_Tera_Bush_02       
36 ****    AG_Tera_Jungle_02     
37 ****    AG_Tera_Shurb_01      
38 ****    AG_Tera_Foliage_01    
39 ****    AG_Tera_Foliage_02    
40 ****    AG_Tera_Flower_01     
41 ****    AG_Tera_Foliage_03    
42 ****    AG_Tera_Foliage_04    
43 ****    AG_Tera_Shurb_02      
44 ****    AG_Tera_Shurb_03      
45 ****    AG_Tera_Flower_02     
47 ****    AG_Tera_Flower_03     
48 ****    AG_Tera_Flower_04   
49 ****    ****                  
50 ****    ****                  
51 ****    ****                  
52 ****    AG_Flowers_01         
53 ****    AG_Flowers_02         
54 ****    AG_Flowers_03         
55 ****    AG_Grass_Snow_01      
56 ****    AG_Tall_Grass_Snow_01 
57 ****    AG_Flowers_04         
58 ****    AG_Flowers_05         
59 ****    AG_Flowers_06         
60 ****    AG_Weeds_06           
61 ****    AG_Tall_Grass_05      
62 ****    AG_Planes_01          
63 ****    ****                  
64 ****    ****                  
65 ****    ****                  
66 ****    ****                  
67 ****    ****                  
68 ****    ****                  
69 ****    ****                  
70 ****    ****                  
71 ****    AG_Champi_01          
72 ****    ****
73	****	AG_ZP_Trava_Dlouha_Zluta_01
74	****	AG_ZP_Trava_Dlouha_Zelena_01
75	****	AG_ZP_Trava_Dlouha_Hneda_01
76	****	AG_ZP_Trava_Dlouha_Cerna_01
77	****	AG_ZP_Rasa_Zelena_01
78	****	AG_ZP_Rasa_Cervena_01
79	****	AG_ZP_Rasa_Zluta_01
80	****	AG_ZP_Trava_Ridka_Zelena_01
81	****	AG_ZP_Trava_Ridka_Hneda_01
82	****	AG_ZP_Trava_Ridka_Zelena_02
83	****	AG_ZP_Trava_Ridka_Bila_01
84	****	AG_ZP_Koreny_Hnede_01
85	****	AG_ZP_Koreny_Zelene_01
86	****	AG_ZP_Trava_Kvety_Hnede_01
87	****	AG_ZP_Trava_Kvety_Modre_01
88	****	AG_ZP_Trava_Kvety_Ruzove_01

