2DA V2.0

   STR_REF Texture               
0  ****    AG_Autumn_Grass_01    
1  ****    AG_Wheat_01           
2  ****    AG_Grass_01           
3  ****    AG_Tall_Grass_01      
4  ****    AG_Weeds_01           
5  ****    AG_WFPATCHL1          
6  ****    AG_Reeds_01           
7  ****    AG_Wheat_02           
8  ****    AG_Wheat_03           
9  ****    AG_Wheat_04           
10 ****    AG_Grass_02           
11 ****    AG_Grass_03           
12 ****    AG_Grass_04           
13 ****    AG_Tall_Grass_02      
14 ****    AG_Tall_Grass_03      
15 ****    AG_Tall_Grass_04      
16 ****    AG_Weeds_04           
17 ****    AG_Weeds_02           
18 ****    AG_Weeds_03           
19 ****    AG_CatTail_01         
20 ****    AG_Weeds_05           
21 ****    AG_Reeds_02           
22 ****    ****                  
23 ****    AG_Jungle_01          
24 ****    AG_Jungle_02          
25 ****    AG_Jungle_03          
26 ****    AG_Jungle_04          
27 ****    AG_Jungle_05          
28 ****    AG_Flowers_07         
29 ****    ****                  
30 ****    ****                  
31 ****    ****                  
32 ****    ****                  
33 ****    ****                  
34 ****    ****                  
35 ****    ****                  
36 ****    ****                  
37 ****    ****                  
38 ****    ****                  
39 ****    ****                  
40 ****    ****                  
41 ****    ****                  
42 ****    ****                  
43 ****    ****                  
44 ****    ****                  
45 ****    ****                  
46 ****    ****                  
47 ****    ****                  
48 ****    ****                  
49 ****    ****                  
50 ****    ****                  
51 ****    ****                  
52 ****    AG_Flowers_01         
53 ****    AG_Flowers_02         
54 ****    AG_Flowers_03         
55 ****    AG_Grass_Snow_01      
56 ****    AG_Tall_Grass_Snow_01 
57 ****    AG_Flowers_04         
58 ****    AG_Flowers_05         
59 ****    AG_Flowers_06         
60 ****    AG_Weeds_06           
61 ****    AG_Tall_Grass_05      
62 ****    AG_Planes_01          
63 ****    ****                  
64 ****    ****                  
65 ****    ****                  
66 ****    ****                  
67 ****    ****                  
68 ****    ****                  
69 ****    ****                  
70 ****    ****                  
71 ****    AG_Champi_01          
