2DA V2.0

   NAME       BASERESREF_PREFIX STRREF DESCRIPTION FeatGained Range1 Range2 Range3 Range4 Range5 Range6 Range7 Range8 Range9 Range10 Range11 Range12 Range13 Range14 Range15 AvailableToPlayer FeatID 
0  Bat        c_fam_bat         1995   5636        1776       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
1  Cat        c_fam_cat         174174 174060      1777       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
2  Rat        c_fam_rat         3103   174061      1778       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
3  Rabbit     c_fam_rabbit      110696 174272      1779       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
4  Weasel     c_fam_weasel      110703 174059      1780       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
5  Spider     c_fam_spider      174273 174274      1781       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
6  Pig        c_fam_pig         174275 174276      1782       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
7  Beetle     c_fam_beetle      174277 174278      1783       2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 -1     
8  padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
9  padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
10 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
11 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
12 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
13 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
14 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
15 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
16 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
17 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
18 padding    ****              ****   ****        -1         ****   ****   ****   ****   ****   ****   ****   ****   ****   ****    ****    ****    ****    ****    ****    1                 -1     
19 Crow       c_fam_crow        307070 307071      180        2      4      6      8      10     12     14     16     18     20      22      24      26      28      30      1                 ****   
