2DA V2.0

    LABEL                               NAME 
0   GMATERIAL_NONSPECIFIC               113810
1   GMATERIAL_METAL_ADAMANTINE          113811
2   GMATERIAL_METAL_COLD_IRON           113812
3   GMATERIAL_METAL_DARKSTEEL           113813
4   GMATERIAL_METAL_IRON                113814
5   GMATERIAL_METAL_MITHRAL             113815
6   GMATERIAL_METAL_ALCHEMICAL_SILVER   113816
7   GMATERIAL_WOOD_DUSKWOOD             113817
8   GMATERIAL_WOOD_DARKWOOD_ZALANTAR    113818
9   GMATERIAL_CREATURE_RED_DRAGON       113819
10  GMATERIAL_CREATURE_SALAMANDER       113820
11  GMATERIAL_CREATURE_UMBER_HULK       113821
12  GMATERIAL_CREATURE_WYVERN           113822
13  GMATERIAL_ARANDUR                   16790000
14  GMATERIAL_ASTRAL_DRIFTMETAL         16790001
15  GMATERIAL_BLUEWOOD                  16790002
16  GMATERIAL_COPPER                    16790003
17  GMATERIAL_DLARUN                    16790004
18  GMATERIAL_DRAGONFANG                16790005
19  GMATERIAL_FEVER_IRON                16790006
20  GMATERIAL_FIENDBONE                 16790007
21  GMATERIAL_FRYSTALLINE               16790008
22  GMATERIAL_GOLD                      16790009
23  GMATERIAL_HIZAGKUUR                 16790010
24  GMATERIAL_LIVING_METAL              16790011
25  GMATERIAL_PANDEMONIC_SILVER         16790012
26  GMATERIAL_PLATINUM                  16790013
27  GMATERIAL_SERREN                    16790014
28  GMATERIAL_SONDARR                   16790015
29  GMATERIAL_SUZAILLIAN_CHAINWEAVE     16790016