2DA V2.0

     Name     Label                          SubTypeResRef        Cost  CostTableResRef Param1ResRef GameStrRef Description Slots 
0    649      Ability                        IPRP_ABILITIES       1.05  1               ****         5476       ****        1     
1    652      Armor                          ****                 1     2               ****         5477       ****        1     
2    653      ArmorAlignmentGroup            IPRP_ALIGNGRP        0.5   2               ****         5478       1077        1     
3    654      ArmorDamageType                IPRP_COMBATDAM       0.5   2               ****         5478       ****        1     
4    651      ArmorRacialGroup               racialtypes          0.5   2               ****         5478       ****        1     
5    655      ArmorSpecificAlignment         IPRP_ALIGNMENT       0.3   2               ****         5478       ****        1     
6    659      Enhancement                    ****                 1     2               ****         5479       1080        1     
7    656      EnhancementAlignmentGroup      IPRP_ALIGNGRP        0.6   2               ****         5480       1084        1     
8    657      EnhancementRacialGroup         racialtypes          0.35  2               ****         5480       1081        1     
9    658      EnhancementSpecificAlignment   IPRP_ALIGNMENT       0.35  2               ****         5480       1083        1     
10   660      AttackPenalty                  ****                 0     20              ****         5481       1460        0     
11   661      WeightReduction                ****                 1     10              ****         5482       1442        1     
12   662      BonusFeats                     IPRP_FEATS           ****  0               ****         5483       1445        1     
13   663      SingleBonusSpellOfLevel        Classes              0.5   13              ****         5484       1444        1     
14   667      Boomerang                      ****                 1     0               ****         ****       1425        1     
15   668      CastSpell                      IPRP_SPELLS          ****  3               ****         5485       1078        1     
16   650      Damage                         IPRP_DAMAGETYPE      3.5   4               ****         5486       1089        1     
17   670      DamageAlignmentGroup           IPRP_ALIGNGRP        1.5   4               ****         5487       1092        1     
18   673      DamageRacialGroup              racialtypes          0.75  4               ****         5487       1090        1     
19   675      DamageSpecificAlignment        IPRP_ALIGNMENT       0.75  4               ****         5487       1091        1     
20   680      DamageImmunity                 IPRP_DAMAGETYPE      2.3   5               ****         5488       1093        1     
21   672      DamagePenalty                  ****                 0     20              ****         5489       1459        0     
22   674      DamageReduced                  IPRP_PROTECTION      ****  6               ****         5490       1418        0     
23   681      DamageResist                   IPRP_DAMAGETYPE      ****  7               ****         5491       1417        1     
24   696      Damage_Vulnerability           IPRP_DAMAGETYPE      0     22              ****         5492       1457        0     
25   748      Dancing_Scimitar               ****                 1     8               ****         ****       1453        1     
26   1493     Darkvision                     ****                 1     0               ****         5493       84355       1     
27   677      DecreaseAbilityScore           IPRP_ABILITIES       0     21              ****         5494       1454        0     
28   678      DecreaseAC                     IPRP_ACMODTYPE       0     29              ****         5495       1456        0     
29   679      DecreasedSkill                 Skills               0     21              ****         5496       1455        0     
30   676      DoubleStack                    ****                 1     0               ****         5497       1423        1     
31   ****     EnhancedContainer_BonusSlot    ****                 ****  ****            ****         ****       1438        1     
32   728      EnhancedContainer_Weight       ****                 1.5   15              ****         5498       1439        1     
33   669      DamageMelee                    IPRP_COMBATDAM       0.5   0               ****         5499       1420        1     
34   671      DamageRanged                   IPRP_COMBATDAM       0.5   0               ****         5500       1421        1     
35   704      Haste                          ****                 3.5   0               ****         5501       1426        1     
36   1023     HolyAvenger                    ****                 1.5   0               ****         5502       1436        1     
37   1022     Immunity                       IPRP_IMMUNITY        ****  0               ****         5503       1449        1     
38   710      ImprovedEvasion                ****                 3     0               ****         5504       1429        1     
39   666      ImprovedMagicResist            ****                 2     11              ****         5505       1422        1     
40   711      ImprovedSavingThrows           IPRP_SAVEELEMENT     ****  2               ****         5506       1440        1     
41   712      ImprovedSavingThrowsSpecific   IPRP_SAVINGTHROW     0.65  2               ****         5506       1441        1     
42   ****     ****                           ****                 ****  ****            ****         ****       ****        1     
43   713      Keen                           ****                 1     0               ****         5507       1079        1     
44   714      Light                          ****                 1     18              9            5508       1431        1     
45   1500     Mighty                         ****                 0.25  2               ****         5509       ****        1     
46   721      MindBlank                      ****                 3     0               ****         5510       1430        1     
47   722      DamageNone                     ****                 0     0               ****         5511       1419        0     
48   723      OnHit                          IPRP_ONHIT           ****  24              ****         5512       1450        1     
49   726      ReducedSavingThrows            IPRP_SAVEELEMENT     0     29              ****         5513       1461        0     
50   727      ReducedSpecificSavingThrow     IPRP_SAVINGTHROW     0     29              ****         5513       1462        0     
51   729      Regeneration                   ****                 2     2               ****         5515       1446        1     
52   731      Skill                          skills               0.17  25              ****         5516       ****        1     
53   733      SpellImmunity_Specific         ****                 0.4   16              ****         5514       1447        1     
54   730      SpellSchool_Immunity           IPRP_SPELLSHL        6.1   0               ****         5517       1448        1     
55   1492     ThievesTools                   ****                 0.08  25              ****         5518       ****        1     
56   735      AttackBonus                    ****                 0.5   2               ****         5519       1085        1     
57   734      AttackBonusAlignmentGroup      IPRP_ALIGNGRP        0.4   2               ****         5520       1088        1     
58   737      AttackBonusRacialGroup         racialtypes          0.15  2               ****         5520       1086        1     
59   738      AttackBonusSpecificAlignment   IPRP_ALIGNMENT       0.15  2               ****         5520       1087        1     
60   736      ToHitPenalty                   ****                 0     20              ****         5521       1458        0     
61   739      UnlimitedAmmo                  IPRP_AMMOTYPE        1     14              ****         5522       1452        1     
62   715      UseLimitationAlignmentGroup    IPRP_ALIGNGRP        0     0               ****         5523       1435        0     
63   716      UseLimitationClass             Classes              0     0               ****         5523       1434        0     
64   724      UseLimitationRacial            racialtypes          0     0               ****         5523       1432        0     
65   717      UseLimitationSpecificAlignment IPRP_ALIGNMENT       0     0               ****         5523       1437        0     
66   718      BonusHitpoints                 ****                 0     28              ****         5524       1433        1     
67   732      VampiricRegeneration           ****                 0.5   2               ****         5525       1451        1     
68   ****     Vorpal                         ****                 5     0               ****         5526       1427        1     
69   ****     Wounding                       ****                 2     0               ****         5527       1428        1     
70   1663     Trap                           IPRP_TRAPS           ****  17              ****         5528       ****        1     
71   1775     True_Seeing                    ****                 6.1   0               ****         5529       ****        1     
72   1776     OnMonsterHit                   IPRP_MONSTERHIT      ****  0               ****         5530       ****        1     
73   1777     Turn_Resistance                ****                 0.5   25              ****         5531       ****        1     
74   1778     Massive_Criticals              ****                 0.65  4               ****         5532       ****        1     
75   1779     Freedom_of_Movement            ****                 4     0               ****         5533       ****        1     
76   879      Poison                         poison               ****  0               10           5534       ****        1     
77   5060     Monster_damage                 ****                 1     19              ****         5535       ****        1     
78   5604     Immunity_To_Spell_By_Level     ****                 1.2   23              ****         5635       ****        1     
79   6637     Special_Walk                   IPRP_WALK            0     0               ****         ****       ****        1     
80   8338     Healers_Kit                    ****                 0.035 25              ****         8338       ****        1     
81   58325    Weight_Increase                ****                 0     0               11           ****       ****        0     
82   83400    OnHitCastSpell                 IPRP_ONHITSPELL      ****  26              ****         5512       1450        1     
83   83392    VisualEffect                   IPRP_VISUALFX        ****  ****            ****         5512       1450        1     
84   84321    ArcaneSpellFailure             ****                 2     27              ****         84346      84347       1     
85   1777     ArrowCatching                  ****                 2     27              ****         5531       84347       1     
86   1663     Bashing                        ****                 2     27              ****         5531       84347       1     
87   723      Animated                       ****                 2     27              ****         5531       84347       1     
88   1492     Wild                           ****                 2     27              ****         5531       84347       1     
89   1492     Etherealness                   ****                 2     27              ****         5531       84347       1     
90   674      DamageReduction                IPRP_DAMAGEREDUCTION ****  ****            ****         5490       1418        1     
91   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
92   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
93   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
94   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
95   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
96   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
97   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
98   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
99   ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
100  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
101  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
102  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
103  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
104  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
105  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
106  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
107  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
108  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
109  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
110  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
111  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
112  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
113  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
114  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
115  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
116  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
117  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
118  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
119  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
120  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
121  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
122  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
123  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
124  ****     padding                        ****                 ****  ****            ****         ****       ****        ****  
125  16779516 UseLimitationFemale            ****                 0     0               ****         16779516   16779517    0     
126  16780400 Craft                          ****                 0     ****            ****         ****       ****        0     
127  16778412 Feather_Fall                   ****                 0     0               ****         16778412   16779518    0     
