2DA	V2.0				
					
	Label	ScriptingName	BMPResRef	TileSet	StrRef
0	Random	****	****	****	63402
1	UserDefined	****	****	****	****
2	City01	AREA_TRANSITION_CITY_01	ls_1010_slums	TCN01	68545
3	City02	AREA_TRANSITION_CITY_02	ls_1000_docks	TCN01	68546
4	City03	AREA_TRANSITION_CITY_03	ls_1013_merchantquarter	TCN01	68547
5	City04	AREA_TRANSITION_CITY_04	ls_1600_blacklake	TCN01	68548
6	City05	AREA_TRANSITION_CITY_05	ls_2200_port_llast	TCN01	68549
7	Crypt01	AREA_TRANSITION_CRYPT_01	ls_generic_crypt01	TDC01	68551
8	Crypt02	AREA_TRANSITION_CRYPT_02	ls_generic_crypt01	TDC01	68552
9	Crypt03	AREA_TRANSITION_CRYPT_03	ls_generic_crypt01	TDC01	68553
10	Crypt04	AREA_TRANSITION_CRYPT_04	ls_generic_crypt01	TDC01	68554
11	Crypt05	AREA_TRANSITION_CRYPT_05	ls_generic_crypt01	TDC01	68550
12	Dungeon01	AREA_TRANSITION_DUNGEON_01	ls_generic_dungeon01	TDE01	68555
13	Dungeon02	AREA_TRANSITION_DUNGEON_02	ls_generic_dungeon01	TDE01	68556
14	Dungeon03	AREA_TRANSITION_DUNGEON_03	ls_generic_dungeon01	TDE01	68557
15	Dungeon04	AREA_TRANSITION_DUNGEON_04	ls_generic_dungeon01	TDE01	68558
16	Dungeon05	AREA_TRANSITION_DUNGEON_05	ls_generic_dungeon01	TDE01	68559
17	Dungeon06	AREA_TRANSITION_DUNGEON_06	ls_generic_dungeon01	TDE01	68560
18	Dungeon07	AREA_TRANSITION_DUNGEON_07	ls_generic_dungeon01	TDE01	68561
19	Dungeon08	AREA_TRANSITION_DUNGEON_08	ls_generic_dungeon01	TDE01	68562
20	Mines01	AREA_TRANSITION_MINES_01	ls_generic_mines01	TDM01	68563
21	Mines02	AREA_TRANSITION_MINES_02	ls_generic_mines01	TDM01	68564
22	Mines03	AREA_TRANSITION_MINES_03	ls_generic_mines01	TDM01	68565
23	Mines04	AREA_TRANSITION_MINES_04	ls_generic_mines01	TDM01	68566
24	Mines05	AREA_TRANSITION_MINES_05	ls_generic_mines01	TDM01	68567
25	Mines06	AREA_TRANSITION_MINES_06	ls_generic_mines01	TDM01	68568
26	Mines07	AREA_TRANSITION_MINES_07	ls_generic_mines01	TDM01	68569
27	Mines08	AREA_TRANSITION_MINES_08	ls_generic_mines01	TDM01	68570
28	Mines09	AREA_TRANSITION_MINES_09	ls_generic_mines01	TDM01	68571
29	Sewer01	AREA_TRANSITION_SEWER_01	ls_generic_cave01	TDS01	68572
30	Sewer02	AREA_TRANSITION_SEWER_02	ls_generic_cave01	TDS01	68573
31	Sewer03	AREA_TRANSITION_SEWER_03	ls_generic_cave01	TDS01	68574
32	Sewer04	AREA_TRANSITION_SEWER_04	ls_generic_cave01	TDS01	68575
33	Sewer05	AREA_TRANSITION_SEWER_05	ls_generic_cave01	TDS01	68576
34	Castle01	AREA_TRANSITION_CASTLE_01	ls_generic_castle01	TIC01	68577
35	Castle02	AREA_TRANSITION_CASTLE_02	ls_generic_castle01	TIC01	68578
36	Castle03	AREA_TRANSITION_CASTLE_03	ls_generic_castle01	TIC01	68579
37	Castle04	AREA_TRANSITION_CASTLE_04	ls_generic_castle01	TIC01	68580
38	Castle05	AREA_TRANSITION_CASTLE_05	ls_generic_castle01	TIC01	68581
39	Castle06	AREA_TRANSITION_CASTLE_06	ls_generic_castle01	TIC01	68582
40	Castle07	AREA_TRANSITION_CASTLE_07	ls_generic_castle01	TIC01	68583
41	Castle08	AREA_TRANSITION_CASTLE_08	ls_generic_castle01	TIC01	68584
42	Interior01	AREA_TRANSITION_INTERIOR_01	ls_generic_home_aver01	TIN01	68585
43	Interior02	AREA_TRANSITION_INTERIOR_02	ls_generic_home_poor01	TIN01	68586
44	Interior03	AREA_TRANSITION_INTERIOR_03	ls_generic_home_rich01	TIN01	68587
45	Interior04	AREA_TRANSITION_INTERIOR_04	ls_generic_home_aver01	TIN01	68588
46	Interior05	AREA_TRANSITION_INTERIOR_05	ls_generic_home_poor01	TIN01	68589
47	Interior06	AREA_TRANSITION_INTERIOR_06	ls_generic_home_rich01	TIN01	68590
48	Interior07	AREA_TRANSITION_INTERIOR_07	ls_generic_home_aver01	TIN01	68591
49	Interior08	AREA_TRANSITION_INTERIOR_08	ls_generic_home_poor01	TIN01	68592
50	Interior09	AREA_TRANSITION_INTERIOR_09	ls_generic_home_rich01	TIN01	68593
51	Interior10	AREA_TRANSITION_INTERIOR_10	ls_generic_home_aver01	TIN01	68594
52	Interior11	AREA_TRANSITION_INTERIOR_11	ls_generic_home_poor01	TIN01	68595
53	Interior12	AREA_TRANSITION_INTERIOR_12	ls_generic_home_rich01	TIN01	68596
54	Interior13	AREA_TRANSITION_INTERIOR_13	ls_generic_home_aver01	TIN01	68597
55	Interior14	AREA_TRANSITION_INTERIOR_14	ls_generic_home_poor01	TIN01	68598
56	Interior15	AREA_TRANSITION_INTERIOR_15	ls_generic_home_rich01	TIN01	68599
57	Interior16	AREA_TRANSITION_INTERIOR_16	ls_generic_home_aver01	TIN01	68600
58	Forest01	AREA_TRANSITION_FOREST_01	ls_generic_forest01	TTF01	68601
59	Forest02	AREA_TRANSITION_FOREST_02	ls_generic_forest01	TTF01	68602
60	Forest03	AREA_TRANSITION_FOREST_03	ls_generic_forest01	TTF01	68603
61	Forest04	AREA_TRANSITION_FOREST_04	ls_generic_forest01	TTF01	68604
62	Forest05	AREA_TRANSITION_FOREST_05	ls_generic_forest01	TTF01	68605
63	Rural01	AREA_TRANSITION_RURAL_01	ls_generic_village01	TTR01	68606
64	Rural02	AREA_TRANSITION_RURAL_02	ls_generic_village01	TTR01	68607
65	Rural03	AREA_TRANSITION_RURAL_03	ls_generic_village01	TTR01	68608
66	Rural04	AREA_TRANSITION_RURAL_04	ls_generic_village01	TTR01	68609
67	Rural05	AREA_TRANSITION_RURAL_05	ls_generic_village01	TTR01	68610
68	WinterRural01	AREA_TRANSITION_WRURAL_01	ls_generic_village01	TTS01	76396
69	WinterRural02	AREA_TRANSITION_WRURAL_02	ls_generic_village01	TTS01	76397
70	WinterRural03	AREA_TRANSITION_WRURAL_03	ls_generic_village01	TTS01	76398
71	WinterRural04	AREA_TRANSITION_WRURAL_04	ls_generic_village01	TTS01	76399
72	WinterRural05	AREA_TRANSITION_WRURAL_05	ls_generic_village01	TTS01	76400
73	Desert01	AREA_TRANSITION_DESERT_01	ls_generic_mountains01	TTD01	76401
74	Desert02	AREA_TRANSITION_DESERT_02	ls_generic_mountains01	TTD01	76402
75	Desert03	AREA_TRANSITION_DESERT_03	ls_generic_mountains01	TTD01	76403
76	Desert04	AREA_TRANSITION_DESERT_04	ls_generic_mountains01	TTD01	76404
77	Desert05	AREA_TRANSITION_DESERT_05	ls_generic_mountains01	TTD01	76405
78	Ruins01	AREA_TRANSITION_RUINS_01	ls_2410_illefarn_ruins_ext	TDR01	76406
79	Ruins02	AREA_TRANSITION_RUINS_02	ls_2410_illefarn_ruins_ext	TDR01	76407
80	Ruins03	AREA_TRANSITION_RUINS_03	ls_2410_illefarn_ruins_ext	TDR01	76408
81	Ruins04	AREA_TRANSITION_RUINS_04	ls_2410_illefarn_ruins_ext	TDR01	76409
82	Ruins05	AREA_TRANSITION_RUINS_05	ls_2410_illefarn_ruins_ext	TDR01	76410
83	CaravanWinter01	AREA_TRANSITION_CARAVAN_WINTER	ls_1302_old_owl_well	****	76411
84	CaravanDesert01	AREA_TRANSITION_CARAVAN_DESERT	ls_1302_old_owl_well	****	76412
85	CaravanRural01	AREA_TRANSITION_CARAVAN_RURAL	ls_1302_old_owl_well	****	76413
86	MagicalTransition01	AREA_TRANSITION_MAGICAL_01	ls_3400_gauntlet	****	76414
87	MagicalTransition02	AREA_TRANSITION_MAGICAL_02	ls_3400_gauntlet	****	76415
88	Underdark01	AREA_TRANSITION_UNDERDARK_01	ls_1623_zeeaire_chambers	TTU01	84210
89	Underdark02	AREA_TRANSITION_UNDERDARK_02	ls_1623_zeeaire_chambers	TTU01	84211
90	Underdark03	AREA_TRANSITION_UNDERDARK_03	ls_1623_zeeaire_chambers	TTU01	84213
91	Underdark04	AREA_TRANSITION_UNDERDARK_04	ls_1623_zeeaire_chambers	TTU01	84215
92	Underdark05	AREA_TRANSITION_UNDERDARK_05	ls_1623_zeeaire_chambers	TTU01	84216
93	Underdark06	AREA_TRANSITION_UNDERDARK_06	ls_1623_zeeaire_chambers	TTU01	84217
94	Underdark07	AREA_TRANSITION_UNDERDARK_07	ls_1623_zeeaire_chambers	TTU01	84219
95	Beholder01	AREA_TRANSITION_BEHOLDER_01	ls_generic_illfarn_ruins01	TIB01	84220
96	Beholder02	AREA_TRANSITION_BEHOLDER_02	ls_generic_illfarn_ruins01	TIB01	84221
97	Drow01	AREA_TRANSITION_DROW_01	ls_generic_illfarn_ruins01	TID01	84222
98	Drow02	AREA_TRANSITION_DROW_02	ls_generic_illfarn_ruins01	TID01	84223
99	Illithid01	AREA_TRANSITION_ILLITHID_01	ls_generic_illfarn_ruins01	TII01	84224
100	Illithid02	AREA_TRANSITION_ILLITHID_02	ls_generic_illfarn_ruins01	TII01	84225
101	Wastelands01	AREA_TRANSITION_WASTELAND_01	ls_2600_ammon_haven	TTI01	84531
102	Wastelands02	AREA_TRANSITION_WASTELAND_02	ls_2600_ammon_haven	TTI01	84532
103	Wastelands03	AREA_TRANSITION_WASTELAND_03	ls_2600_ammon_haven	TTI01	84533
104	Drow03	AREA_TRANSITION_DROW_03	ls_generic_illfarn_ruins01	TID01	84534
105	Drow04	AREA_TRANSITION_DROW_04	ls_generic_illfarn_ruins01	TID01	84535
106	XP2SpecialReq	****	****	****	****
107	XP2SpecialReq	****	****	****	****
108	XP2SpecialReq	****	****	****	****
109	XP2SpecialReq	****	****	****	****
110	XP2SpecialReq	****	****	****	****
111	XP2SpecialReq	****	****	****	****
112	XP2SpecialReq	****	****	****	****
113	XP2SpecialReq	****	****	****	****
114	XP2SpecialReq	****	****	****	****
115	XP2SpecialReq	****	****	****	****
116	XP2SpecialReq	****	****	****	****
117	XP2SpecialReq	****	****	****	****
118	****	****	****	****	****
119	****	****	****	****	****
120	****	****	****	****	****
121	N2_West_Harbor_Tutorial_Ext	N2_AREA_TRANSITION_West_Harbor_tutorial_Ext	ls_0000_westharbor	****	183471
122	N2_Neverwinter_Docks_Ext	N2_AREA_TRANSITION_Neverwinter_Docks_Ext	ls_1000_docks	****	183472
123	N2_Neverwinter_Slums_Ext	N2_AREA_TRANSITION_Neverwinter_Slums_Ext	ls_1010_slums	****	183473
124	N2_Neverwinter_Merchant_Quarter_Ext	N2_AREA_TRANSITION_Neverwinter_Merchant_Quarter_Ext	ls_1013_merchantquarter	****	183474
125	N2_West_Harbor_Battle_Ext	N2_AREA_TRANSITION_West_Harbor_Battle_Ext	ls_1100_westharbor	****	183475
126	N2_Fort_Locke_Ext	N2_AREA_TRANSITION_Fort_Locke_Ext	ls_1209_fort_locke	****	183476
127	N2_Old_Owl_Well_Ext	N2_AREA_TRANSITION_Old_Owl_Well_Ext	ls_1302_old_owl_well	****	183477
128	N2_Blacklake_District_Ext	N2_AREA_TRANSITION_Blacklake_District_Ext	ls_1600_blacklake	****	183478
129	N2_Zeeaire_Chambers_Int	N2_AREA_TRANSITION_Zeeaire_Chambers_Int	ls_1623_zeeaire_chambers	****	183479
130	N2_Lord_Nasher_Throne_Room_Int	N2_AREA_TRANSITION_Lord_Nasher_Throne_Room_Int	ls_2023_nasher_throneroom	****	183480
131	N2_Colisseum_Ext	N2_AREA_TRANSITION_Colisseum_Ext	ls_2026_colisseum	****	183481
132	N2_Crossroad_Keep_Ext	N2_AREA_TRANSITION_Crossroad_Keep_Ext	ls_2100_crossroadkeep_ext	****	183482
133	N2_Crossroad_Keep_Throne_Room_Int	N2_AREA_TRANSITION_Crossroad_Keep_Throne_Room_Int	ls_2110_crossrdkeep_throne	****	183483
134	N2_Port_Llast_Ext	N2_AREA_TRANSITION_Port_Llast_Ext	ls_2200_port_llast	****	183484
135	N2_Crossroad_Keep_Int	N2_AREA_TRANSITION_Crossroad_Keep_Int	ls_2320_crossroadkeep_ruin	****	183485
136	N2_Illefarn_Ruins_Ext	N2_AREA_TRANSITION_Illefarn_Ruins_Ext	ls_2410_illefarn_ruins_ext	****	183486
137	N2_Ammon_Haven_Ext	N2_AREA_TRANSITION_Ammon_Haven_Ext	ls_2600_ammon_haven	****	183487
138	N2_Neverneath_Int	N2_AREA_TRANSITION_Neverneath_Int	ls_3001_neverneath	****	183488
139	N2_Gauntlet_Int	N2_AREA_TRANSITION_Gauntlet_Int	ls_3400_gauntlet	****	183489
140	N2_Generic_Castle_Int	N2_AREA_TRANSITION_Generic_Castle_Int	ls_generic_castle01	****	183490
141	N2_Generic_Cave_Int	N2_AREA_TRANSITION_Generic_Cave_Int	ls_generic_cave01	****	183491
142	N2_Generic_Church_Int	N2_AREA_TRANSITION_Generic_Church_Int	ls_generic_church01	****	183492
143	N2_Generic_City_Watch_Int	N2_AREA_TRANSITION_Generic_City_Watch_Int	ls_generic_citywatch01	****	183493
144	N2_Generic_Crypt_Int	N2_AREA_TRANSITION_Generic_Crypt_Int	ls_generic_crypt01	****	183494
145	N2_Generic_Dungeon_Int	N2_AREA_TRANSITION_Generic_Dungeon_Int	ls_generic_dungeon01	****	183495
146	N2_Generic_Forest_Ext	N2_AREA_TRANSITION_Generic_Forest_Ext	ls_generic_forest01	****	183496
147	N2_Generic_Home_Average_Int	N2_AREA_TRANSITION_Generic_Home_Average_Int	ls_generic_home_aver01	****	183497
148	N2_Generic_Home_Poor_Int	N2_AREA_TRANSITION_Generic_Home_Poor_Int	ls_generic_home_poor01	****	183498
149	N2_Generic_Home_Rich_Int	N2_AREA_TRANSITION_Generic_Home_Rich_Int	ls_generic_home_rich01	****	183499
150	N2_Generic_Home_Wizard_Int	N2_AREA_TRANSITION_Generic_Home_Wizard_Int	ls_generic_home_wiz01	****	183500
151	N2_Generic_Illfarn_Ruins_Int	N2_AREA_TRANSITION_Generic_Illfarn_Ruins_Int	ls_generic_illfarn_ruins01	****	183501
152	N2_Generic_Mines_Int	N2_AREA_TRANSITION_Generic_Mines_Int	ls_generic_mines01	****	183502
153	N2_Generic_Mountains_Ext	N2_AREA_TRANSITION_Generic_Mountains_Ext	ls_generic_mountains01	****	183503
154	N2_Generic_Store_Int	N2_AREA_TRANSITION_Generic_Store_Int	ls_generic_store01	****	183504
155	N2_Generic_Swamps_Ext	N2_AREA_TRANSITION_Generic_Swamps_Ext	ls_generic_swamp01	****	183505
156	N2_Generic_Tavern_Int	N2_AREA_TRANSITION_Generic_Tavern_Int	ls_generic_tavern01	****	183506
157	N2_Generic_Village_Ext	N2_AREA_TRANSITION_Generic_Village_Ext	ls_generic_village01	****	183507
158	N2_Ammon_Haven_Int	N2_AREA_TRANSITION_Ammon_Haven_Int	ls_2640_ammon_haven_int	****	183922
159	N2_Sunken_Flagon_Int	N2_AREA_TRANSITION_Sunken_Flagon_Int	ls_1630_sunkenflagon	****	183923
160	N2_Generic_Cave02_Int	N2_AREA_TRANSITION_Generic_Cave02_Int	ls_generic_cave02	****	183924
161	N2_Generic_Forest_Road_Ext	N2_AREA_TRANSITION_Generic_Forest_Road_Ext	ls_generic_forest02	****	183925
162	N2_Generic_Graveyard_Ext	N2_AREA_TRANSITION_Generic_Graveyard_Ext	ls_generic_graveyard01	****	183926
163	N2_Generic_Hills_Ext	N2_AREA_TRANSITION_Generic_Hills_Ext	ls_generic_hills01	****	183927
164	N2_Generic_Mountains02_Ext	N2_AREA_TRANSITION_Generic_Mountains02_Ext	ls_generic_mountains02	****	183928
165	N2_Generic_Warehouse_Int	N2_AREA_TRANSITION_Generic_Warehouse_Int	ls_generic_warehouse01	****	183929
166	N2_Generic_Castle02_Int	N2_AREA_TRANSITION_Generic_Castle02_Int	ls_generic_castle02	****	183938
167	N2_Generic_Default	N2_AREA_TRANSITION_Generic_Default	ls_generic_default01	****	183939
168	NX1_A00_Lobby	NX1_AREA_TRANSITION_A00_Lobby	A00_Lobby	****	208491
169	NX1_A01_Lower_Barrow	NX1_AREA_TRANSITION_A01_Lower_Barrow	A01_Lower_Barrow	****	208492
170	NX1_B01_Mulsantir_Gate	NX1_AREA_TRANSITION_B01_Mulsantir_Gate	B01_Mulsantir_Gate	****	208493
171	NX1_B02_Mulsantir_Town	NX1_AREA_TRANSITION_B02_Mulsantir_Town	B02_Mulsantir_Town	****	208494
172	NX1_B03_Shadow_Mulsantir	NX1_AREA_TRANSITION_B03_Shadow_Mulsantir	B03_Shadow_Mulsantir	****	208495
173	NX1_B04_Veil_Theater	NX1_AREA_TRANSITION_B04_Veil_Theater	B04_Veil_Theater	****	208496
174	NX1_B06_Temple_of_Kelemvor	NX1_AREA_TRANSITION_B06_Temple_of_Kelemvor	B06_Temple_of_Kelemvor	****	208497
175	NX1_B09_Prison	NX1_AREA_TRANSITION_B09_Prison	B09_Prison	****	208498
176	NX1_B10_Wells_of_Lurue	NX1_AREA_TRANSITION_B10_Wells_of_Lurue	B10_Wells_of_Lurue	****	208499
177	NX1_B11_Sloop_Inn	NX1_AREA_TRANSITION_B11_Sloop_Inn	B11_Sloop_Inn	****	208500
178	NX1_B12_Ice_Troll_Lodge	NX1_AREA_TRANSITION_B12_Ice_Troll_Lodge	B12_Ice_Troll_Lodge	****	208501
179	NX1_B13_Janiiks_Farmhouse	NX1_AREA_TRANSITION_B13_Janiiks_Farmhouse	B13_Janiiks_Farmhouse	****	208502
180	NX1_B15_Avalov_House	NX1_AREA_TRANSITION_B15_Avalov_House	B15_Avalov_House	****	208503
181	NX1_B17_Necromancer	NX1_AREA_TRANSITION_B17_Necromancer	B17_Necromancer	****	208504
182	NX1_B18_Madatov_Home	NX1_AREA_TRANSITION_B18_Madatov_House	B18_Madatov_Home	****	208505
183	NX1_B19_Vremyonni	NX1_AREA_TRANSITION_B19_Vremyonni	B19_Vremyonni	****	208506
184	NX1_C01_Outskirts	NX1_AREA_TRANSITION_C01_Outskirts	C01_Outskirts	****	208507
185	NX1_C02_Ashenwood	NX1_AREA_TRANSITION_C02_Ashenwood	C02_Ashenwood	****	208508
186	NX1_C03_Burning_Grove	NX1_AREA_TRANSITION_C03_Burning_Grove	C03_Burning_Grove	****	208509
187	NX1_C04_Immil_Vale	NX1_AREA_TRANSITION_C04_Immil_Vale	C04_Immil_Vale	****	208510
188	NX1_C05_Dalenkas_Dwelling	NX1_AREA_TRANSITION_C05_Dalenkas_Dwelling	C05_Dalenkas_Dwelling	****	208511
189	NX1_C06_Caved_In_Mine	NX1_AREA_TRANSITION_C06_Caved_In_Mine	C06_Caved_In_Mine	****	208512
190	NX1_C07_Wolverine_Cave	NX1_AREA_TRANSITION_C07_Wolverine_Cave	C07_Wolverine_Cave	****	208513
191	NX1_D01_Lakeshore	NX1_AREA_TRANSITION_D01_Lakeshore	D01_Lakeshore	****	208514
192	NX1_D02_Nightshore	NX1_AREA_TRANSITION_D02_Nightshore	D02_Nightshore	****	208515
193	NX1_D03_Coveya_Kurgannis	NX1_AREA_TRANSITION_D03_Coveya_Kurgannis	D03_Coveya_Kurgannis	****	208516
194	NX1_D04_Skein	NX1_AREA_TRANSITION_D04_Skein	D04_Skein	****	208517
195	NX1_E01_Thaymount	NX1_AREA_TRANSITION_E01_Thaymount	E01_Thaymount	****	208518
196	NX1_E02_Academy_Classrooms	NX1_AREA_TRANSITION_E02_Academy_Classrooms	E02_Academy_Classrooms	****	208519
197	NX1_E03_Academy_Instructors	NX1_AREA_TRANSITION_E03_Academy_Instructors	E03_Academy_Instructors	****	208520
198	NX1_E04_Headmistress_Tower	NX1_AREA_TRANSITION_E04_Headmistress_Tower	E04_Headmistress_Tower	****	208521
199	NX1_E06_Founder_Sanctum	NX1_AREA_TRANSITION_E06_Founder_Sanctum	E06_Founders_Sanctum	****	208522
200	NX1_Z01_City_Gates	NX1_AREA_TRANSITION_Z01_City_Gates	Z01_City_Gates	****	208523
201	NX1_Z02_Basilica	NX1_AREA_TRANSITION_Z02_Basilica	Z02_Basilica	****	208524
202	NX1_Z03_Eternitys_End	NX1_AREA_TRANSITION_Z03_Eternitys_End	Z03_Eternitys_End	****	208525
203	NX1_Z05_Wall	NX1_AREA_TRANSITION_Z05_Wall	Z05_Wall	****	208526
204	NX1_Z08_Akachi	NX1_AREA_TRANSITION_Z08_Akachi	Z08_Akachi	****	208527
205	NX1_Generic_Astral_Plane	NX1_AREA_TRANSITION_Generic_Astral_Plane	Generic_Astral_Plane	****	208528
206	NX1_Generic_Dreamscape	NX1_AREA_TRANSITION_Generic_Dreamscape	Generic_Dreamscape	****	208529
207	NX1_Generic_Fugue_Plane	NX1_AREA_TRANSITION_Generic_Fugue_Plane	Generic_Fugue_Plane	****	208530
208	NX1_Generic_Shadow_Plane	NX1_AREA_TRANSITION_Generic_Shadow_Plane	Generic_Shadow_Plane	****	208531
209	NX1_A02_Middle_Barrow	NX1_AREA_TRANSITION_A02_Middle_Barrow	A02_Middle_Barrow	****	208537
210	NX1_A03_Upper_Barrow	NX1_AREA_TRANSITION_A03_Upper_Barrow	A03_Upper_Barrow	****	208538
211	NX1_A04_Forges	NX1_AREA_TRANSITION_A04_Forges	A04_Forges	****	208539
212	NX1_A05_Library	NX1_AREA_TRANSITION_A05_Library	A05_Library	****	208540
213	NX1_B07_Upper_Vault	NX1_AREA_TRANSITION_B07_Upper_Vault	B07_Upper_Vault	****	208639
214	NX1_B08_Lower_Vault	NX1_AREA_TRANSITION_B08_Lower_Vault	B08_Lower_Vault	****	208640
215	NX2_F00_Overland_Map_Sword_Coast	NX2_AREA_TRANSITION_f00_overland	f00_overland	****	233761
216	NX2_F01_Pirate_Grotto	NX2_AREA_TRANSITION_f01_pirate_grotto	f01_pirate_grotto	****	233762
217	NX2_F02_Worg_Mother's_Den	NX2_AREA_TRANSITION_f02_worg_mothers_den	f02_worg_mothers_den	****	233763
218	NX2_F03_Malarite_Hermit's_Cave	NX2_AREA_TRANSITION_f03_malarite_hermits_cave	f02_worg_mothers_den	****	233764
219	NX2_F04_Banite_Enclave	NX2_AREA_TRANSITION_f04_banite_enclave	f04_banite_enclave	****	233765
220	NX2_F05_Cold_Iron_Mine	NX2_AREA_TRANSITION_f05_cold_iron_mine	g04_mines	****	233766
221	NX2_F06_Arcane_Brotherhood_Outpost_1st_Floor	NX2_AREA_TRANSITION_f06_ab_outpost1	f06_ab_outpost1	****	233767
222	NX2_F07_Arcane_Brotherhood_Outpost_2nd_Floor	NX2_AREA_TRANSITION_f07_ab_outpost2	f06_ab_outpost1	****	233768
223	NX2_F08_Parrum's_Rock	NX2_AREA_TRANSITION_f08_parrums_rock	g04_mines	****	233769
224	NX2_F09_Bard_Hideout	NX2_AREA_TRANSITION_f09_bard_hideout	g24_cabin	****	233770
225	NX2_F10_Sharran_Temple	NX2_AREA_TRANSITION_f10_sharran_temple	f10_sharran_temple	****	233771
226	NX2_F100_Tavern	NX2_AREA_TRANSITION_f100_generic_tavern	f100_generic_tavern	****	233772
227	NX2_F11_Eldreth_Veluuthra_Outpost	NX2_AREA_TRANSITION_f11_eldreth_camp	f11_eldreth_camp	****	233773
228	NX2_F12_Crypt	NX2_AREA_TRANSITION_f12_crypt	g12_crypt	****	233774
229	NX2_F13_Undead_Barrow	NX2_AREA_TRANSITION_f13_undead_barrow	g28_barrow	****	233775
230	NX2_F14_Cabin	NX2_AREA_TRANSITION_f14_cabin	g24_cabin	****	233776
231	NX2_F15_Abandoned_Mine	NX2_AREA_TRANSITION_f15_abandoned_mine	g04_mines	****	233777
232	NX2_F16_Illefarn_Ruin	NX2_AREA_TRANSITION_f16_illefarn_ruin	f16_illefarn_ruin	****	233778
233	NX2_F17_Humanoid_Cave	NX2_AREA_TRANSITION_f17_humanoid_cave	g23_firenewt_cave	****	233779
234	NX2_F18_Ruined_Keep	NX2_AREA_TRANSITION_f18_ruined_keep	g30_ruined_shrine	****	233780
235	NX2_F19_Imaskari_Ruins	NX2_AREA_TRANSITION_f19_imaskari_ruins	f19_imaskari_ruins	****	233781
236	NX2_N05_Trading_Post	NX2_AREA_TRANSITION_n05_trading_post	n05_trading_post	****	233782
237	NX2_F21_Forgotten_Crypt	NX2_AREA_TRANSITION_f21_forgotten_crypt	g12_crypt	****	233783
238	NX2_F22_Circle_of_the_Mere	NX2_AREA_TRANSITION_f22_mere	f22_mere	****	233784
239	NX2_F24_Dragon_Lair	NX2_AREA_TRANSITION_f24_dragon_lair	f24_dragon_lair	****	233785
240	NX2_F25_Golem_Keep	NX2_AREA_TRANSITION_f25_golem_keep	f25_golem_keep	****	233786
241	NX2_F35_Blade_Golems	NX2_AREA_TRANSITION_f35_blade_golems	f53_random_plains_01	****	233787
242	NX2_F51_Forest_Encounter	NX2_AREA_TRANSITION_f51_random_forest_01	f51_random_forest_01	****	233788
243	NX2_F53_Plains_Encounter	NX2_AREA_TRANSITION_f53_random_plains_01	f53_random_plains_01	****	233789
244	NX2_F57_Road_Encounter	NX2_AREA_TRANSITION_f57_random_road_01	f57_random_road_01	****	233790
245	NX2_F61_Hills_Encounter	NX2_AREA_TRANSITION_f61_random_hills_01	f61_random_hills_01	****	233791
246	NX2_F63_Beach_Encounter	NX2_AREA_TRANSITION_f63_random_beach_01	f63_random_beach_01	****	233792
247	NX2_G00_Overland_Map_Samarach	NX2_AREA_TRANSITION_g00_overland	g00_overland	****	233793
248	NX2_G01_Underdark_Black_Market	NX2_AREA_TRANSITION_g01_black_market	g01_black_market	****	233794
249	NX2_G02_Sauringar_Temple	NX2_AREA_TRANSITION_g02_sauringar_temple	g02_sauringar_temple	****	233795
250	NX2_G03_Shattered_Spear_Tribe	NX2_AREA_TRANSITION_g03_shattered_spear_tribe	u06_batiri_cave	****	233796
251	NX2_G04_Mines_of_Selgol	NX2_AREA_TRANSITION_g04_mines	g04_mines	****	233797
252	NX2_G05_Tempest's_Fury	NX2_AREA_TRANSITION_g05_tempests_fury	g05_tempests_fury	****	233798
253	NX2_G07_Stone_Knives_Tribe	NX2_AREA_TRANSITION_g07_stone_knives_tribe	u06_batiri_cave	****	233799
254	NX2_G08_Singing_Caverns	NX2_AREA_TRANSITION_g08_singing_caverns	g08_singing_caverns	****	233800
255	NX2_G09_Chokemist_Cave	NX2_AREA_TRANSITION_g09_chokemist_cave	g09_chokemist_cave	****	233801
256	NX2_G100_Samarach_Tavern	NX2_AREA_TRANSITION_g100_samarach_tavern	g100_samarach_tavern	****	233802
257	NX2_G12_Crypt	NX2_AREA_TRANSITION_g12_crypt	g12_crypt	****	233803
258	NX2_G13_Lizardfolk_Ruins	NX2_AREA_TRANSITION_g13_lizardfolk_ruins	g13_lizardfolk_ruins	****	233804
259	NX2_G14_Kobold_Cave	NX2_AREA_TRANSITION_g14_kobold_cave	g14_kobold_cave	****	233805
260	NX2_G15_Crypt	NX2_AREA_TRANSITION_g15_crypt	g15_crypt	****	233806
261	NX2_G16_Tower	NX2_AREA_TRANSITION_g16_tower	g16_tower	****	233807
262	NX2_G17_Waterfall_Cave	NX2_AREA_TRANSITION_g17_waterfall_cave	g17_waterfall_cave	****	233808
263	NX2_G18_Abandoned_Mine	NX2_AREA_TRANSITION_g18_mine	g04_mines	****	233809
264	NX2_G20_Nimbre_Exterior	NX2_AREA_TRANSITION_g20_nimbre	g20_nimbre	****	233810
265	NX2_G21_Loremaster's_House	NX2_AREA_TRANSITION_g21_loremaster_house	g21_loremaster_house	****	233811
266	NX2_G23_Firenewt_Cave	NX2_AREA_TRANSITION_g23_firenewt_cave	g23_firenewt_cave	****	233812
267	NX2_G24_Cabin	NX2_AREA_TRANSITION_g24_cabin	g24_cabin	****	233813
268	NX2_G25_Mind_Flayer_Tower_Level_1	NX2_AREA_TRANSITION_g25_flayer_tower_1	g27_flayer_tower_3	****	233814
269	NX2_G26_Mind_Flayer_Tower_Level_2	NX2_AREA_TRANSITION_g26_flayer_tower_2	g27_flayer_tower_3	****	233815
270	"NX2_G27_Mind_Flayer_Tower,_Level_3"	NX2_AREA_TRANSITION_g27_flayer_tower_3	g27_flayer_tower_3	****	233816
271	NX2_G28_Barrow	NX2_AREA_TRANSITION_g28_barrow	g28_barrow	****	233817
272	NX2_G29_Chult_Mine	NX2_AREA_TRANSITION_g29_chult_mines	g04_mines	****	233818
273	NX2_G30_Ruined_Shrine	NX2_AREA_TRANSITION_g30_ruined_shrine	g30_ruined_shrine	****	233819
274	NX2_G31_Shade_Chambers	NX2_AREA_TRANSITION_g31_shade_chambers	g31_shade_chambers	****	233820
275	NX2_G50_Jungle_Encounter	NX2_AREA_TRANSITION_g50_random_jungle_01	g50_random_jungle_01	****	233821
276	NX2_G52_Plains_Encounter	NX2_AREA_TRANSITION_g52_random_plains_01	g52_random_plains_01	****	233822
277	NX2_G54_Swamp_Encounter	NX2_AREA_TRANSITION_g54_random_swamp_01	g54_random_swamp_01	****	233823
278	NX2_G56_Road_Encounter	NX2_AREA_TRANSITION_g56_random_road_01	g56_random_road_01	****	233824
279	NX2_G58_Hills_Encounter	NX2_AREA_TRANSITION_g58_random_hills_01	g58_random_hills_01	****	233825
280	NX2_G60_Beach_Encounter	NX2_AREA_TRANSITION_g60_random_beach_01	g60_random_beach_01	****	233826
281	NX2_M01_Merchant_Headquarters	NX2_AREA_TRANSITION_m01_merchant_hq	m01_merchant_hq	****	233827
282	NX2_M02_Phoenix_Tail_Inn	NX2_AREA_TRANSITION_m02_phoenix_tail	n04_inn	****	233828
283	NX2_M03_Crossroad_Keep_Courtyard	NX2_AREA_TRANSITION_m03_courtyard	m03_courtyard	****	233829
284	NX2_M04_Crystal_Cave	NX2_AREA_TRANSITION_m04_crystal_cave	n06_forktongue_den	****	233830
285	NX2_M05_Shadow_Priest_Cult	NX2_AREA_TRANSITION_m05_shadow_cult	m05_shadow_cult	****	233831
286	NX2_M06_Shrine	NX2_AREA_TRANSITION_m06_shrine	u07_shrine	****	233832
287	NX2_M07_Keep_Interior	NX2_AREA_TRANSITION_m07_keep_interior	m07_keep_interior	****	233833
288	NX2_M08_Alchemist's_House	NX2_AREA_TRANSITION_m08_alchemist_house	m08_alchemist_house	****	233834
289	NX2_M10_Orphanage	NX2_AREA_TRANSITION_m10_orphanage	m10_orphanage	****	233835
290	NX2_M11_Adventurer's_Guild	NX2_AREA_TRANSITION_m11_guild	m11_guild	****	233836
291	NX2_N01_Blacklake_District	NX2_AREA_TRANSITION_n01_blacklake	n01_blacklake	****	233837
292	NX2_N02_Temple_of_Waukeen	NX2_AREA_TRANSITION_n02_waukeen	n02_waukeen	****	233838
293	NX2_N03_Thayan_Enclave	NX2_AREA_TRANSITION_n03_thayan_enclave	n03_thayan_enclave	****	233839
294	NX2_N04_Blacklake_Tavern	NX2_AREA_TRANSITION_n04_inn	n04_inn	****	233840
295	NX2_N06_Forktongue_Den	NX2_AREA_TRANSITION_n06_forktongue_den	n06_forktongue_den	****	233841
296	NX2_O01_Viper_Temple	NX2_AREA_TRANSITION_o01_viper_temple	o01_viper_temple	****	233842
297	NX2_O04_Temple_of_the_World_Serpent_Armory	NX2_AREA_TRANSITION_o04_armory	o04_armory	****	233843
298	NX2_O05_Temple_of_the_World_Serpent_Entry_Hall	NX2_AREA_TRANSITION_o05_entry_hall	o05_entry_hall	****	233844
299	NX2_O06_Temple_of_the_World_Serpent_Library	NX2_AREA_TRANSITION_o06_library	o06_library	****	233845
300	NX2_O07_Temple_of_the_World_Serpent_Holy_Sanctum	NX2_AREA_TRANSITION_o07_sanctum	o07_sanctum	****	233846
301	NX2_O08_Throne_of_the_World_Serpent	NX2_AREA_TRANSITION_o08_throne	o08_throne	****	233847
302	NX2_O09_Temple_of_the_World_Serpent_Pureblood_Level	NX2_AREA_TRANSITION_o09_main	o09_main	****	233848
303	NX2_S01_Port_Llast	NX2_AREA_TRANSITION_s01_portllast	s01_portllast	****	233849
304	NX2_S02_Port_Llast_Garrison	NX2_AREA_TRANSITION_s02_garrison	s02_garrison	****	233850
305	NX2_S03_Priory_of_the_Depths	NX2_AREA_TRANSITION_s03_priory	s03_priory	****	233851
306	NX2_S04_Gothaladreum	NX2_AREA_TRANSITION_s04_gothaladreum	s04_gothaladreum	****	233852
307	NX2_T01_West_Harbor	NX2_AREA_TRANSITION_t01_west_harbor	t01_west_harbor	****	233853
308	NX2_T03_Dragon_Cave	NX2_AREA_TRANSITION_t03_dragon_cave	t03_dragon_cave	****	233854
309	NX2_U00_Lobby	NX2_AREA_TRANSITION_u00_lobby	u00_lobby	****	233855
310	NX2_U01_Ongar's_Teeth	NX2_AREA_TRANSITION_u01_shipwreck_cove	u01_shipwreck_cove	****	233856
311	NX2_U02_Openpalm_Bazaar	NX2_AREA_TRANSITION_u02_openpalm_bazaar	u02_openpalm_bazaar	****	233857
312	NX2_U03_Lantanese_Lumber_Camp	NX2_AREA_TRANSITION_u03_lumber_camp	u03_lumber_camp	****	233858
313	NX2_U04_Leira's_Trick	NX2_AREA_TRANSITION_u04_leiras_trick	u04_leiras_trick	****	233859
314	NX2_U05_Omgar's_Teeth	NX2_AREA_TRANSITION_u05_shipwreck_cove	u05_shipwreck_cove	****	233860
315	NX2_U06_Batiri_Cave	NX2_AREA_TRANSITION_u06_batiri_cave	u06_batiri_cave	****	233861
316	NX2_U07_Shrine_of_Waukeen	NX2_AREA_TRANSITION_u07_shrine	u07_shrine	****	233862
317	NX2_X00_Ending	NX2_AREA_TRANSITION_x00_ending	x00_ending	****	233863
