2DA V2.0

    LABEL                    STRING_REF              TILESET NAME            X    Y    
0   ****                     ****                    ****    ****            **** **** 
1   TL_CVM0202_Hcurv_01      113010                  CV      M0202_Hcurv_01  2    2    
2   TL_CVM0202_Hcurv_02      113361                  CV      M0202_Hcurv_02  2    2    
3   TL_CVM0202_Hdiag_01      113362                  CV      M0202_Hdiag_01  2    2    
4   TL_CVM0202_Hdiag_02      113363                  CV      M0202_Hdiag_02  2    2    
5   TL_CVM0202_Hfork_01      113364                  CV      M0202_Hfork_01  2    2    
6   TL_CVM0202_Hfork_02      113365                  CV      M0202_Hfork_02  2    2    
7   ****                     ****                    ****    ****            **** **** 
8   ****                     ****                    ****    ****            **** **** 
9   TL_CVM0202_Hnook_01      113368                  CV      M0202_Hnook_01  2    2    
10  ****                     ****                    ****    ****            **** **** 
11  ****                     ****                    ****    ****            **** **** 
12  TL_CV_M0202_Crnr_01      113506                  CV      M0202_Crnr_01   2    2    
13  ****                     ****                    ****    ****            **** **** 
14  ****                     ****                    ****    ****            **** **** 
15  ****                     ****                    ****    ****            **** **** 
16  ****                     ****                    ****    ****            **** **** 
17  ****                     ****                    ****    ****            **** **** 
18  ****                     ****                    ****    ****            **** **** 
19  ****                     ****                    ****    ****            **** **** 
20  ****                     ****                    ****    ****            **** **** 
21  TL_SC_M0304_GHall        113540                  SC      M0304_GHall     3    4    
22  TL_SC_M0102_HallEnt      113541                  SC      M0102_HallEnt   1    2    
23  TL_SC_M0303_TRoom        113542                  SC      M0303_TRoom     3    3    
24  TL_SF_M0101_circ1        113565                  SF      M0101_circ1     1    1    
25  TL_SF_M0101_circ2        113566                  SF      M0101_circ2     1    1    
26  TL_SF_M0102_brid         113567                  SF      M0102_brid      1    2    
27  TL_SF_M0301_wal1         113568                  SF      M0301_wal1      3    1    
28  TL_SF_M0301_wal2         113569                  SF      M0301_wal2      3    1    
29  TL_SF_M0302_room         113570                  SF      M0302_room      3    2    
30  TL_SF_M0102_wal1         113572                  SF      M0102_wal1      1    2    
31  TL_SF_M0301_wal3         113593                  SF      M0301_wal3      3    1    
32  TL_SF_M0102_brid2        113664                  SF      M0102_brid2     1    2    
33  TL_SF_M0102_sanctum      174151                  SF      M0102_sanctum   1    2    
34  TL_SF_M0808_sanctum      174152                  SF      M0808_sanctum   8    8    
35  ****                     ****                    ****    ****            **** **** 
36  ****                     ****                    ****    ****            **** **** 
37  ****                     ****                    ****    ****            **** **** 
38  ****                     ****                    ****    ****            **** **** 
39  ****                     ****                    ****    ****            **** **** 
40  ****                     ****                    ****    ****            **** **** 
41  ****                     ****                    ****    ****            **** **** 
42  ****                     ****                    ****    ****            **** **** 
43  ****                     ****                    ****    ****            **** **** 
44  ****                     ****                    ****    ****            **** **** 
45  ****                     ****                    ****    ****            **** **** 
46  ****                     ****                    ****    ****            **** **** 
47  ****                     ****                    ****    ****            **** **** 
48  ****                     ****                    ****    ****            **** **** 
49  ****                     ****                    ****    ****            **** **** 
50  ****                     ****                    ****    ****            **** **** 
51  ****                     ****                    ****    ****            **** **** 
52  ****                     ****                    ****    ****            **** **** 
53  ****                     ****                    ****    ****            **** **** 
54  ****                     ****                    ****    ****            **** **** 
55  ****                     ****                    ****    ****            **** **** 
56  ****                     ****                    ****    ****            **** **** 
57  ****                     ****                    ****    ****            **** **** 
58  ****                     ****                    ****    ****            **** **** 
59  ****                     ****                    ****    ****            **** **** 
60  ****                     ****                    ****    ****            **** **** 
61  TL_CV_M0606_trap         185579                  CV      M0606_trap      6    6    
62  TL_SR_M0303_dreamers     186071                  SR      M0303_dreamers  3    3    
63  TL_SI_M0505_veil         186264                  SI      M0505_veil      5    5    
64  ****                     ****                    ****    ****            **** **** 
65  ****                     ****                    ****    ****            **** **** 
66  ****                     ****                    ****    ****            **** **** 
67  ****                     ****                    ****    ****            **** **** 
68  ****                     ****                    ****    ****            **** **** 
69  ****                     ****                    ****    ****            **** **** 
70  ****                     ****                    ****    ****            **** **** 
71  ****                     ****                    ****    ****            **** **** 
72  ****                     ****                    ****    ****            **** **** 
73  ****                     ****                    ****    ****            **** **** 
74  ****                     ****                    ****    ****            **** **** 
75  ****                     ****                    ****    ****            **** **** 
76  ****                     ****                    ****    ****            **** **** 
77  ****                     ****                    ****    ****            **** **** 
78  ****                     ****                    ****    ****            **** **** 
79  ****                     ****                    ****    ****            **** **** 
80  ****                     ****                    ****    ****            **** **** 
81  ****                     ****                    ****    ****            **** **** 
82  TL_DH_M0301_BRID         Chasm_Gatehouse         DH      M0301_BRID      3    1    
83  TL_DH_M0203_STAIR        Great_Stair             DH      M0203_STAIRS    2    3    
84  TL_DH_M0102_pitStair     Pit_Stair               DH      M0102_pitStair  2    1    
85  TL_DH_M0102_Fault        5583                    DH      M0102_Fault     1    2    
86  TL_DH_M0102_Stair        5583                    DH      M0102_Stair     1    2    
87  TL_DH_M0303_Entry        5583                    DH      M0303_Entry     3    3    
88  TL_DH_M0202_Mine         5583                    DH      M0202_Mine      2    2    
89  TL_DH_M0202_Forum        5583                    DH      M0202_Forum     2    2    
90  TL_DH_M0303_greathall    Great_Hall              DH      M0303_greathall 3    3    
91  ****                     ****                    ****    ****            **** **** 
92  TL_DS_M0404_Curve        Curved_Channel          DS      M0404_Curve     4    4    
93  TL_DS_M0203_Bridge       Channel_Bridge          DS      M0203_Bridge    2    3    
94  TL_DS_M0202_Stair        Channel_Stair           DS      M0202_Stair     2    2    
95  TL_DS_M0201_Send         Channel_End_1           DS      M0201_Send      2    1    
96  TL_DS_M0102_Lend         Channel_End_2           DS      M0102_Lend      1    2    
97  TL_DS_M0102_JOIN         Door_Link               DS      M0102_JOIN      1    2    
98  TL_DS_M0202_TCHAN        Channel_T_Intersection  DS      M0202_TCHAN     2    2    
99  TL_DS_M0202_xCHAN        Channel(X_Intersection) DS      M0202_xCHAN     2    2    
100 TL_DS_M0201_Bridge       Bridge                  DS      M0201_Bridge    2    1    
101 TL_DC_M0202_Sone         Cavern1                 DC      M0202_Sone      2    2    
102 TL_DC_M0103_BRIDGE       Bridge                  DC      M0103_BRIDGE    1    3    
103 ****                     ****                    ****    ****            **** **** 
104 ****                     ****                    ****    ****            **** **** 
105 ****                     ****                    ****    ****            **** **** 
106 ****                     ****                    ****    ****            **** **** 
107 ****                     ****                    ****    ****            **** **** 
108 ****                     ****                    ****    ****            **** **** 
109 ****                     ****                    ****    ****            **** **** 
110 TL_DH_M0302_ROTUNDA      Rotunda                 DH      M0302_ROTUNDA   3    2    
111 TL_DH_M0405_Temple       Temple                  DH      M0405_Temple    4    5    
112 TL_DH_M0304_Gspiral      Cavern_Spiral           DH      M0304_Gspiral   3    4    
113 TL_DH_M0303_Minehead     Deep_Halls_Minehead     DH      M0303_Minehead  3    3    
114 ****                     ****                    ****    ****            **** **** 
115 ****                     ****                    ****    ****            **** **** 
116 ****                     ****                    ****    ****            **** **** 
117 ****                     ****                    ****    ****            **** **** 
118 ****                     ****                    ****    ****            **** **** 
119 ****                     ****                    ****    ****            **** **** 
120 ****                     ****                    ****    ****            **** **** 
121 ****                     ****                    ****    ****            **** **** 
122 ****                     ****                    ****    ****            **** **** 
123 ****                     ****                    ****    ****            **** **** 
124 ****                     ****                    ****    ****            **** **** 
125 ****                     ****                    ****    ****            **** **** 
126 ****                     ****                    ****    ****            **** **** 
127 TL_DU_M0304_Underwell    ****                    DW      M0304_Underwell 3    4    
128 TL_DU_M0102_Room         ****                    DW      M0102_Room      1    2    
129 TL_DU_M0304_Temple       ****                    DW      M0304_Temple    3    4    
130 Sigil_Bar                ****                    SIG     M0202_BAR       2    2    
131 Snug1                    ****                    SIG     M0102_SNUG1     2    1    
132 Snug2                    ****                    SIG     M0102_SNUG2     1    2    
133 Entry                    ****                    SIG     M0202_Entry     2    2    
134 Arena                    ****                    SIG     M0303_Arena     3    3    
135 Cave_Link                ****                    SIG     M0102_CAVL      1    2    
136 Open_Floor_Arches        ****                    SIG     M0202_Arch      2    2    
137 ****                     ****                    ****    ****            **** **** 
138 ****                     ****                    ****    ****            **** **** 
139 ****                     ****                    ****    ****            **** **** 
140 ****                     ****                    ****    ****            **** **** 
141 ****                     ****                    ****    ****            **** **** 
142 ****                     ****                    ****    ****            **** **** 
143 ****                     ****                    ****    ****            **** **** 
144 ****                     ****                    ****    ****            **** **** 
145 ****                     ****                    ****    ****            **** **** 
146 ****                     ****                    ****    ****            **** **** 
147 ****                     ****                    ****    ****            **** **** 
148 Deep_Halls_Entry         ****                    GC      M0102_DHLink    2    1    
149 Straight_Casuseway_Short ****                    GC      M0102_StHall01  2    1    
150 Intersection_3_way       ****                    GC      M0202_3WayInt01 2    2    
151 Intersection_4_Way       ****                    GC      M0202_4WayInt01 2    2    
152 Causeway_End             ****                    GC      M0102_Dend01    2    1    
153 Cave_Tileset_Link        ****                    GC      M0102_CVLink    2    1    
154 Doorway_Link             ****                    GC      M0102_DoorLink  2    1    
155 Crypt_Link               ****                    GC      M0102_CryptLink 2    1    
156 Curved_Hall              ****                    GC      M0202_Curve     2    2    
157 Caves_Grand_Entry        ****                    GC      M0102_CVEntry   2    1    
158 Causeway_Bridgehead      ****                    GC      M0102_BRchasm   2    1    
159 Deep_Halls_Bridge        ****                    GC      M0102_DHlink2   2    1    
160 Entry                    ****                    RC      M0102_ENTRY     1    2    
161 Architrave               ****                    RC      M0102_CHOIR     1    2    
162 Apse                     ****                    RC      M0202_APSE      2    2    
163 ****                     ****                    ****    ****            **** **** 
164 ****                     ****                    ****    ****            **** **** 
165 Entry_Chamber            ****                    RD      M0303_Entry     3    3    
166 Arena                    ****                    RD      M0303_Arena     3    3    
167 Side_Gate                ****                    RD      M0102_Gate      1    2    
168 Curved_Stair             ****                    RD      M0202_Curve     2    2    
169 Vault                    ****                    RD      M0202_Vault     2    2    
170 ****                     ****                    ****    ****            **** **** 
171 TKP_Gatehouse_Main       ****                    TKP     M0203_MAIN      3    2    
172 TKP_Gatehouse_Basement   ****                    TKP     M0402_BASEm     4    2    
173 TKP_Gatehouse_left       ****                    TKP     M0102_Base1     1    2    
174 TKP_Gatehouse_Right      ****                    TKP     M0102_Base2     1    2    
175 ****                     ****                    ****    ****            **** **** 
176 Grand_Entry              ****                    CIT     M0302_Entry     3    2    
177 Cave_Link                ****                    CIT     M0202_CVLINK    2    2    
178 ****                     ****                    ****    ****            **** **** 
179 ****                     ****                    ****    ****            **** **** 
180 ****                     ****                    ****    ****            **** **** 
181 ****                     ****                    ****    ****            **** **** 
182 ****                     ****                    ****    ****            **** **** 
183 ****                     ****                    ****    ****            **** **** 
184 ****                     ****                    ****    ****            **** **** 
185 ****                     ****                    ****    ****            **** **** 
186 Captains_Cabin(tiles)    ****                    PS      M0201_CAPT      2    1    
187 ****                     ****                    ****    ****            **** **** 
188 Connector_Hall(round)    ****                    DM      M0303_DIG       3    3    
189 Reserved_RWS             ****                    ****    ****            **** **** 
190 Suspension_Bridge        ****                    DM      M0103_RBRIDGE   1    3    
191 Reserved_RWS             ****                    ****    ****            **** **** 
192 Wooden_Walk_(Pit_Edge)   ****                    DM      M0201_EDGE01    2    1    
193 ****                     ****                    ****    ****            **** **** 
194 ****                     ****                    ****    ****            **** **** 
195 ****                     ****                    ****    ****            **** **** 
196 ****                     ****                    ****    ****            **** **** 
197 ****                     ****                    ****    ****            **** **** 
198 ****                     ****                    ****    ****            **** **** 
199 DR_Cliff                 ****                    DR      M0102_CLIFF     1    2    
200 DR_Temple                ****                    DR      M0303_TEMPL     3    3    
201 TL_DH_M0102_Fault        Fault                   DH      M0102_Fault     1    2    
202 TL_DH_M0102_Stair        Stair                   DH      M0102_Stair     1    2    
203 TL_DH_M0303_Entry        Grand_Entry             DH      M0303_Entry     3    3    
204 TL_DH_M0202_Mine         Mine_Link               DH      M0202_Mine      2    2    
205 TL_DH_M0202_Forum        Forum                   DH      M0202_Forum     2    2    
206 DR_Cliff                 ****                    DR      M0102_CLIFF     1    2    
207 ****                     ****                    ****    ****            **** **** 
208 TL_DS_M0404_Curve        Curved_Channel          DS      M0404_Curve     4    4    
209 TL_DS_M0203_Bridge       Channel_Bridge          DS      M0203_Bridge    2    3    
210 TL_DS_M0202_Stair        Channel_Stair           DS      M0202_Stair     2    2    
211 TL_DS_M0201_Send         Channel_End_1           DS      M0201_Send      2    1    
212 TL_DS_M0102_Lend         Channel_End_2           DS      M0102_Lend      1    2    
213 ****                     ****                    ****    ****            **** **** 
214 ****                     ****                    ****    ****            **** **** 
215 TL_DC_M0202_Sone         Cavern1                 DC      M0202_Sone      2    2    
216 TL_DC_M0103_BRIDGE       Bridge                  DC      M0103_BRIDGE    1    3    
