2DA V2.0

    FirstName   LastName     Removed NameStringref DescID   IconID               AllRaces SubraceID1 SubraceID2 SubraceID3 SubraceID4 SubraceID5 SubraceID6 SubraceID7 SubraceID8 SubraceID9 LG NG CG LN TN CN LE NE CE Male Female Paladin Cleric Druid Doomguide Ranger DomainID1 DomainID2 DomainID3 DomainID4 DomainID5 DomainID6 DomainID7 DomainID8 DomainID9 FavoredWeaponProficiency FavoredWeaponFocus FavoredWeaponSpecialization 
0   No          Deity        0       195868        182467   it_z_blank           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  1  1  1  1    1      0       0      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
1   Ao          ****         0       195869        182458   ig_ao                1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  1  1  1  1    1      0       0      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
2   Aerdrie     Faenya       0       195761        16783223 ig_e_aerdrie         0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
3   Angharradh  ****         0       195762        16783225 ig_e_angharradh      0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
4   Corellon    Larethian    0       195763        16783227 ig_e_corellon        0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
5   Erevan      Ilesere      0       195764        16783229 ig_e_erevan          0        4          5          6          7          15         43         ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
6   Fenmarel    Mestarine    0       195765        16783231 ig_e_fenmarl         0        4          5          6          7          15         43         ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
7   Hanali      Celanil      0       195766        16783233 ig_e_hanali          0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
8   Labelas     Enoreth      0       195767        16783235 ig_e_labelas         0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
9   Rillfane    Rallathil    0       195768        16783237 ig_e_rillifane       0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
10  Sehanine    Moonbow      0       195769        16783239 ig_e_sehanine        0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
11  Shevarash   ****         0       195770        16783241 ig_e_shevarash       0        4          5          6          7          15         43         ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3686                     101                139                         
12  Solonor     Thelandira   0       195771        16783243 ig_e_solonor         0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3686                     101                139                         
13  Eilistraee  ****         0       195772        16783331 ig_dr_eilistraee     0        3          15         4          5          6          7          43         ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3716                     123                161                         
14  Ghaunadaur  ****         0       195773        16783285 ig_dr_ghaunadaur     0        3          43         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
15  Kiransalee  ****         0       195774        16783287 ig_dr_kiaransalee    0        3          43         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
16  Lolth       ****         0       195775        16783289 ig_dr_lolth          0        3          43         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  1    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
17  Seveltarm   ****         0       195776        16783291 ig_dr_selvetarm      0        3          43         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       95                 133                         
18  Vhaeraun    ****         0       195777        16783293 ig_dr_vhaeraun       0        3          43         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
19  Arvoreen    ****         0       195778        16783261 ig_hl_arvoreen       0        10         11         12         ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
20  Brandobaris ****         0       195779        16783263 ig_hl_brandobaris    0        10         11         12         ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
21  Cyrrollalee ****         0       195780        16783265 ig_hl_cyrrollalee    0        10         11         12         ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       43                 47                          
22  Sheela      Peryroyl     0       195781        16783267 ig_hl_sheela         0        10         11         12         ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       98                 136                         
23  Urogalan    ****         0       195782        16783269 ig_hl_urogalan       0        10         11         12         ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
24  Yondalla    ****         0       195783        16783271 ig_hl_yondalla       0        10         11         12         ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
25  Abbathor    ****         0       195784        16783295 ig_dw_abbathor       0        0          2          ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
26  Berronar    Truesilver   0       195785        16783297 ig_dw_berronar       0        0          2          ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       95                 133                         
27  Clangeddin  Silverbeard  0       195786        16783299 ig_dw_clangeddin     0        0          2          ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
28  Deep        Duerra       0       195787        16783301 ig_dw_deepduerra     0        1          ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
29  Dugmaren    Brightmantle 0       195788        16783303 ig_dw_dugmaren       0        0          2          ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
30  Dumathoin   ****         0       195789        16783305 ig_dw_dumathoin      0        0          2          ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3714                     1826               1827                        
31  Gorm        Gulthyn      0       195790        16783307 ig_dw_gorm           0        0          2          ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3707                     952                953                         
32  Haela       Brightaxe    0       195791        16783309 ig_dw_haela          0        0          2          ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3690                     107                145                         
33  Laduguer    ****         0       195792        16783311 ig_dw_laduguer       0        1          ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
34  Marthammor  Duin         0       195793        16783313 ig_dw_marthammor     0        0          2          ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       95                 133                         
35  Moradin     ****         0       195794        16783315 ig_dw_moradin        0        0          2          ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
36  Sharindlar  ****         0       195795        16783317 ig_dw_sharindlar     0        0          2          ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
37  Thard       Harr         0       195796        16783319 ig_dw_thardharr      0        0          2          ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3698                     118                156                         
38  Vergadain   ****         0       195797        16783321 ig_dw_vergadain      0        0          2          ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
39  Baervan     Wildwanderer 0       195798        16783245 ig_g_baervan         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      1105                     97                 135                         
40  Baravar     Cloakshadow  0       195799        16783247 ig_g_baravar         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
41  Callarduran Smoothhands  0       195800        16783249 ig_g_callarduran     0        8          ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
42  Flandal     Steelskin    0       195801        16783251 ig_g_flandal         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
43  Gaerdal     Ironhand     0       195802        16783253 ig_g_gaerdal         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
44  Garl        Glittergold  0       195803        16783255 ig_g_garlglittergold 0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
45  Segojan     Earthcaller  0       195804        16783257 ig_g_segojan         0        9          ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       95                 133                         
46  Urdlen      ****         0       195805        16783259 ig_g_urdlen          0        8          9          ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
47  Bahgtru     ****         0       195806        16783273 ig_o_baghtru         0        16         48         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3698                     118                156                         
48  Gruumsh     ****         0       195807        16783275 ig_o_gruumsh         0        16         48         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
49  Ilneval     ****         0       195808        16783277 ig_o_ilneval         0        16         48         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
50  Luthic      ****         0       195809        16783279 ig_o_luthic          0        16         48         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
51  Shargaas    ****         0       195810        16783281 ig_o_shargaas        0        16         48         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
52  Yurtrus     ****         0       195811        16783283 ig_o_yurtrus         0        16         48         ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
53  Akadi       ****         0       195812        16783379 ig_hu_akadi          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  2  2  1  2  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
54  Auril       ****         0       195813        16783381 ig_hu_auril          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
55  Azuth       ****         0       195814        16783323 ig_hu_azuth          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
56  Bane        ****         0       195815        16783327 ig_hu_bane           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       95                 133                         
57  Beshaba     ****         0       195816        16783383 ig_hu_beshaba        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
58  Chauntea    ****         0       195817        16783325 ig_hu_chauntea       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  2  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3702                     121                159                         
59  Cyric       ****         0       195818        16783329 ig_hu_cyric          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
60  Deneir      ****         0       195819        16783385 ig_hu_deneir         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
61  Eldath      ****         0       195820        16783387 ig_hu_eldath         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
62  Finder      Wyvernspur   0       195821        16783389 ig_hu_finder         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3716                     123                161                         
63  Garagos     ****         0       195822        16783391 ig_hu_garagos        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
64  Gargauth    ****         0       195823        16783393 ig_hu_gargauth       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
65  Gond        ****         0       195824        16783333 ig_hu_gond           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  2  2  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
66  Grumbar     ****         0       195825        16783395 ig_hu_grumbar        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
67  Gwaeron     Windstrom    0       195826        16783397 ig_hu_gwaeron        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3690                     107                145                         
68  Helm        ****         0       195827        16783335 ig_hu_helm           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3716                     123                161                         
69  Hoar        ****         0       195828        16783399 ig_hu_hoar           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
70  Ilmater     ****         0       195829        16783337 ig_hu_ilmater        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
71  Istishia    ****         0       195830        16783401 ig_hu_istishia       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3683                     115                153                         
72  Jergal      ****         0       195831        16783403 ig_hu_jergal         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3702                     121                159                         
73  Kelemvor    ****         0       195832        16783339 ig_hu_kelemvor       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      1     1         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3716                     123                161                         
74  Kossuth     ****         0       195833        16783341 ig_hu_kossuth        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  2  2  2  2  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
75  Lathander   ****         0       195834        16783343 ig_hu_lathander      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       94                 132                         
76  Lliira      ****         0       195835        16783405 ig_hu_lliira         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3703                     120                158                         
77  Loviatar    ****         0       195836        16783407 ig_hu_loviatar       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
78  Lurue       ****         0       195837        16783409 ig_hu_lurue          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
79  Malar       ****         0       195838        16783345 ig_hu_malar          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
80  Mask        ****         0       195839        16783347 ig_hu_mask           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
81  Mielikki    ****         0       195840        16783349 ig_hu_mielikki       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3701                     105                143                         
82  Milil       ****         0       195841        16783411 ig_hu_milil          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3700                     104                142                         
83  Mystra      ****         0       195842        16783351 ig_hu_mystra         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3703                     120                158                         
84  Oghma       ****         0       195843        16783353 ig_hu_oghma          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  2  2  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
85  Red         Knight       0       195844        16783413 ig_hu_redknight      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
86  Savras      ****         0       195845        16783415 ig_hu_savras         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       90                 128                         
87  Selune      ****         0       16783354      16783355 ig_hu_selune         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      2       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       95                 133                         
88  Shar        ****         0       195847        16783357 ig_hu_shar           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  1  2  2  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3679                     103                141                         
89  Sharess     ****         0       195848        16783417 ig_hu_sharess        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
90  Shaundakul  ****         0       195849        16783359 ig_hu_shaundakul     1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3690                     107                145                         
91  Shiallia    ****         0       195850        16783419 ig_hu_shiallia       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
92  Siamorphe   ****         0       195851        16783421 ig_hu_siamorphe      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  1  1  2  1  1  2  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       94                 132                         
93  Silvanus    ****         0       195852        16783361 ig_hu_silvanus       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3714                     1826               1827                        
94  Sune        ****         0       195853        16783363 ig_hu_sune           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      2       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3711                     114                152                         
95  Talona      ****         0       195854        16783423 ig_hu_talona         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      21                       100                138                         
96  Talos       ****         0       195855        16783365 ig_hu_talos          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
97  Tempus      ****         0       195856        16783367 ig_hu_tempus         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  1  2  1  1  2  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
98  Torm        ****         0       195857        16783369 ig_hu_torm           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3690                     107                145                         
99  Tymora      ****         0       195858        16783371 ig_hu_tymora         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3703                     120                158                         
100 Tyr         ****         0       195859        16783373 ig_hu_tyr            1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
101 Umberlee    ****         0       195860        16783375 ig_hu_umberlee       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3688                     112                150                         
102 Valkur      ****         0       195861        16783425 ig_hu_valkur         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3700                     104                142                         
103 Velsharoon  ****         0       195862        16783427 ig_hu_velsharoon     1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  2  1  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       96                 134                         
104 Waukeen     ****         0       195863        16783377 ig_hu_waukeen        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       43                 47                          
105 None        ****         1       195870        ****     it_z_blank           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  2  2  2  2  2  2  2    2      2       2      2     0         2      ****      ****      ****      ****      ****      ****      ****      ****      ****      3680                     106                144                         
106 Sseth       ****         0       228872        228875   ig_y_sseth           0        47         ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  1  1  2  1  2  2  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
107 Leira       ****         1       228873        228876   ig_hu_leira          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  2  2  1  1  2  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3698                     118                156                         
108 Ubtao       ****         0       228874        16783435 ig_hu_ubtao          1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  2  1  2    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       98                 136                         
109 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
110 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
111 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
112 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
113 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
114 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
115 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
116 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
117 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
118 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
119 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
120 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
121 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
122 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
123 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
124 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
125 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
126 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
127 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
128 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
129 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
130 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
131 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
132 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
133 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
134 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
135 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
136 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
137 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
138 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
139 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
140 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
141 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
142 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
143 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
144 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
145 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
146 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
147 padding     padding      0       ****          ****     ****                 1        ****       ****       ****       ****       ****       ****       ****       ****       ****       0  0  0  0  0  0  0  0  0  0    0      0       0      0     0         0      ****      ****      ****      ****      ****      ****      ****      ****      ****      ****                     ****               ****                        
148 Horus-Re    ****         0       16783440      16783441 ig_mu_horusre        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  1    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       98                 136                         
149 Amaunator   ****         0       16783438      16783439 ig_hu_amaunator      1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       94                 132                         
150 Deep        Sashelas     0       16783216      16783217 ig_e_sashelas        0        4          5          6          7          15         43         ****       ****       ****       1  2  2  1  1  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      46                       97                 135                         
151 Tiamat      ****         0       16783218      16783219 ig_dr_tiamat         1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  1  1  2  1  1  2  2  1  2    2      0       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3700                     104                142                         
152 Uthgar      ****         0       16783220      16783221 ig_gr_uthgar         0        17         ****       ****       ****       ****       ****       ****       ****       ****       1  1  2  1  2  2  1  2  0  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
153 Bahamut     ****         0       16783436      16783437 ig_dr_bahamut        1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  1  2  1  1  1  1  1  2    2      1       1      0     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      3681                     110                148                         
154 Jannath     ****		 0	     16783442      16783443 ig_earthmother       1        ****       ****       ****       ****       ****       ****       ****       ****       ****       1  2  1  2  2  2  1  1  1  2    2      0       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      441                      1829               1867
155 Isis        ****         0       16783444      16783445 ig_hu_isis           1        ****       ****       ****       ****       ****       ****       ****       ****       ****       2  2  2  1  1  1  1  1  1  1    2      1       1      1     0         1      ****      ****      ****      ****      ****      ****      ****      ****      ****      441                      1823               1861