2DA V2.0

                                  Label                  Name     Description     ClassID     Attribute     Gold     School     Domain1     Domain2     Associate     SpellPref2DA     FeatPref2DA     SkillPref2DA           Equip2DA     Soundset     PlayerClass
   0                         Barbarian                  6894            6895           0           STR       20       ****        ****        ****          ****             ****     PackFTBarb1      PackSKBarb1        PackEQBarb1            0               0
   1                              Bard                  6899            6898           1           CHA      100          8        ****        ****          ****       PackSPBar1     PackFTBard1      PackSKBard1        PackEQBard1            0               0
   2                            Cleric                  6900            6901           2           WIS       75       ****           9          17          ****    PackSPCleric1     PackFTCler1      PackSKCler1        PackEQCler1            0               0
   3                             Druid                  6905            6904           3           WIS       50       ****        ****        ****             1     PackSPDruid1    PackFTDruid1     PackSKDruid1       PackEQDruid1            0               0
   4                           Fighter                  5608            5609           4           STR       50       ****        ****        ****          ****             ****    PackFTFight1     PackSKFight1       PackEQFight1            0               0
   5                              Monk                  6918            6919           5           WIS       20       ****        ****        ****          ****             ****     PackFTMonk1      PackSKMonk1        PackEQMonk1            0               0
   6                           Paladin                  6920            6921           6           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPala1      PackSKPala1        PackEQPala1            0               0
   7                            Ranger                  6922            6923           7           DEX       50       ****        ****        ****          ****      PackSPRang1     PackFTRang1      PackSKRang1        PackEQRang1            0               0
   8                             Rogue                  6924            6925           8           DEX      100       ****        ****        ****          ****             ****      PackFTRog1       PackSKRog1         PackEQRog1            0               0
   9                          Sorcerer                  6896            6897           9           CHA       75          0        ****        ****             1       PackSPWiz1      PackFTWiz1       PackSKWiz1         PackEQSor1            0               0
  10                  WizardGeneralist                  5633            5634          10           INT       75          0        ****        ****             1       PackSPWiz1      PackFTWiz1       PackSKWiz1         PackEQWiz1            0               0
  11                  Druid_Interloper                  6910            6908           3           WIS       50       ****        ****        ****             0     PackSPDruid1    PackFTDruid2     PackSKDruid2       PackEQDruid1            0               0
  12                    Druid_Guardian                  6912            6911           3           WIS       50       ****        ****        ****             3     PackSPDruid1    PackFTDruid3     PackSKDruid3       PackEQDruid1            0               0
  13                      Druid_Shaman                  6915            6914           3           WIS       50       ****        ****        ****             4     PackSPDruid1    PackFTDruid4     PackSKDruid4       PackEQDruid1            0               0
  14                       Druid_Feral                  6916            6917           3           STR       50       ****        ****        ****             2     PackSPDruid1    PackFTDruid5     PackSKDruid5       PackEQDruid1            0               0
  15                   Barbarian_Brute                  6926            6927           0           CON       20       ****        ****        ****          ****             ****     PackFTBarb2      PackSKBarb2        PackEQBarb1            0               0
  16                  Barbarian_Slayer                  6928            6929           0           STR       20       ****        ****        ****          ****             ****     PackFTBarb3      PackSKBarb3        PackEQBarb3            0               0
  17                  Barbarian_Savage                  6930            6931           0           STR       20       ****        ****        ****          ****             ****     PackFTBarb4      PackSKBarb4        PackEQBarb4            0               0
  18               Barbarian_Berserker                  6932            6933           0           STR       20       ****        ****        ****          ****             ****     PackFTBarb5      PackSKBarb1        PackEQBarb5            0               0
  19                     Cleric_Nature                  6934            6938           2           WIS       75       ****           1          14             1    PackSPCleric1     PackFTCler2      PackSKCler2        PackEQCler1            0               0
  20                 Cleric_DeadWalker                  6935            6939           2           WIS       75       ****           3          19          ****    PackSPCleric1     PackFTCler3      PackSKCler3        PackEQCler1            0               0
  21                   Cleric_Crusader                  6936            6940           2           WIS       75       ****           4           5          ****    PackSPCleric1     PackFTCler4      PackSKCler4        PackEQCler1            0               0
  22              Cleric_Battle_Priest                  6937            6941           2           WIS       75       ****          20          16          ****    PackSPCleric1     PackFTCler5      PackSKCler5        PackEQCler1            0               0
  23                   Fighter_Finesse                  6942            6943           4           DEX       50       ****        ****        ****          ****             ****    PackFTFight2     PackSKFight2       PackEQFight2            0               0
  24                  Fighter_Defender                  6944            6945           4           STR       50       ****        ****        ****          ****             ****    PackFTFight3     PackSKFight3       PackEQFight2            0               0
  25                 Fighter_Gladiator                  6946            6947           4           DEX       50       ****        ****        ****          ****             ****    PackFTFight4     PackSKFight1       PackEQFight1            0               0
  26             Fighter_Commander_CUT                  ****            ****           4           STR       50       ****        ****        ****          ****             ****    PackFTFight5     PackSKFight5       PackEQFight1            0               0
  27                 Wizard_Abjuration                  7041            7050          10           INT       75          1        ****        ****             5       PackSPWiz2      PackFTWiz2       PackSKWiz1         PackEQWiz1            0               0
  28                Wizard_Conjuration                  7042            7051          10           INT       75          2        ****        ****             2       PackSPWiz3      PackFTWiz3       PackSKWiz1         PackEQWiz1            0               0
  29                 Wizard_Divination                  7043            7052          10           INT       75          3        ****        ****             3       PackSPWiz4      PackFTWiz4       PackSKWiz1         PackEQWiz1            0               0
  30                Wizard_Enchantment                  7044            7053          10           INT       75          4        ****        ****             6       PackSPWiz5      PackFTWiz5       PackSKWiz1         PackEQWiz1            0               0
  31                  Wizard_Evocation                  7049            7054          10           INT       75          5        ****        ****             4       PackSPWiz6      PackFTWiz6       PackSKWiz1         PackEQWiz1            0               0
  32                   Wizard_Illusion                  7045            7055          10           INT       75          6        ****        ****             1       PackSPWiz7      PackFTWiz7       PackSKWiz1         PackEQWiz1            0               0
  33                 Wizard_Necromancy                  7046            7056          10           INT       75          7        ****        ****             7       PackSPWiz8      PackFTWiz8       PackSKWiz1         PackEQWiz1            0               0
  34              Wizard_Transmutation                  7047            7058          10           INT       75          8        ****        ****             0       PackSPWiz9      PackFTWiz9       PackSKWiz1         PackEQWiz1            0               0
  35               Sorcerer_Abjuration                  7069            7061           9           CHA       75          0        ****        ****             5       PackSPWiz2      PackFTWiz2       PackSKWiz1         PackEQSor1            0               0
  36              Sorcerer_Conjuration                  7070            7062           9           CHA       75          0        ****        ****             2       PackSPWiz3      PackFTWiz3       PackSKWiz1         PackEQSor1            0               0
  37               Sorcerer_Divination                  7071            7063           9           CHA       75          0        ****        ****             3       PackSPWiz4      PackFTWiz4       PackSKWiz1         PackEQSor1            0               0
  38              Sorcerer_Enchantment                  7072            7064           9           CHA       75          0        ****        ****             6       PackSPWiz5      PackFTWiz5       PackSKWiz1         PackEQSor1            0               0
  39                Sorcerer_Evocation                  7073            7065           9           CHA       75          0        ****        ****             4       PackSPWiz6      PackFTWiz6       PackSKWiz1         PackEQSor1            0               0
  40                 Sorcerer_Illusion                  7074            7066           9           CHA       75          0        ****        ****             1       PackSPWiz7      PackFTWiz7       PackSKWiz1         PackEQSor1            0               0
  41               Sorcerer_Necromancy                  7075            7067           9           CHA       75          0        ****        ****             7       PackSPWiz8      PackFTWiz8       PackSKWiz1         PackEQSor1            0               0
  42            Sorcerer_Transmutation                  7076            7068           9           CHA       75          0        ****        ****             0       PackSPWiz9      PackFTWiz9       PackSKWiz1         PackEQSor1            0               0
  43                        Bard_Blade                  7079            7083           1           DEX      100          0        ****        ****          ****       PackSPBar1     PackFTBard2      PackSKBard2        PackEQBard1            0               0
  44                      Bard_Gallant                  7080            7084           1           CHA      100          0        ****        ****          ****       PackSPBar1     PackFTBard3      PackSKBard4        PackEQBard1            0               0
  45                       Bard_Jester                  7081            7085           1           CHA      100          0        ****        ****          ****       PackSPBar1     PackFTBard4      PackSKBard3        PackEQBard1            0               0
  46                   Bard_Loremaster                  7082            7086           1           CHA      100          0        ****        ****          ****       PackSPBar1     PackFTBard5      PackSKBard5        PackEQBard1            0               0
  47                       Monk_Spirit                  8090            8091           5           WIS       20       ****        ****        ****          ****             ****     PackFTMonk2      PackSKMonk1        PackEQMonk2            0               0
  48                   Monk_Gifted_CUT                  ****            ****           5           WIS       20       ****        ****        ****          ****             ****     PackFTMonk3      PackSKMonk1        PackEQMonk1            0               0
  49                       Monk_Devout                  8094            8095           5           STR       20       ****        ****        ****          ****             ****     PackFTMonk4      PackSKMonk1        PackEQMonk4            0               0
  50                      Monk_Peasant                  8096            8097           5           DEX       20       ****        ****        ****          ****             ****     PackFTMonk5      PackSKMonk2        PackEQMonk5            0               0
  51                    Paladin_Errant                  8191            8203           6           STR       50       ****        ****        ****          ****      PackSPPala1     PackFTPala2      PackSKPala1        PackEQPala2            0               0
  52                    Paladin_Undead                  8192            8204           6           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPala3      PackSKPala1        PackEQPala3            0               0
  53                Paladin_Inquisitor                  8193            8205           6           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPala4      PackSKPala4        PackEQPala2            0               0
  54                  Paladin_Champion                  8194            8206           6           STR       50       ****        ****        ****          ****      PackSPPala1     PackFTPala1      PackSKPala4        PackEQPala1            0               0
  55                   Ranger_Marksman                  8195            8207           7           DEX       60       ****        ****        ****          ****      PackSPRang1     PackFTRang2      PackSKRang2        PackEQRang2            0               0
  56                    Ranger_Feralan                  8196            8208           7           DEX       60       ****        ****        ****          ****      PackSPRang1     PackFTRang3      PackSKRang3        PackEQRang3            0               0
  57                    Ranger_Stalker                  8197            8209           7           DEX       60       ****        ****        ****          ****      PackSPRang1     PackFTRang4      PackSKRang5        PackEQRang4            0               0
  58               Ranger_Trophyhunter                  8198            8210           7           DEX       60       ****        ****        ****          ****      PackSPRang1     PackFTRang5      PackSKRang1        PackEQRang5            0               0
  59                    Rogue_Vagabond                  8199            8211           8           DEX      100       ****        ****        ****          ****             ****      PackFTRog2       PackSKRog2         PackEQRog2            0               0
  60                      Rogue_Bandit                  8200            8212           8           DEX      100       ****        ****        ****          ****             ****      PackFTRog3       PackSKRog3         PackEQRog3            0               0
  61                       Rogue_Scout                  8201            8213           8           DEX      100       ****        ****        ****          ****             ****      PackFTRog4       PackSKRog4         PackEQRog1            0               0
  62                Rogue_Swashbuckler                  8202            8214           8           CHA      100       ****        ****        ****          ****             ****      PackFTRog5       PackSKRog5         PackEQRog5            0               0
  63                      Shadowdancer                  3790            3791          27           DEX        0       ****        ****        ****          ****             ****      PackFTShad       PackSKShad               ****            0               0
  64                            Harper                  3792            3793          28           CHA        0       ****        ****        ****          ****       PackSPBar1      PackFTHarp       PackSKHarp               ****            0               0
  65                     Arcane_Archer                  9003            9006          29           DEX        0       ****        ****        ****          ****             ****      PackFTArch       PackSKArch               ****            0               0
  66                          Assassin                  9007            9010          30           DEX        0       ****        ****        ****          ****             ****      PackFTRog7       PackSKRog7               ****            0               0
  67                        Blackguard                  9011            9014          31           STR        0       ****        ****        ****          ****             ****      PackFTBlck       PackSKBlck               ****            0               0
  68                              Ooze                 84437            ****          38           STR        0       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  69                              ****                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               0
  70                      NPC_Sorcerer                  9085            9084           9           CHA       75          0        ****        ****             1       PackSPNPC1      PackFTWizA       PackSKWiz1         PackEQWiz1            0               0
  71                         NPC_Rogue                  9086            9087           8           DEX      100       ****        ****        ****          ****             ****      PackFTRog6       PackSKRog6         PackEQRog1            0               0
  72                          NPC_Bard                  9089            9088           1           CHA      100          8        ****        ****          ****       PackSPBar3     PackFTBard6      PackSKBard1        PackEQBard1            0               0
  73                        Aberration                   525            ****          11           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  74                            Animal                   526            ****          12           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  75                         Construct                   528            ****          13           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  76                          Humanoid                  3759            ****          14           STR     ****       ****        ****        ****          ****             ****       PackFTHum      PackSKCrea1               ****            0               0
  77                         Monstrous                   536            ****          15           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  78                         Elemental                   539            ****          16           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  79                               Fey                   540            ****          17           DEX     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  80                            Dragon                   529            ****          18           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  81                            Undead                   547            ****          19           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  82                          Commoner                  3760            ****          20           STR     ****       ****        ****        ****          ****             ****      PackFTComm      PackSKCrea1               ****            0               0
  83                             Beast                   527            ****          21           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  84                             Giant                   541            ****          22           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  85                        MagicBeast                   542            ****          23           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  86                          Outsider                   543            ****          24           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  87                      Shapechanger                   546            ****          25           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  88                            Vermin                   548            ****          26           STR     ****       ****        ****        ****          ****             ****     PackFTCrea1      PackSKCrea1               ****            0               0
  89                  Dwarven_Defender                 76418           76410          36           STR        0       ****        ****       *****          ****             ****     PackFTDwDef      PackSKDwDef               ****            0               0
  90          Barbarian_Blackguard_CUT                  ****            ****           0           CHA       20       ****        ****       *****          ****             ****     PackFTBarb1      PackSKBarb6        PackEQBarb1            0               0
  91                       Bard_Harper                 83651           83652           1           CHA      100          0        ****       *****          ****       PackSPBar1     PackFTBard6      PackSkBard6        PackEQBard1            0               0
  92                     Cleric_Divine                 83653           83654           2           WIS       75       ****          20           8          ****    PackSPCleric1     PackFTCler6      PackSKCler1        PackEQCler1            0               0
  93                 Druid_Shifter_CUT                  ****            ****           3           WIS       50       ****        ****        ****             1     PackSPDruid1    PackFTDruid6     PackSKDruid1       PackEQDruid1            0               0
  94              Fighter_WeaponMaster                 83658           83659           4           DEX       50       ****        ****        ****          ****             ****    PackFTFight6     PackSKFight6       PackEQFight6            0               0
  95                 Monk_Shadowdancer                 83660           83661           5           WIS       20       ****        ****        ****          ****             ****     PackFTMonk6      PackSKMonk6        PackEQMonk1            0               0
  96                    Paladin_Divine                 83662           83663           6           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPala5      PackSKPala1        PackEQPala2            0               0
  97               Ranger_ArcaneArcher                 83667           83668           7           DEX       50       ****        ****        ****          ****      PackSPRang1     PackFTRang6      PackSKRang1        PackEQRang1            0               0
  98                    Rogue_Assassin                 83669           83670           8           DEX      100       ****        ****        ****          ****             ****      PackFTRog7       PackSKRog7         PackEQRog1            0               0
  99           Sorcerer_DragonDisciple                 83671           83672           9           CHA       75          0        ****        ****             1       PackSPWiz1      PackFTWiz1      PackSKSor10         PackEQSor1            0               0
 100                 Wizard_PaleMaster                 83673           83674          10           INT       75          0        ****        ****             2       PackSPWiz8      PackFTWiz8       PackSKWiz1         PackEQWiz1            0               0
 101      NPC_WizAssassin_Nathyrra_CUT                  ****            ****          10           CON       75          0        ****        ****          ****       PackSPWizB      PackFTWizB       PackSKWizB         PackEQWizB            0               0
 102     NPC_Ft_WeaponMaster_Valen_CUT                  ****            ****           4           STR       50       ****        ****        ****          ****             ****    PackFTFightC     PackSKFight6       PackEQFightC            0               0
 103               NPC_Rg_Shadowdancer                 83680           83681           8           DEX      100       ****        ****        ****          ****             ****      PackFTRogD       PackSKRog7         PackEQRogD            0               0
 104               NPC_Cleric_Linu_CUT                  ****            ****           2           WIS       75       ****          20           9          ****    PackSPCleric2     PackFTClerE      PackSKCler5        PackEQCler1            0               0
 105          NPC_Barbarian_Daelan_CUT                  ****            ****           0           STR       20       ****        ****        ****          ****             ****     PackFTBarbF      PackSKBarb7        PackEQBarb3            0               0
 106      NPC_Bard_Fighter_Sharwyn_CUT                  ****            ****           1           CHA      100          0        ****        ****          ****       PackSPBar3     PackFTBardG      PackSKBard7        PackEQBard1            0               0
 107           NPC_Paladin_Falling_CUT                  ****            ****           6           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPalaH      PackSKPalaH        PackEQPala1            0               0
 108                       Shifter_CUT                  ****            ****          35           WIS     ****       ****        ****        ****          ****             ****     PackFTShift     PackSKDruid1               ****            0               0
 109                   Divine_Champion                  9015            9018          32           CHA     ****       ****        ****        ****          ****             ****      PackFTTorm       PackSkTorm               ****            0               0
 110                       Pale_Master                  9020            9025          34           INT     ****       ****        ****        ****          ****       PackSPWiz8      PackFTWiz8       PackSKWiz1               ****            0               0
 111                   Dragon_Disciple                 83489           83492          37           STR     ****       ****        ****        ****          ****             ****     PackFTDrDis      PackSkDrDis               ****            0               0
 112                      WeaponMaster                  9019            9022          33           STR     ****       ****        ****        ****          ****             ****        PackFTWM     PackSKFight1               ****            0               0
 113   NPC_Ft_WeaponMaster_Valen_2_CUT                  ****            ****          33           STR       50       ****        ****        ****          ****             ****    PackFTFightC     PackSKFight6       PackEQFightC            0               0
 114     NPC_Bard_Fighter_Sharwyn2_CUT                  ****            ****           4           CHA      100          0        ****        ****          ****       PackSPBar3     PackFTBardG      PackSKBard7        PackEQBard1            0               0
 115      NPC_WizAssassin_Nathyrra_CUT                  ****            ****          30           DEX       75          0        ****        ****            10       PackSPWizB      PackFTWizB       PackSKWizB         PackEQWizB            0               0
 116                 NPC_Rg_Tomi_2_CUT                  ****            ****          27           DEX      100       ****        ****        ****          ****             ****      PackFTRogD       PackSKRog7         PackEQRogD            0               0
 117             NPC_Bard_Deekin_2_CUT                  ****            ****          37           CHA      100          8        ****        ****          ****       PackSPBar3     PackFTBard6      PackSKBard1        PackEQBard1            0               0
 118 Barbarian_Blackguard_2ndClass_CUT                  ****            ****          31           CHA       20       ****        ****       *****          ****             ****     PackFTBarb1      PackSKBarb6        PackEQBarb1            0               0
 119              Bard_Harper_2ndClass                 83651           83652          28           CHA      100          0        ****       *****          ****       PackSPBar1     PackFTBard6      PackSkBard6        PackEQBard1            0               0
 120            Cleric_Divine_2ndClass                 83653           83654          32           WIS       75       ****          20           8          ****    PackSPCleric1     PackFTCler6      PackSKCler1        PackEQCler1            0               0
 121            Druid_Shifter_2ndClass                 83655           83657          35           WIS       50       ****        ****        ****             1     PackSPDruid1    PackFTDruid6     PackSKDruid1       PackEQDruid1            0               0
 122     Fighter_WeaponMaster_2ndClass                 83658           83659           4           DEX       50       ****        ****        ****          ****             ****    PackFTFight6     PackSKFight6       PackEQFight6            0               0
 123            Monk_Assassin_2ndClass                 83660           83661          30           WIS       20       ****        ****        ****          ****             ****     PackFTMonk6      PackSKMonk6        PackEQMonk1            0               0
 124           Paladin_Divine_2ndClass                 83662           83663          32           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPala5      PackSKPala1        PackEQPala2            0               0
 125      Ranger_ArcaneArcher_2ndClass                 83667           83668          29           DEX       50       ****        ****        ****          ****      PackSPRang1     PackFTRang6      PackSKRang1        PackEQRang1            0               0
 126       Rogue_Shadowdancer_2ndClass                 83669           83670          27           DEX      100       ****        ****        ****          ****             ****      PackFTRog7       PackSKRog7         PackEQRog1            0               0
 127  Sorcerer_DragonDisciple_2ndClass                 83671           83672          37           CHA       75          0        ****        ****             1       PackSPWiz1      PackFTWiz1      PackSKSor10         PackEQSor1            0               0
 128        Wizard_PaleMaster_2ndClass                 83673           83674          34           INT       75          0        ****        ****             2       PackSPWiz8      PackFTWiz8       PackSKWiz1         PackEQWiz1            0               0
 129           NPC_Aribeth_Paladin_CUT                  ****            ****           6           CHA       50       ****        ****        ****          ****      PackSPPala1     PackFTPalaH      PackSKPalaH        PackEQPala1            0               0
 130        NPC_Aribeth_Blackguard_CUT                  ****            ****          31           STR       50       ****        ****        ****          ****      PackSPPala1     PackFTPalaH      PackSKPalaH        PackEQPala1            0               0
 131                           Warlock                112060          112069          39           CHA       75       ****        ****        ****          ****      PackSPWlck1     PackFTWlck1      PackSKWlck1        PackEQCler1            0               0
 132                           Duelist                113515          113516          50           DEX     ****       ****        ****        ****          ****             ****      PackFTDuel       PackSKDuel               ****            0               0
 133                  Arcane_Trickster                112061          112070          40           DEX     ****       ****        ****        ****          ****      PackSPCast1        PackFTAT         PackSKAT               ****            0               0
 134                 Contemplative_CUT                  ****            ****          42           WIS     ****       ****        ****        ****          ****      PackSPCast1     PackFTCler1      PackSKCler1               ****            0               0
 135                Frenzied_Berserker                112065          112073          43           STR     ****       ****        ****        ****          ****             ****     PackFTBarb5      PackSKBarb1               ****            0               0
 136                Mystic_Theurge_CUT                  ****            ****          44           WIS     ****       ****        ****        ****          ****      PackSPCast1      PackFTWiz1       PackSKWiz1               ****            0               0
 137                   Sacred_Fist_CUT                  ****            ****          45           CON     ****       ****        ****        ****          ****      PackSPCast1     PackFTMonk1      PackSKSfst1               ****            0               0
 138               Shadow_Thief_of_Amn                112068          112076          46           DEX     ****       ****        ****        ****          ****             ****      PackFTRog1         PackSKST               ****            0               0
 139                            NWNine                112575          112076          47           STR     ****       ****        ****        ****          ****             ****      PackFTNWN9       PackSKNWN9               ****            0               0
 140                  NWNine_Magus_CUT                  ****            ****          48           INT     ****       ****        ****        ****          ****      PackSPCast1      PackFTWiz1       PackSKWiz1               ****            0               0
 141                  NWNine_Agent_CUT                  ****            ****          49           DEX     ****       ****        ****        ****          ****             ****      PackFTRog1       PackSKRog1               ****            0               0
 142                Warlock_Generalist                113577          113578          39           CHA       75       ****        ****        ****          ****      PackSPWlck1     PackFTWlck1      PackSKWlck1        PackEQCler1            0               0
 143                Warlock_Artificier                113573          113574          39           CHA       75       ****        ****        ****          ****      PackSPWlck2     PackFTWlck2      PackSKWlck2        PackEQCler1            0               0
 144                    Warlock_Battle                113575          113576          39           CHA       75       ****        ****        ****          ****      PackSPWlck3     PackFTWlck3      PackSKWlck3        PackEQCler1            0               0
 145                       NPC_Neeshka                180750          180748           8           DEX      100       ****        ****        ****          ****             ****   PackFTNeeshka       PackSKRog1         PackEQRog1            0               0
 146                       NPC_Casavir                180751          180749           6           CHA       50       ****        ****        ****          ****      PackSPPala1   PackFTCasavir      PackSKPala2        PackEQPala1            0               0
 147                        NPC_Elanee                180752          180753           3           WIS       50       ****        ****        ****             1     PackSPDruid1    PackFTElanee     PackSKDruid6       PackEQDruid1            0               0
 148                       NPC_Khelgar                180754          180755           4           STR       50       ****        ****        ****          ****             ****   PackFTKhelgar     PackSKFight7       PackEQFight1            0               0
 149                       NPC_Grobnar                180756          180757           1           CHA      100          8        ****        ****          ****       PackSPBar1   PackFTGrobnar      PackSKBard8        PackEQBard1            0               0
 150                        NPC_Bishop                180758          180759           7           DEX       60       ****        ****        ****          ****      PackSPRang1    PackFTBishop      PackSKRang4        PackEQRang2            0               0
 151                       NPC_Shandra                180760          180761           4           DEX       50       ****        ****        ****          ****             ****   PackFTShandra     PackSKFight8       PackEQFight1            0               0
 152                       NPC_Zhjaeve                180762          180763           2           WIS       75       ****          10          13          ****    PackSPCleric1   PackFTZhjaeve      PackSKCler6        PackEQCler1            0               0
 153                          NPC_Sand                180764          180765          10           INT       75          8        ****        ****             0       PackSPWiz9      PackFTSand       PackSKWiz3         PackEQWiz1            0               0
 154                          NPC_Qara                180766          180767           9           CHA       75          0        ****        ****             4       PackSPQara      PackFTQara       PackSKWiz2         PackEQSor1            0               0
 155                         NPC_Ammon                180768          180769          39           CHA       75       ****        ****        ****          ****      PackSPWlck4        PackFTAJ      PackSKWlck4        PackEQCler1            0               0
 156                     NPC_Construct                180770          180771           4           STR       50       ****        ****        ****          ****             **** PackFTConstruct  PackSKConstruct       PackEQFight1            0               0
 157                          NPC_Amie                181033          181034          10           INT       10          0        ****        ****          ****       PackSPAmie      PackFTWiz9       PackSKWiz3         PackEQWiz1            0               0
 158         Cleric_Warpriest_2ndClass                181263          181265           2           WIS       75       ****          20          16          ****    PackSPCleric1     PackFTCler5     PackSKClerWP        PackEQCler1            0               0
 159                   Eldritch_Knight                181277          181278          52           STR     ****       ****        ****        ****             4       PackSPWiz1    PackFTFight1       PackSKWiz1               ****            0               0
 160                         Warpriest                181279          181280          51           WIS     ****       ****        ****        ****          ****    PackSPCleric1      packftwarp      PackSKCler5               ****            0               1
 161                         NPC_Bevil                182903          182904           4           STR       50       ****        ****        ****          ****             ****     PackFTBevil     PackSKFight8               ****            0               0
 162                  NPC_Khelgar_Monk                180754          180755           5           WIS       50       ****        ****        ****          ****             ****  PackFTKhelgar2      PackSKMonk1        PackEQMonk1            0               0
 163                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 164                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 165                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 166                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 167                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 168                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 169                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 170                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 171                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 172                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 173                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 174                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 175                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 176                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 177                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 178                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 179                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 180                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 181                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 182                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 183                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 184                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 185                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 186                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 187                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 188                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 189                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 190                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 191                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 192                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 193                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 194                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 195                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 196                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 197                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 198                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 199                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 200                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 201                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 202                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 203                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 204                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 205                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 206                           padding                  ****            ****        ****          ****     ****       ****        ****        ****          ****             ****            ****             ****               ****         ****               1
 207            ALFA_PACKAGE_BARBARIAN      "ALFA Barbarian"            ****           0           STR        1       ****        ****        ****          ****             ****   acr_packftbrb    acr_packskbrb      acr_packequip            0               0
 208                 ALFA_PACKAGE_BARD           "ALFA Bard"            ****           1           CHA        1          0        ****        ****          ****    acr_packspbrd   acr_packftbrd    acr_packskbrd      acr_packequip            0               0
 209               ALFA_PACKAGE_CLERIC         "ALFA Cleric"            ****           2           WIS        1          0           9          27          ****    acr_packspclr   acr_packftclr    acr_packskclr      acr_packequip            0               0
 210                ALFA_PACKAGE_DRUID          "ALFA Druid"            ****           3           WIS        1          0        ****        ****          ****    acr_packspdrd   acr_packftdrd    acr_packskdrd      acr_packequip            0               0
 211         ALFA_PACKAGE_FAVORED_SOUL   "ALFA Favored Soul"            ****          58           CHA        1          0        ****        ****          ****    acr_packspclr   acr_packftfvs    acr_packskfvs      acr_packequip            0               0
 212              ALFA_PACKAGE_FIGHTER        "ALFA Fighter"            ****           4           CON        1       ****        ****        ****          ****             ****   acr_packftftr    acr_packskftr      acr_packequip            0               0
 213                 ALFA_PACKAGE_MONK           "ALFA Monk"            ****           5           DEX        1       ****        ****        ****          ****             ****   acr_packftmnk    acr_packskmnk      acr_packequip            0               0
 214              ALFA_PACKAGE_PALADIN        "ALFA Paladin"            ****           6           STR        1          0        ****        ****          ****    acr_packsppal   acr_packftpal    acr_packskpal      acr_packequip            0               0
 215               ALFA_PACKAGE_RANGER         "ALFA Ranger"            ****           7           DEX        1          0        ****        ****          ****    acr_packsprgr   acr_packftrgr    acr_packskrgr      acr_packequip            0               0
 216                ALFA_PACKAGE_ROGUE          "ALFA Rogue"            ****           8           DEX        1       ****        ****        ****          ****             ****   acr_packftrog    acr_packskrog      acr_packequip            0               0
 217             ALFA_PACKAGE_SORCERER       "ALFA Sorcerer"            ****           9           CHA        1          0        ****        ****          ****    acr_packspwiz   acr_packftsor    acr_packsksor      acr_packequip            0               0
 218               ALFA_PACKAGE_SHAMAN         "ALFA Shaman"            ****          55           WIS        1          0        ****        ****          ****    acr_packspdrd   acr_packftsha    acr_packsksha      acr_packequip            0               0
 219         ALFA_PACKAGE_SWASHBUCKLER   "ALFA Swashbuckler"            ****          59           DEX        1       ****        ****        ****          ****             ****   acr_packftsws    acr_packsksws      acr_packequip            0               0
 220              ALFA_PACKAGE_WARLOCK        "ALFA Warlock"            ****          39           CHA        1          0        ****        ****          ****    acr_packspwar   acr_packftwar    acr_packskwar      acr_packequip            0               0
 221               ALFA_PACKAGE_WIZARD         "ALFA Wizard"            ****          10           INT        1          0        ****        ****          ****    acr_packspwiz   acr_packftwiz    acr_packskwiz      acr_packequip            0               0
 222              ALFA_PACKAGE_WARRIOR        "ALFA Warrior"            ****          14           STR        1       ****        ****        ****          ****             ****   acr_packftwrr    acr_packskwrr      acr_packequip            0               0
 223             ALFA_PACKAGE_COMMONER       "ALFA Commoner"            ****          20           CON        1       ****        ****        ****          ****             ****   acr_packftcom    acr_packskcom      acr_packequip            0               0
 224               ALFA_PACKAGE_UNDEAD         "ALFA Undead"            ****          19           STR        1       ****        ****        ****          ****             ****   acr_packftund    acr_packskund      acr_packequip            0               0
