2DA V2.0

   Label                  BaseRace ECL  Abrev Name   NamePlural NameLower NameLowerPlural ConverName ConverNameLower Description Appearance StrAdjust DexAdjust IntAdjust ChaAdjust WisAdjust ConAdjust Endurance Favored HasFavoredClass FeatsTable              Biography PlayerRace Constant                          AGE  CRModifier Color2DA          AppearanceIndex female_race_icon male_race_icon   racial_banner         
0  Gold_Dwarf             0        0    GD    112041 2768       111472    111473          2767       5588            112082      ****       0         -2        0         0         0         2         20        4       1               RACE_FEAT_GOLD          8157      1          RACIAL_SUBTYPE_GOLD_DWARF         50   1          color_golddwarf   569             ira_gd_raceicon  ira_gd_raceicon  gold_dwarf            
1  Gray_Dwarf_Duergar     0        1    DU    112042 2797       111472    111473          2796       5589            16780371    ****       0         0         0         -4        0         2         30        4       1               RACE_FEAT_GRAY          8158      1          RACIAL_SUBTYPE_GRAY_DWARF         50   1          color_graydwarf   570             ira_du_raceicon  ira_du_raceicon  gray_dwarf            
2  Shield_Dwarf           0        0    Dw    112043 2837       111472    111473          2836       4919            251         ****       0         0         0         -2        0         2         20        4       1               RACE_FEAT_DWARF         8159      1          RACIAL_SUBTYPE_SHIELD_DWARF       50   1          color_shielddwarf 0               ira_sd_raceicon  ira_sd_raceicon  shield_dwarf          
3  Drow                   1        2    DO    112044 3058       111474    111475          3058       4920            16780372    ****       0         2         2         2         0         -2        20        10      1               RACE_FEAT_DROW          8160      1          RACIAL_SUBTYPE_DROW               100  1          color_drow        567             ira_dr_raceicon  ira_dr_raceicon  drow                  
4  Moon_Elf               1        0    El    112045 3060       111474    111475          3059       5590            252         ****       0         2         0         0         0         -2        30        10      1               RACE_FEAT_ELF           8161      1          RACIAL_SUBTYPE_MOON_ELF           100  1          color_moonelf     1               ira_me_raceicon  ira_me_raceicon  moon_elf              
5  Sun_Elf                1        0    SE    112046 3062       111474    111475          3061       4922            112085      ****       0         0         2         0         0         -2        30        10      1               RACE_FEAT_ELF           8162      1          RACIAL_SUBTYPE_SUN_ELF            100  1          color_sunelf      565             ira_se_raceicon  ira_se_raceicon  sun_elf               
6  Wild_Elf               1        0    WE    112047 3064       111474    111475          3063       4923            112086      ****       0         2         -2        0         0         0         30        9       1               RACE_FEAT_ELF           8163      1          RACIAL_SUBTYPE_WILD_ELF           100  1          color_wildelf     1036            ira_wle_raceicon ira_wle_raceicon wild_elf              
7  Wood_Elf               1        0    WD    112048 3066       111474    111475          3065       5001            112087      ****       2         2         -2        0         0         -2        0         7       1               RACE_FEAT_ELF           0         1          RACIAL_SUBTYPE_WOOD_ELF           100  1          color_woodelf     566             ira_we_raceicon  ira_we_raceicon  wood_elf              
8  Deep_Gnome_Svirfneblin 2        3    SV    112049 3067       111476    111477          3067       5002            16780373    ****       -2        2         0         -4        2         0         0         8       1               RACE_FEAT_SVIRF         0         1          RACIAL_SUBTYPE_SVIRFNEBLIN        20   1          color_deepgnome   568             ira_sv_raceicon  ira_sv_raceicon  deep_gnome            
9  Rock_Gnome             2        0    Gn    112050 3069       111476    111477          3068       5003            253         ****       -2        0         0         0         0         2         0         1       1               RACE_FEAT_GNOME         0         1          RACIAL_SUBTYPE_ROCK_GNOME         20   1          color_rockgnome   2               ira_rg_raceicon  ira_rg_raceicon  rock_gnome            
10 Ghostwise_Halfling     3        0    GH    112051 3071       111478    111480          3070       5004            112089      ****       -2        2         0         0         0         0         0         13      1               RACE_FEAT_HALF          0         0          RACIAL_SUBTYPE_GHOSTWISE_HALF     1000 1          color_ghostwise   571             ira_lh_raceicon  ira_lh_raceicon  lightfoot_halfling    
11 Lightfoot_Halfling     3        0    LH    112052 3073       111478    111480          3072       5005            254         ****       -2        2         0         0         0         0         0         8       1               RACE_FEAT_HALF          0         1          RACIAL_SUBTYPE_LIGHTFOOT_HALF     500  1          color_lightfoot   3               ira_lh_raceicon  ira_lh_raceicon  lightfoot_halfling    
12 Strongheart_Halfling   3        0    SH    112053 3075       111478    111480          3074       5006            112090      ****       -2        2         0         0         0         0         0         8       1               RACE_FEAT_STRONG        0         1          RACIAL_SUBTYPE_STRONGHEART_HALF   8    1          color_strongheart 571             ira_sh_raceicon  ira_sh_raceicon  strongheart_halflings 
13 Aasimar                21       1    Aa    112054 3076       182481    182481          3076       100972          16780374    ****       0         0         0         2         2         0         0         6       1               RACE_FEAT_AASIM         0         1          RACIAL_SUBTYPE_AASIMAR            18   1          color_aasimar     563             ira_aa_raceicon  ira_aa_raceicon  aasimar               
14 Tiefling               21       1    Ti    112055 3078       182481    182481          3077       5008            16780375    ****       0         2         2         -2        0         0         0         8       1               RACE_FEAT_TIEF          0         1          RACIAL_SUBTYPE_TIEFLING           14   1          color_tiefling    564             ira_tl_raceicon  ira_tl_raceicon  tiefling              
15 HalfElf                4        0    He    30     31         111481    111482          30         100973          255         ****       0         0         0         0         0         0         0         4       0               RACE_FEAT_HFELF         0         1          RACIAL_SUBTYPE_HALFELF            20   1          color_halfelf     4               ira_he_raceicon  ira_he_raceicon  half_elf              
16 HalfOrc                5        0    Ho    32     33         111483    111484          32         5010            256         ****       2         0         -2        -2        0         0         0         0       1               RACE_FEAT_HFORC         0         1          RACIAL_SUBTYPE_HALFORC            100  1          color_halforc     5               ira_ho_raceicon  ira_ho_raceicon  half_orc              
17 Human                  6        0    Hu    34     35         111485    111486          34         5011            257         ****       0         0         0         0         0         0         0         4       0               RACE_FEAT_HUMAN         0         1          RACIAL_SUBTYPE_HUMAN              100  1          color_human       6               ira_hu_raceicon  ira_hu_raceicon  human                 
18 Air_Genasi             21       1    Ag    112056 3079       186235    186235          3079       186235          16780376    ****       0         2         2         -2        -2        0         0         4       1               RACE_FEAT_AIR_GENASI    0         1          RACIAL_SUBTYPE_AIR_GENASI         100  1          color_airgen      1039            ira_gea_raceicon ira_gea_raceicon air_genasi            
19 Earth_Genasi           21       1    Eg    112057 3080       186235    186235          3080       186235          16780377    ****       2         0         0         -2        -2        2         0         4       1               RACE_FEAT_EARTH_GENASI  0         1          RACIAL_SUBTYPE_EARTH_GENASI       100  1          color_earthgen    1037            ira_gee_raceicon ira_gee_raceicon earth_genasi          
20 Fire_Genasi            21       1    Fg    112058 3081       186235    186235          3081       186235          16780378    ****       0         0         2         -2        0         0         0         4       1               RACE_FEAT_FIRE_GENASI   0         1          RACIAL_SUBTYPE_FIRE_GENASI        100  1          color_firegen     1038            ira_gef_raceicon ira_gef_raceicon fire_genasi           
21 Water_Genasi           21       1    Wg    112059 3082       186235    186235          3082       186235          16780379    ****       0         0         0         -2        0         2         0         4       1               RACE_FEAT_WATER_GENASI  0         1          RACIAL_SUBTYPE_WATER_GENASI       100  1          color_watergen    1040            ira_gew_raceicon ira_gew_raceicon water_genasi          
22 Aberration             7        0    Ab    525    3082       111487    111488          525        5001            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_ABBERATION         300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
23 Animal                 8        0    Am    526    3082       111489    111490          526        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_ANIMAL             300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
24 Beast                  9        0    Be    527    3082       111491    111492          527        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_BEAST              300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
25 Construct              10       0    Ct    528    3082       111493    111494          528        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_CONST         0         0          RACIAL_SUBTYPE_CONSTRUCT          300  1          ****              ****            ****             ira_co_raceicon  main_module_image     
26 Humanoid_Goblinoid     12       0    Gb    533    3082       111497    111498          533        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_HUMANOID_GOBLINOID 300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
27 Humanoid_Monstrous     13       0    Mn    536    3082       111499    111500          536        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_HUMANOID_MONSTROUS 300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
28 Humanoid_Orc           14       0    Or    537    3082       111501    111502          537        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_HUMANOID_ORC       300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
29 Humanoid_Reptilian     15       0    Rp    538    3082       111503    111504          538        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_HUMANOID_REPTILIAN 300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
30 Elemental              16       0    Em    539    3082       111505    111506          539        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_ELEMENTAL          300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
31 Fey                    17       0    Fe    540    3082       111507    111507          540        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_FEY           0         0          RACIAL_SUBTYPE_FEY                300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
32 Giant                  18       0    Gi    541    3082       111508    111509          541        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_GIANT         0         0          RACIAL_SUBTYPE_GIANT              300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
33 Outsider               20       0    Oe    543    3082       111512    111513          543        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_OUTSIDER           300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
34 Shapechanger           23       0    Sh    546    3082       111514    111515          546        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_SHAPECHANGER       300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
35 Undead                 24       0    Un    547    3082       111516    111516          547        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_UNDEAD        0         0          RACIAL_SUBTYPE_UNDEAD             300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
36 Vermin                 25       0    Vr    548    3082       111517    111517          548        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_VERMIN             300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
37 Ooze                   29       0    Oo    84437  3082       111518    111518          84437      5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_OOZE               300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
38 Dragon                 11       0    Dg    529    3082       111495    111496          529        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_DRAGON        0         0          RACIAL_SUBTYPE_DRAGON             300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
39 Magical_Beast          19       0    Mb    542    3082       111510    111511          542        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_MAGICAL_BEAST      300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
40 Incorporeal            30       0    In    111520 3082       111522    111523          542        5002            543         ****       0         0         0         0         0         0         0         24      1               ****                    0         0          RACIAL_SUBTYPE_INCORPOREAL        300  1          ****              ****            ****             ira_ge_raceicon  main_module_image     
41 Githyanki              20       0    Gy    181212 181212     111512    111513          543        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_GITH          0         0          RACIAL_SUBTYPE_GITHYANKI          300  1          ****              ****            ****             ira_gi_raceicon  main_module_image     
42 Githzerai              20       0    Gz    181213 181213     111512    111513          543        5002            543         ****       0         0         0         0         0         0         0         24      1               RACE_FEAT_GITH          0         0          RACIAL_SUBTYPE_GITHZERI           300  1          ****              ****            ****             ira_gi_raceicon  main_module_image     
43 HalfDrow               4        0    HD    195896 195896     195897    195897          195897     195897          185803      ****       0         0         0         0         0         0         0         4       0               RACE_FEAT_HFDROW        0         1          RACIAL_SUBTYPE_HALFDROW           20   1          color_halfdrow    1041            ira_hd_raceicon  ira_hd_raceicon  half_drow             
44 Plant                  22       0    Pl    5624   5624       185745    185745          ****       ****            8154        ****       0         0         0         0         0         0         0         35      0               ****                    0         0          RACIAL_SUBTYPE_PLANT              100  1          ****              ****            ****             ira_gi_raceicon  main_module_image     
45 Hagspawn               13       2    HS    195890 195890     195891    195891          195891     195891          195892      ****       2         0         0         -2        0         2         0         0       1               RACE_FEAT_HAGSPAWN      0         0          RACIAL_SUBTYPE_HAGSPAWN           20   1          color_halforc     5               ira_hs_raceicon  ira_hs_raceicon  half_orc              
46 HalfCelestial          21       4    HC    200930 200931     200932    200933          200930     200932          200935      ****       4         2         2         4         4         4         0         2       0               RACE_FEAT_HALFCELESTIAL 0         0          RACIAL_SUBTYPE_HALFCELESTIAL      18   1          color_aasimar     563             ira_hc_raceicon  ira_hc_raceicon  aasimar               
47 Yuan-tiPureblood       31       2    Yt    220819 220820     220820    220822          220819     220820          16780369    ****       0         2         2         2         0         0         30        7       1               RACE_FEAT_YUANTI        0         1          RACIAL_SUBTYPE_YUANTI             18   1          color_yuanti      40              ira_yp_raceicon  ira_yp_raceicon  yuan-ti_pureblood     
48 GrayOrc                32       1    Gr    225133 225134     225135    225136          225133     225135          16780370    ****       2         0         -2        -2        2         0         40        2       1               RACE_FEAT_GRAYORC       0         1          RACIAL_SUBTYPE_GRAYORC            18   1          color_grayorc     45              ira_go_raceicon  ira_go_raceicon  gray_orc              
49 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
50 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
51 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
52 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
53 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
54 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
55 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
56 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
57 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
58 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
59 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
60 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
61 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
62 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
63 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
64 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
65 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
66 padding                ****     **** ****  ****   ****       ****      ****            ****       ****            ****        ****       0         0         0         0         0         0         0         ****    0               ****                    0         0          ****                              0    1          ****              ****            ****             ira_gi_raceicon  main_module_image     
