2DA V2.0

   Label                                   Name     Description Icon                 Untrained KeyAbility ArmorCheckPenalty AllClassesCanUse Category MaxCR Constant                                     HostileSkill CosmopolitanFeat IsAnActiveSkill ToggleMode PlayerOnly REMOVED 
0  DEL_AnimalEmpathy                       ****     ****        isk_aniemp           0         CHA        0                 0                ****     1     SKILL_ANIMAL_EMPATHY                         1            -1               0               ****       0          1       
1  Concentration                           270      345         isk_concen           1         CON        0                 1                ****     ****  SKILL_CONCENTRATION                          0            1313             0               ****       0          0       
2  DisableDevice                           271      346         isk_distrap          0         INT        0                 1                ****     ****  SKILL_DISABLE_TRAP                           0            1314             1               ****       0          0       
3  DEL_Discipline                          ****     ****        isk_discipline       1         STR        0                 1                ****     ****  SKILL_DISCIPLINE                             0            1315             0               ****       0          1       
4  Heal                                    273      349         isk_heal             1         WIS        0                 1                ****     1     SKILL_HEAL                                   0            1316             1               ****       0          0       
5  Hide                                    274      350         isk_hide             1         DEX        1                 1                ****     ****  SKILL_HIDE                                   0            1317             1               1          0          0       
6  Listen                                  275      351         isk_listen           1         WIS        0                 1                ****     ****  SKILL_LISTEN                                 0            1318             0               ****       0          0       
7  DEL_Lore                                ****     ****        isk_lore             1         INT        0                 1                ****     ****  SKILL_LORE                                   0            1319             0               ****       0          1       
8  MoveSilently                            277      353         isk_movsilent        1         DEX        1                 1                ****     ****  SKILL_MOVE_SILENTLY                          0            1320             0               ****       0          0       
9  OpenLock                                278      354         isk_olock            0         DEX        0                 1                ****     ****  SKILL_OPEN_LOCK                              0            1321             1               ****       0          0       
10 Parry                                   279      355         isk_parry            1         DEX        1                 1                ****     1     SKILL_PARRY                                  0            1322             1               2          0          0       
11 DEL_Perform                             280      356         isk_perform          0         CHA        0                 0                ****     ****  SKILL_PERFORM                                0            1323             0               ****       0          1       
12 Diplomacy                               281      357         isk_persuade         1         CHA        0                 1                ****     ****  SKILL_DIPLOMACY                              0            1324             0               ****       0          0       
13 SleightOfHand                           282      358         isk_pocket           0         DEX        1                 1                ****     ****  SKILL_SLEIGHT_OF_HAND                        1            1325             1               ****       0          0       
14 Search                                  284      360         isk_search           1         INT        0                 1                ****     ****  SKILL_SEARCH                                 0            1326             1               0          0          0       
15 DEL_SetTrap                             ****     ****        isk_settrap          0         DEX        1                 1                ****     ****  SKILL_SET_TRAP                               0            1327             1               ****       0          1       
16 Spellcraft                              286      362         isk_spellcraft       0         INT        0                 1                ****     ****  SKILL_SPELLCRAFT                             0            1328             0               ****       0          0       
17 Spot                                    287      364         isk_spot             1         WIS        0                 1                ****     ****  SKILL_SPOT                                   0            1329             0               ****       0          0       
18 DEL_Taunt                               ****     ****        isk_taunt            1         CHA        0                 1                ****     1     SKILL_TAUNT                                  1            1330             1               13         0          1       
19 UseMagicDevice                          288      16777303    isk_magicdev         0         CHA        0                 1                ****     ****  SKILL_USE_MAGIC_DEVICE                       0            1331             0               ****       0          0       
20 Appraise                                2693     2694        isk_X1App            1         INT        0                 1                ****     ****  SKILL_APPRAISE                               0            1332             0               ****       0          0       
21 Tumble                                  2695     2696        isk_X1Tum            0         DEX        1                 1                ****     ****  SKILL_TUMBLE                                 0            1333             0               ****       0          0       
22 DEL_CraftTrap*                          2697     2698        isk_X1CrTrap         1         INT        0                 1                ****     ****  SKILL_CRAFT_TRAP                             0            1334             0               ****       0          1       
23 Bluff                                   8746     8757        isk_X2bluff          1         CHA        0                 1                ****     ****  SKILL_BLUFF                                  0            1335             0               ****       0          0       
24 Intimidate                              8756     8786        isk_X2Inti           1         CHA        0                 1                ****     ****  SKILL_INTIMIDATE                             0            1336             0               ****       0          0       
25 DEL_CraftArmor*                         16777227 16777231    isk_X2CArm           1         INT        0                 1                ****     ****  SKILL_CRAFT_ARMOR                            0            1337             0               ****       0          1       
26 DEL_CraftWeapon*                        16777229 16777231    isk_X2CWeap          1         INT        0                 1                ****     ****  SKILL_CRAFT_WEAPON                           0            1338             0               ****       0          1       
27 DEL_CraftAlchemy*                       16777226 16777231    isk_X2CAlc           1         INT        0                 1                ****     ****  SKILL_CRAFT_ALCHEMY                          0            1339             0               ****       0          1       
28 Ride                                    111470   16777283    isk_ride             1         DEX        0                 1                ****     1     SKILL_RIDE                                   1            -1               0               ****       0          0       
29 Survival                                111471   113156      isk_survival         1         WIS        0                 1                ****     ****  SKILL_SURVIVAL                               0            1341             0               ****       0          0       
30 Balance                                 16777218 16777219    isk_balance          1         DEX        1                 1                ****     ****  SKILL_BALANCE                                0            ****             0               ****       0          0       
31 Climb                                   16777222 16777223    isk_climb            1         STR        1                 1                ****     ****  SKILL_CLIMB                                  0            ****             0               ****       0          0       
32 DecipherScript                          16777232 16777233    it_qi_runeironpiece  0         INT        0                 1                ****     ****  SKILL_DECIPHER_SCRIPT                        0            ****             0               ****       0          0       
33 Knowledge(dungeoneering)                16777260 16777261    isk_knowdungen       0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_DUNGEONEERING                0            ****             0               ****       0          0       
34 Disguise                                16777238 16777239    it_qi_caretakerveil  1         CHA        0                 1                ****     ****  SKILL_DISGUISE                               0            ****             0               ****       0          0       
35 EscapeArtist                            16777240 16777241    it_st_anagryscollar  1         DEX        1                 1                ****     ****  SKILL_ESCAPE_ARTIST                          0            ****             0               ****       0          0       
36 Forgery                                 16777242 16777243    it_qi_truenamescroll 1         INT        0                 1                ****     ****  SKILL_FORGERY                                0            ****             0               ****       0          0       
37 GatherInformation                       16777244 16777245    isk_gatherinfo       1         CHA        0                 1                ****     ****  SKILL_GATHER_INFORMATION                     0            ****             0               ****       0          0       
38 HandleAnimal                            16777246 16777247    isk_handanim         0         CHA        0                 1                ****     ****  SKILL_HANDLE_ANIMAL                          0            ****             0               ****       0          0       
39 Jump                                    16777254 16777255    isk_jump             1         STR        1                 1                ****     ****  SKILL_JUMP                                   0            ****             0               ****       0          0       
40 Knowledge(arcana)                       16777256 16777257    isk_knowarcane       0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_ARCANA                       0            ****             0               ****       0          0       
41 Knowledge(history)                      16777264 16777265    isk_lore             0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_HISTORY                      0            ****             0               ****       0          0       
42 Knowledge(nature)                       16777266 16777267    it_qi_leavesofkae    0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_NATURE                       0            ****             0               ****       0          0       
43 Knowledge(religion)                     16777270 16777271    isk_knowreligion     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_RELIGION                     0            ****             0               ****       0          0       
44 Knowledge(theplanes)                    16777272 16777273    isk_knowplanes       0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_THE_PLANES                   0            ****             0               ****       0          0       
45 Perform(act)                            16777306 16777281    isk_perform          1         CHA        0                 1                ****     ****  SKILL_PERFORM_ACT                            0            ****             0               ****       0          0       
46 Perform(dance)                          16777307 16777281    ic_shadowdancer      1         CHA        0                 1                ****     ****  SKILL_PERFORM_DANCE                          0            ****             0               ****       0          0       
47 Perform(oratory)                        16777308 16777281    isk_perform          1         CHA        0                 1                ****     ****  SKILL_PERFORM_ORATORY                        0            ****             0               ****       0          0       
48 "Perform(string instruments)"           16777309 16777281    it_st_ysridainmuse   1         CHA        0                 1                ****     ****  SKILL_PERFORM_STRING_INSTRUMENTS             0            ****             0               ****       0          0       
49 Perform(sing)                           16777310 16777281    isk_perform          1         CHA        0                 1                ****     ****  SKILL_PERFORM_SING                           0            ****             0               ****       0          0       
50 Profession                              16777311 16777312    isk_X2CAlc           0         WIS        0                 1                ****     ****  SKILL_PROFESSION                             0            ****             0               ****       0          0       
51 SenseMotive                             16777286 16777287    isk_perform          1         WIS        0                 1                ****     ****  SKILL_SENSE_MOTIVE                           0            ****             0               ****       0          0       
52 SpeakLanguage                           16777290 16777291    ibt_taleteller       0         INT        0                 1                ****     ****  SKILL_SPEAK_LANGUAGE                         0            ****             0               ****       0          0       
53 Swim                                    16777298 16777299    isk_swim             1         STR        1                 1                ****     ****  SKILL_SWIM                                   0            ****             0               ****       0          0       
54 UseRope                                 16777304 16777305    isk_userope          1         DEX        0                 1                ****     ****  SKILL_USE_ROPE                               0            ****             0               ****       0          0       
55 Knowledge(geography)                    16777262 16777263    isk_wilderness       0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_GEOGRAPHY                    0            ****             0               ****       0          0       
56 Knowledge(nobility)                     16777268 16777269    it_he_crown          0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_NOBILITY                     0            ****             0               ****       0          0       
57 "DEL_ Knowledge(dungeoneering) (extra)" 16777260 16777261    isk_knowenger        0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_DUNGEONEERING                0            ****             0               ****       0          1       
58 Knowledge(engineering)                  16777258 16777259    it_qi_croachparts    0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_ARCHITECTURE_AND_ENGINEERING 0            ****             0               ****       0          0       
59 Knowledge(local)                        16777317 16777318    it_qi_infernaltoken  0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_LOCAL                        0            ****             0               ****       0          0       
60 "Perform(percussion)"                   16777314 16777281    it_u_drum01          1         CHA        0                 1                ****     ****  SKILL_PERFORM_PERCUSSION_INSTRUMENTS         0            ****             0               ****       0          0       
61 "Perform(keyboards)"                    16777316 16777281    isk_perform          1         CHA        0                 1                ****     ****  SKILL_PERFORM_KEYBOARD_INSTRUMENTS           0            ****             0               ****       0          0       
62 "Perform(wind instruments)"             16777315 16777281    it_u_flute01         1         CHA        0                 1                ****     ****  SKILL_PERFORM_WIND_INSTRUMENTS               0            ****             0               ****       0          0       
63 "Perform(comedy)"                       16777313 16777281    isk_taunt            1         CHA        0                 1                ****     ****  SKILL_PERFORM_COMEDY                         0            ****             0               ****       0          0       
64 Craft(Alchemy)                          16777226 16777231    isk_X2CAlc           1         INT        0                 1                ****     ****  SKILL_CRAFT_ALCHEMY                          0            1339             0               ****       0          0       
65 Craft(Armorsmithing)                    16777227 16777231    isk_X2CArm           1         INT        0                 1                ****     ****  SKILL_CRAFT_ARMOR                            0            1337             0               ****       0          0       
66 Craft(Bowmaking)                        16777228 16777231    it_wr_longbowv04     1         INT        0                 1                ****     ****  SKILL_CRAFT_BOWS                             0            1334             0               ****       0          0       
67 Craft(Weaponsmithing)                   16777229 16777231    isk_X2CWeap          1         INT        0                 1                ****     ****  SKILL_CRAFT_WEAPON                           0            1338             0               ****       0          0       
