2DA V2.0

               LABEL                        StringRef           NWN2_ModelName                   NWN2_Skeleton_File          NWN2_BaseAnims           MODEL
  0            None                         112753              ****                             ****                        ****                     ****
  1            Lizard                       ****                ****                             ****                        ****                     c_tailliz
  2            Bone                         ****                ****                             ****                        ****                     c_tailbone
  3            Devil                        ****                ****                             ****                        ****                     c_taildevil
  4            RedDragonTail                112573              c_reddragon_tail                 c_dragontail_skel           c_dragon                 c_reddragon_tail
  5            SuccubusTail                 113254              C_Succubus_Tail                  c_succubustail_skel         C_Succubus               C_Succubus_Tail
  6            N_HezebelTail                113349              N_Hezebel_tail                   P_HHFtail_skel              P_HHF                    N_Hezebel_tail
  7            BlackDragonTail              181022              C_Blackdragon_Tail               C_Blackdragontail_skel      c_blackdragon            C_Blackdragon_Tail
  8            Tiefling_Tail_Male           184703              P_HTM_tail                       P_HHMtail_skel              P_HHM                    P_HTM_tail
  9            Tiefling_Tail_Female         184704              P_HTF_tail                       P_HHFtail_skel              P_HHF                    P_HTF_tail
 10            BlueDragonTail               185674              c_bluedragon_tail                c_bluedragontail_skel       c_bluedragon             c_bluedragon_tail
 11            BronzeDragonTail             201148              c_bronzedragon_tail              c_dragontail_skel           c_dragon                 c_bronzedragon_tail
 12            ShadowDragonTail             ****                c_shadowdragon_tail              c_dragontail_skel           c_dragon                 c_shadowdragon_tail
 13            RedDracolichTail             ****                c_reddracolich_tail              c_dragontail_skel           c_dragon                 c_reddracolich_tail
 14            ****                         ****                ****                             ****                        ****                     ****
 15            ****                         ****                ****                             ****                        ****                     ****
 16            ****                         ****                ****                             ****                        ****                     ****
 17            ****                         ****                ****                             ****                        ****                     ****
 18            ****                         ****                ****                             ****                        ****                     **** 
 19            ****                         ****                ****                             ****                        ****                     **** 
 20            DracoLichTail                ****                c_dracolichtail                  c_nwndragontail_skel        c_nwndragon              c_dracolichtail
 21            ChromaticDragonTail          ****                c_nwndragontail                  c_nwndragontail_skel        c_nwndragon              c_nwndragontail
 22            MetallicDragonTail           ****                c_metaldragontail                c_nwndragontail_skel        c_nwndragon              c_metaldragontail
 23            DragonTail,Chromatic         ****                c_nwn_dragontail                 c_nwn_dragontail_skel       c_nwn_dragon             c_nwn_dragontail
 24            DragonTail,Metallic          ****                c_metal_dragontail               c_nwn_dragontail_skel       c_nwn_dragon             c_metal_dragontail
 25            DragonTail,Lich              ****                c_lich_dragontail                c_nwn_dragontail_skel       c_nwn_dragon             c_lich_dragontail
 26            DragonTail,Chrome            ****                c_nwn_crdrgtail                  c_nwn_dragontail_skel       c_nwn_dragon             c_nwn_crdrgtail
 27            DragonTail,Metal             ****                c_nwn_metaldrgtail               c_nwn_dragontail_skel       c_nwn_dragon             c_nwn_metaldrgtail
 28            BlueDragonTail_alt           ****                c_bluedragon_alttail             c_bluedragontail_skel       c_bluedragon             c_bluedragon_alttail
 29            ****                         ****                ****                             ****                        ****                     **** 
 30            Octopus_2                    ****                c_octopus_tail                   c_octopustail_skel          c_octopus                c_octopus_tail
 31            Octopus_3                    ****                c_poulpe_tail                    c_octopustail_skel          c_poulpe                 c_poulpe_tail
 32            Octopus_1                    ****                c_pieuvre_tail                   c_octopustail_skel          c_pieuvre                c_pieuvre_tail
 33            MistDragonTail               ****                c_mistdrg_tail                   c_mistdrg_tail_skel         c_mistdrg                c_mistdrg_tail
 34            MistDragonCrestedTail        ****                c_mistdrgcrest_tail              c_mistdrg_tail_skel         c_mistdrg                c_mistdrgcrest_tail
 35            RedDragonTail_Rashi          ****                c_reddragon_rashi_tail           c_dragontail_skel           c_dragon                 c_reddragon_rashi_tail
