2DA V2.0

    Terrain               R    G    B    Material STR_REF 
0   TT_GD_Dirt_01         124  109  27   Dirt     ****    
1   TT_GD_Dirt_02         84   78   17   Dirt     ****    
2   TT_GD_Dirt_03         234  224  198  Dirt     ****    
3   TT_GD_Dirt_04         243  225  175  Dirt     ****    
4   TT_GD_Dirt_05         98   116  123  Dirt     ****    
5   TT_GD_Dirt_06         224  248  252  Dirt     ****    
6   TT_GD_Dirt_07         184  167  55   Dirt     ****    
7   TT_GD_Dirt_13         205  168  69   Dirt     ****    
8   TT_GD_Dirt_15         136  101  77   Dirt     ****    
9   TT_GD_Dirt_17         153  156  65   Dirt     ****    
10  TT_GD_Dirt_19         155  125  60   Dirt     ****    
11  TT_GD_Dirt_24         163  128  94   Dirt     ****    
12  TT_GD_Dirt_27         125  92   65   Dirt     ****    
13  TT_GD_Dirt_30         84   78   17   Dirt     ****    
14  TT_GG_Grass_01        160  178  135  Grass    ****    
15  TT_GG_Grass_02        249  220  187  Grass    ****    
16  TT_GG_Grass_03        212  232  149  Grass    ****    
17  TT_GG_Grass_04        148  146  133  Dirt     ****    
18  TT_GG_Grass_05        129  163  166  Mud      ****    
19  TT_GG_Grass_06        196  148  86   Mud      ****    
20  TT_GG_Grass_07        186  220  84   Grass    ****    
21  TT_GG_Grass_09        54   216  88   Grass    ****    
22  TT_GG_Grass_10        225  178  97   Dirt     ****    
23  TT_GG_Grass_11        46   229  37   Grass    ****    
24  TT_GG_Grass_12        228  244  122  Grass    ****    
25  TT_GG_Grass_13        55   245  95   Grass    ****    
26  TT_GG_Grass_14        193  205  144  Grass    ****    
27  TT_GG_Grass_15        42   140  86   Grass    ****    
28  TT_GG_Grass_16        198  154  85   Grass    ****    
29  TT_GG_Grass_17        166  91   10   Grass    ****    
30  TT_GG_Grass_19        64   202  54   Grass    ****    
31  TT_GG_Grass_20        130  116  40   Grass    ****    
32  TT_GG_Grass_21        130  116  40   Grass    ****    
33  TT_GG_Grass_22        130  116  40   Grass    ****    
34  TT_GG_Grass_23        195  210  111  Grass    ****    
35  TT_GG_Grass_24        202  224  136  Grass    ****    
36  TT_GG_Grass_25        198  221  177  Grass    ****    
37  TT_GG_Grass_26        161  199  126  Grass    ****    
38  TT_GG_Grass_27        195  193  141  Grass    ****    
39  TT_GG_Grass_28        146  184  127  Grass    ****    
40  TT_GG_Grass_29        184  178  116  Grass    ****    
41  TT_GG_Grass_30        157  191  144  Grass    ****    
42  TT_GG_Grass_31        239  232  148  Grass    ****    
43  TT_GG_Grass_32        160  120  84   Grass    ****    
44  TT_GG_Grass_33        127  131  101  Grass    ****    
45  TT_GG_Grass_34        127  131  104  Grass    ****    
46  TT_GG_Grass_35        127  131  104  Grass    ****    
47  TT_GG_Grass_36        127  131  104  Grass    ****    
48  TT_GG_Grass_37        127  131  104  Grass    ****    
49  TT_GG_Grass_38        127  131  104  Grass    ****    
50  TT_GM_Mud_01          132  121  96   Dirt     ****    
51  TT_GM_Mud_02          132  121  96   Dirt     ****    
52  TT_GR_Cliff_01        139  109  79   Stone    ****    
53  TT_GR_Cliff_02        139  109  79   Stone    ****    
54  TT_GR_Cliff_03        139  109  79   Stone    ****    
55  TT_GR_Cliff_04        139  109  79   Stone    ****    
56  TT_GR_Cliff_05        139  109  79   Stone    ****    
57  TT_GR_Rocky_01        236  224  198  Dirt     ****    
58  TT_GR_Rocky_02        224  179  149  Dirt     ****    
59  TT_GR_Rocky_03        182  139  84   Mud      ****    
60  TT_GR_Rocky_04        158  184  196  Stone    ****    
61  TT_GR_Sand_01         255  233  186  Dirt     ****    
62  TT_GS_Cobblestone_01  108  109  64   Stone    ****    
63  TT_GS_Cobblestone_02  97   94   8    Stone    ****    
64  TT_GS_Cobblestone_03  66   59   4    Stone    ****    
65  TT_GS_Cobblestone_04  49   92   93   Stone    ****    
66  TT_GS_Cobblestone_05  97   94   8    Stone    ****    
67  TT_GS_Cobblestone_06  97   94   8    Stone    ****    
68  TT_GS_Cobblestone_07  97   94   8    Stone    ****    
69  TT_GS_Cobblestone_30  213  107  65   Stone    ****    
70  TT_GS_Cobblestone_31  181  162  84   Stone    ****    
71  TT_GS_Cobblestone_32  109  67   30   Stone    ****    
72  TT_GS_Cobblestone_42  168  193  197  Stone    ****    
73  TT_GS_Cobblestone_43  207  209  185  Stone    ****    
74  TT_GS_Cobblestone_44  168  193  197  Stone    ****    
75  TT_GS_Cobblestone_45  168  193  197  Stone    ****    
76  TT_GS_Cobblestone_46  168  193  197  Stone    ****    
77  TT_GS_Cobblestone_47  168  193  197  Stone    ****    
78  TT_GP_Woodplank_01    49   92   93   Wood     ****    
79  TT_GP_Woodplank_02    49   92   93   Wood     ****    
80  TT_GT_Twigs_01        132  121  96   Dirt     ****    
81  TT_GR_Gold_01         236  224  198  Dirt     ****    
82  TT_MAP_Dirt_01        137  128  107  Dirt     ****    
83  TT_MAP_Grass_01       95   115  33   Grass    ****    
84  TT_MAP_Water_01       92   152  202  Dirt     ****    
85  TT_MAP_Grass_02       95   115  33   Grass    ****    
86  TT_MAP_Dirt_02        134  112  74   Dirt     ****    
87  TT_MAP_Dirt_03        59   56   46   Dirt     ****    
88  TT_GD_Dirt_31         234  224  198  Dirt     ****    
89  ****                  **** **** **** ****     ****    
90  ****                  **** **** **** ****     ****    
91  ****                  **** **** **** ****     ****    
92  ****                  **** **** **** ****     ****    
93  ****                  **** **** **** ****     ****    
94  ****                  **** **** **** ****     ****    
95  ****                  **** **** **** ****     ****    
96  ****                  **** **** **** ****     ****    
97  ****                  **** **** **** ****     ****    
98  ****                  **** **** **** ****     ****    
99  ****                  **** **** **** ****     ****    
100 ****                  **** **** **** ****     ****    
101 ****                  **** **** **** ****     ****    
102 ****                  **** **** **** ****     ****    
103 ****                  **** **** **** ****     ****    
104 ****                  **** **** **** ****     ****    
105 ****                  **** **** **** ****     ****    
106 ****                  **** **** **** ****     ****    
107 ****                  **** **** **** ****     ****    
108 ****                  **** **** **** ****     ****    
109 ****                  **** **** **** ****     ****    
110 ****                  **** **** **** ****     ****    
111 ****                  **** **** **** ****     ****    
112 ****                  **** **** **** ****     ****    
113 ****                  **** **** **** ****     ****    
114 ****                  **** **** **** ****     ****    
115 TT_GG_Grass_45        55   245  95   Grass    ****    
116 TT_GG_Grass_44        127  131  104  Grass    ****    
117 TT_GG_Grass_43        55   245  95   Grass    ****    
118 TT_MAP_Jungle_01      132  166  57   Grass    ****    
119 TT_GG_Grass_42        160  178  135  Grass    ****    
120 TT_GG_Grass_41        55   245  95   Grass    ****    
121 TT_GJ_Jungle_11       159  146  133  Stone    ****    
122 TT_GJ_Jungle_01       155  102  61   Dirt     ****    
123 TT_GJ_Jungle_02       132  166  57   Grass    ****    
124 TT_GJ_Jungle_03       122  159  82   Grass    ****    
125 TT_GJ_Jungle_04       132  166  57   Grass    ****    
126 TT_GJ_Jungle_05       169  148  115  Dirt     ****    
127 TT_GJ_Jungle_06       169  148  115  Dirt     ****    
128 TT_GJ_Jungle_07       122  98   64   Grass    ****    
129 TT_GJ_Jungle_08       139  119  97   Grass    ****    
130 TT_GJ_Jungle_09       133  137  114  Grass    ****    
131 TT_GJ_Jungle_10       130  139  89   Grass    ****    
132 TT_GR_Snow_01         50   50   50   Dirt     ****    
133 TT_GR_Snow_02         50   50   50   Dirt     ****    
134 TT_GR_Snow_03         50   50   50   Dirt     ****    
135 TT_GR_Snow_04         50   50   50   Dirt     ****    
136 TT_GS_SnowCobble_01   50   50   50   Stone    ****    
137 TT_GR_Snow_05         50   50   50   Dirt     ****    
138 TT_GM_Mud_03          132  121  96   Dirt     ****    
139 TT_GR_Cliff_06        139  109  79   Stone    ****    
140 TT_GR_Cliff_07        139  109  79   Stone    ****    
141 TT_GR_Desert_01       190  175  140  Dirt     ****    
142 TT_GR_Desert_02       190  175  140  Dirt     ****    
143 TT_GR_Desert_03       190  175  140  Dirt     ****    
144 TT_GR_Desert_04       190  175  140  Dirt     ****    
145 TT_GR_Desert_05       190  175  140  Dirt     ****    
146 TT_GR_Desert_06       190  175  140  Dirt     ****    
147 TT_GS_DesertCobble_01 190  175  140  Stone    ****    
148 TT_GS_Cobblestone_48  168  193  197  Stone    ****    
149 TT_GG_Blight_01       127  131  104  Grass    ****    
150 TT_GG_Blight_02       127  131  104  Grass    ****    
151 TT_GG_Blight_03       127  131  104  Grass    ****    
152 TT_GG_Blight_04       70   74   47   Grass    ****    
153 TT_GG_Blight_05       127  131  104  Grass    ****    
154 TT_GR_Snow_06         50   50   50   Stone    ****    
155 TT_GG_Grass_39        42   140  86   Grass    ****    
156 TT_GZ_Black_01        50   50   50   Stone    ****    
157 TT_GZ_Grey_01         50   50   50   Stone    ****    
158 TT_GZ_White_01        50   50   50   Stone    ****    
159 TT_GG_Grass_40        130  116  40   Grass    ****    
160 TT_GR_Rocky_05        236  224  198  Dirt     ****    
161 TT_GR_Cliff_08        179  171  163  Stone    ****    
162 TT_GG_Blight_06       127  131  104  Grass    ****    
163 TT_GR_Rocky_06        158  184  196  Stone    ****    
164 ****                  **** **** **** ****     ****    
165 ****                  **** **** **** ****     ****    
166 ****                  **** **** **** ****     ****    
167 ****                  **** **** **** ****     ****    
168 ****                  **** **** **** ****     ****    
169 ****                  **** **** **** ****     ****    
170 ****                  **** **** **** ****     ****    
171 ****                  **** **** **** ****     ****    
172 ****                  **** **** **** ****     ****    
173 ****                  **** **** **** ****     ****    
174 ****                  **** **** **** ****     ****    
175 ****                  **** **** **** ****     ****    
176 ****                  **** **** **** ****     ****    
177 ****                  **** **** **** ****     ****    
178 ****                  **** **** **** ****     ****    
179 ****                  **** **** **** ****     ****    
180 ****                  **** **** **** ****     ****    
181 ****                  **** **** **** ****     ****    
182 GD_Snow_Dirt          1    1    1    Dirt     ****    
183 GD_Snow_Grass         1    1    1    Grass    ****    
184 TT_GM_snowfloor003a   1    1    1    Mud      ****    
185 TT_GM_snowfloor001a   1    1    1    Mud      ****    
186 TT_GS_Cobblestone_48  168  193  197  Stone    ****    
187 ****                  **** **** **** ****     ****    
188 TT_GS_Cobblestone_50  168  193  197  Stone    ****    
189 TT_GS_Snow_01         255  233  186  Dirt     ****    
190 TT_GS_BeachSand_01    255  233  186  Dirt     ****    
191 TT_GS_Snow_02         100  100  100  Mud      ****    
192 TT_GS_Snow2_01        100  100  100  Mud      ****    
193 TT_GS_Ice_01          100  100  100  Dirt     ****    
194 ****                  **** **** **** ****     ****    
195 ****                  **** **** **** ****     ****    
196 ****                  **** **** **** ****     ****    
197 ****                  **** **** **** ****     ****    
198 ****                  **** **** **** ****     ****    
199 ****                  **** **** **** ****     ****    
200 TT_GR_Cliff_12        139  109  79   Stone    ****    
201 ****                  **** **** **** ****     ****    
202	RV_LR_Rock01		  256  256	256	 Stone	  ****
203	RV_LR_Rock02		  256  256	256	 Stone	  ****
204	RV_LR_Rock03		  256  256	256	 Stone	  ****
205	RV_LR_Dirt01		  256  256	256	 Dirt	  ****
206 ****                  **** **** **** ****     ****    
207 ****                  **** **** **** ****     ****    
208 ****                  **** **** **** ****     ****    
209 ****                  **** **** **** ****     ****    
210 TT_PS_floored         125  120  101  Mud      ****    
211 TT_PS_brckwarp        125  120  101  Stone    ****    
212 TT_PS_bubcliff        125  120  101  Stone    ****    
213 TT_PS_bubgrd          97   94   8    Dirt     ****    
214 TT_PS_dust01          125  120  101  Stone    ****    
215 TT_PS_dust04          125  120  101  Stone    ****    
216 TT_PS_floor           125  120  101  Stone    ****    
217 TT_PS_grwarp          97   94   8    Dirt     ****    
218 TT_PS_sqbricks        97   94   8    Stone    ****    
219 TT_PS_floorslabs      97   94   8    Stone    ****    
220 TT_PS_ci_mosaic001    97   94   8    Stone    ****    
221 TT_PS_scrap02         97   94   8    Wood     ****    
222 TT_PS_rubble          97   94   8    Dirt     ****    
223 ****				  **** **** **** ****     ****
224 TME_Leaves_02         255  255  255  Grass 	  ****
225 TME_Dirt_Grass2		  255  255  255  Grass    ****
226 TT_ud_Brick_15        255  255  255  Stone    ****
227 TT_ud_Brick_16        255  255  255  Stone    ****
228 TT_ud_Brick_17        255  255  255  Stone    ****
229 TT_ud_Brick_18        255  255  255  Stone    ****
230 TT_ud_Brick_19        255  255  255  Stone    ****
231 TT_ud_Brick_20        255  255  255  Stone    ****
232 TT_ud_Brick_21        255  255  255  Stone    ****
233 TT_ud_Brick_22        255  255  255  Stone    ****
234 TT_ud_Dirt_01         255  255  255  Dirt     ****
235 TT_ud_Dirt_02         255  255  255  Dirt     ****
236 TT_ud_Dirt_03a        255  255  255  Dirt     ****
237 TT_ud_Dirt_03b        255  255  255  Dirt     ****
238 TT_ud_Dirt_04         255  255  255  Dirt     ****
239 TT_ud_Dirt_05         255  255  255  Dirt     ****
240 TT_ud_Dirt_06         255  255  255  Dirt     ****
241 TT_ud_Dirt_07         255  255  255  Dirt     ****
242 TT_ud_Dirt_08         255  255  255  Dirt     ****
243 TT_ud_Dirt_09         255  255  255  Dirt     ****
244 TT_ud_Dirt_10         255  255  255  Dirt     ****
245 TT_ud_Dirt_11         255  255  255  Dirt     ****
246 TT_ud_Dirt_12         255  255  255  Dirt     ****
247 TT_ud_Dirt_13         255  255  255  Dirt     ****
248 TT_ud_Dirt_16         255  255  255  Dirt     ****
249 ****                  **** **** **** ****     ****
250 TT_ud_Dirt_18         255  255  255  Dirt     ****
251 TT_ud_Dirt_19         255  255  255  Dirt     ****
252 TT_ud_Dirt_20         255  255  255  Dirt     ****
253 TT_ud_Dirt_21         255  255  255  Dirt     ****
254 TT_ud_Dirt_22         255  255  255  Dirt     ****
255 TT_ud_Dirt_23         255  255  255  Dirt     ****
256 TT_ud_Dirt_24         255  255  255  Dirt     ****
257 TT_ud_Dirt_25         255  255  255  Dirt     ****
258 TT_ud_Dirt_26         255  255  255  Dirt     ****
259 TT_ud_Dirt_27         255  255  255  Dirt     ****
260 TT_ud_Dirt_28         255  255  255  Dirt     ****
261 TT_ud_Dirt_29         255  255  255  Dirt     ****
262 TT_ud_Dirt_30         255  255  255  Dirt     ****
263 TT_ud_Dirt_31         255  255  255  Dirt     ****
264 ****                  **** **** **** ****     ****
265 TT_ud_Dirt_33         255  255  255  Dirt     ****
266 TT_ud_Dirt_34         255  255  255  Dirt     ****
267 TT_ud_Dirt_35         255  255  255  Dirt     ****
268 TT_ud_Dirt_36         255  255  255  Dirt     ****
269 TT_ud_Dirt_37         255  255  255  Dirt     ****
270 TT_ud_Grass_01        255  255  255  Grass    ****
271 TT_ud_Grass_02        255  255  255  Grass    ****
272 TT_ud_Grass_03        255  255  255  Grass    ****
273 TT_ud_Grass_04        255  255  255  Grass    ****
274 TT_ud_Grass_05        255  255  255  Grass    ****
275 TT_ud_Grass_06        255  255  255  Grass    ****
276 TT_ud_Grass_07        255  255  255  Grass    ****
277 TT_ud_Grass_08        255  255  255  Grass    ****
278 TT_ud_Grass_10        255  255  255  Grass    ****
279 TT_ud_Grass_11        255  255  255  Grass    ****
280 TT_ud_Grass_12        255  255  255  Grass    ****
281 TT_ud_Grass_13        255  255  255  Grass    ****
282 TT_ud_Grass_14        255  255  255  Grass    ****
283 TT_ud_Grass_15        255  255  255  Grass    ****
284 TT_ud_Grass_16        255  255  255  Grass    ****
285 TT_ud_Grass_17        255  255  255  Grass    ****
286 TT_ud_Grass_19        255  255  255  Grass    ****
287 TT_ud_Grass_20        255  255  255  Grass    ****
288 TT_ud_Grass_21        255  255  255  Grass    ****
289 TT_ud_Grass_22        255  255  255  Grass    ****
290 TT_ud_Grass_23        255  255  255  Grass    ****
291 TT_ud_Grass_24        255  255  255  Grass    ****
292 TT_ud_Grass_25        255  255  255  Grass    ****
293 TT_ud_Grass_26        255  255  255  Grass    ****
294 TT_ud_Grass_27        255  255  255  Grass    ****
295 TT_ud_Grass_28        255  255  255  Grass    ****
296 TT_ud_Grass_29        255  255  255  Grass    ****
297 TT_ud_Grass_30        255  255  255  Grass    ****
298 TT_ud_Grass_31        255  255  255  Grass    ****
299 TT_ud_Grass_32        255  255  255  Grass    ****
300 TT_ud_Grass_34        255  255  255  Grass    ****
301 TT_ud_Gravel_01       255  255  255  Stone    ****
302 TT_ud_Gravel_02       255  255  255  Stone    ****
303 TT_ud_Gravel_03       255  255  255  Stone    ****
304 TT_ud_Ice_01a         255  255  255  Dirt     ****
305 TT_ud_Ice_01b         255  255  255  Dirt     ****
306 TT_ud_Moss_01         255  255  255  Grass    ****
307 TT_ud_Moss_02         255  255  255  Grass    ****
308 TT_ud_Moss_03         255  255  255  Grass    ****
309 TT_ud_Rocky_01        255  255  255  Stone    ****
310 TT_ud_Rocky_02        255  255  255  Stone    ****
311 TT_ud_Rocky_03        255  255  255  Stone    ****
312 TT_ud_Roots_01        255  255  255  Wood     ****
313 TT_ud_Roots_02        255  255  255  Wood     ****
314 TT_ud_Roots_03        255  255  255  Wood     ****
315 TT_ud_Roots_04        255  255  255  Wood     ****
316 TT_ud_Roots_05        255  255  255  Wood     ****
317 TT_ud_Roots_06        255  255  255  Wood     ****
318 TT_ud_Roots_07        255  255  255  Wood     ****
319 TT_ud_Roots_08        255  255  255  Wood     ****
320 TT_ud_Roots_09        255  255  255  Wood     ****
321 TT_ud_Roots_10        255  255  255  Wood     ****
322 TT_ud_Roots_11        255  255  255  Wood     ****
323 TT_ud_Roots_12        255  255  255  Wood     ****
324 TT_ud_Roots_13        255  255  255  Wood     ****
225 TT_ud_Snow_01a        255  255  255  Grass    ****
226 TT_ud_Snow_01b        255  255  255  Grass    ****
227 TT_ud_Snow_02a        255  255  255  Grass    ****
228 TT_ud_Snow_02b        255  255  255  Grass    ****
229 TT_ud_Stone_01        255  255  255  Stone    ****
230 TT_ud_Stone_02        255  255  255  Stone    ****
231 TT_ud_Stone_03        255  255  255  Stone    ****
232 TT_ud_Stone_04        255  255  255  Stone    ****
233 TT_ud_Stone_05        255  255  255  Stone    ****
234 TT_ud_Stone_06        255  255  255  Stone    ****
235 TT_ud_Stone_07        255  255  255  Stone    ****
236 TT_ud_Stone_08        255  255  255  Stone    ****
237 TT_ud_Stone_09        255  255  255  Stone    ****
238 TT_ud_Stone_10        255  255  255  Stone    ****
239 TT_ud_Stone_11        255  255  255  Stone    ****
240 TT_ud_Stone_12        255  255  255  Stone    ****
241 TT_ud_Stone_13        255  255  255  Stone    ****
242 TT_ud_Stone_14        255  255  255  Stone    ****
243 TT_ud_Stone_15        255  255  255  Stone    ****
244 TT_ud_Stone_16        255  255  255  Stone    ****
245 TT_ud_Stone_17        255  255  255  Stone    ****
246 TT_ud_Stone_18        255  255  255  Stone    ****
247 TT_ud_Stone_19        255  255  255  Stone    ****
248 TT_ud_Stone_20        255  255  255  Stone    ****
249 TT_ud_Stone_21        255  255  255  Stone    ****
250 TT_ud_Stone_22        255  255  255  Stone    ****
251 TT_ud_Stone_23        255  255  255  Stone    ****
252 TT_ud_Stone_24        255  255  255  Stone    ****
253 TT_ud_Stone_25        255  255  255  Stone    ****
254 TT_ud_Stone_26        255  255  255  Stone    ****
255 TT_ud_Stone_27        255  255  255  Stone    ****
256 TT_ud_Stone_28        255  255  255  Stone    ****
257 TT_ud_Stone_29        255  255  255  Stone    ****
258 TT_ud_Stone_30        255  255  255  Stone    ****
259 TT_ud_Stone_31        255  255  255  Stone    ****
260 TT_ud_Stone_33        255  255  255  Stone    ****
261 TT_ud_Stone_34        255  255  255  Stone    ****
262 TT_ud_Stone_35        255  255  255  Stone    ****
263 TT_ud_Stone_36        255  255  255  Stone    ****
264 TT_ud_Crystal_01      **** **** **** ****     ****
265 TT_ud_Crystal_02      **** **** **** ****     ****
266 TT_ud_Lava_01         **** **** **** ****     ****
267 TT_ud_Lava_02         **** **** **** ****     ****
268 TT_ud_Lava_03         **** **** **** ****     ****
269 TT_ud_Lava_04         **** **** **** ****     ****
270 TT_ud_Lava_06         **** **** **** ****     ****
