2DA V2.0

    Terrain               R    G    B    Material STR_REF 
0   TT_GD_Dirt_01         124  109  27   Dirt     ****    
1   TT_GD_Dirt_02         84   78   17   Dirt     ****    
2   TT_GD_Dirt_03         234  224  198  Dirt     ****    
3   TT_GD_Dirt_04         243  225  175  Dirt     ****    
4   TT_GD_Dirt_05         98   116  123  Dirt     ****    
5   TT_GD_Dirt_06         224  248  252  Dirt     ****    
6   TT_GD_Dirt_07         184  167  55   Dirt     ****    
7   TT_GD_Dirt_13         205  168  69   Dirt     ****    
8   TT_GD_Dirt_15         136  101  77   Dirt     ****    
9   TT_GD_Dirt_17         153  156  65   Dirt     ****    
10  TT_GD_Dirt_19         155  125  60   Dirt     ****    
11  TT_GD_Dirt_24         163  128  94   Dirt     ****    
12  TT_GD_Dirt_27         125  92   65   Dirt     ****    
13  TT_GD_Dirt_30         84   78   17   Dirt     ****    
14  TT_GG_Grass_01        160  178  135  Grass    ****    
15  TT_GG_Grass_02        249  220  187  Grass    ****    
16  TT_GG_Grass_03        212  232  149  Grass    ****    
17  TT_GG_Grass_04        148  146  133  Dirt     ****    
18  TT_GG_Grass_05        129  163  166  Mud      ****    
19  TT_GG_Grass_06        196  148  86   Mud      ****    
20  TT_GG_Grass_07        186  220  84   Grass    ****    
21  TT_GG_Grass_09        54   216  88   Grass    ****    
22  TT_GG_Grass_10        225  178  97   Dirt     ****    
23  TT_GG_Grass_11        46   229  37   Grass    ****    
24  TT_GG_Grass_12        228  244  122  Grass    ****    
25  TT_GG_Grass_13        55   245  95   Grass    ****    
26  TT_GG_Grass_14        193  205  144  Grass    ****    
27  TT_GG_Grass_15        42   140  86   Grass    ****    
28  TT_GG_Grass_16        198  154  85   Grass    ****    
29  TT_GG_Grass_17        166  91   10   Grass    ****    
30  TT_GG_Grass_19        64   202  54   Grass    ****    
31  TT_GG_Grass_20        130  116  40   Grass    ****    
32  TT_GG_Grass_21        130  116  40   Grass    ****    
33  TT_GG_Grass_22        130  116  40   Grass    ****    
34  TT_GG_Grass_23        195  210  111  Grass    ****    
35  TT_GG_Grass_24        202  224  136  Grass    ****    
36  TT_GG_Grass_25        198  221  177  Grass    ****    
37  TT_GG_Grass_26        161  199  126  Grass    ****    
38  TT_GG_Grass_27        195  193  141  Grass    ****    
39  TT_GG_Grass_28        146  184  127  Grass    ****    
40  TT_GG_Grass_29        184  178  116  Grass    ****    
41  TT_GG_Grass_30        157  191  144  Grass    ****    
42  TT_GG_Grass_31        239  232  148  Grass    ****    
43  TT_GG_Grass_32        160  120  84   Grass    ****    
44  TT_GG_Grass_33        127  131  101  Grass    ****    
45  TT_GG_Grass_34        127  131  104  Grass    ****    
46  TT_GG_Grass_35        127  131  104  Grass    ****    
47  TT_GG_Grass_36        127  131  104  Grass    ****    
48  TT_GG_Grass_37        127  131  104  Grass    ****    
49  TT_GG_Grass_38        127  131  104  Grass    ****    
50  TT_GM_Mud_01          132  121  96   Dirt     ****    
51  TT_GM_Mud_02          132  121  96   Dirt     ****    
52  TT_GR_Cliff_01        139  109  79   Stone    ****    
53  TT_GR_Cliff_02        139  109  79   Stone    ****    
54  TT_GR_Cliff_03        139  109  79   Stone    ****    
55  TT_GR_Cliff_04        139  109  79   Stone    ****    
56  TT_GR_Cliff_05        139  109  79   Stone    ****    
57  TT_GR_Rocky_01        236  224  198  Dirt     ****    
58  TT_GR_Rocky_02        224  179  149  Dirt     ****    
59  TT_GR_Rocky_03        182  139  84   Mud      ****    
60  TT_GR_Rocky_04        158  184  196  Stone    ****    
61  TT_GR_Sand_01         255  233  186  Dirt     ****    
62  TT_GS_Cobblestone_01  108  109  64   Stone    ****    
63  TT_GS_Cobblestone_02  97   94   8    Stone    ****    
64  TT_GS_Cobblestone_03  66   59   4    Stone    ****    
65  TT_GS_Cobblestone_04  49   92   93   Stone    ****    
66  TT_GS_Cobblestone_05  97   94   8    Stone    ****    
67  TT_GS_Cobblestone_06  97   94   8    Stone    ****    
68  TT_GS_Cobblestone_07  97   94   8    Stone    ****    
69  TT_GS_Cobblestone_30  213  107  65   Stone    ****    
70  TT_GS_Cobblestone_31  181  162  84   Stone    ****    
71  TT_GS_Cobblestone_32  109  67   30   Stone    ****    
72  TT_GS_Cobblestone_42  168  193  197  Stone    ****    
73  TT_GS_Cobblestone_43  207  209  185  Stone    ****    
74  TT_GS_Cobblestone_44  168  193  197  Stone    ****    
75  TT_GS_Cobblestone_45  168  193  197  Stone    ****    
76  TT_GS_Cobblestone_46  168  193  197  Stone    ****    
77  TT_GS_Cobblestone_47  168  193  197  Stone    ****    
78  TT_GP_Woodplank_01    49   92   93   Wood     ****    
79  TT_GP_Woodplank_02    49   92   93   Wood     ****    
80  TT_GT_Twigs_01        132  121  96   Dirt     ****    
81  TT_GR_Gold_01         236  224  198  Dirt     ****    
82  TT_MAP_Dirt_01        137  128  107  Dirt     ****    
83  TT_MAP_Grass_01       95   115  33   Grass    ****    
84  TT_MAP_Water_01       92   152  202  Dirt     ****    
85  TT_MAP_Grass_02       95   115  33   Grass    ****    
86  TT_MAP_Dirt_02        134  112  74   Dirt     ****    
87  TT_MAP_Dirt_03        59   56   46   Dirt     ****    
88  TT_GD_Dirt_31         234  224  198  Dirt     ****    
89  ****                  **** **** **** ****     ****    
90  ****                  **** **** **** ****     ****    
91  ****                  **** **** **** ****     ****    
92  ****                  **** **** **** ****     ****    
93  ****                  **** **** **** ****     ****    
94  ****                  **** **** **** ****     ****    
95  ****                  **** **** **** ****     ****    
96  ****                  **** **** **** ****     ****    
97  ****                  **** **** **** ****     ****    
98  ****                  **** **** **** ****     ****    
99  ****                  **** **** **** ****     ****    
100 ****                  **** **** **** ****     ****    
101 ****                  **** **** **** ****     ****    
102 ****                  **** **** **** ****     ****    
103 ****                  **** **** **** ****     ****    
104 ****                  **** **** **** ****     ****    
105 ****                  **** **** **** ****     ****    
106 ****                  **** **** **** ****     ****    
107 ****                  **** **** **** ****     ****    
108 ****                  **** **** **** ****     ****    
109 ****                  **** **** **** ****     ****    
110 ****                  **** **** **** ****     ****    
111 ****                  **** **** **** ****     ****    
112 ****                  **** **** **** ****     ****    
113 ****                  **** **** **** ****     ****    
114 ****                  **** **** **** ****     ****    
115 TT_GG_Grass_45        55   245  95   Grass    ****    
116 TT_GG_Grass_44        127  131  104  Grass    ****    
117 TT_GG_Grass_43        55   245  95   Grass    ****    
118 TT_MAP_Jungle_01      132  166  57   Grass    ****    
119 TT_GG_Grass_42        160  178  135  Grass    ****    
120 TT_GG_Grass_41        55   245  95   Grass    ****    
121 TT_GJ_Jungle_11       159  146  133  Stone    ****    
122 TT_GJ_Jungle_01       155  102  61   Dirt     ****    
123 TT_GJ_Jungle_02       132  166  57   Grass    ****    
124 TT_GJ_Jungle_03       122  159  82   Grass    ****    
125 TT_GJ_Jungle_04       132  166  57   Grass    ****    
126 TT_GJ_Jungle_05       169  148  115  Dirt     ****    
127 TT_GJ_Jungle_06       169  148  115  Dirt     ****    
128 TT_GJ_Jungle_07       122  98   64   Grass    ****    
129 TT_GJ_Jungle_08       139  119  97   Grass    ****    
130 TT_GJ_Jungle_09       133  137  114  Grass    ****    
131 TT_GJ_Jungle_10       130  139  89   Grass    ****    
132 TT_GR_Snow_01         50   50   50   Dirt     ****    
133 TT_GR_Snow_02         50   50   50   Dirt     ****    
134 TT_GR_Snow_03         50   50   50   Dirt     ****    
135 TT_GR_Snow_04         50   50   50   Dirt     ****    
136 TT_GS_SnowCobble_01   50   50   50   Stone    ****    
137 TT_GR_Snow_05         50   50   50   Dirt     ****    
138 TT_GM_Mud_03          132  121  96   Dirt     ****    
139 TT_GR_Cliff_06        139  109  79   Stone    ****    
140 TT_GR_Cliff_07        139  109  79   Stone    ****    
141 TT_GR_Desert_01       190  175  140  Dirt     ****    
142 TT_GR_Desert_02       190  175  140  Dirt     ****    
143 TT_GR_Desert_03       190  175  140  Dirt     ****    
144 TT_GR_Desert_04       190  175  140  Dirt     ****    
145 TT_GR_Desert_05       190  175  140  Dirt     ****    
146 TT_GR_Desert_06       190  175  140  Dirt     ****    
147 TT_GS_DesertCobble_01 190  175  140  Stone    ****    
148 TT_GS_Cobblestone_48  168  193  197  Stone    ****    
149 TT_GG_Blight_01       127  131  104  Grass    ****    
150 TT_GG_Blight_02       127  131  104  Grass    ****    
151 TT_GG_Blight_03       127  131  104  Grass    ****    
152 TT_GG_Blight_04       70   74   47   Grass    ****    
153 TT_GG_Blight_05       127  131  104  Grass    ****    
154 TT_GR_Snow_06         50   50   50   Stone    ****    
155 TT_GG_Grass_39        42   140  86   Grass    ****    
156 TT_GZ_Black_01        50   50   50   Stone    ****    
157 TT_GZ_Grey_01         50   50   50   Stone    ****    
158 TT_GZ_White_01        50   50   50   Stone    ****    
159 TT_GG_Grass_40        130  116  40   Grass    ****    
160 TT_GR_Rocky_05        236  224  198  Dirt     ****    
161 TT_GR_Cliff_08        179  171  163  Stone    ****    
162 TT_GG_Blight_06       127  131  104  Grass    ****    
163 TT_GR_Rocky_06        158  184  196  Stone    ****    
164 ****                  **** **** **** ****     ****    
165 ****                  **** **** **** ****     ****    
166 ****                  **** **** **** ****     ****    
167 ****                  **** **** **** ****     ****    
168 ****                  **** **** **** ****     ****    
169 ****                  **** **** **** ****     ****    
170 ****                  **** **** **** ****     ****    
171 ****                  **** **** **** ****     ****    
172 ****                  **** **** **** ****     ****    
173 ****                  **** **** **** ****     ****    
174 ****                  **** **** **** ****     ****    
175 ****                  **** **** **** ****     ****    
176 ****                  **** **** **** ****     ****    
177 ****                  **** **** **** ****     ****    
178 ****                  **** **** **** ****     ****    
179 ****                  **** **** **** ****     ****    
180 ****                  **** **** **** ****     ****    
181 ****                  **** **** **** ****     ****    
182 GD_Snow_Dirt          1    1    1    Dirt     ****    
183 GD_Snow_Grass         1    1    1    Grass    ****    
184 TT_GM_snowfloor003a   1    1    1    Mud      ****    
185 TT_GM_snowfloor001a   1    1    1    Mud      ****    
186 TT_GS_Cobblestone_48  168  193  197  Stone    ****    
187 ****                  **** **** **** ****     ****    
188 TT_GS_Cobblestone_50  168  193  197  Stone    ****    
189 TT_GS_Snow_01         255  233  186  Dirt     ****    
190 TT_GS_BeachSand_01    255  233  186  Dirt     ****    
191 TT_GS_Snow_02         100  100  100  Mud      ****    
192 TT_GS_Snow2_01        100  100  100  Mud      ****    
193 TT_GS_Ice_01          100  100  100  Dirt     ****    
194 ****                  **** **** **** ****     ****    
195 ****                  **** **** **** ****     ****    
196 ****                  **** **** **** ****     ****    
197 ****                  **** **** **** ****     ****    
198 ****                  **** **** **** ****     ****    
199 ****                  **** **** **** ****     ****    
200 TT_GR_Cliff_12        139  109  79   Stone    ****    
201 ****                  **** **** **** ****     ****    
202 ****                  **** **** **** ****     ****    
203 ****                  **** **** **** ****     ****    
204 ****                  **** **** **** ****     ****    
205 ****                  **** **** **** ****     ****    
206 ****                  **** **** **** ****     ****    
207 ****                  **** **** **** ****     ****    
208 ****                  **** **** **** ****     ****    
209 ****                  **** **** **** ****     ****    
210 TT_PS_floored         125  120  101  Mud      ****    
211 TT_PS_brckwarp        125  120  101  Stone    ****    
212 TT_PS_bubcliff        125  120  101  Stone    ****    
213 TT_PS_bubgrd          97   94   8    Dirt     ****    
214 TT_PS_dust01          125  120  101  Stone    ****    
215 TT_PS_dust04          125  120  101  Stone    ****    
216 TT_PS_floor           125  120  101  Stone    ****    
217 TT_PS_grwarp          97   94   8    Dirt     ****    
218 TT_PS_sqbricks        97   94   8    Stone    ****    
219 TT_PS_floorslabs      97   94   8    Stone    ****    
220 TT_PS_ci_mosaic001    97   94   8    Stone    ****    
221 TT_PS_scrap02         97   94   8    Wood     ****    
222 TT_PS_rubble          97   94   8    Dirt     ****    
