2DA V2.0

    LABEL                                 Texture                    TileSetID Default 
0   CastleWall01                          TL_SC_Tileset01.dds        SC        Yes     
1   Cave01                                TL_CV_wall01.dds           CV        Yes     
2   CryptWall                             TL_CR_Tileset2A.dds        CR        Yes     
3   IllefarnWall01                        TL_IL_Wall01.dds           IL        Yes     
4   MineWall01                            TL_SM_Wall01.dds           SM        Yes     
5   ShadowFortress                        TL_SF_Tileset.dds          SF        Yes     
6   StdWall01                             TL_SI_Wall01.dds           SI        Yes     
7   Cave02                                TL_CV_wall02.dds           CV        No      
8   CryptWall05                           TL_CR_Tileset05.dds        CR        No      
9   CryptWall2                            TL_CR_Tileset2.dds         CR        No      
10  CryptWall2A                           TL_CR_Tileset2A.dds        CR        No      
11  EstateWall01                          TL_ES_Walls1.dds           ES        Yes     
12  EstateWall02                          TL_ES_Walls2.dds           ES        No      
13  EstateWall03                          TL_ES_Walls3.dds           ES        No      
14  StdWall03                             TL_SI_Wall03.dds           SI        No      
15  StdWall04                             TL_SI_Wall04.dds           SI        No      
16  StdWall05                             TL_SI_Wall05.dds           SI        No      
17  StdWall06                             TL_SI_Wall06.dds           SI        No      
18  SunkenRuinWall01                      TL_SR_Wall01.dds           SR        Yes     
19  StdWall07                             TL_SI_Wall07.dds           SI        No      
20  StdWall08                             TL_SI_Wall08.dds           SI        No      
21  CryptWall03                           TL_CR_Tileset03.dds        CR        No      
22  CryptWall04                           TL_CR_Tileset04.dds        CR        No      
23  ShadowFortress02                      TL_SF_Tileset02.dds        SF        No      
24  Cave04_(X2)                           TL_CV_wall04.dds           CV        No      
25  Cave05_(X2)                           TL_CV_wall05.dds           CV        No      
26  SunkenRuinWall02_(X2)                 TL_SR_Wall02.dds           SR        No      
27  CastleWall02_(X2)                     TL_SC_Tileset02.dds        SC        No      
28  SunkenRuinWall03_(X2)                 TL_SR_Wall03.dds           SR        No      
29  CastleWall02_Brothel                  TL_SC_Tileset03.dds        SC        No      
30  ****                                  ****                       ****      ****    
31  ****                                  ****                       ****      ****    
32  ****                                  ****                       ****      ****    
33  ****                                  ****                       ****      ****    
34  ****                                  ****                       ****      ****    
35  ****                                  ****                       ****      ****    
36  ****                                  ****                       ****      ****    
37  ****                                  ****                       ****      ****    
38  ****                                  ****                       ****      ****    
39  ****                                  ****                       ****      ****    
40  ****                                  ****                       ****      ****    
41  ****                                  ****                       ****      ****    
42  ****                                  ****                       ****      ****    
43  ****                                  ****                       ****      ****    
44  ****                                  ****                       ****      ****    
45  ****                                  ****                       ****      ****    
46  ****                                  ****                       ****      ****    
47  ****                                  ****                       ****      ****    
48  ChasmWall1                            TL_DC_wall01.dds           DC        Yes     
49  ChasmWall2                            TL_dc_wall02.dds           DC        No      
50  ChasmWall3                            TL_CV_wall01.dds           CV        No      
51  ****                                  ****                       ****      ****    
52  ****                                  ****                       ****      ****    
53  ****                                  ****                       ****      ****    
54  ****                                  ****                       ****      ****    
55  ****                                  ****                       ****      ****    
56  ****                                  ****                       ****      ****    
57  ****                                  ****                       ****      ****    
58  ****                                  ****                       ****      ****    
59  ****                                  ****                       ****      ****    
60  ****                                  ****                       ****      ****    
61  ****                                  ****                       ****      ****    
62  ****                                  ****                       ****      ****    
63  ****                                  ****                       ****      ****    
64  ****                                  ****                       ****      ****    
65  ****                                  ****                       ****      ****    
66  ****                                  ****                       ****      ****    
67  ****                                  ****                       ****      ****    
68  ****                                  ****                       ****      ****    
69  ****                                  ****                       ****      ****    
70  ****                                  ****                       ****      ****    
71  ****                                  ****                       ****      ****    
72  ****                                  ****                       ****      ****    
73  ****                                  ****                       ****      ****    
74  ****                                  ****                       ****      ****    
75  ****                                  ****                       ****      ****    
76  ****                                  ****                       ****      ****    
77  ****                                  ****                       ****      ****    
78  ****                                  ****                       ****      ****    
79  ****                                  ****                       ****      ****    
80  ****                                  ****                       ****      ****    
81  ****                                  ****                       ****      ****    
82  ****                                  ****                       ****      ****    
83  ****                                  ****                       ****      ****    
84  ****                                  ****                       ****      ****    
85  ****                                  ****                       ****      ****    
86  ****                                  ****                       ****      ****    
87  ****                                  ****                       ****      ****    
88  ****                                  ****                       ****      ****    
89  ****                                  ****                       ****      ****    
90  ****                                  ****                       ****      ****    
91  CDungeon01                            TL_CD_Wall01.dds           CD        Yes     
92  Cave_FK_Ice01                         FK_ICECAVEW.dds            CV        No      
93  Cellar01                              TL_CL_Wall01.dds           CL        Yes     
94  TunnelWall_(LavaTube)                 TL_TU_Wall01.dds           TU        Yes     
95  ****                                  ****                       ****      ****    
96  SeaCaveWall01                         TL_SCV_Wall01.dds          SCV       Yes     
97  AdobeWall                             tl_ad_wall01.dds           AD        Yes     
98  Drow_Underfell_Wall                   tl_dw_wall01.dds           DW        Yes     
99  BarrowWall                            TL_BA_wall01.dds           BA        Yes     
100 StdWallJ01                            TL_SI_wallj01.dds          SI        No      
101 StdWallJ02                            TL_SI_wallj02.dds          SI        No      
102 StdWallJ03                            TL_SI_wallj03.dds          SI        No      
103 StdWallJ04                            TL_SI_wallj04.dds          SI        No      
104 StdWallJ05                            TL_SI_wallj05.dds          SI        No      
105 StdWallJ06                            TL_SI_wallj06.dds          SI        No      
106 StdWallJ07                            TL_SI_wallj07.dds          SI        No      
107 StdWallJ08                            TL_SI_wallj08.dds          SI        No      
108 StdWallJ09                            TL_SI_wallj09.dds          SI        No      
109 StdWallJ10                            TL_SI_wallj10.dds          SI        No      
110 StdWallJ11                            TL_SI_wallj11.dds          SI        No      
111 StdWallJ12                            TL_SI_wallj12.dds          SI        No      
112 StdWallJ13                            TL_SI_wallj13.dds          SI        No      
113 StdWallJ14                            TL_SI_wallj14.dds          SI        No      
114 StdWallJ15                            TL_SI_wallj15.dds          SI        No      
115 StdWallJ16                            TL_SI_wallj16.dds          SI        No      
116 StdWallJ17                            TL_SI_wallj17.dds          SI        No      
117 StdWallJ18                            TL_SI_wallj18.dds          SI        No      
118 StdWallJ19                            TL_SI_wallj19.dds          SI        No      
119 StdWallJ20                            TL_SI_wallj20.dds          SI        No      
120 StdWallJ21                            TL_SI_wallj21.dds          SI        No      
121 StdWallJ22                            TL_SI_wallj22.dds          SI        No      
122 StdWallJ23                            TL_SI_wallj23.dds          SI        No      
123 StdWallJ24                            TL_SI_wallj24.dds          SI        No      
124 CastleWallJ01                         TL_SC_TilesetJ01.dds       SC        No      
125 CastleWallJ02                         TL_SC_TilesetJ02.dds       SC        No      
126 CastleWallJ03                         TL_SC_TilesetJ03.dds       SC        No      
127 CastleWallJ04                         TL_SC_TilesetJ04.dds       SC        No      
128 CastleWallJ05                         TL_SC_TilesetJ05.dds       SC        No      
129 CastleWallJ06                         TL_SC_TilesetJ06.dds       SC        No      
130 CastleWallJ07                         TL_SC_TilesetJ07.dds       SC        No      
131 CastleWallJ08                         TL_SC_TilesetJ08.dds       SC        No      
132 CastleWallJ09                         TL_SC_TilesetJ09.dds       SC        No      
133 CastleWallJ10                         TL_SC_TilesetJ10.dds       SC        No      
134 CastleWallJ11                         TL_SC_TilesetJ11.dds       SC        No      
135 CastleWallJ12                         TL_SC_TilesetJ12.dds       SC        No      
136 CastleWallJ13                         TL_SC_TilesetJ13.dds       SC        No      
137 CastleWallJ14                         TL_SC_TilesetJ14.dds       SC        No      
138 CastleWallJ15                         TL_SC_TilesetJ15.dds       SC        No      
139 CastleWallJ16                         TL_SC_TilesetJ16.dds       SC        No      
140 CastleWallJ17                         TL_SC_TilesetJ17.dds       SC        No      
141 CastleWallJ18                         TL_SC_TilesetJ18.dds       SC        No      
142 CastleWallJ19                         TL_SC_TilesetJ19.dds       SC        No      
143 CastleWallJ20                         TL_SC_TilesetJ20.dds       SC        No      
144 CastleWallJ21                         TL_SC_TilesetJ21.dds       SC        No      
145 CastleWallJ22                         TL_SC_TilesetJ22.dds       SC        No      
146 CastleWallJ23                         TL_SC_TilesetJ23.dds       SC        No      
147 CastleWallJC02                        TL_SC_TilesetJC02.dds      SC        No      
148 CastleWallJC03                        TL_SC_TilesetJC03.dds      SC        No      
149 CastleWallJC04                        TL_SC_TilesetJC04.dds      SC        No      
150 CastleWallJC05                        TL_SC_TilesetJC05.dds      SC        No      
151 CastleWallJC06                        TL_SC_TilesetJC06.dds      SC        No      
152 CastleWallJC07                        TL_SC_TilesetJC07.dds      SC        No      
153 CastleWallJC09                        TL_SC_TilesetJC09.dds      SC        No      
154 CastleWallJC10                        TL_SC_TilesetJC10.dds      SC        No      
155 CastleWallJC11                        TL_SC_TilesetJC11.dds      SC        No      
156 CastleWallJC12                        TL_SC_TilesetJC12.dds      SC        No      
157 CastleWallJC13                        TL_SC_TilesetJC13.dds      SC        No      
158 CastleWallJC15                        TL_SC_TilesetJC15.dds      SC        No      
159 CastleWallJC16                        TL_SC_TilesetJC16.dds      SC        No      
160 CastleWallJC17                        TL_SC_TilesetJC17.dds      SC        No      
161 CastleWallJC18                        TL_SC_TilesetJC18.dds      SC        No      
162 CastleWallJC19                        TL_SC_TilesetJC19.dds      SC        No      
163 CastleWallJC20                        TL_SC_TilesetJC20.dds      SC        No      
164 CastleWallJC21                        TL_SC_TilesetJC21.dds      SC        No      
165 CastleWallJC22                        TL_SC_TilesetJC22.dds      SC        No      
166 CastleWallJC23                        TL_SC_TilesetJC23.dds      SC        No      
167 EstateWallJ01                         TL_ES_WallsJ01.dds         ES        No      
168 EstateWallJ02                         TL_ES_WallsJ02.dds         ES        No      
169 EstateWallJ03                         TL_ES_WallsJ03.dds         ES        No      
170 EstateWallJ03A                        TL_ES_WallsJ03A.dds        ES        No      
171 EstateWallJ04                         TL_ES_WallsJ04.dds         ES        No      
172 EstateWallJ05                         TL_ES_WallsJ05.dds         ES        No      
173 EstateWallJ06                         TL_ES_WallsJ06.dds         ES        No      
174 EstateWallJ07                         TL_ES_WallsJ07.dds         ES        No      
175 EstateWallJ07A                        TL_ES_WallsJ07A.dds        ES        No      
176 EstateWallJ08                         TL_ES_WallsJ08.dds         ES        No      
177 EstateWallJ09                         TL_ES_WallsJ09.dds         ES        No      
178 EstateWallJ10                         TL_ES_WallsJ10.dds         ES        No      
179 EstateWallJ11                         TL_ES_WallsJ11.dds         ES        No      
180 EstateWallJ12                         TL_ES_WallsJ12.dds         ES        No      
181 EstateWallJ13                         TL_ES_WallsJ13.dds         ES        No      
182 EstateWallJ14                         TL_ES_WallsJ14.dds         ES        No      
183 EstateWallJ15                         TL_ES_WallsJ15.dds         ES        No      
184 EstateWallJ16                         TL_ES_WallsJ16.dds         ES        No      
185 EstateWallJ16A                        TL_ES_WallsJ16A.dds        ES        No      
186 EstateWallJ17                         TL_ES_WallsJ17.dds         ES        No      
187 EstateWallJ18                         TL_ES_WallsJ18.dds         ES        No      
188 EstateWallJ19                         TL_ES_WallsJ19.dds         ES        No      
189 EstateWallJ20                         TL_ES_WallsJ20.dds         ES        No      
190 STD_WALL_RE01                         TL_SI_wall01_RS_01.dds     SI        No      
191 STD_WALL_RE02                         TL_SI_wall01_RS_02.dds     SI        No      
192 STD_WALL_RE03                         TL_SI_wall01_RS_03.dds     SI        No      
193 STD_WALL_RE04                         TL_SI_wall01_RS_04.dds     SI        No      
194 STD_WALL_RE05                         TL_SI_wall01_RS_05.dds     SI        No      
195 STD_WALL_RE06                         TL_SI_wall01_RS_06.dds     SI        No      
196 STD_WALL_RE07                         TL_SI_wall01_RS_07.dds     SI        No      
197 STD_WALL_RE08                         TL_SI_wall01_RS_08.dds     SI        No      
198 STD_WALL_RE09                         TL_SI_wall01_RS_09.dds     SI        No      
199 STD_WALL_RE10                         TL_SI_wall01_RS_10.dds     SI        No      
200 IceTemple01_(Ice)                     TL_IT_Walls1.dds           IT        Yes     
201 IceTemple02_(Marble)                  TL_IT_Walls2.dds           IT        No      
202 IceTemple03_(Wood)                    TL_IT_Walls3.dds           IT        No      
203 IceTemple04_(Dungeon)                 TL_IT_Walls4.dds           IT        No      
204 ****                                  ****                       ****      ****    
205 Elven_Ivy_01                          tl_elven_ivy_01.dds        ****      ****    
206 Elven_Marble_01                       tl_elven_marble_01.dds     ****      ****    
207 Elven_Wood_01                         tl_elven_wood_01.dds       ****      ****    
208 ****                                  ****                       ****      ****    
209 ****                                  ****                       ****      ****    
210 ****                                  ****                       ****      ****    
211 ****                                  ****                       ****      ****    
212 ****                                  ****                       ****      ****    
213 ****                                  ****                       ****      ****    
214 ****                                  ****                       ****      ****    
215 ****                                  ****                       ****      ****    
216 ****                                  ****                       ****      ****    
217 ****                                  ****                       ****      ****    
218 ****                                  ****                       ****      ****    
219 ****                                  ****                       ****      ****    
220 ****                                  ****                       ****      ****    
221 ****                                  ****                       ****      ****    
222 ****                                  ****                       ****      ****    
223 ****                                  ****                       ****      ****    
224 ****                                  ****                       ****      ****    
225 ****                                  ****                       ****      ****    
226 ****                                  ****                       ****      ****    
227 ****                                  ****                       ****      ****    
228 ****                                  ****                       ****      ****    
229 ****                                  ****                       ****      ****    
230 ****                                  ****                       ****      ****    
231 ****                                  ****                       ****      ****    
232 ****                                  ****                       ****      ****    
233 ****                                  ****                       ****      ****    
234 ****                                  ****                       ****      ****    
235 ****                                  ****                       ****      ****    
236 ****                                  ****                       ****      ****    
237 ****                                  ****                       ****      ****    
238 ****                                  ****                       ****      ****    
239 ****                                  ****                       ****      ****    
240 ****                                  ****                       ****      ****    
241 ****                                  ****                       ****      ****    
242 ****                                  ****                       ****      ****    
243 ****                                  ****                       ****      ****    
244 ****                                  ****                       ****      ****    
245 ****                                  ****                       ****      ****    
246 ****                                  ****                       ****      ****    
247 ****                                  ****                       ****      ****    
248 ****                                  ****                       ****      ****    
249 ****                                  ****                       ****      ****    
250 ****                                  ****                       ****      ****    
251 ****                                  ****                       ****      ****    
252 ****                                  ****                       ****      ****    
253 ****                                  ****                       ****      ****    
254 ****                                  ****                       ****      ****    
255 ****                                  ****                       ****      ****    
256 ****                                  ****                       ****      ****    
257 ****                                  ****                       ****      ****    
258 ****                                  ****                       ****      ****    
259 ****                                  ****                       ****      ****    
260 ****                                  ****                       ****      ****    
261 ****                                  ****                       ****      ****    
262 ****                                  ****                       ****      ****    
263 ****                                  ****                       ****      ****    
264 ****                                  ****                       ****      ****    
265 ****                                  ****                       ****      ****    
266 ****                                  ****                       ****      ****    
267 ****                                  ****                       ****      ****    
268 ****                                  ****                       ****      ****    
269 ****                                  ****                       ****      ****    
270 ****                                  ****                       ****      ****    
271 ****                                  ****                       ****      ****    
272 ****                                  ****                       ****      ****    
273 ****                                  ****                       ****      ****    
274 ****                                  ****                       ****      ****    
275 ****                                  ****                       ****      ****    
276 ****                                  ****                       ****      ****    
277 ****                                  ****                       ****      ****    
278 ****                                  ****                       ****      ****    
279 ****                                  ****                       ****      ****    
280 ****                                  ****                       ****      ****    
281 ****                                  ****                       ****      ****    
282 ****                                  ****                       ****      ****    
283 ****                                  ****                       ****      ****    
284 ****                                  ****                       ****      ****    
285 ****                                  ****                       ****      ****    
286 ****                                  ****                       ****      ****    
287 ****                                  ****                       ****      ****    
288 ****                                  ****                       ****      ****    
289 ****                                  ****                       ****      ****    
290 ****                                  ****                       ****      ****    
291 ****                                  ****                       ****      ****    
292 ****                                  ****                       ****      ****    
293 ****                                  ****                       ****      ****    
294 ****                                  ****                       ****      ****    
295 ****                                  ****                       ****      ****    
296 ****                                  ****                       ****      ****    
297 ****                                  ****                       ****      ****    
298 ****                                  ****                       ****      ****    
299 ****                                  ****                       ****      ****    
300 ****                                  ****                       ****      ****    
301 ****                                  ****                       ****      ****    
302 ****                                  ****                       ****      ****    
303 ****                                  ****                       ****      ****    
304 ****                                  ****                       ****      ****    
305 ****                                  ****                       ****      ****    
306 ****                                  ****                       ****      ****    
307 ****                                  ****                       ****      ****    
308 ****                                  ****                       ****      ****    
309 ****                                  ****                       ****      ****    
310 ****                                  ****                       ****      ****    
311 ****                                  ****                       ****      ****    
312 ****                                  ****                       ****      ****    
313 ****                                  ****                       ****      ****    
314 ****                                  ****                       ****      ****    
315 ****                                  ****                       ****      ****    
316 ****                                  ****                       ****      ****    
317 ****                                  ****                       ****      ****    
318 ****                                  ****                       ****      ****    
319 ****                                  ****                       ****      ****    
320 ****                                  ****                       ****      ****    
321 ****                                  ****                       ****      ****    
322 ****                                  ****                       ****      ****    
323 ****                                  ****                       ****      ****    
324 ****                                  ****                       ****      ****    
325 ****                                  ****                       ****      ****    
326 ****                                  ****                       ****      ****    
327 ****                                  ****                       ****      ****    
328 ****                                  ****                       ****      ****    
329 ****                                  ****                       ****      ****    
330 ****                                  ****                       ****      ****    
331 ****                                  ****                       ****      ****    
332 ****                                  ****                       ****      ****    
333 ****                                  ****                       ****      ****    
334 ****                                  ****                       ****      ****    
335 ****                                  ****                       ****      ****    
336 ****                                  ****                       ****      ****    
337 ****                                  ****                       ****      ****    
338 ****                                  ****                       ****      ****    
339 ****                                  ****                       ****      ****    
340 ****                                  ****                       ****      ****    
341 ****                                  ****                       ****      ****    
342 ****                                  ****                       ****      ****    
343 ****                                  ****                       ****      ****    
344 ****                                  ****                       ****      ****    
345 ****                                  ****                       ****      ****    
346 ****                                  ****                       ****      ****    
347 ****                                  ****                       ****      ****    
348 ****                                  ****                       ****      ****    
349 ****                                  ****                       ****      ****    
350 ****                                  ****                       ****      ****    
351 ****                                  ****                       ****      ****    
352 ****                                  ****                       ****      ****    
353 ****                                  ****                       ****      ****    
354 ****                                  ****                       ****      ****    
355 ****                                  ****                       ****      ****    
356 ****                                  ****                       ****      ****    
357 ****                                  ****                       ****      ****    
358 ****                                  ****                       ****      ****    
359 ****                                  ****                       ****      ****    
360 ****                                  ****                       ****      ****    
361 ****                                  ****                       ****      ****    
362 ****                                  ****                       ****      ****    
363 ****                                  ****                       ****      ****    
364 ****                                  ****                       ****      ****    
365 ****                                  ****                       ****      ****    
366 ****                                  ****                       ****      ****    
367 ****                                  ****                       ****      ****    
368 ****                                  ****                       ****      ****    
369 ****                                  ****                       ****      ****    
370 ****                                  ****                       ****      ****    
371 ****                                  ****                       ****      ****    
372 ****                                  ****                       ****      ****    
373 ****                                  ****                       ****      ****    
374 ****                                  ****                       ****      ****    
375 ****                                  ****                       ****      ****    
376 ****                                  ****                       ****      ****    
377 ****                                  ****                       ****      ****    
378 ****                                  ****                       ****      ****    
379 ****                                  ****                       ****      ****    
380 ****                                  ****                       ****      ****    
381 ****                                  ****                       ****      ****    
382 ****                                  ****                       ****      ****    
383 ****                                  ****                       ****      ****    
384 ****                                  ****                       ****      ****    
385 ****                                  ****                       ****      ****    
386 ****                                  ****                       ****      ****    
387 ****                                  ****                       ****      ****    
388 ****                                  ****                       ****      ****    
389 ****                                  ****                       ****      ****    
390 ****                                  ****                       ****      ****    
391 ****                                  ****                       ****      ****    
392 ****                                  ****                       ****      ****    
393 ****                                  ****                       ****      ****    
394 ****                                  ****                       ****      ****    
395 ****                                  ****                       ****      ****    
396 ****                                  ****                       ****      ****    
397 ****                                  ****                       ****      ****    
398 ****                                  ****                       ****      ****    
399 ****                                  ****                       ****      ****    
400 ****                                  ****                       ****      ****    
401 ****                                  ****                       ****      ****    
402 ****                                  ****                       ****      ****    
403 ****                                  ****                       ****      ****    
404 ****                                  ****                       ****      ****    
405 ****                                  ****                       ****      ****    
406 ****                                  ****                       ****      ****    
407 ****                                  ****                       ****      ****    
408 ****                                  ****                       ****      ****    
409 ****                                  ****                       ****      ****    
410 ****                                  ****                       ****      ****    
411 ****                                  ****                       ****      ****    
412 ****                                  ****                       ****      ****    
413 ****                                  ****                       ****      ****    
414 ****                                  ****                       ****      ****    
415 ****                                  ****                       ****      ****    
416 ****                                  ****                       ****      ****    
417 ****                                  ****                       ****      ****    
418 ****                                  ****                       ****      ****    
419 ****                                  ****                       ****      ****    
420 ****                                  ****                       ****      ****    
421 ****                                  ****                       ****      ****    
422 ****                                  ****                       ****      ****    
423 ****                                  ****                       ****      ****    
424 ****                                  ****                       ****      ****    
425 ****                                  ****                       ****      ****    
426 ****                                  ****                       ****      ****    
427 ****                                  ****                       ****      ****    
428 ****                                  ****                       ****      ****    
429 ****                                  ****                       ****      ****    
430 ****                                  ****                       ****      ****    
431 ****                                  ****                       ****      ****    
432 ****                                  ****                       ****      ****    
433 ****                                  ****                       ****      ****    
434 ****                                  ****                       ****      ****    
435 ****                                  ****                       ****      ****    
436 ****                                  ****                       ****      ****    
437 ****                                  ****                       ****      ****    
438 ****                                  ****                       ****      ****    
439 ****                                  ****                       ****      ****    
440 ****                                  ****                       ****      ****    
441 ****                                  ****                       ****      ****    
442 ****                                  ****                       ****      ****    
443 ****                                  ****                       ****      ****    
444 ****                                  ****                       ****      ****    
445 ****                                  ****                       ****      ****    
446 ****                                  ****                       ****      ****    
447 ****                                  ****                       ****      ****    
448 ****                                  ****                       ****      ****    
449 ****                                  ****                       ****      ****    
450 Cave_guts_wall                        TL_Guts_wall_bc.dds        ****      No    
451 Cave_guts_wall2                       TL_Guts_bc.dds             ****      No    
452 ****                                  ****                       ****      ****    
453 ****                                  ****                       ****      ****    
454 ****                                  ****                       ****      ****    
455 ****                                  ****                       ****      ****    
456 ****                                  ****                       ****      ****    
457 ****                                  ****                       ****      ****    
458 RWS_Dark_Ruins_Wall                   TL_DR_Wall.dds             DR        Yes     
459 ****                                  ****                       ****      ****    
460 ****                                  ****                       ****      ****    
461 ****                                  ****                       ****      ****    
462 ****                                  ****                       ****      ****    
463 ****                                  ****                       ****      ****    
464 ****                                  ****                       ****      ****    
465 ****                                  ****                       ****      ****    
466 ****                                  ****                       ****      ****    
467 ****                                  ****                       ****      ****    
468 ****                                  ****                       ****      ****    
469 ****                                  ****                       ****      ****    
470 ****                                  ****                       ****      ****    
471 ****                                  ****                       ****      ****    
472 ****                                  ****                       ****      ****    
473 ****                                  ****                       ****      ****    
474 ****                                  ****                       ****      ****    
475 ****                                  ****                       ****      ****    
476 ****                                  ****                       ****      ****    
477 ****                                  ****                       ****      ****    
478 ****                                  ****                       ****      ****    
479 ****                                  ****                       ****      ****    
480 ****                                  ****                       ****      ****    
481 ****                                  ****                       ****      ****    
482 ****                                  ****                       ****      ****    
483 ****                                  ****                       ****      ****    
484 ****                                  ****                       ****      ****    
485 ****                                  ****                       ****      ****    
486 ****                                  ****                       ****      ****    
487 ****                                  ****                       ****      ****    
488 ****                                  ****                       ****      ****    
489 ****                                  ****                       ****      ****    
490 ****                                  ****                       ****      ****    
491 ****                                  ****                       ****      ****    
492 ****                                  ****                       ****      ****    
493 ****                                  ****                       ****      ****    
494 ****                                  ****                       ****      ****    
495 ****                                  ****                       ****      ****    
496 ****                                  ****                       ****      ****    
497 ****                                  ****                       ****      ****    
498 ****                                  ****                       ****      ****    
499 ****                                  ****                       ****      ****    
500 ****                                  ****                       ****      ****    
501 ****                                  ****                       ****      ****    
502 ****                                  ****                       ****      ****    
503 ****                                  ****                       ****      ****    
504 ****                                  ****                       ****      ****    
505 ****                                  ****                       ****      ****    
506 ****                                  ****                       ****      ****    
507 ****                                  ****                       ****      ****    
508 ****                                  ****                       ****      ****    
509 ****                                  ****                       ****      ****    
510 ****                                  ****                       ****      ****    
511 ****                                  ****                       ****      ****    
512 ****                                  ****                       ****      ****    
513 ****                                  ****                       ****      ****    
514 ****                                  ****                       ****      ****    
515 ****                                  ****                       ****      ****    
516 ****                                  ****                       ****      ****    
517 ****                                  ****                       ****      ****    
518 ****                                  ****                       ****      ****    
519 ****                                  ****                       ****      ****    
520 ****                                  ****                       ****      ****    
521 ****                                  ****                       ****      ****    
522 ****                                  ****                       ****      ****    
523 ****                                  ****                       ****      ****    
524 ****                                  ****                       ****      ****    
525 ****                                  ****                       ****      ****    
526 ****                                  ****                       ****      ****    
527 ****                                  ****                       ****      ****    
528 ****                                  ****                       ****      ****    
529 ****                                  ****                       ****      ****    
530 ****                                  ****                       ****      ****    
531 ****                                  ****                       ****      ****    
532 ****                                  ****                       ****      ****    
533 ****                                  ****                       ****      ****    
534 ****                                  ****                       ****      ****    
535 ****                                  ****                       ****      ****    
536 ****                                  ****                       ****      ****    
537 ****                                  ****                       ****      ****    
538 ****                                  ****                       ****      ****    
539 ****                                  ****                       ****      ****    
540 ****                                  ****                       ****      ****    
541 ****                                  ****                       ****      ****    
542 ****                                  ****                       ****      ****    
543 ****                                  ****                       ****      ****    
544 ****                                  ****                       ****      ****    
545 ****                                  ****                       ****      ****    
546 ****                                  ****                       ****      ****    
547 ****                                  ****                       ****      ****    
548 ****                                  ****                       ****      ****    
549 ****                                  ****                       ****      ****    
550 ****                                  ****                       ****      ****    
551 ****                                  ****                       ****      ****    
552 ****                                  ****                       ****      ****    
553 ****                                  ****                       ****      ****    
554 ****                                  ****                       ****      ****    
555 ****                                  ****                       ****      ****    
556 ****                                  ****                       ****      ****    
557 ****                                  ****                       ****      ****    
558 ****                                  ****                       ****      ****    
559 ****                                  ****                       ****      ****    
560 ****                                  ****                       ****      ****    
561 ****                                  ****                       ****      ****    
562 ****                                  ****                       ****      ****    
563 ****                                  ****                       ****      ****    
564 ****                                  ****                       ****      ****    
565 ****                                  ****                       ****      ****    
566 ****                                  ****                       ****      ****    
567 ****                                  ****                       ****      ****    
568 ****                                  ****                       ****      ****    
569 ****                                  ****                       ****      ****    
570 ****                                  ****                       ****      ****    
571 ****                                  ****                       ****      ****    
572 ****                                  ****                       ****      ****    
573 ****                                  ****                       ****      ****    
574 ****                                  ****                       ****      ****    
575 ****                                  ****                       ****      ****    
576 ****                                  ****                       ****      ****    
577 ****                                  ****                       ****      ****    
578 ****                                  ****                       ****      ****    
579 ****                                  ****                       ****      ****    
580 ****                                  ****                       ****      ****    
581 ****                                  ****                       ****      ****    
582 ****                                  ****                       ****      ****    
583 ****                                  ****                       ****      ****    
584 ****                                  ****                       ****      ****    
585 ****                                  ****                       ****      ****    
586 ****                                  ****                       ****      ****    
587 ****                                  ****                       ****      ****    
588 ****                                  ****                       ****      ****    
589 ****                                  ****                       ****      ****    
590 ****                                  ****                       ****      ****    
591 ****                                  ****                       ****      ****    
592 ****                                  ****                       ****      ****    
593 ****                                  ****                       ****      ****    
594 ****                                  ****                       ****      ****    
595 ****                                  ****                       ****      ****    
596 ****                                  ****                       ****      ****    
597 ****                                  ****                       ****      ****    
598 ****                                  ****                       ****      ****    
599 ****                                  ****                       ****      ****    
600 ****                                  ****                       ****      ****    
601 ****                                  ****                       ****      ****    
602 ****                                  ****                       ****      ****    
603 ****                                  ****                       ****      ****    
604 ****                                  ****                       ****      ****    
605 ****                                  ****                       ****      ****    
606 ****                                  ****                       ****      ****    
607 ****                                  ****                       ****      ****    
608 ****                                  ****                       ****      ****    
609 ****                                  ****                       ****      ****    
610 ****                                  ****                       ****      ****    
611 ****                                  ****                       ****      ****    
612 ****                                  ****                       ****      ****    
613 ****                                  ****                       ****      ****    
614 ****                                  ****                       ****      ****    
615 ****                                  ****                       ****      ****    
616 ****                                  ****                       ****      ****    
617 ****                                  ****                       ****      ****    
618 ****                                  ****                       ****      ****    
619 ****                                  ****                       ****      ****    
620 ****                                  ****                       ****      ****    
621 ****                                  ****                       ****      ****    
622 ****                                  ****                       ****      ****    
623 ****                                  ****                       ****      ****    
624 ****                                  ****                       ****      ****    
625 ****                                  ****                       ****      ****    
626 ****                                  ****                       ****      ****    
627 ****                                  ****                       ****      ****    
628 ****                                  ****                       ****      ****    
629 ****                                  ****                       ****      ****    
630 ****                                  ****                       ****      ****    
631 ****                                  ****                       ****      ****    
632 ****                                  ****                       ****      ****    
633 ****                                  ****                       ****      ****    
634 ****                                  ****                       ****      ****    
635 ****                                  ****                       ****      ****    
636 ****                                  ****                       ****      ****    
637 ****                                  ****                       ****      ****    
638 ****                                  ****                       ****      ****    
639 ****                                  ****                       ****      ****    
640 ****                                  ****                       ****      ****    
641 ****                                  ****                       ****      ****    
642 ****                                  ****                       ****      ****    
643 ****                                  ****                       ****      ****    
644 ****                                  ****                       ****      ****    
645 ****                                  ****                       ****      ****    
646 ****                                  ****                       ****      ****    
647 ****                                  ****                       ****      ****    
648 ****                                  ****                       ****      ****    
649 ****                                  ****                       ****      ****    
650 ****                                  ****                       ****      ****    
651 ****                                  ****                       ****      ****    
652 ****                                  ****                       ****      ****    
653 ****                                  ****                       ****      ****    
654 ****                                  ****                       ****      ****    
655 ****                                  ****                       ****      ****    
656 ****                                  ****                       ****      ****    
657 ****                                  ****                       ****      ****    
658 ****                                  ****                       ****      ****    
659 ****                                  ****                       ****      ****    
660 ****                                  ****                       ****      ****    
661 ****                                  ****                       ****      ****    
662 ****                                  ****                       ****      ****    
663 ****                                  ****                       ****      ****    
664 ****                                  ****                       ****      ****    
665 ****                                  ****                       ****      ****    
666 ****                                  ****                       ****      ****    
667 ****                                  ****                       ****      ****    
668 ****                                  ****                       ****      ****    
669 ****                                  ****                       ****      ****    
670 ****                                  ****                       ****      ****    
671 ****                                  ****                       ****      ****    
672 ****                                  ****                       ****      ****    
673 ****                                  ****                       ****      ****    
674 ****                                  ****                       ****      ****    
675 ****                                  ****                       ****      ****    
676 ****                                  ****                       ****      ****    
677 ****                                  ****                       ****      ****    
678 ****                                  ****                       ****      ****    
679 ****                                  ****                       ****      ****    
680 ****                                  ****                       ****      ****    
681 ****                                  ****                       ****      ****    
682 ****                                  ****                       ****      ****    
683 ****                                  ****                       ****      ****    
684 ****                                  ****                       ****      ****    
685 ****                                  ****                       ****      ****    
686 ****                                  ****                       ****      ****    
687 ****                                  ****                       ****      ****    
688 ****                                  ****                       ****      ****    
689 ****                                  ****                       ****      ****    
690 ****                                  ****                       ****      ****    
691 ****                                  ****                       ****      ****    
692 ****                                  ****                       ****      ****    
693 ****                                  ****                       ****      ****    
694 ****                                  ****                       ****      ****    
695 ****                                  ****                       ****      ****    
696 ****                                  ****                       ****      ****    
697 ****                                  ****                       ****      ****    
698 ****                                  ****                       ****      ****    
699 ****                                  ****                       ****      ****    
700 ****                                  ****                       ****      ****    
701 ****                                  ****                       ****      ****    
702 ****                                  ****                       ****      ****    
703 ****                                  ****                       ****      ****    
704 ****                                  ****                       ****      ****    
705 ****                                  ****                       ****      ****    
706 ****                                  ****                       ****      ****    
707 Stone_Block_Carved_Jungle_Ruins_RWS   TL_JR_Carve.dds            JR        No      
708 Stone_Block_Mossy_01_Jungle_Ruins_RWS TL_JR_Column.dds           JR        No      
709 Stone_Block_Mossy_02_Jungle_Ruins_RWS TL_JR_Floor.dds            JR        No      
710 Stone_Block_Mossy_03_Jungle_Ruins_RWS TL_JR_stair.dds            JR        No      
711 Stone_Block_Mossy_04_Jungle_Ruins_RWS TL_JR_Trim.dds             JR        No      
712 Stone_Block_Mossy_05_Jungle_Ruins_RWS TL_JR_Wall.dds             JR        Yes     
713 ****                                  ****                       ****      ***     
714 ****                                  ****                       ****      ****    
715 Jungle_Ruins_Retex_Wall_RWS           TL_JR_Wall.dds             JRR       Yes     
716 ****                                  ****                       ****      ****    
717 AdobeWall_African_01                  tl_ta_wall_01.dds          AD        No      
718 AdobeWall_African_02                  tl_ta_wall_02.dds          AD        No      
719 ****                                  ****                       ****      ****    
720 ****                                  ****                       ****      ****    
721 ****                                  ****                       ****      ****    
722 ****                                  ****                       ****      ****    
723 ****                                  ****                       ****      ****    
724 ****                                  ****                       ****      ****    
725 ****                                  ****                       ****      ****    
726 ****                                  ****                       ****      ****    
727 ****                                  ****                       ****      ****    
728 ****                                  ****                       ****      ****    
729 ****                                  ****                       ****      ****    
730 ****                                  ****                       ****      ****    
731 ****                                  ****                       ****      ****    
732 ****                                  ****                       ****      ****    
733 ****                                  ****                       ****      ****    
734 ****                                  ****                       ****      ****    
735 ****                                  ****                       ****      ****    
736 ****                                  ****                       ****      ****    
737 ****                                  ****                       ****      ****    
738 ****                                  ****                       ****      ****    
739 ****                                  ****                       ****      ****    
740 ****                                  ****                       ****      ****    
741 ****                                  ****                       ****      ****    
742 ****                                  ****                       ****      ****    
743 ****                                  ****                       ****      ****    
744 ****                                  ****                       ****      ****    
745 ****                                  ****                       ****      ****    
746 ****                                  ****                       ****      ****    
747 ****                                  ****                       ****      ****    
748 ****                                  ****                       ****      ****    
749 ****                                  ****                       ****      ****    
