2DA V2.0

   LABEL                  Texture             TileSetID Default 
0  Cave01                 TL_CV_wall01.dds    CV        Yes     
1  CryptCeiling           TL_CR_Ceiling.dds   CR        Yes     
2  IllefarnRoof01         TL_IL_Roof01.dds    IL        Yes     
3  CastleCeiling          TL_SC_Ceiling.dds   SC        Yes     
4  ShadowFortress         TL_SF_Tileset.dds   SF        Yes     
5  StdRoof                TL_SI_Roof.dds      SI        Yes     
6  StdRoof1               TL_SI_Roof1.dds     SI        No      
7  StdRoof2               TL_SI_Roof2.dds     SI        No      
8  StdRoof3               TL_SI_Roof3.dds     SI        No      
9  StdRoof4               TL_SI_Roof4.dds     SI        No      
10 EstateCeiling01        TL_ES_Roof1.dds     ES        Yes     
11 EstateCeiling02        TL_ES_Roof2.dds     ES        No      
12 EstateCeiling03        TL_ES_Roof3.dds     ES        No      
13 CryptCeiling03         TL_CR_Ceiling03.dds CR        No      
14 CryptCeiling04         TL_CR_Ceiling04.dds CR        No      
15 CryptCeiling05         TL_CR_Ceiling05.dds CR        No      
16 SunkenRuinsRoof01      TL_SR_Ceiling01.dds SR        Yes     
17 Cave02                 TL_CV_Wall02.dds    CV        No      
18 ShadowFortress02       TL_SF_Tileset02.dds SF        No      
19 Cave04_(X2)            TL_CV_wall04.dds    CV        No      
20 Cave05_(X2)            TL_CV_wall05.dds    CV        No      
21 SunkenRuinsRoof02_(X2) TL_SR_Ceiling02.dds SR        No      
22 CastleCeiling02_(X2)   TL_SC_Ceiling02.dds SC        No      
23 SunkenRuinsRoof03_(X2) TL_SR_Ceiling03.dds SR        No      
24 ****                   ****                ****      ****    
25 ****                   ****                ****      ****    
26 ****                   ****                ****      ****    
27 ****                   ****                ****      ****    
28 ****                   ****                ****      ****    
29 ****                   ****                ****      ****    
30 ****                   ****                ****      ****    
31 ****                   ****                ****      ****    
32 ****                   ****                ****      ****    
33 ****                   ****                ****      ****    
34 ****                   ****                ****      ****    
35 ****                   ****                ****      ****    
36 ****                   ****                ****      ****    
37 ****                   ****                ****      ****    
38 ****                   ****                ****      ****    
39 ****                   ****                ****      ****    
40 ****                   ****                ****      ****    
41 ****                   ****                ****      ****    
42 ****                   ****                ****      ****    
43 ****                   ****                ****      ****    
44 ****                   ****                ****      ****    
45 ****                   ****                ****      ****    
46 ****                   ****                ****      ****    
47 ****                   ****                ****      ****    
48 ChasmClg               TL_CV_ceiling.dds   DC        Yes     
49 ****                   ****                ****      ****    
50 ****                   ****                ****      ****    
51 ****                   ****                ****      ****    
52 ****                   ****                ****      ****    
53 ****                   ****                ****      ****    
54 ****                   ****                ****      ****    
55 ****                   ****                ****      ****    
56 ****                   ****                ****      ****    
57 ****                   ****                ****      ****    
58 ****                   ****                ****      ****    
59 ****                   ****                ****      ****    
60 ****                   ****                ****      ****    
61 ****                   ****                ****      ****    
62 ****                   ****                ****      ****    
63 ****                   ****                ****      ****    
64 ****                   ****                ****      ****    
65 ****                   ****                ****      ****    
66 ****                   ****                ****      ****    
67 ****                   ****                ****      ****    
68 ****                   ****                ****      ****    
69 ****                   ****                ****      ****    
70 ****                   ****                ****      ****    
71 ****                   ****                ****      ****    
72 ****                   ****                ****      ****    
73 ****                   ****                ****      ****    
74 ****                   ****                ****      ****    
75 ****                   ****                ****      ****    
76 ****                   ****                ****      ****    
77 ****                   ****                ****      ****    
78 ****                   ****                ****      ****    
79 ****                   ****                ****      ****    
80 ****                   ****                ****      ****    
81 ****                   ****                ****      ****    
82 ****                   ****                ****      ****    
83 ****                   ****                ****      ****    
84 ****                   ****                ****      ****    
85 ****                   ****                ****      ****    
86 ****                   ****                ****      ****    
87 ****                   ****                ****      ****    
88 ****                   ****                ****      ****    
89 ****                   ****                ****      ****    
90 ****                   ****                ****      ****    
91 ****                   ****                ****      ****    
92 ****                   ****                ****      ****    
93 ****                   ****                ****      ****    
94 ****                   ****                ****      ****    
95 ****                   ****                ****      ****    
96 ****                   ****                ****      ****    
97 ****                   ****                ****      ****    
98 Drow_Underfell_Ceiling tl_dw_roof01.dds    DW        Yes     
