2DA V2.0

    LABEL                                 Texture                    TileSetID Default 
0   Cave01                                TL_CV_wall01.dds           CV        Yes     
1   CryptCeiling                          TL_CR_Ceiling.dds          CR        Yes     
2   IllefarnRoof01                        TL_IL_Roof01.dds           IL        Yes     
3   CastleCeiling                         TL_SC_Ceiling.dds          SC        Yes     
4   ShadowFortress                        TL_SF_Tileset.dds          SF        Yes     
5   StdRoof                               TL_SI_Roof.dds             SI        Yes     
6   StdRoof1                              TL_SI_Roof1.dds            SI        No      
7   StdRoof2                              TL_SI_Roof2.dds            SI        No      
8   StdRoof3                              TL_SI_Roof3.dds            SI        No      
9   StdRoof4                              TL_SI_Roof4.dds            SI        No      
10  EstateCeiling01                       TL_ES_Roof1.dds            ES        Yes     
11  EstateCeiling02                       TL_ES_Roof2.dds            ES        No      
12  EstateCeiling03                       TL_ES_Roof3.dds            ES        No      
13  CryptCeiling03                        TL_CR_Ceiling03.dds        CR        No      
14  CryptCeiling04                        TL_CR_Ceiling04.dds        CR        No      
15  CryptCeiling05                        TL_CR_Ceiling05.dds        CR        No      
16  SunkenRuinsRoof01                     TL_SR_Ceiling01.dds        SR        Yes     
17  Cave02                                TL_CV_Wall02.dds           CV        No      
18  ShadowFortress02                      TL_SF_Tileset02.dds        SF        No      
19  Cave04_(X2)                           TL_CV_wall04.dds           CV        No      
20  Cave05_(X2)                           TL_CV_wall05.dds           CV        No      
21  SunkenRuinsRoof02_(X2)                TL_SR_Ceiling02.dds        SR        No      
22  CastleCeiling02_(X2)                  TL_SC_Ceiling02.dds        SC        No      
23  SunkenRuinsRoof03_(X2)                TL_SR_Ceiling03.dds        SR        No      
24  ****                                  ****                       ****      ****    
25  ****                                  ****                       ****      ****    
26  ****                                  ****                       ****      ****    
27  Cave_Ceiling_Huge01                   TL_CV_wall01.dds           HC        No    
28  Cave_Ceiling_Huge02                   TL_CV_Wall02.dds           HC        No  
29  Cave_Ceiling_Huge04                   TL_CV_wall04.dds           HC        No    
30  Cave_Ceiling_Huge05                   TL_CV_wall05.dds           HC        No  
31  ****                                  ****                       ****      ****    
32  ****                                  ****                       ****      ****    
33  ****                                  ****                       ****      ****    
34  ****                                  ****                       ****      ****    
35  ****                                  ****                       ****      ****    
36  ****                                  ****                       ****      ****    
37  ****                                  ****                       ****      ****    
38  ****                                  ****                       ****      ****    
39  ****                                  ****                       ****      ****    
40  ****                                  ****                       ****      ****    
41  ****                                  ****                       ****      ****    
42  ****                                  ****                       ****      ****    
43  ****                                  ****                       ****      ****    
44  ****                                  ****                       ****      ****    
45  ****                                  ****                       ****      ****    
46  ****                                  ****                       ****      ****    
47  ****                                  ****                       ****      ****    
48  ChasmClg                              TL_CV_ceiling.dds          DC        Yes     
49  ****                                  ****                       ****      ****    
50  ****                                  ****                       ****      ****    
51  ****                                  ****                       ****      ****    
52  ****                                  ****                       ****      ****    
53  ****                                  ****                       ****      ****    
54  ****                                  ****                       ****      ****    
55  ****                                  ****                       ****      ****    
56  ****                                  ****                       ****      ****    
57  ****                                  ****                       ****      ****    
58  ****                                  ****                       ****      ****    
59  ****                                  ****                       ****      ****    
60  ****                                  ****                       ****      ****    
61  ****                                  ****                       ****      ****    
62  ****                                  ****                       ****      ****    
63  ****                                  ****                       ****      ****    
64  ****                                  ****                       ****      ****    
65  ****                                  ****                       ****      ****    
66  ****                                  ****                       ****      ****    
67  ****                                  ****                       ****      ****    
68  ****                                  ****                       ****      ****    
69  ****                                  ****                       ****      ****    
70  ****                                  ****                       ****      ****    
71  ****                                  ****                       ****      ****    
72  ****                                  ****                       ****      ****    
73  ****                                  ****                       ****      ****    
74  ****                                  ****                       ****      ****    
75  ****                                  ****                       ****      ****    
76  ****                                  ****                       ****      ****    
77  ****                                  ****                       ****      ****    
78  ****                                  ****                       ****      ****    
79  ****                                  ****                       ****      ****    
80  ****                                  ****                       ****      ****    
81  ****                                  ****                       ****      ****    
82  ****                                  ****                       ****      ****    
83  ****                                  ****                       ****      ****    
84  ****                                  ****                       ****      ****    
85  ****                                  ****                       ****      ****    
86  ****                                  ****                       ****      ****    
87  ****                                  ****                       ****      ****    
88  ****                                  ****                       ****      ****    
89  ****                                  ****                       ****      ****    
90  ****                                  ****                       ****      ****    
91  CDungeon01                            TL_CD_Roof01.dds           CD        Yes     
92  FK_Icecave01                          TT_GR_Snow_06.dds          CV        No      
93  Cellar01                              TL_CL_Roof01.dds           CL        Yes     
94  TunnelCeiling_(LavaTube)              TL_TU_Roof01.dds           TU        Yes     
95  ****                                  ****                       ****      ****    
96  SeaCaveCeiling01                      TL_SCV_Roof01.dds          SCV       Yes     
97  AdobeRoof                             tl_ad_roof01.dds           AD        Yes     
98  Drow_Underfell_Ceiling                tl_dw_roof01.dds           DW        Yes     
99  BarrowCeiling                         TL_BA_roof01.dds           BA        Yes     
100 STD_ROOF_RS_01                        TL_SI_ROOF_RS_01.dds       SI        No      
101 STD_ROOF_RS_02                        TL_SI_ROOF_RS_02.dds       SI        No      
102 STD_ROOF_RS_03                        TL_SI_ROOF_RS_03.dds       SI        No      
103 STD_ROOF_RS_04                        TL_SI_ROOF_RS_04.dds       SI        No      
104 STD_ROOF_RS_05                        TL_SI_ROOF_RS_05.dds       SI        No      
105 STD_ROOF_RS_06                        TL_SI_ROOF_RS_06.dds       SI        No      
106 STD_ROOF_RS_07                        TL_SI_ROOF_RS_07.dds       SI        No      
107 STD_ROOF_RS_08                        TL_SI_ROOF_RS_08.dds       SI        No      
108 STD_ROOF_RS_09                        TL_SI_ROOF_RS_09.dds       SI        No      
109 ****                                  ****                       ****      ****    
110 ****                                  ****                       ****      ****    
111 ****                                  ****                       ****      ****    
112 ****                                  ****                       ****      ****    
113 ****                                  ****                       ****      ****    
114 ****                                  ****                       ****      ****    
115 ****                                  ****                       ****      ****    
116 ****                                  ****                       ****      ****    
117 ****                                  ****                       ****      ****    
118 ****                                  ****                       ****      ****    
119 ****                                  ****                       ****      ****    
120 ****                                  ****                       ****      ****    
121 ****                                  ****                       ****      ****    
122 ****                                  ****                       ****      ****    
123 ****                                  ****                       ****      ****    
124 ****                                  ****                       ****      ****    
125 ****                                  ****                       ****      ****    
126 ****                                  ****                       ****      ****    
127 ****                                  ****                       ****      ****    
128 ****                                  ****                       ****      ****    
129 ****                                  ****                       ****      ****    
130 ****                                  ****                       ****      ****    
131 ****                                  ****                       ****      ****    
132 ****                                  ****                       ****      ****    
133 ****                                  ****                       ****      ****    
134 ****                                  ****                       ****      ****    
135 ****                                  ****                       ****      ****    
136 ****                                  ****                       ****      ****    
137 ****                                  ****                       ****      ****    
138 ****                                  ****                       ****      ****    
139 ****                                  ****                       ****      ****    
140 ****                                  ****                       ****      ****    
141 ****                                  ****                       ****      ****    
142 ****                                  ****                       ****      ****    
143 ****                                  ****                       ****      ****    
144 ****                                  ****                       ****      ****    
145 ****                                  ****                       ****      ****    
146 ****                                  ****                       ****      ****    
147 ****                                  ****                       ****      ****    
148 ****                                  ****                       ****      ****    
149 ****                                  ****                       ****      ****    
150 ****                                  ****                       ****      ****    
151 ****                                  ****                       ****      ****    
152 ****                                  ****                       ****      ****    
153 ****                                  ****                       ****      ****    
154 ****                                  ****                       ****      ****    
155 ****                                  ****                       ****      ****    
156 ****                                  ****                       ****      ****    
157 ****                                  ****                       ****      ****    
158 ****                                  ****                       ****      ****    
159 ****                                  ****                       ****      ****    
160 ****                                  ****                       ****      ****    
161 ****                                  ****                       ****      ****    
162 ****                                  ****                       ****      ****    
163 ****                                  ****                       ****      ****    
164 ****                                  ****                       ****      ****    
165 ****                                  ****                       ****      ****    
166 ****                                  ****                       ****      ****    
167 ****                                  ****                       ****      ****    
168 ****                                  ****                       ****      ****    
169 ****                                  ****                       ****      ****    
170 ****                                  ****                       ****      ****    
171 ****                                  ****                       ****      ****    
172 ****                                  ****                       ****      ****    
173 ****                                  ****                       ****      ****    
174 ****                                  ****                       ****      ****    
175 ****                                  ****                       ****      ****    
176 ****                                  ****                       ****      ****    
177 ****                                  ****                       ****      ****    
178 ****                                  ****                       ****      ****    
179 ****                                  ****                       ****      ****    
180 ****                                  ****                       ****      ****    
181 ****                                  ****                       ****      ****    
182 ****                                  ****                       ****      ****    
183 ****                                  ****                       ****      ****    
184 ****                                  ****                       ****      ****    
185 ****                                  ****                       ****      ****    
186 ****                                  ****                       ****      ****    
187 ****                                  ****                       ****      ****    
188 ****                                  ****                       ****      ****    
189 ****                                  ****                       ****      ****    
190 ****                                  ****                       ****      ****    
191 ****                                  ****                       ****      ****    
192 ****                                  ****                       ****      ****    
193 ****                                  ****                       ****      ****    
194 ****                                  ****                       ****      ****    
195 ****                                  ****                       ****      ****    
196 ****                                  ****                       ****      ****    
197 ****                                  ****                       ****      ****    
198 ****                                  ****                       ****      ****    
199 ****                                  ****                       ****      ****    
100 IceTemple01_(Ice)                     TL_IT_Roof1.dds            IT        Yes     
101 IceTemple02_(Marble)                  TL_IT_Roof2.dds            IT        No      
102 IceTemple03_(Wood)                    TL_IT_Roof3.dds            IT        No      
103 IceTemple04_(Dungeon)                 TL_IT_Roof4.dds            IT        No      
204 ****                                  ****                       ****      ****    
205 Elven_Ivy_01                          tl_elven_ivy_01.dds        ****      ****    
206 Elven_Marble_01                       tl_elven_marble_01.dds     ****      ****    
207 Elven_Wood_01                         tl_elven_wood_01.dds       ****      ****    
208 ****                                  ****                       ****      ****    
209 ****                                  ****                       ****      ****    
210 ****                                  ****                       ****      ****    
211 ****                                  ****                       ****      ****    
212 ****                                  ****                       ****      ****    
213 ****                                  ****                       ****      ****    
214 ****                                  ****                       ****      ****    
215 ****                                  ****                       ****      ****    
216 ****                                  ****                       ****      ****    
217 ****                                  ****                       ****      ****    
218 ****                                  ****                       ****      ****    
219 ****                                  ****                       ****      ****    
220 ****                                  ****                       ****      ****    
221 ****                                  ****                       ****      ****    
222 ****                                  ****                       ****      ****    
223 ****                                  ****                       ****      ****    
224 ****                                  ****                       ****      ****    
225 ****                                  ****                       ****      ****    
226 ****                                  ****                       ****      ****    
227 ****                                  ****                       ****      ****    
228 ****                                  ****                       ****      ****    
229 ****                                  ****                       ****      ****    
230 ****                                  ****                       ****      ****    
231 ****                                  ****                       ****      ****    
232 ****                                  ****                       ****      ****    
233 ****                                  ****                       ****      ****    
234 ****                                  ****                       ****      ****    
235 ****                                  ****                       ****      ****    
236 ****                                  ****                       ****      ****    
237 ****                                  ****                       ****      ****    
238 ****                                  ****                       ****      ****    
239 ****                                  ****                       ****      ****    
240 ****                                  ****                       ****      ****    
241 ****                                  ****                       ****      ****    
242 ****                                  ****                       ****      ****    
243 ****                                  ****                       ****      ****    
244 ****                                  ****                       ****      ****    
245 ****                                  ****                       ****      ****    
246 ****                                  ****                       ****      ****    
247 ****                                  ****                       ****      ****    
248 ****                                  ****                       ****      ****    
249 ****                                  ****                       ****      ****    
250 ****                                  ****                       ****      ****    
251 ****                                  ****                       ****      ****    
252 ****                                  ****                       ****      ****    
253 ****                                  ****                       ****      ****    
254 ****                                  ****                       ****      ****    
255 ****                                  ****                       ****      ****    
256 ****                                  ****                       ****      ****    
257 ****                                  ****                       ****      ****    
258 ****                                  ****                       ****      ****    
259 ****                                  ****                       ****      ****    
260 ****                                  ****                       ****      ****    
261 ****                                  ****                       ****      ****    
262 ****                                  ****                       ****      ****    
263 ****                                  ****                       ****      ****    
264 ****                                  ****                       ****      ****    
265 ****                                  ****                       ****      ****    
266 ****                                  ****                       ****      ****    
267 ****                                  ****                       ****      ****    
268 ****                                  ****                       ****      ****    
269 ****                                  ****                       ****      ****    
270 ****                                  ****                       ****      ****    
271 ****                                  ****                       ****      ****    
272 ****                                  ****                       ****      ****    
273 ****                                  ****                       ****      ****    
274 ****                                  ****                       ****      ****    
275 ****                                  ****                       ****      ****    
276 ****                                  ****                       ****      ****    
277 ****                                  ****                       ****      ****    
278 ****                                  ****                       ****      ****    
279 ****                                  ****                       ****      ****    
280 ****                                  ****                       ****      ****    
281 ****                                  ****                       ****      ****    
282 ****                                  ****                       ****      ****    
283 ****                                  ****                       ****      ****    
284 ****                                  ****                       ****      ****    
285 ****                                  ****                       ****      ****    
286 ****                                  ****                       ****      ****    
287 ****                                  ****                       ****      ****    
288 ****                                  ****                       ****      ****    
289 ****                                  ****                       ****      ****    
290 ****                                  ****                       ****      ****    
291 ****                                  ****                       ****      ****    
292 ****                                  ****                       ****      ****    
293 ****                                  ****                       ****      ****    
294 ****                                  ****                       ****      ****    
295 ****                                  ****                       ****      ****    
296 ****                                  ****                       ****      ****    
297 ****                                  ****                       ****      ****    
298 ****                                  ****                       ****      ****    
299 ****                                  ****                       ****      ****    
300 ****                                  ****                       ****      ****    
301 ****                                  ****                       ****      ****    
302 ****                                  ****                       ****      ****    
303 ****                                  ****                       ****      ****    
304 ****                                  ****                       ****      ****    
305 ****                                  ****                       ****      ****    
306 ****                                  ****                       ****      ****    
307 ****                                  ****                       ****      ****    
308 ****                                  ****                       ****      ****    
309 ****                                  ****                       ****      ****    
310 ****                                  ****                       ****      ****    
311 ****                                  ****                       ****      ****    
312 ****                                  ****                       ****      ****    
313 ****                                  ****                       ****      ****    
314 ****                                  ****                       ****      ****    
315 ****                                  ****                       ****      ****    
316 ****                                  ****                       ****      ****    
317 ****                                  ****                       ****      ****    
318 ****                                  ****                       ****      ****    
319 ****                                  ****                       ****      ****    
320 ****                                  ****                       ****      ****    
321 ****                                  ****                       ****      ****    
322 ****                                  ****                       ****      ****    
323 ****                                  ****                       ****      ****    
324 ****                                  ****                       ****      ****    
325 ****                                  ****                       ****      ****    
326 ****                                  ****                       ****      ****    
327 ****                                  ****                       ****      ****    
328 ****                                  ****                       ****      ****    
329 ****                                  ****                       ****      ****    
330 ****                                  ****                       ****      ****    
331 ****                                  ****                       ****      ****    
332 ****                                  ****                       ****      ****    
333 ****                                  ****                       ****      ****    
334 ****                                  ****                       ****      ****    
335 ****                                  ****                       ****      ****    
336 ****                                  ****                       ****      ****    
337 ****                                  ****                       ****      ****    
338 ****                                  ****                       ****      ****    
339 ****                                  ****                       ****      ****    
340 ****                                  ****                       ****      ****    
341 ****                                  ****                       ****      ****    
342 ****                                  ****                       ****      ****    
343 ****                                  ****                       ****      ****    
344 ****                                  ****                       ****      ****    
345 ****                                  ****                       ****      ****    
346 ****                                  ****                       ****      ****    
347 ****                                  ****                       ****      ****    
348 ****                                  ****                       ****      ****    
349 ****                                  ****                       ****      ****    
350 ****                                  ****                       ****      ****    
351 ****                                  ****                       ****      ****    
352 ****                                  ****                       ****      ****    
353 ****                                  ****                       ****      ****    
354 ****                                  ****                       ****      ****    
355 ****                                  ****                       ****      ****    
356 ****                                  ****                       ****      ****    
357 ****                                  ****                       ****      ****    
358 ****                                  ****                       ****      ****    
359 ****                                  ****                       ****      ****    
360 ****                                  ****                       ****      ****    
361 ****                                  ****                       ****      ****    
362 ****                                  ****                       ****      ****    
363 ****                                  ****                       ****      ****    
364 ****                                  ****                       ****      ****    
365 ****                                  ****                       ****      ****    
366 ****                                  ****                       ****      ****    
367 ****                                  ****                       ****      ****    
368 ****                                  ****                       ****      ****    
369 ****                                  ****                       ****      ****    
370 ****                                  ****                       ****      ****    
371 ****                                  ****                       ****      ****    
372 ****                                  ****                       ****      ****    
373 ****                                  ****                       ****      ****    
374 ****                                  ****                       ****      ****    
375 ****                                  ****                       ****      ****    
376 ****                                  ****                       ****      ****    
377 ****                                  ****                       ****      ****    
378 ****                                  ****                       ****      ****    
379 ****                                  ****                       ****      ****    
380 ****                                  ****                       ****      ****    
381 ****                                  ****                       ****      ****    
382 ****                                  ****                       ****      ****    
383 ****                                  ****                       ****      ****    
384 ****                                  ****                       ****      ****    
385 ****                                  ****                       ****      ****    
386 ****                                  ****                       ****      ****    
387 ****                                  ****                       ****      ****    
388 ****                                  ****                       ****      ****    
389 ****                                  ****                       ****      ****    
390 ****                                  ****                       ****      ****    
391 ****                                  ****                       ****      ****    
392 ****                                  ****                       ****      ****    
393 ****                                  ****                       ****      ****    
394 ****                                  ****                       ****      ****    
395 ****                                  ****                       ****      ****    
396 ****                                  ****                       ****      ****    
397 ****                                  ****                       ****      ****    
398 ****                                  ****                       ****      ****    
399 ****                                  ****                       ****      ****    
400 ****                                  ****                       ****      ****    
401 ****                                  ****                       ****      ****    
402 ****                                  ****                       ****      ****    
403 ****                                  ****                       ****      ****    
404 ****                                  ****                       ****      ****    
405 ****                                  ****                       ****      ****    
406 ****                                  ****                       ****      ****    
407 ****                                  ****                       ****      ****    
408 ****                                  ****                       ****      ****    
409 ****                                  ****                       ****      ****    
410 ****                                  ****                       ****      ****    
411 ****                                  ****                       ****      ****    
412 ****                                  ****                       ****      ****    
413 ****                                  ****                       ****      ****    
414 ****                                  ****                       ****      ****    
415 ****                                  ****                       ****      ****    
416 ****                                  ****                       ****      ****    
417 ****                                  ****                       ****      ****    
418 ****                                  ****                       ****      ****    
419 ****                                  ****                       ****      ****    
420 ****                                  ****                       ****      ****    
421 ****                                  ****                       ****      ****    
422 ****                                  ****                       ****      ****    
423 ****                                  ****                       ****      ****    
424 ****                                  ****                       ****      ****    
425 ****                                  ****                       ****      ****    
426 ****                                  ****                       ****      ****    
427 ****                                  ****                       ****      ****    
428 ****                                  ****                       ****      ****    
429 ****                                  ****                       ****      ****    
430 ****                                  ****                       ****      ****    
431 ****                                  ****                       ****      ****    
432 ****                                  ****                       ****      ****    
433 ****                                  ****                       ****      ****    
434 ****                                  ****                       ****      ****    
435 ****                                  ****                       ****      ****    
436 ****                                  ****                       ****      ****    
437 ****                                  ****                       ****      ****    
438 ****                                  ****                       ****      ****    
439 ****                                  ****                       ****      ****    
440 ****                                  ****                       ****      ****    
441 ****                                  ****                       ****      ****    
442 ****                                  ****                       ****      ****    
443 ****                                  ****                       ****      ****    
444 ****                                  ****                       ****      ****    
445 ****                                  ****                       ****      ****    
446 ****                                  ****                       ****      ****    
447 ****                                  ****                       ****      ****    
448 ****                                  ****                       ****      ****    
449 ****                                  ****                       ****      ****    
450 Cave_guts_Ceiling                     TL_Guts_wall_bc.dds        ****      No    
451 Cave_guts_ceiling2                    TL_Guts_bc.dds             ****      No   
452 ****                                  ****                       ****      ****    
453 ****                                  ****                       ****      ****    
454 ****                                  ****                       ****      ****    
455 ****                                  ****                       ****      ****    
456 ****                                  ****                       ****      ****    
457 ****                                  ****                       ****      ****    
458 ****                                  ****                       ****      ****    
459 RWS_Dark_Ruins_Ceiling                TL_DR_Wall.dds             DR        Yes     
460 ****                                  ****                       ****      ****    
461 ****                                  ****                       ****      ****    
462 ****                                  ****                       ****      ****    
463 ****                                  ****                       ****      ****    
464 ****                                  ****                       ****      ****    
465 ****                                  ****                       ****      ****    
466 ****                                  ****                       ****      ****    
467 ****                                  ****                       ****      ****    
468 ****                                  ****                       ****      ****    
469 ****                                  ****                       ****      ****    
470 ****                                  ****                       ****      ****    
471 ****                                  ****                       ****      ****    
472 ****                                  ****                       ****      ****    
473 ****                                  ****                       ****      ****    
474 ****                                  ****                       ****      ****    
475 ****                                  ****                       ****      ****    
476 ****                                  ****                       ****      ****    
477 ****                                  ****                       ****      ****    
478 ****                                  ****                       ****      ****    
479 ****                                  ****                       ****      ****    
480 ****                                  ****                       ****      ****    
481 ****                                  ****                       ****      ****    
482 ****                                  ****                       ****      ****    
483 ****                                  ****                       ****      ****    
484 ****                                  ****                       ****      ****    
485 ****                                  ****                       ****      ****    
486 ****                                  ****                       ****      ****    
487 ****                                  ****                       ****      ****    
488 ****                                  ****                       ****      ****    
489 ****                                  ****                       ****      ****    
490 ****                                  ****                       ****      ****    
491 ****                                  ****                       ****      ****    
492 ****                                  ****                       ****      ****    
493 ****                                  ****                       ****      ****    
494 ****                                  ****                       ****      ****    
495 ****                                  ****                       ****      ****    
496 ****                                  ****                       ****      ****    
497 ****                                  ****                       ****      ****    
498 ****                                  ****                       ****      ****    
499 ****                                  ****                       ****      ****    
500 ****                                  ****                       ****      ****    
501 ****                                  ****                       ****      ****    
502 ****                                  ****                       ****      ****    
503 ****                                  ****                       ****      ****    
504 ****                                  ****                       ****      ****    
505 ****                                  ****                       ****      ****    
506 ****                                  ****                       ****      ****    
507 ****                                  ****                       ****      ****    
508 ****                                  ****                       ****      ****    
509 ****                                  ****                       ****      ****    
510 ****                                  ****                       ****      ****    
511 ****                                  ****                       ****      ****    
512 ****                                  ****                       ****      ****    
513 ****                                  ****                       ****      ****    
514 ****                                  ****                       ****      ****    
515 ****                                  ****                       ****      ****    
516 ****                                  ****                       ****      ****    
517 ****                                  ****                       ****      ****    
518 ****                                  ****                       ****      ****    
519 ****                                  ****                       ****      ****    
520 ****                                  ****                       ****      ****    
521 ****                                  ****                       ****      ****    
522 ****                                  ****                       ****      ****    
523 ****                                  ****                       ****      ****    
524 ****                                  ****                       ****      ****    
525 ****                                  ****                       ****      ****    
526 ****                                  ****                       ****      ****    
527 ****                                  ****                       ****      ****    
528 ****                                  ****                       ****      ****    
529 ****                                  ****                       ****      ****    
530 ****                                  ****                       ****      ****    
531 ****                                  ****                       ****      ****    
532 ****                                  ****                       ****      ****    
533 ****                                  ****                       ****      ****    
534 ****                                  ****                       ****      ****    
535 ****                                  ****                       ****      ****    
536 ****                                  ****                       ****      ****    
537 ****                                  ****                       ****      ****    
538 ****                                  ****                       ****      ****    
539 ****                                  ****                       ****      ****    
540 ****                                  ****                       ****      ****    
541 ****                                  ****                       ****      ****    
542 ****                                  ****                       ****      ****    
543 ****                                  ****                       ****      ****    
544 ****                                  ****                       ****      ****    
545 ****                                  ****                       ****      ****    
546 ****                                  ****                       ****      ****    
547 ****                                  ****                       ****      ****    
548 ****                                  ****                       ****      ****    
549 ****                                  ****                       ****      ****    
550 ****                                  ****                       ****      ****    
551 ****                                  ****                       ****      ****    
552 ****                                  ****                       ****      ****    
553 ****                                  ****                       ****      ****    
554 ****                                  ****                       ****      ****    
555 ****                                  ****                       ****      ****    
556 ****                                  ****                       ****      ****    
557 ****                                  ****                       ****      ****    
558 ****                                  ****                       ****      ****    
559 ****                                  ****                       ****      ****    
560 ****                                  ****                       ****      ****    
561 ****                                  ****                       ****      ****    
562 ****                                  ****                       ****      ****    
563 ****                                  ****                       ****      ****    
564 ****                                  ****                       ****      ****    
565 ****                                  ****                       ****      ****    
566 ****                                  ****                       ****      ****    
567 ****                                  ****                       ****      ****    
568 ****                                  ****                       ****      ****    
569 ****                                  ****                       ****      ****    
570 ****                                  ****                       ****      ****    
571 ****                                  ****                       ****      ****    
572 ****                                  ****                       ****      ****    
573 ****                                  ****                       ****      ****    
574 ****                                  ****                       ****      ****    
575 ****                                  ****                       ****      ****    
576 ****                                  ****                       ****      ****    
577 ****                                  ****                       ****      ****    
578 ****                                  ****                       ****      ****    
579 ****                                  ****                       ****      ****    
580 ****                                  ****                       ****      ****    
581 ****                                  ****                       ****      ****    
582 ****                                  ****                       ****      ****    
583 ****                                  ****                       ****      ****    
584 ****                                  ****                       ****      ****    
585 ****                                  ****                       ****      ****    
586 ****                                  ****                       ****      ****    
587 ****                                  ****                       ****      ****    
588 ****                                  ****                       ****      ****    
589 ****                                  ****                       ****      ****    
590 ****                                  ****                       ****      ****    
591 ****                                  ****                       ****      ****    
592 ****                                  ****                       ****      ****    
593 ****                                  ****                       ****      ****    
594 ****                                  ****                       ****      ****    
595 ****                                  ****                       ****      ****    
596 ****                                  ****                       ****      ****    
597 ****                                  ****                       ****      ****    
598 ****                                  ****                       ****      ****    
599 ****                                  ****                       ****      ****    
600 ****                                  ****                       ****      ****    
601 ****                                  ****                       ****      ****    
602 ****                                  ****                       ****      ****    
603 ****                                  ****                       ****      ****    
604 ****                                  ****                       ****      ****    
605 ****                                  ****                       ****      ****    
606 ****                                  ****                       ****      ****    
607 ****                                  ****                       ****      ****    
608 ****                                  ****                       ****      ****    
609 ****                                  ****                       ****      ****    
610 ****                                  ****                       ****      ****    
611 ****                                  ****                       ****      ****    
612 ****                                  ****                       ****      ****    
613 ****                                  ****                       ****      ****    
614 ****                                  ****                       ****      ****    
615 ****                                  ****                       ****      ****    
616 ****                                  ****                       ****      ****    
617 ****                                  ****                       ****      ****    
618 ****                                  ****                       ****      ****    
619 ****                                  ****                       ****      ****    
620 ****                                  ****                       ****      ****    
621 ****                                  ****                       ****      ****    
622 ****                                  ****                       ****      ****    
623 ****                                  ****                       ****      ****    
624 ****                                  ****                       ****      ****    
625 ****                                  ****                       ****      ****    
626 ****                                  ****                       ****      ****    
627 ****                                  ****                       ****      ****    
628 ****                                  ****                       ****      ****    
629 ****                                  ****                       ****      ****    
630 ****                                  ****                       ****      ****    
631 ****                                  ****                       ****      ****    
632 ****                                  ****                       ****      ****    
633 ****                                  ****                       ****      ****    
634 ****                                  ****                       ****      ****    
635 ****                                  ****                       ****      ****    
636 ****                                  ****                       ****      ****    
637 ****                                  ****                       ****      ****    
638 ****                                  ****                       ****      ****    
639 ****                                  ****                       ****      ****    
640 ****                                  ****                       ****      ****    
641 ****                                  ****                       ****      ****    
642 ****                                  ****                       ****      ****    
643 ****                                  ****                       ****      ****    
644 ****                                  ****                       ****      ****    
645 ****                                  ****                       ****      ****    
646 ****                                  ****                       ****      ****    
647 ****                                  ****                       ****      ****    
648 ****                                  ****                       ****      ****    
649 ****                                  ****                       ****      ****    
650 ****                                  ****                       ****      ****    
651 ****                                  ****                       ****      ****    
652 ****                                  ****                       ****      ****    
653 ****                                  ****                       ****      ****    
654 ****                                  ****                       ****      ****    
655 ****                                  ****                       ****      ****    
656 ****                                  ****                       ****      ****    
657 ****                                  ****                       ****      ****    
658 ****                                  ****                       ****      ****    
659 ****                                  ****                       ****      ****    
660 ****                                  ****                       ****      ****    
661 ****                                  ****                       ****      ****    
662 ****                                  ****                       ****      ****    
663 ****                                  ****                       ****      ****    
664 ****                                  ****                       ****      ****    
665 ****                                  ****                       ****      ****    
666 ****                                  ****                       ****      ****    
667 ****                                  ****                       ****      ****    
668 ****                                  ****                       ****      ****    
669 ****                                  ****                       ****      ****    
670 ****                                  ****                       ****      ****    
671 ****                                  ****                       ****      ****    
672 ****                                  ****                       ****      ****    
673 ****                                  ****                       ****      ****    
674 ****                                  ****                       ****      ****    
675 ****                                  ****                       ****      ****    
676 ****                                  ****                       ****      ****    
677 ****                                  ****                       ****      ****    
678 ****                                  ****                       ****      ****    
679 ****                                  ****                       ****      ****    
680 ****                                  ****                       ****      ****    
681 ****                                  ****                       ****      ****    
682 ****                                  ****                       ****      ****    
683 ****                                  ****                       ****      ****    
684 ****                                  ****                       ****      ****    
685 ****                                  ****                       ****      ****    
686 ****                                  ****                       ****      ****    
687 ****                                  ****                       ****      ****    
688 ****                                  ****                       ****      ****    
689 ****                                  ****                       ****      ****    
690 ****                                  ****                       ****      ****    
691 ****                                  ****                       ****      ****    
692 ****                                  ****                       ****      ****    
693 ****                                  ****                       ****      ****    
694 ****                                  ****                       ****      ****    
695 ****                                  ****                       ****      ****    
696 ****                                  ****                       ****      ****    
697 ****                                  ****                       ****      ****    
698 ****                                  ****                       ****      ****    
699 ****                                  ****                       ****      ****    
700 ****                                  ****                       ****      ****    
701 ****                                  ****                       ****      ****    
702 ****                                  ****                       ****      ****    
703 ****                                  ****                       ****      ****    
704 ****                                  ****                       ****      ****    
705 Jungle_Ruins_RWS_Stone_Block_Carved   TL_JR_Carve.dds            JR        No      
706 Jungle_Ruins_RWS_Stone_Block_Mossy_01 TL_JR_Column.dds           JR        Yes     
707 Jungle_Ruins_RWS_Stone_Block_Mossy_02 TL_JR_Floor.dds            JR        No      
708 Jungle_Ruins_RWS_Stone_Block_Mossy_03 TL_JR_stair.dds            JR        No      
709 Jungle_Ruins_RWS_Stone_Block_Mossy_04 TL_JR_Trim.dds             JR        No      
710 Jungle_Ruins_RWS_Stone_Block_Mossy_05 TL_JR_Wall.dds             JR        No      
711 ****                                  ****                       ****      ****    
712 ****                                  ****                       ****      ****    
713 Jungle_Ruins_Retex_Column_RWS         TL_JR_Column.dds           JRR       Yes     
714 ****                                  ****                       ****      ****    
715 ****                                  ****                       ****      ****    
716 ****                                  ****                       ****      ****    
717 AdobeRoof_African_01                  tl_ta_roof_01.dds          AD        No      
718 AdobeRoof_African_02                  tl_ta_roof_02.dds          AD        No      
719 ****                                  ****                       ****      ****    
720 ****                                  ****                       ****      ****    
721 ****                                  ****                       ****      ****    
722 ****                                  ****                       ****      ****    
723 ****                                  ****                       ****      ****    
724 ****                                  ****                       ****      ****    
725 ****                                  ****                       ****      ****    
726 ****                                  ****                       ****      ****    
727 ****                                  ****                       ****      ****    
728 ****                                  ****                       ****      ****    
729 ****                                  ****                       ****      ****    
730 ****                                  ****                       ****      ****    
731 ****                                  ****                       ****      ****    
732 ****                                  ****                       ****      ****    
733 ****                                  ****                       ****      ****    
734 ****                                  ****                       ****      ****    
735 ****                                  ****                       ****      ****    
736 ****                                  ****                       ****      ****    
737 ****                                  ****                       ****      ****    
738 ****                                  ****                       ****      ****    
739 ****                                  ****                       ****      ****    
740 ****                                  ****                       ****      ****    
741 ****                                  ****                       ****      ****    
742 ****                                  ****                       ****      ****    
743 ****                                  ****                       ****      ****    
744 ****                                  ****                       ****      ****    
745 ****                                  ****                       ****      ****    
746 ****                                  ****                       ****      ****    
747 ****                                  ****                       ****      ****    
748 ****                                  ****                       ****      ****    
749 ****                                  ****                       ****      ****    
