2DA V2.0

    LABEL                 Texture             TileSetID Default 
0   CastleWall01          TL_SC_Tileset01.dds SC        Yes     
1   Cave01                TL_CV_wall01.dds    CV        Yes     
2   CryptWall             TL_CR_Tileset2A.dds CR        Yes     
3   IllefarnWall01        TL_IL_Wall01.dds    IL        Yes     
4   MineWall01            TL_SM_Wall01.dds    SM        Yes     
5   ShadowFortress        TL_SF_Tileset.dds   SF        Yes     
6   StdWall01             TL_SI_Wall01.dds    SI        Yes     
7   Cave02                TL_CV_wall02.dds    CV        No      
8   CryptWall05           TL_CR_Tileset05.dds CR        No      
9   CryptWall2            TL_CR_Tileset2.dds  CR        No      
10  CryptWall2A           TL_CR_Tileset2A.dds CR        No      
11  EstateWall01          TL_ES_Walls1.dds    ES        Yes     
12  EstateWall02          TL_ES_Walls2.dds    ES        No      
13  EstateWall03          TL_ES_Walls3.dds    ES        No      
14  StdWall03             TL_SI_Wall03.dds    SI        No      
15  StdWall04             TL_SI_Wall04.dds    SI        No      
16  StdWall05             TL_SI_Wall05.dds    SI        No      
17  StdWall06             TL_SI_Wall06.dds    SI        No      
18  SunkenRuinWall01      TL_SR_Wall01.dds    SR        Yes     
19  StdWall07             TL_SI_Wall07.dds    SI        No      
20  StdWall08             TL_SI_Wall08.dds    SI        No      
21  CryptWall03           TL_CR_Tileset03.dds CR        No      
22  CryptWall04           TL_CR_Tileset04.dds CR        No      
23  ShadowFortress02      TL_SF_Tileset02.dds SF        No      
24  Cave04_(X2)           TL_CV_wall04.dds    CV        No      
25  Cave05_(X2)           TL_CV_wall05.dds    CV        No      
26  SunkenRuinWall02_(X2) TL_SR_Wall02.dds    SR        No      
27  CastleWall02_(X2)     TL_SC_Tileset02.dds SC        No      
28  SunkenRuinWall03_(X2) TL_SR_Wall03.dds    SR        No      
29  ****                  ****                ****      ****    
30  ****                  ****                ****      ****    
31  ****                  ****                ****      ****    
32  ****                  ****                ****      ****    
33  ****                  ****                ****      ****    
34  ****                  ****                ****      ****    
35  ****                  ****                ****      ****    
36  ****                  ****                ****      ****    
37  ****                  ****                ****      ****    
38  ****                  ****                ****      ****    
39  ****                  ****                ****      ****    
40  ****                  ****                ****      ****    
41  ****                  ****                ****      ****    
42  ****                  ****                ****      ****    
43  ****                  ****                ****      ****    
44  ****                  ****                ****      ****    
45  ****                  ****                ****      ****    
46  ****                  ****                ****      ****    
47  ****                  ****                ****      ****    
48  ChasmWall1            TL_DC_wall01.dds    DC        Yes     
49  ChasmWall2            TL_dc_wall02.dds    DC        No      
50  ChasmWall3            TL_CV_wall01.dds    CV        No      
51  ****                  ****                ****      ****    
52  ****                  ****                ****      ****    
53  ****                  ****                ****      ****    
54  ****                  ****                ****      ****    
55  ****                  ****                ****      ****    
56  ****                  ****                ****      ****    
57  ****                  ****                ****      ****    
58  ****                  ****                ****      ****    
59  ****                  ****                ****      ****    
60  ****                  ****                ****      ****    
61  ****                  ****                ****      ****    
62  ****                  ****                ****      ****    
63  ****                  ****                ****      ****    
64  ****                  ****                ****      ****    
65  ****                  ****                ****      ****    
66  ****                  ****                ****      ****    
67  ****                  ****                ****      ****    
68  ****                  ****                ****      ****    
69  ****                  ****                ****      ****    
70  ****                  ****                ****      ****    
71  ****                  ****                ****      ****    
72  ****                  ****                ****      ****    
73  ****                  ****                ****      ****    
74  ****                  ****                ****      ****    
75  ****                  ****                ****      ****    
76  ****                  ****                ****      ****    
77  ****                  ****                ****      ****    
78  ****                  ****                ****      ****    
79  ****                  ****                ****      ****    
80  ****                  ****                ****      ****    
81  ****                  ****                ****      ****    
82  ****                  ****                ****      ****    
83  ****                  ****                ****      ****    
84  ****                  ****                ****      ****    
85  ****                  ****                ****      ****    
86  ****                  ****                ****      ****    
87  ****                  ****                ****      ****    
88  ****                  ****                ****      ****    
89  ****                  ****                ****      ****    
90  ****                  ****                ****      ****    
91  ****                  ****                ****      ****    
92  ****                  ****                ****      ****    
93  ****                  ****                ****      ****    
94  ****                  ****                ****      ****    
95  ****                  ****                ****      ****    
96  ****                  ****                ****      ****    
97  ****                  ****                ****      ****    
98  Drow_Underfell_Wall   tl_dw_wall01.dds    DW        Yes     
99  ****                  ****                ****      ****    
100 ****                  ****                ****      ****    
101 ****                  ****                ****      ****    
102 ****                  ****                ****      ****    
103 ****                  ****                ****      ****    
104 ****                  ****                ****      ****    
105 ****                  ****                ****      ****    
106 ****                  ****                ****      ****    
107 ****                  ****                ****      ****    
108 ****                  ****                ****      ****    
109 ****                  ****                ****      ****    
110 ****                  ****                ****      ****    
111 ****                  ****                ****      ****    
112 ****                  ****                ****      ****    
113 ****                  ****                ****      ****    
114 ****                  ****                ****      ****    
115 ****                  ****                ****      ****    
116 ****                  ****                ****      ****    
117 ****                  ****                ****      ****    
118 ****                  ****                ****      ****    
119 ****                  ****                ****      ****    
120 ****                  ****                ****      ****    
121 ****                  ****                ****      ****    
122 ****                  ****                ****      ****    
123 ****                  ****                ****      ****    
124 ****                  ****                ****      ****    
125 ****                  ****                ****      ****    
126 ****                  ****                ****      ****    
127 ****                  ****                ****      ****    
128 ****                  ****                ****      ****    
129 ****                  ****                ****      ****    
130 ****                  ****                ****      ****    
131 ****                  ****                ****      ****    
132 ****                  ****                ****      ****    
133 ****                  ****                ****      ****    
134 ****                  ****                ****      ****    
135 ****                  ****                ****      ****    
136 ****                  ****                ****      ****    
137 ****                  ****                ****      ****    
138 ****                  ****                ****      ****    
139 ****                  ****                ****      ****    
140 ****                  ****                ****      ****    
141 ****                  ****                ****      ****    
142 ****                  ****                ****      ****    
143 ****                  ****                ****      ****    
144 ****                  ****                ****      ****    
145 ****                  ****                ****      ****    
146 ****                  ****                ****      ****    
147 ****                  ****                ****      ****    
148 ****                  ****                ****      ****    
149 ****                  ****                ****      ****    
150 ****                  ****                ****      ****    
151 ****                  ****                ****      ****    
152 ****                  ****                ****      ****    
153 ****                  ****                ****      ****    
154 ****                  ****                ****      ****    
155 ****                  ****                ****      ****    
156 ****                  ****                ****      ****    
157 ****                  ****                ****      ****    
158 ****                  ****                ****      ****    
159 ****                  ****                ****      ****    
160 ****                  ****                ****      ****    
161 ****                  ****                ****      ****    
162 ****                  ****                ****      ****    
163 ****                  ****                ****      ****    
164 ****                  ****                ****      ****    
165 ****                  ****                ****      ****    
166 ****                  ****                ****      ****    
167 ****                  ****                ****      ****    
168 ****                  ****                ****      ****    
169 ****                  ****                ****      ****    
170 ****                  ****                ****      ****    
171 ****                  ****                ****      ****    
172 ****                  ****                ****      ****    
173 ****                  ****                ****      ****    
174 ****                  ****                ****      ****    
175 ****                  ****                ****      ****    
176 ****                  ****                ****      ****    
177 ****                  ****                ****      ****    
178 ****                  ****                ****      ****    
179 ****                  ****                ****      ****    
180 ****                  ****                ****      ****    
181 ****                  ****                ****      ****    
182 ****                  ****                ****      ****    
183 ****                  ****                ****      ****    
184 ****                  ****                ****      ****    
185 ****                  ****                ****      ****    
186 ****                  ****                ****      ****    
187 ****                  ****                ****      ****    
188 ****                  ****                ****      ****    
189 ****                  ****                ****      ****    
190 ****                  ****                ****      ****    
191 ****                  ****                ****      ****    
192 ****                  ****                ****      ****    
193 ****                  ****                ****      ****    
194 ****                  ****                ****      ****    
195 ****                  ****                ****      ****    
196 ****                  ****                ****      ****    
197 ****                  ****                ****      ****    
198 ****                  ****                ****      ****    
199 ****                  ****                ****      ****    
200 ****                  ****                ****      ****    
201 ****                  ****                ****      ****    
202 ****                  ****                ****      ****    
203 ****                  ****                ****      ****    
204 ****                  ****                ****      ****    
205 ****                  ****                ****      ****    
206 ****                  ****                ****      ****    
207 ****                  ****                ****      ****    
208 ****                  ****                ****      ****    
209 ****                  ****                ****      ****    
210 ****                  ****                ****      ****    
211 ****                  ****                ****      ****    
212 ****                  ****                ****      ****    
213 ****                  ****                ****      ****    
214 ****                  ****                ****      ****    
215 ****                  ****                ****      ****    
216 ****                  ****                ****      ****    
217 ****                  ****                ****      ****    
218 ****                  ****                ****      ****    
219 ****                  ****                ****      ****    
220 ****                  ****                ****      ****    
221 ****                  ****                ****      ****    
222 ****                  ****                ****      ****    
223 ****                  ****                ****      ****    
224 ****                  ****                ****      ****    
225 ****                  ****                ****      ****    
226 ****                  ****                ****      ****    
227 ****                  ****                ****      ****    
228 ****                  ****                ****      ****    
229 ****                  ****                ****      ****    
230 ****                  ****                ****      ****    
231 ****                  ****                ****      ****    
232 ****                  ****                ****      ****    
233 ****                  ****                ****      ****    
234 ****                  ****                ****      ****    
235 ****                  ****                ****      ****    
236 ****                  ****                ****      ****    
237 ****                  ****                ****      ****    
238 ****                  ****                ****      ****    
239 ****                  ****                ****      ****    
240 ****                  ****                ****      ****    
241 ****                  ****                ****      ****    
242 ****                  ****                ****      ****    
243 ****                  ****                ****      ****    
244 ****                  ****                ****      ****    
245 ****                  ****                ****      ****    
246 ****                  ****                ****      ****    
247 ****                  ****                ****      ****    
248 ****                  ****                ****      ****    
249 ****                  ****                ****      ****    
250 ****                  ****                ****      ****    
251 ****                  ****                ****      ****    
252 ****                  ****                ****      ****    
253 ****                  ****                ****      ****    
254 ****                  ****                ****      ****    
255 ****                  ****                ****      ****    
256 ****                  ****                ****      ****    
257 ****                  ****                ****      ****    
258 ****                  ****                ****      ****    
259 ****                  ****                ****      ****    
260 ****                  ****                ****      ****    
261 ****                  ****                ****      ****    
262 ****                  ****                ****      ****    
263 ****                  ****                ****      ****    
264 ****                  ****                ****      ****    
265 ****                  ****                ****      ****    
266 ****                  ****                ****      ****    
267 ****                  ****                ****      ****    
268 ****                  ****                ****      ****    
269 ****                  ****                ****      ****    
270 ****                  ****                ****      ****    
271 ****                  ****                ****      ****    
272 ****                  ****                ****      ****    
273 ****                  ****                ****      ****    
274 ****                  ****                ****      ****    
275 ****                  ****                ****      ****    
276 ****                  ****                ****      ****    
277 ****                  ****                ****      ****    
278 ****                  ****                ****      ****    
279 ****                  ****                ****      ****    
280 ****                  ****                ****      ****    
281 ****                  ****                ****      ****    
282 ****                  ****                ****      ****    
283 ****                  ****                ****      ****    
284 ****                  ****                ****      ****    
285 ****                  ****                ****      ****    
286 ****                  ****                ****      ****    
287 ****                  ****                ****      ****    
288 ****                  ****                ****      ****    
289 ****                  ****                ****      ****    
290 ****                  ****                ****      ****    
291 ****                  ****                ****      ****    
292 ****                  ****                ****      ****    
293 ****                  ****                ****      ****    
294 ****                  ****                ****      ****    
295 ****                  ****                ****      ****    
296 ****                  ****                ****      ****    
297 ****                  ****                ****      ****    
298 ****                  ****                ****      ****    
299 ****                  ****                ****      ****    
300 ****                  ****                ****      ****    
301 ****                  ****                ****      ****    
302 ****                  ****                ****      ****    
303 ****                  ****                ****      ****    
304 ****                  ****                ****      ****    
305 ****                  ****                ****      ****    
306 ****                  ****                ****      ****    
307 ****                  ****                ****      ****    
308 ****                  ****                ****      ****    
309 ****                  ****                ****      ****    
310 ****                  ****                ****      ****    
311 ****                  ****                ****      ****    
312 ****                  ****                ****      ****    
313 ****                  ****                ****      ****    
314 ****                  ****                ****      ****    
315 ****                  ****                ****      ****    
316 ****                  ****                ****      ****    
317 ****                  ****                ****      ****    
318 ****                  ****                ****      ****    
319 ****                  ****                ****      ****    
320 ****                  ****                ****      ****    
321 ****                  ****                ****      ****    
322 ****                  ****                ****      ****    
323 ****                  ****                ****      ****    
324 ****                  ****                ****      ****    
325 ****                  ****                ****      ****    
326 ****                  ****                ****      ****    
327 ****                  ****                ****      ****    
328 ****                  ****                ****      ****    
329 ****                  ****                ****      ****    
330 ****                  ****                ****      ****    
331 ****                  ****                ****      ****    
332 ****                  ****                ****      ****    
333 ****                  ****                ****      ****    
334 ****                  ****                ****      ****    
335 ****                  ****                ****      ****    
336 ****                  ****                ****      ****    
337 ****                  ****                ****      ****    
338 ****                  ****                ****      ****    
339 ****                  ****                ****      ****    
340 ****                  ****                ****      ****    
341 ****                  ****                ****      ****    
342 ****                  ****                ****      ****    
343 ****                  ****                ****      ****    
344 ****                  ****                ****      ****    
345 ****                  ****                ****      ****    
346 ****                  ****                ****      ****    
347 ****                  ****                ****      ****    
348 ****                  ****                ****      ****    
349 ****                  ****                ****      ****    
350 ****                  ****                ****      ****    
351 ****                  ****                ****      ****    
352 ****                  ****                ****      ****    
353 ****                  ****                ****      ****    
354 ****                  ****                ****      ****    
355 ****                  ****                ****      ****    
356 ****                  ****                ****      ****    
357 ****                  ****                ****      ****    
358 ****                  ****                ****      ****    
359 ****                  ****                ****      ****    
360 ****                  ****                ****      ****    
361 ****                  ****                ****      ****    
362 ****                  ****                ****      ****    
363 ****                  ****                ****      ****    
364 ****                  ****                ****      ****    
365 ****                  ****                ****      ****    
366 ****                  ****                ****      ****    
367 ****                  ****                ****      ****    
368 ****                  ****                ****      ****    
369 ****                  ****                ****      ****    
370 ****                  ****                ****      ****    
371 ****                  ****                ****      ****    
372 ****                  ****                ****      ****    
373 ****                  ****                ****      ****    
374 ****                  ****                ****      ****    
375 ****                  ****                ****      ****    
376 ****                  ****                ****      ****    
377 ****                  ****                ****      ****    
378 ****                  ****                ****      ****    
379 ****                  ****                ****      ****    
380 ****                  ****                ****      ****    
381 ****                  ****                ****      ****    
382 ****                  ****                ****      ****    
383 ****                  ****                ****      ****    
384 ****                  ****                ****      ****    
385 ****                  ****                ****      ****    
386 ****                  ****                ****      ****    
387 ****                  ****                ****      ****    
388 ****                  ****                ****      ****    
389 ****                  ****                ****      ****    
390 ****                  ****                ****      ****    
391 ****                  ****                ****      ****    
392 ****                  ****                ****      ****    
393 ****                  ****                ****      ****    
394 ****                  ****                ****      ****    
395 ****                  ****                ****      ****    
396 ****                  ****                ****      ****    
397 ****                  ****                ****      ****    
398 ****                  ****                ****      ****    
399 ****                  ****                ****      ****    
400 ****                  ****                ****      ****    
401 ****                  ****                ****      ****    
402 ****                  ****                ****      ****    
403 ****                  ****                ****      ****    
404 ****                  ****                ****      ****    
405 ****                  ****                ****      ****    
406 ****                  ****                ****      ****    
407 ****                  ****                ****      ****    
408 ****                  ****                ****      ****    
409 ****                  ****                ****      ****    
410 ****                  ****                ****      ****    
411 ****                  ****                ****      ****    
412 ****                  ****                ****      ****    
413 ****                  ****                ****      ****    
414 ****                  ****                ****      ****    
415 ****                  ****                ****      ****    
416 ****                  ****                ****      ****    
417 ****                  ****                ****      ****    
418 ****                  ****                ****      ****    
419 ****                  ****                ****      ****    
420 ****                  ****                ****      ****    
421 ****                  ****                ****      ****    
422 ****                  ****                ****      ****    
423 ****                  ****                ****      ****    
424 ****                  ****                ****      ****    
425 ****                  ****                ****      ****    
426 ****                  ****                ****      ****    
427 ****                  ****                ****      ****    
428 ****                  ****                ****      ****    
429 ****                  ****                ****      ****    
430 ****                  ****                ****      ****    
431 ****                  ****                ****      ****    
432 ****                  ****                ****      ****    
433 ****                  ****                ****      ****    
434 ****                  ****                ****      ****    
435 ****                  ****                ****      ****    
436 ****                  ****                ****      ****    
437 ****                  ****                ****      ****    
438 ****                  ****                ****      ****    
439 ****                  ****                ****      ****    
440 ****                  ****                ****      ****    
441 ****                  ****                ****      ****    
442 ****                  ****                ****      ****    
443 ****                  ****                ****      ****    
444 ****                  ****                ****      ****    
445 ****                  ****                ****      ****    
446 ****                  ****                ****      ****    
447 ****                  ****                ****      ****    
448 ****                  ****                ****      ****    
449 ****                  ****                ****      ****    
450 ****                  ****                ****      ****    
451 ****                  ****                ****      ****    
452 ****                  ****                ****      ****    
453 ****                  ****                ****      ****    
454 ****                  ****                ****      ****    
455 ****                  ****                ****      ****    
456 ****                  ****                ****      ****    
457 ****                  ****                ****      ****    
458 RWS_Dark_Ruins_Wall   TL_DR_Wall.dds      DR        Yes     
