2DA V2.0

   LABEL                 Texture             TileSetID Default 
0  CastleWall01          TL_SC_Tileset01.dds SC        Yes     
1  Cave01                TL_CV_wall01.dds    CV        Yes     
2  CryptWall             TL_CR_Tileset2A.dds CR        Yes     
3  IllefarnWall01        TL_IL_Wall01.dds    IL        Yes     
4  MineWall01            TL_SM_Wall01.dds    SM        Yes     
5  ShadowFortress        TL_SF_Tileset.dds   SF        Yes     
6  StdWall01             TL_SI_Wall01.dds    SI        Yes     
7  Cave02                TL_CV_wall02.dds    CV        No      
8  CryptWall05           TL_CR_Tileset05.dds CR        No      
9  CryptWall2            TL_CR_Tileset2.dds  CR        No      
10 CryptWall2A           TL_CR_Tileset2A.dds CR        No      
11 EstateWall01          TL_ES_Walls1.dds    ES        Yes     
12 EstateWall02          TL_ES_Walls2.dds    ES        No      
13 EstateWall03          TL_ES_Walls3.dds    ES        No      
14 StdWall03             TL_SI_Wall03.dds    SI        No      
15 StdWall04             TL_SI_Wall04.dds    SI        No      
16 StdWall05             TL_SI_Wall05.dds    SI        No      
17 StdWall06             TL_SI_Wall06.dds    SI        No      
18 SunkenRuinWall01      TL_SR_Wall01.dds    SR        Yes     
19 StdWall07             TL_SI_Wall07.dds    SI        No      
20 StdWall08             TL_SI_Wall08.dds    SI        No      
21 CryptWall03           TL_CR_Tileset03.dds CR        No      
22 CryptWall04           TL_CR_Tileset04.dds CR        No      
23 ShadowFortress02      TL_SF_Tileset02.dds SF        No      
24 Cave04_(X2)           TL_CV_wall04.dds    CV        No      
25 Cave05_(X2)           TL_CV_wall05.dds    CV        No      
26 SunkenRuinWall02_(X2) TL_SR_Wall02.dds    SR        No      
27 CastleWall02_(X2)     TL_SC_Tileset02.dds SC        No      
28 SunkenRuinWall03_(X2) TL_SR_Wall03.dds    SR        No      
29 ****                  ****                ****      ****    
30 ****                  ****                ****      ****    
31 ****                  ****                ****      ****    
32 ****                  ****                ****      ****    
33 ****                  ****                ****      ****    
34 ****                  ****                ****      ****    
35 ****                  ****                ****      ****    
36 ****                  ****                ****      ****    
37 ****                  ****                ****      ****    
38 ****                  ****                ****      ****    
39 ****                  ****                ****      ****    
40 ****                  ****                ****      ****    
41 ****                  ****                ****      ****    
42 ****                  ****                ****      ****    
43 ****                  ****                ****      ****    
44 ****                  ****                ****      ****    
45 ****                  ****                ****      ****    
46 ****                  ****                ****      ****    
47 ****                  ****                ****      ****    
48 ChasmWall1            TL_DC_wall01.dds    DC        Yes     
49 ChasmWall2            TL_dc_wall02.dds    DC        No      
50 ChasmWall3            TL_CV_wall01.dds    CV        No      
51 ****                  ****                ****      ****    
52 ****                  ****                ****      ****    
53 ****                  ****                ****      ****    
54 ****                  ****                ****      ****    
55 ****                  ****                ****      ****    
56 ****                  ****                ****      ****    
57 ****                  ****                ****      ****    
58 ****                  ****                ****      ****    
59 ****                  ****                ****      ****    
60 ****                  ****                ****      ****    
61 ****                  ****                ****      ****    
62 ****                  ****                ****      ****    
63 ****                  ****                ****      ****    
64 ****                  ****                ****      ****    
65 ****                  ****                ****      ****    
66 ****                  ****                ****      ****    
67 ****                  ****                ****      ****    
68 ****                  ****                ****      ****    
69 ****                  ****                ****      ****    
70 ****                  ****                ****      ****    
71 ****                  ****                ****      ****    
72 ****                  ****                ****      ****    
73 ****                  ****                ****      ****    
74 ****                  ****                ****      ****    
75 ****                  ****                ****      ****    
76 ****                  ****                ****      ****    
77 ****                  ****                ****      ****    
78 ****                  ****                ****      ****    
79 ****                  ****                ****      ****    
80 ****                  ****                ****      ****    
81 ****                  ****                ****      ****    
82 ****                  ****                ****      ****    
83 ****                  ****                ****      ****    
84 ****                  ****                ****      ****    
85 ****                  ****                ****      ****    
86 ****                  ****                ****      ****    
87 ****                  ****                ****      ****    
88 ****                  ****                ****      ****    
89 ****                  ****                ****      ****    
90 ****                  ****                ****      ****    
91 ****                  ****                ****      ****    
92 ****                  ****                ****      ****    
93 ****                  ****                ****      ****    
94 ****                  ****                ****      ****    
95 ****                  ****                ****      ****    
96 ****                  ****                ****      ****    
97 ****                  ****                ****      ****    
98 Drow_Underfell_Wall   tl_dw_wall01.dds    DW        Yes     

