2DA V2.0

   LABEL                 STRING_REF TILESET 
0  Standard_Interior     ****       SI      
1  Standard_Castle       ****       SC      
2  Crypt                 ****       CR      
3  Standard_Mine         ****       SM      
4  Caves                 ****       CV      
5  Illefarn              ****       IL      
6  Shadow_Fortress       ****       SF      
7  Tree_Dungeon          ****       TD      
8  Sunken_Ruin           ****       SR      
9  Estate                ****       ES      
10 padding               ****       ****    
11 padding               ****       ****    
12 padding               ****       ****    
13 padding               ****       ****    
14 padding               ****       ****    
15 padding               ****       ****    
16 padding               ****       ****    
17 padding               ****       ****    
18 padding               ****       ****    
19 padding               ****       ****    
20 padding               ****       ****    
21 padding               ****       ****    
22 padding               ****       ****    
24 padding               ****       ****    
23 padding               ****       ****    
25 padding               ****       ****    
26 padding               ****       ****    
27 padding               ****       ****    
28 padding               ****       ****    
29 padding               ****       ****    
30 padding               ****       ****    
31 padding               ****       ****    
32 padding               ****       ****    
33 padding               ****       ****    
34 Pocket_Citadel        ****       PC      
35 Pocket_Cathedrals     ****       RC      
36 Dungeons              ****       RD      
37 Pocket_Ship           ****       PS      
38 The_Keep_Project      ****       TKP     
39 Dark_Ruins            ****       DR      
40 CODI-Sigil            ****       SIG     
41 padding               ****       ****    
42 padding               ****       ****    
43 Drow_Underfell        ****       DW      
44 padding               ****       ****    
45 Grand_Causeway        ****       GC      
46 Deep_Mines            ****       DM      
47 padding               ****       ****    
48 padding               ****       ****    
49 padding               ****       ****    
50 padding               ****       ****    
51 Deep_Halls            ****       DH      
52 Deep_Sewers           ****       DS      
53 Deep_Chasms           ****       DC      
54 RWS_Towers            ****       RT      
55 Citadel_Revisited     ****       CIT     
