2DA V2.0

   TILESET        Wall_A_RED Wall_A_GREEN Wall_A_BLUE Floor_A_RED Floor_A_GREEN Floor_A_BLUE Wall_B_RED Wall_B_GREEN Wall_B_BLUE Floor_B_RED Floor_B_GREEN Floor_B_BLUE Wall_C_RED Wall_C_GREEN Wall_C_BLUE Floor_C_RED Floor_C_GREEN Floor_C_BLUE 
0  SI             128        128          128         128         128           128          128        128          128         128         128           128          128        128          128         128         128           128          
1  SC             207        207          182         181         186           162          118        121          133         152         156           137          185        189          162         59          76            84           
2  CR             144        148          104         107         102           99           110        95           81          115         128           22           122        128          96          0           0             0            
3  SM             128        128          128         128         128           128          128        128          128         128         128           128          128        128          128         128         128           128          
4  CV             128        128          128         128         128           128          128        128          128         128         128           128          128        128          128         128         128           128          
5  IL             128        128          128         128         128           128          128        128          128         128         128           128          128        128          128         128         128           128          
6  SR             255        255          255         255         255           255          255        255          255         255         255           255          255        255          255         255         255           255
7  ES             255        255          255         255         255           255          255        255          255         255         255           255          255        255          255         255         255           255
8  DC             255        255          255         255         255           255          255        255          255         255         255           255          255        255          255         255         255           255
9  ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
10 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
11 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
12 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
13 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
14 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
15 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
16 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
17 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
18 ****           ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         ****       ****         ****        ****        ****          ****         
19 DU             255        255          255         255         255           255          255        255          255         255         255           255          255        255          255         224         224           224
20 DW             108        154          174         113         127           150          180        180          180         148         65            65           255        255          255         224         224           224          
21 SCV            163        211          156         163         211           156          191        159          143         235         206           145          255        255          255         199         176           155          
