2DA V2.0

   LABEL                 STRING_REF 	TILESET 
0  Standard_Interior     ****       	SI      
1  Standard_Castle       ****       	SC      
2  Crypt                 ****       	CR      
3  Standard_Mine         ****       	SM      
4  Caves                 ****       	CV      
5  Illefarn              ****       	IL      
6  Shadow_Fortress       ****       	SF      
7  Tree_Dungeon          ****       	TD      
8  Sunken_Ruin           ****       	SR      
9  Estate                ****       	ES      
10 padding               ****       	****    
11 padding               ****       	****    
12 padding               ****       	****    
13 padding               ****       	****    
14 padding               ****      	 	****    
15 padding               ****       	****    
16 padding               ****       	****    
17 padding               ****       	***    
18 padding               ****       	****    
19 padding               ****       	****    
20 padding               ****       	****    
21 padding               ****       	****    
22 padding               ****       	****    
24 padding               ****       	****    
23 padding               ****       	****    
25 padding               ****       	****    
26 padding               ****       	****    
27 padding               ****       	****    
28 padding               ****       	****    
29 padding               ****       	****    
30 Cellar 				 ****			CL
31 Lava_Tube             ****           TU      
32 Illithid_Hive         ****           IH      
33 Sea_Cave          	 ****       	SCV     
34 Pocket_Citadel        ****       	PC      
35 Pocket_Cathedrals     ****       	RC      
36 Dungeons              ****       	RD      
37 Pocket_Ship           ****       	PS      
38 The_Keep_Project      ****       	TKP     
39 Dark_Ruins            ****       	DR      
40 CODI-Sigil            ****       	SIG     
41 Adobe                 ****       	AD      
42 Ice_Temple 		   **** 			IT
43 Drow_Underfell        ****       	DW      
44 Barrow                201166     	BA      
45 Grand_Causeway        ****       	GC      
46 Deep_Mines            ****       	DM      
47 padding               ****       	****    
48 padding               ****       	****    
49 padding               ****       	****    
50 padding               ****       	****    
51 Deep_Halls            ****       	DH      
52 Deep_Sewers           ****       	DS      
53 Deep_Chasms           ****      	 	DC      
54 RWS_Towers            ****       	RT      
55 Citadel_Revisited     ****       	CIT 
56 Classic_Dungeon       ****           CD
57 padding          	 ****       	****    
58 padding          	 ****       	****    
59 padding           	 ****       	****    
60 padding          	 ****       	****    
61 padding         	 	 ****       	****    
62 padding          	 ****       	****    
63 padding          	 ****       	****    
64 padding         		 ****       	****    
65 padding          	 ****       	****    
66 padding          	 ****       	****    
67 padding         	     ****       	****    
68 padding          	 ****       	****    
69 padding          	 ****       	****    
70 padding          	 ****       	****    
71 padding          	 ****       	****    
72 padding          	 ****       	****    
73 padding          	 ****       	****    
74 padding          	 ****       	****    
75 padding          	 ****       	****    
76 padding          	 ****       	****    
77 padding          	 ****       	****    
78 padding         		 ****       	****    
79 padding          	 ****       	****    
80 padding          	 ****       	****    
81 Jungle_Ruins_RWS 	 ****       	JR      
82	padding				 ****	    	****
83	padding				****	    	****
84	padding				****	    	****
85	padding				****	    	****
86	padding				****	    	****
87	padding				****	    	****
88	padding				****	    	****
89	padding				****	    	****
90	padding				****	    	****
91	padding				****	    	****
92	padding				****	    	****
93	padding				****	    	****
94	padding				****	    	****
95	padding				****			****
96	padding				****			****
97	padding				****			****
98	padding				****			****
99	padding				****			****
100	padding				****			****
101	padding				****			****
102	padding				****			****
103	padding				****			****
104	padding				****			****
105	padding				****			****
106	padding				****			****
107	padding				****			****
108	padding				****			****
109	padding				****			****
110	padding				****			****
111	padding				****			****
112	padding				****			****
113	padding				****			****
114 padding          	****    		****    
115 padding          	****        	****    
116	Dungeon_K	        Dungeon_K		DU
117	Catacombs			Catacombs		CA
118	Sewer_K	            Sewer	        CSW
119 Crypt_K	            Crypt_K	        CPT