2DA V2.0

   LABEL                 STRING_REF TILESET 
0  Standard_Interior     113585     SI      
1  Standard_Castle       113586     SC      
2  Crypt                 113587     CR      
3  Standard_Mine         113588     SM      
4  Caves                 113589     CV      
5  Illefarn              113590     IL      
6  Shadow_Fortress       113591     SF      
7  Tree_Dungeon          113592     TD      
8  Sunken_Ruin           185833     SR      
9  Estate                185834     ES      
10 padding               ****       ****    
11 padding               ****       ****    
12 padding               ****       ****    
13 padding               ****       ****    
14 padding               ****       ****    
15 padding               ****       ****    
16 padding               ****       ****    
17 padding               ****       ****    
18 padding               ****       ****    
19 psdding_Ossian        ****       ****    
20 padding_Ossian        ****       ****    
21 padding               ****       ****    
22 padding               ****       ****    
23 padding               ****       ****    
24 padding               ****       ****    
25 padding               ****       ****    
26 padding               ****       ****    
27 padding               ****       ****    
28 padding               ****       ****    
29 padding               ****       ****    
30 padding               ****       ****    
31 padding               ****       ****    
32 padding               ****       ****    
33 padding               ****       ****    
34 RWS_CIT               Citadel    PC      
35 RWS_cATH              Cathedral  RC      
36 RWS_Dungeons          ****       RD      
37 Pocket_Ship_Interiors ****       PS      
38 padding               ****       ****    
39 Dark_Ruins            ****       DR      
40 padding               ****       ****    
41 padding               ****       ****    
42 padding               ****       ****    
43 Drow_Underfell        ****       DW      
44 padding               ****       ****    
45 Grand_Causeway        ****       GC      
46 Deep_Mines            ****       DM      
47 padding               ****       ****    
48 padding               ****       ****    
49 padding               ****       ****    
50 padding               ****       ****    
51 Deep_halls            5583       DH      
52 Deep_sewers           1608       DS      
53 Deep_Chasms           2848       DC      
54 RWS_TOWERS            RWS_Towers RT      
55 Citadel_Revisited     ****       CIT     
