2DA	V2.0															
																
        LABEL                           SHAPE   RADIUS  WIDTH   LENGTH  ONENTER             ONEXIT               HEARTBEAT            OrientWithGround   DropToGround  VisualFX   SoundImpact               SoundDuration  SoundCessation        FillSEF                           SEFSize
0       VFX_PER_FOGACID                 C       5       ****    ****	NW_S0_AcidFogA      NW_S0_AcidFogB       NW_S0_AcidFogC       0	                 0	           538        ****                      ****           ****                  ****                              1
1       VFX_PER_FOGFIRE                 C       5       ****    ****    NW_S0_IncCloudA     NW_S0_IncCloudB      NW_S0_IncCloudC      0                  1             730        ****                      ****           ****                  ****                              0.75
2       VFX_PER_FOGSTINK                C       6.7     ****    ****    NW_S0_StinkCldA     ****                 NW_S0_StinkCldC      0                  0             731        ****                      ****           ****                  ****                              1
3       VFX_PER_FOGKILL                 C       5       ****    ****    NW_S0_CloudKillA    NW_S0_CloudKillB     NW_S0_CloudKillC     0                  0             729        ****                      ****           ****                  ****                              1
4       VFX_PER_FOGMIND                 C       5       ****    ****    NW_S0_MindFogA      NW_S0_MindFogB       NW_S0_MindFogC       0                  0             625        ****                      ****           ****                  ****                              1
5       VFX_PER_WALLFIRE                R       ****    10      2       NW_S0_WallFireA     ****                 NW_S0_WallFireC      0                  1             911        ****                      ****           ****                  sp_wall_of_fire.sef               1
6       VFX_PER_WALLWIND                R       ****    10      1       ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
7       VFX_PER_WALLBLADE               R       ****    10      1       NW_S0_BladeBarWallA ****                 NW_S0_BladeBarWallC  0                  1             909        sfx_hitarea_conjuration   ****           sfx_hit_conjuration	 p_blade_barr_single.sef           1
8       VFX_PER_WEB                     C       6.7     ****    ****    NW_S0_WebA          NW_S0_WebB           NW_S0_WebC           0                  0             732        sfx_hitarea_conjuration   ****           sfx_hit_conjuration   sp_web.sef                        3
9       VFX_PER_ENTANGLE                C       5       ****    ****    NW_S0_EntangleA     NW_S0_EntangleB      NW_S0_EntangleC      0                  1             910        sfx_hitarea_conjuration   ****           sfx_hit_conjuration   sp_entangle_aoe.sef               2
10      VFX_PER_CHAOS                   C       5       ****    ****    NW_S0_SphChaosA     NW_S0_SphChaosB      NW_S0_SphChaosC      0                  0             ****       ****                      ****           ****                  ****                              1
11      VFX_PER_DARKNESS                C       6.7     ****    ****    NW_S0_DarknessA     NW_S0_DarknessB      ****                 0                  1             1          ****                      ****           ****                  ****                              1
12      VFX_MOB_CIRCEVIL                C       3.3     ****    ****    NW_S0_CircGoodA     NW_S0_CircGoodB      ****                 0                  0             ****       ****                      ****           ****                  ****                              1
13      VFX_MOB_CIRCGOOD                C       3.3     ****    ****    NW_S0_CircEvilA     NW_S0_CircEvilB      ****                 0                  0             728        ****                      ****           ****                  ****                              1
14      VFX_MOB_CIRCLAW                 ****    ****    ****    ****    ****                ****                 ****                 0                  0             728        ****                      ****           ****                  ****                              1
15      VFX_MOB_CIRCCHAOS               ****    ****    ****    ****    ****                ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
16      VFX_MOB_FEAR                    C       4       ****    ****    NW_S1_AuraFearA     ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
17      VFX_MOB_BLINDING                C       4       ****    ****    NW_S1_AuraBlndA     ****                 ****                 0                  0             271        ****                      ****           ****                  ****                              1
18      VFX_MOB_UNEARTHLY               C       4       ****    ****    NW_S1_AuraUnEaA     ****                 ****                 0                  0             274        ****                      ****           ****                  ****                              1
19      VFX_MOB_MENACE                  C       4       ****    ****    NW_S1_AuraMencA     ****                 ****                 0                  0             271        ****                      ****           ****                  ****                              1
20      VFX_MOB_UNNATURAL               C       4       ****    ****    NW_S1_AuraUnatA     ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
21      VFX_MOB_STUN                    C       4       ****    ****    NW_S1_AuraStunA     ****                 ****                 0                  0             272        ****                      ****           ****                  ****                              1
22      VFX_MOB_PROTECTION              C       4       ****    ****    NW_S1_AuraProtA     NW_S1_AuraProtB      ****                 0                  0             273        ****                      ****           ****                  ****                              1
23      VFX_MOB_FIRE                    C       4       ****    ****    ****                ****                 NW_S1_AuraFireC      0                  0             268        ****                      ****           ****                  ****                              1
24      VFX_MOB_FROST                   C       4       ****    ****    ****                ****                 NW_S1_AuraColdC      0                  0             267        ****                      ****           ****                  ****                              1
25      VFX_MOB_ELECTRICAL              C       4       ****    ****    ****                ****                 NW_S1_AuraElecC      0                  0             267        ****                      ****           ****                  ****                              1
26      VFX_PER_FOGGHOUL                C       1.65    ****    ****    NW_S0_GhoulTchA     ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
27      VFX_MOB_TYRANT_FOG              C       3       ****    ****    NW_S1_TyrantFgA     ****                 ****                 0                  0             ****       ****                      ****           ****                  fx_ghast_stench.sef               1
28      VFX_PER_STORM                   C       10      ****    ****    ****                ****                 NW_S0_StormVenC      0                  0             836        ****                      ****           ****                  ****                              1
29      VFX_PER_INVIS_SPHERE            C       5       ****    ****    ****                NW_S0_InvSphB        nw_s0_InvSphC        0                  0             879        ****                      ****           ****                  ****                              1
30      VFX_MOB_SILENCE                 C       4       ****    ****    NW_S0_SilenceA      NW_S0_SilenceB       NW_S0_SilenceC       0                  0             ****       ****                      ****           ****                  ****                              1
31      VFX_PER_DELAY_BLAST_FIREBALL    C       2       ****    ****    NW_S0_DelFireA      ****                 ****                 0                  0             901        ****                      ****           ****                  ****                              1
32      VFX_PER_GREASE                  C       6       ****    ****    NW_S0_GreaseA       NW_S0_GreaseB        NW_S0_GreaseC        0                  0             828        sfx_hitarea_conjuration   ****           sfx_hit_conjuration   sp_grease.sef                     1
33      VFX_PER_CREEPING_DOOM           C       6.7     ****    ****    NW_S0_CrpDoomA      NW_S0_CrpDoomB       NW_S0_CrpDoomC       0                  0             834        sfx_hitarea_conjuration   ****           sfx_hit_conjuration   ****                              1
34      VFX_PER_EVARDS_BLACK_TENTACLES  C       5       ****    ****    NW_S0_EvardsA       ****                 NW_S0_EvardsC        0                  0             ****       sfx_hitarea_Necromancy    ****           sfx_hit_Necromancy    sp_black_tentacles.sef            2.5
35      VFX_MOB_INVISIBILITY_PURGE      C       6.67    ****    ****    NW_S0_InvPurgeA     ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
36      VFX_MOB_DRAGON_FEAR             C       10      ****    ****    NW_S1_DragFearA     ****                 ****                 0                  0             291        ****                      ****           ****                  ****                              1
37      VFX_CUSTOM                      C       5       ****    ****    ****                ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
38      VFX_PER_GLYPH                   C       3.3     ****    ****    X2_S0_GlphwardA     ****                 ****                 0                  0             727        ****                      ****           ****                  ****                              1
39      VFX_PER_FOGBEWILDERMENT         C       5       ****    ****    X2_S0_CldBewldA     ****                 X2_S0_CldBewldC      0                  0             733        ****                      ****           ****                  ****                              1
40      VFX_PER_CAMOUFLAGE              C       6       ****    ****    X2_S0_VineMCamA     X2_S0_VineMCamB      ****                 0                  0             ****       ****                      ****           ****                  ****                              1
41      VFX_MOB_BATTLETIDE              C       3.3     ****    ****    X2_s0_BatttideA     X2_s0_BatttideB      X2_S0_BattTideC      0                  0             700        ****                      ****           ****                  ****                              1
42      VFX_PER_STONEHOLD               C       5       ****    ****    X2_S0_StneholdA     ****                 X2_S0_StneholdC      0                  0             476        ****                      ****           ****                  ****                              1
43      VFX_PER_VFX_OVERMIND            C       5       ****    ****    ****                ****                 ****                 0                  0             ****       ****                      ****           ****                  ****                              1
44      VFX_PER_CHILLING_TENTACLES      C       5       ****    ****    nw_s0_ichiltenta    ****                 nw_s0_ichiltentc     0                  0             561        sfx_hitarea_Eldritch      ****           sfx_hit_Eldritch      sp_chilling_tentacles.sef         2.5
45      VFX_PER_WALL_PERILOUS_FLAME     R       ****    10      2       nw_s0_iwallflama    ****                 nw_s0_iwallflamc     0                  1             911        ****                      ****           ****                  sp_peril_flame.sef                1
46      VFX_PER_TENACIOUS_PLAGUE        C       1.7     ****    ***    	****                ****                 nw_s0_itenplagec     0                  0             840        sfx_hitarea_Necromancy    ****           sfx_hit_Necromancy    ****                              1
47      VFX_PER_SPIKE_GROWTH            C       5       ****    ****    x0_s0_spikegroEN    ****                 x0_s0_spikegroHB     0                  1             912        sfx_hitarea_conjuration   ****           sfx_hit_conjuration   sp_spike_growth_aoe.sef           2
48      VFX_PER_CHOKE_POWDER            C       6.7     ****    ****    x0_s3_chokeen       ****                 x0_s3_chokeHB        0                  1             880        ****                      ****           ****                  ****                              4
49      VFX_PER_CLEANSING_NOVA          R       ****    5       2       nw_s2_clnsnovaA     ****                 nw_s2_clnsnovaC      0                  1             892        ****                      ****           ****                  ****                              1
50      VFX_PER_PROTECTIVE_AURA         C       3.3     ****    ***    	nw_s2_protauraA     nw_s2_protauraB      ****                 0                  0             ****       ****                      ****           ****                  ****                              1
51      VFX_PER_PROTECTIVE_AURA_II      C       5       ****    ****    nw_s2_protauraA     nw_s2_protauraB      ****                 0                  0             ****       ****                      ****           ****                  ****                              1
52      VFX_PER_WAR_GLORY               C       3.3     ****    ****    nw_s2_wargloryA     nw_s2_wargloryB      ****                 0                  0             ****       ****                      ****           ****                  ****                              1
53      VFX_PER_AURA_OF_COURAGE         C       3.3     ****    ****    nw_s2_courageaA     nw_s2_courageaB      ****                 0                  0             ****       ****                      ****           ****                  ****                              1
54      VFX_PER_AURA_OF_DESPAIR         C       3.3     ****    ****    nw_s2_auradespairA  nw_s2_auradespairB   ****                 0                  0             ****       ****                      ****           ****                  ****                              1
55      VFX_MOB_HEZROU_STENCH           C       3.3     ****    ****    nw_s1_hezstenchA    ****                 ****                 0                  0             ****       ****                      ****           ****                  fx_ghast_stench.sef               1
56      VFX_MOB_GHAST_STENCH            C       3.3     ****    ****    nw_s1_ghaststenchA  ****                 ****                 0                  0             868        ****                      ****           ****                  ****                              1
57      VFX_MOB_BLADE_BARRIER           C       3.3     ****    ****    nw_s0_BladeBarSelfA ****                 nw_s0_BladeBarSelfC  0                  0             874        ****                      ****           ****                  ****                              1
58      VFX_MOB_SHADOW_PLAGUE           C       5       ****    ****    nw_s1_kos_dota      nw_s1_kos_dotb       nw_s1_kos_dotc       0                  0             888        ****                      ****           ****                  ****                              1
59      VFX_MOB_SHARD_BARRIER           C       6.7     ****    ****    ****                ****                 nw_s0_shardwall_c    0                  0             ****       ****                      ****           ****                  ****                              1
60      VFX_MOB_BODY_SUN                C       2       ****    ****    nw_s0_bodysuna      ****                 nw_s0_bodysunc       0                  0             ****       ****                      ****           ****                  ****                              1
61      VFX_PER_WALL_DISPEL_MAGIC       R       ****    10      1       nx_s0_walldispa     ****                 ****                 0                  1             ****       ****                      ****           ****                  fx_spell_wall_dispelmagic01.sef   1
62      VFX_PER_GREAT_WALL_DISPEL_MAGIC R       ****    10      1       nx_s0_grwalldispa   ****                 ****                 0                  1             ****       ****                      ****           ****                  fx_spell_wall_dispelmagic01.sef   1
63      VFX_MOB_REACH_TO_THE_BLAZE      C       2       ****    ****   	nx_s2_reachblazea   ****                 nx_s2_reachblazec    0                  0             ****       ****                      ****           ****                  ****                              1
64      VFX_PER_SHROUDING_FOG           C       6.7     ****    ****    nx_s2_shroudfoga    nx_s2_shroudfogb     ****                 0                  1             984        ****                      ****           ****                  ****                              1
65      VFX_PER_SYMBOL                  C       3       ****    ****    ****                ****                 ****                 0                  1             1042       ****                      ****           ****                  ****                              1
66      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
67      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
68      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
69      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
70      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
71      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
72      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
73      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
74      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
75      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
76      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
77      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
78      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
79      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
80      padding	                        ****    ****    ****    ****    ****                ****                 ****                 ****               ****          ****       ****                      ****           ****                  ****                              ****
81      VFX_MOB_RAD5FT                  C       1.7     ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
82      VFX_MOB_RAD10FT                 C       3.3     ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
83      VFX_MOB_RAD15FT                 C       5       ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
84      VFX_MOB_RAD20FT                 C       6.7     ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
85      VFX_MOB_RAD25FT                 C       8.3     ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
86      VFX_MOB_RAD30FT                 C       10      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
87      VFX_MOB_RAD35FT                 C       11.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
88      VFX_MOB_RAD40FT                 C       13.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
89      VFX_MOB_RAD45FT                 C       15      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
90      VFX_MOB_RAD50FT                 C       16.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
91      VFX_MOB_RAD55FT                 C       18.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
92      VFX_MOB_RAD60FT                 C       20      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
93      VFX_MOB_RAD65FT                 C       21.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
94      VFX_MOB_RAD70FT                 C       23.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
95      VFX_MOB_RAD75FT                 C       25      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
96      VFX_MOB_RAD80FT                 C       26.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
97      VFX_MOB_RAD85FT                 C       28.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
98      VFX_MOB_RAD90FT                 C       30      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
99      VFX_MOB_RAD95FT                 C       31.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
100     VFX_MOB_RAD100FT                C       33.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
101     VFX_MOB_RAD105FT                C       35      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
102     VFX_MOB_RAD110FT                C       36.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
103     VFX_MOB_RAD115FT                C       38.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
104     VFX_MOB_RAD120FT                C       40      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
105     VFX_MOB_RAD125FT                C       41.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
106     VFX_MOB_RAD130FT                C       43.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
107     VFX_MOB_RAD135FT                C       45      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
108     VFX_MOB_RAD140FT                C       46.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
109     VFX_MOB_RAD145FT                C       48.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
110     VFX_MOB_RAD150FT                C       50      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
111     VFX_MOB_RAD155FT                C       51.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
112     VFX_MOB_RAD160FT                C       53.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
113     VFX_MOB_RAD165FT                C       55      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
114     VFX_MOB_RAD170FT                C       56.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
115     VFX_MOB_RAD175FT                C       58.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
116     VFX_MOB_RAD180FT                C       60      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
117     VFX_MOB_RAD185FT                C       61.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
118     VFX_MOB_RAD190FT                C       63.3    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
119     VFX_MOB_RAD195FT                C       65      ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1
120     VFX_MOB_RAD200FT                C       66.7    ****    ****    ****                ****                 ****                 0                  1             ****       ****                      ****           ****                  ****                              1