2DA V2.0

   LABEL                  StringRef NWN2_ModelName             NWN2_Skeleton_File      NWN2_BaseAnims MODEL                   
0  None                   112753    ****                       ****                    ****           ****                    
1  Demon                  ****      ****                       ****                    ****           c_wingsdm               
2  Angel                  ****      ****                       ****                    ****           c_wingsan               
3  Bat                    ****      ****                       ****                    ****           c_wingbat               
4  Dragon                 ****      ****                       ****                    ****           c_wingdra               
5  Butterfly              ****      ****                       ****                    ****           c_wingbut               
6  Bird                   ****      ****                       ****                    ****           c_wingbird              
7  GargoyleWings          111453    c_gargoyle_wings           c_winglegwing_skel      c_wingleg      c_gargoyle_wings        
8  PitFiendWings          111906    c_fiend_wings              c_devilwing_skel        c_devil        c_fiend_wings           
9  BalorWings             111907    c_balor_wings              c_devilwing_skel        c_devil        c_balor_wings           
10 ImpWings               111949    c_imp_wings                c_impwing_skel          c_imp          c_imp_wings             
11 ImpFireWings           111950    c_impfire_wings            c_impwing_skel          c_imp          c_impfire_wings         
12 ImpIceWings            111951    c_impice_wings             c_impwing_skel          c_imp          c_impice_wings          
13 DevilhornWings         113251    C_Devilhorn_Wings          c_winglegwing_skel      c_wingleg      C_Devilhorn_Wings       
14 ErinyesWings           113252    C_Erinyes_Wings            P_HHFcapewing_skel      P_HHF          C_Erinyes_Wings         
15 SuccubusWings          113253    C_Succubus_Wings           c_succubuscapewing_skel C_Succubus     C_Succubus_Wings        
16 N_HezebelWings         113348    N_Hezebel_wings01          P_HHFcapewing_skel      P_HHF          N_Hezebel_wings01       
17 LichCloak              113525    C_Lich_Cloak01             P_HHMcapewing_skel      P_HHM          C_Lich_Cloak01          
18 CTannCloak             172720    N_CTann_Cape01             P_HHMcapewing_skel      P_HHM          N_CTann_Cape01          
19 KingofShadowsCloak     174135    N_KingofShadows_CL_Cloak01 N_KOScapewing_skel      N_KOS          N_KingofShadows_Cloak01 
20 N_ZhjaeveCloak         174179    N_Zhjaeve_Cloak01          P_HHFcapewing_skel      P_HHF          N_Zhjaeve_Cloak01       
21 N_Hezebel_Wings        174253    N_Hezebel_Wings01          P_HHFcapewing_skel      P_HHF          N_Hezebel_Wings01       
22 HomunculusWings        185669    c_homunculus_wings         c_homunculuswing_skel   c_homunculus   c_homunculus_wings      
23 N_SafiyaCloak          185672    N_Safiya_Cloak01           P_HHFcapewing_skel      P_HHF          N_Safiya_Cloak01        
24 N_NefrisCloak          186229    N_Nefris_Cape01            P_HHFcapewing_skel      P_HHF          N_Nefris_Cape01         
25 N_SolarWings           186219    c_solar_wings              P_HHMcapewing_skel      P_HHM          c_solar_wings           
26 N_KaelynWings          196054    n_kaelyn_wings             P_HHFcapewing_skel      P_HHF          n_kaelyn_wings          
27 ****                   ****      ****                       ****                    ****           ****                    
28 ****                   ****      ****                       ****                    ****           ****                    
29 ****                   ****      ****                       ****                    ****           ****                    
30 PaeliryonWings         ****      c_pael_wings               c_paelwing_skel         c_pael         c_pael_wings            
31 Humanoid_Male01        34        P_HHM_Wings01              P_HHMcapewing_skel      P_HHM          P_HHM_Wings01           
32 Dwarven_Male01         22        P_DDM_Wings01              P_DDMcapewing_skel      P_DDM          P_DDM_Wings01           
33 Dwarven_Female01       23        P_DDF_Wings01              P_DDFcapewing_skel      P_DDF          P_DDF_Wings01           
34 Gnomish_Male01         26        P_GGM_Wings01              P_GGMcapewing_skel      P_GGM          P_GGM_Wings01           
35 Gnomish_Female01       27        P_GGF_Wings01              P_GGFcapewing_skel      P_GGF          P_GGF_Wings01           
36 Halforc_Male01         32        P_OOM_Wings01              P_OOMcapewing_skel      P_OOM          P_OOM_Wings01           
37 Halforc_Female01       33        P_OOF_Wings01              P_OOFcapewing_skel      P_OOF          P_OOF_Wings01           
38 Humanoid_Male02        34        P_HHM_Wings02              P_HHMcapewing_skel      P_HHM          P_HHM_Wings02           
39 Dwarven_Male02         22        P_DDM_Wings02              P_DDMcapewing_skel      P_DDM          P_DDM_Wings02           
40 Dwarven_Female02       23        P_DDF_Wings02              P_DDFcapewing_skel      P_DDF          P_DDF_Wings02           
41 Gnomish_Male02         26        P_GGM_Wings02              P_GGMcapewing_skel      P_GGM          P_GGM_Wings02           
42 Gnomish_Female02       27        P_GGF_Wings02              P_GGFcapewing_skel      P_GGF          P_GGF_Wings02           
43 Halforc_Male02         32        P_OOM_Wings02              P_OOMcapewing_skel      P_OOM          P_OOM_Wings02           
44 Halforc_Female02       33        P_OOF_Wings02              P_OOFcapewing_skel      P_OOF          P_OOF_Wings02           
45 Humanoid_Male03        34        P_HHM_Wings03              P_HHMcapewing_skel      P_HHM          P_HHM_Wings03           
46 Humanoid_Female03      35        P_HHF_Wings01              P_HHFcapewing_skel      P_HHF          P_HHF_Wings01           
47 Dwarven_Male03         22        P_DDM_Wings03              P_DDMcapewing_skel      P_DDM          P_DDM_Wings03           
48 Dwarven_Female03       23        P_DDF_Wings03              P_DDFcapewing_skel      P_DDF          P_DDF_Wings03           
49 Gnomish_Male03         26        P_GGM_Wings03              P_GGMcapewing_skel      P_GGM          P_GGM_Wings03           
50 Gnomish_Female03       27        P_GGF_Wings03              P_GGFcapewing_skel      P_GGF          P_GGF_Wings03           
51 Halforc_Male03         32        P_OOM_Wings03              P_OOMcapewing_skel      P_OOM          P_OOM_Wings03           
52 Halforc_Female03       33        P_OOF_Wings03              P_OOFcapewing_skel      P_OOF          P_OOF_Wings03           
53 HydraTongue            ****      c_hydra_tongue             c_hydratongue_skel      c_hydra        c_hydra_tongue          
54 VrockWings             12455     c_vrock_wings              c_horrorwings_skel      c_horror       c_vrock_wings           
55 HookHorrorWings        ****      c_hookhorror_wings         c_horrorwings_skel      c_horror       c_hookhorror_wings      
56 GargoyleWings_03       ****      c_gargoyle_wings03         c_winglegwing_skel      c_wingleg      c_gargoyle_wings03      
57 GargoyleWings_05       ****      c_gargoyle_wings05         c_winglegwing_skel      c_wingleg      c_gargoyle_wings05      
58 GargoyleWings_07       ****      c_gargoyle_wings07         c_winglegwing_skel      c_wingleg      c_gargoyle_wings07      
59 GargoyleWings_09       ****      c_gargoyle_wings09         c_winglegwing_skel      c_wingleg      c_gargoyle_wings09      
60 GargoyleWings_11       ****      c_gargoyle_wings11         c_winglegwing_skel      c_wingleg      c_gargoyle_wings11      
61 GargoyleWings_13       ****      c_gargoyle_wings13         c_winglegwing_skel      c_wingleg      c_gargoyle_wings13      
62 GargoyleWings_15       ****      c_gargoyle_wings15         c_winglegwing_skel      c_wingleg      c_gargoyle_wings15      
63 GargoyleWings_17       ****      c_gargoyle_wings17         c_winglegwing_skel      c_wingleg      c_gargoyle_wings17      
64 GargoyleWings_19       ****      c_gargoyle_wings19         c_winglegwing_skel      c_wingleg      c_gargoyle_wings19      
65 GargoyleWings_21       ****      c_gargoyle_wings21         c_winglegwing_skel      c_wingleg      c_gargoyle_wings21      
66 GargoyleWings_23       ****      c_gargoyle_wings23         c_winglegwing_skel      c_wingleg      c_gargoyle_wings23      
67 GargoyleWings_25       ****      c_gargoyle_wings25         c_winglegwing_skel      c_wingleg      c_gargoyle_wings25      
68 GargoyleWings_27       ****      c_gargoyle_wings27         c_winglegwing_skel      c_wingleg      c_gargoyle_wings27      
69 GargoyleWings_29       ****      c_gargoyle_wings29         c_winglegwing_skel      c_wingleg      c_gargoyle_wings29      
70 GargoyleWings_31       ****      c_gargoyle_wings31         c_winglegwing_skel      c_wingleg      c_gargoyle_wings31      
71 *****                  ****      ****                       ****                    ****           ****                    
72 NWNDragonWings         ****      c_nwndragonwings           c_nwndragonwings_skel   c_nwndragon    c_nwndragonwings        
73 DragonWings,NWN        ****      c_nwn_dragonwings          c_nwn_dragonwings_skel  c_nwn_dragon   c_nwn_dragonwings       
74 DragonWings,NWN2       ****      c_nwn_drgwings             c_nwn_dragonwings_skel  c_nwn_dragon   c_nwn_drgwings          
75 Aarakocra_Wings        ****      c_aarakocrawings           c_aarakocrawings_skel   c_aarakocra    c_aarakocrawings        
76 ReaperWings            94973     c_reaper_wings             c_devilwing_skel        c_devil        c_reaper_wings          
77 Realistic_Wings_Male   ****      p_hhm_wings10              P_HHMcapewing_skel      P_HHM          p_hhm_wings10           
78 Realistic_Wings_Female ****      p_hhf_wings10              P_HHFcapewing_skel      P_HHF          p_hhf_wings10           
79 Tintable_Dragon_Male   ****      p_hhm_wings11              P_HHMcapewing_skel      P_HHM          p_hhm_wings11           
80 Tintable_Dragon_Female ****      p_hhf_wings11              P_HHFcapewing_skel      P_HHF          p_hhf_wings11           
81 BalorWings_rashi       ****      c_balor_rashi_wings        c_devilwing_skel        c_devil        c_balor_rashi_wings     
82 PitFiendWings_rashi    ****      c_fiend_rashi_wings        c_devilwing_skel        c_devil        c_fiend_rashi_wings     
