// gp_rotate_us
/*
	Rotates placeable X degrees when used
// variables on the useable placeable
const string VAR_fROTATION_DEGREES 		= "ROTATION_DEGREES"; // float
const string VAR_fINTERPOLATION_TIME 	= "INTERPOLATION_TIME"; // float
const string VAR_iINTERPOLATION_POINTS 	= "INTERPOLATION_POINTS"; // int
const string VAR_iROTATION_SOUND 		= "ROTATION_SOUND"; // int
	
*/
// MD 4/18/07
// ChazM 4/19/07 - added VAR_ROTATION_DEGREES

#include "ginc_reflection"

void main()
{	
	RotatePlaceable();
}
