# 08/30/14 10:37:36
# (null) 
Name:  PLC_MC_Chest04_S (rigid)
Sub-meshes (1) - 
     0:  PLC_MC_Chest04_S
  Sub-mesh (0) Name:  PLC_MC_Chest04_S
     Color Map Name: PLC_MC_Estate_Chest
     Normal Map Name: PLC_MC_Estate_Chest_N
     Tint Map Name: PLC_MC_Estate_Chest_T
	  Glow Map Name: (null)
     Diffuse: R:1.000000 G:1.000000 B:1.000000
     Specular Value:0.900000 Power:29.999998 R:0.900000 G:0.900000 B:0.900000
     Vertex list (152):
         0:   -0.59, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.68, 0.03, 0.73
           B: -0.72, 0.00, -0.70
           UVW: 0.03, 0.88, -1.00
         1:   -0.59, -0.43, 0.13
           N: -1.00, 0.00, 0.02
           T: 0.03, 0.69, 0.72
           B: 0.00, 0.72, -0.70
           UVW: 0.02, 0.88, 1.00
         2:   -0.59, -0.43, 0.13
           N: -1.00, 0.00, 0.05
           T: 0.05, -0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.42, -1.00
         3:   -0.59, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.68, 0.03, 0.73
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.70, -1.00
         4:   0.53, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.69, 0.03, 0.72
           B: -0.72, 0.00, -0.70
           UVW: 0.02, 0.88, 1.00
         5:   0.53, -0.43, 0.13
           N: 1.00, 0.00, 0.02
           T: 0.03, -0.71, -0.70
           B: 0.00, 0.72, -0.70
           UVW: 0.02, 0.88, -1.00
         6:   0.53, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.69, 0.03, 0.72
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.42, -1.00
         7:   0.53, -0.43, 0.13
           N: 1.00, 0.00, 0.05
           T: 0.05, -0.04, -1.00
           B: 0.00, 1.00, -0.00
           UVW: 0.21, 0.42, 1.00
         8:   -0.59, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.70, 0.03, -0.71
           B: -0.72, 0.00, -0.70
           UVW: 0.03, 0.88, 1.00
         9:   -0.59, 0.29, 0.13
           N: -1.00, -0.00, 0.02
           T: 0.04, 0.68, 0.73
           B: 0.00, 0.72, -0.70
           UVW: 0.02, 0.88, -1.00
         10:   -0.59, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.70, 0.03, -0.71
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.70, 1.00
         11:   -0.59, 0.29, 0.13
           N: -1.00, -0.00, 0.05
           T: 0.05, -0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.70, -1.00
         12:   0.53, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.71, 0.03, -0.70
           B: -0.72, 0.00, -0.70
           UVW: 0.02, 0.88, -1.00
         13:   0.53, 0.29, 0.13
           N: 1.00, 0.00, 0.02
           T: 0.03, -0.70, -0.71
           B: -0.00, 0.72, -0.70
           UVW: 0.02, 0.88, 1.00
         14:   0.53, 0.29, 0.13
           N: 1.00, -0.00, 0.05
           T: 0.05, -0.02, -1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.70, 1.00
         15:   0.53, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.71, 0.03, -0.70
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.42, 1.00
         16:   -0.59, -0.43, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, -0.00
           B: -0.00, 0.00, -1.00
           UVW: 0.03, 0.11, -1.00
         17:   -0.59, -0.43, 0.62
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.02, 0.11, 1.00
         18:   -0.59, -0.43, 0.62
           N: 0.00, -0.70, -0.71
           T: -1.00, 0.00, 0.00
           B: 0.01, 0.71, -0.70
           UVW: 0.87, -0.90, -1.00
         19:   -0.59, -0.43, 0.62
           N: -0.73, -0.00, -0.68
           T: 0.68, -0.00, -0.73
           B: -0.01, -1.00, 0.01
           UVW: 0.15, -0.41, -1.00
         20:   -0.53, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.71, 0.03, -0.70
           B: -0.72, 0.00, -0.70
           UVW: -0.20, 0.88, 1.00
         21:   -0.53, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.71, 0.03, -0.70
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.42, 1.00
         22:   -0.53, 0.29, 0.13
           N: 1.00, -0.00, 0.05
           T: 0.05, -0.02, -1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.70, 1.00
         23:   -0.53, 0.29, 0.13
           N: 1.00, 0.00, 0.00
           T: 0.00, -1.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.88, -1.00
         24:   0.47, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.70, 0.03, -0.71
           B: -0.72, 0.00, -0.70
           UVW: -0.20, 0.88, -1.00
         25:   0.47, 0.29, 0.13
           N: -1.00, 0.00, 0.05
           T: 0.05, -0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.70, -1.00
         26:   0.47, 0.29, 0.13
           N: 0.00, 1.00, 0.02
           T: 0.70, 0.03, -0.71
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.70, 1.00
         27:   0.47, 0.29, 0.13
           N: -1.00, 0.00, -0.00
           T: 0.00, 1.00, 0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.20, 0.88, 1.00
         28:   0.47, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.68, 0.03, 0.73
           B: -0.72, 0.00, -0.70
           UVW: -0.20, 0.88, 1.00
         29:   0.47, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.68, 0.03, 0.73
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.70, -1.00
         30:   0.47, -0.43, 0.13
           N: -1.00, 0.00, 0.05
           T: 0.05, -0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.42, -1.00
         31:   0.47, -0.43, 0.13
           N: -1.00, 0.00, -0.00
           T: 0.00, 1.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.88, -1.00
         32:   -0.53, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.69, 0.03, 0.72
           B: -0.72, 0.00, -0.70
           UVW: -0.20, 0.88, -1.00
         33:   -0.53, -0.43, 0.13
           N: 1.00, -0.00, 0.05
           T: 0.05, -0.04, -1.00
           B: 0.00, 1.00, -0.00
           UVW: 0.21, 0.42, 1.00
         34:   -0.53, -0.43, 0.13
           N: 0.00, -1.00, 0.02
           T: -0.69, 0.03, 0.72
           B: -0.72, 0.00, -0.70
           UVW: 0.21, 0.42, -1.00
         35:   -0.53, -0.43, 0.13
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, 0.00
           B: -0.00, 0.02, -1.00
           UVW: -0.20, 0.88, 1.00
         36:   0.47, -0.43, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, -0.10
           B: -0.00, 0.00, -1.00
           UVW: -0.20, 0.10, 1.00
         37:   0.47, -0.43, 0.62
           N: -1.00, 0.00, -0.00
           T: 0.00, 1.00, -0.02
           B: 0.00, 0.02, -1.00
           UVW: -0.17, 0.11, -1.00
         38:   0.47, -0.43, 0.62
           N: 0.00, -0.00, -1.00
           T: 1.00, -0.00, 0.00
           B: 0.06, -1.00, 0.00
           UVW: 0.89, -0.90, -1.00
         39:   -0.53, -0.43, 0.62
           N: -0.00, -1.00, 0.00
           T: -1.00, 0.00, -0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         40:   -0.53, -0.43, 0.62
           N: -0.00, -0.00, -1.00
           T: 1.00, -0.00, 0.00
           B: -0.39, -0.92, 0.00
           UVW: 0.12, -0.90, -1.00
         41:   -0.53, -0.43, 0.62
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, 0.02
           B: -0.00, 0.00, -1.00
           UVW: -0.17, 0.11, 1.00
         42:   -0.53, 0.29, 0.62
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, 1.00
         43:   -0.53, 0.29, 0.62
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         44:   -0.53, 0.29, 0.62
           N: 0.00, 0.00, -1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -1.00, -0.00
           UVW: 0.11, -0.92, -1.00
         45:   0.47, 0.29, 0.62
           N: -0.00, 1.00, 0.00
           T: 1.00, 0.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         46:   0.47, 0.29, 0.62
           N: 0.00, 0.00, -1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -1.00, -0.00
           UVW: 0.90, -0.92, -1.00
         47:   0.47, 0.29, 0.62
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, 1.00
         48:   -0.59, -0.38, 0.13
           N: -1.00, 0.00, 0.02
           T: 0.04, 0.68, 0.73
           B: 0.00, 0.72, -0.70
           UVW: -0.20, 0.88, 1.00
         49:   -0.59, -0.38, 0.13
           N: -1.00, 0.00, 0.02
           T: 0.04, 0.68, 0.73
           B: 0.00, 0.72, -0.70
           UVW: 0.21, 0.70, -1.00
         50:   -0.59, -0.38, 0.13
           N: 0.00, 1.00, 0.04
           T: 0.02, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: 0.21, 0.70, 1.00
         51:   -0.59, -0.38, 0.13
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.88, -1.00
         52:   -0.59, 0.23, 0.13
           N: -1.00, -0.00, 0.02
           T: 0.03, 0.69, 0.72
           B: 0.00, 0.72, -0.70
           UVW: -0.20, 0.88, -1.00
         53:   -0.59, 0.23, 0.13
           N: 0.00, -1.00, 0.04
           T: 0.05, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: 0.21, 0.70, -1.00
         54:   -0.59, 0.23, 0.13
           N: -1.00, -0.00, 0.02
           T: 0.03, 0.69, 0.72
           B: 0.00, 0.72, -0.70
           UVW: 0.21, 0.42, -1.00
         55:   -0.59, 0.23, 0.13
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.20, 0.88, 1.00
         56:   0.53, 0.23, 0.13
           N: 1.00, -0.00, 0.02
           T: 0.03, -0.71, -0.70
           B: -0.00, 0.72, -0.70
           UVW: -0.20, 0.88, 1.00
         57:   0.53, 0.23, 0.13
           N: 1.00, -0.00, 0.02
           T: 0.03, -0.71, -0.70
           B: -0.00, 0.72, -0.70
           UVW: 0.21, 0.42, 1.00
         58:   0.53, 0.23, 0.13
           N: 0.00, -1.00, 0.04
           T: 0.02, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: 0.21, 0.42, -1.00
         59:   0.53, 0.23, 0.13
           N: -0.00, -1.00, -0.00
           T: -1.00, 0.00, -0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.20, 0.88, -1.00
         60:   0.53, -0.38, 0.13
           N: 1.00, -0.00, 0.02
           T: 0.03, -0.70, -0.71
           B: -0.00, 0.72, -0.70
           UVW: -0.20, 0.88, -1.00
         61:   0.53, -0.38, 0.13
           N: -0.00, 1.00, 0.04
           T: 0.05, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: 0.21, 0.42, 1.00
         62:   0.53, -0.38, 0.13
           N: 1.00, -0.00, 0.02
           T: 0.03, -0.70, -0.71
           B: -0.00, 0.72, -0.70
           UVW: 0.21, 0.70, 1.00
         63:   0.53, -0.38, 0.13
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.20, 0.88, 1.00
         64:   0.53, 0.23, 0.62
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, 0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.20, 0.11, 1.00
         65:   0.53, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, -0.00, -0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         66:   0.53, 0.23, 0.62
           N: 0.00, 0.00, -1.00
           T: 0.00, 1.00, 0.00
           B: 1.00, 0.00, 0.00
           UVW: 0.60, -0.90, -1.00
         67:   0.53, -0.38, 0.62
           N: 1.00, -0.00, -0.00
           T: -0.00, -1.00, -0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         68:   0.53, -0.38, 0.62
           N: 0.00, 0.00, -1.00
           T: 0.00, 1.00, 0.00
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.90, -1.00
         69:   0.53, -0.38, 0.62
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.20, 0.11, 1.00
         70:   -0.59, -0.38, 0.62
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, 1.00
         71:   -0.59, -0.38, 0.62
           N: -0.00, 1.00, 0.00
           T: 1.00, 0.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         72:   -0.59, -0.38, 0.62
           N: -0.00, 0.00, -1.00
           T: 0.00, 1.00, 0.00
           B: 1.00, 0.00, -0.00
           UVW: 0.11, -0.92, -1.00
         73:   -0.59, 0.23, 0.62
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, -1.00
         74:   -0.59, 0.23, 0.62
           N: -0.00, 0.00, -1.00
           T: -0.00, 1.00, 0.00
           B: 1.00, 0.00, -0.00
           UVW: 0.60, -0.92, -1.00
         75:   -0.59, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.20, 0.11, 1.00
         76:   0.47, 0.23, 0.13
           N: 0.00, -1.00, 0.04
           T: 0.05, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: 0.21, 0.70, -1.00
         77:   0.47, 0.23, 0.13
           N: -1.00, 0.00, 0.05
           T: 0.05, -0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.42, -1.00
         78:   0.47, -0.38, 0.13
           N: -1.00, 0.00, 0.05
           T: 0.05, -0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.70, -1.00
         79:   0.47, -0.38, 0.13
           N: 0.00, 1.00, 0.04
           T: 0.02, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: 0.21, 0.70, 1.00
         80:   -0.53, -0.38, 0.13
           N: -0.00, 1.00, 0.04
           T: 0.05, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: 0.21, 0.42, 1.00
         81:   -0.53, -0.38, 0.13
           N: 1.00, -0.00, 0.05
           T: 0.05, -0.02, -1.00
           B: 0.00, 1.00, -0.00
           UVW: 0.21, 0.70, 1.00
         82:   -0.53, 0.23, 0.13
           N: 1.00, -0.00, 0.05
           T: 0.05, -0.04, -1.00
           B: 0.00, 1.00, 0.00
           UVW: 0.21, 0.42, 1.00
         83:   -0.53, 0.23, 0.13
           N: 0.00, -1.00, 0.04
           T: 0.02, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: 0.21, 0.42, -1.00
         84:   0.53, -0.44, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.05, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.42, -1.00
         85:   0.53, -0.44, 0.00
           N: 1.00, 0.00, 0.05
           T: 0.05, 0.02, -1.00
           B: 0.00, 1.00, -0.00
           UVW: -0.20, 0.42, 1.00
         86:   0.46, -0.44, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.02, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.70, -1.00
         87:   0.46, -0.44, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.42, -1.00
         88:   0.46, -0.37, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.70, -1.00
         89:   0.46, -0.37, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.05, 0.04, -1.00
           B: -1.00, -0.00, -0.00
           UVW: -0.20, 0.70, 1.00
         90:   0.53, -0.37, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.02, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: -0.20, 0.42, 1.00
         91:   0.53, -0.37, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.04, -1.00
           B: -0.00, 1.00, -0.00
           UVW: -0.20, 0.70, 1.00
         92:   0.53, 0.30, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.04, -1.00
           B: -0.00, 1.00, -0.00
           UVW: -0.20, 0.70, 1.00
         93:   0.53, 0.30, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.02, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: -0.20, 0.42, 1.00
         94:   0.53, 0.23, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.02, -1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.42, 1.00
         95:   0.53, 0.23, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.05, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.42, -1.00
         96:   0.46, 0.23, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.02, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.70, -1.00
         97:   0.46, 0.23, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.42, -1.00
         98:   0.46, 0.30, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.70, -1.00
         99:   0.46, 0.30, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.05, 0.04, -1.00
           B: -1.00, -0.00, -0.00
           UVW: -0.20, 0.70, 1.00
         100:   -0.60, 0.30, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.05, 0.04, -1.00
           B: -1.00, -0.00, -0.00
           UVW: -0.20, 0.70, 1.00
         101:   -0.60, 0.30, 0.00
           N: -1.00, -0.00, 0.05
           T: 0.05, 0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.70, -1.00
         102:   -0.52, 0.30, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.02, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: -0.20, 0.42, 1.00
         103:   -0.52, 0.30, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.04, -1.00
           B: 0.00, 1.00, -0.00
           UVW: -0.20, 0.70, 1.00
         104:   -0.52, 0.23, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.02, -1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.42, 1.00
         105:   -0.52, 0.23, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.05, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.42, -1.00
         106:   -0.60, 0.23, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.02, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.70, -1.00
         107:   -0.60, 0.23, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.42, -1.00
         108:   -0.60, -0.44, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.04, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.42, -1.00
         109:   -0.60, -0.44, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.02, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.70, -1.00
         110:   -0.60, -0.37, 0.00
           N: -1.00, 0.00, 0.05
           T: 0.05, 0.02, 1.00
           B: 0.00, 1.00, 0.00
           UVW: -0.20, 0.70, -1.00
         111:   -0.60, -0.37, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.05, 0.04, -1.00
           B: -1.00, -0.00, -0.00
           UVW: -0.20, 0.70, 1.00
         112:   -0.52, -0.37, 0.00
           N: 0.00, 1.00, 0.04
           T: -0.02, 0.04, -1.00
           B: -1.00, 0.00, -0.00
           UVW: -0.20, 0.42, 1.00
         113:   -0.52, -0.37, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.04, -1.00
           B: 0.00, 1.00, -0.00
           UVW: -0.20, 0.70, 1.00
         114:   -0.52, -0.44, 0.00
           N: 1.00, -0.00, 0.05
           T: 0.05, 0.02, -1.00
           B: 0.00, 1.00, -0.00
           UVW: -0.20, 0.42, 1.00
         115:   -0.52, -0.44, 0.00
           N: 0.00, -1.00, 0.04
           T: -0.05, 0.04, 1.00
           B: -1.00, 0.00, 0.00
           UVW: -0.20, 0.42, -1.00
         116:   -0.53, -0.40, 0.13
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, 0.00
           B: -0.00, 0.02, -1.00
           UVW: -0.06, 0.88, 1.00
         117:   -0.53, -0.40, 0.13
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         118:   -0.53, -0.40, 0.13
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.05
           B: -0.00, -0.00, -1.00
           UVW: 0.07, -0.47, -1.00
         119:   0.47, -0.40, 0.13
           N: -1.00, -0.00, -0.00
           T: 0.00, 1.00, 0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.06, 0.88, -1.00
         120:   0.47, -0.40, 0.13
           N: 0.00, -1.00, 0.00
           T: -0.70, 0.00, -0.72
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.02, -1.00
         121:   0.47, -0.40, 0.13
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, -0.05
           B: 0.00, -0.00, -1.00
           UVW: 0.07, -0.47, 1.00
         122:   0.47, -0.40, 0.62
           N: -1.00, 0.00, -0.00
           T: 0.00, 1.00, -0.02
           B: 0.00, 0.02, -1.00
           UVW: -0.06, 0.11, -1.00
         123:   0.47, -0.40, 0.62
           N: 0.00, -0.00, -1.00
           T: 1.00, 0.00, -0.00
           B: 0.07, -1.00, 0.00
           UVW: 0.90, -0.92, -1.00
         124:   0.47, -0.40, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         125:   0.47, -0.40, 0.62
           N: 0.00, -1.00, 0.00
           T: 0.02, 0.00, -1.00
           B: 1.00, 0.00, -0.00
           UVW: 0.07, -0.02, 1.00
         126:   -0.53, -0.40, 0.62
           N: 0.00, -0.00, -1.00
           T: 1.00, -0.00, 0.00
           B: -0.38, -0.93, 0.00
           UVW: 0.11, -0.92, -1.00
         127:   -0.53, -0.40, 0.62
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, 0.02
           B: 0.00, -0.00, -1.00
           UVW: -0.06, 0.11, 1.00
         128:   -0.53, -0.40, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         129:   -0.53, -0.40, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, -0.03
           B: -0.00, 0.00, -1.00
           UVW: 0.07, -0.97, -1.00
         130:   0.49, -0.38, 0.13
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.07, 0.88, 1.00
         131:   0.49, -0.38, 0.13
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.71, 0.71
           B: -0.00, -0.71, -0.71
           UVW: 0.07, -0.03, 1.00
         132:   0.49, -0.38, 0.13
           N: 1.00, -0.00, 0.00
           T: 0.00, -1.00, -0.00
           B: -0.00, -0.00, -1.00
           UVW: 0.07, -0.22, -1.00
         133:   0.49, 0.23, 0.13
           N: -0.00, -1.00, -0.00
           T: -1.00, 0.00, 0.00
           B: -0.00, 0.00, -1.00
           UVW: -0.07, 0.88, -1.00
         134:   0.49, 0.23, 0.13
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.71, 0.71
           B: 0.00, -0.71, 0.71
           UVW: 0.07, -0.98, 1.00
         135:   0.49, 0.23, 0.13
           N: 1.00, 0.00, 0.00
           T: 0.00, 1.00, 0.00
           B: 0.00, -0.00, 1.00
           UVW: 0.08, -0.99, -1.00
         136:   0.49, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, -0.00, -0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.07, 0.11, -1.00
         137:   0.49, 0.23, 0.62
           N: 0.00, 0.00, -1.00
           T: -0.00, 1.00, -0.00
           B: 1.00, 0.00, 0.00
           UVW: 0.60, -0.92, -1.00
         138:   0.49, 0.23, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.71, -0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.08, -0.22, -1.00
         139:   0.49, 0.23, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.00, -1.00
           B: -0.00, 1.00, 0.00
           UVW: 0.07, -0.02, 1.00
         140:   0.49, -0.38, 0.62
           N: 0.00, 0.00, -1.00
           T: 0.00, 1.00, 0.00
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.92, -1.00
         141:   0.49, -0.38, 0.62
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.07, 0.11, 1.00
         142:   0.49, -0.38, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.71, -0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, 1.00
         143:   0.49, -0.38, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, -1.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.07, -0.98, -1.00
         144:   0.47, 0.25, 0.13
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.06, 0.88, 1.00
         145:   -0.53, 0.25, 0.13
           N: 1.00, -0.00, 0.00
           T: 0.00, -1.00, -0.00
           B: -0.00, -0.00, -1.00
           UVW: -0.06, 0.88, -1.00
         146:   -0.53, 0.25, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, -1.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.06, 0.11, -1.00
         147:   -0.53, 0.25, 0.62
           N: 0.00, 0.00, -1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -1.00, -0.00
           UVW: 0.11, -0.90, -1.00
         148:   0.47, 0.25, 0.62
           N: 0.00, 0.00, -1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -1.00, -0.00
           UVW: 0.90, -0.90, -1.00
         149:   0.47, 0.25, 0.62
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.06, 0.11, 1.00
         150:   -0.55, 0.23, 0.13
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.07, 0.88, 1.00
         151:   -0.55, -0.38, 0.13
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: 0.00, -0.00, -1.00
           UVW: -0.07, 0.88, -1.00
         152:   -0.55, -0.38, 0.62
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.07, 0.11, -1.00
         153:   -0.55, -0.38, 0.62
           N: -0.00, -0.00, -1.00
           T: 0.00, 1.00, 0.00
           B: 1.00, 0.00, -0.00
           UVW: 0.11, -0.90, -1.00
         154:   -0.55, 0.23, 0.62
           N: -0.00, 0.00, -1.00
           T: 0.00, 1.00, 0.00
           B: 1.00, 0.00, -0.00
           UVW: 0.60, -0.90, -1.00
         155:   -0.55, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: -0.07, 0.11, 1.00
         156:   0.53, -0.43, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.99, 0.00, -0.11
           B: -0.00, 0.00, -1.00
           UVW: 0.02, 0.11, 1.00
         157:   0.53, -0.43, 0.62
           N: 1.00, -0.00, -0.00
           T: -0.00, -1.00, -0.00
           B: -0.00, 0.00, -1.00
           UVW: 0.02, 0.11, -1.00
         158:   0.53, -0.43, 0.62
           N: 0.00, -0.70, -0.71
           T: -1.00, 0.00, 0.00
           B: 0.16, 0.70, -0.69
           UVW: 0.14, -0.90, -1.00
         159:   0.53, -0.43, 0.62
           N: 0.73, 0.00, -0.68
           T: -0.67, 0.17, -0.72
           B: 0.00, 1.00, 0.00
           UVW: 0.14, -0.90, -1.00
         160:   0.53, 0.29, 0.62
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.02, 0.11, -1.00
         161:   0.53, 0.29, 0.62
           N: 1.00, 0.00, -0.00
           T: 0.00, -1.00, 0.00
           B: 0.00, -0.00, -1.00
           UVW: 0.02, 0.11, 1.00
         162:   0.53, 0.29, 0.62
           N: 0.73, 0.00, -0.68
           T: -0.68, 0.01, -0.73
           B: 0.01, 1.00, 0.01
           UVW: 0.14, -0.41, -1.00
         163:   0.53, 0.29, 0.62
           N: 0.00, 0.70, -0.71
           T: 1.00, 0.00, 0.00
           B: -0.01, -0.71, -0.70
           UVW: 0.87, -0.90, -1.00
         164:   -0.59, 0.29, 0.62
           N: 0.00, 1.00, 0.00
           T: 1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.03, 0.11, 1.00
         165:   -0.59, 0.29, 0.62
           N: -1.00, 0.00, 0.00
           T: 0.00, 1.00, -0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.02, 0.11, -1.00
         166:   -0.59, 0.29, 0.62
           N: 0.00, 0.70, -0.71
           T: 1.00, 0.00, 0.00
           B: -0.16, -0.70, -0.69
           UVW: 0.14, -0.90, -1.00
         167:   -0.59, 0.29, 0.62
           N: -0.73, 0.00, -0.68
           T: 0.67, -0.17, -0.72
           B: -0.00, -1.00, 0.00
           UVW: 0.14, -0.90, -1.00
         168:   -0.63, -0.47, 0.66
           N: -0.00, -0.70, -0.71
           T: -1.00, -0.00, 0.00
           B: 0.01, 0.71, -0.70
           UVW: 0.90, -0.92, -1.00
         169:   -0.63, -0.47, 0.66
           N: -0.73, 0.00, -0.68
           T: 0.68, -0.01, -0.73
           B: -0.01, -1.00, 0.01
           UVW: 0.11, -0.38, -1.00
         170:   0.56, -0.47, 0.66
           N: 0.00, -0.70, -0.71
           T: -1.00, 0.00, 0.00
           B: 0.15, 0.70, -0.70
           UVW: 0.11, -0.92, -1.00
         171:   0.56, -0.47, 0.66
           N: 0.73, 0.00, -0.68
           T: -0.67, 0.18, -0.72
           B: 0.00, 1.00, 0.00
           UVW: 0.11, -0.92, -1.00
         172:   0.56, 0.33, 0.66
           N: 0.73, 0.00, -0.68
           T: -0.68, 0.02, -0.73
           B: 0.00, 1.00, 0.01
           UVW: 0.11, -0.38, -1.00
         173:   0.56, 0.33, 0.66
           N: 0.00, 0.70, -0.71
           T: 1.00, 0.00, 0.00
           B: -0.01, -0.71, -0.70
           UVW: 0.90, -0.92, -1.00
         174:   -0.63, 0.33, 0.66
           N: 0.00, 0.70, -0.71
           T: 1.00, 0.00, 0.00
           B: -0.15, -0.70, -0.70
           UVW: 0.11, -0.92, -1.00
         175:   -0.63, 0.33, 0.66
           N: -0.73, 0.00, -0.68
           T: 0.67, -0.18, -0.72
           B: 0.00, -1.00, 0.00
           UVW: 0.11, -0.92, -1.00
         176:   -0.48, -0.40, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.02, -0.92, -1.00
         177:   -0.48, -0.40, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.02, -0.51, -1.00
         178:   0.42, -0.40, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.69, 0.00, -0.72
           B: 0.71, 0.00, -0.71
           UVW: 0.02, -0.07, -1.00
         179:   0.42, -0.40, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.69, 0.00, -0.72
           B: 0.71, 0.00, -0.71
           UVW: 0.02, -0.51, 1.00
         180:   0.42, -0.40, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, -0.00, -0.71
           UVW: 0.02, -0.92, 1.00
         181:   0.42, -0.40, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, -0.00, -0.71
           UVW: 0.02, -0.07, 1.00
         182:   -0.48, -0.40, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.02, -0.92, 1.00
         183:   -0.48, -0.40, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.02, -0.92, -1.00
         184:   0.49, -0.33, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, 0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.11, -0.10, 1.00
         185:   0.49, -0.33, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, 0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.10, 1.00
         186:   0.49, -0.33, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, 0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.29, -1.00
         187:   0.49, 0.19, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, 0.95
           B: 0.00, -0.95, 0.32
           UVW: 0.90, -0.10, 1.00
         188:   0.49, 0.19, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, 0.95
           B: 0.00, -0.95, 0.32
           UVW: 0.02, -0.91, 1.00
         189:   0.49, 0.19, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, 0.95
           B: 0.00, -0.95, 0.32
           UVW: 0.02, -0.92, -1.00
         190:   0.49, 0.19, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, -0.95
           B: 0.00, 0.95, 0.32
           UVW: 0.90, -0.92, 1.00
         191:   0.49, 0.19, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, -0.95
           B: 0.00, 0.95, 0.32
           UVW: 0.02, -0.29, -1.00
         192:   0.49, 0.19, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, -0.95
           B: 0.00, 0.95, 0.32
           UVW: 0.02, -0.09, 1.00
         193:   0.49, -0.33, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, -0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.11, -0.92, 1.00
         194:   0.49, -0.33, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, -0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, 1.00
         195:   0.49, -0.33, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, -0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, -1.00
         196:   -0.48, -0.37, 0.18
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: -0.00, -0.00, -1.00
           UVW: 0.90, -0.10, -1.00
         197:   0.42, -0.37, 0.18
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.11, -0.10, -1.00
         198:   0.42, -0.37, 0.57
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.11, -0.92, -1.00
         199:   -0.48, -0.37, 0.57
           N: 0.00, -1.00, 0.00
           T: -1.00, 0.00, 0.00
           B: 0.00, 0.00, -1.00
           UVW: 0.90, -0.92, -1.00
         200:   0.47, 0.25, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.70, 0.00, 0.72
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.02, 1.00
         201:   0.47, 0.25, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.70, 0.00, 0.72
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.47, -1.00
         202:   -0.53, 0.25, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         203:   -0.53, 0.25, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.47, 1.00
         204:   -0.53, 0.25, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         205:   -0.53, 0.25, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         206:   0.47, 0.25, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.02, -1.00
         207:   0.47, 0.25, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         208:   0.42, 0.25, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.85, 0.00, 0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.11, -0.10, 1.00
         209:   0.42, 0.25, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.85, 0.00, 0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.02, -0.07, 1.00
         210:   0.42, 0.25, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.85, 0.00, 0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.02, -0.51, -1.00
         211:   -0.48, 0.25, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.87, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.90, -0.10, 1.00
         212:   -0.48, 0.25, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.87, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, 1.00
         213:   -0.48, 0.25, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.87, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.51, 1.00
         214:   -0.48, 0.25, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.90, -0.92, 1.00
         215:   -0.48, 0.25, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, 1.00
         216:   -0.48, 0.25, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, -1.00
         217:   0.42, 0.25, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.11, -0.92, 1.00
         218:   0.42, 0.25, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.07, -1.00
         219:   0.42, 0.25, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, -1.00
         220:   0.47, -0.37, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.70, 0.00, 0.72
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.02, 1.00
         221:   0.47, -0.37, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.70, 0.00, 0.72
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.47, -1.00
         222:   -0.53, -0.37, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         223:   -0.53, -0.37, 0.13
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, -0.00, -0.71
           UVW: 0.07, -0.47, 1.00
         224:   -0.53, -0.37, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         225:   -0.53, -0.37, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         226:   0.47, -0.37, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.02, -1.00
         227:   0.47, -0.37, 0.62
           N: 0.00, 1.00, 0.00
           T: 0.71, 0.00, 0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         228:   0.42, -0.37, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.85, 0.00, 0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.11, -0.10, 1.00
         229:   0.42, -0.37, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.85, 0.00, 0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.02, -0.07, 1.00
         230:   0.42, -0.37, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.85, 0.00, 0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.02, -0.51, -1.00
         231:   -0.48, -0.37, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.87, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.90, -0.10, 1.00
         232:   -0.48, -0.37, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.87, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, 1.00
         233:   -0.48, -0.37, 0.18
           N: 0.00, 1.00, 0.00
           T: 0.87, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.51, 1.00
         234:   -0.48, -0.37, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.90, -0.92, 1.00
         235:   -0.48, -0.37, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, 1.00
         236:   -0.48, -0.37, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, -1.00
         237:   0.42, -0.37, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.11, -0.92, 1.00
         238:   0.42, -0.37, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.07, -1.00
         239:   0.42, -0.37, 0.57
           N: 0.00, 1.00, 0.00
           T: 0.86, 0.00, 0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, -1.00
         240:   0.47, 0.23, 0.13
           N: 0.00, -1.00, 0.00
           T: -0.70, 0.00, -0.72
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.02, -1.00
         241:   0.47, 0.23, 0.13
           N: 0.00, -1.00, 0.00
           T: -0.70, 0.00, -0.72
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.47, 1.00
         242:   -0.53, 0.23, 0.13
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         243:   -0.53, 0.23, 0.13
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.47, -1.00
         244:   -0.53, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, -1.00
         245:   -0.53, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.70
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         246:   0.47, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.02, 1.00
         247:   0.47, 0.23, 0.62
           N: 0.00, -1.00, 0.00
           T: -0.71, 0.00, -0.71
           B: 0.71, 0.00, -0.71
           UVW: 0.07, -0.97, 1.00
         248:   0.42, 0.23, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.85, 0.00, -0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.11, -0.10, -1.00
         249:   0.42, 0.23, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.85, 0.00, -0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.02, -0.07, -1.00
         250:   0.42, 0.23, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.85, 0.00, -0.53
           B: 0.52, 0.00, -0.86
           UVW: 0.02, -0.51, 1.00
         251:   -0.48, 0.23, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.87, 0.00, -0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.90, -0.10, -1.00
         252:   -0.48, 0.23, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.87, 0.00, -0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, -1.00
         253:   -0.48, 0.23, 0.18
           N: 0.00, -1.00, 0.00
           T: -0.87, 0.00, -0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.51, -1.00
         254:   -0.48, 0.23, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.86, 0.00, -0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.90, -0.92, -1.00
         255:   -0.48, 0.23, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.86, 0.00, -0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, -1.00
         256:   -0.48, 0.23, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.86, 0.00, -0.51
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, 1.00
         257:   0.42, 0.23, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.86, 0.00, -0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.11, -0.92, -1.00
         258:   0.42, 0.23, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.86, 0.00, -0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.07, 1.00
         259:   0.42, 0.23, 0.57
           N: 0.00, -1.00, 0.00
           T: -0.86, 0.00, -0.50
           B: 0.51, 0.00, -0.86
           UVW: 0.02, -0.92, 1.00
         260:   -0.55, 0.23, 0.13
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.71, -0.71
           B: -0.00, -0.71, 0.71
           UVW: 0.07, -0.98, -1.00
         261:   -0.55, 0.23, 0.13
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.71, -0.71
           B: -0.00, -0.71, 0.71
           UVW: 0.08, -0.99, 1.00
         262:   -0.55, -0.38, 0.13
           N: -1.00, 0.00, -0.00
           T: 0.00, 0.71, -0.71
           B: 0.00, -0.71, -0.71
           UVW: 0.07, -0.03, -1.00
         263:   -0.55, -0.38, 0.13
           N: -1.00, 0.00, -0.00
           T: 0.00, 0.71, -0.71
           B: 0.00, -0.71, -0.71
           UVW: 0.07, -0.22, 1.00
         264:   -0.55, -0.38, 0.62
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.71, 0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, 1.00
         265:   -0.55, -0.38, 0.62
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.71, 0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, -1.00
         266:   -0.55, 0.23, 0.62
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.71, 0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.07, -0.02, -1.00
         267:   -0.55, 0.23, 0.62
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.71, 0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.08, -0.22, 1.00
         268:   -0.55, 0.19, 0.18
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.32, -0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.90, -0.10, -1.00
         269:   -0.55, 0.19, 0.18
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.32, -0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.02, -0.91, -1.00
         270:   -0.55, 0.19, 0.18
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.32, -0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.02, -0.92, 1.00
         271:   -0.55, -0.33, 0.18
           N: -1.00, 0.00, 0.00
           T: 0.00, 0.86, -0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.11, -0.10, -1.00
         272:   -0.55, -0.33, 0.18
           N: -1.00, 0.00, 0.00
           T: 0.00, 0.86, -0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.10, -1.00
         273:   -0.55, -0.33, 0.18
           N: -1.00, 0.00, 0.00
           T: 0.00, 0.86, -0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.29, 1.00
         274:   -0.55, -0.33, 0.57
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.86, 0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.11, -0.92, -1.00
         275:   -0.55, -0.33, 0.57
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.86, 0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, 1.00
         276:   -0.55, -0.33, 0.57
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.86, 0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, -1.00
         277:   -0.55, 0.19, 0.57
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.32, 0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.90, -0.92, -1.00
         278:   -0.55, 0.19, 0.57
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.32, 0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.02, -0.09, -1.00
         279:   -0.55, 0.19, 0.57
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.32, 0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.02, -0.29, 1.00
         280:   -0.52, 0.23, 0.13
           N: 1.00, 0.00, 0.00
           T: -0.00, 0.71, 0.71
           B: -0.00, -0.71, 0.71
           UVW: 0.07, -0.98, 1.00
         281:   -0.52, 0.23, 0.13
           N: 1.00, 0.00, 0.00
           T: -0.00, 0.71, 0.71
           B: -0.00, -0.71, 0.71
           UVW: 0.08, -0.99, -1.00
         282:   -0.52, -0.38, 0.13
           N: 1.00, -0.00, 0.00
           T: -0.00, -0.71, 0.71
           B: 0.00, -0.71, -0.71
           UVW: 0.07, -0.03, 1.00
         283:   -0.52, -0.38, 0.13
           N: 1.00, -0.00, 0.00
           T: -0.00, -0.71, 0.71
           B: 0.00, -0.71, -0.71
           UVW: 0.07, -0.22, -1.00
         284:   -0.52, -0.38, 0.62
           N: 1.00, -0.00, 0.00
           T: 0.00, -0.71, -0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, -1.00
         285:   -0.52, -0.38, 0.62
           N: 1.00, -0.00, 0.00
           T: 0.00, -0.71, -0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, 1.00
         286:   -0.52, 0.23, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.71, -0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.07, -0.02, 1.00
         287:   -0.52, 0.23, 0.62
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.71, -0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.08, -0.22, -1.00
         288:   -0.52, 0.19, 0.18
           N: 1.00, 0.00, 0.00
           T: -0.00, 0.32, 0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.90, -0.10, 1.00
         289:   -0.52, 0.19, 0.18
           N: 1.00, 0.00, 0.00
           T: -0.00, 0.32, 0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.02, -0.91, 1.00
         290:   -0.52, 0.19, 0.18
           N: 1.00, 0.00, 0.00
           T: -0.00, 0.32, 0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.02, -0.92, -1.00
         291:   -0.52, -0.33, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, 0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.11, -0.10, 1.00
         292:   -0.52, -0.33, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, 0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.10, 1.00
         293:   -0.52, -0.33, 0.18
           N: 1.00, 0.00, 0.00
           T: 0.00, -0.86, 0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.29, -1.00
         294:   -0.52, -0.33, 0.57
           N: 1.00, -0.00, 0.00
           T: 0.00, -0.86, -0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.11, -0.92, 1.00
         295:   -0.52, -0.33, 0.57
           N: 1.00, -0.00, 0.00
           T: 0.00, -0.86, -0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, -1.00
         296:   -0.52, -0.33, 0.57
           N: 1.00, -0.00, 0.00
           T: 0.00, -0.86, -0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, 1.00
         297:   -0.52, 0.19, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, -0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.90, -0.92, 1.00
         298:   -0.52, 0.19, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, -0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.02, -0.09, 1.00
         299:   -0.52, 0.19, 0.57
           N: 1.00, 0.00, 0.00
           T: 0.00, 0.32, -0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.02, -0.29, -1.00
         300:   0.50, -0.42, 0.18
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, -0.00
           B: -0.00, -1.00, -0.00
           UVW: -0.10, 0.12, 1.00
         301:   0.50, -0.42, 0.18
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, -0.00
           B: -0.00, -1.00, -0.00
           UVW: -0.10, 0.12, 1.00
         302:   -0.59, -0.42, 0.18
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, -0.00
           B: -0.00, -1.00, -0.00
           UVW: -0.89, 0.12, 1.00
         303:   -0.59, 0.28, 0.18
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, -0.00
           B: -0.00, -1.00, -0.00
           UVW: -0.89, -0.13, 1.00
         304:   -0.59, 0.28, 0.18
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, -0.00
           B: -0.00, -1.00, -0.00
           UVW: -0.89, -0.13, 1.00
         305:   0.50, 0.28, 0.18
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, -0.00
           B: -0.00, -1.00, -0.00
           UVW: -0.10, -0.13, 1.00
         306:   0.56, -0.39, 0.66
           N: 0.00, 0.86, 0.51
           T: -0.00, -0.51, 0.86
           B: 1.00, -0.00, 0.00
           UVW: 1.87, -0.12, 1.00
         307:   0.56, -0.39, 0.66
           N: 0.00, 0.00, 1.00
           T: 1.00, -0.00, 0.00
           B: -0.00, 1.00, 0.00
           UVW: 0.11, -0.88, 1.00
         308:   0.56, -0.39, 0.66
           N: 0.00, 0.86, 0.51
           T: -0.00, -0.51, 0.86
           B: 1.00, -0.00, 0.00
           UVW: 1.87, -0.12, 1.00
         309:   0.56, -0.39, 0.66
           N: 0.82, -0.00, -0.57
           T: -0.52, 0.43, -0.74
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.88, -1.00
         310:   0.46, -0.44, 0.62
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, 0.70
           UVW: 0.90, -0.92, 1.00
         311:   0.46, -0.44, 0.62
           N: -0.85, 0.00, 0.52
           T: -0.00, -1.00, -0.00
           B: 0.52, 0.00, 0.85
           UVW: 1.21, -1.13, 1.00
         312:   0.46, -0.44, 0.62
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.44, -0.53, 0.73
           UVW: 0.90, -0.92, 1.00
         313:   -0.62, 0.25, 0.66
           N: 0.00, -0.86, 0.51
           T: 0.00, 0.51, 0.86
           B: -1.00, 0.00, 0.00
           UVW: 1.12, -0.08, 1.00
         314:   -0.62, 0.25, 0.66
           N: 0.00, 0.00, 1.00
           T: -1.00, 0.00, 0.00
           B: 0.00, -1.00, 0.00
           UVW: 0.11, -0.10, 1.00
         315:   -0.62, 0.25, 0.66
           N: -0.82, 0.00, -0.57
           T: 0.52, -0.43, -0.74
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.10, 1.00
         316:   -0.62, 0.25, 0.66
           N: 0.00, -0.86, 0.51
           T: 0.00, 0.51, 0.86
           B: -1.00, 0.00, 0.00
           UVW: 1.12, -0.08, 1.00
         317:   -0.52, -0.44, 0.62
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.44, -0.53, 0.73
           UVW: 0.14, -0.10, -1.00
         318:   -0.52, -0.44, 0.62
           N: 0.85, 0.00, 0.52
           T: 0.00, 1.00, 0.00
           B: -0.52, 0.00, 0.85
           UVW: 1.87, 0.09, 1.00
         319:   -0.52, -0.44, 0.62
           N: 0.85, -0.00, 0.52
           T: 0.00, 1.00, -0.00
           B: -0.52, 0.00, 0.85
           UVW: 1.87, 0.09, 1.00
         320:   0.53, 0.30, 0.62
           N: 0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, -0.70
           UVW: 0.90, -0.13, -1.00
         321:   0.53, 0.30, 0.62
           N: 0.82, -0.00, -0.57
           T: -0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.86, -0.10, -1.00
         322:   0.53, 0.30, 0.62
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, -0.70
           UVW: 0.86, -0.10, 1.00
         323:   0.53, 0.30, 0.62
           N: 0.82, -0.00, -0.57
           T: -0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.86, -0.10, 1.00
         324:   0.53, 0.30, 0.62
           N: 0.82, 0.00, -0.57
           T: 0.49, 0.51, 0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.90, -0.13, -1.00
         325:   0.53, 0.30, 0.62
           N: 0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, -0.70
           UVW: 0.90, -0.13, -1.00
         326:   -0.62, -0.47, 0.66
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, 0.70
           UVW: 0.89, -0.92, 1.00
         327:   -0.62, -0.47, 0.66
           N: -0.82, 0.00, -0.57
           T: 0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.10, -1.00
         328:   -0.62, -0.47, 0.66
           N: 0.00, 0.00, 1.00
           T: 0.95, -0.33, 0.00
           B: -0.72, 0.69, 0.00
           UVW: 0.11, -0.10, 1.00
         329:   -0.62, -0.47, 0.66
           N: 0.00, 0.00, 1.00
           T: 1.00, -0.00, 0.00
           B: -0.00, 1.00, 0.00
           UVW: 0.89, -0.92, 1.00
         330:   -0.62, -0.47, 0.66
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, 0.70
           UVW: 0.11, -0.10, -1.00
         331:   -0.62, -0.47, 0.66
           N: -0.82, -0.00, -0.57
           T: -0.52, -0.43, 0.74
           B: -1.00, -0.00, -0.00
           UVW: 0.89, -0.92, 1.00
         332:   -0.62, -0.47, 0.66
           N: -0.82, -0.00, -0.57
           T: -0.49, -0.51, 0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.89, -0.92, 1.00
         333:   -0.60, 0.23, 0.62
           N: 0.00, -0.86, 0.51
           T: 0.00, 0.51, 0.86
           B: -1.00, 0.00, 0.00
           UVW: 1.15, -0.09, 1.00
         334:   -0.60, 0.23, 0.62
           N: -0.82, 0.00, -0.57
           T: 0.52, -0.43, -0.74
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.10, 1.00
         335:   -0.60, 0.23, 0.62
           N: -0.82, 0.00, -0.57
           T: 0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.10, 1.00
         336:   0.53, -0.44, 0.62
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, 0.70
           UVW: 0.11, -0.92, 1.00
         337:   0.53, -0.44, 0.62
           N: 0.82, -0.00, -0.57
           T: -0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.92, -1.00
         338:   0.53, -0.44, 0.62
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, 0.70
           UVW: 0.86, -0.92, 1.00
         339:   0.53, -0.44, 0.62
           N: 0.82, -0.00, -0.57
           T: -0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.86, -0.92, -1.00
         340:   0.53, 0.23, 0.62
           N: 0.00, -0.86, 0.51
           T: 0.00, 0.51, 0.86
           B: -1.00, 0.00, 0.00
           UVW: 1.14, -0.84, 1.00
         341:   0.53, 0.23, 0.62
           N: 0.82, 0.00, -0.57
           T: 0.49, 0.51, 0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.90, -0.10, -1.00
         342:   0.53, 0.23, 0.62
           N: 0.00, -0.86, 0.51
           T: 0.00, 0.51, 0.86
           B: -1.00, 0.00, 0.00
           UVW: 1.14, -0.84, 1.00
         343:   0.53, 0.23, 0.62
           N: 0.82, 0.00, -0.57
           T: 0.52, 0.43, 0.74
           B: 1.00, 0.00, 0.00
           UVW: 0.90, -0.10, -1.00
         344:   -0.60, -0.44, 0.62
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, 0.70
           UVW: 0.89, -0.92, 1.00
         345:   -0.60, -0.44, 0.62
           N: -0.82, 0.00, -0.57
           T: 0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.10, -1.00
         346:   -0.60, -0.44, 0.62
           N: -0.82, 0.00, -0.57
           T: 0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.10, 1.00
         347:   -0.60, -0.44, 0.62
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, 0.70
           UVW: 0.11, -0.10, -1.00
         348:   -0.60, -0.44, 0.62
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, 0.70
           UVW: 0.89, -0.92, 1.00
         349:   -0.60, -0.44, 0.62
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.44, -0.53, 0.73
           UVW: 0.11, -0.10, -1.00
         350:   -0.60, -0.44, 0.62
           N: -0.82, -0.00, -0.57
           T: -0.49, -0.51, 0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.89, -0.92, 1.00
         351:   -0.52, 0.30, 0.62
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, -0.70
           UVW: 0.14, -0.92, -1.00
         352:   -0.52, 0.30, 0.62
           N: 0.85, -0.00, 0.52
           T: 0.00, 1.00, -0.00
           B: -0.52, 0.00, 0.85
           UVW: 1.10, 0.09, 1.00
         353:   -0.52, 0.30, 0.62
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.44, -0.53, -0.73
           UVW: 0.14, -0.92, -1.00
         354:   0.46, 0.30, 0.62
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, -0.70
           UVW: 0.90, -0.10, 1.00
         355:   0.46, 0.30, 0.62
           N: -0.85, 0.00, 0.52
           T: -0.00, -1.00, -0.00
           B: 0.52, 0.00, 0.85
           UVW: 1.82, -1.13, 1.00
         356:   0.46, 0.30, 0.62
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.44, -0.53, -0.73
           UVW: 0.90, -0.10, 1.00
         357:   0.46, 0.30, 0.62
           N: -0.85, 0.00, 0.52
           T: -0.00, -1.00, 0.00
           B: 0.52, -0.00, 0.85
           UVW: 1.82, -1.13, 1.00
         358:   -0.62, -0.39, 0.66
           N: 0.00, 0.86, 0.51
           T: -0.00, -0.51, 0.86
           B: 1.00, -0.00, 0.00
           UVW: 1.87, -0.88, 1.00
         359:   -0.62, -0.39, 0.66
           N: -0.82, -0.00, -0.57
           T: -0.52, -0.43, 0.74
           B: -1.00, -0.00, -0.00
           UVW: 0.89, -0.88, 1.00
         360:   -0.62, -0.39, 0.66
           N: -0.00, 0.00, 1.00
           T: 1.00, -0.00, 0.00
           B: -0.00, 1.00, 0.00
           UVW: 0.89, -0.88, 1.00
         361:   -0.62, 0.32, 0.66
           N: -0.82, 0.00, -0.57
           T: 0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.92, -1.00
         362:   -0.62, 0.32, 0.66
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, 0.00
           B: -0.00, -1.00, -0.00
           UVW: 0.11, -0.92, 1.00
         363:   -0.62, 0.32, 0.66
           N: 0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, -0.70
           UVW: 0.11, -0.13, -1.00
         364:   -0.62, 0.32, 0.66
           N: -0.82, 0.00, -0.57
           T: 0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.92, 1.00
         365:   -0.62, 0.32, 0.66
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, -0.70
           UVW: 0.11, -0.92, -1.00
         366:   -0.62, 0.32, 0.66
           N: -0.82, 0.00, -0.57
           T: 0.52, -0.43, -0.74
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.13, 1.00
         367:   -0.62, 0.32, 0.66
           N: -0.00, 0.00, 1.00
           T: -1.00, 0.00, 0.00
           B: -0.00, -1.00, -0.00
           UVW: 0.11, -0.13, 1.00
         368:   -0.62, 0.32, 0.66
           N: 0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, -0.70
           UVW: 0.11, -0.13, -1.00
         369:   -0.62, 0.32, 0.66
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.44, -0.53, -0.73
           UVW: 0.11, -0.92, -1.00
         370:   -0.62, 0.32, 0.66
           N: -0.82, 0.00, -0.57
           T: 0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.13, 1.00
         371:   0.56, -0.47, 0.66
           N: 0.00, -0.00, 1.00
           T: 1.00, -0.00, 0.00
           B: 0.00, 1.00, -0.00
           UVW: 0.86, -0.92, 1.00
         372:   0.56, -0.47, 0.66
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, 0.70
           UVW: 0.11, -0.92, 1.00
         373:   0.56, -0.47, 0.66
           N: 0.00, -0.00, 1.00
           T: 1.00, -0.00, 0.00
           B: 0.00, 1.00, -0.00
           UVW: 0.11, -0.92, 1.00
         374:   0.56, -0.47, 0.66
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, 0.70
           UVW: 0.11, -0.92, 1.00
         375:   0.56, -0.47, 0.66
           N: 0.82, -0.00, -0.57
           T: -0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.92, -1.00
         376:   0.56, -0.47, 0.66
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, 0.70
           UVW: 0.86, -0.92, 1.00
         377:   0.56, -0.47, 0.66
           N: 0.82, -0.00, -0.57
           T: -0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.86, -0.92, -1.00
         378:   0.56, -0.47, 0.66
           N: 0.82, -0.00, -0.57
           T: -0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.86, -0.92, 1.00
         379:   0.56, -0.47, 0.66
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.44, -0.53, 0.73
           UVW: 0.86, -0.92, 1.00
         380:   0.56, -0.47, 0.66
           N: 0.82, -0.00, -0.57
           T: -0.52, 0.43, -0.74
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.92, -1.00
         381:   0.56, 0.32, 0.66
           N: 0.00, 0.00, 1.00
           T: -0.95, 0.33, 0.00
           B: 0.72, -0.69, 0.00
           UVW: 0.86, -0.10, 1.00
         382:   0.56, 0.32, 0.66
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, -0.70
           UVW: 0.86, -0.10, 1.00
         383:   0.56, 0.32, 0.66
           N: 0.82, -0.00, -0.57
           T: -0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.86, -0.10, 1.00
         384:   0.56, 0.32, 0.66
           N: 0.82, 0.00, -0.57
           T: 0.49, 0.51, 0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.90, -0.13, -1.00
         385:   0.56, 0.32, 0.66
           N: 0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, -0.70
           UVW: 0.90, -0.13, -1.00
         386:   0.56, 0.32, 0.66
           N: 0.82, 0.00, -0.57
           T: 0.52, 0.43, 0.74
           B: 1.00, 0.00, 0.00
           UVW: 0.90, -0.13, -1.00
         387:   0.56, 0.32, 0.66
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.44, -0.53, -0.73
           UVW: 0.86, -0.10, 1.00
         388:   -0.54, -0.47, 0.66
           N: 0.00, -0.00, 1.00
           T: -1.00, -0.00, 0.00
           B: -0.00, -1.00, 0.00
           UVW: 0.14, -0.10, 1.00
         389:   -0.54, -0.47, 0.66
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.49, -0.51, 0.70
           UVW: 0.14, -0.10, -1.00
         390:   -0.54, -0.47, 0.66
           N: 0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.44, -0.53, 0.73
           UVW: 0.14, -0.10, -1.00
         391:   -0.54, -0.47, 0.66
           N: 0.85, 0.00, 0.52
           T: 0.00, 1.00, 0.00
           B: -0.52, 0.00, 0.85
           UVW: 1.89, 0.11, 1.00
         392:   -0.54, 0.32, 0.66
           N: 0.00, 0.00, 1.00
           T: -1.00, -0.00, 0.00
           B: -0.00, -1.00, 0.00
           UVW: 0.14, -0.92, 1.00
         393:   -0.54, 0.32, 0.66
           N: 0.85, 0.00, 0.52
           T: 0.00, 1.00, 0.00
           B: -0.52, 0.00, 0.85
           UVW: 1.07, 0.11, 1.00
         394:   -0.54, 0.32, 0.66
           N: 0.85, -0.00, 0.52
           T: 0.00, 1.00, -0.00
           B: -0.52, 0.00, 0.85
           UVW: 1.07, 0.11, 1.00
         395:   -0.54, 0.32, 0.66
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.44, -0.53, -0.73
           UVW: 0.14, -0.92, -1.00
         396:   -0.60, -0.37, 0.62
           N: 0.00, 0.86, 0.51
           T: -0.00, -0.51, 0.86
           B: 1.00, -0.00, 0.00
           UVW: 1.89, -0.87, 1.00
         397:   -0.60, -0.37, 0.62
           N: -0.82, -0.00, -0.57
           T: -0.52, -0.43, 0.74
           B: -1.00, -0.00, -0.00
           UVW: 0.89, -0.88, 1.00
         398:   -0.60, -0.37, 0.62
           N: -0.82, -0.00, -0.57
           T: -0.49, -0.51, 0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.89, -0.88, 1.00
         399:   -0.60, -0.37, 0.62
           N: 0.00, 0.86, 0.51
           T: -0.00, -0.51, 0.86
           B: 1.00, -0.00, 0.00
           UVW: 1.89, -0.87, 1.00
         400:   0.56, 0.25, 0.66
           N: 0.00, 0.00, 1.00
           T: -1.00, 0.00, 0.00
           B: 0.00, -1.00, 0.00
           UVW: 0.90, -0.10, 1.00
         401:   0.56, 0.25, 0.66
           N: 0.00, -0.86, 0.51
           T: 0.00, 0.51, 0.86
           B: -1.00, 0.00, 0.00
           UVW: 1.12, -0.86, 1.00
         402:   0.56, 0.25, 0.66
           N: 0.82, 0.00, -0.57
           T: 0.52, 0.43, 0.74
           B: 1.00, 0.00, 0.00
           UVW: 0.90, -0.10, -1.00
         403:   0.48, -0.47, 0.66
           N: 0.00, 0.00, 1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, 1.00, 0.00
           UVW: 0.90, -0.92, 1.00
         404:   0.48, -0.47, 0.66
           N: -0.85, 0.00, 0.52
           T: -0.00, -1.00, -0.00
           B: 0.52, 0.00, 0.85
           UVW: 1.19, -1.09, 1.00
         405:   0.48, -0.47, 0.66
           N: -0.00, -0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.44, -0.53, 0.73
           UVW: 0.90, -0.92, 1.00
         406:   0.48, -0.47, 0.66
           N: -0.85, 0.00, 0.52
           T: -0.00, -1.00, 0.00
           B: 0.52, -0.00, 0.85
           UVW: 1.19, -1.09, 1.00
         407:   0.48, 0.32, 0.66
           N: -0.00, 0.00, 1.00
           T: 1.00, 0.00, 0.00
           B: 0.00, 1.00, 0.00
           UVW: 0.90, -0.10, 1.00
         408:   0.48, 0.32, 0.66
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: -0.44, -0.53, -0.73
           UVW: 0.90, -0.10, 1.00
         409:   0.48, 0.32, 0.66
           N: -0.85, 0.00, 0.52
           T: -0.00, -1.00, 0.00
           B: 0.52, -0.00, 0.85
           UVW: 1.84, -1.09, 1.00
         410:   0.53, -0.37, 0.62
           N: 0.82, -0.00, -0.57
           T: -0.49, 0.51, -0.70
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.88, -1.00
         411:   0.53, -0.37, 0.62
           N: 0.00, 0.86, 0.51
           T: -0.00, -0.51, 0.86
           B: 1.00, -0.00, 0.00
           UVW: 1.90, -0.14, 1.00
         412:   0.53, -0.37, 0.62
           N: 0.82, -0.00, -0.57
           T: -0.52, 0.43, -0.74
           B: 1.00, 0.00, 0.00
           UVW: 0.11, -0.88, -1.00
         413:   -0.60, 0.30, 0.62
           N: 0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, -0.70
           UVW: 0.11, -0.13, -1.00
         414:   -0.60, 0.30, 0.62
           N: -0.82, 0.00, -0.57
           T: 0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.92, 1.00
         415:   -0.60, 0.30, 0.62
           N: -0.00, 0.81, -0.59
           T: 1.00, 0.00, 0.00
           B: 0.49, -0.51, -0.70
           UVW: 0.11, -0.92, -1.00
         416:   -0.60, 0.30, 0.62
           N: -0.82, 0.00, -0.57
           T: 0.49, -0.51, -0.70
           B: -1.00, -0.00, -0.00
           UVW: 0.11, -0.13, 1.00
         417:   0.47, 0.23, 0.13
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.71, -0.71
           B: -0.00, -0.71, 0.71
           UVW: 0.07, -0.98, -1.00
         418:   0.47, 0.23, 0.13
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.71, -0.71
           B: -0.00, -0.71, 0.71
           UVW: 0.08, -0.99, 1.00
         419:   0.47, -0.38, 0.13
           N: -1.00, 0.00, -0.00
           T: 0.00, 0.71, -0.71
           B: 0.00, -0.71, -0.71
           UVW: 0.07, -0.03, -1.00
         420:   0.47, -0.38, 0.13
           N: -1.00, 0.00, -0.00
           T: 0.00, 0.71, -0.71
           B: 0.00, -0.71, -0.71
           UVW: 0.07, -0.22, 1.00
         421:   0.47, -0.38, 0.62
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.71, 0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, 1.00
         422:   0.47, -0.38, 0.62
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.71, 0.71
           B: 0.00, 0.71, -0.71
           UVW: 0.07, -0.98, -1.00
         423:   0.47, 0.23, 0.62
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.71, 0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.07, -0.02, -1.00
         424:   0.47, 0.23, 0.62
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.71, 0.71
           B: -0.00, 0.71, 0.71
           UVW: 0.08, -0.22, 1.00
         425:   0.47, 0.19, 0.18
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.32, -0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.90, -0.10, -1.00
         426:   0.47, 0.19, 0.18
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.32, -0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.02, -0.91, -1.00
         427:   0.47, 0.19, 0.18
           N: -1.00, -0.00, -0.00
           T: 0.00, -0.32, -0.95
           B: -0.00, -0.95, 0.32
           UVW: 0.02, -0.92, 1.00
         428:   0.47, -0.33, 0.18
           N: -1.00, 0.00, 0.00
           T: 0.00, 0.86, -0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.11, -0.10, -1.00
         429:   0.47, -0.33, 0.18
           N: -1.00, 0.00, 0.00
           T: 0.00, 0.86, -0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.10, -1.00
         430:   0.47, -0.33, 0.18
           N: -1.00, 0.00, 0.00
           T: 0.00, 0.86, -0.51
           B: 0.00, -0.51, -0.86
           UVW: 0.02, -0.29, 1.00
         431:   0.47, -0.33, 0.57
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.86, 0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.11, -0.92, -1.00
         432:   0.47, -0.33, 0.57
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.86, 0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, 1.00
         433:   0.47, -0.33, 0.57
           N: -1.00, 0.00, -0.00
           T: -0.00, 0.86, 0.51
           B: 0.00, 0.51, -0.86
           UVW: 0.02, -0.91, -1.00
         434:   0.47, 0.19, 0.57
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.32, 0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.90, -0.92, -1.00
         435:   0.47, 0.19, 0.57
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.32, 0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.02, -0.09, -1.00
         436:   0.47, 0.19, 0.57
           N: -1.00, -0.00, -0.00
           T: -0.00, -0.32, 0.95
           B: -0.00, 0.95, 0.32
           UVW: 0.02, -0.29, 1.00
     Face list:
         0: 193 184 187, 0
         1: 187 190 193, 0
         2: 36 28 4, 0
         3: 4 156 36, 0
         4: 32 39 16, 0
         5: 16 0 32, 0
         6: 42 20 8, 0
         7: 8 164 42, 0
         8: 24 45 160, 0
         9: 160 12 24, 0
         10: 64 56 13, 0
         11: 13 161 64, 0
         12: 60 67 157, 0
         13: 157 5 60, 0
         14: 70 48 1, 0
         15: 1 17 70, 0
         16: 52 73 165, 0
         17: 165 9 52, 0
         18: 86 84 6, 0
         19: 6 29 86, 0
         20: 88 87 30, 0
         21: 30 78 88, 0
         22: 90 89 79, 0
         23: 79 61 90, 0
         24: 85 91 62, 0
         25: 62 7 85, 0
         26: 94 92 14, 0
         27: 14 57 94, 0
         28: 96 95 58, 0
         29: 58 76 96, 0
         30: 98 97 77, 0
         31: 77 25 98, 0
         32: 93 99 26, 0
         33: 26 15 93, 0
         34: 102 100 10, 0
         35: 10 21 102, 0
         36: 104 103 22, 0
         37: 22 82 104, 0
         38: 106 105 83, 0
         39: 83 53 106, 0
         40: 101 107 54, 0
         41: 54 11 101, 0
         42: 110 108 2, 0
         43: 2 49 110, 0
         44: 112 111 50, 0
         45: 50 80 112, 0
         46: 114 113 81, 0
         47: 81 33 114, 0
         48: 109 115 34, 0
         49: 34 3 109, 0
         50: 122 119 31, 0
         51: 31 37 122, 0
         52: 126 123 38, 0
         53: 38 40 126, 0
         54: 116 127 41, 0
         55: 41 35 116, 0
         56: 136 133 59, 0
         57: 59 65 136, 0
         58: 140 137 66, 0
         59: 66 68 140, 0
         60: 130 141 69, 0
         61: 69 63 130, 0
         62: 146 145 23, 0
         63: 23 43 146, 0
         64: 148 147 44, 0
         65: 44 46 148, 0
         66: 144 149 47, 0
         67: 47 27 144, 0
         68: 152 151 51, 0
         69: 51 71 152, 0
         70: 154 153 72, 0
         71: 72 74 154, 0
         72: 150 155 75, 0
         73: 75 55 150, 0
         74: 170 168 18, 0
         75: 18 158 170, 0
         76: 172 171 159, 0
         77: 159 162 172, 0
         78: 174 173 163, 0
         79: 163 166 174, 0
         80: 169 175 167, 0
         81: 167 19 169, 0
         82: 178 176 117, 0
         83: 117 120 178, 0
         84: 180 179 121, 0
         85: 121 124 180, 0
         86: 182 181 125, 0
         87: 125 128 182, 0
         88: 177 183 129, 0
         89: 129 118 177, 0
         90: 188 185 131, 0
         91: 131 134 188, 0
         92: 191 189 135, 0
         93: 135 138 191, 0
         94: 194 192 139, 0
         95: 139 142 194, 0
         96: 186 195 143, 0
         97: 143 132 186, 0
         98: 199 196 197, 0
         99: 197 198 199, 0
         100: 217 208 211, 0
         101: 211 214 217, 0
         102: 212 209 200, 0
         103: 200 202 212, 0
         104: 215 213 203, 0
         105: 203 204 215, 0
         106: 218 216 205, 0
         107: 205 206 218, 0
         108: 210 219 207, 0
         109: 207 201 210, 0
         110: 237 228 231, 0
         111: 231 234 237, 0
         112: 232 229 220, 0
         113: 220 222 232, 0
         114: 235 233 223, 0
         115: 223 224 235, 0
         116: 238 236 225, 0
         117: 225 226 238, 0
         118: 230 239 227, 0
         119: 227 221 230, 0
         120: 248 257 251, 0
         121: 254 251 257, 0
         122: 249 252 240, 0
         123: 242 240 252, 0
         124: 253 255 243, 0
         125: 244 243 255, 0
         126: 256 258 245, 0
         127: 246 245 258, 0
         128: 259 250 247, 0
         129: 241 247 250, 0
         130: 277 268 271, 0
         131: 271 274 277, 0
         132: 272 269 260, 0
         133: 260 262 272, 0
         134: 275 273 263, 0
         135: 263 264 275, 0
         136: 278 276 265, 0
         137: 265 266 278, 0
         138: 270 279 267, 0
         139: 267 261 270, 0
         140: 288 297 291, 0
         141: 294 291 297, 0
         142: 289 292 280, 0
         143: 282 280 292, 0
         144: 293 295 283, 0
         145: 284 283 295, 0
         146: 296 298 285, 0
         147: 286 285 298, 0
         148: 299 290 287, 0
         149: 281 287 290, 0
         150: 300 305 303, 0
         151: 304 302 301, 0
         152: 371 381 403, 0
         153: 372 326 344, 0
         154: 306 396 358, 0
         155: 361 345 327, 0
         156: 388 392 328, 0
         157: 362 328 392, 0
         158: 320 413 363, 0
         159: 346 364 414, 0
         160: 340 313 333, 0
         161: 373 307 329, 0
         162: 400 381 314, 0
         163: 389 330 347, 0
         164: 351 415 365, 0
         165: 407 403 381, 0
         166: 331 359 397, 0
         167: 360 329 307, 0
         168: 366 334 315, 0
         169: 367 314 381, 0
         170: 348 336 374, 0
         171: 410 375 337, 0
         172: 310 338 376, 0
         173: 321 377 339, 0
         174: 354 382 322, 0
         175: 378 323 383, 0
         176: 341 324 384, 0
         177: 368 385 325, 0
         178: 349 317 390, 0
         179: 393 391 318, 0
         180: 319 352 394, 0
         181: 369 395 353, 0
         182: 398 350 332, 0
         183: 316 342 401, 0
         184: 386 402 343, 0
         185: 355 311 404, 0
         186: 379 405 312, 0
         187: 387 356 408, 0
         188: 406 409 357, 0
         189: 399 308 411, 0
         190: 380 412 309, 0
         191: 335 370 416, 0
         192: 434 425 428, 0
         193: 428 431 434, 0
         194: 429 426 417, 0
         195: 417 419 429, 0
         196: 432 430 420, 0
         197: 420 421 432, 0
         198: 435 433 422, 0
         199: 422 423 435, 0
         200: 427 436 424, 0
         201: 424 418 427, 0
## TILE packets
## 0 tiles
