<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>2.1</x>
    <y>2.1</y>
  </EndDims>
  <BeginColor>
    <r>102</r>
    <g>163</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>84</r>
    <g>158</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>10</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_smallring_blur.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>