<?xml version="1.0"?>
<EventList>
  <Name>fx_glasses</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>glasses</Name>
    <DefinitionFile>p_hhm_acme_helm03.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>
    </Skeleton>
    <SEFToPlayOnModel>
    </SEFToPlayOnModel>
    <AnimationToPlay>0</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>207</r>
      <g>172</g>
      <b>85</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>19</r>
      <g>19</g>
      <b>19</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
</EventList>