<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.05</x>
    <y>0.05</y>
  </BeginDims>
  <EndDims>
    <x>0.38</x>
    <y>0.38</y>
  </EndDims>
  <ParticleLifeTime>7</ParticleLifeTime>
  <SpawnRate>10</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>227</r>
    <g>2</g>
    <b>2</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.1</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>5</ConeHalfAngle>
  <EmissionRadius>0.25</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>30</AngularVelocity>
  <StartAngleVariance>45</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_sprinkle.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>