<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.08</x>
    <y>0.08</y>
  </BeginDims>
  <EndDims>
    <x>0.1</x>
    <y>0.1</y>
  </EndDims>
  <ParticleLifeTime>1.55</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>255</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>1</r>
    <g>41</g>
    <b>97</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-4.4</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>9</ConeHalfAngle>
  <EmissionRadius>0.5</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>20</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>3</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_prism_dot.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.04</FrameBufferPixelDisplacement>
</ParticleSystem>