<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3</x>
    <y>3</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>0</y>
  </EndDims>
  <BeginColor>
    <r>115</r>
    <g>99</g>
    <b>87</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>173</r>
    <g>102</g>
    <b>2</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-15</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>0.9999999</z>
  </OrientationVector>
  <Texture>fx_cloudburst.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>