<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.9</x>
    <y>0.9</y>
  </BeginDims>
  <EndDims>
    <x>0.9</x>
    <y>0.9</y>
  </EndDims>
  <BeginColor>
    <r>250</r>
    <g>250</g>
    <b>250</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>247</r>
    <g>252</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>-1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>ax_fx_sign_aa.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>