<?xml version="1.0"?>
<EventList>
  <Name>fx_at_gepaeck02</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>0</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>Model Emitter</Name>
    <DefinitionFile>i_at_gepaeck01.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <Skeleton>
    </Skeleton>
    <SEFToPlayOnModel>
    </SEFToPlayOnModel>
    <AnimationToPlay>279</AnimationToPlay>
    <TintColor1>
      <r>198</r>
      <g>156</g>
      <b>109</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>123</r>
      <g>46</g>
      <b>0</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>0</r>
      <g>166</g>
      <b>81</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
</EventList>