<?xml version="1.0"?>
<EventList>
  <Name>fx_at_back_grsword02</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>0</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>Model Emitter</Name>
    <DefinitionFile>at_back_grsword02.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>12</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <Skeleton>
    </Skeleton>
    <SEFToPlayOnModel>
    </SEFToPlayOnModel>
    <AnimationToPlay>279</AnimationToPlay>
    <TintColor1>
      <r>125</r>
      <g>167</g>
      <b>217</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>199</r>
      <g>178</g>
      <b>153</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>166</r>
      <g>124</g>
      <b>82</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
</EventList>