<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>4.4</x>
    <y>4.4</y>
  </BeginDims>
  <EndDims>
    <x>4.4</x>
    <y>4.4</y>
  </EndDims>
  <BeginColor>
    <r>27</r>
    <g>41</g>
    <b>18</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>27</r>
    <g>41</g>
    <b>25</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>80</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_smallring_blur.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>