<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>5</x>
    <y>5</y>
  </BeginDims>
  <EndDims>
    <x>5</x>
    <y>5</y>
  </EndDims>
  <BeginColor>
    <r>14</r>
    <g>69</g>
    <b>16</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>10</r>
    <g>76</g>
    <b>10</b>
    <a>100</a>
  </EndColor>
  <AngularVelocity>20</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2.5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_ring_wave_a.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>1</FrameBufferPixelDisplacement>
</Billboard>