<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>4.5</x>
    <y>-4.8</y>
  </BeginDims>
  <EndDims>
    <x>4.5</x>
    <y>-4.8</y>
  </EndDims>
  <BeginColor>
    <r>48</r>
    <g>15</g>
    <b>0</b>
    <a>190</a>
  </BeginColor>
  <EndColor>
    <r>36</r>
    <g>11</g>
    <b>0</b>
    <a>190</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_kos_light2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>