<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>-0.6</x>
    <y>-0.67</y>
  </BeginDims>
  <EndDims>
    <x>-0.67</x>
    <y>-0.67</y>
  </EndDims>
  <BeginColor>
    <r>204</r>
    <g>204</g>
    <b>171</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>191</r>
    <g>178</g>
    <b>149</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.4</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>-0.9999999</z>
  </OrientationVector>
  <Texture>fx_camb_worms.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.7</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>