<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>8</x>
    <y>8</y>
  </EndDims>
  <ParticleLifeTime>1.9</ParticleLifeTime>
  <SpawnRate>50</SpawnRate>
  <BeginColor>
    <r>217</r>
    <g>161</g>
    <b>41</b>
    <a>20</a>
  </BeginColor>
  <EndColor>
    <r>134</r>
    <g>214</g>
    <b>109</b>
    <a>60</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-0.2</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke_fade.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>