<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>11</Type>
    <Name>
    </Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>90</r>
        <g>153</g>
        <b>40</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>158</r>
        <g>171</g>
        <b>60</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1.1</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>130</r>
        <g>153</g>
        <b>40</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>153</r>
        <g>171</g>
        <b>73</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1.1</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>4</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>0.1</FlickerVariance>
    <FlickerRate>20</FlickerRate>
    <FlickerType>2</FlickerType>
    <LightRange>5</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>1</CastsShadows>
    <ShadowIntensity>0.3</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event0>
</EventList>