<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>9</x>
    <y>4.4</y>
  </BeginDims>
  <EndDims>
    <x>16</x>
    <y>4.4</y>
  </EndDims>
  <BeginColor>
    <r>133</r>
    <g>96</g>
    <b>168</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>133</r>
    <g>96</g>
    <b>168</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>-0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_panelflash.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>1</FrameBufferPixelDisplacement>
</Billboard>