<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.4</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>1.4</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>181</g>
    <b>69</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>131</g>
    <b>59</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>-0.7103531</x>
    <y>0.7038455</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_smallring_blur.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.01</FrameBufferPixelDisplacement>
</Billboard>