<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>20</x>
    <y>5</y>
  </BeginDims>
  <EndDims>
    <x>20</x>
    <y>5</y>
  </EndDims>
  <BeginColor>
    <r>176</r>
    <g>134</g>
    <b>70</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>166</r>
    <g>135</g>
    <b>51</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>1</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_portal_ripple_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.02</FrameBufferPixelDisplacement>
</Billboard>