<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>15</x>
    <y>8</y>
  </BeginDims>
  <EndDims>
    <x>15</x>
    <y>5</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>14</SpawnRate>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>124</r>
    <g>134</g>
    <b>161</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0.4</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>10</EmissionRadius>
  <EmissionRadiusVariance>8</EmissionRadiusVariance>
  <AngularVelocity>3</AngularVelocity>
  <StartAngleVariance>1</StartAngleVariance>
  <LifetimeVariance>0.4</LifetimeVariance>
  <Velocity>
    <x>3</x>
    <y>-3</y>
    <z>-0.5</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_sharp_dots.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.45</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>