<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>3</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>10</Type>
    <Name>Sea Refraction</Name>
    <DefinitionFile>.ptx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <Texture>seallight.tga</Texture>
    <ProjectionType>0</ProjectionType>
    <FOV>0.02094395</FOV>
    <Width>200</Width>
    <Height>200</Height>
    <Length>200</Length>
    <FOVEnd>0.01919862</FOVEnd>
    <WidthEnd>185</WidthEnd>
    <HeightEnd>185</HeightEnd>
    <LengthEnd>185</LengthEnd>
    <SourceBlend>2</SourceBlend>
    <DestBlend>2</DestBlend>
    <Lerp>1</Lerp>
    <LerpPeriod>7</LerpPeriod>
    <Color>-16642765</Color>
    <ColorEnd>-15132134</ColorEnd>
    <Orientation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Orientation>
    <GroundOnly>0</GroundOnly>
    <RotationalVelocity>0</RotationalVelocity>
    <RotationalAcceleration>0</RotationalAcceleration>
    <RotationInitial>11</RotationInitial>
    <FadeInTime>0</FadeInTime>
  </Event0>
</EventList>