<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>1</ParticleBeginSize>
  <ParticleEndSize>3</ParticleEndSize>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>3</SpawnRate>
  <BeginColor>
    <r>242</r>
    <g>246</g>
    <b>250</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>255</g>
    <b>229</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>180</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <AngularVelocity>0</AngularVelocity>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <Texture>override\nwn2_materials\fx_beam0.dds</Texture>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
</ParticleSystem>