<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.75</x>
    <y>0.75</y>
  </BeginDims>
  <EndDims>
    <x>0.75</x>
    <y>0.75</y>
  </EndDims>
  <BeginColor>
    <r>184</r>
    <g>184</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>184</r>
    <g>184</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_hss_afk_01.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>