<?xml version="1.0"?>
<EventList>
  <Name>Box Toss</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>
    </Name>
    <DefinitionFile>plc_bc_shipfs1.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1000000</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>10</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <Skeleton>plc_ml_chestm01</Skeleton>
    <SEFToPlayOnModel>
    </SEFToPlayOnModel>
    <AnimationToPlay>98</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>1</Looping>
  </Event0>
</EventList>