[Settings]
; Run "plink.exe" at a console window with PLINK in the PATH to see what all of
; the options are.
;
; IMPORTANT:  Before the database connection will connect for a server for the
; first time, putty.exe must be run AS THE USER THAT NWN2SERVER.EXE RUNS AS and
; connected to sql.alandfaraway.info and the server's SSH public key accepted.
;
; Otherwise, the connection will always fail and the game server will not
; start up successfully.
;
; Commenting out the CommandLine= line will disable the DatabaseConnector and
; retain the old behavior (i.e., typically the connection would be run over an
; SSH port forward bundled on to the SSHFS).
;
; Explanation of arguments:
;
; -L 3306:127.0.0.1:3306  Listen on port 3306 and project connections to 127.0.0.1:3306 on the central server (i.e. the central server's MySQL server instance).
; -x  disable X11 forwarding
; -a  disable agent forwarding
; -T  disable pty allocation
; -2  force use of SSH-2
; -noagent  disable use of Pageant
; -N  don't start a shell/command
; -i <path>  Path to the private key file for the alfa user to SSH in as, must be in authorized_keys for the alfa user on the central server.  This must be in *.ppk format, use puttygen to import an SSH-v2 private key and convert to *.ppk format if there is an existing private .key file to use, must not have a passphrase in *.ppk form.
; alfa@sql.alandfaraway.info  The username and host to connect to SSH on the central server with
;

CommandLine=-batch -L 3306:127.0.0.1:3306 -x -a -T -2 -noagent -N -i C:\NWNX4\ssh.ppk alfa@sql.alandfaraway.info