#
# Swap out the server's NetLayer implementation (fix transition crash/hangs).
#
# Requires that AuroraServerNetLayer.dll be present in the game's installation
# directory.
#
# The plugin default is 0.
#

ReplaceNetLayer = 1

#
# For debugging, compression can be turned off on the server.  This is only
# effective if ReplaceNetLayer is set to 0.  Generally, this option should
# not be used.
#
# The plugin default is 0.
#

# DisableServerCompression = 0

#
# The GameObjUpdate burst size, or the maximum amount of data that can be sent
# as a burst transmission during an area load, can be set here.  The default
# value is 102400 (100KB), which should generally be kept.
#

# GameObjUpdateBurstSize = 102400

#
# The server timer can be configured to use GetTickCount, which may be useful
# on some hardware or virtualization platforms that do not provide an rdtsc
# implementation that is stable or synchronized across cores.  Otherwise, the
# option should not be set (which is the default).
#
# The plugin default is 0.
#

# UseGetTickCount = 0

#
# The GameObjUpdateTime, or interval at which the game state is re-synchronized
# to clients, can be configured here.  Increasing this value can significantly
# lower CPU utilization on the server, but can contribute to greater perceived
# latency for players, as clients are told of world updates less often.
#
# The default value, which is also the server's built-in default, is
# 200000 microseconds.  Values up to 400000 are often tolerable without too
# much perceived impact to players.  Values over 1000000 often significantly
# noticible to players.
#
# It is recommended that ReplaceNetLayer = 1 be used for this option, or area
# load times for players may be greatly impacted.
#

# GameObjUpdateTime = 200000

#
# The number of internal buffers used by the campaign database can be changed
# here.  Each buffer utiizes 32K of memory.  The server default scales based
# on available memory, but can be inordinately large on machines with 4GB of
# memory, up to 700MB.  The plugin default is 1024 buffers, for a maximum of
# 32MB of memory used by the campaign database.
#

# DatabaseBufferCount = 1024

#
# In builds compiled with XP_BUGFIX_USE_SYMBOLS, stack traces can be logged to
# this file.  This is a developer feature and should not be turned on unless
# explicit instructions to the contrary have been given.
#

# StackTraceLogFile = C:\NWN2\NWNX4\StackTrace.log

#
# The number of traces stored in the log file can be configured here.  This
# option is only used if the StackTraceLogFile option is set.
#

# StackTraceCount = 1048576

#
# Throttle AIUpdate processing for lower priority objects after this amount of
# milliseconds, if zero throttling is not performed.  Defaults to 0.
#

AIUpdateThrottle = 32

#
# Post fake WSAAsyncSelect completion window messages eacy main loop iteration
# if this is nonzero.  Defaults to 0.  DirectPollNetRecv is recommended instead
# of this option.
#

OverrideNetRecv = 0

#
# Directly poll for up to 50 packets each main loop iteration, used to fix
# issues where the server doesn't read from the network in a timely fashion
# when load is high.
#
# This is recommended over OverrideNetRecv, if both are set, OverrideNetRecv
# takes priority.  Better responsiveness will be observed with this option in
# most cases.
#

DirectPollNetRecv = 1
