<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.1</x>
    <y>0.1</y>
  </BeginDims>
  <EndDims>
    <x>0.01</x>
    <y>0.01</y>
  </EndDims>
  <ParticleLifeTime>1.5</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>255</r>
    <g>140</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>142</g>
    <b>13</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0.2</z>
  </Acceleration>
  <SizeVariance>0.9</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>10</ConeHalfAngle>
  <EmissionRadius>0.0</EmissionRadius>
  <EmissionRadiusVariance>0.0</EmissionRadiusVariance>
  <AngularVelocity>20</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.2</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.05</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_flare.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>
