[Settings]

;
; The local server vault path should point to the server vault directory for
; the local machine.  For example,
; <userprofile>\Documents\Neverwinter Nights 2\servervault
;
; This directory represents the local cache of the central remote server
; vault store.
;
; Paths should not be quoted even if they contain spaces for this setting.
;

LocalServerVaultPath=C:\Users\User\Documents\Neverwinter Nights 2\servervault

;
; The remote server vault path should point to the file share or other volume
; mount point that is backed by the central remote server vault store.
;
; Paths should not be quoted even if they contain spaces for this setting.
;

RemoteServerVaultPath=\\vaultserver\vaultshare\servervault

;
; The local spool path contains locally saved character files that are awaiting
; transfer to the remote server vault store.  This path should be pointed to an
; already existing directory on the local computer.  The directory should be
; created beforehand.
;
; The layout of the directory is similar to that of a standard servervault
; directory.  As character files are saved locally, they are placed in the
; spool directory.  Once character files have been confirmed to be successfully
; transferred to the remote server vault store, they are deleted from the spool
; directory.
;
; In the event that a network issue prevents the spool contents from being
; transferred before server shutdown, the plugin will retry transfers at the
; next server startup.
;

SpoolPath=C:\Users\User\Documents\Neverwinter Nights 2\ServerVaultSpool

