<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_teleport_orb_01.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>10</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_teleport_orb_02.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_teleport_orb_04.pfx</DefinitionFile>
    <DelayTime>8</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-0.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>8</Type>
    <Name>Sound</Name>
    <DefinitionFile>sfx_conj_magic.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event3>
  <Event4>
    <Type>8</Type>
    <Name>Soiund</Name>
    <DefinitionFile>al_n2_portboom1.wav</DefinitionFile>
    <DelayTime>8</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event4>
  <Event5>
    <Type>8</Type>
    <Name>Sound</Name>
    <DefinitionFile>al_mg_portal1.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event5>
  <Event6>
    <Type>11</Type>
    <Name>Light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>7</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>0</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>0</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>68</r>
        <g>140</g>
        <b>203</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>75</r>
        <g>0</g>
        <b>73</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>10</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>1</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>1</VisionEffect>
  </Event6>
  <Event7>
    <Type>11</Type>
    <Name>Light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>8</DelayTime>
    <MaxDuration>1.5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>10</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>1</VisionEffect>
  </Event7>
  <Event8>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_ethereal_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>9</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event8>
</EventList>