<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_star_orbs_03.pfx</DefinitionFile>
    <DelayTime>2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_star_orbs_04.pfx</DefinitionFile>
    <DelayTime>2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_ritual_pur_fx2.pfx</DefinitionFile>
    <DelayTime>2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_clean_nova_fx3.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>2</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
  <Event4>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_kos_explosion.pfx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
  <Event5>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_glowing_portal.pfx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
</EventList>