<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>
    </Name>
    <DefinitionFile>sa_lava_burst_02.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>8</Type>
    <Name>
    </Name>
    <DefinitionFile>sco_lgupfire01.wav</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event1>
  <Event2>
    <Type>11</Type>
    <Name>
    </Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>5</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>3</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>252</r>
        <g>80</g>
        <b>0</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>237</r>
        <g>28</g>
        <b>36</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>0</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>237</r>
        <g>28</g>
        <b>36</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>242</r>
        <g>101</g>
        <b>34</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>255</r>
        <g>255</g>
        <b>0</b>
        <a>255</a>
      </Ambient>
      <Intensity>1</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>10</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>1</VisionEffect>
  </Event2>
</EventList>