<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>5</x>
    <y>5</y>
  </BeginDims>
  <EndDims>
    <x>5</x>
    <y>5</y>
  </EndDims>
  <BeginColor>
    <r>255</r>
    <g>206</g>
    <b>99</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>250</r>
    <g>240</g>
    <b>105</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-20</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_sunburst_2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>