<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>20</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>40</y>
  </EndDims>
  <ParticleLifeTime>10</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>131</r>
    <g>150</g>
    <b>204</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>50</EmissionRadius>
  <EmissionRadiusVariance>50</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>0</OrientationType>
  <Texture>fx_fogofwar.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>