<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>30</SpawnRate>
  <BeginColor>
    <r>125</r>
    <g>167</g>
    <b>217</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>109</r>
    <g>207</g>
    <b>246</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>-2</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0.1</VelocityVariance>
  <ConeHalfAngle>5</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>90</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>2</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_sprinkle.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>