//  MySQL Error codes as NW script // constants
//  Converted from MySQL 5.0.27 mysqld_ername.h
// 
//  For use with NWNX4 MySQL error handling
//  Uncomment only error numbers used in your code
//
//  Grumalg - 16 Nov 2008

// const int ER_HASHCHK = 1000;
// const int ER_NISAMCHK = 1001;
// const int ER_NO = 1002;
// const int ER_YES = 1003;
// const int ER_CANT_CREATE_FILE = 1004;
// const int ER_CANT_CREATE_TABLE = 1005;
// const int ER_CANT_CREATE_DB = 1006;
// const int ER_DB_CREATE_EXISTS = 1007;
// const int ER_DB_DROP_EXISTS = 1008;
// const int ER_DB_DROP_DELETE = 1009;
// const int ER_DB_DROP_RMDIR = 1010;
// const int ER_CANT_DELETE_FILE = 1011;
// const int ER_CANT_FIND_SYSTEM_REC = 1012;
// const int ER_CANT_GET_STAT = 1013;
// const int ER_CANT_GET_WD = 1014;
// const int ER_CANT_LOCK = 1015;
// const int ER_CANT_OPEN_FILE = 1016;
// const int ER_FILE_NOT_FOUND = 1017;
// const int ER_CANT_READ_DIR = 1018;
// const int ER_CANT_SET_WD = 1019;
// const int ER_CHECKREAD = 1020;
// const int ER_DISK_FULL = 1021;
// const int ER_DUP_KEY = 1022;
// const int ER_ERROR_ON_CLOSE = 1023;
// const int ER_ERROR_ON_READ = 1024;
// const int ER_ERROR_ON_RENAME = 1025;
// const int ER_ERROR_ON_WRITE = 1026;
// const int ER_FILE_USED = 1027;
// const int ER_FILSORT_ABORT = 1028;
// const int ER_FORM_NOT_FOUND = 1029;
// const int ER_GET_ERRNO = 1030;
// const int ER_ILLEGAL_HA = 1031;
// const int ER_KEY_NOT_FOUND = 1032;
// const int ER_NOT_FORM_FILE = 1033;
// const int ER_NOT_KEYFILE = 1034;
// const int ER_OLD_KEYFILE = 1035;
// const int ER_OPEN_AS_READONLY = 1036;
// const int ER_OUTOFMEMORY = 1037;
// const int ER_OUT_OF_SORTMEMORY = 1038;
// const int ER_UNEXPECTED_EOF = 1039;
// const int ER_CON_COUNT_ERROR = 1040;
// const int ER_OUT_OF_RESOURCES = 1041;
// const int ER_BAD_HOST_ERROR = 1042;
// const int ER_HANDSHAKE_ERROR = 1043;
// const int ER_DBACCESS_DENIED_ERROR = 1044;
// const int ER_ACCESS_DENIED_ERROR = 1045;
// const int ER_NO_DB_ERROR = 1046;
// const int ER_UNKNOWN_COM_ERROR = 1047;
// const int ER_BAD_NULL_ERROR = 1048;
// const int ER_BAD_DB_ERROR = 1049;
// const int ER_TABLE_EXISTS_ERROR = 1050;
// const int ER_BAD_TABLE_ERROR = 1051;
// const int ER_NON_UNIQ_ERROR = 1052;
// const int ER_SERVER_SHUTDOWN = 1053;
// const int ER_BAD_FIELD_ERROR = 1054;
// const int ER_WRONG_FIELD_WITH_GROUP = 1055;
// const int ER_WRONG_GROUP_FIELD = 1056;
// const int ER_WRONG_SUM_SELECT = 1057;
// const int ER_WRONG_VALUE_COUNT = 1058;
// const int ER_TOO_LONG_IDENT = 1059;
// const int ER_DUP_FIELDNAME = 1060;
// const int ER_DUP_KEYNAME = 1061;
// const int ER_DUP_ENTRY = 1062;
// const int ER_WRONG_FIELD_SPEC = 1063;
// const int ER_PARSE_ERROR = 1064;
// const int ER_EMPTY_QUERY = 1065;
// const int ER_NONUNIQ_TABLE = 1066;
// const int ER_INVALID_DEFAULT = 1067;
// const int ER_MULTIPLE_PRI_KEY = 1068;
// const int ER_TOO_MANY_KEYS = 1069;
// const int ER_TOO_MANY_KEY_PARTS = 1070;
// const int ER_TOO_LONG_KEY = 1071;
// const int ER_KEY_COLUMN_DOES_NOT_EXITS = 1072;
// const int ER_BLOB_USED_AS_KEY = 1073;
// const int ER_TOO_BIG_FIELDLENGTH = 1074;
// const int ER_WRONG_AUTO_KEY = 1075;
// const int ER_READY = 1076;
// const int ER_NORMAL_SHUTDOWN = 1077;
// const int ER_GOT_SIGNAL = 1078;
// const int ER_SHUTDOWN_COMPLETE = 1079;
// const int ER_FORCING_CLOSE = 1080;
// const int ER_IPSOCK_ERROR = 1081;
// const int ER_NO_SUCH_INDEX = 1082;
// const int ER_WRONG_FIELD_TERMINATORS = 1083;
// const int ER_BLOBS_AND_NO_TERMINATED = 1084;
// const int ER_TEXTFILE_NOT_READABLE = 1085;
// const int ER_FILE_EXISTS_ERROR = 1086;
// const int ER_LOAD_INFO = 1087;
// const int ER_ALTER_INFO = 1088;
// const int ER_WRONG_SUB_KEY = 1089;
// const int ER_CANT_REMOVE_ALL_FIELDS = 1090;
// const int ER_CANT_DROP_FIELD_OR_KEY = 1091;
// const int ER_INSERT_INFO = 1092;
// const int ER_UPDATE_TABLE_USED = 1093;
// const int ER_NO_SUCH_THREAD = 1094;
// const int ER_KILL_DENIED_ERROR = 1095;
// const int ER_NO_TABLES_USED = 1096;
// const int ER_TOO_BIG_SET = 1097;
// const int ER_NO_UNIQUE_LOGFILE = 1098;
// const int ER_TABLE_NOT_LOCKED_FOR_WRITE = 1099;
// const int ER_TABLE_NOT_LOCKED = 1100;
// const int ER_BLOB_CANT_HAVE_DEFAULT = 1101;
// const int ER_WRONG_DB_NAME = 1102;
// const int ER_WRONG_TABLE_NAME = 1103;
// const int ER_TOO_BIG_SELECT = 1104;
// const int ER_UNKNOWN_ERROR = 1105;
// const int ER_UNKNOWN_PROCEDURE = 1106;
// const int ER_WRONG_PARAMCOUNT_TO_PROCEDURE = 1107;
// const int ER_WRONG_PARAMETERS_TO_PROCEDURE = 1108;
// const int ER_UNKNOWN_TABLE = 1109;
// const int ER_FIELD_SPECIFIED_TWICE = 1110;
// const int ER_INVALID_GROUP_FUNC_USE = 1111;
// const int ER_UNSUPPORTED_EXTENSION = 1112;
// const int ER_TABLE_MUST_HAVE_COLUMNS = 1113;
// const int ER_RECORD_FILE_FULL = 1114;
// const int ER_UNKNOWN_CHARACTER_SET = 1115;
// const int ER_TOO_MANY_TABLES = 1116;
// const int ER_TOO_MANY_FIELDS = 1117;
// const int ER_TOO_BIG_ROWSIZE = 1118;
// const int ER_STACK_OVERRUN = 1119;
// const int ER_WRONG_OUTER_JOIN = 1120;
// const int ER_NULL_COLUMN_IN_INDEX = 1121;
// const int ER_CANT_FIND_UDF = 1122;
// const int ER_CANT_INITIALIZE_UDF = 1123;
// const int ER_UDF_NO_PATHS = 1124;
// const int ER_UDF_EXISTS = 1125;
// const int ER_CANT_OPEN_LIBRARY = 1126;
// const int ER_CANT_FIND_DL_ENTRY = 1127;
// const int ER_FUNCTION_NOT_DEFINED = 1128;
// const int ER_HOST_IS_BLOCKED = 1129;
// const int ER_HOST_NOT_PRIVILEGED = 1130;
// const int ER_PASSWORD_ANONYMOUS_USER = 1131;
// const int ER_PASSWORD_NOT_ALLOWED = 1132;
// const int ER_PASSWORD_NO_MATCH = 1133;
// const int ER_UPDATE_INFO = 1134;
// const int ER_CANT_CREATE_THREAD = 1135;
// const int ER_WRONG_VALUE_COUNT_ON_ROW = 1136;
// const int ER_CANT_REOPEN_TABLE = 1137;
// const int ER_INVALID_USE_OF_NULL = 1138;
// const int ER_REGEXP_ERROR = 1139;
// const int ER_MIX_OF_GROUP_FUNC_AND_FIELDS = 1140;
// const int ER_NONEXISTING_GRANT = 1141;
// const int ER_TABLEACCESS_DENIED_ERROR = 1142;
// const int ER_COLUMNACCESS_DENIED_ERROR = 1143;
// const int ER_ILLEGAL_GRANT_FOR_TABLE = 1144;
// const int ER_GRANT_WRONG_HOST_OR_USER = 1145;
// const int ER_NO_SUCH_TABLE = 1146;
// const int ER_NONEXISTING_TABLE_GRANT = 1147;
// const int ER_NOT_ALLOWED_COMMAND = 1148;
// const int ER_SYNTAX_ERROR = 1149;
// const int ER_DELAYED_CANT_CHANGE_LOCK = 1150;
// const int ER_TOO_MANY_DELAYED_THREADS = 1151;
// const int ER_ABORTING_CONNECTION = 1152;
// const int ER_NET_PACKET_TOO_LARGE = 1153;
// const int ER_NET_READ_ERROR_FROM_PIPE = 1154;
// const int ER_NET_FCNTL_ERROR = 1155;
// const int ER_NET_PACKETS_OUT_OF_ORDER = 1156;
// const int ER_NET_UNCOMPRESS_ERROR = 1157;
// const int ER_NET_READ_ERROR = 1158;
// const int ER_NET_READ_INTERRUPTED = 1159;
// const int ER_NET_ERROR_ON_WRITE = 1160;
// const int ER_NET_WRITE_INTERRUPTED = 1161;
// const int ER_TOO_LONG_STRING = 1162;
// const int ER_TABLE_CANT_HANDLE_BLOB = 1163;
// const int ER_TABLE_CANT_HANDLE_AUTO_INCREMENT = 1164;
// const int ER_DELAYED_INSERT_TABLE_LOCKED = 1165;
// const int ER_WRONG_COLUMN_NAME = 1166;
// const int ER_WRONG_KEY_COLUMN = 1167;
// const int ER_WRONG_MRG_TABLE = 1168;
// const int ER_DUP_UNIQUE = 1169;
// const int ER_BLOB_KEY_WITHOUT_LENGTH = 1170;
// const int ER_PRIMARY_CANT_HAVE_NULL = 1171;
// const int ER_TOO_MANY_ROWS = 1172;
// const int ER_REQUIRES_PRIMARY_KEY = 1173;
// const int ER_NO_RAID_COMPILED = 1174;
// const int ER_UPDATE_WITHOUT_KEY_IN_SAFE_MODE = 1175;
// const int ER_KEY_DOES_NOT_EXITS = 1176;
// const int ER_CHECK_NO_SUCH_TABLE = 1177;
// const int ER_CHECK_NOT_IMPLEMENTED = 1178;
// const int ER_CANT_DO_THIS_DURING_AN_TRANSACTION = 1179;
// const int ER_ERROR_DURING_COMMIT = 1180;
// const int ER_ERROR_DURING_ROLLBACK = 1181;
// const int ER_ERROR_DURING_FLUSH_LOGS = 1182;
// const int ER_ERROR_DURING_CHECKPOINT = 1183;
// const int ER_NEW_ABORTING_CONNECTION = 1184;
// const int ER_DUMP_NOT_IMPLEMENTED = 1185;
// const int ER_FLUSH_MASTER_BINLOG_CLOSED = 1186;
// const int ER_INDEX_REBUILD = 1187;
// const int ER_MASTER = 1188;
// const int ER_MASTER_NET_READ = 1189;
// const int ER_MASTER_NET_WRITE = 1190;
// const int ER_FT_MATCHING_KEY_NOT_FOUND = 1191;
// const int ER_LOCK_OR_ACTIVE_TRANSACTION = 1192;
// const int ER_UNKNOWN_SYSTEM_VARIABLE = 1193;
// const int ER_CRASHED_ON_USAGE = 1194;
// const int ER_CRASHED_ON_REPAIR = 1195;
// const int ER_WARNING_NOT_COMPLETE_ROLLBACK = 1196;
// const int ER_TRANS_CACHE_FULL = 1197;
// const int ER_SLAVE_MUST_STOP = 1198;
// const int ER_SLAVE_NOT_RUNNING = 1199;
// const int ER_BAD_SLAVE = 1200;
// const int ER_MASTER_INFO = 1201;
// const int ER_SLAVE_THREAD = 1202;
// const int ER_TOO_MANY_USER_CONNECTIONS = 1203;
// const int ER_SET_CONSTANTS_ONLY = 1204;
// const int ER_LOCK_WAIT_TIMEOUT = 1205;
// const int ER_LOCK_TABLE_FULL = 1206;
// const int ER_READ_ONLY_TRANSACTION = 1207;
// const int ER_DROP_DB_WITH_READ_LOCK = 1208;
// const int ER_CREATE_DB_WITH_READ_LOCK = 1209;
// const int ER_WRONG_ARGUMENTS = 1210;
// const int ER_NO_PERMISSION_TO_CREATE_USER = 1211;
// const int ER_UNION_TABLES_IN_DIFFERENT_DIR = 1212;
// const int ER_LOCK_DEADLOCK = 1213;
// const int ER_TABLE_CANT_HANDLE_FT = 1214;
// const int ER_CANNOT_ADD_FOREIGN = 1215;
// const int ER_NO_REFERENCED_ROW = 1216;
// const int ER_ROW_IS_REFERENCED = 1217;
// const int ER_CONNECT_TO_MASTER = 1218;
// const int ER_QUERY_ON_MASTER = 1219;
// const int ER_ERROR_WHEN_EXECUTING_COMMAND = 1220;
// const int ER_WRONG_USAGE = 1221;
// const int ER_WRONG_NUMBER_OF_COLUMNS_IN_SELECT = 1222;
// const int ER_CANT_UPDATE_WITH_READLOCK = 1223;
// const int ER_MIXING_NOT_ALLOWED = 1224;
// const int ER_DUP_ARGUMENT = 1225;
// const int ER_USER_LIMIT_REACHED = 1226;
// const int ER_SPECIFIC_ACCESS_DENIED_ERROR = 1227;
// const int ER_LOCAL_VARIABLE = 1228;
// const int ER_GLOBAL_VARIABLE = 1229;
// const int ER_NO_DEFAULT = 1230;
// const int ER_WRONG_VALUE_FOR_VAR = 1231;
// const int ER_WRONG_TYPE_FOR_VAR = 1232;
// const int ER_VAR_CANT_BE_READ = 1233;
// const int ER_CANT_USE_OPTION_HERE = 1234;
// const int ER_NOT_SUPPORTED_YET = 1235;
// const int ER_MASTER_FATAL_ERROR_READING_BINLOG = 1236;
// const int ER_SLAVE_IGNORED_TABLE = 1237;
// const int ER_INCORRECT_GLOBAL_LOCAL_VAR = 1238;
// const int ER_WRONG_FK_DEF = 1239;
// const int ER_KEY_REF_DO_NOT_MATCH_TABLE_REF = 1240;
// const int ER_OPERAND_COLUMNS = 1241;
// const int ER_SUBQUERY_NO_1_ROW = 1242;
// const int ER_UNKNOWN_STMT_HANDLER = 1243;
// const int ER_CORRUPT_HELP_DB = 1244;
// const int ER_CYCLIC_REFERENCE = 1245;
// const int ER_AUTO_CONVERT = 1246;
// const int ER_ILLEGAL_REFERENCE = 1247;
// const int ER_DERIVED_MUST_HAVE_ALIAS = 1248;
// const int ER_SELECT_REDUCED = 1249;
// const int ER_TABLENAME_NOT_ALLOWED_HERE = 1250;
// const int ER_NOT_SUPPORTED_AUTH_MODE = 1251;
// const int ER_SPATIAL_CANT_HAVE_NULL = 1252;
// const int ER_COLLATION_CHARSET_MISMATCH = 1253;
// const int ER_SLAVE_WAS_RUNNING = 1254;
// const int ER_SLAVE_WAS_NOT_RUNNING = 1255;
// const int ER_TOO_BIG_FOR_UNCOMPRESS = 1256;
// const int ER_ZLIB_Z_MEM_ERROR = 1257;
// const int ER_ZLIB_Z_BUF_ERROR = 1258;
// const int ER_ZLIB_Z_DATA_ERROR = 1259;
// const int ER_CUT_VALUE_GROUP_CONCAT = 1260;
// const int ER_WARN_TOO_FEW_RECORDS = 1261;
// const int ER_WARN_TOO_MANY_RECORDS = 1262;
// const int ER_WARN_NULL_TO_NOTNULL = 1263;
// const int ER_WARN_DATA_OUT_OF_RANGE = 1264;
// const int WARN_DATA_TRUNCATED = 1265;
// const int ER_WARN_USING_OTHER_HANDLER = 1266;
// const int ER_CANT_AGGREGATE_2COLLATIONS = 1267;
// const int ER_DROP_USER = 1268;
// const int ER_REVOKE_GRANTS = 1269;
// const int ER_CANT_AGGREGATE_3COLLATIONS = 1270;
// const int ER_CANT_AGGREGATE_NCOLLATIONS = 1271;
// const int ER_VARIABLE_IS_NOT_STRUCT = 1272;
// const int ER_UNKNOWN_COLLATION = 1273;
// const int ER_SLAVE_IGNORED_SSL_PARAMS = 1274;
// const int ER_SERVER_IS_IN_SECURE_AUTH_MODE = 1275;
// const int ER_WARN_FIELD_RESOLVED = 1276;
// const int ER_BAD_SLAVE_UNTIL_COND = 1277;
// const int ER_MISSING_SKIP_SLAVE = 1278;
// const int ER_UNTIL_COND_IGNORED = 1279;
// const int ER_WRONG_NAME_FOR_INDEX = 1280;
// const int ER_WRONG_NAME_FOR_CATALOG = 1281;
// const int ER_WARN_QC_RESIZE = 1282;
// const int ER_BAD_FT_COLUMN = 1283;
// const int ER_UNKNOWN_KEY_CACHE = 1284;
// const int ER_WARN_HOSTNAME_WONT_WORK = 1285;
// const int ER_UNKNOWN_STORAGE_ENGINE = 1286;
// const int ER_WARN_DEPRECATED_SYNTAX = 1287;
// const int ER_NON_UPDATABLE_TABLE = 1288;
// const int ER_FEATURE_DISABLED = 1289;
// const int ER_OPTION_PREVENTS_STATEMENT = 1290;
// const int ER_DUPLICATED_VALUE_IN_TYPE = 1291;
// const int ER_TRUNCATED_WRONG_VALUE = 1292;
// const int ER_TOO_MUCH_AUTO_TIMESTAMP_COLS = 1293;
// const int ER_INVALID_ON_UPDATE = 1294;
// const int ER_UNSUPPORTED_PS = 1295;
// const int ER_GET_ERRMSG = 1296;
// const int ER_GET_TEMPORARY_ERRMSG = 1297;
// const int ER_UNKNOWN_TIME_ZONE = 1298;
// const int ER_WARN_INVALID_TIMESTAMP = 1299;
// const int ER_INVALID_CHARACTER_STRING = 1300;
// const int ER_WARN_ALLOWED_PACKET_OVERFLOWED = 1301;
// const int ER_CONFLICTING_DECLARATIONS = 1302;
// const int ER_SP_NO_RECURSIVE_CREATE = 1303;
// const int ER_SP_ALREADY_EXISTS = 1304;
// const int ER_SP_DOES_NOT_EXIST = 1305;
// const int ER_SP_DROP_FAILED = 1306;
// const int ER_SP_STORE_FAILED = 1307;
// const int ER_SP_LILABEL_MISMATCH = 1308;
// const int ER_SP_LABEL_REDEFINE = 1309;
// const int ER_SP_LABEL_MISMATCH = 1310;
// const int ER_SP_UNINIT_VAR = 1311;
// const int ER_SP_BADSELECT = 1312;
// const int ER_SP_BADRETURN = 1313;
// const int ER_SP_BADSTATEMENT = 1314;
// const int ER_UPDATE_LOG_DEPRECATED_IGNORED = 1315;
// const int ER_UPDATE_LOG_DEPRECATED_TRANSLATED = 1316;
// const int ER_QUERY_INTERRUPTED = 1317;
// const int ER_SP_WRONG_NO_OF_ARGS = 1318;
// const int ER_SP_COND_MISMATCH = 1319;
// const int ER_SP_NORETURN = 1320;
// const int ER_SP_NORETURNEND = 1321;
// const int ER_SP_BAD_CURSOR_QUERY = 1322;
// const int ER_SP_BAD_CURSOR_SELECT = 1323;
// const int ER_SP_CURSOR_MISMATCH = 1324;
// const int ER_SP_CURSOR_ALREADY_OPEN = 1325;
// const int ER_SP_CURSOR_NOT_OPEN = 1326;
// const int ER_SP_UNDECLARED_VAR = 1327;
// const int ER_SP_WRONG_NO_OF_FETCH_ARGS = 1328;
// const int ER_SP_FETCH_NO_DATA = 1329;
// const int ER_SP_DUP_PARAM = 1330;
// const int ER_SP_DUP_VAR = 1331;
// const int ER_SP_DUP_COND = 1332;
// const int ER_SP_DUP_CURS = 1333;
// const int ER_SP_CANT_ALTER = 1334;
// const int ER_SP_SUBSELECT_NYI = 1335;
// const int ER_STMT_NOT_ALLOWED_IN_SF_OR_TRG = 1336;
// const int ER_SP_VARCOND_AFTER_CURSHNDLR = 1337;
// const int ER_SP_CURSOR_AFTER_HANDLER = 1338;
// const int ER_SP_CASE_NOT_FOUND = 1339;
// const int ER_FPARSER_TOO_BIG_FILE = 1340;
// const int ER_FPARSER_BAD_HEADER = 1341;
// const int ER_FPARSER_EOF_IN_COMMENT = 1342;
// const int ER_FPARSER_ERROR_IN_PARAMETER = 1343;
// const int ER_FPARSER_EOF_IN_UNKNOWN_PARAMETER = 1344;
// const int ER_VIEW_NO_EXPLAIN = 1345;
// const int ER_FRM_UNKNOWN_TYPE = 1346;
// const int ER_WRONG_OBJECT = 1347;
// const int ER_NONUPDATEABLE_COLUMN = 1348;
// const int ER_VIEW_SELECT_DERIVED = 1349;
// const int ER_VIEW_SELECT_CLAUSE = 1350;
// const int ER_VIEW_SELECT_VARIABLE = 1351;
// const int ER_VIEW_SELECT_TMPTABLE = 1352;
// const int ER_VIEW_WRONG_LIST = 1353;
// const int ER_WARN_VIEW_MERGE = 1354;
// const int ER_WARN_VIEW_WITHOUT_KEY = 1355;
// const int ER_VIEW_INVALID = 1356;
// const int ER_SP_NO_DROP_SP = 1357;
// const int ER_SP_GOTO_IN_HNDLR = 1358;
// const int ER_TRG_ALREADY_EXISTS = 1359;
// const int ER_TRG_DOES_NOT_EXIST = 1360;
// const int ER_TRG_ON_VIEW_OR_TEMP_TABLE = 1361;
// const int ER_TRG_CANT_CHANGE_ROW = 1362;
// const int ER_TRG_NO_SUCH_ROW_IN_TRG = 1363;
// const int ER_NO_DEFAULT_FOR_FIELD = 1364;
// const int ER_DIVISION_BY_ZERO = 1365;
// const int ER_TRUNCATED_WRONG_VALUE_FOR_FIELD = 1366;
// const int ER_ILLEGAL_VALUE_FOR_TYPE = 1367;
// const int ER_VIEW_NONUPD_CHECK = 1368;
// const int ER_VIEW_CHECK_FAILED = 1369;
// const int ER_PROCACCESS_DENIED_ERROR = 1370;
// const int ER_RELAY_LOG_FAIL = 1371;
// const int ER_PASSWD_LENGTH = 1372;
// const int ER_UNKNOWN_TARGET_BINLOG = 1373;
// const int ER_IO_ERR_LOG_INDEX_READ = 1374;
// const int ER_BINLOG_PURGE_PROHIBITED = 1375;
// const int ER_FSEEK_FAIL = 1376;
// const int ER_BINLOG_PURGE_FATAL_ERR = 1377;
// const int ER_LOG_IN_USE = 1378;
// const int ER_LOG_PURGE_UNKNOWN_ERR = 1379;
// const int ER_RELAY_LOG_INIT = 1380;
// const int ER_NO_BINARY_LOGGING = 1381;
// const int ER_RESERVED_SYNTAX = 1382;
// const int ER_WSAS_FAILED = 1383;
// const int ER_DIFF_GROUPS_PROC = 1384;
// const int ER_NO_GROUP_FOR_PROC = 1385;
// const int ER_ORDER_WITH_PROC = 1386;
// const int ER_LOGGING_PROHIBIT_CHANGING_OF = 1387;
// const int ER_NO_FILE_MAPPING = 1388;
// const int ER_WRONG_MAGIC = 1389;
// const int ER_PS_MANY_PARAM = 1390;
// const int ER_KEY_PART_0 = 1391;
// const int ER_VIEW_CHECKSUM = 1392;
// const int ER_VIEW_MULTIUPDATE = 1393;
// const int ER_VIEW_NO_INSERT_FIELD_LIST = 1394;
// const int ER_VIEW_DELETE_MERGE_VIEW = 1395;
// const int ER_CANNOT_USER = 1396;
// const int ER_XAER_NOTA = 1397;
// const int ER_XAER_INVAL = 1398;
// const int ER_XAER_RMFAIL = 1399;
// const int ER_XAER_OUTSIDE = 1400;
// const int ER_XAER_RMERR = 1401;
// const int ER_XA_RBROLLBACK = 1402;
// const int ER_NONEXISTING_PROC_GRANT = 1403;
// const int ER_PROC_AUTO_GRANT_FAIL = 1404;
// const int ER_PROC_AUTO_REVOKE_FAIL = 1405;
// const int ER_DATA_TOO_LONG = 1406;
// const int ER_SP_BAD_SQLSTATE = 1407;
// const int ER_STARTUP = 1408;
// const int ER_LOAD_FROM_FIXED_SIZE_ROWS_TO_VAR = 1409;
// const int ER_CANT_CREATE_USER_WITH_GRANT = 1410;
// const int ER_WRONG_VALUE_FOR_TYPE = 1411;
// const int ER_TABLE_DEF_CHANGED = 1412;
// const int ER_SP_DUP_HANDLER = 1413;
// const int ER_SP_NOT_VAR_ARG = 1414;
// const int ER_SP_NO_RETSET = 1415;
// const int ER_CANT_CREATE_GEOMETRY_OBJECT = 1416;
// const int ER_FAILED_ROUTINE_BREAK_BINLOG = 1417;
// const int ER_BINLOG_UNSAFE_ROUTINE = 1418;
// const int ER_BINLOG_CREATE_ROUTINE_NEED_SUPER = 1419;
// const int ER_EXEC_STMT_WITH_OPEN_CURSOR = 1420;
// const int ER_STMT_HAS_NO_OPEN_CURSOR = 1421;
// const int ER_COMMIT_NOT_ALLOWED_IN_SF_OR_TRG = 1422;
// const int ER_NO_DEFAULT_FOR_VIEW_FIELD = 1423;
// const int ER_SP_NO_RECURSION = 1424;
// const int ER_TOO_BIG_SCALE = 1425;
// const int ER_TOO_BIG_PRECISION = 1426;
// const int ER_M_BIGGER_THAN_D = 1427;
// const int ER_WRONG_LOCK_OF_SYSTEM_TABLE = 1428;
// const int ER_CONNECT_TO_FOREIGN_DATA_SOURCE = 1429;
// const int ER_QUERY_ON_FOREIGN_DATA_SOURCE = 1430;
// const int ER_FOREIGN_DATA_SOURCE_DOESNT_EXIST = 1431;
// const int ER_FOREIGN_DATA_STRING_INVALID_CANT_CREATE = 1432;
// const int ER_FOREIGN_DATA_STRING_INVALID = 1433;
// const int ER_CANT_CREATE_FEDERATED_TABLE = 1434;
// const int ER_TRG_IN_WRONG_SCHEMA = 1435;
// const int ER_STACK_OVERRUN_NEED_MORE = 1436;
// const int ER_TOO_LONG_BODY = 1437;
// const int ER_WARN_CANT_DROP_DEFAULT_KEYCACHE = 1438;
// const int ER_TOO_BIG_DISPLAYWIDTH = 1439;
// const int ER_XAER_DUPID = 1440;
// const int ER_DATETIME_FUNCTION_OVERFLOW = 1441;
// const int ER_CANT_UPDATE_USED_TABLE_IN_SF_OR_TRG = 1442;
// const int ER_VIEW_PREVENT_UPDATE = 1443;
// const int ER_PS_NO_RECURSION = 1444;
// const int ER_SP_CANT_SET_AUTOCOMMIT = 1445;
// const int ER_MALFORMED_DEFINER = 1446;
// const int ER_VIEW_FRM_NO_USER = 1447;
// const int ER_VIEW_OTHER_USER = 1448;
// const int ER_NO_SUCH_USER = 1449;
// const int ER_FORBID_SCHEMA_CHANGE = 1450;
// const int ER_ROW_IS_REFERENCED_2 = 1451;
// const int ER_NO_REFERENCED_ROW_2 = 1452;
// const int ER_SP_BAD_VAR_SHADOW = 1453;
// const int ER_TRG_NO_DEFINER = 1454;
// const int ER_OLD_FILE_FORMAT = 1455;
// const int ER_SP_RECURSION_LIMIT = 1456;
// const int ER_SP_PROC_TABLE_CORRUPT = 1457;
// const int ER_SP_WRONG_NAME = 1458;
// const int ER_TABLE_NEEDS_UPGRADE = 1459;
// const int ER_SP_NO_AGGREGATE = 1460;
// const int ER_MAX_PREPARED_STMT_COUNT_REACHED = 1461;
// const int ER_VIEW_RECURSIVE = 1462;
// const int ER_NON_GROUPING_FIELD_USED = 1463;
// const int ER_TABLE_CANT_HANDLE_SPKEYS = 1464;
// const int ER_NO_TRIGGERS_ON_SYSTEM_SCHEMA = 1465;
// const int ER_REMOVED_SPACES = 1466;
// const int ER_AUTOINC_READ_FAILED = 1467;
// const int ER_USERNAME = 1468;
// const int ER_HOSTNAME = 1469;
// const int ER_WRONG_STRING_LENGTH = 1470;
// const int ER_NON_INSERTABLE_TABLE = 1471;

//void main() {}