NDB V1.0
0000010 0000001 0002098 0000010 0000019
n00 acr_collections_i
n01 acr_settings_i
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_server_misc_i
n06 acr_db_persist_i
n07 acr_i
n08 acr_language_i
N09 acr_cs_regions
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f 00000101 0000012f 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_CHARACTER_REGION
f ffffffff ffffffff 000 s ACR_LANG_VAR_MAX
f ffffffff ffffffff 000 s ACR_LANG_VAR_PREFIX
f ffffffff ffffffff 000 s ACR_LANG_VAR_DEFAULT
f ffffffff ffffffff 000 s ACR_LANG_MSG_TOKEN
f ffffffff ffffffff 000 i ACR_REGIONS_START
f ffffffff ffffffff 000 i ACR_REGIONS_END
f ffffffff ffffffff 000 i ACR_LANG_ID_ANIMAL
f ffffffff ffffffff 000 i ACR_LANG_ID_ASSASSIN
f ffffffff ffffffff 000 i ACR_LANG_ID_ABYSSAL
f ffffffff ffffffff 000 i ACR_LANG_ID_ALZHEDO
f ffffffff ffffffff 000 i ACR_LANG_ID_AQUAN
f ffffffff ffffffff 000 i ACR_LANG_ID_AURAN
f ffffffff ffffffff 000 i ACR_LANG_ID_ALGARONDAN
f ffffffff ffffffff 000 i ACR_LANG_ID_CANT
f ffffffff ffffffff 000 i ACR_LANG_ID_CELESTIAL
f ffffffff ffffffff 000 i ACR_LANG_ID_CHESSENTAN
f ffffffff ffffffff 000 i ACR_LANG_ID_CHONDATHAN
f ffffffff ffffffff 000 i ACR_LANG_ID_CHULTAN
f ffffffff ffffffff 000 i ACR_LANG_ID_DWARF
f ffffffff ffffffff 000 i ACR_LANG_ID_DROW
f ffffffff ffffffff 000 i ACR_LANG_ID_DROWSIGN
f ffffffff ffffffff 000 i ACR_LANG_ID_DRUIDIC
f ffffffff ffffffff 000 i ACR_LANG_ID_DRACONIC
f ffffffff ffffffff 000 i ACR_LANG_ID_DAMARAN
f ffffffff ffffffff 000 i ACR_LANG_ID_DAMBRATHAN
f ffffffff ffffffff 000 i ACR_LANG_ID_DURPARI
f ffffffff ffffffff 000 i ACR_LANG_ID_ELVEN
f ffffffff ffffffff 000 i ACR_LANG_ID_GNOME
f ffffffff ffffffff 000 i ACR_LANG_ID_GOBLIN
f ffffffff ffffffff 000 i ACR_LANG_ID_GIANT
f ffffffff ffffffff 000 i ACR_LANG_ID_GNOLL
f ffffffff ffffffff 000 i ACR_LANG_ID_HALFLING
f ffffffff ffffffff 000 i ACR_LANG_ID_IGNAN
f ffffffff ffffffff 000 i ACR_LANG_ID_HALARDRIM
f ffffffff ffffffff 000 i ACR_LANG_ID_HALRUAAN
f ffffffff ffffffff 000 i ACR_LANG_ID_ILLUSKAN
f ffffffff ffffffff 000 i ACR_LANG_ID_IMASKAR
f ffffffff ffffffff 000 i ACR_LANG_ID_INFERNAL
f ffffffff ffffffff 000 i ACR_LANG_ID_KOZAKURAN
f ffffffff ffffffff 000 i ACR_LANG_ID_LANTANESE
f ffffffff ffffffff 000 i ACR_LANG_ID_LOROSS
f ffffffff ffffffff 000 i ACR_LANG_ID_MIDANI
f ffffffff ffffffff 000 i ACR_LANG_ID_MULHORANDI
f ffffffff ffffffff 000 i ACR_LANG_ID_NETHERESE
f ffffffff ffffffff 000 i ACR_LANG_ID_RASHEMI
f ffffffff ffffffff 000 i ACR_LANG_ID_SERUSAN
f ffffffff ffffffff 000 i ACR_LANG_ID_SHAARAN
f ffffffff ffffffff 000 i ACR_LANG_ID_SHOU
f ffffffff ffffffff 000 i ACR_LANG_ID_SYLVAN
f ffffffff ffffffff 000 i ACR_LANG_ID_TERRAN
f ffffffff ffffffff 000 i ACR_LANG_ID_TREANT
f ffffffff ffffffff 000 i ACR_LANG_ID_TASHALAN
f ffffffff ffffffff 000 i ACR_LANG_ID_TUIGAN
f ffffffff ffffffff 000 i ACR_LANG_ID_TURMIC
f ffffffff ffffffff 000 i ACR_LANG_ID_ORC
f ffffffff ffffffff 000 i ACR_LANG_ID_NEXALAN
f ffffffff ffffffff 000 i ACR_LANG_ID_YUANTI
f ffffffff ffffffff 000 i ACR_LANG_ID_UNDERCOMMON
f ffffffff ffffffff 000 i ACR_LANG_ID_ULUIK
f ffffffff ffffffff 000 i ACR_LANG_ID_UNTHERIC
f ffffffff ffffffff 000 i ACR_LANG_ID_VAASAN
f ffffffff ffffffff 000 i ACR_LANG_ID_COMMON
f ffffffff ffffffff 000 i ACR_LANG_ID_MAX
f ffffffff ffffffff 000 s ACR_LANGUI_SCENE
f ffffffff ffffffff 000 s ACR_LANGUI_FILE
f ffffffff ffffffff 000 s ACR_LANG_UI_LISTBOX
f ffffffff ffffffff 000 s ACR_LANG_UI_CURRENT
f ffffffff ffffffff 000 i ACR_LANG_UI_VAR_SELECTED
f ffffffff ffffffff 001 v ACR_OpenLanguageSelectionUI
fp o
f ffffffff ffffffff 001 i ACR_GetCharacterRegion
fp o
f 0000012f 00000261 002 v ACR_SetCharacterRegion
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetIsForeign
fp o
f ffffffff ffffffff 002 v ACR_InitializeLanguages
fp o
fp i
f ffffffff ffffffff 000 v ACR_LanguagesOnPCModuleLoaded
f ffffffff ffffffff 001 v ACR_LanguagesOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_SetDefaultLanguage
fp o
fp s
f ffffffff ffffffff 001 s ACR_GetDefaultLanguage
fp o
f ffffffff ffffffff 001 s ACR_LanguageIDToName
fp i
f ffffffff ffffffff 001 i ACR_LanguageNameToID
fp s
f ffffffff ffffffff 001 s ACR_LangIDToString
fp s
f ffffffff ffffffff 001 s ACR_LanguageAbbreviationToFullName
fp s
f ffffffff ffffffff 001 s ACR_LanguageIDToAbbreviation
fp i
f ffffffff ffffffff 002 s ACR_GetLanguageList
fp o
fp i
f ffffffff ffffffff 001 v _AddAutomaticLanguagesByClass
fp o
f ffffffff ffffffff 001 v _AddAutomaticLanguagesByRace
fp o
f ffffffff ffffffff 001 v _AddAutomaticLanguagesByRegion
fp o
f ffffffff ffffffff 001 v _AddBonusLanguagesByClass
fp o
f ffffffff ffffffff 001 v _AddBonusLanguagesByFaith
fp o
f ffffffff ffffffff 001 v _AddBonusLanguagesByRace
fp o
f ffffffff ffffffff 002 v _AddBonusLanguagesByRegion
fp i
fp o
f ffffffff ffffffff 001 o _GetDMFITool
fp o
f ffffffff ffffffff 001 i ACR_GetLangagesKnown
fp o
f ffffffff ffffffff 002 s ACR_GetLanguageAtIndex
fp o
fp i
f ffffffff ffffffff 002 i ACR_IsLanguageKnown
fp o
fp s
f ffffffff ffffffff 002 v ACR_GrantLanguage
fp o
fp s
f ffffffff ffffffff 002 v _GrantChoosenLang
fp o
fp s
f ffffffff ffffffff 002 i _DeleteList
fp s
fp o
f ffffffff ffffffff 002 v _ShowDMFIListUI
fp o
fp s
f ffffffff ffffffff 001 s _CapitalizeWord
fp s
f ffffffff ffffffff 003 i _AddStringElement
fp s
fp s
fp o
f ffffffff ffffffff 003 i _AddUniqueStringElement
fp s
fp s
fp o
f ffffffff ffffffff 002 i _GetElementCount
fp s
fp o
f ffffffff ffffffff 002 s _IndexToString
fp i
fp s
f ffffffff ffffffff 001 v _WipeLanguages
fp o
f ffffffff ffffffff 002 v _ReInitializeDMFITool
fp o
fp o
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 000 v ACR_InitializeDatabase
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_QUERY_LOG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_CONNECTION
f ffffffff ffffffff 000 i SCRIPT_STANDARD_DATABASE_CONNECTION_ID
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RESTART_SERVER
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 000 i ACR_RestartServer
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 s ACR_MOD_PROTECTION_LEVEL
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_OPEN
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_QUARANTINE_DM_ONLY_TELLS
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_5S_DELAY
f ffffffff ffffffff 000 i MEMBER_PROTECTION_LEVEL_BOOT_IMMEDIATELY
f ffffffff ffffffff 000 i BASE_ITEM_POTIONS_USABLE_ON_OTHERS
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANETOUCHED
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_INVALID
f ffffffff ffffffff 000 i SPELL_ACID_FOG_ACR
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_READ_MAGIC
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_WEAPON_PROFICIENCY_EXOTIC_WARAXE
f ffffffff ffffffff 000 i FEAT_WEAPON_PROFICIENCY_EXOTIC_BASTARD_SWORD
f ffffffff ffffffff 000 i FEAT_WEAPON_PROFICIENCY_DWARF
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_A_THOUSAND_FACES
f ffffffff ffffffff 000 i FEAT_TIMELESS_BODY
f ffffffff ffffffff 000 i FEAT_RIDE
f ffffffff ffffffff 000 i FEAT_PALADIN_WARHORSE
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i ACR_GetProtectionLevel
f ffffffff ffffffff 000 s TXT_ACQUIRE
f ffffffff ffffffff 000 s TXT_BASE_COMMAND
f ffffffff ffffffff 000 s TXT_DATA_LOAD
f ffffffff ffffffff 000 s TXT_DEBUG
f ffffffff ffffffff 000 s TXT_DM_TOOL_WARNING
f ffffffff ffffffff 000 s TXT_INITIALIZE_TOOL
f ffffffff ffffffff 000 s TXT_INITIALIZE_DATABASE
f ffffffff ffffffff 000 s TXT_ONE_TOOL
f ffffffff ffffffff 000 s TXT_UNACQUIRE
f ffffffff ffffffff 000 s TXT_VERSION
f ffffffff ffffffff 000 s TXT_PLUGIN_LOADED
f ffffffff ffffffff 000 s TXT_PLUGIN_COMMAND
f ffffffff ffffffff 000 s TXT_PLUGIN_EMOTE
f ffffffff ffffffff 000 s TXT_PLUGIN_LANGUAGE
f ffffffff ffffffff 000 s TXT_PLUGIN_LANG_ADDED
f ffffffff ffffffff 000 s TXT_PLUGINS_INITIALIZED
f ffffffff ffffffff 000 s TXT_ITEM_TARGET
f ffffffff ffffffff 000 s TXT_ROLLER
f ffffffff ffffffff 000 s TXT_SUB_TARGET_REMOVED
f ffffffff ffffffff 000 s TXT_TARGET
f ffffffff ffffffff 000 s TXT_TARGET_LOC
f ffffffff ffffffff 000 s TXT_TARGET_TEMP
f ffffffff ffffffff 000 s TXT_MESSAGE_DELIVERED
f ffffffff ffffffff 000 s TXT_ALL_LANGUAGES
f ffffffff ffffffff 000 s TXT_LANGUAGE
f ffffffff ffffffff 000 s TXT_LANGUAGE_KNOWN
f ffffffff ffffffff 000 s TXT_LANGUAGE_LIST
f ffffffff ffffffff 000 s TXT_LANGUAGE_REMOVED
f ffffffff ffffffff 000 s TXT_NO_LANGUAGE
f ffffffff ffffffff 000 s TXT_NO_ASSOCIATE
f ffffffff ffffffff 000 s TXT_TRANSLATED
f ffffffff ffffffff 000 s TXT_VOICE_TARGET
f ffffffff ffffffff 000 s TXT_VOICE_TARGET_INVALID
f ffffffff ffffffff 000 s TXT_BACK_BATTLE_STOP
f ffffffff ffffffff 000 s TXT_COMMAND_NOT_FOUND
f ffffffff ffffffff 000 s TXT_CREATURE
f ffffffff ffffffff 000 s TXT_CREATURE_PC_ONLY
f ffffffff ffffffff 000 s TXT_DAY_NIGHT
f ffffffff ffffffff 000 s TXT_DAY_NIGHT_BATTLE
f ffffffff ffffffff 000 s TXT_DM_PC_PARTY
f ffffffff ffffffff 000 s TXT_EFFECT
f ffffffff ffffffff 000 s TXT_GOLD_NETWORTH_XP_INFO
f ffffffff ffffffff 000 s TXT_HIGH_MED_LOW
f ffffffff ffffffff 000 s TXT_ITEM
f ffffffff ffffffff 000 s TXT_INVALID_ROLLER_TARGET
f ffffffff ffffffff 000 s TXT_INT
f ffffffff ffffffff 000 s TXT_INVENTORY
f ffffffff ffffffff 000 s TXT_INVALID_OBJECT
f ffffffff ffffffff 000 s TXT_INVALID_TARGET_OBJECT
f ffffffff ffffffff 000 s TXT_KEY_MESSAGE_MISSING
f ffffffff ffffffff 000 s TXT_NAME_OBJECT
f ffffffff ffffffff 000 s TXT_NAME_REQUIRED
f ffffffff ffffffff 000 s TXT_NO_EFFECT
f ffffffff ffffffff 000 s TXT_NO_VALID_OBJECT
f ffffffff ffffffff 000 s TXT_OWN_ITEM
f ffffffff ffffffff 000 s TXT_PAGE_NOT_FOUND
f ffffffff ffffffff 000 s TXT_PARAM_MISSING
f ffffffff ffffffff 000 s TXT_PC_PARTY_BEST
f ffffffff ffffffff 000 s TXT_PC_PARTY
f ffffffff ffffffff 000 s TXT_PC_REQ
f ffffffff ffffffff 000 s TXT_STRING
f ffffffff ffffffff 000 s TXT_TARGET_SELF
f ffffffff ffffffff 000 s TXT_SET_DESCRIPTION
f ffffffff ffffffff 000 s TXT_SET_NAME_PRIOR
f ffffffff ffffffff 000 s TXT_SET_NAME_POST
f ffffffff ffffffff 000 s TXT_RETURN_ORIGINAL
f ffffffff ffffffff 000 s TXT_SET_DICEBAG_DC
f ffffffff ffffffff 000 s TXT_SET_DETAILHIGH
f ffffffff ffffffff 000 s TXT_SET_DETAILMED
f ffffffff ffffffff 000 s TXT_SET_DETAILLOW
f ffffffff ffffffff 000 s TXT_SET_REPORTDM
f ffffffff ffffffff 000 s TXT_SET_REPORTPC
f ffffffff ffffffff 000 s TXT_SET_REPORTPARTY
f ffffffff ffffffff 000 s TXT_SET_ROLLPC
f ffffffff ffffffff 000 s TXT_SET_ROLLPARTY
f ffffffff ffffffff 000 s TXT_SET_ROLLBEST
f ffffffff ffffffff 000 s TXT_SET_MUSIC_DAY
f ffffffff ffffffff 000 s TXT_SET_MUSIC_NIGHT
f ffffffff ffffffff 000 s TXT_SET_MUSIC_BOTH
f ffffffff ffffffff 000 s TXT_SET_MUSIC_BATTLE
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_DAY
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_DELAY
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_NIGHT
f ffffffff ffffffff 000 s TXT_SET_AMBIENT_VOLUME
f ffffffff ffffffff 000 s TXT_SET_SOUND_VOLUME
f ffffffff ffffffff 000 s TXT_SET_SOUND_DELAY
f ffffffff ffffffff 000 s TXT_SET_VFX_DURATION
f ffffffff ffffffff 000 s TXT_FOLLOW_ON
f ffffffff ffffffff 000 s TXT_FOLLOW_OFF
f ffffffff ffffffff 000 s TXT_FOLLOW_TARGET_SET
f ffffffff ffffffff 000 s TXT_FOLLOWING
f ffffffff ffffffff 000 s TXT_NOT_FOLLOWING
f ffffffff ffffffff 000 s TXT_MUSIC_BACKGROUND
f ffffffff ffffffff 000 s TXT_MUSIC_BATTLE
f ffffffff ffffffff 000 s TXT_MUSIC_STOP
f ffffffff ffffffff 000 s TXT_MUSIC_RESTORE
f ffffffff ffffffff 000 s TXT_MUSIC_DEFAULT
f ffffffff ffffffff 000 s TXT_SOUND_PLAYED
f ffffffff ffffffff 000 s TXT_VFX_PLAYED
f ffffffff ffffffff 000 s TXT_VFX_LABEL
f ffffffff ffffffff 000 s TXT_AMBIENT_PLAY
f ffffffff ffffffff 000 s TXT_AMBIENT_STOP
f ffffffff ffffffff 000 s TXT_NOT_TRAINED
f ffffffff ffffffff 000 s TXT_ROLL_PASSED
f ffffffff ffffffff 000 s TXT_ROLL_FAILED
f ffffffff ffffffff 000 s TXT_ROLL
f ffffffff ffffffff 000 s TXT_MODIFIER
f ffffffff ffffffff 000 s TXT_TOTAL
f ffffffff ffffffff 000 s TXT_AGAINST_DC
f ffffffff ffffffff 000 s TXT_DAY
f ffffffff ffffffff 000 s TXT_NIGHT
f ffffffff ffffffff 000 s TXT_FACING_COMPLETE
f ffffffff ffffffff 000 s TXT_FACING_ERROR
f ffffffff ffffffff 000 s TXT_ROLL_DICE
f ffffffff ffffffff 000 s TXT_ROLL_DICE_FORMAT_ERROR
f ffffffff ffffffff 000 s TXT_ITEMPROP_REMOVED
f ffffffff ffffffff 000 s TXT_EFFECT_REMOVED
f ffffffff ffffffff 000 s TXT_WEATHER_CLEAR
f ffffffff ffffffff 000 s TXT_WEATHER_RAIN
f ffffffff ffffffff 000 s TXT_WEATHER_SNOW
f ffffffff ffffffff 000 s TXT_TIME
f ffffffff ffffffff 000 s TXT_INVENTORY_UBER
f ffffffff ffffffff 000 s TXT_INVENTORY_IDENTIFIED
f ffffffff ffffffff 000 s TXT_INVENTORY_STRIPPED
f ffffffff ffffffff 000 s TXT_PLOT_CURSED_DROPPED_FLAG
f ffffffff ffffffff 000 s TXT_PC_INVENTORY_STRIPPED
f ffffffff ffffffff 000 s TXT_PC_INVENTORY_IDENTIFIED
f ffffffff ffffffff 000 s TXT_PC_INVENTORY_UBER
f ffffffff ffffffff 000 s TXT_DM_ACTION
f ffffffff ffffffff 000 s TXT_BOOTED
f ffffffff ffffffff 000 s TXT_DM_FROZEN
f ffffffff ffffffff 000 s TXT_FROZEN
f ffffffff ffffffff 000 s TXT_STORE_PC
f ffffffff ffffffff 000 s TXT_STORE_PARTY
f ffffffff ffffffff 000 s TXT_RECALL
f ffffffff ffffffff 000 s TXT_REPORT
f ffffffff ffffffff 000 s TXT_PLAYERNAME
f ffffffff ffffffff 000 s TXT_CDKEY
f ffffffff ffffffff 000 s TXT_IPADRESS
f ffffffff ffffffff 000 s TXT_EFFECT_APPLIED
f ffffffff ffffffff 000 s TXT_EFFECT_ERROR
f ffffffff ffffffff 000 s TXT_SCALE
f ffffffff ffffffff 000 s TXT_INVALID_RESREF
f ffffffff ffffffff 000 s TXT_CREATE_DMTOOL
f ffffffff ffffffff 000 s TXT_CREATE_PCTOOL
f ffffffff ffffffff 000 s TXT_DMTOOL_STORED
f ffffffff ffffffff 000 s TXT_PCTOOL_STORED
f ffffffff ffffffff 000 s CV_PC_FOLLOW_ON
f ffffffff ffffffff 000 s CV_PC_FOLLOW_OFF
f ffffffff ffffffff 000 s CV_PC_ROLL_ABILITY
f ffffffff ffffffff 000 s CV_PC_ROLL_SKILL
f ffffffff ffffffff 000 s CV_PC_ROLL_DICE
f ffffffff ffffffff 000 s CV_PC_LANGUAGE
f ffffffff ffffffff 000 s CV_PC_LANGUAGE_OFF
f ffffffff ffffffff 000 s CV_LD_D2
f ffffffff ffffffff 000 s CV_LD_D3
f ffffffff ffffffff 000 s CV_LD_D4
f ffffffff ffffffff 000 s CV_LD_D6
f ffffffff ffffffff 000 s CV_LD_D8
f ffffffff ffffffff 000 s CV_LD_D10
f ffffffff ffffffff 000 s CV_LD_D12
f ffffffff ffffffff 000 s CV_LD_D20
f ffffffff ffffffff 000 s CV_LD_D100
f ffffffff ffffffff 000 s CV_SV_INVEN_IDENTIFY
f ffffffff ffffffff 000 s CV_SV_INVEN_STRIP
f ffffffff ffffffff 000 s CV_SV_INVEN_UBER
f ffffffff ffffffff 000 s CV_SV_FREEZE
f ffffffff ffffffff 000 s CV_SV_BOOT
f ffffffff ffffffff 000 s CV_SV_SCALE
f ffffffff ffffffff 000 s CV_IT_IDENTIFY
f ffffffff ffffffff 000 s CV_IT_DESTROY
f ffffffff ffffffff 000 s CV_IT_TAKE
f ffffffff ffffffff 000 s CV_IT_CURSED
f ffffffff ffffffff 000 s CV_IT_PLOT
f ffffffff ffffffff 000 s CV_IT_STOLEN
f ffffffff ffffffff 000 s CV_RS_ITEM
f ffffffff ffffffff 000 s CV_MC_NWN2
f ffffffff ffffffff 000 s CV_MC_NWN1
f ffffffff ffffffff 000 s CV_MC_XP
f ffffffff ffffffff 000 s CV_MC_BATTLE
f ffffffff ffffffff 000 s CV_MC_MOTB
f ffffffff ffffffff 000 s CV_MUSIC
f ffffffff ffffffff 000 s CV_AM_CAVE
f ffffffff ffffffff 000 s CV_AM_MAGIC
f ffffffff ffffffff 000 s CV_AM_PEOPLE
f ffffffff ffffffff 000 s CV_AM_MISC
f ffffffff ffffffff 000 s CV_AMBIENT
f ffffffff ffffffff 000 s CV_SD_CITY
f ffffffff ffffffff 000 s CV_SD_MAGIC
f ffffffff ffffffff 000 s CV_SD_NATURE
f ffffffff ffffffff 000 s CV_SD_PEOPLE
f ffffffff ffffffff 000 s CV_SOUND
f ffffffff ffffffff 000 s CV_DI_ABIL
f ffffffff ffffffff 000 s CV_DI_SKILL
f ffffffff ffffffff 000 s CV_DI_DICE
f ffffffff ffffffff 000 s CV_DICE
f ffffffff ffffffff 000 s CV_VF_SPELLS
f ffffffff ffffffff 000 s CV_VF_INVOCATION
f ffffffff ffffffff 000 s CV_VF_DURATION
f ffffffff ffffffff 000 s CV_VF_MISC
f ffffffff ffffffff 000 s CV_VF_RECENT
f ffffffff ffffffff 000 s CV_VFX
f ffffffff ffffffff 000 s CV_TOOL
f ffffffff ffffffff 000 s CV_PROMPT_TIME
f ffffffff ffffffff 000 s CV_PROMPT_EFFECTS
f ffffffff ffffffff 000 s CV_PROMPT_SCALE
f ffffffff ffffffff 000 s CV_PROMPT_DC
f ffffffff ffffffff 000 s CV_PROMPT_DELAY
f ffffffff ffffffff 000 s CV_PROMPT_DURATION
f ffffffff ffffffff 000 s CV_PROMPT_VOLUME
f ffffffff ffffffff 000 s CV_PROMPT_MS_TRACK
f ffffffff ffffffff 000 s CV_PROMPT_ABILITY
f ffffffff ffffffff 000 s CV_PROMPT_SV
f ffffffff ffffffff 000 s CV_PROMPT_DICE
f ffffffff ffffffff 000 s CV_PROMPT_VFX
f ffffffff ffffffff 000 s CV_PROMPT_SOUND
f ffffffff ffffffff 000 s CV_PROMPT_GRANT
f ffffffff ffffffff 000 s CV_PROMPT_REMOVE
f ffffffff ffffffff 000 s CV_PROMPT_CHOOSE
f ffffffff ffffffff 000 s PRM_AMBIENT
f ffffffff ffffffff 000 s PRM_BOOT
f ffffffff ffffffff 000 s PRM_CREATURE
f ffffffff ffffffff 000 s PRM_DAY
f ffffffff ffffffff 000 s PRM_DELETE
f ffffffff ffffffff 000 s PRM_DICEBAG
f ffffffff ffffffff 000 s PRM_DISEASE
f ffffffff ffffffff 000 s PRM_DM
f ffffffff ffffffff 000 s PRM_FOLLOW
f ffffffff ffffffff 000 s PRM_FREEZE
f ffffffff ffffffff 000 s PRM_INFORMATION
f ffffffff ffffffff 000 s PRM_INITIALIZE
f ffffffff ffffffff 000 s PRM_INVENTORY
f ffffffff ffffffff 000 s PRM_LANGUAGE
f ffffffff ffffffff 000 s PRM_LIST
f ffffffff ffffffff 000 s PRM_LISTEN
f ffffffff ffffffff 000 s PRM_MUSIC
f ffffffff ffffffff 000 s PRM_NIGHT
f ffffffff ffffffff 000 s PRM_NPC
f ffffffff ffffffff 000 s PRM_POISON
f ffffffff ffffffff 000 s PRM_REMOVE
f ffffffff ffffffff 000 s PRM_RELOAD
f ffffffff ffffffff 000 s PRM_RENAME
f ffffffff ffffffff 000 s PRM_REPEAT
f ffffffff ffffffff 000 s PRM_REPORT
f ffffffff ffffffff 000 s PRM_ROLL
f ffffffff ffffffff 000 s PRM_SCALE
f ffffffff ffffffff 000 s PRM_SET
f ffffffff ffffffff 000 s PRM_SOUND
f ffffffff ffffffff 000 s PRM_TARGET
f ffffffff ffffffff 000 s PRM_TIME
f ffffffff ffffffff 000 s PRM_TOGGLE
f ffffffff ffffffff 000 s PRM_VFX
f ffffffff ffffffff 000 s PRM_VOICE
f ffffffff ffffffff 000 s PRM_WEATHER
f ffffffff ffffffff 000 s PRM_MESSAGE_PARTY
f ffffffff ffffffff 000 s PRM_MESSAGE_LOCAL
f ffffffff ffffffff 000 s PRM_ABILITY_STRENGTH
f ffffffff ffffffff 000 s PRM_ABILITY_DEXTERITY
f ffffffff ffffffff 000 s PRM_ABILITY_CONSTITUTION
f ffffffff ffffffff 000 s PRM_ABILITY_INTELLIGENCE
f ffffffff ffffffff 000 s PRM_ABILITY_WISDOM
f ffffffff ffffffff 000 s PRM_ABILITY_CHARISMA
f ffffffff ffffffff 000 s PRM_SAVE_FORTITUDE
f ffffffff ffffffff 000 s PRM_SAVE_REFLEX
f ffffffff ffffffff 000 s PRM_SAVE_WILL
f ffffffff ffffffff 000 s PRM_SKILL_CONCENTRATION
f ffffffff ffffffff 000 s PRM_SKILL_DISABLE_TRAP
f ffffffff ffffffff 000 s PRM_SKILL_HEAL
f ffffffff ffffffff 000 s PRM_SKILL_HIDE
f ffffffff ffffffff 000 s PRM_SKILL_LISTEN
f ffffffff ffffffff 000 s PRM_SKILL_MOVE_SILENTLY
f ffffffff ffffffff 000 s PRM_SKILL_OPEN_LOCK
f ffffffff ffffffff 000 s PRM_SKILL_PARRY
f ffffffff ffffffff 000 s PRM_SKILL_PERSUADE
f ffffffff ffffffff 000 s PRM_SKILL_PICK_POCKET
f ffffffff ffffffff 000 s PRM_SKILL_SEARCH
f ffffffff ffffffff 000 s PRM_SKILL_SPELLCRAFT
f ffffffff ffffffff 000 s PRM_SKILL_SPOT
f ffffffff ffffffff 000 s PRM_SKILL_USE_MAGIC_DEVICE
f ffffffff ffffffff 000 s PRM_SKILL_APPRAISE
f ffffffff ffffffff 000 s PRM_SKILL_TUMBLE
f ffffffff ffffffff 000 s PRM_SKILL_BLUFF
f ffffffff ffffffff 000 s PRM_SKILL_INTIMIDATE
f ffffffff ffffffff 000 s PRM_SKILL_DIPLOMACY
f ffffffff ffffffff 000 s PRM_SKILL_SLEIGHT_OF_HAND
f ffffffff ffffffff 000 s PRM_SKILL_SURVIVAL
f ffffffff ffffffff 000 s PRM_SKILL_BALANCE
f ffffffff ffffffff 000 s PRM_SKILL_CLIMB
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 s PRM_SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 s PRM_SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 s PRM_SKILL_DISGUISE
f ffffffff ffffffff 000 s PRM_SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 s PRM_SKILL_FORGERY
f ffffffff ffffffff 000 s PRM_SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 s PRM_SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 s PRM_SKILL_JUMP
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 s PRM_SKILL_KNOWLEDGE_THEPLANES
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_ACT
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_KEYBOARDS
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_STRINGINSTRUMENTS
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_WINDINSTRUMENTS
f ffffffff ffffffff 000 s PRM_SKILL_PERFORM_SING
f ffffffff ffffffff 000 s PRM_SKILL_PROFESSION
f ffffffff ffffffff 000 s PRM_SKILL_RIDE
f ffffffff ffffffff 000 s PRM_SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 s PRM_SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 s PRM_SKILL_SWIM
f ffffffff ffffffff 000 s PRM_SKILL_USE_ROPE
f ffffffff ffffffff 000 s PRM_AC
f ffffffff ffffffff 000 s PRM_BATTLE
f ffffffff ffffffff 000 s PRM_BEST
f ffffffff ffffffff 000 s PRM_BOTH
f ffffffff ffffffff 000 s PRM_CITY
f ffffffff ffffffff 000 s PRM_CLEAR
f ffffffff ffffffff 000 s PRM_COM
f ffffffff ffffffff 000 s PRM_DC
f ffffffff ffffffff 000 s PRM_DESCRIPTION
f ffffffff ffffffff 000 s PRM_DEFAULT
f ffffffff ffffffff 000 s PRM_DELAY
f ffffffff ffffffff 000 s PRM_DETAIL
f ffffffff ffffffff 000 s PRM_DUR
f ffffffff ffffffff 000 s PRM_EFFECT
f ffffffff ffffffff 000 s PRM_EXTRAORDINARY
f ffffffff ffffffff 000 s PRM_FACING
f ffffffff ffffffff 000 s PRM_GRANT
f ffffffff ffffffff 000 s PRM_GOLD
f ffffffff ffffffff 000 s PRM_HIGH
f ffffffff ffffffff 000 s PRM_IDENTIFY
f ffffffff ffffffff 000 s PRM_ITEM
f ffffffff ffffffff 000 s PRM_ITEMNAME
f ffffffff ffffffff 000 s PRM_ITEMPROP
f ffffffff ffffffff 000 s PRM_ITEMTARGET
f ffffffff ffffffff 000 s PRM_KEY
f ffffffff ffffffff 000 s PRM_LOC
f ffffffff ffffffff 000 s PRM_LOCAL
f ffffffff ffffffff 000 s PRM_LOW
f ffffffff ffffffff 000 s PRM_MAGICAL
f ffffffff ffffffff 000 s PRM_MED
f ffffffff ffffffff 000 s PRM_MESSAGE
f ffffffff ffffffff 000 s PRM_NAME
f ffffffff ffffffff 000 s PRM_NATURE
f ffffffff ffffffff 000 s PRM_NETWORTH
f ffffffff ffffffff 000 s PRM_OBJECT
f ffffffff ffffffff 000 s PRM_PLACEABLE
f ffffffff ffffffff 000 s PRM_ON
f ffffffff ffffffff 000 s PRM_OFF
f ffffffff ffffffff 000 s PRM_PARTY
f ffffffff ffffffff 000 s PRM_PC
f ffffffff ffffffff 000 s PRM_PEOPLE
f ffffffff ffffffff 000 s PRM_PLAY
f ffffffff ffffffff 000 s PRM_PLUGINS
f ffffffff ffffffff 000 s PRM_RAIN
f ffffffff ffffffff 000 s PRM_SELF
f ffffffff ffffffff 000 s PRM_SIT
f ffffffff ffffffff 000 s PRM_SNOW
f ffffffff ffffffff 000 s PRM_SOUNDLOC
f ffffffff ffffffff 000 s PRM_STANDARD
f ffffffff ffffffff 000 s PRM_STOP
f ffffffff ffffffff 000 s PRM_STRIP
f ffffffff ffffffff 000 s PRM_SUPERNATURAL
f ffffffff ffffffff 000 s PRM_TEST
f ffffffff ffffffff 000 s PRM_RESTORE
f ffffffff ffffffff 000 s PRM_UBER
f ffffffff ffffffff 000 s PRM_VFXLOC
f ffffffff ffffffff 000 s PRM_VFXTYPE
f ffffffff ffffffff 000 s PRM_VOL
f ffffffff ffffffff 000 s PRM_XP
f ffffffff ffffffff 000 s PRM_PLOTP
f ffffffff ffffffff 000 s PRM_NORAIN
f ffffffff ffffffff 000 s PRM_ANIMAL
f ffffffff ffffffff 000 s PRM_FAMILIAR
f ffffffff ffffffff 000 s PRM_DOMINATED
f ffffffff ffffffff 000 s PRM_SUMMONED
f ffffffff ffffffff 000 s EFF_BLINDNESS
f ffffffff ffffffff 000 s EFF_CHARMED
f ffffffff ffffffff 000 s EFF_CONFUSED
f ffffffff ffffffff 000 s EFF_CUTDOMINATED
f ffffffff ffffffff 000 s EFF_CUTGHOST
f ffffffff ffffffff 000 s EFF_CUTIMMOBILIZE
f ffffffff ffffffff 000 s EFF_CUTPARALYZE
f ffffffff ffffffff 000 s EFF_DARKNESS
f ffffffff ffffffff 000 s EFF_DAZED
f ffffffff ffffffff 000 s EFF_DEAF
f ffffffff ffffffff 000 s EFF_DISPELALL
f ffffffff ffffffff 000 s EFF_DISPELBEST
f ffffffff ffffffff 000 s EFF_DOMINATED
f ffffffff ffffffff 000 s EFF_ENTANGLE
f ffffffff ffffffff 000 s EFF_ETHEREAL
f ffffffff ffffffff 000 s EFF_FRIGHTENED
f ffffffff ffffffff 000 s EFF_HASTE
f ffffffff ffffffff 000 s EFF_KNOCKDOWN
f ffffffff ffffffff 000 s EFF_PARALYZE
f ffffffff ffffffff 000 s EFF_PETRIFY
f ffffffff ffffffff 000 s EFF_RESURRECTION
f ffffffff ffffffff 000 s EFF_SEEINVIS
f ffffffff ffffffff 000 s EFF_SILENCE
f ffffffff ffffffff 000 s EFF_SLEEP
f ffffffff ffffffff 000 s EFF_SLOW
f ffffffff ffffffff 000 s EFF_STUNNED
f ffffffff ffffffff 000 s EFF_TIMESTOP
f ffffffff ffffffff 000 s EFF_TRUESEEING
f ffffffff ffffffff 000 s EFF_TURNED
f ffffffff ffffffff 000 s EFF_ULTRAVISION
f ffffffff ffffffff 000 s EMT_ABL_STRENGTH
f ffffffff ffffffff 000 s EMT_ABL_DEXTERITY
f ffffffff ffffffff 000 s EMT_ABL_CONSTITUTION
f ffffffff ffffffff 000 s EMT_ABL_INTELLIGENCE
f ffffffff ffffffff 000 s EMT_ABL_WISDOM
f ffffffff ffffffff 000 s EMT_ABL_CHARISMA
f ffffffff ffffffff 000 s EMT_SAVE_FORTITUDE
f ffffffff ffffffff 000 s EMT_SAVE_REFLEX
f ffffffff ffffffff 000 s EMT_SAVE_WILL
f ffffffff ffffffff 000 s EMT_SKL_APPRAISE
f ffffffff ffffffff 000 s EMT_SKL_BLUFF
f ffffffff ffffffff 000 s EMT_SKL_CONCENTRATION
f ffffffff ffffffff 000 s EMT_SKL_DIPLOMACY
f ffffffff ffffffff 000 s EMT_SKL_DISABLE_TRAP
f ffffffff ffffffff 000 s EMT_SKL_HEAL
f ffffffff ffffffff 000 s EMT_SKL_HIDE
f ffffffff ffffffff 000 s EMT_SKL_INTIMIDATE
f ffffffff ffffffff 000 s EMT_SKL_LISTEN
f ffffffff ffffffff 000 s EMT_SKL_MOVE_SILENTLY
f ffffffff ffffffff 000 s EMT_SKL_OPEN_LOCK
f ffffffff ffffffff 000 s EMT_SKL_PARRY
f ffffffff ffffffff 000 s EMT_SKL_SEARCH
f ffffffff ffffffff 000 s EMT_SKL_SLEIGHT_OF_HAND
f ffffffff ffffffff 000 s EMT_SKL_SPELLCRAFT
f ffffffff ffffffff 000 s EMT_SKL_SPOT
f ffffffff ffffffff 000 s EMT_SKL_SURVIVAL
f ffffffff ffffffff 000 s EMT_SKL_TUMBLE
f ffffffff ffffffff 000 s EMT_SKL_USE_MAGIC_DEVICE
f ffffffff ffffffff 000 s EMT_SKL_BALANCE
f ffffffff ffffffff 000 s EMT_SKL_CLIMB
f ffffffff ffffffff 000 s EMT_SKL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 s EMT_SKL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 s EMT_SKL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 s EMT_SKL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 s EMT_SKL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 s EMT_SKL_DISGUISE
f ffffffff ffffffff 000 s EMT_SKL_ESCAPE_ARTIST
f ffffffff ffffffff 000 s EMT_SKL_FORGERY
f ffffffff ffffffff 000 s EMT_SKL_GATHER_INFORMATION
f ffffffff ffffffff 000 s EMT_SKL_HANDLE_ANIMAL
f ffffffff ffffffff 000 s EMT_SKL_JUMP
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 s EMT_SKL_KNOWLEDGE_THEPLANES
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_ACT
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_COMEDY
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_DANCE
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_ORATORY
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_KEYBOARDS
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_STRINGINSTRUMENTS
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_WINDINSTRUMENTS
f ffffffff ffffffff 000 s EMT_SKL_PERFORM_SING
f ffffffff ffffffff 000 s EMT_SKL_PROFESSION
f ffffffff ffffffff 000 s EMT_SKL_RIDE
f ffffffff ffffffff 000 s EMT_SKL_SENSE_MOTIVE
f ffffffff ffffffff 000 s EMT_SKL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 s EMT_SKL_SWIM
f ffffffff ffffffff 000 s EMT_SKL_USE_ROPE
f ffffffff ffffffff 000 s EMT_ACTIVATE
f ffffffff ffffffff 000 s EMT_AGREE
f ffffffff ffffffff 000 s EMT_BACK
f ffffffff ffffffff 000 s EMT_BARD
f ffffffff ffffffff 000 s EMT_BEG
f ffffffff ffffffff 000 s EMT_BEND
f ffffffff ffffffff 000 s EMT_BOOGIE
f ffffffff ffffffff 000 s EMT_BOOK
f ffffffff ffffffff 000 s EMT_BORED
f ffffffff ffffffff 000 s EMT_BOW
f ffffffff ffffffff 000 s EMT_BOX
f ffffffff ffffffff 000 s EMT_CANTRIP
f ffffffff ffffffff 000 s EMT_CARRY
f ffffffff ffffffff 000 s EMT_CAST
f ffffffff ffffffff 000 s EMT_CELEBRATE
f ffffffff ffffffff 000 s EMT_CHATS
f ffffffff ffffffff 000 s EMT_CHEER
f ffffffff ffffffff 000 s EMT_CHUCKLE
f ffffffff ffffffff 000 s EMT_COLLAPSE
f ffffffff ffffffff 000 s EMT_COOK
f ffffffff ffffffff 000 s EMT_CRAFT
f ffffffff ffffffff 000 s EMT_CURTSEY
f ffffffff ffffffff 000 s EMT_DANCE
f ffffffff ffffffff 000 s EMT_DEATH
f ffffffff ffffffff 000 s EMT_DEMAND
f ffffffff ffffffff 000 s EMT_DIE
f ffffffff ffffffff 000 s EMT_DODGE
f ffffffff ffffffff 000 s EMT_DOWN
f ffffffff ffffffff 000 s EMT_DRINK
f ffffffff ffffffff 000 s EMT_DRUM
f ffffffff ffffffff 000 s EMT_DRUNK
f ffffffff ffffffff 000 s EMT_DUCK
f ffffffff ffffffff 000 s EMT_EXAMINE
f ffffffff ffffffff 000 s EMT_EXHAUSTED
f ffffffff ffffffff 000 s EMT_FALL
f ffffffff ffffffff 000 s EMT_FAR
f ffffffff ffffffff 000 s EMT_FATIGUE
f ffffffff ffffffff 000 s EMT_FIDDLE
f ffffffff ffffffff 000 s EMT_FIDGET
f ffffffff ffffffff 000 s EMT_FLOOR
f ffffffff ffffffff 000 s EMT_FLOP
f ffffffff ffffffff 000 s EMT_FLUTE
f ffffffff ffffffff 000 s EMT_FORGE
f ffffffff ffffffff 000 s EMT_FORWARD
f ffffffff ffffffff 000 s EMT_FROLIC
f ffffffff ffffffff 000 s EMT_GIGGLE
f ffffffff ffffffff 000 s EMT_GREET
f ffffffff ffffffff 000 s EMT_GROUND
f ffffffff ffffffff 000 s EMT_GUITAR
f ffffffff ffffffff 000 s EMT_HAHA
f ffffffff ffffffff 000 s EMT_HELLO
f ffffffff ffffffff 000 s EMT_HI
f ffffffff ffffffff 000 s EMT_HOORAY
f ffffffff ffffffff 000 s EMT_HUM
f ffffffff ffffffff 000 s EMT_HURT
f ffffffff ffffffff 000 s EMT_HURRY
f ffffffff ffffffff 000 s EMT_HURRI
f ffffffff ffffffff 000 s EMT_INJURE
f ffffffff ffffffff 000 s EMT_INTIMIDATE
f ffffffff ffffffff 000 s EMT_KNEEL
f ffffffff ffffffff 000 s EMT_LAUGH
f ffffffff ffffffff 000 s EMT_LAY
f ffffffff ffffffff 000 s EMT_LEFT
f ffffffff ffffffff 000 s EMT_LETS_GO
f ffffffff ffffffff 000 s EMT_LIMP
f ffffffff ffffffff 000 s EMT_LOAD
f ffffffff ffffffff 000 s EMT_LOL
f ffffffff ffffffff 000 s EMT_LOOK
f ffffffff ffffffff 000 s EMT_LUTE
f ffffffff ffffffff 000 s EMT_MEAL
f ffffffff ffffffff 000 s EMT_MEDITATE
f ffffffff ffffffff 000 s EMT_MESS
f ffffffff ffffffff 000 s EMT_MOCK
f ffffffff ffffffff 000 s EMT_MOVE
f ffffffff ffffffff 000 s EMT_MUSIC
f ffffffff ffffffff 000 s EMT_NAP
f ffffffff ffffffff 000 s EMT_NOD
f ffffffff ffffffff 000 s EMT_PAPER
f ffffffff ffffffff 000 s EMT_PEER
f ffffffff ffffffff 000 s EMT_PLAY
f ffffffff ffffffff 000 s EMT_PLEAD
f ffffffff ffffffff 000 s EMT_PRAY
f ffffffff ffffffff 000 s EMT_PRONE
f ffffffff ffffffff 000 s EMT_READ
f ffffffff ffffffff 000 s EMT_REST
f ffffffff ffffffff 000 s EMT_RIGHT
f ffffffff ffffffff 000 s EMT_SALUTE
f ffffffff ffffffff 000 s EMT_SCAN
f ffffffff ffffffff 000 s EMT_SCRATCH
f ffffffff ffffffff 000 s EMT_SEARCH
f ffffffff ffffffff 000 s EMT_SCOUT
f ffffffff ffffffff 000 s EMT_SHAKES_HEAD
f ffffffff ffffffff 000 s EMT_SHOVEL
f ffffffff ffffffff 000 s EMT_SING
f ffffffff ffffffff 000 s EMT_SIP
f ffffffff ffffffff 000 s EMT_SNORE
f ffffffff ffffffff 000 s EMT_SONG
f ffffffff ffffffff 000 s EMT_SPASM
f ffffffff ffffffff 000 s EMT_SPEAK
f ffffffff ffffffff 000 s EMT_STAND
f ffffffff ffffffff 000 s EMT_STEAL
f ffffffff ffffffff 000 s EMT_STOOP
f ffffffff ffffffff 000 s EMT_STORY
f ffffffff ffffffff 000 s EMT_STRETCH
f ffffffff ffffffff 000 s EMT_SWAY
f ffffffff ffffffff 000 s EMT_SWIPE
f ffffffff ffffffff 000 s EMT_TALK
f ffffffff ffffffff 000 s EMT_TAUNT
f ffffffff ffffffff 000 s EMT_TELLS
f ffffffff ffffffff 000 s EMT_THREATEN
f ffffffff ffffffff 000 s EMT_TINKER
f ffffffff ffffffff 000 s EMT_TIRED
f ffffffff ffffffff 000 s EMT_TRIPS
f ffffffff ffffffff 000 s EMT_UP
f ffffffff ffffffff 000 s EMT_USE
f ffffffff ffffffff 000 s EMT_WAVE
f ffffffff ffffffff 000 s EMT_WHISTLES
f ffffffff ffffffff 000 s EMT_WILDSHAPE
f ffffffff ffffffff 000 s EMT_WOOZY
f ffffffff ffffffff 000 s EMT_WORSHIP
f ffffffff ffffffff 000 s EMT_YAWN
f ffffffff ffffffff 000 s EMT_ATTACK
f ffffffff ffffffff 000 s EMT_BATTLECRY
f ffffffff ffffffff 000 s EMT_HEAL
f ffffffff ffffffff 000 s EMT_HELP
f ffffffff ffffffff 000 s EMT_ENEMIES
f ffffffff ffffffff 000 s EMT_FLEE
f ffffffff ffffffff 000 s EMT_GUARDME
f ffffffff ffffffff 000 s EMT_ME
f ffffffff ffffffff 000 s EMT_HOLD
f ffffffff ffffffff 000 s EMT_PAIN
f ffffffff ffffffff 000 s EMT_NEAR
f ffffffff ffffffff 000 s EMT_POISONED
f ffffffff ffffffff 000 s EMT_SPELL_FAIL
f ffffffff ffffffff 000 s EMT_WEAPON_SUCKS
f ffffffff ffffffff 000 s EMT_FOLLOW_ME
f ffffffff ffffffff 000 s EMT_HERE
f ffffffff ffffffff 000 s EMT_GROUP
f ffffffff ffffffff 000 s EMT_MOVE_OVER
f ffffffff ffffffff 000 s EMT_CANTDO
f ffffffff ffffffff 000 s EMT_CANDO
f ffffffff ffffffff 000 s EMT_TASKCOMPLETE
f ffffffff ffffffff 000 s EMT_ENCUMBERED
f ffffffff ffffffff 000 s EMT_SELECTED
f ffffffff ffffffff 000 s EMT_NO
f ffffffff ffffffff 000 s EMT_STOP
f ffffffff ffffffff 000 s EMT_GOODBYE
f ffffffff ffffffff 000 s EMT_THANKS
f ffffffff ffffffff 000 s EMT_CUSS
f ffffffff ffffffff 000 s EMT_TALKTOME
f ffffffff ffffffff 000 s EMT_GOODIDEA
f ffffffff ffffffff 000 s EMT_BADIDEA
f ffffffff ffffffff 000 s EMT_PICK_LOCK
f ffffffff ffffffff 000 s EMT_CHECK_AREA
f ffffffff ffffffff 000 s EMT_YES
f ffffffff ffffffff 000 s EMT_COVER
f ffffffff ffffffff 000 s TXT_TOGGLE_CURSED
f ffffffff ffffffff 000 s TXT_TOGGLE_PLOT
f ffffffff ffffffff 000 s TXT_TOGGLE_STOLEN
f ffffffff ffffffff 000 s TXT_CURSED
f ffffffff ffffffff 000 s TXT_PLOT
f ffffffff ffffffff 000 s TXT_STOLEN
f ffffffff ffffffff 000 s TXT_ITEM_STATE
f ffffffff ffffffff 000 s TXT_ITEM_TAKEN
f ffffffff ffffffff 000 s TXT_ITEM_IDENTIFIED
f ffffffff ffffffff 000 s TXT_ITEM_RETRIEVED
f ffffffff ffffffff 000 s TXT_DATABASE_INITIALIZED
f ffffffff ffffffff 000 s PRM_CURSED
f ffffffff ffffffff 000 s PRM_PLOT
f ffffffff ffffffff 000 s PRM_STOLEN
f ffffffff ffffffff 000 s PRM_TAKE
f ffffffff ffffffff 000 s PRM_UI
f ffffffff ffffffff 000 s TXT_RENAME_OBJ_SUCCESS
f ffffffff ffffffff 000 s TXT_RENAME_ITM_SUCCESS
f ffffffff ffffffff 000 s TXT_RENAME_INVALID_TARGET
f ffffffff ffffffff 000 s TXT_AGAINST
f ffffffff ffffffff 000 s TXT_AREA
f ffffffff ffffffff 000 s TXT_SPEAKING
f ffffffff ffffffff 000 s TXT_CHOOSE_ABILITY
f ffffffff ffffffff 000 s TXT_CHOOSE_SKILL
f ffffffff ffffffff 000 s TXT_CHOOSE_LANGUAGE
f ffffffff ffffffff 000 s TXT_CHOOSE_NUMBER
f ffffffff ffffffff 000 s TXT_CHOOSE_TYPE
f ffffffff ffffffff 000 s LNG_ANIMAL
f ffffffff ffffffff 000 s LNG_ASSASSIN
f ffffffff ffffffff 000 s LNG_ABYSSAL
f ffffffff ffffffff 000 s LNG_ALZHEDO
f ffffffff ffffffff 000 s LNG_AQUAN
f ffffffff ffffffff 000 s LNG_AURAN
f ffffffff ffffffff 000 s LNG_ALGARONDAN
f ffffffff ffffffff 000 s LNG_CANT
f ffffffff ffffffff 000 s LNG_CELESTIAL
f ffffffff ffffffff 000 s LNG_CHESSENTAN
f ffffffff ffffffff 000 s LNG_CHONDATHAN
f ffffffff ffffffff 000 s LNG_CHULTAN
f ffffffff ffffffff 000 s LNG_DWARF
f ffffffff ffffffff 000 s LNG_DROW
f ffffffff ffffffff 000 s LNG_DROWSIGN
f ffffffff ffffffff 000 s LNG_DRUIDIC
f ffffffff ffffffff 000 s LNG_DRACONIC
f ffffffff ffffffff 000 s LNG_DAMARAN
f ffffffff ffffffff 000 s LNG_DAMBRATHAN
f ffffffff ffffffff 000 s LNG_DURPARI
f ffffffff ffffffff 000 s LNG_ELVEN
f ffffffff ffffffff 000 s LNG_GNOME
f ffffffff ffffffff 000 s LNG_GOBLIN
f ffffffff ffffffff 000 s LNG_GIANT
f ffffffff ffffffff 000 s LNG_GNOLL
f ffffffff ffffffff 000 s LNG_HALFLING
f ffffffff ffffffff 000 s LNG_IGNAN
f ffffffff ffffffff 000 s LNG_HALARDRIM
f ffffffff ffffffff 000 s LNG_HALRUAAN
f ffffffff ffffffff 000 s LNG_ILLUSKAN
f ffffffff ffffffff 000 s LNG_IMASKAR
f ffffffff ffffffff 000 s LNG_INFERNAL
f ffffffff ffffffff 000 s LNG_KOZAKURAN
f ffffffff ffffffff 000 s LNG_LANTANESE
f ffffffff ffffffff 000 s LNG_LOROSS
f ffffffff ffffffff 000 s LNG_MIDANI
f ffffffff ffffffff 000 s LNG_MULHORANDI
f ffffffff ffffffff 000 s LNG_NETHERESE
f ffffffff ffffffff 000 s LNG_RASHEMI
f ffffffff ffffffff 000 s LNG_SERUSAN
f ffffffff ffffffff 000 s LNG_SHAARAN
f ffffffff ffffffff 000 s LNG_SHOU
f ffffffff ffffffff 000 s LNG_SYLVAN
f ffffffff ffffffff 000 s LNG_TERRAN
f ffffffff ffffffff 000 s LNG_TREANT
f ffffffff ffffffff 000 s LNG_TASHALAN
f ffffffff ffffffff 000 s LNG_TUIGAN
f ffffffff ffffffff 000 s LNG_TURMIC
f ffffffff ffffffff 000 s LNG_ORC
f ffffffff ffffffff 000 s LNG_NEXALAN
f ffffffff ffffffff 000 s LNG_YUANTI
f ffffffff ffffffff 000 s LNG_UNDERCOMMON
f ffffffff ffffffff 000 s LNG_ULUIK
f ffffffff ffffffff 000 s LNG_UNTHERIC
f ffffffff ffffffff 000 s LNG_VAASAN
f ffffffff ffffffff 000 s PRM_DICE
f ffffffff ffffffff 000 s PRM_UPDATE
f ffffffff ffffffff 000 s TXT_TOOL_VERSION_ERROR
f ffffffff ffffffff 000 s TXT_DB_VERSION_ERROR
f ffffffff ffffffff 000 s TXT_DB_VERSION
f ffffffff ffffffff 000 s TXT_MAX_VALUE
f ffffffff ffffffff 000 s TXT_CREATE_STORAGE
f ffffffff ffffffff 000 s TXT_REPORT_GOLD
f ffffffff ffffffff 000 s TXT_REPORT_NETWORTH
f ffffffff ffffffff 000 s TXT_REPORT_XP
f ffffffff ffffffff 000 s TXT_CLIPBOARD_EMPTY
f ffffffff ffffffff 000 s PRM_FACTION
f ffffffff ffffffff 000 s PRM_HOSTILE
f ffffffff ffffffff 000 s PRM_COMMONER
f ffffffff ffffffff 000 s PRM_MERCHANT
f ffffffff ffffffff 000 s PRM_DEFENDER
f ffffffff ffffffff 000 s TXT_DEFAULT_FACTION_REQ
f ffffffff ffffffff 000 s TXT_FACTION_SET
f ffffffff ffffffff 000 s PRM_SERVER
f ffffffff ffffffff 000 s TXT_FACTION_HOSTILE
f ffffffff ffffffff 000 s TXT_FACTION_COMMONER
f ffffffff ffffffff 000 s LNG_COMMON
f ffffffff ffffffff 000 s TXT_DM_MESS
f ffffffff ffffffff 000 s PRM_COPY
f ffffffff ffffffff 000 s PRM_PASTE
f ffffffff ffffffff 000 s TXT_NON_PC
f ffffffff ffffffff 000 s TXT_TRANSLATED_LORE
f ffffffff ffffffff 000 s TXT_NAME_CHANGING_DISABLED
f ffffffff ffffffff 000 s TXT_PC_LANG_DISABLED
f ffffffff ffffffff 000 s TXT_EMOTES_DISABLED
f ffffffff ffffffff 000 s TXT_LANGUAGES_RESET
f ffffffff ffffffff 000 s TXT_LANGUAGES_DMRESET
f ffffffff ffffffff 000 s TXT_LANGUAGES_SERVER_ERROR
f ffffffff ffffffff 000 s PRM_APPEARANCE
f ffffffff ffffffff 000 s CV_PROMPT_APPEARANCE
f ffffffff ffffffff 000 s TXT_APPEARANCE_SET
f ffffffff ffffffff 000 s TXT_BATTLE_STR
f ffffffff ffffffff 000 s TXT_BATTLE_DEX
f ffffffff ffffffff 000 s TXT_BATTLE_CON
f ffffffff ffffffff 000 s TXT_BATTLE_SR
f ffffffff ffffffff 000 s TXT_BATTLE_HP
f ffffffff ffffffff 000 s TXT_IS_A_PC
f ffffffff ffffffff 000 s ASCANT_A
f ffffffff ffffffff 000 s ASCANT_B
f ffffffff ffffffff 000 s ASCANT_C
f ffffffff ffffffff 000 s ASCANT_D
f ffffffff ffffffff 000 s ASCANT_E
f ffffffff ffffffff 000 s ASCANT_F
f ffffffff ffffffff 000 s ASCANT_G
f ffffffff ffffffff 000 s ASCANT_H
f ffffffff ffffffff 000 s ASCANT_I
f ffffffff ffffffff 000 s ASCANT_J
f ffffffff ffffffff 000 s ASCANT_K
f ffffffff ffffffff 000 s ASCANT_L
f ffffffff ffffffff 000 s ASCANT_M
f ffffffff ffffffff 000 s ASCANT_N
f ffffffff ffffffff 000 s ASCANT_O
f ffffffff ffffffff 000 s ASCANT_P
f ffffffff ffffffff 000 s ASCANT_Q
f ffffffff ffffffff 000 s ASCANT_R
f ffffffff ffffffff 000 s ASCANT_S
f ffffffff ffffffff 000 s ASCANT_T
f ffffffff ffffffff 000 s ASCANT_U
f ffffffff ffffffff 000 s ASCANT_V
f ffffffff ffffffff 000 s ASCANT_W
f ffffffff ffffffff 000 s ASCANT_X
f ffffffff ffffffff 000 s ASCANT_Y
f ffffffff ffffffff 000 s ASCANT_Z
f ffffffff ffffffff 000 s ASCANT_DEFAULT
f ffffffff ffffffff 000 s CANT_A
f ffffffff ffffffff 000 s CANT_B
f ffffffff ffffffff 000 s CANT_C
f ffffffff ffffffff 000 s CANT_D
f ffffffff ffffffff 000 s CANT_E
f ffffffff ffffffff 000 s CANT_F
f ffffffff ffffffff 000 s CANT_G
f ffffffff ffffffff 000 s CANT_H
f ffffffff ffffffff 000 s CANT_I
f ffffffff ffffffff 000 s CANT_J
f ffffffff ffffffff 000 s CANT_K
f ffffffff ffffffff 000 s CANT_L
f ffffffff ffffffff 000 s CANT_M
f ffffffff ffffffff 000 s CANT_N
f ffffffff ffffffff 000 s CANT_O
f ffffffff ffffffff 000 s CANT_P
f ffffffff ffffffff 000 s CANT_Q
f ffffffff ffffffff 000 s CANT_R
f ffffffff ffffffff 000 s CANT_S
f ffffffff ffffffff 000 s CANT_T
f ffffffff ffffffff 000 s CANT_U
f ffffffff ffffffff 000 s CANT_V
f ffffffff ffffffff 000 s CANT_W
f ffffffff ffffffff 000 s CANT_X
f ffffffff ffffffff 000 s CANT_Y
f ffffffff ffffffff 000 s CANT_Z
f ffffffff ffffffff 000 s CANT_DEFAULT
f ffffffff ffffffff 000 s DCANT_A
f ffffffff ffffffff 000 s DCANT_B
f ffffffff ffffffff 000 s DCANT_C
f ffffffff ffffffff 000 s DCANT_D
f ffffffff ffffffff 000 s DCANT_E
f ffffffff ffffffff 000 s DCANT_F
f ffffffff ffffffff 000 s DCANT_G
f ffffffff ffffffff 000 s DCANT_H
f ffffffff ffffffff 000 s DCANT_I
f ffffffff ffffffff 000 s DCANT_J
f ffffffff ffffffff 000 s DCANT_K
f ffffffff ffffffff 000 s DCANT_L
f ffffffff ffffffff 000 s DCANT_M
f ffffffff ffffffff 000 s DCANT_N
f ffffffff ffffffff 000 s DCANT_O
f ffffffff ffffffff 000 s DCANT_P
f ffffffff ffffffff 000 s DCANT_Q
f ffffffff ffffffff 000 s DCANT_R
f ffffffff ffffffff 000 s DCANT_S
f ffffffff ffffffff 000 s DCANT_T
f ffffffff ffffffff 000 s DCANT_U
f ffffffff ffffffff 000 s DCANT_V
f ffffffff ffffffff 000 s DCANT_W
f ffffffff ffffffff 000 s DCANT_X
f ffffffff ffffffff 000 s DCANT_Y
f ffffffff ffffffff 000 s DCANT_Z
f ffffffff ffffffff 000 s as_bell_church01
f ffffffff ffffffff 000 s as_cv_belltower1
f ffffffff ffffffff 000 s as_cv_boilergrn1
f ffffffff ffffffff 000 s as_cv_boomdist1
f ffffffff ffffffff 000 s as_cv_claybreak1
f ffffffff ffffffff 000 s as_hr_x2chnratl1
f ffffffff ffffffff 000 s as_cv_crank1
f ffffffff ffffffff 000 s al_cv_firecamp1
f ffffffff ffffffff 000 s al_na_firelarge2
f ffffffff ffffffff 000 s al_cv_firesmldr1
f ffffffff ffffffff 000 s as_cv_glasbreak1
f ffffffff ffffffff 000 s as_na_x2lowrum2
f ffffffff ffffffff 000 s amb_metal_creaking_1
f ffffffff ffffffff 000 s al_cv_millwheel1
f ffffffff ffffffff 000 s as_cv_minepick1
f ffffffff ffffffff 000 s as_cv_mineshovl1
f ffffffff ffffffff 000 s as_hr_x2drnoise4
f ffffffff ffffffff 000 s as_hr_x2drnoise
f ffffffff ffffffff 000 s cs_shipsink_long
f ffffffff ffffffff 000 s as_cv_smithhamr1
f ffffffff ffffffff 000 s as_cv_woodbreak1
f ffffffff ffffffff 000 s as_cv_bldgcrumb1
f ffffffff ffffffff 000 s amb_caverumb_01
f ffffffff ffffffff 000 s amb_caverumb_02
f ffffffff ffffffff 000 s amb_cavewind_03
f ffffffff ffffffff 000 s amb_cavewind_04
f ffffffff ffffffff 000 s al_wt_gustcavrn1
f ffffffff ffffffff 000 s al_wt_gustchasm1
f ffffffff ffffffff 000 s al_wt_gustgrass1
f ffffffff ffffffff 000 s as_wt_gustdraft1
f ffffffff ffffffff 000 s as_wt_gusforst1
f ffffffff ffffffff 000 s as_wt_gustsoft1
f ffffffff ffffffff 000 s as_wt_guststrng1
f ffffffff ffffffff 000 s as_na_lavaburst1
f ffffffff ffffffff 000 s al_na_lavafire1
f ffffffff ffffffff 000 s al_na_lavagyser1
f ffffffff ffffffff 000 s al_na_lavalake1
f ffffffff ffffffff 000 s amb_ocean_lp1
f ffffffff ffffffff 000 s al_wt_rainlight1
f ffffffff ffffffff 000 s al_wt_rainhard1
f ffffffff ffffffff 000 s as_na_rockfallg1
f ffffffff ffffffff 000 s as_na_rockcavsm1
f ffffffff ffffffff 000 s al_na_sludglake1
f ffffffff ffffffff 000 s al_na_steamsm1
f ffffffff ffffffff 000 s as_na_steamlong1
f ffffffff ffffffff 000 s al_na_steamlg1
f ffffffff ffffffff 000 s al_na_stream4
f ffffffff ffffffff 000 s al_na_cvstream2
f ffffffff ffffffff 000 s al_na_cvstream1
f ffffffff ffffffff 000 s as_na_surf1
f ffffffff ffffffff 000 s as_na_surf2
f ffffffff ffffffff 000 s as_wt_thunderds1
f ffffffff ffffffff 000 s as_wt_thundercl1
f ffffffff ffffffff 000 s al_na_waterfall2
f ffffffff ffffffff 000 s as_na_waterlap3
f ffffffff ffffffff 000 s al_na_wtrflvoid1
f ffffffff ffffffff 000 s al_na_waterpipe1
f ffffffff ffffffff 000 s al_na_watertunl1
f ffffffff ffffffff 000 s al_wind_leaves
f ffffffff ffffffff 000 s as_pl_ailingm1
f ffffffff ffffffff 000 s as_pl_ailingf1
f ffffffff ffffffff 000 s c_orc_atk1
f ffffffff ffffffff 000 s c_orc_bat1
f ffffffff ffffffff 000 s as_pl_battlegrp1
f ffffffff ffffffff 000 s as_pl_chantingm1
f ffffffff ffffffff 000 s as_pl_comyaygrp1
f ffffffff ffffffff 000 s as_pl_crptvoice1
f ffffffff ffffffff 000 s cs_kos_death
f ffffffff ffffffff 000 s as_pl_despairm1
f ffffffff ffffffff 000 s as_an_dragonror1
f ffffffff ffffffff 000 s as_pl_evilchantm
f ffffffff ffffffff 000 s as_cv_flute1
f ffffffff ffffffff 000 s as_hr_x2ghost4
f ffffffff ffffffff 000 s as_hr_x2ghost2
f ffffffff ffffffff 000 s as_an_lizrdhiss1
f ffffffff ffffffff 000 s as_cv_lute1
f ffffffff ffffffff 000 s as_pl_marketgrp1
f ffffffff ffffffff 000 s as_an_mephgrunt1
f ffffffff ffffffff 000 s as_pl_officerm1
f ffffffff ffffffff 000 s as_an_ogregrunt1
f ffffffff ffffffff 000 s as_an_orcgrunt1
f ffffffff ffffffff 000 s as_cv_shopfruit1
f ffffffff ffffffff 000 s as_pl_taverngrp1
f ffffffff ffffffff 000 s as_pl_towncrym1
f ffffffff ffffffff 000 s wilhelm_scream
f ffffffff ffffffff 000 s as_pl_yelcitycf1
f ffffffff ffffffff 000 s as_pl_yellcitym1
f ffffffff ffffffff 000 s as_pl_zombief1
f ffffffff ffffffff 000 s al_mg_ballmagic1
f ffffffff ffffffff 000 s al_mg_cauldron1
f ffffffff ffffffff 000 s al_mg_crystalev1
f ffffffff ffffffff 000 s al_mg_crystalgd1
f ffffffff ffffffff 000 s al_mg_crystalic1
f ffffffff ffffffff 000 s al_mg_crystallv1
f ffffffff ffffffff 000 s al_mg_crystalnt1
f ffffffff ffffffff 000 s al_eerie_caveloop1
f ffffffff ffffffff 000 s al_eerie_caveloop2
f ffffffff ffffffff 000 s al_eerie_caveloop4
f ffffffff ffffffff 000 s al_eerie_droneloop1
f ffffffff ffffffff 000 s al_mg_entrevil1
f ffffffff ffffffff 000 s al_mg_entrmyst1
f ffffffff ffffffff 000 s al_mg_entrscry1
f ffffffff ffffffff 000 s as_mg_frstmagic1
f ffffffff ffffffff 000 s al_mg_pillrlght1
f ffffffff ffffffff 000 s al_mg_portal3
f ffffffff ffffffff 000 s al_mg_portal4
f ffffffff ffffffff 000 s al_mg_portal2
f ffffffff ffffffff 000 s as_mg_telepin1
f ffffffff ffffffff 000 s al_mg_spirtbarrow_01
f ffffffff ffffffff 000 s al_en_deathgodamb
f ffffffff ffffffff 000 s al_en_roomtone
f ffffffff ffffffff 000 s EFT_INVALIDEFFECT
f ffffffff ffffffff 000 s EFT_DAMAGE_RESISTANCE
f ffffffff ffffffff 000 s EFT_REGENERATE
f ffffffff ffffffff 000 s EFT_DAMAGE_REDUCTION
f ffffffff ffffffff 000 s EFT_TEMPORARY_HITPOINTS
f ffffffff ffffffff 000 s EFT_ENTANGLE
f ffffffff ffffffff 000 s EFT_INVULNERABLE
f ffffffff ffffffff 000 s EFT_DEAF
f ffffffff ffffffff 000 s EFT_RESURRECTION
f ffffffff ffffffff 000 s EFT_IMMUNITY
f ffffffff ffffffff 000 s EFT_ENEMY_ATTACK_BONUS
f ffffffff ffffffff 000 s EFT_ARCANE_SPELL_FAILURE
f ffffffff ffffffff 000 s EFT_AREA_OF_EFFEC
f ffffffff ffffffff 000 s EFT_BEAM
f ffffffff ffffffff 000 s EFT_CHARMED
f ffffffff ffffffff 000 s EFT_CONFUSED
f ffffffff ffffffff 000 s EFT_FRIGHTENED
f ffffffff ffffffff 000 s EFT_DOMINATED
f ffffffff ffffffff 000 s EFT_PARALYZE
f ffffffff ffffffff 000 s EFT_DAZED
f ffffffff ffffffff 000 s EFT_STUNNED
f ffffffff ffffffff 000 s EFT_SLEEP
f ffffffff ffffffff 000 s EFT_POISON
f ffffffff ffffffff 000 s EFT_DISEASE
f ffffffff ffffffff 000 s EFT_CURSE
f ffffffff ffffffff 000 s EFT_SILENCE
f ffffffff ffffffff 000 s EFT_TURNED
f ffffffff ffffffff 000 s EFT_HASTE
f ffffffff ffffffff 000 s EFT_SLOW
f ffffffff ffffffff 000 s EFT_ABILITY_INCREASE
f ffffffff ffffffff 000 s EFT_ABILITY_DECREASE
f ffffffff ffffffff 000 s EFT_ATTACK_INCREASE
f ffffffff ffffffff 000 s EFT_ATTACK_DECREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_INCREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_DECREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_IMMUNITY_INCREASE
f ffffffff ffffffff 000 s EFT_DAMAGE_IMMUNITY_DECREASE
f ffffffff ffffffff 000 s EFT_AC_INCREASE
f ffffffff ffffffff 000 s EFT_AC_DECREASE
f ffffffff ffffffff 000 s EFT_MOVEMENT_SPEED_INCREASE
f ffffffff ffffffff 000 s EFT_MOVEMENT_SPEED_DECREASE
f ffffffff ffffffff 000 s EFT_SAVING_THROW_INCREASE
f ffffffff ffffffff 000 s EFT_SAVING_THROW_DECREASE
f ffffffff ffffffff 000 s EFT_SPELL_RESISTANCE_INCREASE
f ffffffff ffffffff 000 s EFT_SPELL_RESISTANCE_DECREASE
f ffffffff ffffffff 000 s EFT_SKILL_INCREASE
f ffffffff ffffffff 000 s EFT_SKILL_DECREASE
f ffffffff ffffffff 000 s EFT_INVISIBILITY
f ffffffff ffffffff 000 s EFT_GREATERINVISIBILITY
f ffffffff ffffffff 000 s EFT_DARKNESS
f ffffffff ffffffff 000 s EFT_DISPELMAGICALL
f ffffffff ffffffff 000 s EFT_ELEMENTALSHIELD
f ffffffff ffffffff 000 s EFT_NEGATIVELEVEL
f ffffffff ffffffff 000 s EFT_POLYMORPH
f ffffffff ffffffff 000 s EFT_SANCTUARY
f ffffffff ffffffff 000 s EFT_TRUESEEING
f ffffffff ffffffff 000 s EFT_SEEINVISIBLE
f ffffffff ffffffff 000 s EFT_TIMESTOP
f ffffffff ffffffff 000 s EFT_BLINDNESS
f ffffffff ffffffff 000 s EFT_SPELLLEVELABSORPTION
f ffffffff ffffffff 000 s EFT_DISPELMAGICBEST
f ffffffff ffffffff 000 s EFT_ULTRAVISION
f ffffffff ffffffff 000 s EFT_MISS_CHANCE
f ffffffff ffffffff 000 s EFT_CONCEALMENT
f ffffffff ffffffff 000 s EFT_SPELL_IMMUNITY
f ffffffff ffffffff 000 s EFT_VISUALEFFECT
f ffffffff ffffffff 000 s EFT_DISAPPEARAPPEAR
f ffffffff ffffffff 000 s EFT_SWARM
f ffffffff ffffffff 000 s EFT_TURN_RESISTANCE_DECREASE
f ffffffff ffffffff 000 s EFT_TURN_RESISTANCE_INCREASE
f ffffffff ffffffff 000 s EFT_PETRIFY
f ffffffff ffffffff 000 s EFT_CUTSCENE_PARALYZE
f ffffffff ffffffff 000 s EFT_ETHEREAL
f ffffffff ffffffff 000 s EFT_SPELL_FAILURE
f ffffffff ffffffff 000 s EFT_CUTSCENEGHOST
f ffffffff ffffffff 000 s EFT_CUTSCENEIMMOBILIZE
f ffffffff ffffffff 000 s EFT_BARDSONG_SINGING
f ffffffff ffffffff 000 s EFT_HIDEOUS_BLOW
f ffffffff ffffffff 000 s EFT_NWN2_DEX_ACMOD_DISABLE
f ffffffff ffffffff 000 s EFT_DETECTUNDEAD
f ffffffff ffffffff 000 s EFT_SHAREDDAMAGE
f ffffffff ffffffff 000 s EFT_ASSAYRESISTANCE
f ffffffff ffffffff 000 s EFT_DAMAGEOVERTIME
f ffffffff ffffffff 000 s EFT_ABSORBDAMAGE
f ffffffff ffffffff 000 s EFT_AMORPENALTYINC
f ffffffff ffffffff 000 s EFT_DISINTEGRATE
f ffffffff ffffffff 000 s EFT_HEAL_ON_ZERO_HP
f ffffffff ffffffff 000 s EFT_BREAK_ENCHANTMENT
f ffffffff ffffffff 000 s EFT_MESMERIZE
f ffffffff ffffffff 000 s EFT_ON_DISPEL
f ffffffff ffffffff 000 s EFT_BONUS_HITPOINTS
f ffffffff ffffffff 000 s EFT_JARRING
f ffffffff ffffffff 000 s EFT_MAX_DAMAGE
f ffffffff ffffffff 000 s EFT_WOUNDING
f ffffffff ffffffff 000 s EFT_WILDSHAPE
f ffffffff ffffffff 000 s DMFI_Default
f ffffffff ffffffff 000 s DMFI_Assimar
f ffffffff ffffffff 000 s DMFI_Badger
f ffffffff ffffffff 000 s DMFI_Badger_Dire
f ffffffff ffffffff 000 s DMFI_Bat
f ffffffff ffffffff 000 s DMFI_Bear_Brown
f ffffffff ffffffff 000 s DMFI_Bear_Dire
f ffffffff ffffffff 000 s DMFI_Bear_Polar
f ffffffff ffffffff 000 s DMFI_Beetle
f ffffffff ffffffff 000 s DMFI_Beetle_Bombadier
f ffffffff ffffffff 000 s DMFI_Beetle_Fire
f ffffffff ffffffff 000 s DMFI_Beetle_Stag
f ffffffff ffffffff 000 s DMFI_Beholder
f ffffffff ffffffff 000 s DMFI_Bird
f ffffffff ffffffff 000 s DMFI_Bladeling
f ffffffff ffffffff 000 s DMFI_Bladeling_Warrior_A
f ffffffff ffffffff 000 s DMFI_Boar
f ffffffff ffffffff 000 s DMFI_Boar_Dire
f ffffffff ffffffff 000 s DMFI_Bodak
f ffffffff ffffffff 000 s DMFI_Bugbear
f ffffffff ffffffff 000 s DMFI_CargoShip
f ffffffff ffffffff 000 s DMFI_Cat
f ffffffff ffffffff 000 s DMFI_Cat_Panther
f ffffffff ffffffff 000 s DMFI_Chicken
f ffffffff ffffffff 000 s DMFI_Cow
f ffffffff ffffffff 000 s DMFI_Deer
f ffffffff ffffffff 000 s DMFI_Deer_Stag
f ffffffff ffffffff 000 s DMFI_Demon_Balor
f ffffffff ffffffff 000 s DMFI_Demon_Hezrou
f ffffffff ffffffff 000 s DMFI_Demon_Marilith
f ffffffff ffffffff 000 s DMFI_Devil_Deva
f ffffffff ffffffff 000 s DMFI_Devil_Erinyes
f ffffffff ffffffff 000 s DMFI_Devil_Horned
f ffffffff ffffffff 000 s DMFI_Devil_PitFiend
f ffffffff ffffffff 000 s DMFI_Dog_Dire_Wolf
f ffffffff ffffffff 000 s DMFI_Dog_Hell_Hound
f ffffffff ffffffff 000 s DMFI_Dog_Shadow_Mastif
f ffffffff ffffffff 000 s DMFI_Dog_Winter_Wolf
f ffffffff ffffffff 000 s DMFI_Dog_Wolf
f ffffffff ffffffff 000 s DMFI_Doppleganger
f ffffffff ffffffff 000 s DMFI_Dragon_Black
f ffffffff ffffffff 000 s DMFI_Dragon_Pseudo
f ffffffff ffffffff 000 s DMFI_Dragon_Red
f ffffffff ffffffff 000 s DMFI_Dryad
f ffffffff ffffffff 000 s DMFI_Dwarf
f ffffffff ffffffff 000 s DMFI_Elemental_Air
f ffffffff ffffffff 000 s DMFI_Elemental_Earth
f ffffffff ffffffff 000 s DMFI_Elemental_Fire
f ffffffff ffffffff 000 s DMFI_Elemental_Water
f ffffffff ffffffff 000 s DMFI_Elf
f ffffffff ffffffff 000 s DMFI_Eyeball
f ffffffff ffffffff 000 s DMFI_Faerie_Dragon
f ffffffff ffffffff 000 s DMFI_Gargoyle
f ffffffff ffffffff 000 s DMFI_Ghast
f ffffffff ffffffff 000 s DMFI_Ghost
f ffffffff ffffffff 000 s DMFI_Ghoul
f ffffffff ffffffff 000 s DMFI_Giant_Fire
f ffffffff ffffffff 000 s DMFI_Giant_Frost
f ffffffff ffffffff 000 s DMFI_Githyanki
f ffffffff ffffffff 000 s DMFI_Githyanki_Female
f ffffffff ffffffff 000 s DMFI_Githzerai
f ffffffff ffffffff 000 s DMFI_Gnoll
f ffffffff ffffffff 000 s DMFI_Gnome
f ffffffff ffffffff 000 s DMFI_Goblin
f ffffffff ffffffff 000 s DMFI_Golem_Blade
f ffffffff ffffffff 000 s DMFI_Golem_Iron
f ffffffff ffffffff 000 s DMFI_Half_Orc
f ffffffff ffffffff 000 s DMFI_HalfDragon
f ffffffff ffffffff 000 s DMFI_Horse_Black_Stallion
f ffffffff ffffffff 000 s DMFI_Horse_Brown
f ffffffff ffffffff 000 s DMFI_Horse_Palomino
f ffffffff ffffffff 000 s DMFI_Horse_Pinto
f ffffffff ffffffff 000 s DMFI_Horse_White_Stallion
f ffffffff ffffffff 000 s DMFI_Horse_Nightmare
f ffffffff ffffffff 000 s DMFI_Horse_Skeletal
f ffffffff ffffffff 000 s DMFI_HoundArchon
f ffffffff ffffffff 000 s DMFI_Imp
f ffffffff ffffffff 000 s DMFI_Kobold
f ffffffff ffffffff 000 s DMFI_Lantern_Archon
f ffffffff ffffffff 000 s DMFI_Lich
f ffffffff ffffffff 000 s DMFI_Lizardfolk
f ffffffff ffffffff 000 s DMFI_Mephit_Fire
f ffffffff ffffffff 000 s DMFI_Mephit_Ice
f ffffffff ffffffff 000 s DMFI_Mindflayer
f ffffffff ffffffff 000 s DMFI_Mummy_Common
f ffffffff ffffffff 000 s DMFI_Nightshade_Nightwalker
f ffffffff ffffffff 000 s DMFI_NPC_Ahja
f ffffffff ffffffff 000 s DMFI_NPC_Aldanon
f ffffffff ffffffff 000 s DMFI_NPC_AmmonJerro
f ffffffff ffffffff 000 s DMFI_NPC_ChildHHF
f ffffffff ffffffff 000 s DMFI_NPC_ChildHHM
f ffffffff ffffffff 000 s DMFI_NPC_Ctann
f ffffffff ffffffff 000 s DMFI_NPC_Duncan
f ffffffff ffffffff 000 s DMFI_NPC_Durler
f ffffffff ffffffff 000 s DMFI_NPC_Garius
f ffffffff ffffffff 000 s DMFI_NPC_GithCaptain
f ffffffff ffffffff 000 s DMFI_NPC_Hezebel
f ffffffff ffffffff 000 s DMFI_NPC_HostTower
f ffffffff ffffffff 000 s DMFI_NPC_HunterStaute
f ffffffff ffffffff 000 s DMFI_NPC_Jacoby
f ffffffff ffffffff 000 s DMFI_NPC_Jalboun
f ffffffff ffffffff 000 s DMFI_NPC_Kharlever
f ffffffff ffffffff 000 s DMFI_NPC_KingofShadows
f ffffffff ffffffff 000 s DMFI_NPC_Kralwok
f ffffffff ffffffff 000 s DMFI_NPC_LordNasher
f ffffffff ffffffff 000 s DMFI_NPC_Lorne
f ffffffff ffffffff 000 s DMFI_NPC_Mephasm
f ffffffff ffffffff 000 s DMFI_NPC_Morkai
f ffffffff ffffffff 000 s DMFI_NPC_Nolaloth
f ffffffff ffffffff 000 s DMFI_NPC_Sarya
f ffffffff ffffffff 000 s DMFI_NPC_Shandra
f ffffffff ffffffff 000 s DMFI_NPC_Sydney
f ffffffff ffffffff 000 s DMFI_NPC_Tenavrok
f ffffffff ffffffff 000 s DMFI_NPC_TorioClaven
f ffffffff ffffffff 000 s DMFI_NPC_Uthanck
f ffffffff ffffffff 000 s DMFI_NPC_Zaxis
f ffffffff ffffffff 000 s DMFI_NPC_Zeeaire
f ffffffff ffffffff 000 s DMFI_NPC_Zees_Lt
f ffffffff ffffffff 000 s DMFI_NPC_Zhjaeve
f ffffffff ffffffff 000 s DMFI_NPC_Zokan
f ffffffff ffffffff 000 s DMFI_Nymph
f ffffffff ffffffff 000 s DMFI_Ogre
f ffffffff ffffffff 000 s DMFI_Ogre_Mage
f ffffffff ffffffff 000 s DMFI_Orc_A
f ffffffff ffffffff 000 s DMFI_Pig
f ffffffff ffffffff 000 s DMFI_Pixie
f ffffffff ffffffff 000 s DMFI_PushBlock
f ffffffff ffffffff 000 s DMFI_Rabbit
f ffffffff ffffffff 000 s DMFI_Rakshasas
f ffffffff ffffffff 000 s DMFI_Rat
f ffffffff ffffffff 000 s DMFI_Rat_Dire
f ffffffff ffffffff 000 s DMFI_Salamander
f ffffffff ffffffff 000 s DMFI_Shadow
f ffffffff ffffffff 000 s DMFI_Shadow_Reaver
f ffffffff ffffffff 000 s DMFI_Siegetower
f ffffffff ffffffff 000 s DMFI_SiegetowerB
f ffffffff ffffffff 000 s DMFI_Sirene
f ffffffff ffffffff 000 s DMFI_Skeleton
f ffffffff ffffffff 000 s DMFI_Skeleton_Common
f ffffffff ffffffff 000 s DMFI_SmugglerWagon
f ffffffff ffffffff 000 s DMFI_Spectre
f ffffffff ffffffff 000 s DMFI_Spider_Blade
f ffffffff ffffffff 000 s DMFI_Spider_Dire
f ffffffff ffffffff 000 s DMFI_Spider_Giant
f ffffffff ffffffff 000 s DMFI_Spider_Glow
f ffffffff ffffffff 000 s DMFI_Spider_Kristal
f ffffffff ffffffff 000 s DMFI_Spider_Phase
f ffffffff ffffffff 000 s DMFI_Spider_Wraith
f ffffffff ffffffff 000 s DMFI_Succubus
f ffffffff ffffffff 000 s DMFI_Sylph
f ffffffff ffffffff 000 s DMFI_Tiger
f ffffffff ffffffff 000 s DMFI_Tiger_Dire
f ffffffff ffffffff 000 s DMFI_Troll
f ffffffff ffffffff 000 s DMFI_Troll_Forest
f ffffffff ffffffff 000 s DMFI_Troll_War
f ffffffff ffffffff 000 s DMFI_Umberhulk
f ffffffff ffffffff 000 s DMFI_Vampire
f ffffffff ffffffff 000 s DMFI_Vampire_Hd_Female
f ffffffff ffffffff 000 s DMFI_Vampire_Hd_Male
f ffffffff ffffffff 000 s DMFI_Vampire_Female
f ffffffff ffffffff 000 s DMFI_Vampire_Male
f ffffffff ffffffff 000 s DMFI_Weasel
f ffffffff ffffffff 000 s DMFI_Werewolf
f ffffffff ffffffff 000 s DMFI_Will_O_Wisp
f ffffffff ffffffff 000 s DMFI_Wraith
f ffffffff ffffffff 000 s DMFI_Wyvern_Blade
f ffffffff ffffffff 000 s DMFI_Wyvern_Crown
f ffffffff ffffffff 000 s DMFI_Wyvern_Horn
f ffffffff ffffffff 000 s DMFI_Zombie
f ffffffff ffffffff 000 s DMFI_Akachi
f ffffffff ffffffff 000 s DMFI_Okku
f ffffffff ffffffff 000 s DMFI_Panther
f ffffffff ffffffff 000 s DMFI_Wolverine
f ffffffff ffffffff 000 s DMFI_InvisibleStalker
f ffffffff ffffffff 000 s DMFI_Homunculus
f ffffffff ffffffff 000 s DMFI_GolemImaskari
f ffffffff ffffffff 000 s DMFI_RedWizCompanion
f ffffffff ffffffff 000 s DMFI_DeathKnight
f ffffffff ffffffff 000 s DMFI_BarrowGuardian
f ffffffff ffffffff 000 s DMFI_SeaMonster
f ffffffff ffffffff 000 s DMFI_OneOfMany
f ffffffff ffffffff 000 s DMFI_ShamblingMoud
f ffffffff ffffffff 000 s DMFI_Solar
f ffffffff ffffffff 000 s DMFI_WolverineDire
f ffffffff ffffffff 000 s DMFI_DragonBlue
f ffffffff ffffffff 000 s DMFI_Djinn
f ffffffff ffffffff 000 s DMFI_GnollThayan
f ffffffff ffffffff 000 s DMFI_GolemClay
f ffffffff ffffffff 000 s DMFI_GolemFaithless
f ffffffff ffffffff 000 s DMFI_Demilich
f ffffffff ffffffff 000 s DMFI_HagAnnis
f ffffffff ffffffff 000 s DMFI_HagGreen
f ffffffff ffffffff 000 s DMFI_HagNight
f ffffffff ffffffff 000 s DMFI_HorseWhite
f ffffffff ffffffff 000 s DMFI_DemilichSmall
f ffffffff ffffffff 000 s DMFI_LeopardSnow
f ffffffff ffffffff 000 s DMFI_Treant
f ffffffff ffffffff 000 s DMFI_TrollFell
f ffffffff ffffffff 000 s DMFI_Uthraki
f ffffffff ffffffff 000 s DMFI_Wyvern
f ffffffff ffffffff 000 s DMFI_RavenousIncarnation
f ffffffff ffffffff 000 s DMFI_ElfWild
f ffffffff ffffffff 000 s DMFI_HalfDrow
f ffffffff ffffffff 000 s DMFI_Magda
f ffffffff ffffffff 000 s DMFI_Nefris
f ffffffff ffffffff 000 s DMFI_ElfWild2
f ffffffff ffffffff 000 s DMFI_EarthGenasi
f ffffffff ffffffff 000 s DMFI_FireGenasi
f ffffffff ffffffff 000 s DMFI_AirGenasi
f ffffffff ffffffff 000 s DMFI_WaterGenasi
f ffffffff ffffffff 000 s DMFI_HalfDrow2
f ffffffff ffffffff 000 s DMFI_DogWolfTheltor
f ffffffff ffffffff 000 s DMFI_HagSpawn
f ffffffff ffffffff 000 s PRM_MANAGE
f ffffffff ffffffff 000 s PRM_GIVE
f ffffffff ffffffff 000 s TXT_INVENTORY_MANAGE
f ffffffff ffffffff 000 s TXT_INVENTORY_ONLY
f ffffffff ffffffff 000 s TXT_INVENTORY_TARGET_INVALID
f ffffffff ffffffff 000 s TXT_ITEM_GIVE
f ffffffff ffffffff 000 s TXT_ITEM_CONTAINER_ERROR
f ffffffff ffffffff 000 s DMFI_STATUS_SHEET
f ffffffff ffffffff 000 s DONE_UI_BUTTON
f ffffffff ffffffff 000 s ONLY_ITEMCREAT
f ffffffff ffffffff 000 s SUCCESS_ADD
f ffffffff ffffffff 000 s SLOT_EMPTY
f ffffffff ffffffff 000 s TXT_NOTDMEQUAL
f ffffffff ffffffff 000 i ACR_COLLECTION_DATA_TYPE_INT
f ffffffff ffffffff 000 i ACR_COLLECTION_DATA_TYPE_FLOAT
f ffffffff ffffffff 000 i ACR_COLLECTION_DATA_TYPE_STRING
f ffffffff ffffffff 000 i ACR_COLLECTION_DATA_TYPE_OBJECT
f ffffffff ffffffff 000 i ACR_COLLECTION_ARRAY_LIST
f ffffffff ffffffff 000 i ACR_COLLECTION_INT_LIST
f ffffffff ffffffff 000 i ACR_COLLECTION_FLOAT_LIST
f ffffffff ffffffff 000 i ACR_COLLECTION_STRING_LIST
f ffffffff ffffffff 000 i ACR_COLLECTION_OBJECT_LIST
f ffffffff ffffffff 000 i ACR_COLLECTION_INT_DICTIONARY
f ffffffff ffffffff 000 i ACR_COLLECTION_FLOAT_DICTIONARY
f ffffffff ffffffff 000 i ACR_COLLECTION_STRING_DICTIONARY
f ffffffff ffffffff 000 i ACR_COLLECTION_OBJECT_DICTIONARY
f ffffffff ffffffff 000 i ACR_COLLECTION_INT_QUEUE
f ffffffff ffffffff 000 i ACR_COLLECTION_FLOAT_QUEUE
f ffffffff ffffffff 000 i ACR_COLLECTION_STRING_QUEUE
f ffffffff ffffffff 000 i ACR_COLLECTION_OBJECT_QUEUE
f ffffffff ffffffff 000 i ACR_COLLECTION_INT_STACK
f ffffffff ffffffff 000 i ACR_COLLECTION_FLOAT_STACK
f ffffffff ffffffff 000 i ACR_COLLECTION_STRING_STACK
f ffffffff ffffffff 000 i ACR_COLLECTION_OBJECT_STACK
f ffffffff ffffffff 000 i ACR_COLLECTION_RESULT
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_CREATE
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_CREATE_IF_NOT_EXISTS
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_DELETE
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_DELETE_IF_EXISTS
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_EXISTS
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_ADD
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_CLEAR
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_CONTAINS
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_CONTAINS_KEY
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_CONTAINS_VALUE
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_COUNT
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_ELEMENT_AT
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_FIND
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_FIND_LAST
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_FIRST
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_INDEX_OF
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_INSERT
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_LAST
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_LAST_INDEX_OF
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_MAX
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_MIN
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_PEEK
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_POP
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_PUSH
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_REMOVE
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_REMOVE_AT
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_REMOVE_RANGE
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_REVERSE
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_SET_AT_INDEX
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_SORT
f ffffffff ffffffff 000 i ACR_COLLECTION_METHOD_SUM
f ffffffff ffffffff 000 i ACR_COLLECTION_ERROR_NAME
f ffffffff ffffffff 000 i ACR_COLLECTION_ERROR_COLLECTION_ALREADY_EXISTS
f ffffffff ffffffff 000 i ACR_COLLECTION_ERROR_COLLECTION_DOES_NOT_EXIST
f ffffffff ffffffff 000 i ACR_COLLECTION_ERROR_COLLECTION_NO_METHOD
f ffffffff ffffffff 011 i ACR_CallCollectionLib
fp i
fp i
fp s
fp i
fp i
fp f
fp f
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 i ACR_GetCollectionResultInt
f ffffffff ffffffff 000 f ACR_GetCollectionResultFloat
f ffffffff ffffffff 000 s ACR_GetCollectionResultString
f ffffffff ffffffff 000 o ACR_GetCollectionResultObject
f ffffffff ffffffff 001 v ACR_IntList_Create
fp s
f ffffffff ffffffff 001 v ACR_IntList_Delete
fp s
f ffffffff ffffffff 001 i ACR_IntList_Exists
fp s
f ffffffff ffffffff 002 v ACR_IntList_Add
fp s
fp i
f ffffffff ffffffff 001 v ACR_IntList_Clear
fp s
f ffffffff ffffffff 002 i ACR_IntList_Contains
fp s
fp i
f ffffffff ffffffff 001 i ACR_IntList_Count
fp s
f ffffffff ffffffff 002 i ACR_IntList_ElementAt
fp s
fp i
f ffffffff ffffffff 001 i ACR_IntList_First
fp s
f ffffffff ffffffff 002 i ACR_IntList_IndexOf
fp s
fp i
f ffffffff ffffffff 003 v ACR_IntList_Insert
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_IntList_Max
fp s
f ffffffff ffffffff 001 i ACR_IntList_Min
fp s
f ffffffff ffffffff 002 v ACR_IntList_Remove
fp s
fp i
f ffffffff ffffffff 002 v ACR_IntList_RemoveAt
fp s
fp i
f ffffffff ffffffff 003 v ACR_IntList_RemoveRange
fp s
fp i
fp i
f ffffffff ffffffff 001 v ACR_IntList_Reverse
fp s
f ffffffff ffffffff 001 v ACR_IntList_Sort
fp s
f ffffffff ffffffff 001 i ACR_IntList_Sum
fp s
f ffffffff ffffffff 001 v ACR_FloatList_Create
fp s
f ffffffff ffffffff 001 v ACR_FloatList_Delete
fp s
f ffffffff ffffffff 001 i ACR_FloatList_Exists
fp s
f ffffffff ffffffff 002 v ACR_FloatList_Add
fp s
fp f
f ffffffff ffffffff 001 v ACR_FloatList_Clear
fp s
f ffffffff ffffffff 002 i ACR_FloatList_Contains
fp s
fp f
f ffffffff ffffffff 001 i ACR_FloatList_Count
fp s
f ffffffff ffffffff 002 f ACR_FloatList_ElementAt
fp s
fp i
f ffffffff ffffffff 001 f ACR_FloatList_First
fp s
f ffffffff ffffffff 002 i ACR_FloatList_IndexOf
fp s
fp f
f ffffffff ffffffff 003 v ACR_FloatList_Insert
fp s
fp i
fp f
f ffffffff ffffffff 001 f ACR_FloatList_Max
fp s
f ffffffff ffffffff 001 f ACR_FloatList_Min
fp s
f ffffffff ffffffff 002 v ACR_FloatList_Remove
fp s
fp f
f ffffffff ffffffff 002 v ACR_FloatList_RemoveAt
fp s
fp i
f ffffffff ffffffff 003 v ACR_FloatList_RemoveRange
fp s
fp i
fp i
f ffffffff ffffffff 001 v ACR_FloatList_Reverse
fp s
f ffffffff ffffffff 001 v ACR_FloatList_Sort
fp s
f ffffffff ffffffff 001 f ACR_FloatList_Sum
fp s
f ffffffff ffffffff 001 v ACR_StringList_Create
fp s
f ffffffff ffffffff 001 v ACR_StringList_Delete
fp s
f ffffffff ffffffff 001 i ACR_StringList_Exists
fp s
f ffffffff ffffffff 002 v ACR_StringList_Add
fp s
fp s
f ffffffff ffffffff 001 v ACR_StringList_Clear
fp s
f ffffffff ffffffff 002 i ACR_StringList_Contains
fp s
fp s
f ffffffff ffffffff 001 i ACR_StringList_Count
fp s
f ffffffff ffffffff 002 s ACR_StringList_ElementAt
fp s
fp i
f ffffffff ffffffff 001 s ACR_StringList_First
fp s
f ffffffff ffffffff 002 i ACR_StringList_IndexOf
fp s
fp s
f ffffffff ffffffff 003 v ACR_StringList_Insert
fp s
fp i
fp s
f ffffffff ffffffff 002 v ACR_StringList_Remove
fp s
fp s
f ffffffff ffffffff 002 v ACR_StringList_RemoveAt
fp s
fp i
f ffffffff ffffffff 003 v ACR_StringList_RemoveRange
fp s
fp i
fp i
f ffffffff ffffffff 001 v ACR_StringList_Reverse
fp s
f ffffffff ffffffff 001 v ACR_StringList_Sort
fp s
f ffffffff ffffffff 002 i _IsLanguageKnown
fp o
fp s
f ffffffff ffffffff 002 v _GrantLanguage
fp o
fp s
f ffffffff ffffffff 001 s _RemoveLangTag
fp s
f 000000a4 00000101 001 v main
fp i
f 0000000d 00000015 000 v #loader
f 00000015 000000a4 000 v #globals
v 00000015 ffffffff 00000000 s ACR_COLLECTION_LIB_SCRIPT
v 0000002a ffffffff 00000004 s ACR_COLLECTION_RESULT_VAR_INT
v 00000044 ffffffff 00000008 s ACR_COLLECTION_RESULT_VAR_FLOAT
v 0000005e ffffffff 0000000c s ACR_COLLECTION_RESULT_VAR_STRING
v 00000078 ffffffff 00000010 s ACR_COLLECTION_RESULT_VAR_OBJECT
v 000000a4 000000f9 00000000 i nRegion
v 000000a4 000000f3 00000004 o oPC
v 00000101 0000012d 00000000 i #retval
v 0000012f 00000259 00000000 i nRegion
v 0000012f 00000259 00000004 o oPC
l00 0000020 00000015 0000002a
l00 0000023 0000002a 00000044
l00 0000024 00000044 0000005e
l00 0000025 0000005e 00000078
l00 0000026 00000078 00000092
l09 0000009 000000a4 000000a9
l09 0000011 000000a9 000000b9
l09 0000013 000000bf 000000d5
l09 0000014 000000db 000000dd
l09 0000016 000000dd 000000f3
l09 0000020 000000f9 00000101
l01 0000074 00000101 0000012d
l08 0000282 0000012f 0000015f
l08 0000283 00000165 00000192
l08 0000284 00000192 000001ef
l08 0000285 000001ef 0000021c
l08 0000286 00000222 00000224
l08 0000287 00000224 00000259
l08 0000289 00000259 00000261
