NDB V1.0
0000002 0000001 0000014 0000004 0000013
n00 acr_poison_i
N01 acr_poison_impact
s 03 vector
sf f x
sf f y
sf f z
f 00000015 0000011f 000 v main
f ffffffff ffffffff 000 s ACR_PSN_LVAR_SCRIPT_IMPACT
f ffffffff ffffffff 000 s ACR_PSN_LVAR_SCRIPT_APPLIED
f ffffffff ffffffff 000 s ACR_PSN_LVAR_SCRIPT_INCUBATED
f ffffffff ffffffff 000 s ACR_PSN_PRIMARY_ABILITY_TO_DAMAGE
f ffffffff ffffffff 000 s ACR_PSN_PRIMARY_ABILITY_DICE_TYPE
f ffffffff ffffffff 000 s ACR_PSN_PRIMARY_ABILITY_DICE_NUM
f ffffffff ffffffff 000 s ACR_PSN_SECONDARY_ABILITY_TO_DAMAGE
f ffffffff ffffffff 000 s ACR_PSN_SECONDARY_ABILITY_DICE_TYPE
f ffffffff ffffffff 000 s ACR_PSN_SECONDARY_ABILITY_DICE_NUM
f ffffffff ffffffff 000 v ApplyPoisonInitialEffect
f ffffffff ffffffff 000 v ApplyPoisonSecondaryEffect
f ffffffff ffffffff 003 v ApplyPoisonAbilityDamage
fp o
fp i
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00000117 00000000 o oPoisoner
v 0000001b 00000117 00000004 o oItem
v 00000020 00000117 00000008 o oTarget
v 00000084 00000117 0000000c s sScriptName
l01 0000041 00000015 0000001b
l01 0000042 0000001b 00000020
l01 0000043 00000020 00000025
l01 0000046 00000025 00000072
l01 0000047 00000078 00000084
l01 0000051 00000084 000000aa
l01 0000052 000000aa 000000b8
l01 0000055 000000ca 000000cf
l01 0000056 000000cf 000000dc
l01 0000057 000000dc 000000e9
l01 0000058 000000e9 000000f6
l01 0000059 000000f6 00000117
l01 0000060 0000011d 0000011f
