NDB V1.0
0000007 0000001 0000215 0000105 0000204
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_server_misc_i
n05 acr_db_persist_i
N06 acr_writepersistentint
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 000 v ACR_InitializeDatabase
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000508 0000060f 001 v ACR_SQLQuery
fp s
f 00001293 000012bd 001 i ACR_SQLFetch
fp s
f 0000130d 0000133f 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000000b5 000001cf 002 s ACR_GetPersistentString
fp o
fp s
f 0000007c 000000b5 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001573 000015a5 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000001cf 00000205 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000480 00000508 000 i ACR_GetUTCTime
f 000003bd 00000480 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00000d3a 000010d4 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a85 00000d3a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 000007f2 0000099d 001 i _GetTotalQueuedQueryCount
fp o
f 000010d4 00001110 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f 00000205 000003bd 002 v _MaintainACRPersistCache
fp o
fp s
f 0000143e 00001573 001 v _ClearACRPersistCache
fp o
f 00000a05 00000a85 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000006d9 000006fd 001 v _SQLQueryInternal
fp s
f 0000060f 000006d9 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001110 00001227 002 s PopQueueString
fp o
fp s
f 0000099d 00000a05 002 i GetQueueLength
fp o
fp s
f 00001227 00001267 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001267 00001293 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_QUERY_LOG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_CONNECTION
f ffffffff ffffffff 000 i SCRIPT_STANDARD_DATABASE_CONNECTION_ID
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RESTART_SERVER
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f 000006fd 00000751 002 i ACR_QueryDatabaseConnection
fp i
fp s
f 000012bd 0000130d 001 i ACR_FetchDatabaseConnection
fp i
f 0000133f 000013b9 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f 000015a5 00001621 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 000 i ACR_RestartServer
f 00000751 000007f2 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f 000013b9 0000143e 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f 00000015 0000007c 001 v main
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000074 00000000 s sVariableName
v 00000015 0000006e 00000004 o oPC
v 0000007c 000000b3 00000000 i #retval
v 0000007c 000000ad 00000004 s sVarName
v 0000007c 000000ad 00000008 o oObject
v 000000b5 000001cd 00000000 s #retval
v 000000b5 000001c7 00000004 s sVarName
v 000000b5 000001c7 00000008 o oObject
v 000000b5 000001c1 0000000c s sTag
v 000001cf 00000203 00000000 s #retval
v 000001cf 000001fd 00000004 o oPC
v 00000205 000003b5 00000000 s sTag
v 00000205 000003b5 00000004 o oCacheObject
v 00000205 000003af 00000008 i CacheModuleStartTime
v 00000231 000003af 0000000c i ModuleStartTime
v 0000023b 000003af 00000010 i VarCount
v 000003bd 0000047e 00000000 i #retval
v 000003bd 00000478 00000004 o Module
v 000003c2 00000478 00000008 i StartTime
v 00000480 00000506 00000000 i #retval
v 00000508 00000607 00000000 s sSQL
v 00000534 00000601 00000004 i MaxServiced
v 00000534 00000601 00000008 o Module
v 00000539 00000601 0000000c i TotalQueueLength
v 00000549 00000601 00000010 s Query
v 0000060f 000006d7 00000000 i #retval
v 0000060f 000006d1 00000004 s sSQL
v 0000060f 000006cb 00000008 s Verb
v 000006d9 000006f5 00000000 s sSQL
v 000006fd 0000074f 00000000 i #retval
v 000006fd 00000749 00000004 s Query
v 000006fd 00000749 00000008 i ConnectionHandle
v 00000751 000007f0 00000000 i #retval
v 00000751 000007ea 00000004 o ObjectSelf
v 00000751 000007ea 00000008 o P5
v 00000751 000007ea 0000000c s P4
v 00000751 000007ea 00000010 s P3
v 00000751 000007ea 00000014 s P2
v 00000751 000007ea 00000018 i P1
v 00000751 000007ea 0000001c i P0
v 00000751 000007ea 00000020 i Command
v 000007f2 0000099b 00000000 i #retval
v 000007f2 00000995 00000004 o oExtraQueueObject
v 000007f4 0000098f 00000008 o Module
v 000007f6 0000098f 0000000c o Player
v 000007f8 0000098f 00000010 i QueryCount
v 0000099d 00000a03 00000000 i #retval
v 0000099d 000009fd 00000004 s sQueue
v 0000099d 000009fd 00000008 o oObject
v 00000a05 00000a83 00000000 i #retval
v 00000a05 00000a7d 00000004 i nTotalQueueLength
v 00000a07 00000a77 00000008 i MaxServiced
v 00000a85 00000d32 00000000 i bAccumulate
v 00000a85 00000d32 00000004 o oExtraQueueObject
v 00000a85 00000d32 00000008 o oModule
v 00000a85 00000d32 0000000c i nMaxServiced
v 00000a87 00000d2c 00000010 i Processed
v 00000a89 00000d2c 00000014 s Query
v 00000a8b 00000d2c 00000018 o QueueObject
v 00000d3a 000010d2 00000000 i #retval
v 00000d3a 000010cc 00000004 o oModule
v 00000d3a 000010cc 00000008 i nMaxServiced
v 00000d3a 000010cc 0000000c i nFlags
v 00000d3a 000010cc 00000010 o oQueuedTo
v 00000d3c 000010c6 00000014 i i
v 00000d3e 000010c6 00000018 i Length
v 00000d40 000010c6 0000001c i MaxQueries
v 00000d42 000010c6 00000020 i QueriesLeft
v 00000d44 000010c6 00000024 s Query
v 000010d4 0000110e 00000000 i #retval
v 00001110 00001225 00000000 s #retval
v 00001110 0000121f 00000004 s sQueue
v 00001110 0000121f 00000008 o oObject
v 00001110 00001219 0000000c i tail
v 00001135 00001219 00000010 i head
v 0000118a 00001219 00000014 s sVal
v 00001227 00001265 00000000 s #retval
v 00001227 0000125f 00000004 i nIndex
v 00001227 0000125f 00000008 s sVarName
v 00001227 0000125f 0000000c o oObject
v 00001267 0000128b 00000000 i nIndex
v 00001267 0000128b 00000004 s sVarName
v 00001267 0000128b 00000008 o oObject
v 00001293 000012bb 00000000 i #retval
v 00001293 000012b5 00000004 s mode
v 000012bd 0000130b 00000000 i #retval
v 000012bd 00001305 00000004 i ConnectionHandle
v 0000130d 0000133d 00000000 s #retval
v 0000130d 00001337 00000004 i nCol
v 0000133f 000013b7 00000000 s #retval
v 0000133f 000013b1 00000004 i ColumnIndex
v 0000133f 000013b1 00000008 i ConnectionHandle
v 000013b9 0000143c 00000000 s #retval
v 000013b9 00001436 00000004 o Module
v 000013be 00001436 00000008 s Data
v 0000143e 0000156b 00000000 o oCacheObject
v 00001440 00001565 00000004 i i
v 00001442 00001565 00000008 i VarCount
v 00001489 00001519 0000000c s VarName
v 000014a6 00001519 00000010 s VarPrefix
v 00001573 000015a3 00000000 s #retval
v 00001573 0000159d 00000004 s sString
v 000015a5 0000161f 00000000 s #retval
v 000015a5 00001619 00000004 s String
v 000015a5 00001619 00000008 i ConnectionHandle
l06 0000007 00000015 0000001a
l06 0000009 0000001a 0000006e
l06 0000010 00000074 0000007c
l05 0000848 0000007c 000000ad
l05 0000849 000000ad 000000b5
l05 0000834 000000b5 000000eb
l05 0000836 000000eb 00000144
l05 0000837 0000016b 00000181
l05 0000838 00000181 000001c1
l05 0000839 000001c7 000001cf
l05 0001030 000001cf 000001fd
l05 0001031 000001fd 00000205
l05 0001990 00000205 00000231
l05 0001991 00000231 00000239
l05 0001992 00000239 0000023b
l05 0001995 0000023b 0000024d
l05 0001996 00000253 0000025f
l05 0002002 0000025f 0000026d
l05 0002005 0000026d 00000281
l05 0002007 00000281 000002f0
l05 0002008 000002f0 0000030b
l05 0002010 0000030b 0000031f
l05 0002011 0000031f 0000035f
l05 0002022 00000365 00000375
l05 0002023 0000037b 000003af
l05 0002024 000003b5 000003bd
l05 0001573 000003bd 000003c2
l05 0001574 000003c2 000003f5
l05 0001579 000003f5 00000405
l05 0001581 0000040b 00000421
l05 0001582 00000421 0000045c
l05 0001585 0000045c 00000478
l05 0001586 0000047e 00000480
l05 0001563 00000480 000004a2
l05 0001565 000004a2 000004b7
l05 0001566 000004bd 000004d7
l05 0001567 000004dd 000004df
l05 0001568 000004df 00000506
l05 0001569 00000506 00000508
l05 0000719 00000508 00000518
l05 0000721 0000051e 0000052c
l05 0000722 0000052c 00000532
l05 0000727 00000532 00000534
l05 0000728 00000534 00000539
l05 0000729 00000539 00000547
l05 0000730 00000547 00000549
l05 0000732 00000549 00000567
l05 0000736 00000567 00000589
l05 0000739 00000589 000005ca
l05 0000740 000005ca 000005d8
l05 0000741 000005d8 00000601
l05 0000742 00000607 0000060f
l05 0002081 0000060f 0000062d
l05 0002083 0000062d 00000689
l05 0002084 0000068f 000006a9
l05 0002085 000006af 000006b1
l05 0002086 000006b1 000006cb
l05 0002087 000006d1 000006d9
l05 0002073 000006d9 000006f5
l05 0002077 000006f5 000006fd
l04 0000495 000006fd 00000749
l04 0000503 00000749 00000751
l04 0000659 00000751 00000756
l04 0000660 00000756 00000763
l04 0000661 00000763 00000770
l04 0000662 00000770 0000077d
l04 0000663 0000077d 0000078a
l04 0000664 0000078a 00000797
l04 0000665 00000797 000007a4
l04 0000666 000007a4 000007b1
l04 0000668 000007b1 000007ea
l04 0000669 000007ea 000007f2
l05 0001945 000007f2 000007f4
l05 0001946 000007f4 000007f6
l05 0001947 000007f6 000007f8
l05 0001949 000007f8 0000080b
l05 0001950 0000080b 00000837
l05 0001952 00000837 00000849
l05 0001953 0000084f 00000863
l05 0001956 00000863 0000087c
l05 0001957 0000087c 00000892
l05 0001959 00000892 000008c8
l05 0001961 000008c8 000008da
l05 0001962 000008e0 000008f4
l05 0001964 000008f4 0000090d
l05 0001968 00000913 00000923
l05 0001970 00000929 0000095f
l05 0001972 0000095f 00000973
l05 0001975 00000973 0000098f
l05 0001976 00000995 0000099d
l02 0000083 0000099d 000009fd
l02 0000084 000009fd 00000a05
l05 0002057 00000a05 00000a07
l05 0002060 00000a07 00000a2d
l05 0002062 00000a2d 00000a3f
l05 0002063 00000a45 00000a5b
l05 0002067 00000a5b 00000a77
l05 0002068 00000a7d 00000a85
l05 0001872 00000a85 00000a87
l05 0001873 00000a87 00000a89
l05 0001874 00000a89 00000a8b
l05 0001877 00000a8b 00000abf
l05 0001878 00000abf 00000adf
l05 0001880 00000adf 00000af1
l05 0001881 00000af7 00000b0b
l05 0001884 00000b0b 00000b1b
l05 0001888 00000b21 00000b3a
l05 0001889 00000b3a 00000b50
l05 0001891 00000b50 00000b84
l05 0001892 00000b84 00000ba4
l05 0001894 00000ba4 00000bb6
l05 0001895 00000bbc 00000bd0
l05 0001898 00000bd0 00000be0
l05 0001899 00000be6 00000bec
l05 0001901 00000bec 00000c05
l05 0001906 00000c0b 00000c1b
l05 0001908 00000c21 00000c55
l05 0001909 00000c55 00000c75
l05 0001911 00000c75 00000c89
l05 0001915 00000c89 00000c91
l05 0001916 00000c97 00000ca3
l05 0001919 00000ca3 00000cda
l05 0001921 00000cda 00000cef
l05 0001923 00000cf5 00000d03
l05 0001924 00000d03 00000d2c
l05 0001926 00000d32 00000d3a
l05 0001637 00000d3a 00000d3c
l05 0001638 00000d3c 00000d3e
l05 0001639 00000d3e 00000d40
l05 0001640 00000d40 00000d42
l05 0001641 00000d42 00000d44
l05 0001643 00000d44 00000d70
l05 0001646 00000d70 00000d80
l05 0001647 00000d86 00000da0
l05 0001651 00000da0 00000db8
l05 0001653 00000dbe 00000dd4
l05 0001655 00000dda 00000ddc
l05 0001657 00000ddc 00000df2
l05 0001659 00000df2 00000e04
l05 0001660 00000e0a 00000e20
l05 0001665 00000e20 00000e9a
l05 0001670 00000ea0 00000f24
l05 0001672 00000f24 00000f38
l05 0001675 00000f38 00000f6f
l05 0001678 00000f6f 00000f83
l05 0001680 00000f9b 00000fd8
l05 0001682 00000fd8 00000fed
l05 0001684 00000ff3 00001001
l05 0001685 00001001 00001013
l05 0001678 00001013 00001027
l05 0001689 0000102d 00001042
l05 0001691 00001048 00001079
l05 0001693 0000107f 00001081
l05 0001695 00001081 000010aa
l05 0001698 000010aa 000010c6
l05 0001699 000010cc 000010d4
l05 0001980 000010d4 0000110e
l05 0001981 0000110e 00001110
l02 0000069 00001110 00001135
l02 0000070 00001135 0000115a
l02 0000072 0000115a 0000116c
l02 0000074 0000118a 000011aa
l02 0000075 000011aa 000011c8
l02 0000077 000011c8 000011fd
l02 0000079 000011fd 00001219
l02 0000080 0000121f 00001227
l01 0000138 00001227 0000125f
l01 0000139 0000125f 00001267
l01 0000186 00001267 0000128b
l01 0000187 0000128b 00001293
l05 0000747 00001293 000012b5
l05 0000751 000012b5 000012bd
l04 0000507 000012bd 00001305
l04 0000515 00001305 0000130d
l05 0000756 0000130d 00001337
l05 0000760 00001337 0000133f
l04 0000519 0000133f 00001377
l04 0000528 0000137d 00001395
l04 0000531 00001395 000013b1
l04 0000532 000013b1 000013b9
l04 0000673 000013b9 000013be
l04 0000674 000013be 000013ec
l04 0000676 000013ec 0000141a
l04 0000678 0000141a 00001436
l04 0000679 0000143c 0000143e
l05 0002028 0000143e 00001440
l05 0002029 00001440 00001442
l05 0002035 00001442 0000145d
l05 0002037 0000145d 00001473
l05 0002039 00001489 000014a6
l05 0002040 000014a6 000014bf
l05 0002043 000014bf 000014de
l05 0002044 000014e4 000014f0
l05 0002048 000014f0 00001505
l05 0002049 00001505 00001519
l05 0002037 0000151f 00001533
l05 0002052 00001539 00001565
l05 0002053 0000156b 00001573
l05 0000791 00001573 0000159d
l05 0000795 0000159d 000015a5
l04 0000548 000015a5 000015df
l04 0000557 000015e5 000015fd
l04 0000560 000015fd 00001619
l04 0000561 00001619 00001621
