NDB V1.0
0000002 0000001 0000014 0000007 0000017
n00 acr_poison_i
N01 acr_poison_incubated
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s ACR_PSN_LVAR_SCRIPT_IMPACT
f ffffffff ffffffff 000 s ACR_PSN_LVAR_SCRIPT_APPLIED
f ffffffff ffffffff 000 s ACR_PSN_LVAR_SCRIPT_INCUBATED
f ffffffff ffffffff 000 s ACR_PSN_PRIMARY_ABILITY_TO_DAMAGE
f ffffffff ffffffff 000 s ACR_PSN_PRIMARY_ABILITY_DICE_TYPE
f ffffffff ffffffff 000 s ACR_PSN_PRIMARY_ABILITY_DICE_NUM
f ffffffff ffffffff 000 s ACR_PSN_SECONDARY_ABILITY_TO_DAMAGE
f ffffffff ffffffff 000 s ACR_PSN_SECONDARY_ABILITY_DICE_TYPE
f ffffffff ffffffff 000 s ACR_PSN_SECONDARY_ABILITY_DICE_NUM
f ffffffff ffffffff 000 v ApplyPoisonInitialEffect
f 0000001d 000001ee 000 v ApplyPoisonSecondaryEffect
f 000001ee 00000229 003 v ApplyPoisonAbilityDamage
fp o
fp i
fp i
f 00000015 0000001d 000 v main
f 0000000d 00000015 000 v #loader
v 0000001d 000001e6 00000000 i nAbility
v 0000004f 000001e6 00000004 i nDiceType
v 00000081 000001e6 00000008 i nDiceNum
v 000000b2 000001e6 0000000c i nFinalDamage
v 000001ee 00000221 00000000 i nDamage
v 000001ee 00000221 00000004 i nAbilityScore
v 000001ee 00000221 00000008 o oTarget
l01 0000040 00000015 0000001b
l01 0000041 0000001b 0000001d
l00 0000086 0000001d 0000004f
l00 0000087 0000004f 00000081
l00 0000088 00000081 000000b2
l00 0000090 000000b2 000000b8
l00 0000091 000000b8 000000ce
l00 0000093 000000ce 000000f1
l00 0000094 000000f1 00000105
l00 0000096 0000010b 0000011b
l00 0000098 00000135 00000151
l00 0000100 00000151 00000183
l00 0000101 00000183 000001b5
l00 0000102 000001b5 000001e6
l00 0000103 000001ec 000001ee
l00 0000108 000001ee 00000221
l00 0000109 00000221 00000229
