////////////////////////////////////////////////////////////////////////////////
//
//  System Name : ALFA Core Rules
//     Filename : acr_trapdtctexit    
//    $Revision:: 1          $ current version of the file
//        $Date:: 2013-05-08#$ date the file was created or modified
//       Author : Zelknolf
//
//    Var Prefix: ACR_TRAP
//  Dependencies: None
//
//  Description
//    This method is called by the persistent AOE for trap triggering on enter.
////////////////////////////////////////////////////////////////////////////////

#include "acr_traps_i"

void main()
{
    TrapTriggerEnter();
}