NDB V1.0
0000003 0000001 0000076 0000028 0000099
n00 x2_inc_itemprop
n01 acr_pchide_i
N02 acr_s2_wildshape
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f ffffffff ffffffff 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f 00000860 00000959 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s ACR_PCH_RESREF
f ffffffff ffffffff 000 i ACR_PCH_SLOT
f ffffffff ffffffff 000 s ACR_PCH_PREFIX
f ffffffff ffffffff 000 s ACR_PCHIDE_SCRIPT
f ffffffff ffffffff 000 i ACR_PCHIDE_ACT_RECALCULATE
f ffffffff ffffffff 001 o ACR_GetPCHide
fp o
f ffffffff ffffffff 001 i ACR_InitializePCHide
fp o
f ffffffff ffffffff 001 i ACR_RecalculatePCHide
fp o
f ffffffff ffffffff 000 i ACR_VFX_BACKAXE
f ffffffff ffffffff 000 i ACR_VFX_BACKPACK
f ffffffff ffffffff 000 i ACR_VFX_BACKSWORD
f ffffffff ffffffff 000 i ACR_VFX_BELTSWORD
f ffffffff ffffffff 000 i ACR_VFX_BOW
f ffffffff ffffffff 000 i ACR_VFX_QUIVER
f ffffffff ffffffff 000 i ACR_VFX_LUTE
f ffffffff ffffffff 000 i ACR_VFX_SHIELD
f 00000015 00000860 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000858 00000000 i nSpell
v 0000001a 00000858 00000004 o oTarget
v 0000001f 00000858 00000008 e0 eVis
v 0000004d 00000858 0000000c e0 ePoly
v 0000004d 00000858 00000010 i nPoly
v 00000053 00000858 00000014 i nMetaMagic
v 00000058 00000858 00000018 i nDuration
v 00000221 00000858 0000001c e0 eCheckP
v 000004aa 00000858 00000020 i bWeapon
v 000004db 00000858 00000024 i bArmor
v 0000050c 00000858 00000028 i bItems
v 0000053d 00000858 0000002c o oWeaponOld
v 0000054e 00000858 00000030 o oArmorOld
v 0000055f 00000858 00000034 o oRing1Old
v 00000570 00000858 00000038 o oRing2Old
v 00000581 00000858 0000003c o oAmuletOld
v 00000592 00000858 00000040 o oCloakOld
v 000005a3 00000858 00000044 o oBootsOld
v 000005b4 00000858 00000048 o oBeltOld
v 000005c5 00000858 0000004c o oHelmetOld
v 000005d6 00000858 00000050 o oShield
v 000005e7 00000858 00000054 o oHideOld
v 000006b5 00000858 00000058 o oWeaponNew
v 000006c6 00000858 0000005c o oArmorNew
v 00000860 00000951 00000000 i bWeapon
v 00000860 00000951 00000004 o oNew
v 00000860 00000951 00000008 o oOld
v 00000890 0000094b 0000000c e4 ip
l02 0000039 00000015 0000001a
l02 0000040 0000001a 0000001f
l02 0000041 0000001f 00000030
l02 0000042 00000030 0000004b
l02 0000043 0000004b 0000004d
l02 0000044 0000004d 00000053
l02 0000045 00000053 00000058
l02 0000046 00000058 00000069
l02 0000048 00000069 00000079
l02 0000050 0000007f 0000009d
l02 0000055 0000009d 000000ad
l02 0000057 000000b3 000000c7
l02 0000060 000000cd 000000cf
l02 0000062 000000e5 000000f9
l02 0000064 000000f9 00000109
l02 0000066 0000010f 00000123
l02 0000069 00000129 0000012b
l02 0000071 00000141 00000155
l02 0000072 00000155 00000165
l02 0000074 0000016b 0000017f
l02 0000077 00000185 00000187
l02 0000079 0000019d 000001b1
l02 0000080 000001b1 000001c1
l02 0000082 000001c7 000001db
l02 0000085 000001e1 000001e3
l02 0000087 000001e3 000001f7
l02 0000088 000001f7 00000207
l02 0000090 0000020d 00000221
l02 0000095 00000221 0000022c
l02 0000096 0000022c 0000023f
l02 0000097 0000023f 00000254
l02 0000098 0000025a 0000026d
l02 0000099 00000273 00000275
l02 0000100 00000290 000002a3
l02 0000101 000002a9 000002ab
l02 0000102 000002c6 000002d9
l02 0000103 000002df 000002e1
l02 0000104 000002fc 0000030f
l02 0000105 00000315 00000317
l02 0000106 00000332 00000345
l02 0000107 0000034b 0000034d
l02 0000108 00000368 0000037b
l02 0000109 00000381 00000383
l02 0000110 0000039e 000003b1
l02 0000111 000003b7 000003b9
l02 0000112 000003d4 000003e7
l02 0000114 000003e7 00000400
l02 0000117 00000406 0000042d
l02 0000118 0000042d 00000448
l02 0000119 00000448 0000046b
l02 0000120 0000046b 00000486
l02 0000123 00000486 000004aa
l02 0000125 000004aa 000004db
l02 0000126 000004db 0000050c
l02 0000127 0000050c 0000053d
l02 0000129 0000053d 0000054e
l02 0000130 0000054e 0000055f
l02 0000131 0000055f 00000570
l02 0000132 00000570 00000581
l02 0000133 00000581 00000592
l02 0000134 00000592 000005a3
l02 0000135 000005a3 000005b4
l02 0000136 000005b4 000005c5
l02 0000137 000005c5 000005d6
l02 0000138 000005d6 000005e7
l02 0000139 000005e7 000005f8
l02 0000140 000005f8 00000605
l02 0000142 0000060b 0000066a
l02 0000146 00000670 00000684
l02 0000154 00000684 0000068f
l02 0000156 0000068f 000006b5
l02 0000158 000006b5 000006c6
l02 0000159 000006c6 000006d7
l02 0000161 000006d7 000006df
l02 0000163 000006e5 00000701
l02 0000165 00000701 00000709
l02 0000167 0000070f 0000072b
l02 0000168 0000072b 00000747
l02 0000169 00000747 00000763
l02 0000171 00000763 0000076b
l02 0000173 00000771 0000078d
l02 0000174 0000078d 000007a9
l02 0000175 000007a9 000007c5
l02 0000176 000007c5 000007e1
l02 0000177 000007e1 000007fd
l02 0000178 000007fd 00000819
l02 0000182 00000819 00000836
l02 0000183 0000083c 00000858
l02 0000185 0000085e 00000860
l00 0001567 00000860 0000088a
l00 0001569 00000890 0000089d
l00 0001570 0000089d 000008b0
l00 0001572 000008b0 000008b8
l00 0001574 000008be 000008da
l00 0001576 000008e0 00000901
l00 0001579 00000907 00000909
l00 0001581 00000909 0000092a
l00 0001583 0000092a 00000945
l00 0001587 00000951 00000959
