NDB V1.0
0000010 0000001 0000428 0000420 0001538
n00 nwnx_time
n01 tkl_performer_settings
n02 nwnx_include
n03 acr_array_i
n04 acr_queue_i
n05 acr_settings_i
n06 acr_server_misc_i
n07 acr_db_persist_i
n08 tkl_performer_include
N09 gui_tkl_performer_message
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s sColor
f ffffffff ffffffff 000 s sEndColor
f ffffffff ffffffff 000 s sMinorEndColor
f ffffffff ffffffff 000 s sDimEndColor
f ffffffff ffffffff 000 s sMinorEnd
f ffffffff ffffffff 000 s TKL_PERFORMER_SCREEN
f ffffffff ffffffff 000 s TKL_PERFORMER_DATABASE
f ffffffff ffffffff 000 f TKL_CHORD_ROLL_OFFSET
f ffffffff ffffffff 000 f TKL_DRUM_ROLL_OFFSET
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_NONE
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_NOTES
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_LUTE_CHORDS
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_DRUM
f ffffffff ffffffff 000 i IMPROV_INSTRUMENT_FLUTE
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_REPEAT
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_LEAP
f ffffffff ffffffff 000 i IMPROV_MOVEMENT_STEP
f ffffffff ffffffff 000 i TOTAL_STYLES
f ffffffff ffffffff 000 i WRITE_RECURSION_LIMIT
f ffffffff ffffffff 000 s ACR_TKL_MIGRATED
f 0000103a 00001079 002 v StartTimer
fp o
fp s
f ffffffff ffffffff 002 s StopTimer
fp o
fp s
f ffffffff ffffffff 002 s QueryTimer
fp o
fp s
f ffffffff ffffffff 000 s timeSpacer
f ffffffff ffffffff 000 i TKL_NWNX4_NOT_INSTALLED
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_MUSIC
f ffffffff ffffffff 000 i TKL_ALLOW_DISABLE_SOUNDS
f ffffffff ffffffff 000 f TKL_PREVIEW
f ffffffff ffffffff 000 i TKL_MINIMUM_PERFORM_TO_USE
f ffffffff ffffffff 000 i TKL_USE_ADJUSTED_PERFORM
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SONGS
f ffffffff ffffffff 000 f TKL_SONGS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_LYRICS
f ffffffff ffffffff 000 i TKL_LYRICS_PER_PERFORM_POINT
f ffffffff ffffffff 000 i TKL_PERFORM_AFFECTS_SPEED
f ffffffff ffffffff 000 i TKL_SPEED_PER_PERFORM_POINT
f 000057cd 00005810 001 i GetPerform
fp o
f ffffffff ffffffff 000 i TKL_TRANSCRIPTIONS_PER_RESET
f ffffffff ffffffff 000 i TKL_ONE_TRANSCRIPTION_PER_HOUR
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_DC
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_LENGTH_PENALTY
f ffffffff ffffffff 000 i TKL_TRANSCRIPTION_CHARGES
f ffffffff ffffffff 000 s STYLE_1_NAME
f ffffffff ffffffff 000 s STYLE_1_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_1_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_1_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_1_CHORDS
f ffffffff ffffffff 000 s STYLE_1_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_1_NOTES
f ffffffff ffffffff 000 s STYLE_1_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_1_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_2_NAME
f ffffffff ffffffff 000 s STYLE_2_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_2_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_2_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_2_CHORDS
f ffffffff ffffffff 000 s STYLE_2_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_2_NOTES
f ffffffff ffffffff 000 s STYLE_2_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_2_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_3_NAME
f ffffffff ffffffff 000 s STYLE_3_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_3_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_3_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_3_CHORDS
f ffffffff ffffffff 000 s STYLE_3_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_3_NOTES
f ffffffff ffffffff 000 s STYLE_3_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_3_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_4_NAME
f ffffffff ffffffff 000 s STYLE_4_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_4_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_4_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_4_CHORDS
f ffffffff ffffffff 000 s STYLE_4_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_4_NOTES
f ffffffff ffffffff 000 s STYLE_4_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_4_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_5_NAME
f ffffffff ffffffff 000 s STYLE_5_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_5_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_5_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_5_CHORDS
f ffffffff ffffffff 000 s STYLE_5_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_5_NOTES
f ffffffff ffffffff 000 s STYLE_5_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_5_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_6_NAME
f ffffffff ffffffff 000 s STYLE_6_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_6_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_6_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_6_CHORDS
f ffffffff ffffffff 000 s STYLE_6_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_6_NOTES
f ffffffff ffffffff 000 s STYLE_6_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_6_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_7_NAME
f ffffffff ffffffff 000 s STYLE_7_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_7_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_7_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_7_CHORDS
f ffffffff ffffffff 000 s STYLE_7_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_7_NOTES
f ffffffff ffffffff 000 s STYLE_7_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_7_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_8_NAME
f ffffffff ffffffff 000 s STYLE_8_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_8_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_8_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_8_CHORDS
f ffffffff ffffffff 000 s STYLE_8_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_8_NOTES
f ffffffff ffffffff 000 s STYLE_8_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_8_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_9_NAME
f ffffffff ffffffff 000 s STYLE_9_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_9_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_9_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_9_CHORDS
f ffffffff ffffffff 000 s STYLE_9_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_9_NOTES
f ffffffff ffffffff 000 s STYLE_9_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_9_PERFORM_REQUIRED
f ffffffff ffffffff 000 s STYLE_10_NAME
f ffffffff ffffffff 000 s STYLE_10_DESCRIPTION
f ffffffff ffffffff 000 i STYLE_10_BEATS_PER_MINUTE
f ffffffff ffffffff 000 s STYLE_10_MELODIC_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_PERCUSSIVE_RHYTHMS
f ffffffff ffffffff 000 s STYLE_10_CHORDS
f ffffffff ffffffff 000 s STYLE_10_STRUM_PATTERNS
f ffffffff ffffffff 000 s STYLE_10_NOTES
f ffffffff ffffffff 000 s STYLE_10_ALT_NOTES
f ffffffff ffffffff 000 i STYLE_10_PERFORM_REQUIRED
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 000 v ACR_InitializeDatabase
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 0000961a 000096ba 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000033b7 000034be 001 v ACR_SQLQuery
fp s
f 00003608 00003632 001 i ACR_SQLFetch
fp s
f 00003682 000036b4 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00009ab1 00009cf0 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000a539 0000a653 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00003284 000032b6 001 s ACR_SQLEncodeSpecialChars
fp s
f 0000995f 00009a4e 001 s ACR_LocationToString
fp e2
f 0000372e 00003ad3 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00009cf0 00009d26 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00003250 00003284 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00009fa1 0000a029 000 i ACR_GetUTCTime
f 00009ede 00009fa1 000 i ACR_GetModuleStartTime
f 00002675 0000268b 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f 0000226a 00002675 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f 000090f4 0000961a 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00009847 0000995f 000 v _ServiceAsyncQueries
f 00002bde 00002f78 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 0000268b 00002716 001 v _FlushQueryQueue
fp o
f 00002929 00002bde 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000977c 00009811 001 v _RunQueryQueue
fp i
f 0000277e 00002929 001 i _GetTotalQueuedQueryCount
fp o
f 00002f78 00002fb4 000 i _GetDatabaseControlFlags
f 00009811 00009847 001 v _SetDatabaseControlFlags
fp i
f 00009d26 00009ede 002 v _MaintainACRPersistCache
fp o
fp s
f 0000a029 0000a15e 001 v _ClearACRPersistCache
fp o
f 00003588 00003608 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00003137 0000315b 001 v _SQLQueryInternal
fp s
f 000034be 00003588 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000096ba 00009748 003 v PushQueueString
fp o
fp s
fp s
f 00002fb4 000030cb 002 s PopQueueString
fp o
fp s
f 00002716 0000277e 002 i GetQueueLength
fp o
fp s
f 000030cb 0000310b 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00009748 0000977c 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000310b 00003137 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_QUERY_LOG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_CONNECTION
f ffffffff ffffffff 000 i SCRIPT_STANDARD_DATABASE_CONNECTION_ID
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RESTART_SERVER
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f 0000315b 000031af 002 i ACR_QueryDatabaseConnection
fp i
fp s
f 00003632 00003682 001 i ACR_FetchDatabaseConnection
fp i
f 000036b4 0000372e 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f 000032b6 00003332 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 000 i ACR_RestartServer
f 000031af 00003250 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f 00003332 000033b7 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f 0000514a 000053f6 001 f GetSongLength
fp o
f 00001602 00001804 002 i TransposeChord
fp i
fp i
f 000014aa 00001602 002 v PlayNote
fp i
fp i
f 000020a8 000020fa 001 v ClearTKLPerformerVariables
fp o
f 0000551f 000057cd 003 v RefreshLyrics
fp o
fp o
fp i
f 00005810 000064a8 002 v RefreshNames
fp o
fp o
f 0000a15e 0000a4ce 001 v RefreshSongList
fp o
f 00006fb0 00008b51 009 v SetNoteNames
fp o
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 000064a8 00006fb0 002 v RefreshNoteNames
fp o
fp o
f 00004f17 0000514a 003 v EraseTrack
fp o
fp i
fp i
f 00001adb 00001d1a 002 v EnableButtons
fp o
fp o
f 00001804 00001adb 003 v DisableButtons
fp o
fp o
fp i
f 00001d1a 000020a8 004 v PlayLyrics
fp o
fp o
fp i
fp i
f 00001173 000014aa 007 v PlayTrack
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f 00001079 00001173 007 v PlaySong
fp o
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v RecordTrack
fp o
fp o
fp i
f ffffffff ffffffff 003 v PlayMetronome
fp o
fp i
fp i
f ffffffff ffffffff 003 v PassTKLParameters
fp o
fp s
fp i
f 000053f6 0000551f 001 v EraseLyricTrack
fp o
f 0000a653 0000a708 001 v EraseLyrics
fp o
f 00003ad3 00004f17 003 v TransferSong
fp o
fp o
fp i
f ffffffff ffffffff 002 v StopRecording
fp o
fp o
f ffffffff ffffffff 002 v RefreshRecordPane
fp o
fp o
f ffffffff ffffffff 002 v RefreshMuting
fp o
fp o
f 00008b51 00008fe3 002 v RefreshModes
fp o
fp o
f ffffffff ffffffff 003 v LaunchTKLPerformer
fp o
fp o
fp s
f ffffffff ffffffff 002 v ShutDownTKLPerformer
fp o
fp o
f 0000d88a 0000db7b 003 v FindLastNote
fp o
fp o
fp i
f 0000db7b 0000dd36 003 v FinalizeNoteSorting
fp o
fp o
fp i
f 0000d6b1 0000d88a 003 v SortNotes
fp o
fp o
fp i
f 0000bb9b 0000d6b1 001 s GetNoteName
fp i
f ffffffff ffffffff 002 v RefreshCopyPane
fp o
fp o
f ffffffff ffffffff 002 v ResetExpiringVariables
fp o
fp o
f 0000aa1c 0000bb9b 002 v RefreshNotePane
fp o
fp o
f 0000a708 0000aa1c 003 v DeleteNote
fp o
fp i
fp i
f 00008fe3 00009063 001 i GetMaximumSpeed
fp o
f ffffffff ffffffff 002 i GetPercussionPitch
fp s
fp i
f ffffffff ffffffff 003 i GetChordPitch
fp s
fp s
fp s
f ffffffff ffffffff 005 i GetMelodyPitch
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetupImprovPane
fp o
fp o
f ffffffff ffffffff 003 i ParseImprovVariables
fp o
fp s
fp s
f ffffffff ffffffff 002 v SetImprovStyle
fp o
fp i
f ffffffff ffffffff 002 v ClearImprovVariables
fp o
fp s
f ffffffff ffffffff 001 v ClearImprovStyle
fp o
f ffffffff ffffffff 001 v Improvise
fp o
f ffffffff ffffffff 001 i ParseChord
fp s
f ffffffff ffffffff 002 i GetIsChordTone
fp i
fp i
f ffffffff ffffffff 002 f GetOffset
fp i
fp f
f ffffffff ffffffff 008 v ImproviseMelodyMeasure
fp o
fp i
fp i
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v ImprovisePercussionMeasure
fp o
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v WriteNote
fp o
fp i
fp i
fp i
fp f
f ffffffff ffffffff 011 v WriteTrack
fp o
fp o
fp i
fp s
fp s
fp i
fp i
fp i
fp i
fp f
fp i
f 0000dd36 0000dd6a 001 v SetSongLength
fp o
f ffffffff ffffffff 004 v WriteLyric
fp o
fp i
fp i
fp f
f ffffffff ffffffff 003 v WriteLyrics
fp o
fp o
fp s
f 0000a4ce 0000a539 002 s GetTKLPersistString
fp o
fp s
f 00009a4e 00009ab1 003 v SetTKLPersistString
fp o
fp s
fp s
f ffffffff ffffffff 002 f GetTKLPersistFloat
fp o
fp s
f ffffffff ffffffff 003 v SetTKLPersistFloat
fp o
fp s
fp f
f 000020fa 00002239 004 o RetrieveTKLPersistInstrumentObject
fp o
fp s
fp e2
fp o
f 00009063 000090f4 003 v StoreTKLPersistInstrumentObject
fp o
fp s
fp o
f 00002239 0000226a 001 v UpgradeTKLDatabase
fp o
f ffffffff ffffffff 001 i ParseNote
fp s
f 0000eb0d 0000eca9 001 i GetAbsolutePitch
fp i
f 0000ed73 0000ef15 001 i GetIsDiatonic
fp i
f 0000eca9 0000ed73 003 i GetNearestDiatonic
fp i
fp i
fp i
f 0000ef15 0000f099 003 i GetNextDiatonic
fp i
fp i
fp i
f 0000f099 0000f207 002 i GetPreviousDiatonic
fp i
fp i
f 0000e8ae 0000eb0d 002 i GetDiatonicJump
fp i
fp i
f 0000e30c 0000e8ae 001 i GetHighestNote
fp i
f 0000dd6a 0000e30c 001 i GetLowestNote
fp i
f 00000015 0000103a 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00001032 00000000 o oPC
v 0000001b 00001032 00000004 s sAction
v 00000040 00001032 00000008 i iOption
v 00000065 00001032 0000000c s sOption
v 00000072 00001032 00000010 o oInstrument
v 0000009b 00001032 00000014 i bDM
v 00000211 0000040e 00000018 o oNewInstrument
v 000004b8 000005bf 00000018 s sName
v 0000078e 000007ef 00000018 i iNote
v 0000081f 000009ea 00000018 i iNote
v 0000084c 000009ea 0000001c i iTotalNotes
v 0000087b 000009ea 00000020 s sOldID
v 00000892 000009ea 00000024 s sNewID
v 00000a1b 00000c8b 00000018 i iNote
v 00000a48 00000c8b 0000001c i iEditPitch
v 00000ac6 00000c8b 00000020 s sID
v 00000af8 00000c8b 00000024 i iCurrent
v 00000b0d 00000c8b 00000028 i iLowestNote
v 00000b1d 00000c8b 0000002c i iHighestNote
v 00000b2f 00000c8b 00000030 i iNew
v 00000cbb 0000102c 00000018 i iNote
v 00000cea 0000102c 0000001c f fEditTime
v 00000d10 00000e61 00000020 i iMetronome
v 00000daa 00000e61 00000024 i iJump
v 00000e27 00000e61 00000028 f fBeat
v 00000ef9 0000102c 00000020 s sID
v 00000f2e 0000102c 00000024 f fCurrent
v 0000103a 00001071 00000000 s sName
v 0000103a 00001071 00000004 o oObject
v 00001079 0000116b 00000000 i bPreview
v 00001079 0000116b 00000004 i bIgnoreTempo
v 00001079 0000116b 00000008 i bIgnoreKey
v 00001079 0000116b 0000000c i bLyrics
v 00001079 0000116b 00000010 i iExcludeTrack
v 00001079 0000116b 00000014 o oInstrument
v 00001079 0000116b 00000018 o oPC
v 0000107b 00001165 0000001c i i
v 00001173 000014a2 00000000 i bPreview
v 00001173 000014a2 00000004 i bDisableButtons
v 00001173 000014a2 00000008 i bIgnoreTempo
v 00001173 000014a2 0000000c i bIgnoreKey
v 00001173 000014a2 00000010 i iTrack
v 00001173 000014a2 00000014 o oInstrument
v 00001173 000014a2 00000018 o oPC
v 00001173 0000149c 0000001c i iKey
v 000011b1 0000149c 00000020 i iTempo
v 000011f3 0000149c 00000024 f fTempo
v 0000124a 0000149c 00000028 f fDelay
v 0000124a 0000149c 0000002c s sTrack
v 000012c1 0000149c 00000030 i iTotalNotes
v 000012f0 0000149c 00000034 i iNotesPlayed
v 000012f8 0000149c 00000038 i iNote
v 000014aa 000015fa 00000000 i iKey
v 000014aa 000015fa 00000004 i iNote
v 000015c0 000015f4 00000008 s sNote
v 00001602 00001802 00000000 i #retval
v 00001602 000017fc 00000004 i iNewKey
v 00001602 000017fc 00000008 i iChord
v 00001634 000017f6 0000000c i iNewChord
v 00001804 00001ad3 00000000 i bPreview
v 00001804 00001ad3 00000004 o oInstrument
v 00001804 00001ad3 00000008 o oPC
v 00001a3a 00001acd 0000000c f fDelay
v 00001adb 00001d12 00000000 o oInstrument
v 00001adb 00001d12 00000004 o oPC
v 00001d1a 000020a0 00000000 i bIgnoreTempo
v 00001d1a 000020a0 00000004 i bPreview
v 00001d1a 000020a0 00000008 o oInstrument
v 00001d1a 000020a0 0000000c o oPC
v 00001d61 0000209a 00000010 i iLyricsRecorded
v 00001d81 0000209a 00000014 i iLyricsSang
v 00001d87 0000209a 00000018 i iTempo
v 00001dc9 0000209a 0000001c f fDelay
v 00001dcb 0000209a 00000020 f fTempo
v 00001e22 0000209a 00000024 s sText
v 00001e24 0000209a 00000028 i iLyric
v 00001e26 0000209a 0000002c i bDMThrow
v 00001e28 0000209a 00000030 o oThrow
v 000020a8 000020f2 00000000 o oPC
v 000020fa 00002237 00000000 o #retval
v 000020fa 00002231 00000004 o oOwner
v 000020fa 00002231 00000008 e2 lLocation
v 000020fa 00002231 0000000c s sValueName
v 000020fa 00002231 00000010 o oPC
v 000020fc 0000222b 00000014 o oInstrument
v 00002239 00002262 00000000 o oTarget
v 0000226a 00002673 00000000 i #retval
v 0000226a 0000266d 00000004 s DatabaseTag
v 0000226a 0000266d 00000008 o PCObject
v 0000226a 0000266d 0000000c o Obj
v 0000226a 00002667 00000010 i LoadedVariables
v 00002433 00002637 00000014 i VariableType
v 00002446 00002637 00000018 s VariableName
v 00002454 00002637 0000001c s VariableValue
v 00002675 00002683 00000000 o oQueueObject
v 0000268b 0000270e 00000000 o oQueueObject
v 00002716 0000277c 00000000 i #retval
v 00002716 00002776 00000004 s sQueue
v 00002716 00002776 00000008 o oObject
v 0000277e 00002927 00000000 i #retval
v 0000277e 00002921 00000004 o oExtraQueueObject
v 00002780 0000291b 00000008 o Module
v 00002782 0000291b 0000000c o Player
v 00002784 0000291b 00000010 i QueryCount
v 00002929 00002bd6 00000000 i bAccumulate
v 00002929 00002bd6 00000004 o oExtraQueueObject
v 00002929 00002bd6 00000008 o oModule
v 00002929 00002bd6 0000000c i nMaxServiced
v 0000292b 00002bd0 00000010 i Processed
v 0000292d 00002bd0 00000014 s Query
v 0000292f 00002bd0 00000018 o QueueObject
v 00002bde 00002f76 00000000 i #retval
v 00002bde 00002f70 00000004 o oModule
v 00002bde 00002f70 00000008 i nMaxServiced
v 00002bde 00002f70 0000000c i nFlags
v 00002bde 00002f70 00000010 o oQueuedTo
v 00002be0 00002f6a 00000014 i i
v 00002be2 00002f6a 00000018 i Length
v 00002be4 00002f6a 0000001c i MaxQueries
v 00002be6 00002f6a 00000020 i QueriesLeft
v 00002be8 00002f6a 00000024 s Query
v 00002f78 00002fb2 00000000 i #retval
v 00002fb4 000030c9 00000000 s #retval
v 00002fb4 000030c3 00000004 s sQueue
v 00002fb4 000030c3 00000008 o oObject
v 00002fb4 000030bd 0000000c i tail
v 00002fd9 000030bd 00000010 i head
v 0000302e 000030bd 00000014 s sVal
v 000030cb 00003109 00000000 s #retval
v 000030cb 00003103 00000004 i nIndex
v 000030cb 00003103 00000008 s sVarName
v 000030cb 00003103 0000000c o oObject
v 0000310b 0000312f 00000000 i nIndex
v 0000310b 0000312f 00000004 s sVarName
v 0000310b 0000312f 00000008 o oObject
v 00003137 00003153 00000000 s sSQL
v 0000315b 000031ad 00000000 i #retval
v 0000315b 000031a7 00000004 s Query
v 0000315b 000031a7 00000008 i ConnectionHandle
v 000031af 0000324e 00000000 i #retval
v 000031af 00003248 00000004 o ObjectSelf
v 000031af 00003248 00000008 o P5
v 000031af 00003248 0000000c s P4
v 000031af 00003248 00000010 s P3
v 000031af 00003248 00000014 s P2
v 000031af 00003248 00000018 i P1
v 000031af 00003248 0000001c i P0
v 000031af 00003248 00000020 i Command
v 00003250 00003282 00000000 i #retval
v 00003250 0000327c 00000004 o oPC
v 00003284 000032b4 00000000 s #retval
v 00003284 000032ae 00000004 s sString
v 000032b6 00003330 00000000 s #retval
v 000032b6 0000332a 00000004 s String
v 000032b6 0000332a 00000008 i ConnectionHandle
v 00003332 000033b5 00000000 s #retval
v 00003332 000033af 00000004 o Module
v 00003337 000033af 00000008 s Data
v 000033b7 000034b6 00000000 s sSQL
v 000033e3 000034b0 00000004 i MaxServiced
v 000033e3 000034b0 00000008 o Module
v 000033e8 000034b0 0000000c i TotalQueueLength
v 000033f8 000034b0 00000010 s Query
v 000034be 00003586 00000000 i #retval
v 000034be 00003580 00000004 s sSQL
v 000034be 0000357a 00000008 s Verb
v 00003588 00003606 00000000 i #retval
v 00003588 00003600 00000004 i nTotalQueueLength
v 0000358a 000035fa 00000008 i MaxServiced
v 00003608 00003630 00000000 i #retval
v 00003608 0000362a 00000004 s mode
v 00003632 00003680 00000000 i #retval
v 00003632 0000367a 00000004 i ConnectionHandle
v 00003682 000036b2 00000000 s #retval
v 00003682 000036ac 00000004 i nCol
v 000036b4 0000372c 00000000 s #retval
v 000036b4 00003726 00000004 i ColumnIndex
v 000036b4 00003726 00000008 i ConnectionHandle
v 0000372e 00003ad1 00000000 e2 #retval
v 0000372e 00003acb 00000004 s sLocation
v 00003730 00003ac5 00000008 o oArea
v 00003736 00003ac5 0000000c t0000 vPosition
v 00003738 00003ac5 00000018 f fOrientation
v 0000373a 00003ac5 0000001c f fX
v 0000373c 00003ac5 00000020 f fY
v 0000373e 00003ac5 00000024 f fZ
v 00003740 00003ac5 00000028 i iPos
v 00003742 00003ac5 0000002c i iCount
v 00003742 00003ac5 00000030 i iLen
v 00003ad3 00004f0f 00000000 i bFeedback
v 00003ad3 00004f0f 00000004 o oNew
v 00003ad3 00004f0f 00000008 o oInstrument
v 00003b0d 00004f09 0000000c o oPC
v 000044fe 00004f09 00000010 i i
v 00004500 00004f09 00000014 s s
v 00004e25 00004f03 00000018 i iTempo
v 00004e81 00004f03 0000001c i iMaxSpeed
v 00004f17 00005142 00000000 i bEraseName
v 00004f17 00005142 00000004 i iTrack
v 00004f17 00005142 00000008 o oInstrument
v 00004f17 0000513c 0000000c s sTrack
v 00004f24 0000513c 00000010 i iTotalNotes
v 00004f55 0000513c 00000014 s sID
v 0000514a 000053f4 00000000 f #retval
v 0000514a 000053ee 00000004 o oInstrument
v 0000514c 000053e8 00000008 f fSongLength
v 0000514e 000053e8 0000000c f fTrackLength
v 00005150 000053e8 00000010 i iTrack
v 00005152 000053e8 00000014 i iTotalNotes
v 00005152 000053e8 00000018 i iTempo
v 00005192 000053e8 0000001c f fTempo
v 000051a9 000053e8 00000020 s sTrack
v 000053f6 00005517 00000000 o oInstrument
v 000053f6 00005511 00000004 i iTotalLyrics
v 0000551f 000057c5 00000000 i bUsePerform
v 0000551f 000057c5 00000004 o oInstrument
v 0000551f 000057c5 00000008 o oPC
v 0000551f 000057bf 0000000c i iPerform
v 00005545 000057bf 00000010 i i
v 00005547 000057bf 00000014 s sButton
v 00005549 000057bf 00000018 s sText
v 000057cd 0000580e 00000000 i #retval
v 000057cd 00005808 00000004 o oPC
v 000057cd 00005802 00000008 i iSkill
v 00005810 000064a0 00000000 o oInstrument
v 00005810 000064a0 00000004 o oPC
v 00005810 0000649a 00000008 s sSongName
v 0000587e 0000649a 0000000c s sTrack1Name
v 000058f0 0000649a 00000010 s sTrack2Name
v 00005962 0000649a 00000014 s sTrack3Name
v 000059d4 0000649a 00000018 s sTrack4Name
v 000064a8 00006fa8 00000000 o oInstrument
v 000064a8 00006fa8 00000004 o oPC
v 000064a8 00006fa2 00000008 i iKey
v 000064bc 00006fa2 0000000c i iMinorMode
v 00006fb0 00008b49 00000000 s s7
v 00006fb0 00008b49 00000004 s s6
v 00006fb0 00008b49 00000008 s s5
v 00006fb0 00008b49 0000000c s s4
v 00006fb0 00008b49 00000010 s s3
v 00006fb0 00008b49 00000014 s s2
v 00006fb0 00008b49 00000018 s s1
v 00006fb0 00008b49 0000001c i bMinor
v 00006fb0 00008b49 00000020 o oPC
v 00006fb2 00008b43 00000024 s sPrefix
v 00006fb2 00008b43 00000028 o oInstrument
v 00008b51 00008fdb 00000000 o oInstrument
v 00008b51 00008fdb 00000004 o oPC
v 00008b51 00008fd5 00000008 i bRecordMode
v 00008b6d 00008fd5 0000000c i bMinorMode
v 00008b88 00008fd5 00000010 i bEasyMode
v 00008ba2 00008fd5 00000014 s sPane
v 00008fe3 00009061 00000000 i #retval
v 00008fe3 0000905b 00000004 o oPC
v 00008fe3 00009055 00000008 i iMaxSpeed
v 00009063 000090ec 00000000 o oInstrument
v 00009063 000090ec 00000004 s sValueName
v 00009063 000090ec 00000008 o oPC
v 000090f4 00009612 00000000 s DatabaseTag
v 000090f4 00009612 00000004 o PCObject
v 000090f4 00009612 00000008 o Obj
v 000090f6 0000960c 0000000c s CharID
v 000090f8 0000960c 00000010 s EscapedTag
v 000090fa 0000960c 00000014 i VariableCount
v 000090fc 0000960c 00000018 i VariableType
v 000090fe 0000960c 0000001c s VariableValue
v 00009100 0000960c 00000020 i i
v 0000961a 000096b2 00000000 i nFlags
v 0000961a 000096b2 00000004 o oQueueTo
v 0000961a 000096b2 00000008 s sSQL
v 0000961a 000096ac 0000000c i Deferred
v 00009634 000096ac 00000010 i PrevQueueLength
v 000096ba 00009740 00000000 s sVal
v 000096ba 00009740 00000004 s sQueue
v 000096ba 00009740 00000008 o oObject
v 000096ba 0000973a 0000000c i tail
v 00009748 00009774 00000000 s sValue
v 00009748 00009774 00000004 i nIndex
v 00009748 00009774 00000008 s sVarName
v 00009748 00009774 0000000c o oObject
v 0000977c 00009809 00000000 i bDeferred
v 00009811 0000983f 00000000 i nControlFlags
v 00009849 00009957 00000000 i MaxServiced
v 00009849 00009957 00000004 o Module
v 0000984e 00009957 00000008 i TotalQueueLength
v 0000995f 00009a4c 00000000 s #retval
v 0000995f 00009a46 00000004 e2 lLocation
v 0000995f 00009a40 00000008 o oArea
v 0000996c 00009a40 0000000c t0000 vPosition
v 00009979 00009a40 00000018 f fOrientation
v 00009a4e 00009aa9 00000000 s sValueData
v 00009a4e 00009aa9 00000004 s sValueName
v 00009a4e 00009aa9 00000008 o oPC
v 00009ab1 00009ce8 00000000 i iExpiration
v 00009ab1 00009ce8 00000004 s sValue
v 00009ab1 00009ce8 00000008 s sVarName
v 00009ab1 00009ce8 0000000c o oObject
v 00009ab1 00009ce2 00000010 s sTag
v 00009cf0 00009d24 00000000 s #retval
v 00009cf0 00009d1e 00000004 o oPC
v 00009d26 00009ed6 00000000 s sTag
v 00009d26 00009ed6 00000004 o oCacheObject
v 00009d26 00009ed0 00000008 i CacheModuleStartTime
v 00009d52 00009ed0 0000000c i ModuleStartTime
v 00009d5c 00009ed0 00000010 i VarCount
v 00009ede 00009f9f 00000000 i #retval
v 00009ede 00009f99 00000004 o Module
v 00009ee3 00009f99 00000008 i StartTime
v 00009fa1 0000a027 00000000 i #retval
v 0000a029 0000a156 00000000 o oCacheObject
v 0000a02b 0000a150 00000004 i i
v 0000a02d 0000a150 00000008 i VarCount
v 0000a074 0000a104 0000000c s VarName
v 0000a091 0000a104 00000010 s VarPrefix
v 0000a15e 0000a4c6 00000000 o oPC
v 0000a15e 0000a4c0 00000004 i bDM
v 0000a16b 0000a4c0 00000008 i iMaxSongs
v 0000a191 0000a4c0 0000000c s sName
v 0000a193 0000a4c0 00000010 s sSong
v 0000a195 0000a4c0 00000014 i i
v 0000a197 0000a4c0 00000018 i bDisable
v 0000a4ce 0000a537 00000000 s #retval
v 0000a4ce 0000a531 00000004 s sValueName
v 0000a4ce 0000a531 00000008 o oPC
v 0000a539 0000a651 00000000 s #retval
v 0000a539 0000a64b 00000004 s sVarName
v 0000a539 0000a64b 00000008 o oObject
v 0000a539 0000a645 0000000c s sTag
v 0000a653 0000a700 00000000 o oInstrument
v 0000a655 0000a6fa 00000004 i i
v 0000a6be 0000a6fa 00000008 o oPC
v 0000a708 0000aa14 00000000 i iNote
v 0000a708 0000aa14 00000004 i iTrack
v 0000a708 0000aa14 00000008 o oInstrument
v 0000a708 0000aa0e 0000000c s sTrack
v 0000a715 0000aa0e 00000010 s sID
v 0000a72c 0000aa0e 00000014 i iTotalNotes
v 0000a7d4 0000aa0e 00000018 s sOldNoteID
v 0000a7d6 0000aa0e 0000001c s sNewNoteID
v 0000a7d8 0000aa0e 00000020 i iOldPitch
v 0000aa1c 0000bb93 00000000 o oInstrument
v 0000aa1c 0000bb93 00000004 o oPC
v 0000aa1c 0000bb8d 00000008 i iTrack
v 0000aa41 0000bb8d 0000000c s sTrack
v 0000aa4e 0000bb8d 00000010 i iNote
v 0000aada 0000bb8d 00000014 i iMaxNotes
v 0000ab37 0000bb8d 00000018 s sNote
v 0000ab8b 0000bb8d 0000001c i iPitch
v 0000abc5 0000bb8d 00000020 i iKey
v 0000abd9 0000bb8d 00000024 i bChromatic
v 0000abfd 0000bb8d 00000028 i bBeats
v 0000ac1d 0000bb8d 0000002c s sEditPitch
v 0000ac3f 0000bb8d 00000030 s sEditTime
v 0000b06c 0000bb8d 00000034 f fTime
v 0000bb9b 0000d6af 00000000 s #retval
v 0000bb9b 0000d6a9 00000004 i iPitch
v 0000bb9d 0000d6a3 00000008 s sInstrument
v 0000d6b1 0000d882 00000000 i iTrack
v 0000d6b1 0000d882 00000004 o oInstrument
v 0000d6b1 0000d882 00000008 o oPC
v 0000d6b1 0000d87c 0000000c s sTrack
v 0000d6be 0000d87c 00000010 i iTotalNotes
v 0000d88a 0000db73 00000000 i iTrack
v 0000d88a 0000db73 00000004 o oInstrument
v 0000d88a 0000db73 00000008 o oPC
v 0000d88a 0000db6d 0000000c s sTrack
v 0000d899 0000db6d 00000010 i iPitch
v 0000d89b 0000db6d 00000014 i iPitchCompare
v 0000d89d 0000db6d 00000018 f fLongestDelay
v 0000d89f 0000db6d 0000001c f fDelayCompare
v 0000d8a1 0000db6d 00000020 s sID
v 0000d8a3 0000db6d 00000024 s sOldID
v 0000d8a5 0000db6d 00000028 s sNewID
v 0000d8a5 0000db6d 0000002c i iTotalNotes
v 0000d8d4 0000db6d 00000030 i iTempNote
v 0000d8de 0000db6d 00000034 i iLastNote
v 0000d8e0 0000db6d 00000038 i iFindLastNote
v 0000d9d0 0000db6d 0000003c i iSlotForNewNote
v 0000db7b 0000dd2e 00000000 i iTrack
v 0000db7b 0000dd2e 00000004 o oInstrument
v 0000db7b 0000dd2e 00000008 o oPC
v 0000db7b 0000dd28 0000000c s sTrack
v 0000db88 0000dd28 00000010 i iTempNote
v 0000dbb9 0000dd28 00000014 s sID
v 0000dd36 0000dd62 00000000 o oInstrument
v 0000dd6a 0000e30a 00000000 i #retval
v 0000dd6a 0000e304 00000004 i iNote
v 0000e30c 0000e8ac 00000000 i #retval
v 0000e30c 0000e8a6 00000004 i iNote
v 0000e8ae 0000eb0b 00000000 i #retval
v 0000e8ae 0000eb05 00000004 i iPitch
v 0000e8ae 0000eb05 00000008 i iInterval
v 0000e8e0 0000eaff 0000000c i bPitchedDrums
v 0000e8e6 0000eaff 00000010 i bPercussion
v 0000e9a8 0000eaff 00000014 i iAbsolutePitch
v 0000e9b8 0000eaff 00000018 i iAddAtTheEnd
v 0000e9ca 0000eaff 0000001c i bRoundUp
v 0000e9fa 0000eaff 00000020 i iDiatonic
v 0000ea1c 0000eaff 00000024 i i
v 0000eb0d 0000eca7 00000000 i #retval
v 0000eb0d 0000eca1 00000004 i iPitch
v 0000eca9 0000ed71 00000000 i #retval
v 0000eca9 0000ed6b 00000004 i bPercussion
v 0000eca9 0000ed6b 00000008 i bRoundUp
v 0000eca9 0000ed6b 0000000c i iPitch
v 0000ed73 0000ef13 00000000 i #retval
v 0000ed73 0000ef0d 00000004 i iPitch
v 0000ed73 0000ef07 00000008 i bReturn
v 0000ef15 0000f097 00000000 i #retval
v 0000ef15 0000f091 00000004 i bPercussion
v 0000ef15 0000f091 00000008 i bDrums
v 0000ef15 0000f091 0000000c i iPitch
v 0000ef23 0000ef79 00000010 i iReturnPercussion
v 0000ef7f 0000f08b 00000010 i iReturn
v 0000f019 0000f08b 00000014 i iMax
v 0000f099 0000f205 00000000 i #retval
v 0000f099 0000f1ff 00000004 i bPercussion
v 0000f099 0000f1ff 00000008 i iPitch
v 0000f0a7 0000f0fd 0000000c i iReturnPercussion
v 0000f103 0000f1f9 0000000c i iReturn
l09 0000238 00000015 0000001b
l09 0000239 0000001b 00000040
l09 0000240 00000040 00000065
l09 0000241 00000065 00000072
l09 0000242 00000072 0000009b
l09 0000243 0000009b 000000a8
l09 0000245 000000a8 000000c2
l09 0000247 000000c8 000000ea
l09 0000248 000000ea 00000107
l09 0000250 00000107 00000121
l09 0000251 00000121 00000148
l09 0000252 00000148 00000168
l09 0000253 00000168 000001a8
l09 0000254 000001a8 000001dc
l09 0000255 000001dc 000001ea
l09 0000266 000001f0 000001f2
l09 0000268 0000020f 00000211
l09 0000270 00000211 00000219
l09 0000271 0000021f 00000273
l09 0000274 00000279 0000027b
l09 0000276 0000027b 000002ca
l09 0000278 000002ca 000002df
l09 0000279 000002e5 00000344
l09 0000282 00000344 00000359
l09 0000284 0000035f 000003a2
l09 0000285 000003a2 000003ae
l09 0000287 000003ae 000003ca
l09 0000288 000003ca 000003e3
l09 0000289 000003e3 000003f1
l09 0000290 000003f1 0000040e
l09 0000293 0000041a 0000041c
l09 0000296 00000439 00000441
l09 0000297 00000447 0000047e
l09 0000300 00000484 00000486
l09 0000301 00000486 000004b8
l09 0000303 000004b8 000004d2
l09 0000304 000004d2 000004e0
l09 0000305 000004e6 00000500
l09 0000306 00000500 00000508
l09 0000307 0000050e 00000549
l09 0000308 0000054f 00000551
l09 0000309 00000551 00000587
l09 0000310 00000587 00000595
l09 0000311 00000595 000005a3
l09 0000312 000005a3 000005bf
l09 0000315 000005cb 000005cd
l09 0000317 000005e4 000005f4
l09 0000319 000005fa 00000614
l09 0000320 00000614 0000062e
l09 0000321 0000062e 00000648
l09 0000322 00000648 00000662
l09 0000323 00000662 0000067c
l09 0000324 0000067c 0000068a
l09 0000325 0000068a 00000698
l09 0000326 00000698 000006ac
l09 0000327 000006ac 000006c2
l09 0000328 000006c2 000006d8
l09 0000329 000006d8 000006fa
l09 0000331 00000700 00000702
l09 0000333 00000702 0000071e
l09 0000335 0000071e 00000734
l09 0000336 00000734 00000742
l09 0000337 00000742 00000767
l09 0000340 0000076d 0000076f
l09 0000342 0000078e 000007bb
l09 0000343 000007bb 000007d9
l09 0000344 000007d9 000007ef
l09 0000347 000007fb 000007fd
l09 0000349 0000081f 0000084c
l09 0000350 0000084c 0000087b
l09 0000351 0000087b 00000892
l09 0000352 00000892 000008b1
l09 0000353 000008b1 00000911
l09 0000355 00000911 00000977
l09 0000357 00000977 000009b6
l09 0000358 000009b6 000009d4
l09 0000359 000009d4 000009ea
l09 0000362 000009f6 000009f8
l09 0000364 00000a1b 00000a48
l09 0000365 00000a48 00000a63
l09 0000366 00000a63 00000a93
l09 0000368 00000a99 00000aba
l09 0000369 00000aba 00000ac6
l09 0000371 00000ac6 00000af8
l09 0000372 00000af8 00000b0d
l09 0000373 00000b0d 00000b1d
l09 0000374 00000b1d 00000b2d
l09 0000375 00000b2d 00000b2f
l09 0000376 00000b2f 00000b55
l09 0000377 00000b5b 00000b81
l09 0000378 00000b87 00000b89
l09 0000379 00000b89 00000ba9
l09 0000380 00000ba9 00000bbb
l09 0000382 00000bc1 00000bd7
l09 0000383 00000bd7 00000bfc
l09 0000385 00000c02 00000c04
l09 0000387 00000c1c 00000c32
l09 0000388 00000c32 00000c58
l09 0000391 00000c58 00000c75
l09 0000392 00000c75 00000c8b
l09 0000395 00000c97 00000c99
l09 0000397 00000cbb 00000ce8
l09 0000398 00000ce8 00000cea
l09 0000401 00000cea 00000d0a
l09 0000403 00000d10 00000d43
l09 0000404 00000d43 00000d53
l09 0000406 00000d59 00000d9e
l09 0000407 00000d9e 00000daa
l09 0000409 00000daa 00000dc5
l09 0000410 00000dc5 00000df5
l09 0000412 00000dfb 00000e1b
l09 0000413 00000e1b 00000e27
l09 0000415 00000e27 00000e3c
l09 0000416 00000e3c 00000e61
l09 0000420 00000e6d 00000e6f
l09 0000422 00000e6f 00000e97
l09 0000423 00000e97 00000ec7
l09 0000425 00000ecd 00000eed
l09 0000426 00000eed 00000ef9
l09 0000429 00000ef9 00000f2e
l09 0000430 00000f2e 00000f43
l09 0000431 00000f43 00000f5d
l09 0000432 00000f63 00000f77
l09 0000433 00000f7d 00000f7f
l09 0000434 00000f7f 00000f9f
l09 0000435 00000f9f 00000fbc
l09 0000436 00000fbc 00000ff8
l09 0000437 00000ff8 00001016
l09 0000438 00001016 0000102c
l09 0000440 00001038 0000103a
l00 0000031 0000103a 00001071
l00 0000032 00001071 00001079
l08 0000770 00001079 0000107b
l08 0000771 0000107b 0000108f
l08 0000773 000010a5 000010b7
l08 0000771 000010f9 0000110d
l08 0000775 00001113 0000111b
l08 0000776 00001121 00001147
l08 0000777 00001147 00001165
l08 0000778 0000116b 00001173
l08 0000728 00001173 00001187
l08 0000729 00001187 00001197
l08 0000730 0000119d 000011b1
l08 0000731 000011b1 000011c7
l08 0000732 000011c7 000011d7
l08 0000733 000011dd 000011f1
l08 0000734 000011f1 000011f3
l08 0000735 000011f3 00001203
l08 0000736 00001209 0000122c
l08 0000737 00001232 00001234
l08 0000738 00001234 00001248
l08 0000739 00001248 0000124a
l08 0000740 0000124a 00001257
l08 0000741 00001257 00001281
l08 0000743 00001287 000012b5
l08 0000744 000012b5 000012c1
l08 0000746 000012c1 000012f0
l08 0000747 000012f0 000012f6
l08 0000748 000012f6 000012f8
l08 0000749 000012f8 00001310
l08 0000751 00001310 00001360
l08 0000753 00001360 000013ad
l08 0000755 000013ad 000013cd
l08 0000756 000013cd 000013fd
l08 0000757 00001403 00001421
l08 0000758 00001421 00001456
l08 0000759 00001456 0000146a
l08 0000761 00001470 00001478
l08 0000763 0000147e 0000149c
l08 0000766 000014a2 000014aa
l08 0000245 000014aa 000014da
l08 0000246 000014e0 00001506
l08 0000248 0000150c 0000150e
l08 0000249 00001584 00001598
l08 0000251 0000159e 000015a0
l08 0000252 000015a0 000015c0
l08 0000253 000015c0 000015e1
l08 0000254 000015e1 000015f4
l08 0000255 000015fa 00001602
l08 0000227 00001602 00001612
l08 0000228 00001618 00001634
l08 0000229 00001634 00001646
l08 0000231 00001646 000017b6
l08 0000237 000017bc 000017da
l08 0000239 000017da 000017f6
l08 0000240 000017fc 00001804
l08 0000667 00001804 0000183a
l08 0000668 0000183a 00001872
l08 0000669 00001872 000018aa
l08 0000670 000018aa 000018e2
l08 0000671 000018e2 0000191a
l08 0000672 0000191a 00001953
l08 0000673 00001953 0000198d
l08 0000674 0000198d 000019c7
l08 0000675 000019c7 00001a00
l08 0000676 00001a00 00001a3a
l08 0000677 00001a3a 00001a56
l08 0000678 00001a56 00001a7e
l08 0000679 00001a84 00001a98
l08 0000680 00001a98 00001acd
l08 0000681 00001ad3 00001adb
l08 0000653 00001adb 00001b11
l08 0000654 00001b11 00001b49
l08 0000655 00001b49 00001b81
l08 0000656 00001b81 00001bb9
l08 0000657 00001bb9 00001bf1
l08 0000658 00001bf1 00001c2a
l08 0000659 00001c2a 00001c64
l08 0000660 00001c64 00001c9e
l08 0000661 00001c9e 00001cd8
l08 0000662 00001cd8 00001d12
l08 0000663 00001d12 00001d1a
l08 0000685 00001d1a 00001d37
l08 0000687 00001d3d 00001d5b
l08 0000688 00001d5b 00001d61
l08 0000690 00001d61 00001d81
l08 0000691 00001d81 00001d87
l08 0000692 00001d87 00001d9d
l08 0000693 00001d9d 00001dad
l08 0000694 00001db3 00001dc7
l08 0000695 00001dc7 00001dc9
l08 0000696 00001dc9 00001dcb
l08 0000697 00001dcb 00001ddb
l08 0000698 00001de1 00001e04
l08 0000699 00001e0a 00001e0c
l08 0000700 00001e0c 00001e20
l08 0000701 00001e20 00001e22
l08 0000702 00001e22 00001e26
l08 0000703 00001e26 00001e28
l08 0000704 00001e28 00001e35
l08 0000706 00001e3b 00001e56
l08 0000707 00001e56 00001e90
l08 0000708 00001e96 00001eaa
l08 0000710 00001eaa 00001ec2
l08 0000712 00001ec2 00001f03
l08 0000713 00001f03 00001f23
l08 0000714 00001f23 00001f53
l08 0000715 00001f59 00001f77
l08 0000716 00001f77 00001fb4
l08 0000717 00001fb4 00001fe7
l08 0000718 00001fe7 00001fef
l08 0000719 00001ff5 00002046
l08 0000720 0000204c 0000204e
l08 0000721 0000204e 00002080
l08 0000722 00002080 00002094
l08 0000724 000020a0 000020a8
l08 0000259 000020a8 000020cd
l08 0000260 000020cd 000020f2
l08 0000261 000020f2 000020fa
l08 0003160 000020fa 000020fc
l08 0003162 000020fc 0000210a
l08 0003165 0000210a 0000211a
l08 0003166 00002120 0000216a
l08 0003173 0000216a 000021a7
l08 0003175 000021a7 000021d6
l08 0003178 000021dc 000021f5
l08 0003179 000021f5 0000220f
l08 0003182 0000220f 0000222b
l08 0003186 00002231 00002239
l08 0003211 00002239 00002248
l08 0003212 0000224e 00002262
l08 0003218 00002262 0000226a
l07 0001747 0000226a 00002270
l07 0001749 00002270 0000227f
l07 0001751 00002285 0000232d
l07 0001752 0000232d 00002347
l07 0001759 00002347 00002355
l07 0001760 00002355 00002418
l07 0001766 00002418 00002433
l07 0001768 00002433 00002446
l07 0001769 00002446 00002454
l07 0001770 00002454 00002462
l07 0001772 00002462 00002476
l07 0001774 00002476 000024f2
l07 0001777 000024f2 000024f2
l07 0001778 000024f2 00002514
l07 0001779 00002514 0000251a
l07 0001781 0000251a 0000251a
l07 0001782 0000251a 0000253c
l07 0001783 0000253c 00002542
l07 0001785 00002542 00002542
l07 0001786 00002542 0000255f
l07 0001787 0000255f 00002565
l07 0001789 00002565 00002565
l07 0001790 00002565 00002600
l07 0001791 00002600 00002606
l07 0001793 00002606 00002606
l07 0001794 00002606 0000262b
l07 0001795 0000262b 00002631
l07 0001800 00002643 00002667
l07 0001801 0000266d 00002675
l07 0001716 00002675 00002683
l07 0001717 00002683 0000268b
l07 0001705 0000268b 0000269a
l07 0001706 000026a0 000026b3
l07 0001708 000026b3 000026d9
l07 0001709 000026df 000026e5
l07 0001711 000026e5 0000270e
l07 0001712 0000270e 00002716
l04 0000083 00002716 00002776
l04 0000084 00002776 0000277e
l07 0001945 0000277e 00002780
l07 0001946 00002780 00002782
l07 0001947 00002782 00002784
l07 0001949 00002784 00002797
l07 0001950 00002797 000027c3
l07 0001952 000027c3 000027d5
l07 0001953 000027db 000027ef
l07 0001956 000027ef 00002808
l07 0001957 00002808 0000281e
l07 0001959 0000281e 00002854
l07 0001961 00002854 00002866
l07 0001962 0000286c 00002880
l07 0001964 00002880 00002899
l07 0001968 0000289f 000028af
l07 0001970 000028b5 000028eb
l07 0001972 000028eb 000028ff
l07 0001975 000028ff 0000291b
l07 0001976 00002921 00002929
l07 0001872 00002929 0000292b
l07 0001873 0000292b 0000292d
l07 0001874 0000292d 0000292f
l07 0001877 0000292f 00002963
l07 0001878 00002963 00002983
l07 0001880 00002983 00002995
l07 0001881 0000299b 000029af
l07 0001884 000029af 000029bf
l07 0001888 000029c5 000029de
l07 0001889 000029de 000029f4
l07 0001891 000029f4 00002a28
l07 0001892 00002a28 00002a48
l07 0001894 00002a48 00002a5a
l07 0001895 00002a60 00002a74
l07 0001898 00002a74 00002a84
l07 0001899 00002a8a 00002a90
l07 0001901 00002a90 00002aa9
l07 0001906 00002aaf 00002abf
l07 0001908 00002ac5 00002af9
l07 0001909 00002af9 00002b19
l07 0001911 00002b19 00002b2d
l07 0001915 00002b2d 00002b35
l07 0001916 00002b3b 00002b47
l07 0001919 00002b47 00002b7e
l07 0001921 00002b7e 00002b93
l07 0001923 00002b99 00002ba7
l07 0001924 00002ba7 00002bd0
l07 0001926 00002bd6 00002bde
l07 0001637 00002bde 00002be0
l07 0001638 00002be0 00002be2
l07 0001639 00002be2 00002be4
l07 0001640 00002be4 00002be6
l07 0001641 00002be6 00002be8
l07 0001643 00002be8 00002c14
l07 0001646 00002c14 00002c24
l07 0001647 00002c2a 00002c44
l07 0001651 00002c44 00002c5c
l07 0001653 00002c62 00002c78
l07 0001655 00002c7e 00002c80
l07 0001657 00002c80 00002c96
l07 0001659 00002c96 00002ca8
l07 0001660 00002cae 00002cc4
l07 0001665 00002cc4 00002d3e
l07 0001670 00002d44 00002dc8
l07 0001672 00002dc8 00002ddc
l07 0001675 00002ddc 00002e13
l07 0001678 00002e13 00002e27
l07 0001680 00002e3f 00002e7c
l07 0001682 00002e7c 00002e91
l07 0001684 00002e97 00002ea5
l07 0001685 00002ea5 00002eb7
l07 0001678 00002eb7 00002ecb
l07 0001689 00002ed1 00002ee6
l07 0001691 00002eec 00002f1d
l07 0001693 00002f23 00002f25
l07 0001695 00002f25 00002f4e
l07 0001698 00002f4e 00002f6a
l07 0001699 00002f70 00002f78
l07 0001980 00002f78 00002fb2
l07 0001981 00002fb2 00002fb4
l04 0000069 00002fb4 00002fd9
l04 0000070 00002fd9 00002ffe
l04 0000072 00002ffe 00003010
l04 0000074 0000302e 0000304e
l04 0000075 0000304e 0000306c
l04 0000077 0000306c 000030a1
l04 0000079 000030a1 000030bd
l04 0000080 000030c3 000030cb
l03 0000138 000030cb 00003103
l03 0000139 00003103 0000310b
l03 0000186 0000310b 0000312f
l03 0000187 0000312f 00003137
l07 0002073 00003137 00003153
l07 0002077 00003153 0000315b
l06 0000495 0000315b 000031a7
l06 0000503 000031a7 000031af
l06 0000659 000031af 000031b4
l06 0000660 000031b4 000031c1
l06 0000661 000031c1 000031ce
l06 0000662 000031ce 000031db
l06 0000663 000031db 000031e8
l06 0000664 000031e8 000031f5
l06 0000665 000031f5 00003202
l06 0000666 00003202 0000320f
l06 0000668 0000320f 00003248
l06 0000669 00003248 00003250
l07 0001052 00003250 0000327c
l07 0001053 0000327c 00003284
l07 0000791 00003284 000032ae
l07 0000795 000032ae 000032b6
l06 0000548 000032b6 000032f0
l06 0000557 000032f6 0000330e
l06 0000560 0000330e 0000332a
l06 0000561 0000332a 00003332
l06 0000673 00003332 00003337
l06 0000674 00003337 00003365
l06 0000676 00003365 00003393
l06 0000678 00003393 000033af
l06 0000679 000033b5 000033b7
l07 0000719 000033b7 000033c7
l07 0000721 000033cd 000033db
l07 0000722 000033db 000033e1
l07 0000727 000033e1 000033e3
l07 0000728 000033e3 000033e8
l07 0000729 000033e8 000033f6
l07 0000730 000033f6 000033f8
l07 0000732 000033f8 00003416
l07 0000736 00003416 00003438
l07 0000739 00003438 00003479
l07 0000740 00003479 00003487
l07 0000741 00003487 000034b0
l07 0000742 000034b6 000034be
l07 0002081 000034be 000034dc
l07 0002083 000034dc 00003538
l07 0002084 0000353e 00003558
l07 0002085 0000355e 00003560
l07 0002086 00003560 0000357a
l07 0002087 00003580 00003588
l07 0002057 00003588 0000358a
l07 0002060 0000358a 000035b0
l07 0002062 000035b0 000035c2
l07 0002063 000035c8 000035de
l07 0002067 000035de 000035fa
l07 0002068 00003600 00003608
l07 0000747 00003608 0000362a
l07 0000751 0000362a 00003632
l06 0000507 00003632 0000367a
l06 0000515 0000367a 00003682
l07 0000756 00003682 000036ac
l07 0000760 000036ac 000036b4
l06 0000519 000036b4 000036ec
l06 0000528 000036f2 0000370a
l06 0000531 0000370a 00003726
l06 0000532 00003726 0000372e
l07 0000990 0000372e 00003730
l07 0000991 00003730 00003736
l07 0000992 00003736 0000373e
l07 0000994 0000373e 0000374f
l07 0000996 0000374f 0000375f
l07 0000998 00003765 00003795
l07 0000999 00003795 000037da
l07 0001000 000037da 00003810
l07 0001002 00003810 00003840
l07 0001003 00003840 00003885
l07 0001004 00003885 000038b5
l07 0001006 000038b5 000038e5
l07 0001007 000038e5 0000392a
l07 0001008 0000392a 0000395a
l07 0001010 0000395a 0000398a
l07 0001011 0000398a 000039cf
l07 0001012 000039cf 000039ff
l07 0001014 000039ff 00003a2a
l07 0001016 00003a2a 00003a5a
l07 0001017 00003a5a 00003a94
l07 0001020 00003a94 00003ac5
l07 0001021 00003acb 00003ad3
l08 0000839 00003ad3 00003b01
l08 0000841 00003b07 00003b0d
l08 0000844 00003b0d 00003b1a
l08 0000846 00003b1a 00003b34
l08 0000847 00003b34 00003b4e
l08 0000848 00003b4e 00003b68
l08 0000849 00003b68 00003b82
l08 0000850 00003b82 00003b9c
l08 0000852 00003b9c 00003baa
l08 0000857 00003baa 00003bde
l08 0000858 00003bde 00003c14
l08 0000859 00003c14 00003c4c
l08 0000860 00003c4c 00003c74
l08 0000861 00003c74 00003cb4
l08 0000862 00003cb4 00003d00
l08 0000863 00003d00 00003d4c
l08 0000864 00003d4c 00003d98
l08 0000865 00003d98 00003de4
l08 0000866 00003de4 00003e38
l08 0000867 00003e38 00003e8c
l08 0000868 00003e8c 00003ee0
l08 0000869 00003ee0 00003f34
l08 0000870 00003f34 00003f60
l08 0000871 00003f60 00003f90
l08 0000872 00003f90 00003fc0
l08 0000873 00003fc0 00003ff0
l08 0000874 00003ff0 00004020
l08 0000875 00004020 0000405a
l08 0000876 0000405a 00004094
l08 0000877 00004094 000040ce
l08 0000878 000040ce 00004108
l08 0000879 00004108 0000413c
l08 0000880 0000413c 00004170
l08 0000881 00004170 000041aa
l08 0000882 000041aa 000041ea
l08 0000883 000041ea 00004222
l08 0000884 00004222 00004266
l08 0000885 00004266 000042ae
l08 0000886 000042ae 000042f6
l08 0000887 000042f6 0000433e
l08 0000888 0000433e 00004386
l08 0000889 00004386 000043c0
l08 0000890 000043c0 000043fa
l08 0000891 000043fa 00004434
l08 0000892 00004434 0000446e
l08 0000893 0000446e 000044b2
l08 0000894 000044b2 000044fc
l08 0000895 000044fc 000044fe
l08 0000896 000044fe 00004500
l08 0000897 00004500 00004534
l08 0000898 00004534 0000455c
l08 0000899 00004583 00004599
l08 0000901 00004599 000045b4
l08 0000902 000045b4 00004616
l08 0000903 00004616 0000467e
l08 0000904 0000467e 00004692
l08 0000907 00004698 000046cc
l08 0000908 000046cc 000046f4
l08 0000909 0000471b 00004731
l08 0000911 00004731 0000474c
l08 0000912 0000474c 000047ae
l08 0000913 000047ae 00004816
l08 0000914 00004816 0000482a
l08 0000917 00004830 00004864
l08 0000918 00004864 0000488c
l08 0000919 000048b3 000048c9
l08 0000921 000048c9 000048e4
l08 0000922 000048e4 00004946
l08 0000923 00004946 000049ae
l08 0000924 000049ae 000049c2
l08 0000927 000049c8 000049fc
l08 0000928 000049fc 00004a24
l08 0000929 00004a4b 00004a61
l08 0000931 00004a61 00004a7c
l08 0000932 00004a7c 00004ade
l08 0000933 00004ade 00004b46
l08 0000934 00004b46 00004b5a
l08 0000937 00004b60 00004b8e
l08 0000938 00004b8e 00004bb6
l08 0000939 00004bdc 00004bf2
l08 0000941 00004bf2 00004c0d
l08 0000942 00004c0d 00004c61
l08 0000943 00004c61 00004cbd
l08 0000944 00004cbd 00004cd1
l08 0000947 00004cd7 00004ceb
l08 0000949 00004d01 00004d1c
l08 0000950 00004d1c 00004d5c
l08 0000947 00004d5c 00004d70
l08 0000953 00004d76 00004dc1
l08 0000955 00004dc7 00004de3
l08 0000956 00004de3 00004df9
l08 0000957 00004df9 00004e0f
l08 0000958 00004e0f 00004e25
l08 0000959 00004e25 00004e3b
l08 0000960 00004e3b 00004e4b
l08 0000962 00004e51 00004e6d
l08 0000963 00004e6d 00004e81
l08 0000965 00004e81 00004e91
l08 0000966 00004e91 00004eab
l08 0000967 00004eb1 00004ed7
l08 0000968 00004ed7 00004f03
l08 0000970 00004f0f 00004f17
l08 0000631 00004f17 00004f24
l08 0000632 00004f24 00004f53
l08 0000633 00004f53 00004f55
l08 0000634 00004f55 00004f6b
l08 0000636 00004f6b 00004f90
l08 0000637 00004f90 00004fc0
l08 0000638 00004fc0 00004ff3
l08 0000639 00004ff3 00005007
l08 0000641 0000500d 0000503c
l08 0000642 0000503c 00005044
l08 0000643 0000504a 00005076
l08 0000644 00005076 00005097
l08 0000645 00005097 000050ca
l08 0000646 000050ca 000050f0
l08 0000647 000050f0 0000511c
l08 0000648 0000511c 0000513c
l08 0000649 00005142 0000514a
l08 0000194 0000514a 0000514e
l08 0000195 0000514e 00005152
l08 0000196 00005152 00005168
l08 0000197 00005168 00005178
l08 0000198 0000517e 00005192
l08 0000199 00005192 000051a7
l08 0000200 000051a7 000051a9
l08 0000201 000051a9 000051bd
l08 0000203 000051d3 000051ee
l08 0000204 000051ee 0000522b
l08 0000205 0000522b 0000523b
l08 0000207 00005241 00005291
l08 0000209 00005291 000052b1
l08 0000210 000052b1 000052c3
l08 0000211 000052c9 000052df
l08 0000201 000052df 000052f3
l08 0000214 000052f9 00005327
l08 0000215 00005327 00005337
l08 0000217 0000533d 0000537e
l08 0000218 0000537e 0000539e
l08 0000219 0000539e 000053b0
l08 0000220 000053b6 000053cc
l08 0000222 000053cc 000053e8
l08 0000223 000053ee 000053f6
l08 0000813 000053f6 00005416
l08 0000814 00005416 0000542c
l08 0000816 0000542c 0000545b
l08 0000817 0000545b 0000548e
l08 0000818 0000548e 000054a2
l08 0000820 000054a8 000054d4
l08 0000821 000054d4 000054f4
l08 0000822 000054f4 00005511
l08 0000823 00005517 0000551f
l08 0000265 0000551f 0000552f
l08 0000269 0000552f 00005543
l08 0000270 00005543 00005545
l08 0000271 00005545 00005547
l08 0000272 00005547 00005549
l08 0000273 00005549 0000555d
l08 0000275 00005573 0000558e
l08 0000276 0000558e 000055a0
l08 0000278 000055a6 00005606
l08 0000279 00005606 00005650
l08 0000281 00005656 00005658
l08 0000283 00005658 00005691
l08 0000284 00005691 0000569f
l08 0000285 000056a5 000056d4
l08 0000286 000056da 000056dc
l08 0000287 000056dc 00005709
l08 0000288 00005709 0000575b
l08 0000289 0000575b 000057a5
l08 0000273 000057a5 000057b9
l08 0000292 000057c5 000057cd
l01 0000067 000057cd 000057e6
l01 0000069 000057e6 00005802
l01 0000070 00005808 00005810
l08 0000296 00005810 0000582a
l08 0000297 0000582a 00005838
l08 0000299 0000583e 00005858
l08 0000300 00005858 0000587e
l08 0000302 0000587e 0000589b
l08 0000303 0000589b 000058a9
l08 0000305 000058af 000058c8
l08 0000306 000058c8 000058f0
l08 0000308 000058f0 0000590d
l08 0000309 0000590d 0000591b
l08 0000311 00005921 0000593a
l08 0000312 0000593a 00005962
l08 0000314 00005962 0000597f
l08 0000315 0000597f 0000598d
l08 0000317 00005993 000059ac
l08 0000318 000059ac 000059d4
l08 0000320 000059d4 000059f1
l08 0000321 000059f1 000059ff
l08 0000323 00005a05 00005a1e
l08 0000324 00005a1e 00005a46
l08 0000326 00005a46 00005a80
l08 0000327 00005a80 00005abf
l08 0000328 00005abf 00005afd
l08 0000329 00005afd 00005b3b
l08 0000330 00005b3b 00005b7e
l08 0000331 00005b7e 00005bc0
l08 0000332 00005bc0 00005c07
l08 0000333 00005c07 00005c4a
l08 0000335 00005c4a 00005c86
l08 0000336 00005c86 00005cc7
l08 0000337 00005cc7 00005d07
l08 0000338 00005d07 00005d47
l08 0000339 00005d47 00005d8c
l08 0000340 00005d8c 00005dd0
l08 0000341 00005dd0 00005e19
l08 0000342 00005e19 00005e5e
l08 0000344 00005e5e 00005e9a
l08 0000345 00005e9a 00005edb
l08 0000346 00005edb 00005f1b
l08 0000347 00005f1b 00005f5b
l08 0000348 00005f5b 00005fa0
l08 0000349 00005fa0 00005fe4
l08 0000350 00005fe4 0000602d
l08 0000351 0000602d 00006072
l08 0000353 00006072 000060ae
l08 0000354 000060ae 000060ef
l08 0000355 000060ef 0000612f
l08 0000356 0000612f 0000616f
l08 0000357 0000616f 000061b4
l08 0000358 000061b4 000061f8
l08 0000359 000061f8 00006241
l08 0000360 00006241 00006286
l08 0000362 00006286 000062c2
l08 0000363 000062c2 00006303
l08 0000364 00006303 00006343
l08 0000365 00006343 00006383
l08 0000366 00006383 000063c8
l08 0000367 000063c8 0000640c
l08 0000368 0000640c 00006455
l08 0000369 00006455 0000649a
l08 0000370 000064a0 000064a8
l08 0000537 000064a8 000064bc
l08 0000538 000064bc 000064d7
l08 0000539 000064d7 000065ed
l08 0000541 000065ed 000065ed
l08 0000542 000065ed 000065fd
l08 0000543 00006603 0000663a
l08 0000544 00006640 00006642
l08 0000545 00006642 0000667c
l08 0000546 0000667c 000066b2
l08 0000547 000066b2 000066b8
l08 0000548 000066b8 000066b8
l08 0000549 000066b8 000066c8
l08 0000550 000066ce 0000670a
l08 0000551 00006710 00006712
l08 0000552 00006712 0000674d
l08 0000553 0000674d 00006784
l08 0000554 00006784 0000678a
l08 0000555 0000678a 0000678a
l08 0000556 0000678a 0000679a
l08 0000557 000067a0 000067d9
l08 0000558 000067df 000067e1
l08 0000559 000067e1 00006819
l08 0000560 00006819 0000684f
l08 0000561 0000684f 00006855
l08 0000562 00006855 00006855
l08 0000563 00006855 00006865
l08 0000564 0000686b 000068a5
l08 0000565 000068ab 000068ad
l08 0000566 000068ad 000068ea
l08 0000567 000068ea 00006921
l08 0000568 00006921 00006927
l08 0000569 00006927 00006927
l08 0000570 00006927 00006937
l08 0000571 0000693d 00006978
l08 0000572 0000697e 00006980
l08 0000573 00006980 000069b8
l08 0000574 000069b8 000069ee
l08 0000575 000069ee 000069f4
l08 0000576 000069f4 000069f4
l08 0000577 000069f4 00006a04
l08 0000578 00006a0a 00006a42
l08 0000579 00006a48 00006a4a
l08 0000580 00006a4a 00006a85
l08 0000581 00006a85 00006abb
l08 0000582 00006abb 00006ac1
l08 0000583 00006ac1 00006ac1
l08 0000584 00006ac1 00006ad1
l08 0000585 00006ad7 00006b14
l08 0000586 00006b1a 00006b1c
l08 0000587 00006b1c 00006b56
l08 0000588 00006b56 00006b8d
l08 0000589 00006b8d 00006b93
l08 0000590 00006b93 00006b93
l08 0000591 00006b93 00006ba3
l08 0000592 00006ba9 00006be1
l08 0000593 00006be7 00006be9
l08 0000594 00006be9 00006c22
l08 0000595 00006c22 00006c58
l08 0000596 00006c58 00006c5e
l08 0000597 00006c5e 00006c5e
l08 0000598 00006c5e 00006c6e
l08 0000599 00006c74 00006caf
l08 0000600 00006cb5 00006cb7
l08 0000601 00006cb7 00006cf5
l08 0000602 00006cf5 00006d2c
l08 0000603 00006d2c 00006d32
l08 0000604 00006d32 00006d32
l08 0000605 00006d32 00006d42
l08 0000606 00006d48 00006d82
l08 0000607 00006d88 00006d8a
l08 0000608 00006d8a 00006dc1
l08 0000609 00006dc1 00006df7
l08 0000610 00006df7 00006dfd
l08 0000611 00006dfd 00006dfd
l08 0000612 00006dfd 00006e0d
l08 0000613 00006e13 00006e4c
l08 0000614 00006e52 00006e54
l08 0000615 00006e54 00006e90
l08 0000616 00006e90 00006ec7
l08 0000617 00006ec7 00006ecd
l08 0000618 00006ecd 00006ecd
l08 0000619 00006ecd 00006edd
l08 0000620 00006ee3 00006f1f
l08 0000621 00006f25 00006f27
l08 0000622 00006f27 00006f60
l08 0000623 00006f60 00006f96
l08 0000624 00006f96 00006f9c
l08 0000627 00006fa8 00006fb0
l08 0000413 00006fb0 00006fb2
l08 0000414 00006fb2 00006fdb
l08 0000415 00006fdb 00006ff5
l08 0000416 00006ffb 0000701b
l08 0000417 0000701b 00007036
l08 0000418 0000703c 0000705d
l08 0000419 0000705d 0000707b
l08 0000420 00007081 000070a1
l08 0000423 000070a1 000070b1
l08 0000425 000070b7 000070f6
l08 0000426 000070f6 00007131
l08 0000427 00007131 00007170
l08 0000428 00007170 000071ab
l08 0000429 000071ab 000071ea
l08 0000430 000071ea 00007229
l08 0000431 00007229 00007264
l08 0000432 00007264 000072a3
l08 0000433 000072a3 000072de
l08 0000434 000072de 0000731e
l08 0000435 0000731e 0000735a
l08 0000436 0000735a 0000739a
l08 0000437 0000739a 000073db
l08 0000438 000073db 0000741b
l08 0000439 0000741b 00007457
l08 0000440 00007457 00007497
l08 0000441 00007497 000074d3
l08 0000442 000074d3 00007513
l08 0000443 00007513 00007553
l08 0000444 00007553 0000758f
l08 0000445 0000758f 000075cf
l08 0000446 000075cf 0000760b
l08 0000447 0000760b 0000764b
l08 0000448 0000764b 00007687
l08 0000449 00007687 000076c7
l08 0000450 000076c7 00007708
l08 0000452 00007708 0000776a
l08 0000453 0000776a 000077a6
l08 0000454 000077a6 000077e6
l08 0000455 000077e6 00007822
l08 0000456 00007822 00007862
l08 0000457 00007862 000078c4
l08 0000458 000078c4 00007900
l08 0000459 00007900 00007962
l08 0000460 00007962 0000799e
l08 0000461 0000799e 000079df
l08 0000462 000079df 00007a1c
l08 0000463 00007a1c 00007a5d
l08 0000464 00007a5d 00007aa5
l08 0000465 00007aa5 00007ae2
l08 0000466 00007ae2 00007b46
l08 0000467 00007b46 00007b83
l08 0000468 00007b83 00007be7
l08 0000469 00007be7 00007c2f
l08 0000470 00007c2f 00007c6c
l08 0000471 00007c6c 00007cb4
l08 0000472 00007cb4 00007cf1
l08 0000473 00007cf1 00007d55
l08 0000474 00007d55 00007d92
l08 0000475 00007d92 00007df6
l08 0000478 00007dfc 00007dfe
l08 0000480 00007dfe 00007e3d
l08 0000481 00007e3d 00007e78
l08 0000482 00007e78 00007eb7
l08 0000483 00007eb7 00007ef6
l08 0000484 00007ef6 00007f31
l08 0000485 00007f31 00007f70
l08 0000486 00007f70 00007fab
l08 0000487 00007fab 00007fea
l08 0000488 00007fea 00008029
l08 0000489 00008029 00008065
l08 0000490 00008065 000080a5
l08 0000491 000080a5 000080e1
l08 0000492 000080e1 00008122
l08 0000493 00008122 00008162
l08 0000494 00008162 0000819e
l08 0000495 0000819e 000081de
l08 0000496 000081de 0000821e
l08 0000497 0000821e 0000825a
l08 0000498 0000825a 0000829a
l08 0000499 0000829a 000082d6
l08 0000500 000082d6 00008316
l08 0000501 00008316 00008356
l08 0000502 00008356 00008392
l08 0000503 00008392 000083d2
l08 0000504 000083d2 0000840e
l08 0000505 0000840e 0000844f
l08 0000507 0000844f 0000848f
l08 0000508 0000848f 000084cb
l08 0000509 000084cb 0000850b
l08 0000510 0000850b 0000856d
l08 0000511 0000856d 000085a9
l08 0000512 000085a9 000085e9
l08 0000513 000085e9 00008625
l08 0000514 00008625 00008687
l08 0000515 00008687 000086e9
l08 0000516 000086e9 00008726
l08 0000517 00008726 00008789
l08 0000518 00008789 000087c6
l08 0000519 000087c6 0000882a
l08 0000520 0000882a 00008867
l08 0000521 00008867 000088cb
l08 0000522 000088cb 00008913
l08 0000523 00008913 00008950
l08 0000524 00008950 000089b4
l08 0000525 000089b4 000089f1
l08 0000526 000089f1 00008a39
l08 0000527 00008a39 00008a81
l08 0000528 00008a81 00008abe
l08 0000529 00008abe 00008b06
l08 0000530 00008b06 00008b43
l08 0000532 00008b49 00008b51
l08 0001113 00008b51 00008b6d
l08 0001114 00008b6d 00008b88
l08 0001115 00008b88 00008ba2
l08 0001117 00008ba2 00008baa
l08 0001119 00008baa 00008bba
l08 0001120 00008bc0 00008c0a
l08 0001121 00008c10 00008c12
l08 0001123 00008c12 00008c4f
l08 0001124 00008c4f 00008c6f
l08 0001127 00008c6f 00008c7f
l08 0001128 00008c85 00008cc1
l08 0001129 00008cc7 00008cc9
l08 0001131 00008cc9 00008d05
l08 0001132 00008d05 00008d26
l08 0001135 00008d26 00008d36
l08 0001137 00008d3c 00008d79
l08 0001138 00008d79 00008d99
l08 0001140 00008d9f 00008da1
l08 0001141 00008da1 00008deb
l08 0001143 00008deb 00008e1b
l08 0001144 00008e1b 00008e58
l08 0001145 00008e58 00008e91
l08 0001146 00008e91 00008eca
l08 0001147 00008eca 00008efe
l08 0001148 00008efe 00008f33
l08 0001149 00008f33 00008f67
l08 0001150 00008f67 00008f9f
l08 0001152 00008f9f 00008fd5
l08 0001153 00008fdb 00008fe3
l08 0001618 00008fe3 00008fe9
l08 0001621 00008fe9 0000900f
l08 0001622 0000900f 0000901f
l08 0001623 00009025 00009039
l08 0001625 00009039 00009055
l08 0001626 0000905b 00009063
l08 0003191 00009063 00009071
l08 0003194 00009071 00009081
l08 0003196 00009087 000090bb
l08 0003197 000090bb 000090c1
l08 0003202 000090c1 000090ec
l08 0003206 000090ec 000090f4
l07 0001805 000090f4 000090f6
l07 0001806 000090f6 000090f8
l07 0001807 000090f8 000090fa
l07 0001808 000090fa 000090fc
l07 0001809 000090fc 000090fe
l07 0001810 000090fe 00009100
l07 0001812 00009100 0000910f
l07 0001814 00009115 000091bc
l07 0001815 000091bc 000091c8
l07 0001818 000091c8 000091eb
l07 0001819 000091eb 00009209
l07 0001820 00009209 00009224
l07 0001826 00009224 000092aa
l07 0001831 000092aa 000092be
l07 0001833 000092d6 000092f9
l07 0001835 000092f9 00009375
l07 0001838 00009375 00009375
l07 0001839 00009375 0000939d
l07 0001840 0000939d 000093a3
l07 0001842 000093a3 000093a3
l07 0001843 000093a3 000093d7
l07 0001844 000093d7 000093dd
l07 0001846 000093dd 000093dd
l07 0001847 000093dd 00009400
l07 0001848 00009400 00009406
l07 0001850 00009406 00009406
l07 0001851 00009406 0000949d
l07 0001852 0000949d 000094a9
l07 0001854 000094a9 000094a9
l07 0001855 000094a9 000094d4
l07 0001856 000094d4 000094da
l07 0001860 000094e0 000095f2
l07 0001831 000095f2 00009606
l07 0001868 00009612 0000961a
l07 0000701 0000961a 00009632
l07 0000702 00009632 00009634
l07 0000706 00009634 00009643
l07 0000707 00009649 0000965c
l07 0000709 0000965c 00009680
l07 0000712 00009680 00009698
l07 0000713 0000969e 000096ac
l07 0000714 000096b2 000096ba
l04 0000062 000096ba 000096df
l04 0000064 000096df 00009705
l04 0000065 00009705 0000973a
l04 0000066 00009740 00009748
l03 0000174 00009748 00009774
l03 0000175 00009774 0000977c
l07 0001931 0000977c 00009792
l07 0001937 00009792 0000979a
l07 0001938 000097a0 000097df
l07 0001939 000097e5 000097e7
l07 0001940 000097e7 00009809
l07 0001941 00009809 00009811
l07 0001985 00009811 0000983f
l07 0001986 0000983f 00009847
l07 0001610 00009847 00009849
l07 0001611 00009849 0000984e
l07 0001612 0000984e 0000985c
l07 0001616 0000985c 0000986c
l07 0001618 00009872 00009888
l07 0001619 00009888 00009894
l07 0001622 00009894 000098b2
l07 0001625 000098b2 000098d4
l07 0001629 000098d4 000098e4
l07 0001630 000098ea 0000992c
l07 0001631 00009932 00009934
l07 0001632 00009934 00009957
l07 0001633 0000995d 0000995f
l07 0000977 0000995f 0000996c
l07 0000978 0000996c 00009979
l07 0000979 00009979 00009986
l07 0000981 00009986 00009a40
l07 0000986 00009a46 00009a4e
l08 0003116 00009a4e 00009a5e
l08 0003117 00009a64 00009a77
l08 0003119 00009a77 00009a85
l08 0003121 00009a85 00009aa9
l08 0003125 00009aa9 00009ab1
l07 0000800 00009ab1 00009ae7
l07 0000802 00009ae7 00009b40
l07 0000804 00009b67 00009b7d
l07 0000805 00009b7d 00009bb1
l07 0000807 00009bb1 00009ce2
l07 0000812 00009ce8 00009cf0
l07 0001030 00009cf0 00009d1e
l07 0001031 00009d1e 00009d26
l07 0001990 00009d26 00009d52
l07 0001991 00009d52 00009d5a
l07 0001992 00009d5a 00009d5c
l07 0001995 00009d5c 00009d6e
l07 0001996 00009d74 00009d80
l07 0002002 00009d80 00009d8e
l07 0002005 00009d8e 00009da2
l07 0002007 00009da2 00009e11
l07 0002008 00009e11 00009e2c
l07 0002010 00009e2c 00009e40
l07 0002011 00009e40 00009e80
l07 0002022 00009e86 00009e96
l07 0002023 00009e9c 00009ed0
l07 0002024 00009ed6 00009ede
l07 0001573 00009ede 00009ee3
l07 0001574 00009ee3 00009f16
l07 0001579 00009f16 00009f26
l07 0001581 00009f2c 00009f42
l07 0001582 00009f42 00009f7d
l07 0001585 00009f7d 00009f99
l07 0001586 00009f9f 00009fa1
l07 0001563 00009fa1 00009fc3
l07 0001565 00009fc3 00009fd8
l07 0001566 00009fde 00009ff8
l07 0001567 00009ffe 0000a000
l07 0001568 0000a000 0000a027
l07 0001569 0000a027 0000a029
l07 0002028 0000a029 0000a02b
l07 0002029 0000a02b 0000a02d
l07 0002035 0000a02d 0000a048
l07 0002037 0000a048 0000a05e
l07 0002039 0000a074 0000a091
l07 0002040 0000a091 0000a0aa
l07 0002043 0000a0aa 0000a0c9
l07 0002044 0000a0cf 0000a0db
l07 0002048 0000a0db 0000a0f0
l07 0002049 0000a0f0 0000a104
l07 0002037 0000a10a 0000a11e
l07 0002052 0000a124 0000a150
l07 0002053 0000a156 0000a15e
l08 0000374 0000a15e 0000a16b
l08 0000375 0000a16b 0000a17b
l08 0000379 0000a17b 0000a18f
l08 0000380 0000a18f 0000a193
l08 0000381 0000a193 0000a197
l08 0000382 0000a197 0000a1ab
l08 0000384 0000a1c1 0000a1d3
l08 0000386 0000a1d9 0000a1ed
l08 0000387 0000a1ed 0000a22e
l08 0000389 0000a234 0000a236
l08 0000391 0000a236 0000a24a
l08 0000392 0000a24a 0000a252
l08 0000393 0000a258 0000a29b
l08 0000394 0000a2a1 0000a2a3
l08 0000396 0000a2a3 0000a2e1
l08 0000397 0000a2e1 0000a2ef
l08 0000398 0000a2f5 0000a33d
l08 0000400 0000a33d 0000a34b
l08 0000401 0000a351 0000a36f
l08 0000403 0000a36f 0000a38a
l08 0000404 0000a38a 0000a3ce
l08 0000405 0000a3ce 0000a412
l08 0000406 0000a412 0000a45c
l08 0000407 0000a45c 0000a4a6
l08 0000382 0000a4a6 0000a4ba
l08 0000409 0000a4c6 0000a4ce
l08 0003102 0000a4ce 0000a4de
l08 0003103 0000a4e4 0000a4f7
l08 0003105 0000a4f7 0000a505
l08 0003107 0000a505 0000a531
l08 0003111 0000a531 0000a539
l07 0000834 0000a539 0000a56f
l07 0000836 0000a56f 0000a5c8
l07 0000837 0000a5ef 0000a605
l07 0000838 0000a605 0000a645
l07 0000839 0000a64b 0000a653
l08 0000827 0000a653 0000a655
l08 0000828 0000a655 0000a669
l08 0000830 0000a67f 0000a6a4
l08 0000828 0000a6a4 0000a6b8
l08 0000832 0000a6be 0000a6cb
l08 0000833 0000a6cb 0000a6d8
l08 0000834 0000a6de 0000a6fa
l08 0000835 0000a700 0000a708
l08 0001586 0000a708 0000a715
l08 0001587 0000a715 0000a72c
l08 0001588 0000a72c 0000a75b
l08 0001589 0000a75b 0000a78b
l08 0001590 0000a78b 0000a7be
l08 0001591 0000a7be 0000a7d2
l08 0001593 0000a7d2 0000a7d4
l08 0001594 0000a7d4 0000a7d6
l08 0001595 0000a7d6 0000a7d8
l08 0001596 0000a7d8 0000a7f0
l08 0001598 0000a7f0 0000a815
l08 0001599 0000a815 0000a853
l08 0001600 0000a853 0000a863
l08 0001603 0000a869 0000a896
l08 0001604 0000a896 0000a8ce
l08 0001605 0000a8ce 0000a934
l08 0001608 0000a934 0000a948
l08 0001611 0000a94e 0000a98d
l08 0001612 0000a98d 0000a9cf
l08 0001613 0000a9cf 0000aa0e
l08 0001614 0000aa14 0000aa1c
l08 0001457 0000aa1c 0000aa41
l08 0001458 0000aa41 0000aa4e
l08 0001459 0000aa4e 0000aa7b
l08 0001460 0000aa7b 0000aa8b
l08 0001462 0000aa91 0000aaa5
l08 0001463 0000aaa5 0000aada
l08 0001465 0000aada 0000ab09
l08 0001466 0000ab09 0000ab1b
l08 0001467 0000ab21 0000ab37
l08 0001468 0000ab37 0000ab44
l08 0001469 0000ab44 0000ab8b
l08 0001470 0000ab8b 0000abc5
l08 0001471 0000abc5 0000abd9
l08 0001474 0000abd9 0000abfd
l08 0001475 0000abfd 0000ac1d
l08 0001476 0000ac1d 0000ac3d
l08 0001477 0000ac3d 0000ac3f
l08 0001478 0000ac3f 0000ac4f
l08 0001479 0000ac55 0000ac8e
l08 0001480 0000ac94 0000ac96
l08 0001481 0000ac96 0000acc4
l08 0001483 0000acc4 0000accc
l08 0001484 0000acd2 0000ad17
l08 0001485 0000ad1d 0000ad1f
l08 0001486 0000ad1f 0000ad65
l08 0001487 0000ad65 0000ad6d
l08 0001488 0000ad73 0000adb2
l08 0001489 0000adb8 0000adba
l08 0001490 0000adba 0000adfb
l08 0001493 0000adfb 0000ae2b
l08 0001494 0000ae31 0000ae57
l08 0001496 0000ae5d 0000ae5f
l08 0001497 0000aed5 0000aee9
l08 0001499 0000aeef 0000aef1
l08 0001500 0000aef1 0000af11
l08 0001501 0000af11 0000af51
l08 0001502 0000af51 0000af9a
l08 0001503 0000af9a 0000afd8
l08 0001504 0000afd8 0000b015
l08 0001505 0000b015 0000b06c
l08 0001506 0000b06c 0000b0a9
l08 0001507 0000b0a9 0000b0fe
l08 0001510 0000b0fe 0000b10e
l08 0001511 0000b114 0000b14b
l08 0001512 0000b151 0000b153
l08 0001513 0000b153 0000b18a
l08 0001516 0000b18a 0000b1fa
l08 0001518 0000b200 0000b242
l08 0001519 0000b242 0000b2b2
l08 0001520 0000b2b8 0000b2fa
l08 0001521 0000b300 0000b302
l08 0001522 0000b302 0000b343
l08 0001525 0000b343 0000b373
l08 0001527 0000b379 0000b3af
l08 0001528 0000b3af 0000b3f0
l08 0001529 0000b3f0 0000b420
l08 0001530 0000b426 0000b468
l08 0001531 0000b46e 0000b470
l08 0001532 0000b470 0000b4b2
l08 0001534 0000b4b8 0000b4ba
l08 0001535 0000b4ba 0000b4f0
l08 0001538 0000b4f0 0000b520
l08 0001540 0000b526 0000b567
l08 0001541 0000b567 0000b597
l08 0001542 0000b59d 0000b5df
l08 0001543 0000b5e5 0000b5e7
l08 0001544 0000b5e7 0000b627
l08 0001550 0000b627 0000b657
l08 0001552 0000b65d 0000b696
l08 0001553 0000b696 0000b6da
l08 0001554 0000b6da 0000b74a
l08 0001555 0000b750 0000b793
l08 0001556 0000b799 0000b79b
l08 0001557 0000b811 0000b854
l08 0001558 0000b85a 0000b85c
l08 0001559 0000b85c 0000b8a3
l08 0001562 0000b8a9 0000b8ab
l08 0001564 0000b8e1 0000b927
l08 0001565 0000b927 0000b997
l08 0001567 0000b99d 0000b9dc
l08 0001568 0000b9dc 0000ba15
l08 0001570 0000ba1b 0000ba1d
l08 0001572 0000ba93 0000bad2
l08 0001573 0000bad2 0000bb0b
l08 0001575 0000bb11 0000bb13
l08 0001576 0000bb13 0000bb4c
l08 0001578 0000bb52 0000bb54
l08 0001579 0000bb54 0000bb8d
l08 0001581 0000bb93 0000bb9b
l08 0001273 0000bb9b 0000bb9d
l08 0001275 0000bb9d 0000bc6d
l08 0001277 0000bc73 0000bc83
l08 0001279 0000bc89 0000bca6
l08 0001280 0000bca6 0000bcb6
l08 0001281 0000bcbc 0000bcda
l08 0001283 0000bce0 0000bce2
l08 0001285 0000bd18 0000bd36
l08 0001286 0000bd36 0000bd46
l08 0001287 0000bd4c 0000bd6a
l08 0001288 0000bd6a 0000bd88
l08 0001290 0000bd8e 0000bd90
l08 0001292 0000be06 0000be23
l08 0001293 0000be23 0000be33
l08 0001294 0000be39 0000be57
l08 0001295 0000be57 0000be75
l08 0001298 0000be75 0000c19b
l08 0001300 0000c19b 0000c19b
l08 0001301 0000c1bf 0000c1bf
l08 0001302 0000c1e4 0000c1e4
l08 0001303 0000c208 0000c208
l08 0001304 0000c22d 0000c22d
l08 0001305 0000c251 0000c251
l08 0001306 0000c275 0000c275
l08 0001307 0000c29a 0000c29a
l08 0001308 0000c2be 0000c2be
l08 0001309 0000c2e3 0000c2e3
l08 0001310 0000c307 0000c307
l08 0001311 0000c32c 0000c32c
l08 0001312 0000c350 0000c350
l08 0001313 0000c374 0000c374
l08 0001314 0000c399 0000c399
l08 0001315 0000c3bd 0000c3bd
l08 0001316 0000c3e2 0000c3e2
l08 0001317 0000c406 0000c406
l08 0001318 0000c42a 0000c42a
l08 0001319 0000c44f 0000c44f
l08 0001320 0000c473 0000c473
l08 0001321 0000c498 0000c498
l08 0001322 0000c4bc 0000c4bc
l08 0001323 0000c4e1 0000c4e1
l08 0001324 0000c505 0000c505
l08 0001325 0000c529 0000c529
l08 0001326 0000c54e 0000c54e
l08 0001327 0000c572 0000c572
l08 0001328 0000c597 0000c597
l08 0001329 0000c5bb 0000c5bb
l08 0001330 0000c5df 0000c5df
l08 0001331 0000c604 0000c604
l08 0001332 0000c628 0000c628
l08 0001333 0000c64d 0000c64d
l08 0001334 0000c671 0000c671
l08 0001335 0000c696 0000c696
l08 0001340 0000c6c6 0000c6c8
l08 0001342 0000c6de 0000c6fc
l08 0001343 0000c6fc 0000c70c
l08 0001344 0000c712 0000c730
l08 0001345 0000c730 0000ca56
l08 0001347 0000ca56 0000ca56
l08 0001348 0000ca7f 0000ca7f
l08 0001349 0000caa9 0000caa9
l08 0001350 0000cad2 0000cad2
l08 0001351 0000cafc 0000cafc
l08 0001352 0000cb25 0000cb25
l08 0001353 0000cb4e 0000cb4e
l08 0001354 0000cb78 0000cb78
l08 0001355 0000cba1 0000cba1
l08 0001356 0000cbcb 0000cbcb
l08 0001357 0000cbf4 0000cbf4
l08 0001358 0000cc1e 0000cc1e
l08 0001359 0000cc47 0000cc47
l08 0001360 0000cc70 0000cc70
l08 0001361 0000cc9a 0000cc9a
l08 0001362 0000ccc3 0000ccc3
l08 0001363 0000cced 0000cced
l08 0001364 0000cd16 0000cd16
l08 0001365 0000cd3f 0000cd3f
l08 0001366 0000cd69 0000cd69
l08 0001367 0000cd92 0000cd92
l08 0001368 0000cdbc 0000cdbc
l08 0001369 0000cde5 0000cde5
l08 0001370 0000ce0f 0000ce0f
l08 0001371 0000ce38 0000ce38
l08 0001372 0000ce6b 0000ce6b
l08 0001373 0000ce9f 0000ce9f
l08 0001374 0000ced2 0000ced2
l08 0001375 0000cf06 0000cf06
l08 0001376 0000cf39 0000cf39
l08 0001377 0000cf6c 0000cf6c
l08 0001378 0000cfa0 0000cfa0
l08 0001379 0000cfd3 0000cfd3
l08 0001380 0000d007 0000d007
l08 0001381 0000d03a 0000d03a
l08 0001382 0000d06e 0000d06e
l08 0001386 0000d0ad 0000d0af
l08 0001388 0000d0af 0000d0d1
l08 0001389 0000d0d1 0000d0e1
l08 0001390 0000d0e7 0000d105
l08 0001391 0000d105 0000d2cb
l08 0001393 0000d2cb 0000d2cb
l08 0001394 0000d2fa 0000d2fa
l08 0001395 0000d326 0000d326
l08 0001396 0000d355 0000d355
l08 0001397 0000d381 0000d381
l08 0001398 0000d3b2 0000d3b2
l08 0001399 0000d3e3 0000d3e3
l08 0001400 0000d416 0000d416
l08 0001401 0000d442 0000d442
l08 0001402 0000d473 0000d473
l08 0001403 0000d49f 0000d49f
l08 0001404 0000d4ce 0000d4ce
l08 0001405 0000d4fa 0000d4fa
l08 0001406 0000d529 0000d529
l08 0001407 0000d555 0000d555
l08 0001408 0000d586 0000d586
l08 0001409 0000d5b7 0000d5b7
l08 0001410 0000d5ea 0000d5ea
l08 0001411 0000d616 0000d616
l08 0001412 0000d647 0000d647
l08 0001415 0000d679 0000d6a3
l08 0001416 0000d6a9 0000d6b1
l08 0001257 0000d6b1 0000d6be
l08 0001258 0000d6be 0000d6ed
l08 0001259 0000d6ed 0000d74d
l08 0001260 0000d74d 0000d763
l08 0001263 0000d763 0000d7a0
l08 0001264 0000d7a0 0000d7b4
l08 0001266 0000d7ba 0000d7f7
l08 0001267 0000d7f7 0000d824
l08 0001268 0000d824 0000d87c
l08 0001269 0000d882 0000d88a
l08 0001203 0000d88a 0000d897
l08 0001204 0000d897 0000d89b
l08 0001205 0000d89b 0000d89f
l08 0001206 0000d89f 0000d8a5
l08 0001207 0000d8a5 0000d8d4
l08 0001208 0000d8d4 0000d8dc
l08 0001209 0000d8dc 0000d8e0
l08 0001211 0000d8e0 0000d8f6
l08 0001212 0000d8f6 0000d90c
l08 0001214 0000d90c 0000d931
l08 0001215 0000d931 0000d972
l08 0001216 0000d972 0000d984
l08 0001218 0000d98a 0000d9a0
l08 0001219 0000d9a0 0000d9b6
l08 0001221 0000d9b6 0000d9ca
l08 0001223 0000d9d0 0000d9ed
l08 0001224 0000d9ed 0000da1a
l08 0001226 0000da1a 0000da3a
l08 0001229 0000da3a 0000da5f
l08 0001230 0000da5f 0000da84
l08 0001232 0000da84 0000dad9
l08 0001233 0000dad9 0000db34
l08 0001235 0000db34 0000db6d
l08 0001236 0000db73 0000db7b
l08 0001240 0000db7b 0000db88
l08 0001241 0000db88 0000dbb7
l08 0001242 0000dbb7 0000dbb9
l08 0001243 0000dbb9 0000dbcf
l08 0001245 0000dbcf 0000dbf4
l08 0001246 0000dbf4 0000dc49
l08 0001247 0000dc49 0000dca4
l08 0001248 0000dca4 0000dcc9
l08 0001249 0000dcc9 0000dcf1
l08 0001250 0000dcf1 0000dd05
l08 0001252 0000dd0b 0000dd28
l08 0001253 0000dd2e 0000dd36
l08 0002895 0000dd36 0000dd62
l08 0002897 0000dd62 0000dd6a
l09 0000200 0000dd6a 0000dd9a
l09 0000201 0000dda0 0000ddba
l09 0000202 0000ddc0 0000ddc2
l09 0000203 0000ddf8 0000de12
l09 0000204 0000de18 0000de1a
l09 0000205 0000de50 0000de6a
l09 0000206 0000de70 0000de72
l09 0000207 0000dea8 0000dec2
l09 0000208 0000dec8 0000deca
l09 0000209 0000df00 0000df1a
l09 0000210 0000df20 0000df22
l09 0000211 0000df58 0000df72
l09 0000212 0000df78 0000df7a
l09 0000213 0000dfb0 0000dfca
l09 0000214 0000dfd0 0000dfd2
l09 0000215 0000e008 0000e022
l09 0000216 0000e028 0000e02a
l09 0000217 0000e060 0000e07a
l09 0000218 0000e080 0000e082
l09 0000219 0000e0b8 0000e0d2
l09 0000220 0000e0d8 0000e0da
l09 0000221 0000e110 0000e12a
l09 0000222 0000e130 0000e132
l09 0000223 0000e168 0000e182
l09 0000224 0000e188 0000e18a
l09 0000225 0000e1c0 0000e1da
l09 0000226 0000e1e0 0000e1e2
l09 0000227 0000e218 0000e232
l09 0000228 0000e238 0000e23a
l09 0000229 0000e270 0000e28a
l09 0000230 0000e290 0000e292
l09 0000231 0000e2c8 0000e2e2
l09 0000232 0000e2e8 0000e2ea
l09 0000233 0000e2ea 0000e304
l09 0000234 0000e304 0000e30c
l09 0000162 0000e30c 0000e33c
l09 0000163 0000e342 0000e35c
l09 0000164 0000e362 0000e364
l09 0000165 0000e39a 0000e3b4
l09 0000166 0000e3ba 0000e3bc
l09 0000167 0000e3f2 0000e40c
l09 0000168 0000e412 0000e414
l09 0000169 0000e44a 0000e464
l09 0000170 0000e46a 0000e46c
l09 0000171 0000e4a2 0000e4bc
l09 0000172 0000e4c2 0000e4c4
l09 0000173 0000e4fa 0000e514
l09 0000174 0000e51a 0000e51c
l09 0000175 0000e552 0000e56c
l09 0000176 0000e572 0000e574
l09 0000177 0000e5aa 0000e5c4
l09 0000178 0000e5ca 0000e5cc
l09 0000179 0000e602 0000e61c
l09 0000180 0000e622 0000e624
l09 0000181 0000e65a 0000e674
l09 0000182 0000e67a 0000e67c
l09 0000183 0000e6b2 0000e6cc
l09 0000184 0000e6d2 0000e6d4
l09 0000185 0000e70a 0000e724
l09 0000186 0000e72a 0000e72c
l09 0000187 0000e762 0000e77c
l09 0000188 0000e782 0000e784
l09 0000189 0000e7ba 0000e7d4
l09 0000190 0000e7da 0000e7dc
l09 0000191 0000e812 0000e82c
l09 0000192 0000e832 0000e834
l09 0000193 0000e86a 0000e884
l09 0000194 0000e88a 0000e88c
l09 0000195 0000e88c 0000e8a6
l09 0000196 0000e8a6 0000e8ae
l09 0000127 0000e8ae 0000e8be
l09 0000130 0000e8e0 0000e8e6
l09 0000131 0000e8e6 0000e8ec
l09 0000132 0000e8ec 0000e95c
l09 0000133 0000e97c 0000e97e
l09 0000136 0000e9a8 0000e9b8
l09 0000140 0000e9b8 0000e9ca
l09 0000144 0000e9ca 0000e9d0
l09 0000145 0000e9d0 0000e9e0
l09 0000146 0000e9fa 0000ea1a
l09 0000149 0000ea1a 0000ea1c
l09 0000150 0000ea1c 0000ea30
l09 0000152 0000ea4d 0000ea5d
l09 0000153 0000ea97 0000ea99
l09 0000150 0000eabf 0000ead3
l09 0000157 0000ead9 0000eaff
l09 0000158 0000eb05 0000eb0d
l09 0000017 0000eb0d 0000eb3d
l09 0000018 0000eb43 0000eb61
l09 0000020 0000eb61 0000eb91
l09 0000021 0000eb97 0000ebb5
l09 0000024 0000ebb5 0000ebc5
l09 0000027 0000ebe9 0000ebf9
l09 0000030 0000ec1d 0000ec2d
l09 0000033 0000ec51 0000ec61
l09 0000035 0000ec85 0000eca1
l09 0000036 0000eca1 0000eca9
l09 0000058 0000eca9 0000ecb1
l09 0000060 0000ecd3 0000ece3
l09 0000062 0000ed0b 0000ed0d
l09 0000064 0000ed45 0000ed47
l09 0000065 0000ed6b 0000ed73
l09 0000041 0000ed73 0000ed79
l09 0000042 0000ed79 0000eed1
l09 0000044 0000eed1 0000eed1
l09 0000045 0000eed1 0000eed1
l09 0000046 0000eed1 0000eed1
l09 0000047 0000eed1 0000eed1
l09 0000048 0000eed1 0000eed1
l09 0000049 0000eed1 0000eed1
l09 0000050 0000eed1 0000eed1
l09 0000052 0000eeeb 0000ef07
l09 0000053 0000ef0d 0000ef15
l09 0000071 0000ef15 0000ef1d
l09 0000073 0000ef23 0000ef33
l09 0000074 0000ef33 0000ef43
l09 0000075 0000ef5d 0000ef79
l09 0000079 0000ef7f 0000ef8f
l09 0000082 0000ef8f 0000eff5
l09 0000084 0000eff5 0000eff5
l09 0000085 0000eff5 0000eff5
l09 0000088 0000f019 0000f01f
l09 0000089 0000f01f 0000f027
l09 0000092 0000f041 0000f053
l09 0000093 0000f06f 0000f08b
l09 0000094 0000f091 0000f099
l09 0000100 0000f099 0000f0a1
l09 0000102 0000f0a7 0000f0b7
l09 0000103 0000f0b7 0000f0c7
l09 0000104 0000f0e1 0000f0fd
l09 0000108 0000f103 0000f113
l09 0000111 0000f113 0000f18f
l09 0000113 0000f18f 0000f18f
l09 0000114 0000f18f 0000f18f
l09 0000118 0000f1b3 0000f1c3
l09 0000119 0000f1dd 0000f1f9
l09 0000120 0000f1ff 0000f207
