NDB V1.0
0000003 0000001 0000172 0000214 0000897
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 gui_tkl_cardgame
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f 000040c6 000071dd 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f 000071dd 00008590 001 v RefreshCards
fp o
f 00008590 00008dff 001 v RefreshPlayers
fp o
f 00003d8b 00003eaf 001 s GetScreenName
fp i
f ffffffff ffffffff 001 s GetXMLFile
fp i
f ffffffff ffffffff 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f 00003c6a 00003d8b 001 s GetPlayerColor
fp i
f 00003eaf 00003f89 002 v SendMessageToPlayers
fp o
fp s
f 00003f89 000040c6 002 v ChangeCardInfo
fp o
fp o
f 00008ec2 0000940f 001 v RefreshBets
fp o
f 00008dff 00008ec2 002 s HisOrHer
fp o
fp i
f 00000015 00003c6a 002 v main
fp s
fp i
f 0000000d 00000015 000 v #loader
v 00000015 00003c62 00000000 i iRow
v 00000015 00003c62 00000004 s sOption
v 00000015 00003c5c 00000008 o oPC
v 0000001b 00003c5c 0000000c o oDeck
v 00000030 00003c5c 00000010 o oHand
v 00000045 00003c5c 00000014 o oDiscard
v 0000005d 00003c5c 00000018 o oBoard
v 00000073 00003c5c 0000001c i iPlayer
v 0000008f 00003c5c 00000020 s sPlayerColor
v 0000009f 00003c5c 00000024 s sFloatyText
v 000000a3 00003c5c 00000028 s sScreenName
v 000000cb 00000597 0000002c i bDealt
v 000002b2 00000597 00000030 i iCardsInDeck
v 000002ce 00000597 00000034 i iCardsInHand
v 00000421 00000597 00000038 i iRandomCard
v 00000436 00000597 0000003c i i
v 0000043c 00000597 00000040 o oCard
v 00000496 00000597 00000044 o oDrawn
v 000005cc 00000647 0000002c o oPlayer
v 000005ea 00000647 00000030 o oPlayerHand
v 000005ff 00000647 00000034 o oCard
v 0000067c 000006f7 0000002c o oPlayer
v 0000069a 000006f7 00000030 o oPlayerHand
v 000006af 000006f7 00000034 o oCard
v 0000072c 000007a7 0000002c o oPlayer
v 0000074a 000007a7 00000030 o oPlayerHand
v 0000075f 000007a7 00000034 o oCard
v 000007dc 00000857 0000002c o oPlayer
v 000007fa 00000857 00000030 o oPlayerHand
v 0000080f 00000857 00000034 o oCard
v 0000088b 00000905 0000002c o oPlayer
v 000008a9 00000905 00000030 o oPlayerHand
v 000008be 00000905 00000034 o oCard
v 00000939 000009b3 0000002c o oPlayer
v 00000957 000009b3 00000030 o oPlayerHand
v 0000096c 000009b3 00000034 o oCard
v 000009e7 00000a61 0000002c o oPlayer
v 00000a05 00000a61 00000030 o oPlayerHand
v 00000a1a 00000a61 00000034 o oCard
v 00000a95 00000b0f 0000002c o oPlayer
v 00000ab3 00000b0f 00000030 o oPlayerHand
v 00000ac8 00000b0f 00000034 o oCard
v 00000b38 00000dae 0000002c o oCard
v 00000bca 00000dae 00000030 s sCardName
v 00000bd7 00000dae 00000034 o oDiscarded
v 00000bf2 00000dae 00000038 i iTotalDiscards
v 00000cb9 00000dae 0000003c o oNextCard
v 00000de2 0000106a 0000002c o oCard
v 00000e75 0000106a 00000030 s sCardName
v 00000e82 0000106a 00000034 o oDiscarded
v 00000e9d 0000106a 00000038 i iTotalDiscards
v 00000f64 0000106a 0000003c o oNextCard
v 00001090 000012d3 0000002c o oCard
v 00001120 000012d3 00000030 i iCardsInHand
v 0000118f 000012d3 00000034 s sCardName
v 000011de 000012d3 00000038 o oNextCard
v 000012f9 00001544 0000002c o oCard
v 0000138a 00001544 00000030 i iCardsInHand
v 000013fb 00001544 00000034 s sCardName
v 00001450 00001544 00000038 o oNextCard
v 0000157e 00001838 0000002c i iTotalDiscards
v 0000161e 00001838 00000030 i iCardsOnTable
v 00001692 00001838 00000034 o oCard
v 000016b9 00001838 00000038 o oDrawn
v 00001865 00001d8c 0000002c i bDealt
v 00001a4d 00001d8c 00000030 i iCardsInDeck
v 00001a69 00001d8c 00000034 i iCardsOnTable
v 00001bc5 00001d8c 00000038 i iRandomCard
v 00001bda 00001d8c 0000003c i i
v 00001be0 00001d8c 00000040 o oCard
v 00001c3a 00001d8c 00000044 o oDrawn
v 00001c55 00001d8c 00000048 s sDrawnName
v 00001dbf 0000204a 0000002c i iTotalDiscards
v 00001e5f 0000204a 00000030 i iCardsInHand
v 00001ece 0000204a 00000034 o oCard
v 00001ef5 0000204a 00000038 o oDrawn
v 00002073 0000226d 0000002c i iTotalDiscards
v 0000208f 0000226d 00000030 i iTotalCards
v 000020ab 0000226d 00000034 o oCard
v 000020cb 0000211a 00000038 o oShuffled
v 000022cb 000023fa 0000002c s sPlayer
v 0000252a 000027c7 0000002c i iCardsInDeck
v 00002546 000027c7 00000030 i iCardsOnTable
v 000025fb 000027c7 00000034 i iRandomCard
v 00002610 000027c7 00000038 i i
v 00002616 000027c7 0000003c o oCard
v 00002670 000027c7 00000040 o oDrawn
v 0000268b 000027c7 00000044 s sDrawnName
v 000027fb 00002a84 0000002c o oCard
v 0000288e 00002a84 00000030 o oDiscarded
v 000028a9 00002a84 00000034 s sCardName
v 000028b6 00002a84 00000038 i iTotalDiscards
v 0000297d 00002a84 0000003c o oNextCard
v 00002ab0 00002af8 0000002c o oCard
v 00002b26 00002b9b 0000002c i iTotalDiscards
v 00002b58 00002b95 00000030 o oCard
v 00002e0b 0000301c 0000002c i iBankTotal
v 00002e26 0000301c 00000030 i iGP
v 00002e33 0000301c 00000034 i iMax
v 00002e45 0000301c 00000038 s sLast
v 00002ecf 0000301c 0000003c s sText
v 00003045 0000325e 0000002c i iBankTotal
v 00003060 0000325e 00000030 i iPotTotal
v 0000307a 0000325e 00000034 i iMax
v 0000308c 0000325e 00000038 s sLast
v 00003120 0000325e 0000003c s sText
v 0000328a 0000338c 0000002c s sName
v 00003297 0000338c 00000030 s sHisOrHer
v 000032ad 0000338c 00000034 i iBank
v 000033b7 0000349f 0000002c s sName
v 000033c4 0000349f 00000030 s sHisOrHer
v 000033da 0000349f 00000034 i iPot
v 000034c9 0000378a 0000002c o oLoser
v 0000354a 0000378a 00000030 s sLoserName
v 00003557 0000378a 00000034 s sWinnerName
v 00003564 0000378a 00000038 i iPot
v 000035f9 0000378a 0000003c s sLoserColor
v 00003644 0000378a 00000040 i iBank
v 000037bb 00003aca 0000002c o oLoser
v 000037bb 00003aca 00000030 s sName
v 000037ca 00003aca 00000034 i iPot
v 000037cc 00003aca 00000038 i iWinnings
v 000037ce 00003aca 0000003c i i
v 00003968 000039f8 00000040 i iBank
v 00003b1d 00003c56 0000002c o oPassee
v 00003bc2 00003c56 00000030 s sPassee
v 00003bcf 00003c56 00000034 s sPasser
v 00003bdc 00003c56 00000038 s sPasseeColor
v 00003c6a 00003d89 00000000 s #retval
v 00003c6a 00003d83 00000004 i iPlayer
v 00003c6c 00003d7d 00000008 s sTextColor
v 00003d8b 00003ead 00000000 s #retval
v 00003d8b 00003ea7 00000004 i iPlayer
v 00003d8d 00003ea1 00000008 s sScreenName
v 00003eaf 00003f81 00000000 s sMessage
v 00003eaf 00003f81 00000004 o oDeck
v 00003eaf 00003f7b 00000008 o oPlayer1
v 00003ecd 00003f7b 0000000c o oPlayer2
v 00003eeb 00003f7b 00000010 o oPlayer3
v 00003f09 00003f7b 00000014 o oPlayer4
v 00003f89 000040be 00000000 o oCard
v 00003f89 000040be 00000004 o oPC
v 00003fa4 000040b8 00000008 s sIcon
v 00003fbb 000040b8 0000000c i iPlayer
v 00003fd7 000040b8 00000010 s sScreenName
v 00004011 000040b8 00000014 s sDescription
v 0000405b 000040b8 00000018 s sName
v 000040c6 000071db 00000000 s #retval
v 000040c6 000071d5 00000004 o oCard
v 000040c6 000071cf 00000008 s sTag
v 000040d3 000071cf 0000000c s sSet
v 000040e6 000071cf 00000010 s sSuit
v 00004101 000071cf 00000014 s sDescription
v 00004101 000071cf 00000018 s sName
v 000071dd 00008588 00000000 o oPC
v 000071dd 00008582 00000004 o oDeck
v 000071f2 00008582 00000008 o oHand
v 00007207 00008582 0000000c i iPlayer
v 00007223 00008582 00000010 s sPlayer
v 00007230 00008582 00000014 o oPlayer1
v 0000724e 00008582 00000018 o oPlayer2
v 0000726c 00008582 0000001c o oPlayer3
v 0000728a 00008582 00000020 o oPlayer4
v 000072aa 00008582 00000024 i iCardsInHand
v 000072ac 00008582 00000028 i iCardsOnTable
v 000072ae 00008582 0000002c s sCardsInHand
v 000072b0 00008582 00000030 s sCardsOnTable
v 000072b2 00008582 00000034 s sDeckAmount
v 000072b4 00008582 00000038 s sDiscardAmount
v 000072b6 00008582 0000003c s sName
v 000072b8 00008582 00000040 s sIcon
v 000072ba 00008582 00000044 s sHandAmountUIObject
v 000072bc 00008582 00000048 s sHandAmount
v 000072be 00008582 0000004c s sTableAmountUIObject
v 000072c0 00008582 00000050 s sTableAmount
v 000072c2 00008582 00000054 s sCardUIObject
v 000072c4 00008582 00000058 s sCardTextUIObject
v 000072c4 00008582 0000005c s sScreenName
v 000072d4 00008582 00000060 o oCard
v 0000730f 00007592 00000064 s sIcon
v 00007b2f 00008582 00000064 o oDiscard
v 00007b47 00008582 00000068 i iTotalDiscards
v 00008086 00008582 0000006c o oBoard
v 0000809e 00008582 00000070 i iCardsOnBoard
v 000080a0 00008582 00000074 s sCardsOnBoard
v 000080a2 00008582 00000078 s sBoardAmountUIObject
v 000080a4 00008582 0000007c s sBoardAmount
v 00008590 00008df7 00000000 o oPC
v 00008590 00008df1 00000004 o oDeck
v 000085a5 00008df1 00000008 o oPlayer1
v 000085c3 00008df1 0000000c o oPlayer2
v 000085e1 00008df1 00000010 o oPlayer3
v 000085ff 00008df1 00000014 o oPlayer4
v 0000861f 00008df1 00000018 s sName1
v 00008621 00008df1 0000001c s sName2
v 00008623 00008df1 00000020 s sName3
v 00008625 00008df1 00000024 s sName4
v 00008dff 00008ec0 00000000 s #retval
v 00008dff 00008eba 00000004 i bCapitalize
v 00008dff 00008eba 00000008 o oPC
v 00008ec2 00009407 00000000 o oPC
v 00008ec2 00009401 00000004 i iPlayer
v 00008ede 00009401 00000008 s sPlayer
v 00008eeb 00009401 0000000c o oDeck
v 00008f00 00009401 00000010 o oPlayer1
v 00008f1e 00009401 00000014 o oPlayer2
v 00008f3c 00009401 00000018 o oPlayer3
v 00008f5a 00009401 0000001c o oPlayer4
v 00008f78 00009401 00000020 i iAllPots
v 00008fe6 00009401 00000024 s sAllPotsText
v 00008ffc 00009401 00000028 i iPot
v 00009016 00009401 0000002c i iBank
v 00009031 00009401 00000030 s sPotText
v 00009039 00009401 00000034 s sBankText
l02 0000018 00000015 0000001b
l02 0000019 0000001b 00000030
l02 0000020 00000030 00000045
l02 0000021 00000045 0000005d
l02 0000022 0000005d 00000073
l02 0000023 00000073 0000008f
l02 0000024 0000008f 0000009f
l02 0000025 0000009f 000000a3
l02 0000028 000000a3 000000b3
l02 0000033 000000b3 000000c5
l02 0000037 000000cb 000000d1
l02 0000038 000000d1 000000e3
l02 0000040 000000e9 000000fd
l02 0000041 000000fd 00000137
l02 0000042 00000137 0000019e
l02 0000044 0000019e 000001ad
l02 0000046 000001b3 000001e5
l02 0000047 000001e5 000001f1
l02 0000050 000001f7 000001f9
l02 0000052 000001f9 00000247
l02 0000055 00000247 0000026a
l02 0000056 0000026a 00000294
l02 0000057 00000294 000002b2
l02 0000060 000002b2 000002ce
l02 0000061 000002ce 000002ec
l02 0000062 000002ec 000002fc
l02 0000064 00000302 0000030a
l02 0000066 00000310 0000034a
l02 0000067 0000034a 00000356
l02 0000069 0000035c 0000035e
l02 0000071 0000035e 0000038d
l02 0000072 0000038d 00000399
l02 0000075 00000399 000003a9
l02 0000077 000003af 000003b7
l02 0000079 000003bd 000003de
l02 0000080 000003de 000003ea
l02 0000082 000003f0 000003f2
l02 0000084 000003f2 00000415
l02 0000085 00000415 00000421
l02 0000090 00000421 00000436
l02 0000091 00000436 0000043c
l02 0000092 0000043c 00000449
l02 0000093 00000449 00000461
l02 0000095 00000461 0000047c
l02 0000096 0000047c 00000490
l02 0000098 00000496 000004b1
l02 0000099 000004b1 000004ca
l02 0000103 000004ca 000004f6
l02 0000105 000004f6 0000050c
l02 0000107 0000050c 0000052c
l02 0000109 0000052c 00000534
l02 0000110 0000053a 0000054e
l02 0000111 00000554 00000556
l02 0000112 00000556 0000056c
l02 0000114 0000056c 00000597
l02 0000118 000005a3 000005a5
l02 0000120 000005cc 000005ea
l02 0000121 000005ea 000005ff
l02 0000122 000005ff 00000631
l02 0000123 00000631 00000647
l02 0000127 00000653 00000655
l02 0000129 0000067c 0000069a
l02 0000130 0000069a 000006af
l02 0000131 000006af 000006e1
l02 0000132 000006e1 000006f7
l02 0000136 00000703 00000705
l02 0000138 0000072c 0000074a
l02 0000139 0000074a 0000075f
l02 0000140 0000075f 00000791
l02 0000141 00000791 000007a7
l02 0000145 000007b3 000007b5
l02 0000147 000007dc 000007fa
l02 0000148 000007fa 0000080f
l02 0000149 0000080f 00000841
l02 0000150 00000841 00000857
l02 0000154 00000863 00000865
l02 0000156 0000088b 000008a9
l02 0000157 000008a9 000008be
l02 0000158 000008be 000008ef
l02 0000159 000008ef 00000905
l02 0000163 00000911 00000913
l02 0000165 00000939 00000957
l02 0000166 00000957 0000096c
l02 0000167 0000096c 0000099d
l02 0000168 0000099d 000009b3
l02 0000172 000009bf 000009c1
l02 0000174 000009e7 00000a05
l02 0000175 00000a05 00000a1a
l02 0000176 00000a1a 00000a4b
l02 0000177 00000a4b 00000a61
l02 0000181 00000a6d 00000a6f
l02 0000183 00000a95 00000ab3
l02 0000184 00000ab3 00000ac8
l02 0000185 00000ac8 00000af9
l02 0000186 00000af9 00000b0f
l02 0000190 00000b1b 00000b1d
l02 0000196 00000b38 00000b69
l02 0000197 00000b69 00000b78
l02 0000199 00000b7e 00000bbe
l02 0000200 00000bbe 00000bca
l02 0000203 00000bca 00000bd7
l02 0000205 00000bd7 00000bf2
l02 0000207 00000bf2 00000c0e
l02 0000208 00000c0e 00000c22
l02 0000211 00000c22 00000c51
l02 0000212 00000c51 00000c75
l02 0000214 00000c75 00000c8e
l02 0000216 00000c8e 00000cb9
l02 0000218 00000cb9 00000cea
l02 0000219 00000cea 00000cf7
l02 0000220 00000cfd 00000d13
l02 0000222 00000d13 00000d75
l02 0000223 00000d75 00000d8b
l02 0000225 00000d8b 00000dae
l02 0000230 00000dba 00000dbc
l02 0000232 00000de2 00000e14
l02 0000233 00000e14 00000e23
l02 0000235 00000e29 00000e69
l02 0000236 00000e69 00000e75
l02 0000239 00000e75 00000e82
l02 0000240 00000e82 00000e9d
l02 0000242 00000e9d 00000eb9
l02 0000243 00000eb9 00000ecd
l02 0000244 00000ecd 00000efc
l02 0000245 00000efc 00000f20
l02 0000247 00000f20 00000f39
l02 0000248 00000f39 00000f64
l02 0000249 00000f64 00000f96
l02 0000250 00000f96 00000fa3
l02 0000251 00000fa9 00000fbf
l02 0000252 00000fbf 0000102c
l02 0000253 0000102c 00001042
l02 0000254 00001042 0000106a
l02 0000258 00001076 00001078
l02 0000264 00001090 000010c2
l02 0000265 000010c2 000010d1
l02 0000267 000010d7 00001114
l02 0000268 00001114 00001120
l02 0000272 00001120 0000113e
l02 0000273 0000113e 0000114e
l02 0000275 00001154 00001183
l02 0000276 00001183 0000118f
l02 0000279 0000118f 0000119c
l02 0000281 0000119c 000011b3
l02 0000283 000011b3 000011de
l02 0000285 000011de 00001210
l02 0000286 00001210 0000121d
l02 0000287 00001223 00001239
l02 0000289 00001239 0000129d
l02 0000290 0000129d 000012b3
l02 0000291 000012b3 000012d3
l02 0000296 000012df 000012e1
l02 0000298 000012f9 0000132a
l02 0000299 0000132a 00001339
l02 0000301 0000133f 0000137e
l02 0000302 0000137e 0000138a
l02 0000306 0000138a 000013a9
l02 0000307 000013a9 000013b9
l02 0000309 000013bf 000013ef
l02 0000310 000013ef 000013fb
l02 0000313 000013fb 00001408
l02 0000314 00001408 00001425
l02 0000315 00001425 00001450
l02 0000316 00001450 00001481
l02 0000317 00001481 0000148e
l02 0000318 00001494 000014aa
l02 0000319 000014aa 0000150e
l02 0000320 0000150e 00001524
l02 0000321 00001524 00001544
l02 0000325 00001550 00001552
l02 0000328 0000157e 0000159a
l02 0000329 0000159a 000015aa
l02 0000331 000015b0 000015d2
l02 0000332 000015d2 00001612
l02 0000333 00001612 0000161e
l02 0000336 0000161e 0000163d
l02 0000337 0000163d 0000164d
l02 0000339 00001653 00001686
l02 0000340 00001686 00001692
l02 0000343 00001692 000016b9
l02 0000345 000016b9 000016d4
l02 0000346 000016d4 000016ed
l02 0000347 000016ed 00001701
l02 0000349 00001701 00001725
l02 0000351 00001725 00001742
l02 0000353 00001742 000017bc
l02 0000354 000017bc 000017d2
l02 0000356 000017d2 000017e8
l02 0000360 000017e8 00001813
l02 0000362 00001813 00001838
l02 0000367 00001844 00001846
l02 0000370 00001865 0000186b
l02 0000371 0000186b 0000187d
l02 0000373 00001883 00001897
l02 0000374 00001897 000018d1
l02 0000375 000018d1 00001934
l02 0000377 00001934 00001943
l02 0000379 00001949 0000197b
l02 0000380 0000197b 00001987
l02 0000383 0000198d 0000198f
l02 0000384 0000198f 000019e2
l02 0000386 000019e2 00001a05
l02 0000387 00001a05 00001a2f
l02 0000388 00001a2f 00001a4d
l02 0000390 00001a4d 00001a69
l02 0000391 00001a69 00001a88
l02 0000392 00001a88 00001a98
l02 0000394 00001a9e 00001aa6
l02 0000396 00001aac 00001aea
l02 0000397 00001aea 00001af6
l02 0000399 00001afc 00001afe
l02 0000401 00001afe 00001b31
l02 0000402 00001b31 00001b3d
l02 0000405 00001b3d 00001b4d
l02 0000407 00001b53 00001b5b
l02 0000409 00001b61 00001b82
l02 0000410 00001b82 00001b8e
l02 0000412 00001b94 00001b96
l02 0000414 00001b96 00001bb9
l02 0000415 00001bb9 00001bc5
l02 0000418 00001bc5 00001bda
l02 0000419 00001bda 00001be0
l02 0000420 00001be0 00001bed
l02 0000421 00001bed 00001c05
l02 0000423 00001c05 00001c20
l02 0000424 00001c20 00001c34
l02 0000426 00001c3a 00001c55
l02 0000427 00001c55 00001c62
l02 0000428 00001c62 00001c7b
l02 0000429 00001c7b 00001ca7
l02 0000430 00001ca7 00001cc4
l02 0000431 00001cc4 00001cee
l02 0000432 00001cee 00001d04
l02 0000434 00001d04 00001d1a
l02 0000435 00001d1a 00001d22
l02 0000436 00001d28 00001d3c
l02 0000437 00001d3c 00001d67
l02 0000438 00001d67 00001d8c
l02 0000443 00001d98 00001d9a
l02 0000445 00001dbf 00001ddb
l02 0000446 00001ddb 00001deb
l02 0000448 00001df1 00001e13
l02 0000449 00001e13 00001e53
l02 0000450 00001e53 00001e5f
l02 0000452 00001e5f 00001e7d
l02 0000453 00001e7d 00001e8d
l02 0000455 00001e93 00001ec2
l02 0000456 00001ec2 00001ece
l02 0000458 00001ece 00001ef5
l02 0000459 00001ef5 00001f10
l02 0000460 00001f10 00001f29
l02 0000461 00001f29 00001f3d
l02 0000462 00001f3d 00001f61
l02 0000464 00001f61 00001fd3
l02 0000465 00001fd3 00001fe9
l02 0000466 00001fe9 00001fff
l02 0000467 00001fff 0000202a
l02 0000468 0000202a 0000204a
l02 0000472 00002056 00002058
l02 0000475 00002073 0000208f
l02 0000476 0000208f 000020ab
l02 0000479 000020ab 000020b8
l02 0000480 000020b8 000020cb
l02 0000482 000020cb 000020e6
l02 0000483 000020e6 000020ff
l02 0000485 000020ff 0000211a
l02 0000489 00002126 00002148
l02 0000490 00002148 00002176
l02 0000493 00002176 000021de
l02 0000494 000021de 000021f4
l02 0000496 000021f4 00002217
l02 0000498 00002217 00002242
l02 0000500 00002242 0000226d
l02 0000504 00002279 0000227b
l02 0000506 00002294 000022a9
l02 0000510 000022af 000022b1
l02 0000512 000022cb 000022d8
l02 0000513 000022d8 0000230c
l02 0000515 00002312 0000234b
l02 0000516 0000234b 0000237f
l02 0000518 00002385 00002387
l02 0000520 00002387 000023c0
l02 0000521 000023c0 000023fa
l02 0000526 00002406 00002408
l02 0000528 00002421 00002449
l02 0000530 0000244f 00002479
l02 0000531 00002479 000024a1
l02 0000533 000024a7 000024a9
l02 0000535 000024a9 000024d3
l02 0000536 000024d3 00002501
l02 0000542 00002507 00002509
l02 0000544 0000252a 00002546
l02 0000545 00002546 00002565
l02 0000546 00002565 00002575
l02 0000548 0000257b 000025aa
l02 0000549 000025aa 000025b6
l02 0000551 000025b6 000025c6
l02 0000553 000025cc 000025ef
l02 0000554 000025ef 000025fb
l02 0000556 000025fb 00002610
l02 0000557 00002610 00002616
l02 0000558 00002616 00002623
l02 0000559 00002623 0000263b
l02 0000561 0000263b 00002656
l02 0000562 00002656 0000266a
l02 0000564 00002670 0000268b
l02 0000565 0000268b 00002698
l02 0000566 00002698 000026b1
l02 0000567 000026b1 000026dd
l02 0000568 000026dd 0000274b
l02 0000569 0000274b 00002761
l02 0000572 00002761 00002777
l02 0000573 00002777 0000279c
l02 0000574 0000279c 000027c7
l02 0000579 000027d3 000027d5
l02 0000581 000027fb 0000282d
l02 0000582 0000282d 0000283c
l02 0000584 00002842 00002882
l02 0000585 00002882 0000288e
l02 0000587 0000288e 000028a9
l02 0000588 000028a9 000028b6
l02 0000589 000028b6 000028d2
l02 0000590 000028d2 000028e6
l02 0000591 000028e6 00002915
l02 0000592 00002915 00002939
l02 0000594 00002939 00002952
l02 0000595 00002952 0000297d
l02 0000596 0000297d 000029af
l02 0000597 000029af 000029bc
l02 0000598 000029c2 000029d8
l02 0000599 000029d8 00002a46
l02 0000600 00002a46 00002a5c
l02 0000601 00002a5c 00002a84
l02 0000605 00002a90 00002a92
l02 0000607 00002ab0 00002ae2
l02 0000608 00002ae2 00002af8
l02 0000612 00002b04 00002b06
l02 0000614 00002b26 00002b42
l02 0000615 00002b42 00002b52
l02 0000617 00002b58 00002b7f
l02 0000618 00002b7f 00002b95
l02 0000623 00002ba7 00002ba9
l02 0000625 00002bc8 00002bfb
l02 0000627 00002c01 00002c33
l02 0000628 00002c33 00002c66
l02 0000630 00002c6c 00002c6e
l02 0000632 00002c6e 00002ca0
l02 0000633 00002ca0 00002cd9
l02 0000638 00002cdf 00002ce1
l02 0000640 00002cf9 00002d25
l02 0000642 00002d2b 00002d56
l02 0000643 00002d56 00002d82
l02 0000645 00002d88 00002d8a
l02 0000647 00002d8a 00002db5
l02 0000648 00002db5 00002de7
l02 0000653 00002ded 00002def
l02 0000655 00002e0b 00002e26
l02 0000656 00002e26 00002e33
l02 0000657 00002e33 00002e45
l02 0000658 00002e45 00002e64
l02 0000659 00002e64 00002e74
l02 0000661 00002e7a 00002ec3
l02 0000662 00002ec3 00002ecf
l02 0000664 00002ecf 00002f1a
l02 0000666 00002f1a 00002f29
l02 0000667 00002f2f 00002f8d
l02 0000668 00002f93 00002f95
l02 0000669 00002f95 0000301c
l02 0000673 00003028 0000302a
l02 0000675 00003045 00003060
l02 0000676 00003060 0000307a
l02 0000677 0000307a 0000308c
l02 0000678 0000308c 000030aa
l02 0000679 000030aa 000030ba
l02 0000681 000030c0 00003114
l02 0000682 00003114 00003120
l02 0000684 00003120 0000315e
l02 0000686 0000315e 0000316d
l02 0000687 00003173 000031d0
l02 0000688 000031d6 000031d8
l02 0000689 000031d8 0000325e
l02 0000693 0000326a 0000326c
l02 0000695 0000328a 00003297
l02 0000696 00003297 000032ad
l02 0000697 000032ad 000032c8
l02 0000698 000032c8 000032e3
l02 0000699 000032e3 000032fd
l02 0000700 000032fd 0000337e
l02 0000702 0000337e 0000338c
l02 0000706 00003398 0000339a
l02 0000708 000033b7 000033c4
l02 0000709 000033c4 000033da
l02 0000710 000033da 000033f4
l02 0000711 000033f4 0000340e
l02 0000712 0000340e 00003491
l02 0000714 00003491 0000349f
l02 0000718 000034ab 000034ad
l02 0000720 000034c9 000034f5
l02 0000721 000034f5 00003504
l02 0000723 0000350a 0000353e
l02 0000724 0000353e 0000354a
l02 0000726 0000354a 00003557
l02 0000727 00003557 00003564
l02 0000728 00003564 0000357e
l02 0000729 0000357e 0000358e
l02 0000731 00003594 000035ed
l02 0000733 000035ed 000035f9
l02 0000735 000035f9 00003609
l02 0000736 00003609 0000362a
l02 0000737 0000362a 00003644
l02 0000738 00003644 0000365f
l02 0000739 0000365f 0000367f
l02 0000740 0000367f 000036a2
l02 0000741 000036a2 000036e2
l02 0000742 000036e2 0000376e
l02 0000744 0000376e 0000377c
l02 0000745 0000377c 0000378a
l02 0000749 00003796 00003798
l02 0000751 000037b9 000037bb
l02 0000752 000037bb 000037c8
l02 0000753 000037c8 000037ca
l02 0000754 000037ca 000037cc
l02 0000755 000037cc 000037ce
l02 0000757 000037ce 000037e2
l02 0000759 000037f8 00003832
l02 0000760 00003832 00003861
l02 0000762 00003867 0000388f
l02 0000763 0000388f 000038b0
l02 0000764 000038b0 000038ca
l02 0000765 000038ca 0000390a
l02 0000766 0000390a 0000392a
l02 0000767 0000392a 00003938
l02 0000757 00003938 0000394c
l02 0000771 00003952 00003962
l02 0000773 00003968 00003983
l02 0000774 00003983 000039a3
l02 0000775 000039a3 000039c6
l02 0000776 000039c6 000039f8
l02 0000778 00003a04 00003a06
l02 0000779 00003a06 00003a2e
l02 0000781 00003a2e 00003a48
l02 0000782 00003a48 00003abc
l02 0000784 00003abc 00003aca
l02 0000788 00003ad6 00003ad8
l02 0000790 00003af0 00003afd
l02 0000794 00003b03 00003b05
l02 0000796 00003b1d 00003b49
l02 0000797 00003b49 00003b58
l02 0000799 00003b5e 00003b92
l02 0000800 00003b92 00003b9e
l02 0000802 00003b9e 00003bb0
l02 0000803 00003bb6 00003bc2
l02 0000804 00003bc2 00003bcf
l02 0000805 00003bcf 00003bdc
l02 0000806 00003bdc 00003bec
l02 0000807 00003bec 00003c56
l02 0000810 00003c62 00003c6a
l01 0000429 00003c6a 00003c6c
l01 0000430 00003c6c 00003c7c
l01 0000431 00003c82 00003ca6
l01 0000432 00003cac 00003cae
l01 0000433 00003cc4 00003ce7
l01 0000434 00003ced 00003cef
l01 0000435 00003d05 00003d23
l01 0000436 00003d29 00003d2b
l01 0000437 00003d41 00003d61
l01 0000438 00003d61 00003d7d
l01 0000439 00003d83 00003d8b
l01 0000343 00003d8b 00003d8d
l01 0000344 00003d8d 00003d9d
l01 0000345 00003da3 00003dc5
l01 0000346 00003dcb 00003dcd
l01 0000347 00003de3 00003e05
l01 0000348 00003e0b 00003e0d
l01 0000349 00003e23 00003e45
l01 0000350 00003e4b 00003e4d
l01 0000351 00003e63 00003e85
l01 0000352 00003e85 00003ea1
l01 0000353 00003ea7 00003eaf
l01 0000444 00003eaf 00003ecd
l01 0000445 00003ecd 00003eeb
l01 0000446 00003eeb 00003f09
l01 0000447 00003f09 00003f27
l01 0000449 00003f27 00003f3c
l01 0000450 00003f3c 00003f51
l01 0000451 00003f51 00003f66
l01 0000452 00003f66 00003f7b
l01 0000453 00003f81 00003f89
l01 0000458 00003f89 00003f98
l01 0000459 00003f9e 00003fa4
l01 0000460 00003fa4 00003fbb
l01 0000461 00003fbb 00003fd7
l01 0000462 00003fd7 00003fe7
l01 0000463 00003fe7 00004011
l01 0000464 00004011 00004021
l01 0000465 00004021 0000405b
l01 0000466 0000405b 00004068
l01 0000467 00004068 000040b8
l01 0000468 000040be 000040c6
l00 0000172 000040c6 000040d3
l00 0000174 000040d3 000040e6
l00 0000176 000040e6 000040ff
l00 0000177 000040ff 00004101
l00 0000178 00004101 0000410e
l00 0000180 0000410e 0000412a
l00 0000182 00004130 00004142
l00 0000184 00004148 0000416c
l00 0000185 00004172 000041d9
l00 0000186 000041df 000041e1
l00 0000187 0000420b 00004270
l00 0000188 00004276 00004278
l00 0000189 000042a2 000042f3
l00 0000190 000042f9 000042fb
l00 0000191 00004325 000043a1
l00 0000192 000043a7 000043a9
l00 0000193 000043d3 00004421
l00 0000194 00004427 00004429
l00 0000195 00004453 000044b8
l00 0000196 000044be 000044c0
l00 0000197 000044ea 0000454d
l00 0000198 00004553 00004555
l00 0000199 0000457f 000045d6
l00 0000200 000045dc 000045de
l00 0000201 00004609 00004669
l00 0000202 0000466f 00004671
l00 0000203 0000469b 00004704
l00 0000204 0000470a 0000470c
l00 0000205 00004737 0000479f
l00 0000206 000047a5 000047a7
l00 0000207 000047d1 00004831
l00 0000208 00004837 00004839
l00 0000209 00004863 000048c8
l00 0000210 000048ce 000048d0
l00 0000211 000048fa 00004972
l00 0000213 00004978 0000497a
l00 0000215 00004992 000049b5
l00 0000216 000049bb 00004a1d
l00 0000217 00004a23 00004a25
l00 0000218 00004a4e 00004abb
l00 0000219 00004ac1 00004ac3
l00 0000220 00004aec 00004b45
l00 0000221 00004b4b 00004b4d
l00 0000222 00004b76 00004bdd
l00 0000223 00004be3 00004be5
l00 0000224 00004c0e 00004c6d
l00 0000225 00004c73 00004c75
l00 0000226 00004c9e 00004cf9
l00 0000227 00004cff 00004d01
l00 0000228 00004d2a 00004d91
l00 0000229 00004d97 00004d99
l00 0000230 00004dc2 00004e1e
l00 0000231 00004e24 00004e26
l00 0000232 00004e50 00004ea8
l00 0000233 00004eae 00004eb0
l00 0000234 00004ed9 00004f38
l00 0000235 00004f3e 00004f40
l00 0000236 00004f6a 00004fd0
l00 0000237 00004fd6 00004fd8
l00 0000238 00005001 0000506f
l00 0000239 00005075 00005077
l00 0000240 000050a0 00005102
l00 0000241 00005108 0000510a
l00 0000242 00005133 000051b3
l00 0000244 000051b9 000051bb
l00 0000246 000051d3 000051f5
l00 0000247 000051fb 00005268
l00 0000248 0000526e 00005270
l00 0000249 00005298 000052ff
l00 0000250 00005305 00005307
l00 0000251 0000532f 0000538f
l00 0000252 00005395 00005397
l00 0000253 000053bf 0000541b
l00 0000254 00005421 00005423
l00 0000255 0000544b 000054b8
l00 0000256 000054be 000054c0
l00 0000257 000054e8 00005560
l00 0000258 00005566 00005568
l00 0000259 00005590 000055ec
l00 0000260 000055f2 000055f4
l00 0000261 0000561c 00005690
l00 0000262 00005696 00005698
l00 0000263 000056c1 0000571f
l00 0000264 00005725 00005727
l00 0000265 0000574f 000057a7
l00 0000266 000057ad 000057af
l00 0000267 000057d8 00005842
l00 0000268 00005848 0000584a
l00 0000269 00005872 000058d8
l00 0000270 000058de 000058e0
l00 0000271 00005908 00005962
l00 0000272 00005968 0000596a
l00 0000273 00005992 00005a16
l00 0000275 00005a1c 00005a1e
l00 0000277 00005a36 00005a58
l00 0000278 00005a5e 00005aae
l00 0000279 00005ab4 00005ab6
l00 0000280 00005ade 00005b36
l00 0000281 00005b3c 00005b3e
l00 0000282 00005b66 00005bca
l00 0000283 00005bd0 00005bd2
l00 0000284 00005bfa 00005c63
l00 0000285 00005c69 00005c6b
l00 0000286 00005c93 00005d10
l00 0000287 00005d16 00005d18
l00 0000288 00005d40 00005da7
l00 0000289 00005dad 00005daf
l00 0000290 00005dd7 00005e46
l00 0000291 00005e4c 00005e4e
l00 0000292 00005e76 00005edd
l00 0000293 00005ee3 00005ee5
l00 0000294 00005f0e 00005f76
l00 0000295 00005f7c 00005f7e
l00 0000296 00005fa6 0000600f
l00 0000297 00006015 00006017
l00 0000298 00006040 000060a9
l00 0000299 000060af 000060b1
l00 0000300 000060d9 0000614a
l00 0000301 00006150 00006152
l00 0000302 0000617a 000061dd
l00 0000303 000061e3 000061e5
l00 0000304 0000620d 00006281
l00 0000306 00006287 00006289
l00 0000308 000062a1 000062c4
l00 0000309 000062ca 00006331
l00 0000310 00006337 00006339
l00 0000311 00006362 000063d2
l00 0000312 000063d8 000063da
l00 0000313 00006403 00006486
l00 0000314 0000648c 0000648e
l00 0000315 000064b7 00006530
l00 0000316 00006536 00006538
l00 0000317 00006561 000065cf
l00 0000318 000065d5 000065d7
l00 0000319 00006600 0000667e
l00 0000320 00006684 00006686
l00 0000321 000066af 0000672e
l00 0000322 00006734 00006736
l00 0000323 0000675f 000067d9
l00 0000324 000067df 000067e1
l00 0000325 0000680a 00006882
l00 0000326 00006888 0000688a
l00 0000327 000068b3 0000692a
l00 0000328 00006930 00006932
l00 0000329 0000695c 000069e8
l00 0000330 000069ee 000069f0
l00 0000331 00006a1a 00006aab
l00 0000332 00006ab1 00006ab3
l00 0000333 00006add 00006b3e
l00 0000334 00006b44 00006b46
l00 0000335 00006b70 00006bf0
l00 0000336 00006bf6 00006bf8
l00 0000337 00006c22 00006c99
l00 0000338 00006c9f 00006ca1
l00 0000339 00006ccb 00006d4d
l00 0000340 00006d53 00006d55
l00 0000341 00006d7f 00006df4
l00 0000342 00006dfa 00006dfc
l00 0000343 00006e26 00006e90
l00 0000344 00006e96 00006e98
l00 0000345 00006ec2 00006f40
l00 0000346 00006f46 00006f48
l00 0000347 00006f72 00006fee
l00 0000348 00006ff4 00006ff6
l00 0000349 00007020 00007091
l00 0000350 00007097 00007099
l00 0000351 000070c3 0000712f
l00 0000354 00007135 00007137
l00 0000478 00007159 00007167
l00 0000479 0000716d 00007183
l00 0000480 00007189 0000718b
l00 0000481 000071b3 000071cf
l00 0000482 000071d5 000071dd
l01 0000069 000071dd 000071f2
l01 0000070 000071f2 00007207
l01 0000071 00007207 00007223
l01 0000072 00007223 00007230
l01 0000075 00007230 0000724e
l01 0000076 0000724e 0000726c
l01 0000077 0000726c 0000728a
l01 0000078 0000728a 000072a8
l01 0000081 000072a8 000072ac
l01 0000082 000072ac 000072b0
l01 0000083 000072b0 000072b4
l01 0000084 000072b4 000072b8
l01 0000085 000072b8 000072bc
l01 0000086 000072bc 000072c0
l01 0000087 000072c0 000072c4
l01 0000088 000072c4 000072d4
l01 0000091 000072d4 000072e1
l01 0000092 000072e1 000072f4
l01 0000094 000072f4 0000730f
l01 0000095 0000730f 00007329
l01 0000098 00007329 00007340
l01 0000100 00007346 0000735a
l01 0000101 0000735a 00007375
l01 0000102 00007375 000073ba
l01 0000103 000073ba 000073eb
l01 0000104 000073eb 0000741c
l01 0000105 0000741c 0000744d
l01 0000106 0000744d 0000747e
l01 0000108 0000747e 000074ab
l01 0000111 000074b1 000074b3
l01 0000113 000074b3 000074c7
l01 0000114 000074c7 000074e2
l01 0000115 000074e2 00007526
l01 0000116 00007526 0000754b
l01 0000118 0000754b 00007577
l01 0000120 00007577 00007592
l01 0000123 0000759e 000075d0
l01 0000124 000075d0 000075eb
l01 0000125 000075eb 0000761e
l01 0000126 0000761e 00007639
l01 0000127 00007639 0000765f
l01 0000128 0000765f 00007686
l01 0000131 00007686 00007696
l01 0000133 0000769c 000076b0
l01 0000134 000076b0 000076c6
l01 0000136 000076c6 000076e1
l01 0000137 000076e1 00007725
l01 0000138 00007725 00007746
l01 0000139 00007746 0000776a
l01 0000140 0000776a 0000777e
l01 0000143 00007784 00007794
l01 0000145 0000779a 000077ae
l01 0000146 000077ae 000077c4
l01 0000148 000077c4 000077df
l01 0000149 000077df 00007824
l01 0000150 00007824 00007851
l01 0000151 00007851 0000787e
l01 0000152 0000787e 000078ab
l01 0000153 000078ab 000078d8
l01 0000154 000078d8 000078fd
l01 0000155 000078fd 00007911
l01 0000160 00007917 0000795a
l01 0000161 0000795a 0000799d
l01 0000162 0000799d 000079e0
l01 0000163 000079e0 00007a23
l01 0000164 00007a23 00007a66
l01 0000165 00007a66 00007aa9
l01 0000166 00007aa9 00007aec
l01 0000167 00007aec 00007b2f
l01 0000171 00007b2f 00007b47
l01 0000172 00007b47 00007b63
l01 0000173 00007b63 00007b73
l01 0000175 00007b79 00007bae
l01 0000176 00007bae 00007bd6
l01 0000177 00007bd6 00007c0f
l01 0000178 00007c0f 00007c48
l01 0000179 00007c48 00007c81
l01 0000180 00007c81 00007cba
l01 0000183 00007cc0 00007cc2
l01 0000185 00007cc2 00007ce4
l01 0000186 00007ce4 00007d25
l01 0000187 00007d25 00007d66
l01 0000188 00007d66 00007da7
l01 0000189 00007da7 00007de8
l01 0000193 00007de8 00007e17
l01 0000194 00007e17 00007e32
l01 0000195 00007e32 00007e7e
l01 0000196 00007e7e 00007ec7
l01 0000197 00007ec7 00007f13
l01 0000198 00007f13 00007f5c
l01 0000199 00007f5c 00007fa8
l01 0000200 00007fa8 00007ff1
l01 0000201 00007ff1 0000803d
l01 0000202 0000803d 00008086
l01 0000205 00008086 0000809c
l01 0000206 0000809c 0000809e
l01 0000207 0000809e 000080a0
l01 0000208 000080a0 000080a4
l01 0000210 000080a4 000080bf
l01 0000211 000080bf 000080d2
l01 0000213 000080d2 000080ed
l01 0000214 000080ed 00008115
l01 0000216 00008115 00008129
l01 0000217 00008129 00008144
l01 0000218 00008144 0000817a
l01 0000220 0000817a 000081ab
l01 0000221 000081ab 000081dc
l01 0000222 000081dc 0000820d
l01 0000223 0000820d 0000823e
l01 0000225 0000823e 0000826b
l01 0000226 0000826b 00008286
l01 0000229 0000828c 000082b0
l01 0000230 000082b0 000082cb
l01 0000231 000082cb 000082f2
l01 0000233 000082f2 00008302
l01 0000235 00008308 0000831c
l01 0000236 0000831c 00008332
l01 0000238 00008332 0000834d
l01 0000239 0000834d 00008383
l01 0000240 00008383 000083b0
l01 0000241 000083b0 000083dd
l01 0000242 000083dd 0000840a
l01 0000243 0000840a 00008437
l01 0000244 00008437 0000845c
l01 0000245 0000845c 00008470
l01 0000249 00008476 000084b9
l01 0000250 000084b9 000084fc
l01 0000251 000084fc 0000853f
l01 0000252 0000853f 00008582
l01 0000253 00008588 00008590
l01 0000259 00008590 000085a5
l01 0000260 000085a5 000085c3
l01 0000261 000085c3 000085e1
l01 0000262 000085e1 000085ff
l01 0000263 000085ff 0000861d
l01 0000264 0000861d 0000861f
l01 0000265 0000861f 00008621
l01 0000266 00008621 00008623
l01 0000267 00008623 00008625
l01 0000270 00008625 0000865f
l01 0000271 00008665 00008680
l01 0000272 00008686 00008688
l01 0000274 00008688 000086a6
l01 0000275 000086a6 000086c4
l01 0000276 000086c4 000086f8
l01 0000279 000086f8 00008732
l01 0000280 00008738 00008753
l01 0000281 00008759 0000875b
l01 0000283 0000875b 00008779
l01 0000284 00008779 00008797
l01 0000285 00008797 000087cb
l01 0000288 000087cb 00008805
l01 0000289 0000880b 00008826
l01 0000290 0000882c 0000882e
l01 0000292 0000882e 0000884c
l01 0000293 0000884c 0000886a
l01 0000294 0000886a 0000889e
l01 0000297 0000889e 000088d8
l01 0000298 000088de 000088f9
l01 0000299 000088ff 00008901
l01 0000301 00008901 0000891f
l01 0000302 0000891f 0000893d
l01 0000303 0000893d 00008971
l01 0000307 00008971 0000898b
l01 0000309 00008991 000089d1
l01 0000310 000089d1 00008a11
l01 0000311 00008a11 00008a51
l01 0000312 00008a51 00008a91
l01 0000315 00008a91 00008aab
l01 0000317 00008ab1 00008af1
l01 0000318 00008af1 00008b31
l01 0000319 00008b31 00008b71
l01 0000320 00008b71 00008bb1
l01 0000323 00008bb1 00008bcb
l01 0000325 00008bd1 00008c11
l01 0000326 00008c11 00008c51
l01 0000327 00008c51 00008c91
l01 0000328 00008c91 00008cd1
l01 0000331 00008cd1 00008ceb
l01 0000333 00008cf1 00008d31
l01 0000334 00008d31 00008d71
l01 0000335 00008d71 00008db1
l01 0000336 00008db1 00008df1
l01 0000338 00008df7 00008dff
l01 0000513 00008dff 00008e14
l01 0000515 00008e1a 00008e22
l01 0000516 00008e28 00008e43
l01 0000517 00008e49 00008e4b
l01 0000518 00008e4b 00008e66
l01 0000520 00008e6c 00008e6e
l01 0000522 00008e6e 00008e76
l01 0000523 00008e7c 00008e97
l01 0000524 00008e9d 00008e9f
l01 0000525 00008e9f 00008eba
l01 0000527 00008eba 00008ec2
l01 0000472 00008ec2 00008ede
l01 0000473 00008ede 00008eeb
l01 0000474 00008eeb 00008f00
l01 0000476 00008f00 00008f1e
l01 0000477 00008f1e 00008f3c
l01 0000478 00008f3c 00008f5a
l01 0000479 00008f5a 00008f78
l01 0000481 00008f78 00008fe6
l01 0000485 00008fe6 00008ffc
l01 0000487 00008ffc 00009016
l01 0000488 00009016 00009031
l01 0000489 00009031 00009039
l01 0000490 00009039 00009041
l01 0000491 00009041 00009051
l01 0000492 00009057 0000907b
l01 0000493 0000907b 0000908b
l01 0000494 00009091 000090b5
l01 0000496 000090b5 000090ff
l01 0000497 000090ff 00009149
l01 0000498 00009149 00009193
l01 0000499 00009193 000091dd
l01 0000500 000091dd 00009228
l01 0000501 00009228 00009273
l01 0000502 00009273 000092be
l01 0000503 000092be 00009309
l01 0000504 00009309 00009347
l01 0000505 00009347 00009385
l01 0000506 00009385 000093c3
l01 0000507 000093c3 00009401
l01 0000508 00009407 0000940f
