////////////////////////////////////////////////////////////////////////////////
//
//  System Name : ALFA Core Rules
//     Filename : gui_choosercreator
//      Version : 1.0
//         Date : 2012-02-12
//       Author : Zelknolf
//
//  Local Variable Prefix = ACR_CHCR
//
//  Description
//  This script houses the callbacks for the ACR Chooser and Creator GUIs
//
////////////////////////////////////////////////////////////////////////////////


void main( ) 
{
    ExecuteScriptEnhanced("ACR_ChooserCreator", OBJECT_SELF, FALSE);
}

