NDB V1.0
0000007 0000001 0000234 0000152 0000330
N00 gui_msgboard
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_settings_i
n05 acr_server_misc_i
n06 acr_db_persist_i
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 000 v ACR_InitializeDatabase
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000013e3 000014ea 001 v ACR_SQLQuery
fp s
f 0000216e 00002198 001 i ACR_SQLFetch
fp s
f 000021e8 0000221a 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000281a 0000284c 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 000027e6 0000281a 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f 00001c15 00001faf 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001960 00001c15 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f 000016cd 00001878 001 i _GetTotalQueuedQueryCount
fp o
f 00001faf 00001feb 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 000018e0 00001960 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000015b4 000015d8 001 v _SQLQueryInternal
fp s
f 000014ea 000015b4 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f 00001feb 00002102 002 s PopQueueString
fp o
fp s
f 00001878 000018e0 002 i GetQueueLength
fp o
fp s
f 00002102 00002142 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00002142 0000216e 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_QUERY_LOG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_CONNECTION
f ffffffff ffffffff 000 i SCRIPT_STANDARD_DATABASE_CONNECTION_ID
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RESTART_SERVER
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f 000015d8 0000162c 002 i ACR_QueryDatabaseConnection
fp i
fp s
f 00002198 000021e8 001 i ACR_FetchDatabaseConnection
fp i
f 0000221a 00002294 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f 0000284c 000028c8 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 000 i ACR_RestartServer
f 0000162c 000016cd 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f 00002294 00002319 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 000 s SCREEN_NEWTOPIC
f ffffffff ffffffff 000 s NEWTOPIC_XML
f ffffffff ffffffff 000 s SCREEN_MSGBOARD
f ffffffff ffffffff 000 s MSGBOARD_XML
f ffffffff ffffffff 000 s SLOT
f ffffffff ffffffff 000 s BOARD_OBJECT
f ffffffff ffffffff 000 s TXT_INSERT_TITLE
f ffffffff ffffffff 000 s TXT_INSERT_BODY
f ffffffff ffffffff 000 s TXT_NO_REPLY
f 00002c4d 00002dd4 001 s WhatCategory
fp i
f 00000b24 00000b7c 002 i GetCurrentDBID
fp o
fp o
f 00002337 000023e4 002 v DeleteDatabase
fp i
fp o
f 000028c8 00002a27 005 v WriteDatabase
fp s
fp s
fp i
fp i
fp o
f 000026b1 000027e6 006 v ReplyDatabase
fp s
fp s
fp i
fp i
fp i
fp o
f 00000b7c 000013e3 003 v ReadDatabase
fp i
fp o
fp o
f 000023e4 000026b1 006 v AddPost
fp o
fp o
fp s
fp s
fp i
fp i
f 00002a27 00002c4d 003 v ShowPost
fp o
fp o
fp i
f 00002319 00002337 003 v RemovePost
fp o
fp o
fp i
f 0000028e 00000b24 004 v main
fp i
fp i
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000028e 000 v #globals
v 00000015 ffffffff 00000000 s HELP_MSG
v 0000028e 00000b1c 00000000 s sVar2
v 0000028e 00000b1c 00000004 s sVar
v 0000028e 00000b1c 00000008 i N2
v 0000028e 00000b1c 0000000c i N1
v 0000028e 00000b16 00000010 o oPC
v 000002bc 00000b16 00000014 o oArea
v 000002c9 00000b16 00000018 i iBID
v 000002e6 00000b16 0000001c i iDBID
v 00000b24 00000b7a 00000000 i #retval
v 00000b24 00000b74 00000004 o oArea
v 00000b24 00000b74 00000008 o oPC
v 00000b7c 000013db 00000000 o oPC
v 00000b7c 000013db 00000004 o oArea
v 00000b7c 000013db 00000008 i b_index
v 00000b7e 000013d5 0000000c i i
v 00000b7e 000013d5 00000010 i max
v 00000b86 000013d5 00000014 i cat
v 00000b88 000013d5 00000018 i id
v 00000b8a 000013d5 0000001c i f_cat
v 00000b8c 000013d5 00000020 i f_id
v 00000b8e 000013d5 00000024 i num_used
v 00000b90 000013d5 00000028 s title
v 00000b92 000013d5 0000002c s msg
v 00000b94 000013d5 00000030 s name
v 00000b96 000013d5 00000034 s gsid
v 00000b98 000013d5 00000038 s f_title
v 00000b9a 000013d5 0000003c s f_msg
v 00000b9c 000013d5 00000040 s f_name
v 00000b9e 000013d5 00000044 s f_gsid
v 00000ba0 000013d5 00000048 s s_index
v 000013e3 000014e2 00000000 s sSQL
v 0000140f 000014dc 00000004 i MaxServiced
v 0000140f 000014dc 00000008 o Module
v 00001414 000014dc 0000000c i TotalQueueLength
v 00001424 000014dc 00000010 s Query
v 000014ea 000015b2 00000000 i #retval
v 000014ea 000015ac 00000004 s sSQL
v 000014ea 000015a6 00000008 s Verb
v 000015b4 000015d0 00000000 s sSQL
v 000015d8 0000162a 00000000 i #retval
v 000015d8 00001624 00000004 s Query
v 000015d8 00001624 00000008 i ConnectionHandle
v 0000162c 000016cb 00000000 i #retval
v 0000162c 000016c5 00000004 o ObjectSelf
v 0000162c 000016c5 00000008 o P5
v 0000162c 000016c5 0000000c s P4
v 0000162c 000016c5 00000010 s P3
v 0000162c 000016c5 00000014 s P2
v 0000162c 000016c5 00000018 i P1
v 0000162c 000016c5 0000001c i P0
v 0000162c 000016c5 00000020 i Command
v 000016cd 00001876 00000000 i #retval
v 000016cd 00001870 00000004 o oExtraQueueObject
v 000016cf 0000186a 00000008 o Module
v 000016d1 0000186a 0000000c o Player
v 000016d3 0000186a 00000010 i QueryCount
v 00001878 000018de 00000000 i #retval
v 00001878 000018d8 00000004 s sQueue
v 00001878 000018d8 00000008 o oObject
v 000018e0 0000195e 00000000 i #retval
v 000018e0 00001958 00000004 i nTotalQueueLength
v 000018e2 00001952 00000008 i MaxServiced
v 00001960 00001c0d 00000000 i bAccumulate
v 00001960 00001c0d 00000004 o oExtraQueueObject
v 00001960 00001c0d 00000008 o oModule
v 00001960 00001c0d 0000000c i nMaxServiced
v 00001962 00001c07 00000010 i Processed
v 00001964 00001c07 00000014 s Query
v 00001966 00001c07 00000018 o QueueObject
v 00001c15 00001fad 00000000 i #retval
v 00001c15 00001fa7 00000004 o oModule
v 00001c15 00001fa7 00000008 i nMaxServiced
v 00001c15 00001fa7 0000000c i nFlags
v 00001c15 00001fa7 00000010 o oQueuedTo
v 00001c17 00001fa1 00000014 i i
v 00001c19 00001fa1 00000018 i Length
v 00001c1b 00001fa1 0000001c i MaxQueries
v 00001c1d 00001fa1 00000020 i QueriesLeft
v 00001c1f 00001fa1 00000024 s Query
v 00001faf 00001fe9 00000000 i #retval
v 00001feb 00002100 00000000 s #retval
v 00001feb 000020fa 00000004 s sQueue
v 00001feb 000020fa 00000008 o oObject
v 00001feb 000020f4 0000000c i tail
v 00002010 000020f4 00000010 i head
v 00002065 000020f4 00000014 s sVal
v 00002102 00002140 00000000 s #retval
v 00002102 0000213a 00000004 i nIndex
v 00002102 0000213a 00000008 s sVarName
v 00002102 0000213a 0000000c o oObject
v 00002142 00002166 00000000 i nIndex
v 00002142 00002166 00000004 s sVarName
v 00002142 00002166 00000008 o oObject
v 0000216e 00002196 00000000 i #retval
v 0000216e 00002190 00000004 s mode
v 00002198 000021e6 00000000 i #retval
v 00002198 000021e0 00000004 i ConnectionHandle
v 000021e8 00002218 00000000 s #retval
v 000021e8 00002212 00000004 i nCol
v 0000221a 00002292 00000000 s #retval
v 0000221a 0000228c 00000004 i ColumnIndex
v 0000221a 0000228c 00000008 i ConnectionHandle
v 00002294 00002317 00000000 s #retval
v 00002294 00002311 00000004 o Module
v 00002299 00002311 00000008 s Data
v 00002319 0000232f 00000000 i iDBID
v 00002319 0000232f 00000004 o oArea
v 00002319 0000232f 00000008 o oPC
v 00002337 000023dc 00000000 o oPC
v 00002337 000023dc 00000004 i nIndex
v 000023e4 000026a9 00000000 i iBID
v 000023e4 000026a9 00000004 i iDBID
v 000023e4 000026a9 00000008 s msg
v 000023e4 000026a9 0000000c s title
v 000023e4 000026a9 00000010 o oArea
v 000023e4 000026a9 00000014 o oPC
v 000023e4 000026a3 00000018 i iCat
v 000026b1 000027de 00000000 o oPC
v 000026b1 000027de 00000004 i iDBID
v 000026b1 000027de 00000008 i iBID
v 000026b1 000027de 0000000c i iCat
v 000026b1 000027de 00000010 s sBody
v 000026b1 000027de 00000014 s sTitle
v 000026b1 000027d8 00000018 i iCID
v 000027e6 00002818 00000000 i #retval
v 000027e6 00002812 00000004 o oPC
v 0000281a 0000284a 00000000 s #retval
v 0000281a 00002844 00000004 s sString
v 0000284c 000028c6 00000000 s #retval
v 0000284c 000028c0 00000004 s String
v 0000284c 000028c0 00000008 i ConnectionHandle
v 000028c8 00002a1f 00000000 o oPC
v 000028c8 00002a1f 00000004 i iBID
v 000028c8 00002a1f 00000008 i iCat
v 000028c8 00002a1f 0000000c s sBody
v 000028c8 00002a1f 00000010 s sTitle
v 000028c8 00002a19 00000014 i iCID
v 00002a27 00002c45 00000000 i nSlot
v 00002a27 00002c45 00000004 o oArea
v 00002a27 00002c45 00000008 o oPC
v 00002a27 00002c3f 0000000c s sMsg
v 00002a35 00002c3f 00000010 s slot
v 00002aa3 00002c3f 00000014 s sBody
v 00002ac3 00002c3f 00000018 s sName
v 00002ae3 00002c3f 0000001c s sTitle
v 00002b04 00002c3f 00000020 s sPlayer
v 00002b26 00002c3f 00000024 i iCat
v 00002b4a 00002c3f 00000028 s sCat
v 00002c4d 00002dd2 00000000 s #retval
v 00002c4d 00002dcc 00000004 i nKat
v 00002c4d 00002dc6 00000008 s sMsg
l00 0000023 00000015 0000027c
l00 0000248 0000028e 00000293
l00 0000250 00000293 000002a2
l00 0000251 000002a8 000002bc
l00 0000253 000002bc 000002c9
l00 0000254 000002c9 000002e6
l00 0000255 000002e6 000002fe
l00 0000257 000002fe 00000390
l00 0000258 00000390 00000390
l00 0000259 00000390 000003f6
l00 0000261 000003f6 000003f6
l00 0000262 000003f6 00000430
l00 0000264 00000430 0000043f
l00 0000265 00000445 0000047a
l00 0000267 0000047a 00000480
l00 0000269 00000480 00000480
l00 0000270 00000480 0000049e
l00 0000271 0000049e 000004a4
l00 0000273 000004a4 000004a4
l00 0000274 000004a4 000004c6
l00 0000275 000004c6 000004e5
l00 0000276 000004e5 00000502
l00 0000277 00000502 00000508
l00 0000279 00000508 00000508
l00 0000280 00000508 0000050e
l00 0000282 00000514 0000051a
l00 0000285 0000051a 0000051a
l00 0000286 0000051a 0000056a
l00 0000288 0000056a 0000056a
l00 0000289 0000056a 00000592
l00 0000291 00000592 000005d8
l00 0000292 000005d8 00000615
l00 0000293 00000615 00000652
l00 0000294 00000652 0000068f
l00 0000295 0000068f 000006cc
l00 0000296 000006cc 00000709
l00 0000297 00000709 00000746
l00 0000298 00000746 0000078f
l00 0000299 0000078f 00000795
l00 0000301 00000795 00000795
l00 0000302 00000795 000007bd
l00 0000304 000007bd 00000803
l00 0000305 00000803 00000840
l00 0000306 00000840 0000087d
l00 0000307 0000087d 000008ba
l00 0000308 000008ba 000008f7
l00 0000309 000008f7 00000934
l00 0000310 00000934 00000971
l00 0000311 00000971 000009bc
l00 0000312 000009bc 000009c2
l00 0000314 000009c2 000009c2
l00 0000315 000009c2 000009ec
l00 0000316 000009f2 00000a10
l00 0000317 00000a10 00000a16
l00 0000319 00000a1c 00000a22
l00 0000323 00000a22 00000a22
l00 0000324 00000a22 00000a58
l00 0000326 00000a58 00000a5e
l00 0000329 00000a5e 00000a5e
l00 0000330 00000a5e 00000a7c
l00 0000332 00000a7c 00000a82
l00 0000335 00000a82 00000a82
l00 0000336 00000a82 00000aab
l00 0000337 00000aab 00000ab1
l00 0000340 00000ab1 00000ab1
l00 0000341 00000ab1 00000b0a
l00 0000342 00000b0a 00000b10
l00 0000345 00000b1c 00000b24
l00 0000053 00000b24 00000b74
l00 0000054 00000b74 00000b7c
l00 0000101 00000b7c 00000b8e
l00 0000102 00000b8e 00000ba0
l00 0000104 00000ba0 00000d2a
l00 0000121 00000d2a 00000d3e
l00 0000122 00000d56 00000d6b
l00 0000123 00000d71 00000d87
l00 0000124 00000d87 00000d8d
l00 0000127 00000d8d 00000dae
l00 0000128 00000dae 00000dcf
l00 0000129 00000dcf 00000deb
l00 0000130 00000deb 00000e07
l00 0000131 00000e07 00000e23
l00 0000132 00000e23 00000e3f
l00 0000135 00000e3f 00000e4f
l00 0000136 00000e55 00000e6b
l00 0000137 00000e6b 00000e81
l00 0000138 00000e81 00000e97
l00 0000139 00000e97 00000ead
l00 0000140 00000ead 00000ec3
l00 0000141 00000ec3 00000ed9
l00 0000143 00000ed9 00000eed
l00 0000146 00000ef3 00000ef5
l00 0000148 00000ef5 00000f80
l00 0000151 00000f80 00000f9b
l00 0000153 00000f9b 00000fc4
l00 0000154 00000fc4 00000fec
l00 0000155 00000fec 00001014
l00 0000156 00001014 0000103e
l00 0000157 0000103e 0000106a
l00 0000158 0000106a 00001092
l00 0000121 00001092 00001092
l00 0000162 00001098 000010ac
l00 0000163 000010c4 000010df
l00 0000165 000010df 00001111
l00 0000166 00001111 00001140
l00 0000168 00001140 00001183
l00 0000169 00001183 000011df
l00 0000162 000011df 000011f3
l00 0000172 000011f9 00001217
l00 0000173 0000122f 0000124a
l00 0000175 0000124a 0000127c
l00 0000177 0000127c 000012bb
l00 0000178 000012bb 000012f4
l00 0000182 000012f4 00001315
l00 0000183 00001315 00001335
l00 0000184 00001335 00001355
l00 0000185 00001355 00001377
l00 0000186 00001377 0000139b
l00 0000187 0000139b 000013bb
l00 0000172 000013bb 000013cf
l00 0000189 000013db 000013e3
l06 0000719 000013e3 000013f3
l06 0000721 000013f9 00001407
l06 0000722 00001407 0000140d
l06 0000727 0000140d 0000140f
l06 0000728 0000140f 00001414
l06 0000729 00001414 00001422
l06 0000730 00001422 00001424
l06 0000732 00001424 00001442
l06 0000736 00001442 00001464
l06 0000739 00001464 000014a5
l06 0000740 000014a5 000014b3
l06 0000741 000014b3 000014dc
l06 0000742 000014e2 000014ea
l06 0002081 000014ea 00001508
l06 0002083 00001508 00001564
l06 0002084 0000156a 00001584
l06 0002085 0000158a 0000158c
l06 0002086 0000158c 000015a6
l06 0002087 000015ac 000015b4
l06 0002073 000015b4 000015d0
l06 0002077 000015d0 000015d8
l05 0000495 000015d8 00001624
l05 0000503 00001624 0000162c
l05 0000659 0000162c 00001631
l05 0000660 00001631 0000163e
l05 0000661 0000163e 0000164b
l05 0000662 0000164b 00001658
l05 0000663 00001658 00001665
l05 0000664 00001665 00001672
l05 0000665 00001672 0000167f
l05 0000666 0000167f 0000168c
l05 0000668 0000168c 000016c5
l05 0000669 000016c5 000016cd
l06 0001945 000016cd 000016cf
l06 0001946 000016cf 000016d1
l06 0001947 000016d1 000016d3
l06 0001949 000016d3 000016e6
l06 0001950 000016e6 00001712
l06 0001952 00001712 00001724
l06 0001953 0000172a 0000173e
l06 0001956 0000173e 00001757
l06 0001957 00001757 0000176d
l06 0001959 0000176d 000017a3
l06 0001961 000017a3 000017b5
l06 0001962 000017bb 000017cf
l06 0001964 000017cf 000017e8
l06 0001968 000017ee 000017fe
l06 0001970 00001804 0000183a
l06 0001972 0000183a 0000184e
l06 0001975 0000184e 0000186a
l06 0001976 00001870 00001878
l03 0000083 00001878 000018d8
l03 0000084 000018d8 000018e0
l06 0002057 000018e0 000018e2
l06 0002060 000018e2 00001908
l06 0002062 00001908 0000191a
l06 0002063 00001920 00001936
l06 0002067 00001936 00001952
l06 0002068 00001958 00001960
l06 0001872 00001960 00001962
l06 0001873 00001962 00001964
l06 0001874 00001964 00001966
l06 0001877 00001966 0000199a
l06 0001878 0000199a 000019ba
l06 0001880 000019ba 000019cc
l06 0001881 000019d2 000019e6
l06 0001884 000019e6 000019f6
l06 0001888 000019fc 00001a15
l06 0001889 00001a15 00001a2b
l06 0001891 00001a2b 00001a5f
l06 0001892 00001a5f 00001a7f
l06 0001894 00001a7f 00001a91
l06 0001895 00001a97 00001aab
l06 0001898 00001aab 00001abb
l06 0001899 00001ac1 00001ac7
l06 0001901 00001ac7 00001ae0
l06 0001906 00001ae6 00001af6
l06 0001908 00001afc 00001b30
l06 0001909 00001b30 00001b50
l06 0001911 00001b50 00001b64
l06 0001915 00001b64 00001b6c
l06 0001916 00001b72 00001b7e
l06 0001919 00001b7e 00001bb5
l06 0001921 00001bb5 00001bca
l06 0001923 00001bd0 00001bde
l06 0001924 00001bde 00001c07
l06 0001926 00001c0d 00001c15
l06 0001637 00001c15 00001c17
l06 0001638 00001c17 00001c19
l06 0001639 00001c19 00001c1b
l06 0001640 00001c1b 00001c1d
l06 0001641 00001c1d 00001c1f
l06 0001643 00001c1f 00001c4b
l06 0001646 00001c4b 00001c5b
l06 0001647 00001c61 00001c7b
l06 0001651 00001c7b 00001c93
l06 0001653 00001c99 00001caf
l06 0001655 00001cb5 00001cb7
l06 0001657 00001cb7 00001ccd
l06 0001659 00001ccd 00001cdf
l06 0001660 00001ce5 00001cfb
l06 0001665 00001cfb 00001d75
l06 0001670 00001d7b 00001dff
l06 0001672 00001dff 00001e13
l06 0001675 00001e13 00001e4a
l06 0001678 00001e4a 00001e5e
l06 0001680 00001e76 00001eb3
l06 0001682 00001eb3 00001ec8
l06 0001684 00001ece 00001edc
l06 0001685 00001edc 00001eee
l06 0001678 00001eee 00001f02
l06 0001689 00001f08 00001f1d
l06 0001691 00001f23 00001f54
l06 0001693 00001f5a 00001f5c
l06 0001695 00001f5c 00001f85
l06 0001698 00001f85 00001fa1
l06 0001699 00001fa7 00001faf
l06 0001980 00001faf 00001fe9
l06 0001981 00001fe9 00001feb
l03 0000069 00001feb 00002010
l03 0000070 00002010 00002035
l03 0000072 00002035 00002047
l03 0000074 00002065 00002085
l03 0000075 00002085 000020a3
l03 0000077 000020a3 000020d8
l03 0000079 000020d8 000020f4
l03 0000080 000020fa 00002102
l02 0000138 00002102 0000213a
l02 0000139 0000213a 00002142
l02 0000186 00002142 00002166
l02 0000187 00002166 0000216e
l06 0000747 0000216e 00002190
l06 0000751 00002190 00002198
l05 0000507 00002198 000021e0
l05 0000515 000021e0 000021e8
l06 0000756 000021e8 00002212
l06 0000760 00002212 0000221a
l05 0000519 0000221a 00002252
l05 0000528 00002258 00002270
l05 0000531 00002270 0000228c
l05 0000532 0000228c 00002294
l05 0000673 00002294 00002299
l05 0000674 00002299 000022c7
l05 0000676 000022c7 000022f5
l05 0000678 000022f5 00002311
l05 0000679 00002317 00002319
l00 0000243 00002319 0000232f
l00 0000244 0000232f 00002337
l00 0000058 00002337 0000239a
l00 0000064 0000239a 000023b8
l00 0000065 000023b8 000023dc
l00 0000066 000023dc 000023e4
l00 0000193 000023e4 00002405
l00 0000195 00002405 00002413
l00 0000196 00002419 00002493
l00 0000197 00002493 0000249f
l00 0000200 0000249f 000024ad
l00 0000201 000024b3 00002529
l00 0000202 00002529 00002535
l00 0000205 00002535 0000255f
l00 0000206 00002565 00002575
l00 0000207 0000257b 000025e8
l00 0000208 000025e8 000025f4
l00 0000210 000025f4 0000262a
l00 0000212 00002630 00002632
l00 0000213 00002632 00002660
l00 0000216 00002660 00002685
l00 0000217 00002685 000026a3
l00 0000219 000026a9 000026b1
l00 0000086 000026b1 000026c1
l00 0000088 000026c1 000027b4
l00 0000096 000027b4 000027d8
l00 0000097 000027de 000027e6
l06 0001052 000027e6 00002812
l06 0001053 00002812 0000281a
l06 0000791 0000281a 00002844
l06 0000795 00002844 0000284c
l05 0000548 0000284c 00002886
l05 0000557 0000288c 000028a4
l05 0000560 000028a4 000028c0
l05 0000561 000028c0 000028c8
l00 0000070 000028c8 000028d8
l00 0000072 000028d8 00002910
l00 0000074 00002910 000029f6
l00 0000081 000029f6 00002a19
l00 0000082 00002a1f 00002a27
l00 0000223 00002a27 00002a35
l00 0000224 00002a35 00002a42
l00 0000226 00002a42 00002a69
l00 0000227 00002a69 00002aa3
l00 0000228 00002aa3 00002ac3
l00 0000229 00002ac3 00002ae3
l00 0000230 00002ae3 00002b04
l00 0000231 00002b04 00002b26
l00 0000232 00002b26 00002b4a
l00 0000233 00002b4a 00002b5a
l00 0000235 00002b5a 00002b6a
l00 0000236 00002b70 00002c03
l00 0000238 00002c03 00002c3f
l00 0000239 00002c45 00002c4d
l00 0000039 00002c4d 00002c54
l00 0000040 00002c54 00002c64
l00 0000041 00002c8d 00002c9d
l00 0000042 00002cc5 00002cd5
l00 0000043 00002cfd 00002d0d
l00 0000044 00002d34 00002d44
l00 0000045 00002d6b 00002d7b
l00 0000047 00002daa 00002dc6
l00 0000049 00002dcc 00002dd4
