NDB V1.0
0000004 0000003 0000088 0000282 0000708
n00 X0_I0_STRINGLIB
n01 shinn_sava_config_i
n02 shinn_sava_i
N03 gui_shinn_sava_main
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
f 000041ae 00004251 002 t0001 GetStringTokenizer
fp s
fp s
f 00004251 000042a3 001 i HasMoreTokens
fp t0001
f 000042a3 000043cb 001 t0001 AdvanceToNextToken
fp t0001
f 000043cb 000043ef 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f 000040a6 000041ae 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 i DICE_SIZE
f ffffffff ffffffff 000 i SAVE_ALLOWED
f ffffffff ffffffff 000 i SPIDER_ALLOWED
f ffffffff ffffffff 000 s SAVE_RESREF
f ffffffff ffffffff 000 s BACKGROUND
f ffffffff ffffffff 000 s DICES
f ffffffff ffffffff 000 s GAME_LOG
f ffffffff ffffffff 000 s KILLS
f ffffffff ffffffff 000 s LOSTS
f ffffffff ffffffff 000 s NEW_GAME
f ffffffff ffffffff 000 s LOAD_GAME
f ffffffff ffffffff 000 s CLOSE
f ffffffff ffffffff 000 s CANCEL
f ffffffff ffffffff 000 s WAITING
f ffffffff ffffffff 000 s STARTS_GAME
f ffffffff ffffffff 000 s CONT_GAME
f ffffffff ffffffff 000 s AT
f ffffffff ffffffff 000 s CAPTURES
f ffffffff ffffffff 000 s LOOSE_TEXT
f ffffffff ffffffff 000 s EXIT_GAME
f ffffffff ffffffff 000 s SAVE_GAME
f ffffffff ffffffff 000 s RETURN_TO_GAME
f ffffffff ffffffff 000 s WIN_TEXT
f ffffffff ffffffff 000 s DESTROYED
f ffffffff ffffffff 000 s DISCONNECTED
f ffffffff ffffffff 000 s SPIDER_USED
f ffffffff ffffffff 000 s OPTIONS
f ffffffff ffffffff 000 s SAVE_AS
f ffffffff ffffffff 000 s SAVED
f ffffffff ffffffff 000 s TURN
f ffffffff ffffffff 000 s VAR_ERROR
f ffffffff ffffffff 000 s OBJ_ERROR
f 00002446 00002ae2 001 v SetLanguageVars
fp o
f ffffffff ffffffff 000 s sStart2da
f ffffffff ffffffff 000 s sPiece2da
f ffffffff ffffffff 000 s sSpider2da
f 00003379 000035a1 004 v SetGUIPiece
fp i
fp i
fp i
fp o
f 00003200 00003379 003 v SetupGUIPieces
fp o
fp o
fp o
f 00001b75 00002446 004 v SetPlaceablePiece
fp i
fp i
fp i
fp o
f 00004881 00004bc8 005 v PrintMoveLine
fp s
fp i
fp i
fp o
fp o
f 00004bc8 00004ed3 005 v PrintMoveJumper
fp s
fp i
fp i
fp o
fp o
f 00004548 00004881 005 v PrintMoveLineJumper
fp s
fp i
fp i
fp o
fp o
f 00003e81 000040a6 004 v PrintMoveAttack
fp s
fp i
fp o
fp o
f 00004ed3 00005258 006 v PrintMoveRange
fp s
fp i
fp i
fp i
fp o
fp o
f 000036f2 00003e81 004 v ShowMoveOptions
fp i
fp i
fp o
fp o
f 000035a1 000036f2 002 v CleanSelection
fp o
fp o
f 000043ef 00004548 003 i GenerateNewPosition
fp i
fp i
fp i
f 00005258 00005326 005 v MovePieceToField
fp i
fp i
fp i
fp o
fp o
f 0000583d 000064c8 007 v SendMessageToGameLog
fp o
fp i
fp i
fp i
fp i
fp i
fp o
f 000064c8 000065de 005 v TakePieceFromField
fp o
fp i
fp i
fp i
fp o
f 00002bba 00003048 002 v ChangeRound
fp o
fp o
f 000065de 000066ff 002 v DeclareWin
fp o
fp o
f ffffffff ffffffff 004 v ShowOwnPieces
fp i
fp o
fp o
fp i
f ffffffff ffffffff 004 v ShowEnemyPieces
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 i GetRandomPiece
fp i
fp o
fp s
f ffffffff ffffffff 004 v KillerSpiderActivation
fp o
fp i
fp o
fp i
f 00002ae2 00002bba 001 v CheckSaveSettings
fp o
f 000066ff 00006c55 002 i SaveGame
fp o
fp o
f ffffffff ffffffff 001 v CheckSpiderSettings
fp o
f 00005659 0000583d 004 i Promotion
fp i
fp i
fp i
fp o
f 00003048 00003200 003 v SendMessageToPlayers
fp s
fp i
fp o
f 00005326 00005659 003 i DeletePiece
fp i
fp o
fp i
f 000019fc 00001b75 001 v StartGamePlaceableSetup
fp o
f 00001896 000019fc 001 v EndGameCleanUp
fp o
f ffffffff ffffffff 003 v KillerSpiderButton
fp o
fp i
fp o
f ffffffff ffffffff 003 v ShowKillerSpiderTooltip
fp o
fp i
fp o
f 00000021 00001896 004 v main
fp s
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000021 0000188e 00000000 s sPar4
v 00000021 0000188e 00000004 s sPar3
v 00000021 0000188e 00000008 s sPar2
v 00000021 0000188e 0000000c s sPar1
v 00000021 00001888 00000010 o oPC
v 00000027 00001888 00000014 o oHub
v 00000040 00001888 00000018 i iPlayerSeat
v 0000005c 00001888 0000001c i iOppSeat
v 000000bf 000001c4 00000020 o oPlayer1
v 000000d5 000001c4 00000024 o oPlayer2
v 00000201 000005bc 00000020 s sName
v 00000288 000005bc 00000024 o oOpponent
v 00000337 000004f2 00000028 s sOppName
v 000005e8 00000875 00000020 o oPlayer1
v 000005fe 00000875 00000024 o oPlayer2
v 00000616 00000875 00000028 o oOpponent
v 0000063c 00000875 0000002c i i
v 00000894 00000b5d 00000020 o oOpponent
v 0000090a 00000b5d 00000024 o oPlayer1
v 00000920 00000b5d 00000028 o oPlayer2
v 00000938 00000b5d 0000002c s sLog
v 00000b81 0000108e 00000020 i iTargetPos
v 00000b8e 0000108e 00000024 i iValid
v 00000bb8 0000108e 00000028 i iSelect
v 00000be1 0000108e 0000002c i iPiece
v 00000be1 0000108e 00000030 i iOwner
v 00000c0e 0000108e 00000034 i iLider
v 000010ea 00001154 00000020 o oSave
v 0000119e 00001294 00000020 o oItem
v 000011ad 00001294 00000024 s sName
v 000012ba 00001882 00000020 o oSave
v 000012cc 00001882 00000024 o oPlayer1
v 000012e2 00001882 00000028 o oPlayer2
v 000012fa 00001882 0000002c s sTGA
v 000012fc 00001882 00000030 i i
v 000012fe 00001882 00000034 i iOwner
v 00001300 00001882 00000038 i iPiece
v 00001302 00001882 0000003c i iP1_D1
v 00001304 00001882 00000040 i iP1_D2
v 00001306 00001882 00000044 i iP2_D1
v 00001308 00001882 00000048 i iP2_D2
v 0000130a 00001882 0000004c i iP1_Spider_Used
v 0000130c 00001882 00000050 i iP2_Spider_Used
v 0000130e 00001882 00000054 i iTaken
v 00001718 00001882 00000058 s sLog
v 00001896 000019f4 00000000 o oHub
v 00001896 000019ee 00000004 o oWP
v 000018ba 000019ee 00000008 e2 lWP
v 000018c7 000019ee 0000000c o oArea
v 000018d4 000019ee 00000010 o oPiece
v 0000190b 000019ee 00000014 s sTag
v 00001918 000019ee 00000018 s sChess
v 0000193b 000019d4 0000001c s sTarget
v 000019fc 00001b6d 00000000 o oHub
v 000019fc 00001b67 00000004 i iRows
v 00001a1e 00001b67 00000008 i i
v 00001a20 00001b67 0000000c i iPosition
v 00001a22 00001b67 00000010 i iType
v 00001a24 00001b67 00000014 i iPlayer
v 00001b75 0000243e 00000000 o oHub
v 00001b75 0000243e 00000004 i iPlayer
v 00001b75 0000243e 00000008 i iPosition
v 00001b75 0000243e 0000000c i iType
v 00001b75 00002438 00000010 s sTGA
v 00001b9b 00002438 00000014 s sName
v 00001bc1 00002438 00000018 i iLider
v 00001c0a 00001c8e 0000001c o oWP
v 00001c3b 00001c8e 00000020 e2 lWP
v 00001c48 00001c8e 00000024 s sCreate
v 00001cba 00001d3e 0000001c o oWP
v 00001ceb 00001d3e 00000020 e2 lWP
v 00001cf8 00001d3e 00000024 s sCreate
v 00001d6c 00001df2 0000001c o oWP
v 00001d9d 00001df2 00000020 e2 lWP
v 00001daa 00001df2 00000024 s sCreate
v 00001e20 00001ea6 0000001c o oWP
v 00001e51 00001ea6 00000020 e2 lWP
v 00001e5e 00001ea6 00000024 s sCreate
v 00001ed2 00001f56 0000001c o oWP
v 00001f03 00001f56 00000020 e2 lWP
v 00001f10 00001f56 00000024 s sCreate
v 00001f82 00002006 0000001c o oWP
v 00001fb3 00002006 00000020 e2 lWP
v 00001fc0 00002006 00000024 s sCreate
v 00002034 000020ba 0000001c o oWP
v 00002065 000020ba 00000020 e2 lWP
v 00002072 000020ba 00000024 s sCreate
v 000020e8 0000216e 0000001c o oWP
v 00002119 0000216e 00000020 e2 lWP
v 00002126 0000216e 00000024 s sCreate
v 0000219b 00002220 0000001c o oWP
v 000021cc 00002220 00000020 e2 lWP
v 000021d9 00002220 00000024 s sCreate
v 0000224d 000022d2 0000001c o oWP
v 0000227e 000022d2 00000020 e2 lWP
v 0000228b 000022d2 00000024 s sCreate
v 000022fe 00002382 0000001c o oWP
v 0000232f 00002382 00000020 e2 lWP
v 0000233c 00002382 00000024 s sCreate
v 000023ae 00002432 0000001c o oWP
v 000023df 00002432 00000020 e2 lWP
v 000023ec 00002432 00000024 s sCreate
v 00002446 00002ada 00000000 o oPC
v 00002ae2 00002bb2 00000000 o oPC
v 00002ae2 00002bac 00000004 o oItem
v 00002bba 00003040 00000000 o oHub
v 00002bba 00003040 00000004 o oPC
v 00002bba 0000303a 00000008 o oPlayer1
v 00002bd0 0000303a 0000000c o oPlayer2
v 00003048 000031f8 00000000 o oHub
v 00003048 000031f8 00000004 i iPlayer
v 00003048 000031f8 00000008 s sText
v 00003048 000031f2 0000000c o oPlayer1
v 0000305e 000031f2 00000010 o oPlayer2
v 00003200 00003371 00000000 o oHub
v 00003200 00003371 00000004 o oOpponent
v 00003200 00003371 00000008 o oPC
v 00003200 0000336b 0000000c i iRows
v 00003222 0000336b 00000010 i i
v 00003224 0000336b 00000014 i iPosition
v 00003226 0000336b 00000018 i iType
v 00003228 0000336b 0000001c i iPlayer
v 00003379 00003599 00000000 o oHub
v 00003379 00003599 00000004 i iPlayer
v 00003379 00003599 00000008 i iPosition
v 00003379 00003599 0000000c i iType
v 00003379 00003593 00000010 s sTGA
v 0000339f 00003593 00000014 s sName
v 000033c4 00003593 00000018 i iLider
v 0000349d 00003593 0000001c o oPlayer1
v 000034b3 00003593 00000020 o oPlayer2
v 000035a1 000036ea 00000000 o oHub
v 000035a1 000036ea 00000004 o oPC
v 000035a3 000036e4 00000008 i i
v 000035a3 000036e4 0000000c i iPlayerSeat
v 000036f2 00003e79 00000000 o oHub
v 000036f2 00003e79 00000004 o oPlayer
v 000036f2 00003e79 00000008 i iPosition
v 000036f2 00003e79 0000000c i iType
v 000036f4 00003e73 00000010 s sMove
v 000036f4 00003e73 00000014 i Jumper
v 00003720 00003e73 00000018 i Line
v 0000374a 00003e73 0000001c i iRange
v 00003775 00003e73 00000020 i iHAMO
v 000037b5 00003a5b 00000024 s sPawnLable
v 00003a63 00003e73 00000024 i i
v 00003e81 0000409e 00000000 o oHub
v 00003e81 0000409e 00000004 o oPC
v 00003e81 0000409e 00000008 i iPosition
v 00003e81 0000409e 0000000c s sMove
v 00003e81 00004098 00000010 i X
v 00003ea1 00004098 00000014 i Y
v 00003f03 00004098 00000018 i iSeat
v 00003f1f 00004098 0000001c i iOwner
v 000040a6 000041ac 00000000 s #retval
v 000040a6 000041a6 00000004 i nPos
v 000040a6 000041a6 00000008 s sDelim
v 000040a6 000041a6 0000000c s sString
v 000040a6 000041a0 00000010 t0001 stTok
v 000040c6 000041a0 00000024 i i
v 000041ae 0000424f 00000000 t0001 #retval
v 000041ae 00004249 00000014 s sDelim
v 000041ae 00004249 00000018 s sString
v 000041b8 00004243 0000001c t0001 sNew
v 00004251 000042a1 00000000 i #retval
v 00004251 0000429b 00000004 t0001 stTok
v 000042a3 000043c9 00000000 t0001 #retval
v 000042a3 000043c3 00000014 t0001 stTok
v 000042a3 000043bd 00000028 i nDelimPos
v 000043cb 000043ed 00000000 s #retval
v 000043cb 000043e7 00000004 t0001 stTok
v 000043ef 00004546 00000000 i #retval
v 000043ef 00004540 00000004 i Y
v 000043ef 00004540 00000008 i X
v 000043ef 00004540 0000000c i iPos
v 000043ef 0000453a 00000010 i PosX
v 00004412 0000453a 00000014 i PosY
v 00004548 00004879 00000000 o oHub
v 00004548 00004879 00000004 o oPC
v 00004548 00004879 00000008 i HAMO
v 00004548 00004879 0000000c i iPosition
v 00004548 00004879 00000010 s sMove
v 00004548 00004873 00000014 i X
v 00004568 00004873 00000018 i Y
v 000045ca 00004873 0000001c i iSeat
v 000045e6 00004873 00000020 i iOwner
v 00004881 00004bc0 00000000 o oHub
v 00004881 00004bc0 00000004 o oPC
v 00004881 00004bc0 00000008 i HAMO
v 00004881 00004bc0 0000000c i iPosition
v 00004881 00004bc0 00000010 s sMove
v 00004881 00004bba 00000014 i X
v 000048a1 00004bba 00000018 i Y
v 00004903 00004bba 0000001c i iSeat
v 0000491f 00004bba 00000020 i iOwner
v 00004bc8 00004ecb 00000000 o oHub
v 00004bc8 00004ecb 00000004 o oPC
v 00004bc8 00004ecb 00000008 i HAMO
v 00004bc8 00004ecb 0000000c i iPosition
v 00004bc8 00004ecb 00000010 s sMove
v 00004bc8 00004ec5 00000014 i X
v 00004be8 00004ec5 00000018 i Y
v 00004c4a 00004ec5 0000001c i iSeat
v 00004c66 00004ec5 00000020 i iOwner
v 00004ed3 00005250 00000000 o oHub
v 00004ed3 00005250 00000004 o oPC
v 00004ed3 00005250 00000008 i iRange
v 00004ed3 00005250 0000000c i HAMO
v 00004ed3 00005250 00000010 i iPosition
v 00004ed3 00005250 00000014 s sMove
v 00004ed3 0000524a 00000018 i X
v 00004ef3 0000524a 0000001c i Y
v 00004f55 0000524a 00000020 i iSeat
v 00004f71 0000524a 00000024 i iOwner
v 00005258 0000531e 00000000 o oHub
v 00005258 0000531e 00000004 o oPC
v 00005258 0000531e 00000008 i iDestination
v 00005258 0000531e 0000000c i iSelect
v 00005258 0000531e 00000010 i iType
v 00005258 00005318 00000014 i iPlayerSeat
v 00005326 00005657 00000000 i #retval
v 00005326 00005651 00000004 i iDoFieldCheck
v 00005326 00005651 00000008 o oHub
v 00005326 00005651 0000000c i iTarget
v 00005326 0000564b 00000010 o oWP
v 00005357 0000564b 00000014 e2 lWP
v 00005364 0000564b 00000018 o oPiece
v 0000539b 0000564b 0000001c s sTag
v 0000551f 0000564b 00000020 o oPlayer1
v 00005535 0000564b 00000024 o oPlayer2
v 00005659 0000583b 00000000 i #retval
v 00005659 00005835 00000004 o oHub
v 00005659 00005835 00000008 i iTarget
v 00005659 00005835 0000000c i iPiece
v 00005659 00005835 00000010 i iPlayer
v 00005659 0000582f 00000014 s sX
v 00005685 0000582f 00000018 s sTargetXLine
v 000056a3 0000582f 0000001c s sY
v 000056cf 0000582f 00000020 s sTargetYLine
v 00005705 0000577b 00000024 i iPromotion
v 00005799 0000580f 00000024 i iPromotion
v 0000583d 000064c0 00000000 o oHub
v 0000583d 000064c0 00000004 i End
v 0000583d 000064c0 00000008 i Start
v 0000583d 000064c0 0000000c i iTarget
v 0000583d 000064c0 00000010 i iHostile
v 0000583d 000064c0 00000014 i iType
v 0000583d 000064c0 00000018 o oPC
v 0000583d 000064ba 0000001c i iPlayerSeat
v 00005857 000064ba 00000020 o oPlayer1
v 0000586d 000064ba 00000024 o oPlayer2
v 00005883 000064ba 00000028 s sPlayerName
v 00005890 000064ba 0000002c s sName
v 000058b5 000064ba 00000030 s sTargetName
v 000058da 000064ba 00000034 s sLog
v 000058f5 000064ba 00000038 s sNewEntry
v 000058f5 000064ba 0000003c s sTGA
v 0000591d 000064ba 00000040 s sLetter
v 0000591f 000064ba 00000044 s sLetter2
v 0000591f 000064ba 00000048 i StartX
v 00005942 000064ba 0000004c i StartY
v 0000595c 000064ba 00000050 i iKillCount
v 00005987 000064ba 00000054 i EndX
v 000059aa 000064ba 00000058 i EndY
v 00005e39 00005e8e 0000005c o oComment
v 000064c8 000065d6 00000000 o oHub
v 000064c8 000065d6 00000004 i iDestination
v 000064c8 000065d6 00000008 i iSelect
v 000064c8 000065d6 0000000c i iType
v 000064c8 000065d6 00000010 o oPC
v 000064c8 000065d0 00000014 i iPlayerSeat
v 000064e2 000065d0 00000018 i iTakenPiece
v 000065de 000066f7 00000000 o oHub
v 000065de 000066f7 00000004 o oPC
v 000065de 000066f1 00000008 o oPlayer1
v 000065f4 000066f1 0000000c o oPlayer2
v 000066ff 00006c53 00000000 i #retval
v 000066ff 00006c4d 00000004 o oHub
v 000066ff 00006c4d 00000008 o oItem
v 00006701 00006c47 0000000c i i
v 00006ac9 00006c47 00000010 o oPlayer1
v 00006adf 00006c47 00000014 o oPlayer2
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l03 0000017 00000021 00000027
l03 0000018 00000027 00000040
l03 0000019 00000040 0000005a
l03 0000021 0000005a 0000005c
l03 0000022 0000005c 0000006c
l03 0000026 000000a2 000000b9
l03 0000029 000000bf 000000d5
l03 0000030 000000d5 000000eb
l03 0000032 000000eb 00000114
l03 0000034 00000126 0000013b
l03 0000036 00000141 0000016f
l03 0000039 0000016f 00000184
l03 0000041 0000018a 000001b8
l03 0000044 000001b8 000001c4
l03 0000049 000001ca 000001df
l03 0000053 000001e5 000001f3
l03 0000056 000001f3 00000201
l03 0000059 00000201 0000020e
l03 0000060 0000020e 0000021e
l03 0000061 00000258 0000025a
l03 0000062 0000025a 00000288
l03 0000064 00000288 000002ac
l03 0000067 000002ac 000002b9
l03 0000069 000002bf 000002ed
l03 0000070 000002ed 0000031b
l03 0000072 0000031b 00000329
l03 0000073 00000329 00000337
l03 0000075 00000337 00000344
l03 0000076 00000344 00000354
l03 0000077 0000038e 00000390
l03 0000078 00000390 000003be
l03 0000081 000003be 0000040b
l03 0000082 0000040b 00000458
l03 0000084 00000458 000004a5
l03 0000085 000004a5 000004f2
l03 0000088 000004f8 00000545
l03 0000089 00000545 00000592
l03 0000091 00000592 000005b0
l03 0000093 000005b0 000005bc
l03 0000097 000005c2 000005d4
l03 0000100 000005da 000005e8
l03 0000104 000005e8 000005fe
l03 0000105 000005fe 00000614
l03 0000107 00000614 00000616
l03 0000108 00000616 0000063a
l03 0000110 0000063a 0000063c
l03 0000112 0000063c 0000064e
l03 0000114 00000688 0000069d
l03 0000117 000006a3 000006b7
l03 0000119 000006cd 000006fc
l03 0000120 000006fc 0000072e
l03 0000121 0000072e 00000760
l03 0000117 00000760 00000774
l03 0000124 0000077a 00000790
l03 0000125 00000790 000007a6
l03 0000127 000007a6 000007d1
l03 0000128 000007d1 000007fc
l03 0000129 000007fc 00000823
l03 0000131 00000823 00000846
l03 0000132 00000846 00000869
l03 0000139 00000869 00000875
l03 0000144 0000087b 0000088e
l03 0000146 00000894 000008b8
l03 0000148 000008b8 000008e1
l03 0000149 000008e1 0000090a
l03 0000151 0000090a 00000920
l03 0000152 00000920 00000936
l03 0000154 00000936 00000938
l03 0000156 00000938 0000094b
l03 0000158 00000951 00000967
l03 0000159 00000967 00000994
l03 0000161 0000099a 0000099c
l03 0000164 0000099c 000009b2
l03 0000165 000009b2 000009df
l03 0000168 000009df 00000a00
l03 0000169 00000a00 00000a33
l03 0000170 00000a33 00000a66
l03 0000172 00000a66 00000a8d
l03 0000174 00000a8d 00000aab
l03 0000176 00000aab 00000afe
l03 0000177 00000afe 00000b51
l03 0000179 00000b51 00000b5d
l03 0000184 00000b63 00000b7b
l03 0000188 00000b81 00000b8e
l03 0000189 00000b8e 00000bb8
l03 0000190 00000bb8 00000bdf
l03 0000191 00000bdf 00000be1
l03 0000192 00000be1 00000c0e
l03 0000193 00000c0e 00000c40
l03 0000195 00000c40 00000c52
l03 0000196 00000c58 00000c93
l03 0000198 00000c93 00000cc5
l03 0000199 00000ccb 00000d0b
l03 0000201 00000d0b 00000d1b
l03 0000202 00000d21 00000d61
l03 0000229 00000d61 00000d91
l03 0000231 00000d97 00000dad
l03 0000232 00000dad 00000db9
l03 0000235 00000db9 00000e0b
l03 0000237 00000e11 00000e27
l03 0000238 00000e27 00000e33
l03 0000242 00000e33 00000e45
l03 0000244 00000e4b 00000e61
l03 0000246 00000e61 00000e90
l03 0000247 00000e90 00000eb6
l03 0000248 00000eb6 00000ec2
l03 0000252 00000ec2 00000ef2
l03 0000254 00000ef8 00000f26
l03 0000255 00000f26 00000f60
l03 0000256 00000f60 00000f76
l03 0000257 00000f76 00000f8c
l03 0000258 00000f8c 00000f98
l03 0000263 00000f98 00000fea
l03 0000265 00000ff0 0000101e
l03 0000266 0000101e 00001034
l03 0000267 00001034 0000104a
l03 0000269 0000104a 0000105a
l03 0000271 00001076 00001082
l03 0000276 00001082 0000108e
l03 0000280 00001094 000010a7
l03 0000306 000010ad 000010c8
l03 0000321 000010ce 000010e4
l03 0000323 000010ea 00001115
l03 0000324 00001115 00001133
l03 0000325 00001133 00001148
l03 0000327 00001148 00001154
l03 0000332 0000115a 00001170
l03 0000335 00001176 0000119e
l03 0000337 0000119e 000011ab
l03 0000338 000011ab 000011ad
l03 0000340 000011ad 000011c0
l03 0000343 000011c0 000011dd
l03 0000345 000011e3 0000120e
l03 0000346 0000120e 00001267
l03 0000349 00001267 00001282
l03 0000353 00001288 00001294
l03 0000358 0000129a 000012b4
l03 0000360 000012ba 000012cc
l03 0000361 000012cc 000012e2
l03 0000362 000012e2 000012f8
l03 0000364 000012f8 000012fa
l03 0000366 000012fa 000012fc
l03 0000367 000012fc 0000130e
l03 0000370 0000130e 00001322
l03 0000372 00001338 0000136c
l03 0000373 0000136c 0000137c
l03 0000375 00001382 000013b6
l03 0000376 000013b6 000013dc
l03 0000370 000013dc 000013f0
l03 0000381 000013f6 0000141f
l03 0000383 0000141f 0000144d
l03 0000385 0000144d 00001476
l03 0000392 00001476 00001486
l03 0000436 0000148c 0000149c
l03 0000480 000014a2 000014b6
l03 0000482 000014cc 00001504
l03 0000484 00001504 00001514
l03 0000486 0000151a 0000154e
l03 0000487 0000154e 00001588
l03 0000480 00001588 0000159c
l03 0000493 000015a2 000015b6
l03 0000495 000015cc 00001604
l03 0000497 00001604 00001614
l03 0000499 0000161a 0000164e
l03 0000501 0000164e 00001688
l03 0000493 00001688 0000169c
l03 0000506 000016a2 000016dc
l03 0000507 000016dc 00001716
l03 0000510 00001716 00001718
l03 0000512 00001718 0000172b
l03 0000514 00001731 00001747
l03 0000517 0000174d 0000174f
l03 0000520 0000174f 0000177f
l03 0000525 0000177f 000017a0
l03 0000527 000017a0 000017d3
l03 0000530 000017d3 000017fa
l03 0000532 000017fa 0000184d
l03 0000535 0000184d 00001876
l03 0000538 00001876 00001882
l03 0000545 0000188e 00001896
l02 0001466 00001896 000018ba
l02 0001467 000018ba 000018c7
l02 0001468 000018c7 000018d4
l02 0001469 000018d4 0000190b
l02 0001471 0000190b 00001918
l02 0001473 00001918 00001925
l02 0001475 00001925 0000193b
l02 0001477 0000193b 00001948
l02 0001479 00001948 00001970
l02 0001481 00001976 0000198f
l02 0001487 0000198f 000019d4
l02 0001491 000019e0 000019ee
l02 0001492 000019f4 000019fc
l02 0001446 000019fc 00001a1c
l02 0001447 00001a1c 00001a1e
l02 0001449 00001a1e 00001a20
l02 0001450 00001a20 00001a22
l02 0001451 00001a22 00001a24
l02 0001453 00001a24 00001a38
l02 0001455 00001a58 00001a9b
l02 0001456 00001a9b 00001ae0
l02 0001457 00001ae0 00001b27
l02 0001458 00001b27 00001b4d
l02 0001453 00001b4d 00001b61
l02 0001460 00001b6d 00001b75
l02 0000162 00001b75 00001b9b
l02 0000163 00001b9b 00001bc1
l02 0000164 00001bc1 00001bec
l02 0000170 00001bec 00001c04
l02 0000172 00001c0a 00001c3b
l02 0000173 00001c3b 00001c48
l02 0000174 00001c48 00001c5f
l02 0000175 00001c5f 00001c8e
l02 0000178 00001c9a 00001c9c
l02 0000180 00001cba 00001ceb
l02 0000181 00001ceb 00001cf8
l02 0000182 00001cf8 00001d0f
l02 0000183 00001d0f 00001d3e
l02 0000186 00001d4a 00001d4c
l02 0000188 00001d6c 00001d9d
l02 0000189 00001d9d 00001daa
l02 0000190 00001daa 00001dc3
l02 0000191 00001dc3 00001df2
l02 0000194 00001dfe 00001e00
l02 0000196 00001e20 00001e51
l02 0000197 00001e51 00001e5e
l02 0000198 00001e5e 00001e77
l02 0000199 00001e77 00001ea6
l02 0000202 00001eb2 00001eb4
l02 0000204 00001ed2 00001f03
l02 0000205 00001f03 00001f10
l02 0000206 00001f10 00001f27
l02 0000207 00001f27 00001f56
l02 0000210 00001f62 00001f64
l02 0000212 00001f82 00001fb3
l02 0000213 00001fb3 00001fc0
l02 0000214 00001fc0 00001fd7
l02 0000215 00001fd7 00002006
l02 0000218 00002012 00002014
l02 0000220 00002034 00002065
l02 0000221 00002065 00002072
l02 0000222 00002072 0000208b
l02 0000223 0000208b 000020ba
l02 0000226 000020c6 000020c8
l02 0000228 000020e8 00002119
l02 0000229 00002119 00002126
l02 0000230 00002126 0000213f
l02 0000231 0000213f 0000216e
l02 0000234 0000217a 0000217c
l02 0000236 0000219b 000021cc
l02 0000237 000021cc 000021d9
l02 0000238 000021d9 000021f1
l02 0000239 000021f1 00002220
l02 0000242 0000222c 0000222e
l02 0000244 0000224d 0000227e
l02 0000245 0000227e 0000228b
l02 0000246 0000228b 000022a3
l02 0000247 000022a3 000022d2
l02 0000250 000022de 000022e0
l02 0000252 000022fe 0000232f
l02 0000253 0000232f 0000233c
l02 0000254 0000233c 00002353
l02 0000255 00002353 00002382
l02 0000258 0000238e 00002390
l02 0000260 000023ae 000023df
l02 0000261 000023df 000023ec
l02 0000262 000023ec 00002403
l02 0000263 00002403 00002432
l02 0000271 0000243e 00002446
l01 0000081 00002446 00002475
l01 0000082 00002475 000024c9
l01 0000084 000024c9 000024fc
l01 0000085 000024fc 00002531
l01 0000086 00002531 00002564
l01 0000087 00002564 00002597
l01 0000088 00002597 000025cb
l01 0000090 000025cb 00002604
l01 0000091 00002604 0000263f
l01 0000092 0000263f 00002682
l01 0000093 00002682 000026c5
l01 0000095 000026c5 000026ff
l01 0000096 000026ff 0000273a
l01 0000097 0000273a 00002778
l01 0000099 00002778 000027b2
l01 0000100 000027b2 000027ec
l01 0000101 000027ec 00002823
l01 0000103 00002823 0000286d
l01 0000104 0000286d 000028b7
l01 0000105 000028b7 00002901
l01 0000106 00002901 0000294b
l01 0000108 0000294b 00002988
l01 0000109 00002988 000029c2
l01 0000110 000029c2 000029fb
l01 0000112 000029fb 00002a41
l01 0000113 00002a41 00002a8a
l01 0000114 00002a8a 00002ada
l01 0000116 00002ada 00002ae2
l02 0001280 00002ae2 00002aef
l02 0001282 00002aef 00002b02
l02 0001285 00002b02 00002b1f
l02 0001287 00002b25 00002b52
l02 0001288 00002b52 00002b5e
l02 0001291 00002b5e 00002b79
l02 0001294 00002b7f 00002bac
l02 0001296 00002bb2 00002bba
l02 0000773 00002bba 00002bd0
l02 0000774 00002bd0 00002be6
l02 0000776 00002be6 00002bf8
l02 0000778 00002bfe 00002c2d
l02 0000779 00002c2d 00002c5b
l02 0000780 00002c5b 00002c8b
l02 0000781 00002c8b 00002cbc
l02 0000784 00002cbc 00002cde
l02 0000787 00002ce4 00002d13
l02 0000788 00002d13 00002d41
l02 0000789 00002d41 00002d71
l02 0000790 00002d71 00002da2
l02 0000793 00002da2 00002dc4
l02 0000796 00002dca 00002e04
l02 0000798 00002e04 00002e10
l02 0000801 00002e10 00002e22
l02 0000803 00002e28 00002e57
l02 0000804 00002e57 00002e85
l02 0000805 00002e85 00002eb5
l02 0000806 00002eb5 00002ee6
l02 0000809 00002ee6 00002f08
l02 0000812 00002f0e 00002f3d
l02 0000813 00002f3d 00002f6b
l02 0000814 00002f6b 00002f9b
l02 0000815 00002f9b 00002fcc
l02 0000818 00002fcc 00002fee
l02 0000821 00002ff4 0000302e
l02 0000823 0000302e 0000303a
l02 0000826 00003040 00003048
l02 0001426 00003048 0000305e
l02 0001427 0000305e 00003074
l02 0001429 00003074 000030a4
l02 0001431 000030aa 000030e2
l02 0001432 000030e2 00003133
l02 0001435 00003133 00003163
l02 0001437 00003169 000031a1
l02 0001438 000031a1 000031f2
l02 0001441 000031f8 00003200
l02 0000110 00003200 00003220
l02 0000111 00003220 00003222
l02 0000113 00003222 00003224
l02 0000114 00003224 00003226
l02 0000115 00003226 00003228
l02 0000117 00003228 0000323c
l02 0000119 0000325c 0000329f
l02 0000120 0000329f 000032e4
l02 0000121 000032e4 0000332b
l02 0000123 0000332b 00003351
l02 0000117 00003351 00003365
l02 0000129 00003371 00003379
l02 0000138 00003379 0000339f
l02 0000139 0000339f 000033c4
l02 0000140 000033c4 000033ef
l02 0000142 000033ef 00003429
l02 0000143 00003429 00003463
l02 0000144 00003463 0000349d
l02 0000146 0000349d 000034b3
l02 0000147 000034b3 000034c9
l02 0000149 000034c9 00003504
l02 0000150 00003504 0000353f
l02 0000152 0000353f 00003569
l02 0000153 00003569 00003593
l02 0000157 00003599 000035a1
l02 0000563 000035a1 000035a3
l02 0000564 000035a3 000035bd
l02 0000566 000035bd 000035d1
l02 0000568 000035e7 0000361e
l02 0000570 00003624 0000365d
l02 0000571 0000365d 00003692
l02 0000566 00003692 000036a6
l02 0000575 000036ac 000036e4
l02 0000577 000036ea 000036f2
l02 0000282 000036f2 000036f4
l02 0000284 000036f4 00003720
l02 0000285 00003720 0000374a
l02 0000286 0000374a 00003775
l02 0000288 00003775 0000379f
l02 0000291 0000379f 000037af
l02 0000293 000037b5 000037db
l02 0000296 000037db 000038f3
l02 0000299 000038f9 00003917
l02 0000301 0000391d 0000391f
l02 0000304 00003a3d 00003a5b
l02 0000310 00003a61 00003a63
l02 0000313 00003a63 00003a77
l02 0000315 00003a8d 00003ad5
l02 0000316 00003ad5 00003afb
l02 0000313 00003afb 00003b0f
l02 0000321 00003b15 00003b45
l02 0000323 00003b4b 00003b5f
l02 0000325 00003b75 00003bb7
l02 0000326 00003bb7 00003be5
l02 0000323 00003be5 00003bf9
l02 0000328 00003bff 00003c0b
l02 0000331 00003c0b 00003c1b
l02 0000333 00003c21 00003c35
l02 0000335 00003c4b 00003c8d
l02 0000336 00003c8d 00003cbb
l02 0000333 00003cbb 00003ccf
l02 0000339 00003cd5 00003ce1
l02 0000342 00003ce1 00003cf1
l02 0000344 00003cf7 00003d0b
l02 0000346 00003d21 00003d63
l02 0000347 00003d63 00003d91
l02 0000344 00003d91 00003da5
l02 0000349 00003dab 00003db7
l02 0000353 00003db7 00003dcb
l02 0000355 00003de1 00003e23
l02 0000356 00003e23 00003e59
l02 0000353 00003e59 00003e6d
l02 0000361 00003e79 00003e81
l02 0000492 00003e81 00003ea1
l02 0000493 00003ea1 00003ec1
l02 0000495 00003ec1 00003ef1
l02 0000497 00003f03 00003f1d
l02 0000498 00003f1d 00003f1f
l02 0000500 00003f1f 00003f4d
l02 0000501 00003f4d 00003f8d
l02 0000503 00003f8d 00003f9d
l02 0000505 00003faf 00003fc1
l02 0000508 00003fd3 00004005
l02 0000510 0000400b 00004057
l02 0000511 00004057 0000408c
l02 0000512 0000408c 00004098
l02 0000515 0000409e 000040a6
l00 0000153 000040a6 000040c6
l00 0000154 000040c6 000040cc
l00 0000155 000040cc 00004104
l00 0000156 00004104 0000412a
l00 0000157 0000412a 0000413e
l00 0000159 00004144 0000415e
l00 0000160 00004164 0000417c
l00 0000162 0000417c 000041a0
l00 0000163 000041a6 000041ae
l00 0000091 000041ae 000041b8
l00 0000093 000041b8 000041ce
l00 0000094 000041ce 000041e4
l00 0000095 000041e4 000041fa
l00 0000096 000041fa 0000420c
l00 0000097 0000420c 00004227
l00 0000099 00004227 00004243
l00 0000100 00004249 00004251
l00 0000105 00004251 00004261
l00 0000106 00004267 00004281
l00 0000108 00004281 0000429b
l00 0000109 0000429b 000042a3
l00 0000114 000042a3 000042be
l00 0000115 000042be 000042ce
l00 0000117 000042d4 000042ea
l00 0000118 000042ea 000042fc
l00 0000119 000042fc 00004310
l00 0000120 00004316 00004318
l00 0000121 00004318 00004341
l00 0000122 00004341 00004386
l00 0000125 00004386 000043a1
l00 0000128 000043a1 000043bd
l00 0000129 000043c3 000043cb
l00 0000134 000043cb 000043e7
l00 0000135 000043e7 000043ef
l02 0000582 000043ef 00004412
l02 0000583 00004412 0000442c
l02 0000586 0000442c 0000445c
l02 0000587 0000447c 000044ac
l02 0000589 000044cc 000044ec
l02 0000590 000044ec 0000450c
l02 0000592 0000450c 0000453a
l02 0000594 00004540 00004548
l02 0000409 00004548 00004568
l02 0000410 00004568 00004588
l02 0000412 00004588 000045b8
l02 0000414 000045ca 000045e4
l02 0000415 000045e4 000045e6
l02 0000418 000045e6 0000461c
l02 0000421 0000461c 0000464a
l02 0000422 0000464a 0000468a
l02 0000424 0000468a 0000469a
l02 0000426 000046ac 000046be
l02 0000431 000046c4 00004716
l02 0000436 0000471c 0000474e
l02 0000438 00004754 000047a0
l02 0000439 000047a0 000047d5
l02 0000442 000047d5 000047e5
l02 0000444 000047eb 00004838
l02 0000445 00004838 0000486d
l02 0000449 00004879 00004881
l02 0000367 00004881 000048a1
l02 0000368 000048a1 000048c1
l02 0000370 000048c1 000048f1
l02 0000372 00004903 0000491d
l02 0000373 0000491d 0000491f
l02 0000376 0000491f 00004955
l02 0000379 00004955 00004983
l02 0000380 00004983 000049c3
l02 0000382 000049c3 000049d3
l02 0000384 000049e5 000049f7
l02 0000386 00004a09 00004a5b
l02 0000387 00004a61 00004a6d
l02 0000390 00004a6d 00004a9f
l02 0000392 00004aa5 00004af1
l02 0000393 00004af1 00004b26
l02 0000394 00004b26 00004b32
l02 0000397 00004b32 00004b7f
l02 0000398 00004b7f 00004bb4
l02 0000402 00004bc0 00004bc8
l02 0000457 00004bc8 00004be8
l02 0000458 00004be8 00004c08
l02 0000461 00004c08 00004c38
l02 0000463 00004c4a 00004c64
l02 0000464 00004c64 00004c66
l02 0000466 00004c66 00004c94
l02 0000467 00004c94 00004cd4
l02 0000469 00004cd4 00004ce4
l02 0000471 00004cf6 00004d08
l02 0000473 00004d1a 00004d6c
l02 0000474 00004d72 00004d7e
l02 0000476 00004d7e 00004db0
l02 0000478 00004db6 00004e02
l02 0000479 00004e02 00004e37
l02 0000480 00004e37 00004e43
l02 0000483 00004e43 00004e90
l02 0000484 00004e90 00004ec5
l02 0000486 00004ecb 00004ed3
l02 0000521 00004ed3 00004ef3
l02 0000522 00004ef3 00004f13
l02 0000524 00004f13 00004f43
l02 0000526 00004f55 00004f6f
l02 0000527 00004f6f 00004f71
l02 0000530 00004f71 00004fc7
l02 0000533 00004fc7 00004ff5
l02 0000534 00004ff5 00005035
l02 0000535 00005035 00005053
l02 0000537 00005053 00005063
l02 0000539 00005075 00005087
l02 0000541 00005099 000050eb
l02 0000542 000050f1 000050fd
l02 0000544 000050fd 0000512f
l02 0000546 00005135 00005181
l02 0000547 00005181 000051b6
l02 0000548 000051b6 000051c2
l02 0000551 000051c2 0000520f
l02 0000552 0000520f 00005244
l02 0000556 00005250 00005258
l02 0000598 00005258 00005272
l02 0000600 00005272 00005296
l02 0000602 00005296 000052c6
l02 0000603 000052cc 000052f2
l02 0000606 000052f2 00005318
l02 0000610 0000531e 00005326
l02 0001066 00005326 00005357
l02 0001067 00005357 00005364
l02 0001069 00005364 0000539b
l02 0001070 0000539b 000053a8
l02 0001072 000053a8 000053c3
l02 0001075 000053c3 000053eb
l02 0001077 000053f1 0000541b
l02 0001078 0000541b 00005434
l02 0001083 00005434 00005471
l02 0001089 00005477 000054af
l02 0001090 000054af 000054e7
l02 0001091 000054e7 0000551f
l02 0001093 0000551f 00005535
l02 0001094 00005535 0000554b
l02 0001096 0000554b 00005582
l02 0001097 00005582 000055b9
l02 0001099 000055b9 000055df
l02 0001100 000055df 00005605
l02 0001108 00005605 0000564b
l02 0001110 00005651 00005659
l02 0001399 00005659 00005685
l02 0001400 00005685 000056a3
l02 0001402 000056a3 000056cf
l02 0001403 000056cf 000056ed
l02 0001405 000056ed 000056ff
l02 0001407 00005705 0000573b
l02 0001408 0000573b 00005761
l02 0001409 00005761 0000577b
l02 0001412 00005781 00005793
l02 0001414 00005799 000057cf
l02 0001415 000057cf 000057f5
l02 0001416 000057f5 0000580f
l02 0001419 00005815 0000582f
l02 0001420 00005835 0000583d
l02 0000616 0000583d 00005857
l02 0000618 00005857 0000586d
l02 0000619 0000586d 00005883
l02 0000621 00005883 00005890
l02 0000622 00005890 000058b5
l02 0000623 000058b5 000058da
l02 0000624 000058da 000058f3
l02 0000625 000058f3 000058f5
l02 0000627 000058f5 0000591b
l02 0000629 0000591b 0000591f
l02 0000631 0000591f 00005942
l02 0000632 00005942 0000595c
l02 0000634 0000595c 00005987
l02 0000636 00005987 000059aa
l02 0000637 000059aa 000059c4
l02 0000639 000059c4 00005a82
l02 0000641 00005a82 00005a82
l02 0000642 00005a9b 00005a9b
l02 0000643 00005ab4 00005ab4
l02 0000644 00005acd 00005acd
l02 0000645 00005ae6 00005ae6
l02 0000646 00005aff 00005aff
l02 0000647 00005b18 00005b18
l02 0000648 00005b31 00005b31
l02 0000651 00005b50 00005c0e
l02 0000653 00005c0e 00005c0e
l02 0000654 00005c27 00005c27
l02 0000655 00005c40 00005c40
l02 0000656 00005c59 00005c59
l02 0000657 00005c72 00005c72
l02 0000658 00005c8b 00005c8b
l02 0000659 00005ca4 00005ca4
l02 0000660 00005cbd 00005cbd
l02 0000663 00005cdc 00005cec
l02 0000666 00005cf2 00005d02
l02 0000668 00005d08 00005d6f
l02 0000671 00005d6f 00005d7f
l02 0000673 00005d85 00005dec
l02 0000676 00005dec 00005e0c
l02 0000679 00005e0c 00005e33
l02 0000681 00005e39 00005e5c
l02 0000682 00005e5c 00005e8e
l02 0000685 00005e94 00005eb5
l02 0000687 00005eb5 00005ee8
l02 0000688 00005ee8 00005f1b
l02 0000690 00005f1b 00005f27
l02 0000693 00005f27 00005f37
l02 0000696 00005f3d 00005f4d
l02 0000698 00005f53 00005fd7
l02 0000701 00005fd7 00005fe7
l02 0000703 00005fed 00006071
l02 0000706 00006071 00006091
l02 0000710 00006091 000060a1
l02 0000713 000060a7 000060b7
l02 0000715 000060bd 00006158
l02 0000716 00006158 00006193
l02 0000717 00006193 000061d5
l02 0000718 000061d5 00006217
l02 0000719 00006217 0000625d
l02 0000722 0000625d 0000626d
l02 0000724 00006273 0000630e
l02 0000725 0000630e 00006349
l02 0000726 00006349 0000638b
l02 0000727 0000638b 000063cd
l02 0000728 000063cd 00006413
l02 0000731 00006413 00006433
l02 0000741 00006433 00006454
l02 0000743 00006454 00006487
l02 0000744 00006487 000064ba
l02 0000746 000064c0 000064c8
l02 0000752 000064c8 000064e2
l02 0000754 000064e2 00006514
l02 0000756 00006514 00006538
l02 0000758 00006538 00006568
l02 0000759 0000656e 00006594
l02 0000761 00006594 000065d0
l02 0000766 000065d6 000065de
l02 0000947 000065de 000065f4
l02 0000948 000065f4 0000660a
l02 0000950 0000660a 0000661c
l02 0000952 00006622 00006649
l02 0000953 00006649 00006672
l02 0000955 00006678 0000667a
l02 0000957 0000667a 000066a1
l02 0000958 000066a1 000066ca
l02 0000961 000066ca 000066f1
l02 0000963 000066f7 000066ff
l02 0001303 000066ff 00006701
l02 0001305 00006701 00006715
l02 0001307 0000672b 00006783
l02 0001308 00006783 000067db
l02 0001305 000067db 000067ef
l02 0001311 000067f5 00006825
l02 0001312 00006825 00006855
l02 0001313 00006855 0000688f
l02 0001315 0000688f 000068bf
l02 0001316 000068bf 000068ef
l02 0001317 000068ef 00006929
l02 0001319 00006929 0000693d
l02 0001321 00006953 000069a5
l02 0001319 000069a5 000069b9
l02 0001325 000069bf 000069d3
l02 0001327 000069e9 00006a3b
l02 0001325 00006a3b 00006a4f
l02 0001330 00006a55 00006a8f
l02 0001331 00006a8f 00006ac9
l02 0001333 00006ac9 00006adf
l02 0001334 00006adf 00006af5
l02 0001336 00006af5 00006b40
l02 0001337 00006b40 00006b91
l02 0001339 00006b91 00006bdc
l02 0001340 00006bdc 00006c2d
l02 0001343 00006c2d 00006c47
l02 0001344 00006c4d 00006c55
