NDB V1.0
0000001 0000001 0000010 0000001 0000003
N00 gui_dropgold_open
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 f ACR_DROPGOLD_MAXIMUM_DROP_DISTANCE
f ffffffff ffffffff 000 s ACR_DROPGOLD_AMOUNT
f ffffffff ffffffff 000 s ACR_GUI_DROPGOLD_WINDOW_XML
f ffffffff ffffffff 000 s ACR_GUI_DROPGOLD_WINDOW
f ffffffff ffffffff 000 s ACR_GUI_DROPGOLD_AMOUNT_FIELD
f ffffffff ffffffff 000 s ACR_GUI_DROPGOLD_AMOUNT_ADD
f ffffffff ffffffff 000 s ACR_GUI_DROPGOLD_AMOUNT_SUBTRACT
f ffffffff ffffffff 000 s ACR_GUI_DROPGOLD_AMOUNT_ALL
f 00000015 00000068 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 00000060 00000000 o oPC
l00 0000006 00000015 0000001b
l00 0000007 0000001b 00000060
l00 0000008 00000066 00000068
