NDB V1.0
0000007 0000001 0000216 0000120 0000312
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_server_misc_i
n05 acr_db_persist_i
N06 gui_zspawn_new
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 000 v ACR_InitializeDatabase
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000014d5 00001575 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 000011de 00001301 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001301 00001333 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 0000173e 00001856 000 v _ServiceAsyncQueries
f 00001d9e 00002138 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001ae9 00001d9e 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001673 00001708 001 v _RunQueryQueue
fp i
f 00001856 00001a01 001 i _GetTotalQueuedQueryCount
fp o
f 00001637 00001673 000 i _GetDatabaseControlFlags
f 00001708 0000173e 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f 00001a69 00001ae9 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000022bb 000022df 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001575 00001603 003 v PushQueueString
fp o
fp s
fp s
f 00002138 0000224f 002 s PopQueueString
fp o
fp s
f 00001a01 00001a69 002 i GetQueueLength
fp o
fp s
f 0000224f 0000228f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001603 00001637 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000228f 000022bb 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_QUERY_LOG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_CONNECTION
f ffffffff ffffffff 000 i SCRIPT_STANDARD_DATABASE_CONNECTION_ID
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RESTART_SERVER
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f 000022df 00002333 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f 00001333 000013af 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 000 i ACR_RestartServer
f 000013af 00001450 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f 00001450 000014d5 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f 00000d03 000011de 001 s IntToDataString
fp i
f 00000015 00000d03 032 v main
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 00000cfb 00000000 s sHair
v 00000015 00000cfb 00000004 s sHead
v 00000015 00000cfb 00000008 s sBHair
v 00000015 00000cfb 0000000c s sEyes
v 00000015 00000cfb 00000010 s sSkin
v 00000015 00000cfb 00000014 s sHair3
v 00000015 00000cfb 00000018 s sHair2
v 00000015 00000cfb 0000001c s sHair1
v 00000015 00000cfb 00000020 s sRace
v 00000015 00000cfb 00000024 s sDescription
v 00000015 00000cfb 00000028 s sName
v 00000015 00000cfb 0000002c s sUndead
v 00000015 00000cfb 00000030 s sCommoner
v 00000015 00000cfb 00000034 s sWarrior
v 00000015 00000cfb 00000038 s sWizard
v 00000015 00000cfb 0000003c s sWarlock
v 00000015 00000cfb 00000040 s sSwashbuckler
v 00000015 00000cfb 00000044 s sShaman
v 00000015 00000cfb 00000048 s sSorcerer
v 00000015 00000cfb 0000004c s sRogue
v 00000015 00000cfb 00000050 s sRanger
v 00000015 00000cfb 00000054 s sPaladin
v 00000015 00000cfb 00000058 s sMonk
v 00000015 00000cfb 0000005c s sFighter
v 00000015 00000cfb 00000060 s sFavoredSoul
v 00000015 00000cfb 00000064 s sDruid
v 00000015 00000cfb 00000068 s sCleric
v 00000015 00000cfb 0000006c s sBard
v 00000015 00000cfb 00000070 s sBarbarian
v 00000015 00000cfb 00000074 s sAlignment
v 00000015 00000cfb 00000078 s sGender
v 00000015 00000cfb 0000007c i nLevel
v 0000006a 00000cf5 00000080 s sTag
v 00000c85 00000cf5 00000084 o oData
v 00000d03 000011dc 00000000 s #retval
v 00000d03 000011d6 00000004 i nInt
v 000011de 000012f9 00000000 s Statistic
v 000011de 000012f3 00000004 o Module
v 000011e3 000012f3 00000008 s CounterName
v 00001301 00001331 00000000 s #retval
v 00001301 0000132b 00000004 s sString
v 00001333 000013ad 00000000 s #retval
v 00001333 000013a7 00000004 s String
v 00001333 000013a7 00000008 i ConnectionHandle
v 000013af 0000144e 00000000 i #retval
v 000013af 00001448 00000004 o ObjectSelf
v 000013af 00001448 00000008 o P5
v 000013af 00001448 0000000c s P4
v 000013af 00001448 00000010 s P3
v 000013af 00001448 00000014 s P2
v 000013af 00001448 00000018 i P1
v 000013af 00001448 0000001c i P0
v 000013af 00001448 00000020 i Command
v 00001450 000014d3 00000000 s #retval
v 00001450 000014cd 00000004 o Module
v 00001455 000014cd 00000008 s Data
v 000014d5 0000156d 00000000 i nFlags
v 000014d5 0000156d 00000004 o oQueueTo
v 000014d5 0000156d 00000008 s sSQL
v 000014d5 00001567 0000000c i Deferred
v 000014ef 00001567 00000010 i PrevQueueLength
v 00001575 000015fb 00000000 s sVal
v 00001575 000015fb 00000004 s sQueue
v 00001575 000015fb 00000008 o oObject
v 00001575 000015f5 0000000c i tail
v 00001603 0000162f 00000000 s sValue
v 00001603 0000162f 00000004 i nIndex
v 00001603 0000162f 00000008 s sVarName
v 00001603 0000162f 0000000c o oObject
v 00001637 00001671 00000000 i #retval
v 00001673 00001700 00000000 i bDeferred
v 00001708 00001736 00000000 i nControlFlags
v 00001740 0000184e 00000000 i MaxServiced
v 00001740 0000184e 00000004 o Module
v 00001745 0000184e 00000008 i TotalQueueLength
v 00001856 000019ff 00000000 i #retval
v 00001856 000019f9 00000004 o oExtraQueueObject
v 00001858 000019f3 00000008 o Module
v 0000185a 000019f3 0000000c o Player
v 0000185c 000019f3 00000010 i QueryCount
v 00001a01 00001a67 00000000 i #retval
v 00001a01 00001a61 00000004 s sQueue
v 00001a01 00001a61 00000008 o oObject
v 00001a69 00001ae7 00000000 i #retval
v 00001a69 00001ae1 00000004 i nTotalQueueLength
v 00001a6b 00001adb 00000008 i MaxServiced
v 00001ae9 00001d96 00000000 i bAccumulate
v 00001ae9 00001d96 00000004 o oExtraQueueObject
v 00001ae9 00001d96 00000008 o oModule
v 00001ae9 00001d96 0000000c i nMaxServiced
v 00001aeb 00001d90 00000010 i Processed
v 00001aed 00001d90 00000014 s Query
v 00001aef 00001d90 00000018 o QueueObject
v 00001d9e 00002136 00000000 i #retval
v 00001d9e 00002130 00000004 o oModule
v 00001d9e 00002130 00000008 i nMaxServiced
v 00001d9e 00002130 0000000c i nFlags
v 00001d9e 00002130 00000010 o oQueuedTo
v 00001da0 0000212a 00000014 i i
v 00001da2 0000212a 00000018 i Length
v 00001da4 0000212a 0000001c i MaxQueries
v 00001da6 0000212a 00000020 i QueriesLeft
v 00001da8 0000212a 00000024 s Query
v 00002138 0000224d 00000000 s #retval
v 00002138 00002247 00000004 s sQueue
v 00002138 00002247 00000008 o oObject
v 00002138 00002241 0000000c i tail
v 0000215d 00002241 00000010 i head
v 000021b2 00002241 00000014 s sVal
v 0000224f 0000228d 00000000 s #retval
v 0000224f 00002287 00000004 i nIndex
v 0000224f 00002287 00000008 s sVarName
v 0000224f 00002287 0000000c o oObject
v 0000228f 000022b3 00000000 i nIndex
v 0000228f 000022b3 00000004 s sVarName
v 0000228f 000022b3 00000008 o oObject
v 000022bb 000022d7 00000000 s sSQL
v 000022df 00002331 00000000 i #retval
v 000022df 0000232b 00000004 s Query
v 000022df 0000232b 00000008 i ConnectionHandle
l06 0000007 00000015 0000003f
l06 0000009 00000045 00000064
l06 0000010 00000064 0000006a
l06 0000012 0000006a 0000007a
l06 0000013 0000007a 0000009a
l06 0000014 0000009a 000000ba
l06 0000016 000000ba 000000cc
l06 0000017 000000d2 000000ef
l06 0000018 000000f5 000000f7
l06 0000019 000000f7 00000114
l06 0000020 00000114 00000126
l06 0000021 0000012c 00000149
l06 0000022 0000014f 00000151
l06 0000023 00000151 0000016e
l06 0000024 0000016e 00000180
l06 0000025 00000186 000001a3
l06 0000026 000001a9 000001ab
l06 0000027 000001ab 000001c8
l06 0000028 000001c8 000001da
l06 0000029 000001e0 000001fd
l06 0000030 00000203 00000205
l06 0000031 00000205 00000222
l06 0000032 00000222 00000234
l06 0000033 0000023a 00000257
l06 0000034 0000025d 0000025f
l06 0000035 0000025f 0000027c
l06 0000036 0000027c 0000028e
l06 0000037 00000294 000002b1
l06 0000038 000002b7 000002b9
l06 0000039 000002b9 000002d6
l06 0000040 000002d6 000002e8
l06 0000041 000002ee 0000030b
l06 0000042 00000311 00000313
l06 0000043 00000313 00000330
l06 0000044 00000330 00000342
l06 0000045 00000348 00000365
l06 0000046 0000036b 0000036d
l06 0000047 0000036d 0000038a
l06 0000048 0000038a 0000039c
l06 0000049 000003a2 000003bf
l06 0000050 000003c5 000003c7
l06 0000051 000003c7 000003e4
l06 0000052 000003e4 000003f6
l06 0000053 000003fc 00000419
l06 0000054 0000041f 00000421
l06 0000055 00000421 0000043e
l06 0000056 0000043e 00000450
l06 0000057 00000456 00000473
l06 0000058 00000479 0000047b
l06 0000059 0000047b 00000498
l06 0000060 00000498 000004aa
l06 0000061 000004b0 000004cd
l06 0000062 000004d3 000004d5
l06 0000063 000004d5 000004f2
l06 0000064 000004f2 00000504
l06 0000065 0000050a 00000527
l06 0000066 0000052d 0000052f
l06 0000067 0000052f 0000054c
l06 0000068 0000054c 0000055e
l06 0000069 00000564 00000581
l06 0000070 00000587 00000589
l06 0000071 00000589 000005a6
l06 0000072 000005a6 000005b8
l06 0000073 000005be 000005db
l06 0000074 000005e1 000005e3
l06 0000075 000005e3 00000600
l06 0000076 00000600 00000612
l06 0000077 00000618 00000635
l06 0000078 0000063b 0000063d
l06 0000079 0000063d 0000065a
l06 0000080 0000065a 0000066c
l06 0000081 00000672 0000068f
l06 0000082 00000695 00000697
l06 0000083 00000697 000006b4
l06 0000084 000006b4 000006c6
l06 0000085 000006cc 000006e9
l06 0000086 000006ef 000006f1
l06 0000087 000006f1 0000070e
l06 0000089 0000070e 00000723
l06 0000090 0000074d 0000074f
l06 0000091 00000787 000007a7
l06 0000093 000007a7 000007b5
l06 0000094 000007bb 000007d8
l06 0000095 000007de 000007e0
l06 0000096 000007e0 00000815
l06 0000097 00000815 00000823
l06 0000098 00000829 00000846
l06 0000099 0000084c 0000084e
l06 0000100 0000084e 00000883
l06 0000101 00000883 00000891
l06 0000102 00000897 000008b4
l06 0000103 000008ba 000008bc
l06 0000104 000008bc 000008f1
l06 0000105 000008f1 000008ff
l06 0000106 00000905 00000922
l06 0000107 00000928 0000092a
l06 0000108 0000092a 0000095f
l06 0000109 0000095f 0000096d
l06 0000110 00000973 00000990
l06 0000111 00000996 00000998
l06 0000112 00000998 000009cd
l06 0000113 000009cd 000009db
l06 0000114 000009e1 000009fe
l06 0000115 00000a04 00000a06
l06 0000116 00000a06 00000a3b
l06 0000118 00000a3b 00000a6a
l06 0000119 00000a70 00000a8f
l06 0000120 00000a95 00000a97
l06 0000122 00000a97 00000aac
l06 0000123 00000ad6 00000ad8
l06 0000124 00000b10 00000b30
l06 0000126 00000b30 00000b5f
l06 0000127 00000b65 00000b84
l06 0000128 00000b8a 00000b8c
l06 0000130 00000b8c 00000ba1
l06 0000131 00000bcb 00000bcd
l06 0000132 00000c05 00000c25
l06 0000135 00000c25 00000c3a
l06 0000136 00000c40 00000c85
l06 0000138 00000c85 00000cb7
l06 0000139 00000cb7 00000ccc
l06 0000140 00000ccc 00000ce1
l06 0000141 00000ce1 00000cf5
l06 0000142 00000cfb 00000d03
l06 0000146 00000d03 00000d13
l06 0000147 00000d40 00000d42
l06 0000148 00000d77 00000d79
l06 0000149 00000dae 00000db0
l06 0000150 00000de5 00000de7
l06 0000151 00000e1c 00000e1e
l06 0000152 00000e53 00000e55
l06 0000153 00000e8a 00000e8c
l06 0000154 00000ec1 00000ec3
l06 0000155 00000ef8 00000efa
l06 0000156 00000f2f 00000f31
l06 0000157 00000f66 00000f68
l06 0000158 00000f9d 00000f9f
l06 0000159 00000fd4 00000fd6
l06 0000160 0000100b 0000100d
l06 0000161 00001042 00001044
l06 0000162 00001079 0000107b
l06 0000163 000010b0 000010b2
l06 0000164 000010e7 000010e9
l06 0000165 0000111e 00001120
l06 0000166 00001155 00001157
l06 0000167 0000118c 0000118e
l06 0000168 000011bd 000011d6
l06 0000169 000011d6 000011de
l05 0000773 000011de 000011e3
l05 0000774 000011e3 000011f3
l05 0000776 000011f3 0000121a
l05 0000777 00001220 0000122c
l05 0000779 0000122c 000012f3
l05 0000786 000012f9 00001301
l05 0000791 00001301 0000132b
l05 0000795 0000132b 00001333
l04 0000548 00001333 0000136d
l04 0000557 00001373 0000138b
l04 0000560 0000138b 000013a7
l04 0000561 000013a7 000013af
l04 0000659 000013af 000013b4
l04 0000660 000013b4 000013c1
l04 0000661 000013c1 000013ce
l04 0000662 000013ce 000013db
l04 0000663 000013db 000013e8
l04 0000664 000013e8 000013f5
l04 0000665 000013f5 00001402
l04 0000666 00001402 0000140f
l04 0000668 0000140f 00001448
l04 0000669 00001448 00001450
l04 0000673 00001450 00001455
l04 0000674 00001455 00001483
l04 0000676 00001483 000014b1
l04 0000678 000014b1 000014cd
l04 0000679 000014d3 000014d5
l05 0000701 000014d5 000014ed
l05 0000702 000014ed 000014ef
l05 0000706 000014ef 000014fe
l05 0000707 00001504 00001517
l05 0000709 00001517 0000153b
l05 0000712 0000153b 00001553
l05 0000713 00001559 00001567
l05 0000714 0000156d 00001575
l02 0000062 00001575 0000159a
l02 0000064 0000159a 000015c0
l02 0000065 000015c0 000015f5
l02 0000066 000015fb 00001603
l01 0000174 00001603 0000162f
l01 0000175 0000162f 00001637
l05 0001980 00001637 00001671
l05 0001981 00001671 00001673
l05 0001931 00001673 00001689
l05 0001937 00001689 00001691
l05 0001938 00001697 000016d6
l05 0001939 000016dc 000016de
l05 0001940 000016de 00001700
l05 0001941 00001700 00001708
l05 0001985 00001708 00001736
l05 0001986 00001736 0000173e
l05 0001610 0000173e 00001740
l05 0001611 00001740 00001745
l05 0001612 00001745 00001753
l05 0001616 00001753 00001763
l05 0001618 00001769 0000177f
l05 0001619 0000177f 0000178b
l05 0001622 0000178b 000017a9
l05 0001625 000017a9 000017cb
l05 0001629 000017cb 000017db
l05 0001630 000017e1 00001823
l05 0001631 00001829 0000182b
l05 0001632 0000182b 0000184e
l05 0001633 00001854 00001856
l05 0001945 00001856 00001858
l05 0001946 00001858 0000185a
l05 0001947 0000185a 0000185c
l05 0001949 0000185c 0000186f
l05 0001950 0000186f 0000189b
l05 0001952 0000189b 000018ad
l05 0001953 000018b3 000018c7
l05 0001956 000018c7 000018e0
l05 0001957 000018e0 000018f6
l05 0001959 000018f6 0000192c
l05 0001961 0000192c 0000193e
l05 0001962 00001944 00001958
l05 0001964 00001958 00001971
l05 0001968 00001977 00001987
l05 0001970 0000198d 000019c3
l05 0001972 000019c3 000019d7
l05 0001975 000019d7 000019f3
l05 0001976 000019f9 00001a01
l02 0000083 00001a01 00001a61
l02 0000084 00001a61 00001a69
l05 0002057 00001a69 00001a6b
l05 0002060 00001a6b 00001a91
l05 0002062 00001a91 00001aa3
l05 0002063 00001aa9 00001abf
l05 0002067 00001abf 00001adb
l05 0002068 00001ae1 00001ae9
l05 0001872 00001ae9 00001aeb
l05 0001873 00001aeb 00001aed
l05 0001874 00001aed 00001aef
l05 0001877 00001aef 00001b23
l05 0001878 00001b23 00001b43
l05 0001880 00001b43 00001b55
l05 0001881 00001b5b 00001b6f
l05 0001884 00001b6f 00001b7f
l05 0001888 00001b85 00001b9e
l05 0001889 00001b9e 00001bb4
l05 0001891 00001bb4 00001be8
l05 0001892 00001be8 00001c08
l05 0001894 00001c08 00001c1a
l05 0001895 00001c20 00001c34
l05 0001898 00001c34 00001c44
l05 0001899 00001c4a 00001c50
l05 0001901 00001c50 00001c69
l05 0001906 00001c6f 00001c7f
l05 0001908 00001c85 00001cb9
l05 0001909 00001cb9 00001cd9
l05 0001911 00001cd9 00001ced
l05 0001915 00001ced 00001cf5
l05 0001916 00001cfb 00001d07
l05 0001919 00001d07 00001d3e
l05 0001921 00001d3e 00001d53
l05 0001923 00001d59 00001d67
l05 0001924 00001d67 00001d90
l05 0001926 00001d96 00001d9e
l05 0001637 00001d9e 00001da0
l05 0001638 00001da0 00001da2
l05 0001639 00001da2 00001da4
l05 0001640 00001da4 00001da6
l05 0001641 00001da6 00001da8
l05 0001643 00001da8 00001dd4
l05 0001646 00001dd4 00001de4
l05 0001647 00001dea 00001e04
l05 0001651 00001e04 00001e1c
l05 0001653 00001e22 00001e38
l05 0001655 00001e3e 00001e40
l05 0001657 00001e40 00001e56
l05 0001659 00001e56 00001e68
l05 0001660 00001e6e 00001e84
l05 0001665 00001e84 00001efe
l05 0001670 00001f04 00001f88
l05 0001672 00001f88 00001f9c
l05 0001675 00001f9c 00001fd3
l05 0001678 00001fd3 00001fe7
l05 0001680 00001fff 0000203c
l05 0001682 0000203c 00002051
l05 0001684 00002057 00002065
l05 0001685 00002065 00002077
l05 0001678 00002077 0000208b
l05 0001689 00002091 000020a6
l05 0001691 000020ac 000020dd
l05 0001693 000020e3 000020e5
l05 0001695 000020e5 0000210e
l05 0001698 0000210e 0000212a
l05 0001699 00002130 00002138
l02 0000069 00002138 0000215d
l02 0000070 0000215d 00002182
l02 0000072 00002182 00002194
l02 0000074 000021b2 000021d2
l02 0000075 000021d2 000021f0
l02 0000077 000021f0 00002225
l02 0000079 00002225 00002241
l02 0000080 00002247 0000224f
l01 0000138 0000224f 00002287
l01 0000139 00002287 0000228f
l01 0000186 0000228f 000022b3
l01 0000187 000022b3 000022bb
l05 0002073 000022bb 000022d7
l05 0002077 000022d7 000022df
l04 0000495 000022df 0000232b
l04 0000503 0000232b 00002333
