NDB V1.0
0000007 0000001 0000217 0000138 0000310
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_server_misc_i
n05 acr_db_persist_i
N06 gui_kemo_bio
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT_MOD
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 s ACR_ERROR_NOTIFY_IRC_RECIPIENT
f ffffffff ffffffff 000 s ACR_GAME_DIFFICULTY_LEVEL
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 s _ACR_DB_VDB_FILE
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 000 v ACR_InitializeDatabase
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000021b5 00002255 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000db5 00000ebc 001 v ACR_SQLQuery
fp s
f 00001b40 00001b6a 001 i ACR_SQLFetch
fp s
f 00001bba 00001bec 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001f76 000021b5 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000962 00000a7c 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 003 o ACR_GetLegacyPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001e20 00001e52 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000a7c 00000ab2 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000d2d 00000db5 000 i ACR_GetUTCTime
f 00000c6a 00000d2d 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000023e2 000024fa 000 v _ServiceAsyncQueries
f 000015e7 00001981 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001332 000015e7 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002317 000023ac 001 v _RunQueryQueue
fp i
f 0000109f 0000124a 001 i _GetTotalQueuedQueryCount
fp o
f 00001981 000019bd 000 i _GetDatabaseControlFlags
f 000023ac 000023e2 001 v _SetDatabaseControlFlags
fp i
f 00000ab2 00000c6a 002 v _MaintainACRPersistCache
fp o
fp s
f 00001ceb 00001e20 001 v _ClearACRPersistCache
fp o
f 000012b2 00001332 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000f86 00000faa 001 v _SQLQueryInternal
fp s
f 00000ebc 00000f86 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00002255 000022e3 003 v PushQueueString
fp o
fp s
fp s
f 000019bd 00001ad4 002 s PopQueueString
fp o
fp s
f 0000124a 000012b2 002 i GetQueueLength
fp o
fp s
f 00001ad4 00001b14 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000022e3 00002317 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001b14 00001b40 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_QUERY_LOG
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_STANDARD_CONNECTION
f ffffffff ffffffff 000 i SCRIPT_STANDARD_DATABASE_CONNECTION_ID
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_HAS_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DATABASE_STORE_AT_INDEX
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SHOW_COMPILER_LOG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RESTART_SERVER
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f 00000faa 00000ffe 002 i ACR_QueryDatabaseConnection
fp i
fp s
f 00001b6a 00001bba 001 i ACR_FetchDatabaseConnection
fp i
f 00001bec 00001c66 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f 00001e52 00001ece 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 001 i ACR_GetHasDatabaseStore
fp s
f ffffffff ffffffff 001 i ACR_DeleteDatabaseStore
fp s
f ffffffff ffffffff 002 i ACR_DeleteDatabaseStoreAtIndex
fp s
fp i
f ffffffff ffffffff 001 i ACR_ShowCompilerLog
fp o
f ffffffff ffffffff 000 i ACR_RestartServer
f 00000ffe 0000109f 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f 00001c66 00001ceb 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f 00001ece 00001f76 001 s GetPackPortrait
fp s
f ffffffff ffffffff 000 v CyclePortraits
f 00000015 00000962 003 v main
fp s
fp s
fp s
f 0000000d 00000015 000 v #loader
v 00000015 0000095a 00000000 s sEntry
v 00000015 0000095a 00000004 s sType
v 00000015 0000095a 00000008 s sAction
v 00000015 00000954 0000000c o oPC
v 0000001b 00000954 00000010 o oDMFI_tool
v 00000034 00000954 00000014 o oTarget
v 00000043 00000954 00000018 s sDB
v 00000043 00000954 0000001c s sBio
v 00000063 00000954 00000020 s sPortrait
v 00000082 00000954 00000024 s sPortraitTGA
v 00000962 00000a7a 00000000 s #retval
v 00000962 00000a74 00000004 s sVarName
v 00000962 00000a74 00000008 o oObject
v 00000962 00000a6e 0000000c s sTag
v 00000a7c 00000ab0 00000000 s #retval
v 00000a7c 00000aaa 00000004 o oPC
v 00000ab2 00000c62 00000000 s sTag
v 00000ab2 00000c62 00000004 o oCacheObject
v 00000ab2 00000c5c 00000008 i CacheModuleStartTime
v 00000ade 00000c5c 0000000c i ModuleStartTime
v 00000ae8 00000c5c 00000010 i VarCount
v 00000c6a 00000d2b 00000000 i #retval
v 00000c6a 00000d25 00000004 o Module
v 00000c6f 00000d25 00000008 i StartTime
v 00000d2d 00000db3 00000000 i #retval
v 00000db5 00000eb4 00000000 s sSQL
v 00000de1 00000eae 00000004 i MaxServiced
v 00000de1 00000eae 00000008 o Module
v 00000de6 00000eae 0000000c i TotalQueueLength
v 00000df6 00000eae 00000010 s Query
v 00000ebc 00000f84 00000000 i #retval
v 00000ebc 00000f7e 00000004 s sSQL
v 00000ebc 00000f78 00000008 s Verb
v 00000f86 00000fa2 00000000 s sSQL
v 00000faa 00000ffc 00000000 i #retval
v 00000faa 00000ff6 00000004 s Query
v 00000faa 00000ff6 00000008 i ConnectionHandle
v 00000ffe 0000109d 00000000 i #retval
v 00000ffe 00001097 00000004 o ObjectSelf
v 00000ffe 00001097 00000008 o P5
v 00000ffe 00001097 0000000c s P4
v 00000ffe 00001097 00000010 s P3
v 00000ffe 00001097 00000014 s P2
v 00000ffe 00001097 00000018 i P1
v 00000ffe 00001097 0000001c i P0
v 00000ffe 00001097 00000020 i Command
v 0000109f 00001248 00000000 i #retval
v 0000109f 00001242 00000004 o oExtraQueueObject
v 000010a1 0000123c 00000008 o Module
v 000010a3 0000123c 0000000c o Player
v 000010a5 0000123c 00000010 i QueryCount
v 0000124a 000012b0 00000000 i #retval
v 0000124a 000012aa 00000004 s sQueue
v 0000124a 000012aa 00000008 o oObject
v 000012b2 00001330 00000000 i #retval
v 000012b2 0000132a 00000004 i nTotalQueueLength
v 000012b4 00001324 00000008 i MaxServiced
v 00001332 000015df 00000000 i bAccumulate
v 00001332 000015df 00000004 o oExtraQueueObject
v 00001332 000015df 00000008 o oModule
v 00001332 000015df 0000000c i nMaxServiced
v 00001334 000015d9 00000010 i Processed
v 00001336 000015d9 00000014 s Query
v 00001338 000015d9 00000018 o QueueObject
v 000015e7 0000197f 00000000 i #retval
v 000015e7 00001979 00000004 o oModule
v 000015e7 00001979 00000008 i nMaxServiced
v 000015e7 00001979 0000000c i nFlags
v 000015e7 00001979 00000010 o oQueuedTo
v 000015e9 00001973 00000014 i i
v 000015eb 00001973 00000018 i Length
v 000015ed 00001973 0000001c i MaxQueries
v 000015ef 00001973 00000020 i QueriesLeft
v 000015f1 00001973 00000024 s Query
v 00001981 000019bb 00000000 i #retval
v 000019bd 00001ad2 00000000 s #retval
v 000019bd 00001acc 00000004 s sQueue
v 000019bd 00001acc 00000008 o oObject
v 000019bd 00001ac6 0000000c i tail
v 000019e2 00001ac6 00000010 i head
v 00001a37 00001ac6 00000014 s sVal
v 00001ad4 00001b12 00000000 s #retval
v 00001ad4 00001b0c 00000004 i nIndex
v 00001ad4 00001b0c 00000008 s sVarName
v 00001ad4 00001b0c 0000000c o oObject
v 00001b14 00001b38 00000000 i nIndex
v 00001b14 00001b38 00000004 s sVarName
v 00001b14 00001b38 00000008 o oObject
v 00001b40 00001b68 00000000 i #retval
v 00001b40 00001b62 00000004 s mode
v 00001b6a 00001bb8 00000000 i #retval
v 00001b6a 00001bb2 00000004 i ConnectionHandle
v 00001bba 00001bea 00000000 s #retval
v 00001bba 00001be4 00000004 i nCol
v 00001bec 00001c64 00000000 s #retval
v 00001bec 00001c5e 00000004 i ColumnIndex
v 00001bec 00001c5e 00000008 i ConnectionHandle
v 00001c66 00001ce9 00000000 s #retval
v 00001c66 00001ce3 00000004 o Module
v 00001c6b 00001ce3 00000008 s Data
v 00001ceb 00001e18 00000000 o oCacheObject
v 00001ced 00001e12 00000004 i i
v 00001cef 00001e12 00000008 i VarCount
v 00001d36 00001dc6 0000000c s VarName
v 00001d53 00001dc6 00000010 s VarPrefix
v 00001e20 00001e50 00000000 s #retval
v 00001e20 00001e4a 00000004 s sString
v 00001e52 00001ecc 00000000 s #retval
v 00001e52 00001ec6 00000004 s String
v 00001e52 00001ec6 00000008 i ConnectionHandle
v 00001ece 00001f74 00000000 s #retval
v 00001ece 00001f6e 00000004 s sPortrait
v 00001ece 00001f68 00000008 i iFilenameLength
v 00001ee3 00001f68 0000000c i iPackSize
v 00001efb 00001f68 00000010 i iPackVariant
v 00001f76 000021ad 00000000 i iExpiration
v 00001f76 000021ad 00000004 s sValue
v 00001f76 000021ad 00000008 s sVarName
v 00001f76 000021ad 0000000c o oObject
v 00001f76 000021a7 00000010 s sTag
v 000021b5 0000224d 00000000 i nFlags
v 000021b5 0000224d 00000004 o oQueueTo
v 000021b5 0000224d 00000008 s sSQL
v 000021b5 00002247 0000000c i Deferred
v 000021cf 00002247 00000010 i PrevQueueLength
v 00002255 000022db 00000000 s sVal
v 00002255 000022db 00000004 s sQueue
v 00002255 000022db 00000008 o oObject
v 00002255 000022d5 0000000c i tail
v 000022e3 0000230f 00000000 s sValue
v 000022e3 0000230f 00000004 i nIndex
v 000022e3 0000230f 00000008 s sVarName
v 000022e3 0000230f 0000000c o oObject
v 00002317 000023a4 00000000 i bDeferred
v 000023ac 000023da 00000000 i nControlFlags
v 000023e4 000024f2 00000000 i MaxServiced
v 000023e4 000024f2 00000004 o Module
v 000023e9 000024f2 00000008 i TotalQueueLength
l06 0000045 00000015 0000001b
l06 0000046 0000001b 00000034
l06 0000047 00000034 00000041
l06 0000048 00000041 00000043
l06 0000049 00000043 00000063
l06 0000050 00000063 00000080
l06 0000051 00000080 00000082
l06 0000054 00000082 00000097
l06 0000060 0000009d 000000c4
l06 0000061 000000c4 000000f2
l06 0000062 000000f2 00000100
l06 0000064 00000106 00000121
l06 0000065 00000121 00000149
l06 0000068 00000149 00000174
l06 0000069 00000174 00000182
l06 0000071 00000188 000001b8
l06 0000072 000001b8 000001cd
l06 0000073 000001d3 000001ec
l06 0000075 000001ec 00000211
l06 0000083 00000211 00000234
l06 0000084 0000023a 00000258
l06 0000085 00000258 0000029d
l06 0000086 0000029d 000002dd
l06 0000087 000002dd 00000317
l06 0000088 00000317 0000034c
l06 0000095 00000352 00000354
l06 0000096 00000354 00000374
l06 0000097 00000374 000003b9
l06 0000098 000003b9 000003f9
l06 0000099 000003f9 00000433
l06 0000100 00000433 00000468
l06 0000109 00000468 00000474
l06 0000111 00000474 00000486
l06 0000113 0000048c 000004c7
l06 0000118 000004c7 000004d5
l06 0000120 000004db 000004f6
l06 0000121 000004f6 0000051e
l06 0000125 0000051e 0000052c
l06 0000127 00000532 00000560
l06 0000128 00000560 00000575
l06 0000129 0000057b 00000594
l06 0000131 00000594 000005b9
l06 0000133 000005b9 000005d9
l06 0000134 000005d9 00000618
l06 0000135 00000618 00000655
l06 0000136 00000655 00000697
l06 0000137 00000697 000006ce
l06 0000138 000006ce 00000703
l06 0000139 00000703 0000070f
l06 0000141 0000070f 00000721
l06 0000146 00000727 00000738
l06 0000149 0000073e 00000784
l06 0000150 00000784 000007ac
l06 0000151 000007ac 000007c1
l06 0000152 000007c1 000007df
l06 0000153 000007df 00000818
l06 0000155 00000818 00000859
l06 0000157 00000859 0000086f
l06 0000160 00000875 0000089c
l06 0000161 000008ae 000008c3
l06 0000165 000008e2 00000907
l06 0000166 00000907 00000948
l06 0000168 00000948 00000954
l06 0000170 0000095a 00000962
l05 0000834 00000962 00000998
l05 0000836 00000998 000009f1
l05 0000837 00000a18 00000a2e
l05 0000838 00000a2e 00000a6e
l05 0000839 00000a74 00000a7c
l05 0001030 00000a7c 00000aaa
l05 0001031 00000aaa 00000ab2
l05 0001990 00000ab2 00000ade
l05 0001991 00000ade 00000ae6
l05 0001992 00000ae6 00000ae8
l05 0001995 00000ae8 00000afa
l05 0001996 00000b00 00000b0c
l05 0002002 00000b0c 00000b1a
l05 0002005 00000b1a 00000b2e
l05 0002007 00000b2e 00000b9d
l05 0002008 00000b9d 00000bb8
l05 0002010 00000bb8 00000bcc
l05 0002011 00000bcc 00000c0c
l05 0002022 00000c12 00000c22
l05 0002023 00000c28 00000c5c
l05 0002024 00000c62 00000c6a
l05 0001573 00000c6a 00000c6f
l05 0001574 00000c6f 00000ca2
l05 0001579 00000ca2 00000cb2
l05 0001581 00000cb8 00000cce
l05 0001582 00000cce 00000d09
l05 0001585 00000d09 00000d25
l05 0001586 00000d2b 00000d2d
l05 0001563 00000d2d 00000d4f
l05 0001565 00000d4f 00000d64
l05 0001566 00000d6a 00000d84
l05 0001567 00000d8a 00000d8c
l05 0001568 00000d8c 00000db3
l05 0001569 00000db3 00000db5
l05 0000719 00000db5 00000dc5
l05 0000721 00000dcb 00000dd9
l05 0000722 00000dd9 00000ddf
l05 0000727 00000ddf 00000de1
l05 0000728 00000de1 00000de6
l05 0000729 00000de6 00000df4
l05 0000730 00000df4 00000df6
l05 0000732 00000df6 00000e14
l05 0000736 00000e14 00000e36
l05 0000739 00000e36 00000e77
l05 0000740 00000e77 00000e85
l05 0000741 00000e85 00000eae
l05 0000742 00000eb4 00000ebc
l05 0002081 00000ebc 00000eda
l05 0002083 00000eda 00000f36
l05 0002084 00000f3c 00000f56
l05 0002085 00000f5c 00000f5e
l05 0002086 00000f5e 00000f78
l05 0002087 00000f7e 00000f86
l05 0002073 00000f86 00000fa2
l05 0002077 00000fa2 00000faa
l04 0000495 00000faa 00000ff6
l04 0000503 00000ff6 00000ffe
l04 0000659 00000ffe 00001003
l04 0000660 00001003 00001010
l04 0000661 00001010 0000101d
l04 0000662 0000101d 0000102a
l04 0000663 0000102a 00001037
l04 0000664 00001037 00001044
l04 0000665 00001044 00001051
l04 0000666 00001051 0000105e
l04 0000668 0000105e 00001097
l04 0000669 00001097 0000109f
l05 0001945 0000109f 000010a1
l05 0001946 000010a1 000010a3
l05 0001947 000010a3 000010a5
l05 0001949 000010a5 000010b8
l05 0001950 000010b8 000010e4
l05 0001952 000010e4 000010f6
l05 0001953 000010fc 00001110
l05 0001956 00001110 00001129
l05 0001957 00001129 0000113f
l05 0001959 0000113f 00001175
l05 0001961 00001175 00001187
l05 0001962 0000118d 000011a1
l05 0001964 000011a1 000011ba
l05 0001968 000011c0 000011d0
l05 0001970 000011d6 0000120c
l05 0001972 0000120c 00001220
l05 0001975 00001220 0000123c
l05 0001976 00001242 0000124a
l02 0000083 0000124a 000012aa
l02 0000084 000012aa 000012b2
l05 0002057 000012b2 000012b4
l05 0002060 000012b4 000012da
l05 0002062 000012da 000012ec
l05 0002063 000012f2 00001308
l05 0002067 00001308 00001324
l05 0002068 0000132a 00001332
l05 0001872 00001332 00001334
l05 0001873 00001334 00001336
l05 0001874 00001336 00001338
l05 0001877 00001338 0000136c
l05 0001878 0000136c 0000138c
l05 0001880 0000138c 0000139e
l05 0001881 000013a4 000013b8
l05 0001884 000013b8 000013c8
l05 0001888 000013ce 000013e7
l05 0001889 000013e7 000013fd
l05 0001891 000013fd 00001431
l05 0001892 00001431 00001451
l05 0001894 00001451 00001463
l05 0001895 00001469 0000147d
l05 0001898 0000147d 0000148d
l05 0001899 00001493 00001499
l05 0001901 00001499 000014b2
l05 0001906 000014b8 000014c8
l05 0001908 000014ce 00001502
l05 0001909 00001502 00001522
l05 0001911 00001522 00001536
l05 0001915 00001536 0000153e
l05 0001916 00001544 00001550
l05 0001919 00001550 00001587
l05 0001921 00001587 0000159c
l05 0001923 000015a2 000015b0
l05 0001924 000015b0 000015d9
l05 0001926 000015df 000015e7
l05 0001637 000015e7 000015e9
l05 0001638 000015e9 000015eb
l05 0001639 000015eb 000015ed
l05 0001640 000015ed 000015ef
l05 0001641 000015ef 000015f1
l05 0001643 000015f1 0000161d
l05 0001646 0000161d 0000162d
l05 0001647 00001633 0000164d
l05 0001651 0000164d 00001665
l05 0001653 0000166b 00001681
l05 0001655 00001687 00001689
l05 0001657 00001689 0000169f
l05 0001659 0000169f 000016b1
l05 0001660 000016b7 000016cd
l05 0001665 000016cd 00001747
l05 0001670 0000174d 000017d1
l05 0001672 000017d1 000017e5
l05 0001675 000017e5 0000181c
l05 0001678 0000181c 00001830
l05 0001680 00001848 00001885
l05 0001682 00001885 0000189a
l05 0001684 000018a0 000018ae
l05 0001685 000018ae 000018c0
l05 0001678 000018c0 000018d4
l05 0001689 000018da 000018ef
l05 0001691 000018f5 00001926
l05 0001693 0000192c 0000192e
l05 0001695 0000192e 00001957
l05 0001698 00001957 00001973
l05 0001699 00001979 00001981
l05 0001980 00001981 000019bb
l05 0001981 000019bb 000019bd
l02 0000069 000019bd 000019e2
l02 0000070 000019e2 00001a07
l02 0000072 00001a07 00001a19
l02 0000074 00001a37 00001a57
l02 0000075 00001a57 00001a75
l02 0000077 00001a75 00001aaa
l02 0000079 00001aaa 00001ac6
l02 0000080 00001acc 00001ad4
l01 0000138 00001ad4 00001b0c
l01 0000139 00001b0c 00001b14
l01 0000186 00001b14 00001b38
l01 0000187 00001b38 00001b40
l05 0000747 00001b40 00001b62
l05 0000751 00001b62 00001b6a
l04 0000507 00001b6a 00001bb2
l04 0000515 00001bb2 00001bba
l05 0000756 00001bba 00001be4
l05 0000760 00001be4 00001bec
l04 0000519 00001bec 00001c24
l04 0000528 00001c2a 00001c42
l04 0000531 00001c42 00001c5e
l04 0000532 00001c5e 00001c66
l04 0000673 00001c66 00001c6b
l04 0000674 00001c6b 00001c99
l04 0000676 00001c99 00001cc7
l04 0000678 00001cc7 00001ce3
l04 0000679 00001ce9 00001ceb
l05 0002028 00001ceb 00001ced
l05 0002029 00001ced 00001cef
l05 0002035 00001cef 00001d0a
l05 0002037 00001d0a 00001d20
l05 0002039 00001d36 00001d53
l05 0002040 00001d53 00001d6c
l05 0002043 00001d6c 00001d8b
l05 0002044 00001d91 00001d9d
l05 0002048 00001d9d 00001db2
l05 0002049 00001db2 00001dc6
l05 0002037 00001dcc 00001de0
l05 0002052 00001de6 00001e12
l05 0002053 00001e18 00001e20
l05 0000791 00001e20 00001e4a
l05 0000795 00001e4a 00001e52
l04 0000548 00001e52 00001e8c
l04 0000557 00001e92 00001eaa
l04 0000560 00001eaa 00001ec6
l04 0000561 00001ec6 00001ece
l06 0000010 00001ece 00001ee3
l06 0000011 00001ee3 00001efb
l06 0000012 00001efb 00001f10
l06 0000013 00001f10 00001f33
l06 0000014 00001f33 00001f68
l06 0000015 00001f6e 00001f76
l05 0000800 00001f76 00001fac
l05 0000802 00001fac 00002005
l05 0000804 0000202c 00002042
l05 0000805 00002042 00002076
l05 0000807 00002076 000021a7
l05 0000812 000021ad 000021b5
l05 0000701 000021b5 000021cd
l05 0000702 000021cd 000021cf
l05 0000706 000021cf 000021de
l05 0000707 000021e4 000021f7
l05 0000709 000021f7 0000221b
l05 0000712 0000221b 00002233
l05 0000713 00002239 00002247
l05 0000714 0000224d 00002255
l02 0000062 00002255 0000227a
l02 0000064 0000227a 000022a0
l02 0000065 000022a0 000022d5
l02 0000066 000022db 000022e3
l01 0000174 000022e3 0000230f
l01 0000175 0000230f 00002317
l05 0001931 00002317 0000232d
l05 0001937 0000232d 00002335
l05 0001938 0000233b 0000237a
l05 0001939 00002380 00002382
l05 0001940 00002382 000023a4
l05 0001941 000023a4 000023ac
l05 0001985 000023ac 000023da
l05 0001986 000023da 000023e2
l05 0001610 000023e2 000023e4
l05 0001611 000023e4 000023e9
l05 0001612 000023e9 000023f7
l05 0001616 000023f7 00002407
l05 0001618 0000240d 00002423
l05 0001619 00002423 0000242f
l05 0001622 0000242f 0000244d
l05 0001625 0000244d 0000246f
l05 0001629 0000246f 0000247f
l05 0001630 00002485 000024c7
l05 0001631 000024cd 000024cf
l05 0001632 000024cf 000024f2
l05 0001633 000024f8 000024fa
