NDB V1.0
0000026 0000008 0001267 0000176 0000253
n00 ginc_debug
n01 x0_i0_enemy
n02 x0_inc_generic
n03 nwn2_inc_talent
n04 nw_i0_generic
n05 hench_i0_strings
n06 hench_i0_generic
n07 x0_i0_behavior
n08 x0_i0_position
n09 x0_i0_modes
n10 x0_i0_voice
n11 x0_i0_debug
n12 x0_i0_match
n13 x0_i0_assoc
n14 x2_inc_switches
n15 x0_i0_equip
n16 ginc_2da
n17 ginc_event_handlers
n18 x0_i0_talent
n19 x0_i0_combat
n20 x0_i0_spawncond
n21 x0_i0_walkway
n22 x0_i0_anims
n23 hench_i0_options
n24 hench_i0_ai
N25 nw_c2_default8
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 03 rValidTalent
sf e3 tTalent
sf o oTarget
sf i bValid
s 02 EldritchTarget
sf i nAffected
sf o oTarget
s 02 EldritchShape
sf i nSpell
sf o oTarget
s 07 rTactics
sf i nOffense
sf i nCompassion
sf i nMagic
sf i nMagicOld
sf i nStealth
sf i bScaredOfSilence
sf i bTacticChosen
s 02 sAttackInfo
sf i attackBonus
sf i damageBonus
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 001 i MatchHumanoidRacialType
fp i
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_PUPPET
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f 000007f7 000008c5 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 001 f GetFollowDistance
fp o
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 001 o GetCurrentMaster
fp o
f ffffffff ffffffff 001 o GetCurrentRealMaster
fp o
f ffffffff ffffffff 000 s EVENFLW_AI_CLOSE
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 000 o GetNearestNonEnemy
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_FORCE_KILL_DOMINATED_GROUP
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REMOVE_DOMINATED_ON_TRANSITION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_USE_PERSONAL_REPUTATION
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_UNPLOT_ON_ROSTER_SPAWN
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ENABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_ON_USE_ITEM_ONLY
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_COMPANION_WEAPON_SWAP_AUTO_PFEF_DISABLED
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_ONLY_SHOW_TIME
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_SMITH_HAMMER_RENAME_ITEM
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_WORLD_MAP_AUTO_SAVE
f ffffffff ffffffff 000 s CAMPAIGN_VAR_WM_MIN_THRESHOLD
f ffffffff ffffffff 000 s CAMPAIGN_STRING_CUSTOM_IPSPEAKER
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_CRAFTING_USE_TOTAL_LEVEL
f ffffffff ffffffff 000 s CAMPAIGN_SWITCH_REST_SYS_USE_FORCE_REST
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_SEPERATE_ITEM_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_NX1_SINGLE_PARTY_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 000 i SCRIPT_MAX_STRING_LENGTH
f ffffffff ffffffff 000 i SCRIPT_ITEM_EXTENSION_LENGTH
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 s SCRIPT_EXTENSION_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 s GetEventPostfix
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s EVENFLW_NUM_MELEE
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 001 v StoreLastMelee
fp o
f ffffffff ffffffff 001 v ClearIfEmptyHanded
fp o
f ffffffff ffffffff 001 i GetLastMelee
fp i
f ffffffff ffffffff 001 i GetLastRanged
fp i
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 000 i GetIsOkToEquipByAI
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 s SPELLS_2DA
f ffffffff ffffffff 000 s SPELLS_NAME_COL
f ffffffff ffffffff 000 s SPELLS_DESC_COL
f ffffffff ffffffff 000 s SPELLS_INNATE_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_BARD_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_CLERIC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_DRUID_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_PALADIN_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_RANGER_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WIZ_SORC_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_WARLOCK_LEVEL_COL
f ffffffff ffffffff 000 s SPELLS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_MIND_AFFECTING
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DEATH
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POISON
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DISEASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FEAR
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ABILITY_DECREASE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_DIVINE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ACID
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_FIRE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_ELECTRICITY
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_COLD
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_SONIC
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_NEGATIVE
f ffffffff ffffffff 000 s SPELLS_2DA_IMMUNITY_POSITIVE
f ffffffff ffffffff 000 s SKILLS_2DA
f ffffffff ffffffff 000 i SKILLS_ROW_COUNT
f ffffffff ffffffff 000 s SKILLS_NAME_COL
f ffffffff ffffffff 000 s SKILLS_DESC_COL
f ffffffff ffffffff 000 s FEATS_2DA
f ffffffff ffffffff 000 i FEATS_ROW_COUNT
f ffffffff ffffffff 000 s FEATS_NAME_COL
f ffffffff ffffffff 000 s FEATS_DESC_COL
f ffffffff ffffffff 000 s FEATS_IMMUNITY_TYPE_COL
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_KNOCKDOWN
f ffffffff ffffffff 000 s FEATS_2DA_IMMUNITY_NON_SPIRIT
f ffffffff ffffffff 000 i SPELLS_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_2DA
f ffffffff ffffffff 000 i CLASSES_ROW_COUNT
f ffffffff ffffffff 000 s CLASSES_NAME_COL
f ffffffff ffffffff 000 s CLASSES_DESC_COL
f ffffffff ffffffff 000 s BASEITEMS_2DA
f ffffffff ffffffff 000 s BASEITEMS_PropColumn_COL
f ffffffff ffffffff 000 s ITEMTYPES_2DA
f ffffffff ffffffff 000 s ITEMTYPES_PropColName_COL
f ffffffff ffffffff 000 s ITEM_PROPS_2DA
f ffffffff ffffffff 000 i ITEM_PROPS_ROW_COUNT
f ffffffff ffffffff 000 s ITEM_PROPS_NAME_COL
f ffffffff ffffffff 000 s RACES_2DA
f ffffffff ffffffff 000 i RACES_ROW_COUNT
f ffffffff ffffffff 000 s RACES_NAME_COL
f ffffffff ffffffff 000 s SUB_RACES_2DA
f ffffffff ffffffff 000 i SUB_RACES_ROW_COUNT
f ffffffff ffffffff 000 s SUB_RACES_NAME_COL
f ffffffff ffffffff 000 s BIT_2DA
f ffffffff ffffffff 000 i BIT_ROW_COUNT
f ffffffff ffffffff 000 s BIT_NAME_COL
f ffffffff ffffffff 000 s EXP_TABLE_2DA
f ffffffff ffffffff 000 s EXP_TABLE_XP_COL
f ffffffff ffffffff 000 i MAX_GLOBAL_VARIABLE_NAME_LENGTH
f ffffffff ffffffff 002 i GetIsLegalItemProp
fp i
fp i
f ffffffff ffffffff 003 s GetCacheVarName
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetCached2DAIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 s SetCached2DAIndex
fp s
fp s
fp i
f ffffffff ffffffff 003 s GetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 003 v SetCached2DAEntry
fp s
fp s
fp i
f ffffffff ffffffff 006 v Build2DAIndexCache
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 007 i Search2DA2Col
fp s
fp s
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 005 i Search2DA
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 003 i Get2DAInt
fp s
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f ffffffff ffffffff 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f ffffffff ffffffff 002 v SetEventsClearedFlag
fp o
fp i
f ffffffff ffffffff 001 i GetNumScripts
fp o
f ffffffff ffffffff 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f ffffffff ffffffff 001 v RestoreEventHandlers
fp o
f ffffffff ffffffff 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f ffffffff ffffffff 000 s VAR_X2_SPELL_RANDOM
f ffffffff ffffffff 000 s VAR_NW_L_BEHAVIOUR1
f ffffffff ffffffff 000 s VAR_NW_L_COMBATDIFF
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 000 f DEFEND_MASTER_MAX_TARGET_DISTANCE
f ffffffff ffffffff 000 s N2_TALENT_EXCLUDE
f ffffffff ffffffff 000 s N2_COMBAT_MODE_USE_DISABLED
f ffffffff ffffffff 000 s EVENFLW_AI_CONFUSED
f ffffffff ffffffff 002 e3 GetCreatureTalentRandomStd
fp i
fp o
f ffffffff ffffffff 003 e3 GetCreatureTalentBestStd
fp i
fp i
fp o
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 002 t0003 TalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i TalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 001 e3 SilenceCheck
fp e3
f ffffffff ffffffff 004 e3 EvenGetCreatureTalent
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i ValidTarget
fp o
f ffffffff ffffffff 001 i WrongAlign
fp o
f ffffffff ffffffff 002 i IsSpellEffectiveAgainstTarget
fp i
fp o
f ffffffff ffffffff 002 i IsTargetImmuneToSpell
fp i
fp o
f ffffffff ffffffff 002 i EvenTalentCheck
fp e3
fp o
f ffffffff ffffffff 002 i EvenTalentSpellFilter
fp e3
fp o
f ffffffff ffffffff 003 i EvenTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 i GetSpellImmunityType
fp i
f ffffffff ffffffff 002 i IsTargetImmuneToFeat
fp i
fp o
f ffffffff ffffffff 002 i TalentFeatFilter
fp e3
fp o
f ffffffff ffffffff 001 i GetFeatImmunityType
fp i
f ffffffff ffffffff 001 i ConvertImmunityStringToType
fp s
f ffffffff ffffffff 001 i IsNegativeImmuneRace
fp o
f ffffffff ffffffff 001 i IsNegativeImmune
fp i
f ffffffff ffffffff 001 i IsElementalRace
fp o
f ffffffff ffffffff 001 i IsElementalImmune
fp i
f ffffffff ffffffff 002 i HasRacialImmunity
fp o
fp i
f ffffffff ffffffff 002 i IsTargetImmune
fp i
fp o
f ffffffff ffffffff 001 i HasHarmfulSpell
fp o
f ffffffff ffffffff 001 i HasCasterLevels
fp o
f ffffffff ffffffff 001 i IsSafeToUseSilence
fp o
f ffffffff ffffffff 001 i TalentWarlockSpellAttack
fp o
f ffffffff ffffffff 002 e3 MyGetCreatureTalent
fp i
fp i
f ffffffff ffffffff 002 t0004 GetBestEldritchAOETarget
fp i
fp f
f ffffffff ffffffff 001 t0005 GetBestEldritchShape
fp o
f ffffffff ffffffff 001 i GetInvocationSpellFromMetamagic
fp i
f ffffffff ffffffff 002 i GetInvocationEssenceByIndex
fp i
fp i
f ffffffff ffffffff 001 i GetRandomInvocationEssenceByLevel
fp i
f ffffffff ffffffff 000 i GetBestInvocationEssenceMetamagic
f ffffffff ffffffff 000 i GetBestEldritchBlastFeat
f ffffffff ffffffff 002 e3 GetWarlockInvocationTalent
fp i
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 i COND_FEAR
f ffffffff ffffffff 000 i COND_PARALYZE
f ffffffff ffffffff 000 i COND_PETRIFY
f ffffffff ffffffff 000 i COND_SLOW
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 000 s EVENFLW_AI_UNPOLY
f ffffffff ffffffff 000 s EVENFLW_LAST_TURN_TARGET
f ffffffff ffffffff 000 s EVENFLW_SWITCHES
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp i
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 002 i TalentMeleeAttacked
fp o
fp i
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 001 i TalentUseTurning
fp o
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 004 i TalentAdvancedBuff2
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 001 i TalentKnockdown
fp o
f ffffffff ffffffff 003 i TestTalent
fp e3
fp o
fp i
f ffffffff ffffffff 003 i genericAttemptHarmful
fp e3
fp o
fp i
f ffffffff ffffffff 000 i SumMord
f ffffffff ffffffff 001 i TalentDebuff
fp o
f ffffffff ffffffff 002 o GetFirstTalentTarget
fp i
fp f
f ffffffff ffffffff 002 o GetNextTalentTarget
fp i
fp f
f ffffffff ffffffff 000 i TalentResurrect
f ffffffff ffffffff 008 i TrySpellGroup
fp i
fp i
fp i
fp i
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 i TalentOthers
fp i
fp o
fp i
fp i
f ffffffff ffffffff 000 i TalentLastDitch
f ffffffff ffffffff 001 i TalentCantrip
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 001 i GetIsPositiveBuffSpellWithNegativeEffect
fp i
f ffffffff ffffffff 002 i GetHasConditionCuredBySpell
fp i
fp i
f ffffffff ffffffff 001 i TalentCureConditionSelf
fp i
f ffffffff ffffffff 001 i GetHasNormalBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetHasInspireBardSongSpellEffect
fp o
f ffffffff ffffffff 001 i GetNormalBardSongFeat
fp o
f ffffffff ffffffff 001 i GetInspireBardSongFeat
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 001 o GetAmmoInInventory
fp i
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 000008c5 0000093f 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s RR_WAYPOINT_CONTROLLER
f ffffffff ffffffff 000 s WW_DAY_POST_PREFIX
f ffffffff ffffffff 000 s WW_NIGHT_POST_PREFIX
f ffffffff ffffffff 000 s WW_WP_PREFIX
f ffffffff ffffffff 000 s WW_WN_PREFIX
f ffffffff ffffffff 000 s WW_NUM
f ffffffff ffffffff 000 s WAYPOINT_CONTROLLER_PREFIX
f ffffffff ffffffff 000 s VAR_WC_TAG
f ffffffff ffffffff 000 s VAR_WP_TAG
f ffffffff ffffffff 000 s VAR_WP_SINGLE_POINT_OVERRIDE
f ffffffff ffffffff 000 s VAR_KICKSTART_REPEAT_COUNT
f ffffffff ffffffff 000 s VAR_FORCE_RESUME
f ffffffff ffffffff 000 s VAR_WWP_CONTROLLER
f ffffffff ffffffff 000 s VAR_WP_PREVIOUS
f ffffffff ffffffff 000 s VAR_WP_CURRENT
f ffffffff ffffffff 000 s VAR_WP_NEXT
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 000 i NW_WALK_FLAG_PAUSED
f ffffffff ffffffff 001 v ForceResumeWWP
fp o
f ffffffff ffffffff 001 i GetNumWaypoints
fp o
f ffffffff ffffffff 002 i GetNumWaypointsByPrefix
fp s
fp o
f ffffffff ffffffff 001 v SetNextWaypoint
fp i
f ffffffff ffffffff 000 i GetNextWaypoint
f ffffffff ffffffff 000 i GetCurrentWaypoint
f ffffffff ffffffff 000 i GetPreviousWaypoint
f ffffffff ffffffff 003 o GetWaypointByNum
fp i
fp s
fp o
f ffffffff ffffffff 001 s GetWPPrefix
fp o
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 002 v DoWalkWayPointStandardActions
fp o
fp i
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 003 v WalkWayPoints
fp i
fp s
fp i
f ffffffff ffffffff 000 i IsOkToWalkWayPoints
f ffffffff ffffffff 002 v MoveToNextWaypoint
fp i
fp i
f ffffffff ffffffff 002 o SetWWPController
fp s
fp o
f ffffffff ffffffff 001 o GetWWPController
fp o
f ffffffff ffffffff 001 o CreateWWPController
fp s
f ffffffff ffffffff 003 v LookUpWalkWayPointsSet
fp o
fp s
fp s
f ffffffff ffffffff 001 v LookUpWalkWayPoints
fp o
f ffffffff ffffffff 001 s GetWPTag
fp o
f ffffffff ffffffff 001 o InitWWPController
fp o
f ffffffff ffffffff 001 i GetDayNightSwitch
fp o
f ffffffff ffffffff 001 i GetIsPosted
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 001 o GetRandomQuasiFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 s VAR_NW_GENERIC_LAST_ATTACK_TARGET
f ffffffff ffffffff 000 s VAR_X2_NW_I0_GENERIC_INTRUDER
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT
f ffffffff ffffffff 000 s VAR_X2_SPECIAL_COMBAT_AI_SCRIPT_OK
f ffffffff ffffffff 000 s VAR_X2_L_MUTEXCOMBATROUND
f ffffffff ffffffff 000 s EVENFLW_NOT_SILENCE_SCARED
f ffffffff ffffffff 000 s EVENFLW_SILENCE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 000 s SCRIPT_DCR
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i GetIsInCutscene
fp o
f ffffffff ffffffff 001 i ChooseTacticsForDoor
fp o
f ffffffff ffffffff 001 i CheckForInvis
fp o
f ffffffff ffffffff 005 i CheckNonOffensiveMagic
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i GetScaledCastingMagic
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v InitializeSeed
fp i
fp o
f ffffffff ffffffff 001 i GetHPPercentage
fp o
f ffffffff ffffffff 001 i GetCastingMode
fp i
f ffffffff ffffffff 007 t0006 CreateTactics
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i TryClassTactic
fp o
fp i
fp i
f ffffffff ffffffff 004 t0006 CalculateTacticsByClass
fp t0006
fp o
fp i
fp i
f ffffffff ffffffff 006 t0006 CalculateTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 007 i DetermineActionFromTactics
fp t0006
fp o
fp f
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AssignDCR
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 002 i InvisibleBecome
fp o
fp i
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i GetMelee
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCantUseShield
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCantUseRanged
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToMissle
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToRanged
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToMissle1
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToRanged1
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSomethingFishy
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchPeacefulModeCancel
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchHenchmanFollow
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFamiliarFollow
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAnCompFollow
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchOtherFollow1
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchOtherFollow2
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchWaitTrapsCleared
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSomethingImportant
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFoundSomething
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAcquiredItem
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchInventoryFull
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCantHealMaster
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAskHealMaster
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchHenchmanAskAttack
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFamiliarAskAttack
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAnCompAskAttack
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchOtherAskAttack
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchWeakAttacker
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchModAttacker
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchStrongAttacker
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchOverpoweringAttacker
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFamiliarFlee1
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFamiliarFlee2
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFamiliarFlee3
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFamiliarFlee4
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAniCompFlee
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchHealMe
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchGetOutofWay
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchNoScoutCompanions
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSafeEnough
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterOnOtherSide
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCantSeeTarget
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchNotAMeleeWeapon
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchNotARangedWeapon
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchNotAShield
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableWeaonSwitch
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableWeaonSwitchOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableWeaonSwitchOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchRangedWeaponsSwitchOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchRangedWeaponsSwitchOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToMeleeDist
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToMeleeDistNear
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToMeleeDistMed
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSwitchToMeleeDistFar
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableBackAway
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableBackAwayOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableBackAwayOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableSummons
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableSummonsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableSummonsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDualWielding
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDualWieldingOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDualWieldingOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDualWieldingDefault
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableHeavyOffHand
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableHeavyOffHandOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableHeavyOffHandOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableShieldUse
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableShieldUseOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableShieldUseOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableRecoverTraps
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableRecoverTrapsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableRecoverTrapsOnSafe
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableRecoverTrapsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoOpenLocks
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoOpenLocksOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoOpenLocksOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoPickup
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoPickupOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoPickupOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnablePolymorph
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnablePolymorphOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnablePolymorphOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableInfiniteBuff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableInfiniteBuffOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableInfiniteBuffOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableHealingItemUseBuff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableHealingItemUseOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableHealingItemUseOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoHide
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoHideOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableAutoHideOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchGuardDist
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchGuardDistNear
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchGuardDistMed
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchGuardDistFar
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchGuardDistDefault
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchFollowing
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchPCC
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMaster
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchNoOne
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDefending
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDisableMeleeAttacks
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDisableMeleeAttacksOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchDisableMeleeAttacksOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableMeleeAttacksAny
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableMeleeAttacksAnyOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEnableMeleeAttacksAnyOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchUnequipWeapons
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchUnequipWeaponsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchUnequipWeaponsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSummonFamiliars
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSummonFamiliarsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSummonFamiliarsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSummonCompanions
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSummonCompanionsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSummonCompanionsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAllyDamage
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAllyDamageLow
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAllyDamageMed
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAllyDamageHigh
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchPeacefulFollow
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchPeacefulFollowOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchPeacefulFollowOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSelfBuffOrHeal
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSelfBuffOrHealOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSelfBuffOrHealOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterStealth
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterStealthOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterStealthOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterWander
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterWanderOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterWanderOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterOpen
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterOpenOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterOpenOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterUnlock
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterUnlockOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterUnlockOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchKnockdown
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchKnockdownOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchSometimes
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchKnockdownSometimes
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchKnockdownOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBehaviorSet
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBehaviorSetOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBehaviorSetOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBuff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBuffLongOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBuffMedOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchAutoBuffOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCreateItems
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCreateItemsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchCreateItemsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEquipppedItems
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEquipppedItemsOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchEquipppedItemsOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchHideousBlow
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchHideousBlowOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchHideousBlowOff
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterAllyDamage
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterAllyDamageOn
f ffffffff ffffffff 000 s hench_i0_strings_get_sHenchMonsterAllyDamageOff
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 002 v SetHenchOption
fp i
fp i
f 00000241 00000284 001 i GetHenchOption
fp i
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f ffffffff ffffffff 000 i HENCH_OPTION_STEALTH
f ffffffff ffffffff 000 i HENCH_OPTION_WANDER
f ffffffff ffffffff 000 i HENCH_OPTION_UNLOCK
f ffffffff ffffffff 000 i HENCH_OPTION_OPEN
f ffffffff ffffffff 000 i HENCH_OPTION_KNOCKDOWN_DISABLED
f ffffffff ffffffff 000 i HENCH_OPTION_KNOCKDOWN_SOMETIMES
f ffffffff ffffffff 000 i HENCH_OPTION_DISABLE_AUTO_BEHAVIOR_SET
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_AUTO_BUFF
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_ITEM_CREATION
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_EQUIPPED_ITEM_USE
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_INVENTORY_DISTRURBED
f ffffffff ffffffff 000 i HENCH_OPTION_HIDEOUS_BLOW_INSTANT
f ffffffff ffffffff 000 i HENCH_OPTION_MONSTER_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_OPTION_ENABLE_AUTO_MEDIUM_BUFF
f ffffffff ffffffff 000 s HenchGlobalOptionsStr
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_BLEED_NEGHPS
f ffffffff ffffffff 000 f HENCH_MAX_SNEAK_ATTACK_DISTANCE
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_AUTO_WEAPON_SWITCH
f ffffffff ffffffff 000 i HENCH_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i HENCH_ASC_BEEN_SET_ONCE
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_NEAR
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_MED
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_FAR
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_BACK_AWAY
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_SUMMONS
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_DUAL_WIELDING
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_DUAL_WIELDING
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_DUAL_HEAVY
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_SHIELD_USE
f ffffffff ffffffff 000 i HENCH_ASC_RECOVER_TRAPS
f ffffffff ffffffff 000 i HENCH_ASC_AUTO_OPEN_LOCKS
f ffffffff ffffffff 000 i HENCH_ASC_AUTO_PICKUP
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_POLYMORPH
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_INFINITE_BUFF
f ffffffff ffffffff 000 i HENCH_ASC_ENABLE_HEALING_ITEM_USE
f ffffffff ffffffff 000 i HENCH_ASC_DISABLE_AUTO_HIDE
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_NEAR
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_MED
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_FAR
f ffffffff ffffffff 000 i HENCH_ASC_GUARD_DISTANCE_DEFAULT
f ffffffff ffffffff 000 i HENCH_ASC_MELEE_DISTANCE_ANY
f ffffffff ffffffff 000 i HENCH_ASC_NO_MELEE_ATTACKS
f ffffffff ffffffff 000 i HENCH_ASC_NON_SAFE_RECOVER_TRAPS
f ffffffff ffffffff 000 i HENCH_PARTY_UNEQUIP_WEAPONS
f ffffffff ffffffff 000 i HENCH_PARTY_SUMMON_FAMILIARS
f ffffffff ffffffff 000 i HENCH_PARTY_SUMMON_COMPANIONS
f ffffffff ffffffff 000 i HENCH_PARTY_LOW_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_MEDIUM_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_HIGH_ALLY_DAMAGE
f ffffffff ffffffff 000 i HENCH_PARTY_DISABLE_PEACEFUL_MODE
f ffffffff ffffffff 000 i HENCH_PARTY_DISABLE_SELF_HEAL_OR_BUFF
f ffffffff ffffffff 000 i HENCH_ACTION_MODE_TRACKING
f ffffffff ffffffff 000 i HENCH_ACTION_MOVETOLOCATION
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s henchAssociateSettings
f ffffffff ffffffff 000 s henchPartySettings
f ffffffff ffffffff 000 s sHenchDontAttackFlag
f ffffffff ffffffff 000 s sHenchScoutingFlag
f ffffffff ffffffff 000 s sHenchScoutTarget
f ffffffff ffffffff 000 s sHenchScoutMode
f ffffffff ffffffff 000 s sHenchRunningAway
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_NONE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ENTANGLE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_PARALYZE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DEAF
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_BLINDNESS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CURSE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SLEEP
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CHARMED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CONFUSED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_FRIGHTENED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DOMINATED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAZED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_POISON
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DISEASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SILENCE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SLOW
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABILITY_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ATTACK_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SKILL_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_STUNNED
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_PETRIFY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_MOVEMENT_SPEED_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DEATH
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_NEGATIVELEVEL
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_AC_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SAVING_THROW_DECREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DARKNESS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_MESMERIZE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SPELL_FAILURE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CUTSCENE_PARALYZE
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED_NO_PETRIFY
f ffffffff ffffffff 000 i HENCH_EFFECT_IMPAIRED
f ffffffff ffffffff 000 i HENCH_EFFECT_DISABLED_OR_IMMOBILE
f ffffffff ffffffff 000 i HENCH_EFFECT_IMMOBILE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_AC_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_REGENERATE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ATTACK_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_REDUCTION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_HASTE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TEMPORARY_HITPOINTS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SANCTUARY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TIMESTOP
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SPELLLEVELABSORPTION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_SAVING_THROW_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_CONCEALMENT
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_DAMAGE_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABSORBDAMAGE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ETHEREAL
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_INVISIBILITY
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_POLYMORPH
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ULTRAVISION
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_TRUESEEING
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_WILDSHAPE
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_GREATER_INVIS
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ELEMENTALSHIELD
f ffffffff ffffffff 000 i HENCH_EFFECT_TYPE_ABILITY_INCREASE
f ffffffff ffffffff 000 i HENCH_EFFECT_INVISIBLE
f ffffffff ffffffff 000 s HENCH_DAMAGE_RESIST_STR
f ffffffff ffffffff 000 s HENCH_DAMAGE_IMMUNITY_STR
f ffffffff ffffffff 000 i HENCH_FLAGS_ALL_DAMAGE_TYPES
f ffffffff ffffffff 000 i HENCH_FLAG_SPELL_IMMUNITY
f ffffffff ffffffff 000 i HENCH_FLAG_HASTE
f ffffffff ffffffff 000 i HENCH_FLAG_TRUE_SEEING
f ffffffff ffffffff 000 i HENCH_FLAG_REGENERATION
f ffffffff ffffffff 000 i HENCH_FLAG_FREE_MOVEMENT
f ffffffff ffffffff 000 i HENCH_FLAG_PROT_ELEM
f ffffffff ffffffff 000 i HENCH_FLAG_SPELL_MANTLE
f ffffffff ffffffff 000 s lastEffectQueryStr
f ffffffff ffffffff 000 s curPostiveEffectsStr
f ffffffff ffffffff 000 s curNegativeEffectsStr
f ffffffff ffffffff 000 s abilityIncreaseStr
f ffffffff ffffffff 000 s acIncreaseStr
f ffffffff ffffffff 000 i acIncreaseOffset
f ffffffff ffffffff 000 s sPolymorphTypeStr
f ffffffff ffffffff 000 s attackBonusStr
f ffffffff ffffffff 000 s spellLevelProtStr
f ffffffff ffffffff 000 s damageInformationStr
f ffffffff ffffffff 000 s rangedConcealmentStr
f ffffffff ffffffff 000 s meleeConcealmentStr
f ffffffff ffffffff 000 s regenerationRateStr
f ffffffff ffffffff 000 i regenerateRateRounds
f ffffffff ffffffff 001 v Jug_Debug
fp s
f ffffffff ffffffff 001 v InitializeCreatureInformationInternal
fp o
f ffffffff ffffffff 001 v InitializeCreatureInformation
fp o
f ffffffff ffffffff 001 i GetIsOldCreatureInformation
fp o
f ffffffff ffffffff 001 i GetCreaturePosEffects
fp o
f ffffffff ffffffff 001 i GetCreatureNegEffects
fp o
f ffffffff ffffffff 002 i GetCreatureAbilityIncrease
fp o
fp i
f ffffffff ffffffff 002 i GetCreatureACBonus
fp o
fp i
f ffffffff ffffffff 001 i GetTouchAC
fp o
f ffffffff ffffffff 001 f GetRawThreatRating
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f ffffffff ffffffff 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f ffffffff ffffffff 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 i HenchEnemyOnOtherSideOfUncheckedDoor
fp o
f ffffffff ffffffff 001 i GetIsPCGroup
fp o
f ffffffff ffffffff 001 o GetTopMaster
fp o
f ffffffff ffffffff 002 i HenchConvertClass
fp i
fp o
f ffffffff ffffffff 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 i CheckStealth
f ffffffff ffffffff 001 v SetCombatMode
fp i
f ffffffff ffffffff 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 v CleanCombatVars
f ffffffff ffffffff 000 v ReportUnseenAllies
f ffffffff ffffffff 002 i GetHenchAssociateState
fp i
fp o
f ffffffff ffffffff 002 i GetHenchPartyState
fp i
fp o
f ffffffff ffffffff 001 i GetMeleeWeaponSize
fp o
f ffffffff ffffffff 002 t0007 GetItemAttackBonus
fp o
fp o
f ffffffff ffffffff 003 t0007 GetMeleeAttackBonus
fp o
fp o
fp o
f ffffffff ffffffff 003 t0007 GetRangeAttackBonus
fp o
fp o
fp o
f ffffffff ffffffff 002 t0007 GetAttackBonus
fp o
fp o
f ffffffff ffffffff 000 s HENCH_SAVE_BASE_TOUCH_AC_TIME
f ffffffff ffffffff 000 s HENCH_SAVE_BASE_TOUCH_AC
f ffffffff ffffffff 000 s sThreatRating
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s sHenchLastTarget
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_HB
f ffffffff ffffffff 000 s HENCH_AI_BLOCKED
f ffffffff ffffffff 000 s sLastSpellTargetObject
f ffffffff ffffffff 000 v HenchResetCombatRound
f ffffffff ffffffff 001 v SetEnemyLocation
fp o
f ffffffff ffffffff 000 v ClearEnemyLocation
f ffffffff ffffffff 001 i MoveToLastSeenOrHeard
fp i
f ffffffff ffffffff 001 i HenchCheckEventClearAllActions
fp i
f ffffffff ffffffff 000 i HenchCheckHeartbeatCombat
f 00000284 000007f7 002 v HenchDetermineCombatRound
fp o
fp i
f ffffffff ffffffff 001 v HenchStartCombatRoundAfterAction
fp o
f ffffffff ffffffff 001 v HenchStartCombatRoundAfterDelay
fp o
f ffffffff ffffffff 001 v HenchStartAttack
fp o
f ffffffff ffffffff 001 i HenchTalentFlee
fp o
f ffffffff ffffffff 001 o GetNearestSeenOrHeardEnemyNotDead
fp i
f ffffffff ffffffff 001 v HenchDetermineSpecialBehavior
fp o
f ffffffff ffffffff 000 i HenchGetIsEnemyPerceived
f ffffffff ffffffff 001 i HenchTalentAdvancedBuff
fp f
f ffffffff ffffffff 002 o GetNearestTougherFriend
fp o
fp o
f ffffffff ffffffff 000 i DoStealthAndWander
f ffffffff ffffffff 000 v CheckRemoveStealth
f ffffffff ffffffff 003 v HenchTestStep
fp o
fp e2
fp i
f ffffffff ffffffff 001 v HenchCheckAttackSecondaryTarget
fp o
f ffffffff ffffffff 001 v HenchMoveAndDetermineCombatRound
fp o
f ffffffff ffffffff 001 v HenchMoveToMaster
fp o
f ffffffff ffffffff 000 i HENCH_AI_SCRIPT_NOT_RUN
f ffffffff ffffffff 000 i HENCH_AI_SCRIPT_IN_PROGRESS
f ffffffff ffffffff 000 i HENCH_AI_SCRIPT_ALREADY_RUN
f ffffffff ffffffff 000 f HENCH_AI_SCRIPT_DELAY
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_RUN_STATE
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_FORCE
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_INTRUDER_OBJ
f ffffffff ffffffff 000 s HENCH_AI_SCRIPT_POLL
f ffffffff ffffffff 000 s sHenchLastHeardOrSeen
f ffffffff ffffffff 000 f stealthDistThresh
f ffffffff ffffffff 000 i HENCH_STEP_FORWARD
f ffffffff ffffffff 000 i HENCH_STEP_RIGHT
f ffffffff ffffffff 000 i HENCH_STEP_LEFT
f ffffffff ffffffff 000 i HENCH_STEP_NONE
f 0000017e 00000241 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000017e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002e ffffffff 00000004 s sHenchCantUseShield_cached
v 00000030 ffffffff 00000008 s sHenchCantUseRanged_cached
v 00000032 ffffffff 0000000c s sHenchSwitchToMissle_cached
v 00000034 ffffffff 00000010 s sHenchSwitchToRanged_cached
v 00000036 ffffffff 00000014 s sHenchSwitchToMissle1_cached
v 00000038 ffffffff 00000018 s sHenchSwitchToRanged1_cached
v 0000003a ffffffff 0000001c s sHenchSomethingFishy_cached
v 0000003c ffffffff 00000020 s sHenchPeacefulModeCancel_cached
v 0000003e ffffffff 00000024 s sHenchHenchmanFollow_cached
v 00000040 ffffffff 00000028 s sHenchFamiliarFollow_cached
v 00000042 ffffffff 0000002c s sHenchAnCompFollow_cached
v 00000044 ffffffff 00000030 s sHenchOtherFollow1_cached
v 00000046 ffffffff 00000034 s sHenchOtherFollow2_cached
v 00000048 ffffffff 00000038 s sHenchWaitTrapsCleared_cached
v 0000004a ffffffff 0000003c s sHenchSomethingImportant_cached
v 0000004c ffffffff 00000040 s sHenchFoundSomething_cached
v 0000004e ffffffff 00000044 s sHenchAcquiredItem_cached
v 00000050 ffffffff 00000048 s sHenchInventoryFull_cached
v 00000052 ffffffff 0000004c s sHenchCantHealMaster_cached
v 00000054 ffffffff 00000050 s sHenchAskHealMaster_cached
v 00000056 ffffffff 00000054 s sHenchHenchmanAskAttack_cached
v 00000058 ffffffff 00000058 s sHenchFamiliarAskAttack_cached
v 0000005a ffffffff 0000005c s sHenchAnCompAskAttack_cached
v 0000005c ffffffff 00000060 s sHenchOtherAskAttack_cached
v 0000005e ffffffff 00000064 s sHenchWeakAttacker_cached
v 00000060 ffffffff 00000068 s sHenchModAttacker_cached
v 00000062 ffffffff 0000006c s sHenchStrongAttacker_cached
v 00000064 ffffffff 00000070 s sHenchOverpoweringAttacker_cached
v 00000066 ffffffff 00000074 s sHenchFamiliarFlee1_cached
v 00000068 ffffffff 00000078 s sHenchFamiliarFlee2_cached
v 0000006a ffffffff 0000007c s sHenchFamiliarFlee3_cached
v 0000006c ffffffff 00000080 s sHenchFamiliarFlee4_cached
v 0000006e ffffffff 00000084 s sHenchAniCompFlee_cached
v 00000070 ffffffff 00000088 s sHenchHealMe_cached
v 00000072 ffffffff 0000008c s sHenchGetOutofWay_cached
v 00000074 ffffffff 00000090 s sHenchNoScoutCompanions_cached
v 00000076 ffffffff 00000094 s sHenchSafeEnough_cached
v 00000078 ffffffff 00000098 s sHenchMonsterOnOtherSide_cached
v 0000007a ffffffff 0000009c s sHenchCantSeeTarget_cached
v 0000007c ffffffff 000000a0 s sHenchNotAMeleeWeapon_cached
v 0000007e ffffffff 000000a4 s sHenchNotARangedWeapon_cached
v 00000080 ffffffff 000000a8 s sHenchNotAShield_cached
v 00000082 ffffffff 000000ac s sHenchEnableWeaonSwitch_cached
v 00000084 ffffffff 000000b0 s sHenchEnableWeaonSwitchOn_cached
v 00000086 ffffffff 000000b4 s sHenchEnableWeaonSwitchOff_cached
v 00000088 ffffffff 000000b8 s sHenchRangedWeaponsSwitchOn_cached
v 0000008a ffffffff 000000bc s sHenchRangedWeaponsSwitchOff_cached
v 0000008c ffffffff 000000c0 s sHenchSwitchToMeleeDist_cached
v 0000008e ffffffff 000000c4 s sHenchSwitchToMeleeDistNear_cached
v 00000090 ffffffff 000000c8 s sHenchSwitchToMeleeDistMed_cached
v 00000092 ffffffff 000000cc s sHenchSwitchToMeleeDistFar_cached
v 00000094 ffffffff 000000d0 s sHenchEnableBackAway_cached
v 00000096 ffffffff 000000d4 s sHenchEnableBackAwayOn_cached
v 00000098 ffffffff 000000d8 s sHenchEnableBackAwayOff_cached
v 0000009a ffffffff 000000dc s sHenchEnableSummons_cached
v 0000009c ffffffff 000000e0 s sHenchEnableSummonsOn_cached
v 0000009e ffffffff 000000e4 s sHenchEnableSummonsOff_cached
v 000000a0 ffffffff 000000e8 s sHenchDualWielding_cached
v 000000a2 ffffffff 000000ec s sHenchDualWieldingOn_cached
v 000000a4 ffffffff 000000f0 s sHenchDualWieldingOff_cached
v 000000a6 ffffffff 000000f4 s sHenchDualWieldingDefault_cached
v 000000a8 ffffffff 000000f8 s sHenchEnableHeavyOffHand_cached
v 000000aa ffffffff 000000fc s sHenchEnableHeavyOffHandOn_cached
v 000000ac ffffffff 00000100 s sHenchEnableHeavyOffHandOff_cached
v 000000ae ffffffff 00000104 s sHenchEnableShieldUse_cached
v 000000b0 ffffffff 00000108 s sHenchEnableShieldUseOn_cached
v 000000b2 ffffffff 0000010c s sHenchEnableShieldUseOff_cached
v 000000b4 ffffffff 00000110 s sHenchEnableRecoverTraps_cached
v 000000b6 ffffffff 00000114 s sHenchEnableRecoverTrapsOn_cached
v 000000b8 ffffffff 00000118 s sHenchEnableRecoverTrapsOnSafe_cached
v 000000ba ffffffff 0000011c s sHenchEnableRecoverTrapsOff_cached
v 000000bc ffffffff 00000120 s sHenchEnableAutoOpenLocks_cached
v 000000be ffffffff 00000124 s sHenchEnableAutoOpenLocksOn_cached
v 000000c0 ffffffff 00000128 s sHenchEnableAutoOpenLocksOff_cached
v 000000c2 ffffffff 0000012c s sHenchEnableAutoPickup_cached
v 000000c4 ffffffff 00000130 s sHenchEnableAutoPickupOn_cached
v 000000c6 ffffffff 00000134 s sHenchEnableAutoPickupOff_cached
v 000000c8 ffffffff 00000138 s sHenchEnablePolymorph_cached
v 000000ca ffffffff 0000013c s sHenchEnablePolymorphOn_cached
v 000000cc ffffffff 00000140 s sHenchEnablePolymorphOff_cached
v 000000ce ffffffff 00000144 s sHenchEnableInfiniteBuff_cached
v 000000d0 ffffffff 00000148 s sHenchEnableInfiniteBuffOn_cached
v 000000d2 ffffffff 0000014c s sHenchEnableInfiniteBuffOff_cached
v 000000d4 ffffffff 00000150 s sHenchEnableHealingItemUseBuff_cached
v 000000d6 ffffffff 00000154 s sHenchEnableHealingItemUseOn_cached
v 000000d8 ffffffff 00000158 s sHenchEnableHealingItemUseOff_cached
v 000000da ffffffff 0000015c s sHenchEnableAutoHide_cached
v 000000dc ffffffff 00000160 s sHenchEnableAutoHideOn_cached
v 000000de ffffffff 00000164 s sHenchEnableAutoHideOff_cached
v 000000e0 ffffffff 00000168 s sHenchGuardDist_cached
v 000000e2 ffffffff 0000016c s sHenchGuardDistNear_cached
v 000000e4 ffffffff 00000170 s sHenchGuardDistMed_cached
v 000000e6 ffffffff 00000174 s sHenchGuardDistFar_cached
v 000000e8 ffffffff 00000178 s sHenchGuardDistDefault_cached
v 000000ea ffffffff 0000017c s sHenchFollowing_cached
v 000000ec ffffffff 00000180 s sHenchPCC_cached
v 000000ee ffffffff 00000184 s sHenchMaster_cached
v 000000f0 ffffffff 00000188 s sHenchNoOne_cached
v 000000f2 ffffffff 0000018c s sHenchDefending_cached
v 000000f4 ffffffff 00000190 s sHenchDisableMeleeAttacks_cached
v 000000f6 ffffffff 00000194 s sHenchDisableMeleeAttacksOn_cached
v 000000f8 ffffffff 00000198 s sHenchDisableMeleeAttacksOff_cached
v 000000fa ffffffff 0000019c s sHenchEnableMeleeAttacksAny_cached
v 000000fc ffffffff 000001a0 s sHenchEnableMeleeAttacksAnyOn_cached
v 000000fe ffffffff 000001a4 s sHenchEnableMeleeAttacksAnyOff_cached
v 00000100 ffffffff 000001a8 s sHenchUnequipWeapons_cached
v 00000102 ffffffff 000001ac s sHenchUnequipWeaponsOn_cached
v 00000104 ffffffff 000001b0 s sHenchUnequipWeaponsOff_cached
v 00000106 ffffffff 000001b4 s sHenchSummonFamiliars_cached
v 00000108 ffffffff 000001b8 s sHenchSummonFamiliarsOn_cached
v 0000010a ffffffff 000001bc s sHenchSummonFamiliarsOff_cached
v 0000010c ffffffff 000001c0 s sHenchSummonCompanions_cached
v 0000010e ffffffff 000001c4 s sHenchSummonCompanionsOn_cached
v 00000110 ffffffff 000001c8 s sHenchSummonCompanionsOff_cached
v 00000112 ffffffff 000001cc s sHenchAllyDamage_cached
v 00000114 ffffffff 000001d0 s sHenchAllyDamageLow_cached
v 00000116 ffffffff 000001d4 s sHenchAllyDamageMed_cached
v 00000118 ffffffff 000001d8 s sHenchAllyDamageHigh_cached
v 0000011a ffffffff 000001dc s sHenchPeacefulFollow_cached
v 0000011c ffffffff 000001e0 s sHenchPeacefulFollowOn_cached
v 0000011e ffffffff 000001e4 s sHenchPeacefulFollowOff_cached
v 00000120 ffffffff 000001e8 s sHenchSelfBuffOrHeal_cached
v 00000122 ffffffff 000001ec s sHenchSelfBuffOrHealOn_cached
v 00000124 ffffffff 000001f0 s sHenchSelfBuffOrHealOff_cached
v 00000126 ffffffff 000001f4 s sHenchMonsterStealth_cached
v 00000128 ffffffff 000001f8 s sHenchMonsterStealthOn_cached
v 0000012a ffffffff 000001fc s sHenchMonsterStealthOff_cached
v 0000012c ffffffff 00000200 s sHenchMonsterWander_cached
v 0000012e ffffffff 00000204 s sHenchMonsterWanderOn_cached
v 00000130 ffffffff 00000208 s sHenchMonsterWanderOff_cached
v 00000132 ffffffff 0000020c s sHenchMonsterOpen_cached
v 00000134 ffffffff 00000210 s sHenchMonsterOpenOn_cached
v 00000136 ffffffff 00000214 s sHenchMonsterOpenOff_cached
v 00000138 ffffffff 00000218 s sHenchMonsterUnlock_cached
v 0000013a ffffffff 0000021c s sHenchMonsterUnlockOn_cached
v 0000013c ffffffff 00000220 s sHenchMonsterUnlockOff_cached
v 0000013e ffffffff 00000224 s sHenchKnockdown_cached
v 00000140 ffffffff 00000228 s sHenchKnockdownOn_cached
v 00000142 ffffffff 0000022c s sHenchSometimes_cached
v 00000144 ffffffff 00000230 s sHenchKnockdownSometimes_cached
v 00000146 ffffffff 00000234 s sHenchKnockdownOff_cached
v 00000148 ffffffff 00000238 s sHenchAutoBehaviorSet_cached
v 0000014a ffffffff 0000023c s sHenchAutoBehaviorSetOn_cached
v 0000014c ffffffff 00000240 s sHenchAutoBehaviorSetOff_cached
v 0000014e ffffffff 00000244 s sHenchAutoBuff_cached
v 00000150 ffffffff 00000248 s sHenchAutoBuffLongOn_cached
v 00000152 ffffffff 0000024c s sHenchAutoBuffMedOn_cached
v 00000154 ffffffff 00000250 s sHenchAutoBuffOff_cached
v 00000156 ffffffff 00000254 s sHenchCreateItems_cached
v 00000158 ffffffff 00000258 s sHenchCreateItemsOn_cached
v 0000015a ffffffff 0000025c s sHenchCreateItemsOff_cached
v 0000015c ffffffff 00000260 s sHenchEquipppedItems_cached
v 0000015e ffffffff 00000264 s sHenchEquipppedItemsOn_cached
v 00000160 ffffffff 00000268 s sHenchEquipppedItemsOff_cached
v 00000162 ffffffff 0000026c s sHenchHideousBlow_cached
v 00000164 ffffffff 00000270 s sHenchHideousBlowOn_cached
v 00000166 ffffffff 00000274 s sHenchHideousBlowOff_cached
v 00000168 ffffffff 00000278 s sHenchMonsterAllyDamage_cached
v 0000016a ffffffff 0000027c s sHenchMonsterAllyDamageOn_cached
v 0000016c ffffffff 00000280 s sHenchMonsterAllyDamageOff_cached
v 0000017e 00000239 00000000 o oTarget
v 00000241 00000282 00000000 i #retval
v 00000241 0000027c 00000004 i nSel
v 00000284 000007ef 00000000 i bForceInterrupt
v 00000284 000007ef 00000004 o oIntruder
v 000002a4 000007e9 00000008 s sAIScript
v 000003b3 000007e9 0000000c i iAIScriptRunState
v 000004c8 000007e9 00000010 o oLastTarget
v 000007f7 000008c3 00000000 i #retval
v 000007f7 000008bd 00000004 o oAssoc
v 000007f7 000008bd 00000008 i nCondition
v 00000847 0000089d 0000000c i nPlot
v 000008c5 0000093d 00000000 i #retval
v 000008c5 00000937 00000004 i nCondition
v 000008c5 00000931 00000008 i nPlot
l00 0000048 00000015 0000002c
l01 0000040 0000002c 0000002c
l01 0000041 0000002c 0000002c
l01 0000042 0000002c 0000002c
l01 0000043 0000002c 0000002c
l01 0000044 0000002c 0000002c
l01 0000045 0000002c 0000002c
l01 0000046 0000002c 0000002c
l01 0000047 0000002c 0000002c
l01 0000048 0000002c 0000002c
l01 0000049 0000002c 0000002c
l01 0000056 0000002c 0000002c
l01 0000057 0000002c 0000002c
l01 0000058 0000002c 0000002c
l01 0000059 0000002c 0000002c
l02 0000085 0000002c 0000002c
l02 0000087 0000002c 0000002c
l02 0000088 0000002c 0000002c
l03 0000023 0000002c 0000002c
l03 0000024 0000002c 0000002c
l03 0000029 0000002c 0000002c
l03 0000030 0000002c 0000002c
l04 0000207 0000002c 0000002c
l04 0000208 0000002c 0000002c
l04 0000209 0000002c 0000002c
l04 0000210 0000002c 0000002c
l04 0000211 0000002c 0000002c
l04 0000213 0000002c 0000002c
l04 0000214 0000002c 0000002c
l05 0000015 0000002c 0000002e
l05 0000025 0000002e 00000030
l05 0000035 00000030 00000032
l05 0000045 00000032 00000034
l05 0000055 00000034 00000036
l05 0000065 00000036 00000038
l05 0000078 00000038 0000003a
l05 0000091 0000003a 0000003c
l05 0000102 0000003c 0000003e
l05 0000113 0000003e 00000040
l05 0000123 00000040 00000042
l05 0000133 00000042 00000044
l05 0000143 00000044 00000046
l05 0000156 00000046 00000048
l05 0000166 00000048 0000004a
l05 0000176 0000004a 0000004c
l05 0000186 0000004c 0000004e
l05 0000196 0000004e 00000050
l05 0000209 00000050 00000052
l05 0000219 00000052 00000054
l05 0000229 00000054 00000056
l05 0000239 00000056 00000058
l05 0000249 00000058 0000005a
l05 0000259 0000005a 0000005c
l05 0000269 0000005c 0000005e
l05 0000279 0000005e 00000060
l05 0000289 00000060 00000062
l05 0000299 00000062 00000064
l05 0000309 00000064 00000066
l05 0000319 00000066 00000068
l05 0000329 00000068 0000006a
l05 0000339 0000006a 0000006c
l05 0000349 0000006c 0000006e
l05 0000359 0000006e 00000070
l05 0000372 00000070 00000072
l05 0000382 00000072 00000074
l05 0000392 00000074 00000076
l05 0000405 00000076 00000078
l05 0000418 00000078 0000007a
l05 0000428 0000007a 0000007c
l05 0000438 0000007c 0000007e
l05 0000448 0000007e 00000080
l05 0000461 00000080 00000082
l05 0000471 00000082 00000084
l05 0000481 00000084 00000086
l05 0000491 00000086 00000088
l05 0000501 00000088 0000008a
l05 0000511 0000008a 0000008c
l05 0000521 0000008c 0000008e
l05 0000531 0000008e 00000090
l05 0000541 00000090 00000092
l05 0000551 00000092 00000094
l05 0000561 00000094 00000096
l05 0000571 00000096 00000098
l05 0000581 00000098 0000009a
l05 0000591 0000009a 0000009c
l05 0000601 0000009c 0000009e
l05 0000611 0000009e 000000a0
l05 0000621 000000a0 000000a2
l05 0000631 000000a2 000000a4
l05 0000641 000000a4 000000a6
l05 0000651 000000a6 000000a8
l05 0000661 000000a8 000000aa
l05 0000671 000000aa 000000ac
l05 0000681 000000ac 000000ae
l05 0000691 000000ae 000000b0
l05 0000701 000000b0 000000b2
l05 0000711 000000b2 000000b4
l05 0000721 000000b4 000000b6
l05 0000731 000000b6 000000b8
l05 0000741 000000b8 000000ba
l05 0000751 000000ba 000000bc
l05 0000761 000000bc 000000be
l05 0000771 000000be 000000c0
l05 0000781 000000c0 000000c2
l05 0000791 000000c2 000000c4
l05 0000801 000000c4 000000c6
l05 0000811 000000c6 000000c8
l05 0000821 000000c8 000000ca
l05 0000831 000000ca 000000cc
l05 0000841 000000cc 000000ce
l05 0000851 000000ce 000000d0
l05 0000861 000000d0 000000d2
l05 0000871 000000d2 000000d4
l05 0000881 000000d4 000000d6
l05 0000891 000000d6 000000d8
l05 0000901 000000d8 000000da
l05 0000911 000000da 000000dc
l05 0000921 000000dc 000000de
l05 0000931 000000de 000000e0
l05 0000941 000000e0 000000e2
l05 0000951 000000e2 000000e4
l05 0000961 000000e4 000000e6
l05 0000971 000000e6 000000e8
l05 0000981 000000e8 000000ea
l05 0000991 000000ea 000000ec
l05 0001001 000000ec 000000ee
l05 0001011 000000ee 000000f0
l05 0001021 000000f0 000000f2
l05 0001031 000000f2 000000f4
l05 0001041 000000f4 000000f6
l05 0001051 000000f6 000000f8
l05 0001061 000000f8 000000fa
l05 0001071 000000fa 000000fc
l05 0001081 000000fc 000000fe
l05 0001094 000000fe 00000100
l05 0001104 00000100 00000102
l05 0001114 00000102 00000104
l05 0001124 00000104 00000106
l05 0001134 00000106 00000108
l05 0001144 00000108 0000010a
l05 0001154 0000010a 0000010c
l05 0001164 0000010c 0000010e
l05 0001174 0000010e 00000110
l05 0001184 00000110 00000112
l05 0001194 00000112 00000114
l05 0001204 00000114 00000116
l05 0001214 00000116 00000118
l05 0001224 00000118 0000011a
l05 0001234 0000011a 0000011c
l05 0001244 0000011c 0000011e
l05 0001254 0000011e 00000120
l05 0001264 00000120 00000122
l05 0001274 00000122 00000124
l05 0001287 00000124 00000126
l05 0001297 00000126 00000128
l05 0001307 00000128 0000012a
l05 0001317 0000012a 0000012c
l05 0001327 0000012c 0000012e
l05 0001337 0000012e 00000130
l05 0001347 00000130 00000132
l05 0001357 00000132 00000134
l05 0001367 00000134 00000136
l05 0001377 00000136 00000138
l05 0001387 00000138 0000013a
l05 0001397 0000013a 0000013c
l05 0001407 0000013c 0000013e
l05 0001417 0000013e 00000140
l05 0001427 00000140 00000142
l05 0001437 00000142 00000144
l05 0001447 00000144 00000146
l05 0001457 00000146 00000148
l05 0001467 00000148 0000014a
l05 0001477 0000014a 0000014c
l05 0001487 0000014c 0000014e
l05 0001497 0000014e 00000150
l05 0001507 00000150 00000152
l05 0001517 00000152 00000154
l05 0001527 00000154 00000156
l05 0001537 00000156 00000158
l05 0001547 00000158 0000015a
l05 0001557 0000015a 0000015c
l05 0001567 0000015c 0000015e
l05 0001577 0000015e 00000160
l05 0001587 00000160 00000162
l05 0001597 00000162 00000164
l05 0001607 00000164 00000166
l05 0001617 00000166 00000168
l05 0001627 00000168 0000016a
l05 0001637 0000016a 0000016c
l06 0000315 0000016c 0000016c
l06 0000316 0000016c 0000016c
l25 0000023 0000017e 00000183
l25 0000025 00000183 000001ab
l25 0000027 000001b1 000001be
l25 0000029 000001c4 000001f5
l25 0000031 000001fb 0000020f
l25 0000035 0000020f 0000021d
l25 0000037 00000223 00000239
l25 0000039 0000023f 00000241
l23 0000073 00000241 0000027c
l23 0000074 0000027c 00000284
l24 0000239 00000284 00000298
l24 0000241 0000029e 000002a4
l24 0000244 000002a4 000002bb
l24 0000245 000002bb 000002c9
l24 0000247 000002cf 000002ec
l24 0000250 000002ec 000002f4
l24 0000252 000002fa 0000031e
l24 0000253 0000031e 00000344
l24 0000255 0000034a 0000034c
l24 0000257 0000038f 000003b3
l24 0000261 000003b3 000003cc
l24 0000263 000003cc 000003dc
l24 0000265 000003e2 000003ee
l24 0000268 000003ee 000003f6
l24 0000271 000003fc 0000041b
l24 0000272 0000041b 0000044b
l24 0000273 0000044b 00000457
l24 0000276 00000457 00000467
l24 0000280 0000046d 0000048c
l24 0000281 0000048c 000004bc
l24 0000282 000004bc 000004c8
l24 0000284 000004c8 000004e1
l24 0000286 000004e1 00000564
l24 0000288 0000056a 0000057e
l24 0000290 00000584 00000586
l24 0000292 000005c6 000005da
l24 0000294 000005da 000005e9
l24 0000298 000005ef 00000655
l24 0000301 0000065b 0000067a
l24 0000302 0000067a 000006aa
l24 0000305 000006b0 000006b2
l24 0000307 000006c5 000006ff
l24 0000310 00000705 00000724
l24 0000311 00000724 00000754
l24 0000313 0000075a 0000075c
l24 0000316 0000079a 000007b9
l24 0000317 000007b9 000007e9
l24 0000320 000007ef 000007f7
l13 0000300 000007f7 00000807
l13 0000302 0000080d 0000081f
l13 0000303 00000825 0000083f
l13 0000305 00000845 00000847
l13 0000307 00000847 0000086b
l13 0000308 0000086b 0000087d
l13 0000309 00000883 0000089d
l13 0000311 000008a3 000008bd
l13 0000312 000008bd 000008c5
l20 0000107 000008c5 000008e5
l20 0000108 000008e5 000008f7
l20 0000110 000008fd 00000917
l20 0000112 00000917 00000931
l20 0000113 00000937 0000093f
