  /*--------------------------------------------------------------------------*\
  |                        nwnx_craft_set_constants                            |
  |                          XP Craft - Carter DC                              |
  |----------------------------------------------------------------------------|
  |                      Generated by XP Craft Lister                          |
  |                      Version 1.0.0 - FoamBats4All                          |
  |----------------------------------------------------------------------------|
  | Lists are stored as local variables, rather than string constants so that  |
  | module builders can easily change (or in this case generate) lists.        |
  |                                                                            |
  | Lists are stored in the format: '#0#1#2#3#4#5#6#7#8#9#10#'                 |
  |                                                                            |
  | Lists with one value are useless, but are listed for future changes.       |
  \*--------------------------------------------------------------------------*/

void main() {
	object oXPCraft = GetWaypointByTag( "XC_HIDDEN_WP" );
	object oSpawnWP = GetWaypointByTag( "XC_HIDDEN_WP" );
	object oHiddenContainer = CreateObject( OBJECT_TYPE_PLACEABLE, "plc_colbox", GetLocation( oSpawnWP ) );
	SetLocalObject( oXPCraft, "XC_HIDDEN_CONTAINER", oHiddenContainer );

  /*--------------------------------------------------------------------------*\
  |                               ModelParts                                   |
  |----------------------------------------------------------------------------|
  | Model parts are related to weapons and shields. Some weapons have up to    |
  | three model parts (i.e., longsword).                                       |
  |                                                                            |
  | 0 is a valid model part, but it represents an invisible part.              |
  |                                                                            |
  | These lists use the ItemClass column of the baseitem.2da 2DA file in order |
  | to respect the official naming conventions of the weapon 3d models.        |
  |                                                                            |
  | If you ever use custom weapons types, you would need to name them in       |
  | relation to that 2da file.                                                 |
  \*--------------------------------------------------------------------------*/
	SetLocalString( oXPCraft, "XC_W_ARROW_A", "#1#" );
	SetLocalString( oXPCraft, "XC_W_BAXE_A", "#1#2#3#4#70#71#72#73#74#" );
	SetLocalString( oXPCraft, "XC_W_BAXE_B", "#1#2#3#4#70#72#73#74#" );
	SetLocalString( oXPCraft, "XC_W_BAXE_C", "#1#2#3#4#72#73#74#" );
	SetLocalString( oXPCraft, "XC_W_BSWORD_A", "#1#2#3#4#5#73#74#75#106#201#" );
	SetLocalString( oXPCraft, "XC_W_BSWORD_B", "#1#2#3#4#5#73#74#75#106#201#" );
	SetLocalString( oXPCraft, "XC_W_BSWORD_C", "#1#2#3#4#5#73#74#75#106#201#" );
	SetLocalString( oXPCraft, "XC_W_CLUB_A", "#1#2#3#4#5#6#7#8#9#10#11#12#70#71#72#76#" );
	SetLocalString( oXPCraft, "XC_W_CRSBH_A", "#1#2#" );
	SetLocalString( oXPCraft, "XC_W_CRSBL_A", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_W_DAG_A", "#1#2#3#4#5#6#7#8#71#73#74#75#76#77#98#99#210#" );
	SetLocalString( oXPCraft, "XC_W_DART_A", "#1#2#" );
	SetLocalString( oXPCraft, "XC_W_DMACE_A", "#1#2#70#210#211#" );
	SetLocalString( oXPCraft, "XC_W_DMACE_B", "#1#2#70#210#211#" );
	SetLocalString( oXPCraft, "XC_W_DMACE_C", "#1#2#210#" );
	SetLocalString( oXPCraft, "XC_W_DWARAX_A", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_FALCHN_A", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_FALCHN_B", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_FALCHN_C", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_FLAIL_A", "#1#" );
	SetLocalString( oXPCraft, "XC_W_FLAIL_B", "#1#" );
	SetLocalString( oXPCraft, "XC_W_FLAIL_C", "#1#" );
	SetLocalString( oXPCraft, "XC_W_GAXE_A", "#1#2#3#4#5#70#72#" );
	SetLocalString( oXPCraft, "XC_W_GAXE_B", "#1#2#3#4#5#70#72#" );
	SetLocalString( oXPCraft, "XC_W_GAXE_C", "#1#2#3#4#5#70#72#" );
	SetLocalString( oXPCraft, "XC_W_GCLUB_A", "#1#2#3#98#99#" );
	SetLocalString( oXPCraft, "XC_W_GSWORD_A", "#1#2#3#4#5#6#7#8#9#10#73#74#75#101#121#122#123#124#201#" );
	SetLocalString( oXPCraft, "XC_W_GSWORD_B", "#1#2#3#4#5#6#7#8#9#10#73#74#75#101#121#122#123#124#201#" );
	SetLocalString( oXPCraft, "XC_W_GSWORD_C", "#1#2#3#4#5#6#7#8#9#10#73#74#75#101#121#122#123#124#201#" );
	SetLocalString( oXPCraft, "XC_W_HALBD_A", "#1#2#3#210#" );
	SetLocalString( oXPCraft, "XC_W_HALBD_B", "#1#2#3#210#" );
	SetLocalString( oXPCraft, "XC_W_HALBD_C", "#1#2#3#210#" );
	SetLocalString( oXPCraft, "XC_W_HAXE_A", "#1#70#71#72#73#74#" );
	SetLocalString( oXPCraft, "XC_W_KAMA_A", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_W_KAT_A", "#1#2#201#" );
	SetLocalString( oXPCraft, "XC_W_KAT_B", "#1#2#201#" );
	SetLocalString( oXPCraft, "XC_W_KAT_C", "#1#2#201#" );
	SetLocalString( oXPCraft, "XC_W_KUKRI_A", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_W_LBOW_A", "#1#2#3#4#5#6#101#102#103#121#122#123#" );
	SetLocalString( oXPCraft, "XC_W_LHAM_A", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_LHAM_B", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_LHAM_C", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_LSWORD_A", "#1#2#3#4#5#6#7#8#9#10#73#74#75#101#201#202#203#204#205#206#207#211#" );
	SetLocalString( oXPCraft, "XC_W_LSWORD_B", "#1#2#3#4#5#6#7#8#9#10#73#74#75#101#201#202#203#204#205#206#207#211#" );
	SetLocalString( oXPCraft, "XC_W_LSWORD_C", "#1#2#3#4#5#6#7#8#9#10#73#74#75#101#201#202#203#204#205#206#207#211#" );
	SetLocalString( oXPCraft, "XC_W_MACE_A", "#1#2#3#4#5#70#210#" );
	SetLocalString( oXPCraft, "XC_W_MACE_B", "#1#2#3#4#5#210#" );
	SetLocalString( oXPCraft, "XC_W_MACE_C", "#1#2#3#4#5#210#" );
	SetLocalString( oXPCraft, "XC_W_MSTAFF_A", "#1#" );
	SetLocalString( oXPCraft, "XC_W_MSTAR_A", "#1#2#70#71#" );
	SetLocalString( oXPCraft, "XC_W_MSTAR_B", "#1#2#70#" );
	SetLocalString( oXPCraft, "XC_W_MSTAR_C", "#1#2#70#" );
	SetLocalString( oXPCraft, "XC_W_RAPR_A", "#1#2#3#4#5#6#161#163#210#220#221#" );
	SetLocalString( oXPCraft, "XC_W_RAPR_B", "#1#2#3#4#5#6#161#163#210#220#221#" );
	SetLocalString( oXPCraft, "XC_W_RAPR_C", "#1#2#3#4#5#6#161#163#210#220#221#" );
	SetLocalString( oXPCraft, "XC_W_SBOW_A", "#1#2#3#4#5#6#" );
	SetLocalString( oXPCraft, "XC_W_SCIMT_A", "#1#2#3#11#12#13#17#19#20#107#201#" );
	SetLocalString( oXPCraft, "XC_W_SCIMT_B", "#1#2#3#11#12#13#17#19#20#107#201#" );
	SetLocalString( oXPCraft, "XC_W_SCIMT_C", "#1#2#3#11#12#13#17#19#20#107#201#" );
	SetLocalString( oXPCraft, "XC_W_SCYTH_A", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_SCYTH_B", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_SCYTH_C", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_W_SHE_LARGE_A", "#1#2#3#4#5#10#35#36#37#38#39#40#46#70#71#72#73#74#75#76#77#79#80#81#82#83#84#85#86#87#88#89#90#91#92#93#94#95#96#97#98#99#100#135#136#137#139#140#143#144#145#146#148#149#150#151#156#161#162#163#171#176#177#203#" );
	SetLocalString( oXPCraft, "XC_W_SHE_SMALL_A", "#1#2#3#4#5#67#68#70#71#72#73#74#75#76#77#78#79#" );
	SetLocalString( oXPCraft, "XC_W_SHE_TOWR_A", "#1#2#3#4#5#10#11#12#13#14#15#16#17#64#65#66#152#157#160#162#172#173#" );
	SetLocalString( oXPCraft, "XC_W_SHURKN_A", "#1#" );
	SetLocalString( oXPCraft, "XC_W_SICKLE_A", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_W_SLING_A", "#1#" );
	SetLocalString( oXPCraft, "XC_W_SPEAR_A", "#1#2#3#4#70#71#72#73#74#" );
	SetLocalString( oXPCraft, "XC_W_SSWORD_A", "#1#2#3#4#5#6#7#8#9#73#74#75#201#207#210#" );
	SetLocalString( oXPCraft, "XC_W_SSWORD_B", "#1#2#3#4#5#6#7#8#9#73#74#75#201#207#210#" );
	SetLocalString( oXPCraft, "XC_W_SSWORD_C", "#1#2#3#4#5#6#7#8#9#73#74#75#201#207#210#" );
	SetLocalString( oXPCraft, "XC_W_STAFF_A", "#1#2#3#4#5#6#7#8#9#70#71#72#73#74#75#76#77#160#161#162#163#164#165#" );
	SetLocalString( oXPCraft, "XC_W_TAXE_A", "#1#71#" );
	SetLocalString( oXPCraft, "XC_W_TORCH_A", "#1#56#57#58#59#60#61#62#63#64#65#66#67#68#69#70#71#72#73#74#75#76#77#78#79#80#81#82#83#84#85#86#87#88#89#90#91#92#93#94#95#96#97#98#99#100#101#102#103#104#105#106#107#108#109#110#111#112#113#114#115#116#117#118#119#120#121#122#123#124#125#126#127#128#129#130#131#132#133#134#135#136#137#138#139#140#141#142#143#144#145#146#147#148#149#150#151#152#153#154#155#156#157#158#159#160#161#162#163#164#165#166#167#" );
	SetLocalString( oXPCraft, "XC_W_TORCH_B", "#1#61#62#63#64#" );
	SetLocalString( oXPCraft, "XC_W_TORCH_C", "#1#62#63#64#" );
	SetLocalString( oXPCraft, "XC_W_TROCK_A", "#1#" );
	SetLocalString( oXPCraft, "XC_W_WHAMR_A", "#1#2#3#4#5#6#50#70#71#210#" );
	SetLocalString( oXPCraft, "XC_W_WHAMR_B", "#1#2#3#4#50#70#71#210#" );
	SetLocalString( oXPCraft, "XC_W_WHAMR_C", "#1#2#3#4#50#70#" );

  /*--------------------------------------------------------------------------*\
  |                              Variations                                    |
  |----------------------------------------------------------------------------|
  | Variations are related to armor/clothes and other equipments (boots,       |
  | helms, gloves, cloaks..) appearances, and are enslaved to ArmorVisualType  |
  | values (cloth, banded, leather, chain, naked, etc.).                       |
  |                                                                            |
  | These lists are created according to the 3D model filenames, which start   |
  | at index 0. The toolset starts listing these values at index 1. If you     |
  | are using the toolset to modify these values, keep this in mind.           |
  |                                                                            |
  | Since the craft system uses the 2DA values NWN2_Model_Body and             |
  | nwn2_Model_Helm, you can add new lists for new playable races without      |
  | having to modify the system scripts.                                       |
  |                                                                            |
  | Variations can be set unique to each race and sex. If you do not want or   |
  | need to separate based on race or gender, edit the nwnx_craft_system.nss   |
  | file with the following changes:                                           |
  |     XP_CRAFT_USE_RACED_VARIATION = FALSE;                                  |
  |     XP_CRAFT_USE_SEXED_VARIATION = FALSE;                                  |
  | This will default all races and genders to use human male armor parts.     |
  | Because most vault material is designed for females, it is suggested that  |
  | you do not switch sexed variation off.                                     |
  |                                                                            |
  | CL_BOOTS, CL_BODY, and CL_GLOVES variation 99 is an invisible model.       |
  \*--------------------------------------------------------------------------*/
	SetLocalString( oXPCraft, "XC_P_AAF_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_AAF_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_AAF_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_AAF_CL_CLOAK", "#103#" );
	SetLocalString( oXPCraft, "XC_P_AAF_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_AAF_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_AAF_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_AAF_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_AAF_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_AAF_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_AAF_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_AAM_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_AAM_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_AAM_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_AAM_CL_CLOAK", "#103#" );
	SetLocalString( oXPCraft, "XC_P_AAM_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_AAM_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_AAM_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_AAM_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_AAM_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_AAM_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_AAM_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDF_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDF_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_DDF_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CH_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_DDF_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_DDF_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_DDF_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDF_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_DDF_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_HD_BODY", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDF_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LE_BODY", "#1#2#3#4#6#10#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PF_BODY", "#1#2#3#10#11#12#13#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PF_BOOTS", "#1#2#50#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PF_HELM", "#1#2#3#4#5#6#7#8#9#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_DDF_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDF_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDM_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDM_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_DDM_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#102#103#104#106#107#108#109#111#112#114#115#116#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_DDM_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_DDM_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_DDM_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_DDM_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_DDM_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_HD_BODY", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDM_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LE_BODY", "#1#2#3#6#10#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PF_BODY", "#1#2#3#10#11#12#13#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PF_BOOTS", "#1#2#50#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_DDM_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_DDM_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEF_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEF_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_EEF_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CH_BODY", "#1#2#3#4#5#6#31#32#33#181#182#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CH_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CL_BELT", "#2#3#4#181#182#185#186#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#71#73#75#87#88#89#90#91#92#93#94#95#96#97#98#102#103#104#106#107#108#109#111#112#114#115#116#185#186#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CL_BOOTS", "#1#2#3#4#5#50#51#93#99#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CL_GLOVES", "#1#2#50#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#185#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CP_BELT", "#80#86#88#89#92#93#94#95#96#" );
	SetLocalString( oXPCraft, "XC_P_EEF_CP_BODY", "#1#86#87#88#89#91#94#95#96#" );
	SetLocalString( oXPCraft, "XC_P_EEF_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_EEF_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_EEF_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEF_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_EEF_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_HD_BODY", "#1#2#3#4#71#" );
	SetLocalString( oXPCraft, "XC_P_EEF_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LE_BODY", "#1#2#3#4#6#10#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PF_BELT", "#181#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PF_BODY", "#1#2#3#10#11#12#13#163#166#171#181#182#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PF_BOOTS", "#1#2#50#163#166#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_EEF_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_SC_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEF_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEF_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEM_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEM_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_EEM_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CH_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#71#73#75#102#103#104#106#107#108#109#111#112#114#115#116#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_EEM_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_EEM_DMCB_BOOTS", "#1#5#" );
	SetLocalString( oXPCraft, "XC_P_EEM_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_EEM_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_EEM_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_HD_BODY", "#1#2#3#4#71#" );
	SetLocalString( oXPCraft, "XC_P_EEM_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LE_BODY", "#1#2#3#6#10#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PF_BODY", "#1#2#3#10#11#12#13#163#166#171#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PF_BOOTS", "#1#2#50#163#166#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_EEM_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_EEM_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGF_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGF_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_GGF_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_GGF_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_GGF_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_GGF_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGF_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_GGF_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_HD_BODY", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGF_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LE_BODY", "#1#2#3#4#6#10#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PF_BODY", "#1#2#3#10#11#12#13#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PF_BOOTS", "#1#3#50#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_GGF_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGF_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGM_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGM_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_GGM_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#102#103#104#106#107#108#109#111#112#114#115#116#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_GGM_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_GGM_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_GGM_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_GGM_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_GGM_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_HD_BODY", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGM_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LE_BODY", "#1#2#3#6#10#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PF_BODY", "#1#2#3#10#11#12#13#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PF_BOOTS", "#1#3#50#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_GGM_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_GGM_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HAF_CL_HELM", "#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_HAF_PH_HELM", "#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_HAM_CL_HELM", "#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_HAM_PH_HELM", "#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_HHF_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHF_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHF_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_HHF_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CH_BODY", "#1#2#3#4#5#6#31#32#33#181#182#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CL_BELT", "#2#3#4#181#182#185#186#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#17#18#19#20#21#30#31#32#33#51#52#53#65#66#71#73#75#87#88#89#90#91#92#93#94#95#96#97#98#102#103#104#106#107#108#109#111#112#113#114#115#116#119#121#127#185#186#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CL_BOOTS", "#1#2#3#4#5#50#51#93#99#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CL_GLOVES", "#1#2#50#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#185#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CP_BELT", "#80#86#88#89#92#93#94#95#96#" );
	SetLocalString( oXPCraft, "XC_P_HHF_CP_BODY", "#1#86#87#88#89#91#94#95#96#" );
	SetLocalString( oXPCraft, "XC_P_HHF_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_HHF_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_HHF_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHF_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_HHF_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_HD_BODY", "#1#2#3#4#71#" );
	SetLocalString( oXPCraft, "XC_P_HHF_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LE_BODY", "#1#2#3#6#10#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PF_BELT", "#181#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PF_BODY", "#1#2#3#10#11#12#13#163#166#171#181#182#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PF_BOOTS", "#1#2#50#163#166#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_PH_HELM", "#1#2#3#5#6#7#8#9#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_HHF_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHF_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHM_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHM_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_HHM_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CH_BODY", "#1#2#3#4#5#6#31#32#33#181#182#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CL_BELT", "#2#3#4#181#182#185#186#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#20#21#22#23#25#30#31#32#33#51#52#53#65#66#71#73#75#87#88#89#90#91#92#93#94#95#96#97#98#99#102#103#104#106#107#108#109#111#112#113#114#115#116#119#121#127#185#186#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CL_BOOTS", "#1#2#3#4#5#50#51#93#99#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#11#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CL_GLOVES", "#1#2#50#51#52#53#99#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#68#69#70#71#98#99#103#128#185#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CP_BELT", "#80#86#88#89#92#94#95#96#" );
	SetLocalString( oXPCraft, "XC_P_HHM_CP_BODY", "#1#91#94#95#96#" );
	SetLocalString( oXPCraft, "XC_P_HHM_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_HHM_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_HHM_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_HHM_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_HHM_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_HD_BODY", "#1#2#3#4#71#" );
	SetLocalString( oXPCraft, "XC_P_HHM_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LE_BODY", "#1#2#3#5#6#10#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PF_BELT", "#181#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PF_BODY", "#1#2#3#10#11#12#13#163#166#171#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PF_BOOTS", "#1#2#50#163#166#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PF_HELM", "#1#2#3#4#5#6#7#8#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_HHM_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_HHM_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOF_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOF_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_OOF_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#51#53#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_OOF_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_OOF_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_OOF_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOF_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_OOF_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_HD_BODY", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOF_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LE_BODY", "#1#2#3#4#6#10#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PF_BODY", "#1#2#3#10#11#12#13#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PF_BOOTS", "#1#2#50#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PF_HELM", "#1#2#3#4#5#6#7#8#9#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_OOF_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOF_SC_HELM", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_ACME_BELT", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOM_ACME_BODY", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOM_ACME_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_ACME_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_ACME_HELM", "#1#2#3#4#5#6#7#8#9#10#11#12#15#" );
	SetLocalString( oXPCraft, "XC_P_OOM_BA_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_BA_HELM", "#1#2#3#4#5#10#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CH_BODY", "#1#2#3#4#5#6#31#32#33#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CH_BOOTS", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CH_HELM", "#1#4#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CL_BELT", "#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CL_BODY", "#1#2#3#4#5#6#7#8#9#10#11#12#14#15#16#30#33#51#53#102#103#104#106#107#108#109#111#112#114#115#116#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CL_BOOTS", "#1#2#3#4#5#51#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CL_CLOAK", "#1#2#3#4#5#6#7#9#10#12#13#14#15#16#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#77#78#79#103#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CL_GLOVES", "#1#2#51#52#53#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CL_HELM", "#1#2#3#4#5#6#7#8#9#11#13#14#15#17#18#19#20#21#22#23#24#25#26#27#28#29#40#51#52#53#54#60#61#62#63#64#65#66#67#68#69#70#71#98#99#103#128#" );
	SetLocalString( oXPCraft, "XC_P_OOM_CP_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_DMCB_BODY", "#30#31#32#33#34#" );
	SetLocalString( oXPCraft, "XC_P_OOM_DMCB_BOOTS", "#5#" );
	SetLocalString( oXPCraft, "XC_P_OOM_DMCB_GLOVES", "#1#2#3#" );
	SetLocalString( oXPCraft, "XC_P_OOM_DMCB_HELM", "#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_OOM_GBX_BODY", "#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_HD_BODY", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOM_HD_BOOTS", "#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_HD_HELM", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LE_BELT", "#1#2#3#4#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LE_BODY", "#1#2#3#6#10#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LE_BOOTS", "#1#2#3#4#5#6#7#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LE_GLOVES", "#1#2#3#4#5#6#7#8#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LE_HELM", "#1#2#3#4#5#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LS_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_LS_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_NK_BODY", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_NK_GLOVES", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PF_BODY", "#1#2#3#10#11#12#13#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PF_BOOTS", "#1#2#50#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PF_GLOVES", "#1#2#3#4#10#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PF_HELM", "#1#2#3#4#5#6#7#8#9#11#12#20#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PH_BOOTS", "#1#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PH_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_PH_HELM", "#1#2#3#5#6#7#8#10#11#51#52#53#54#" );
	SetLocalString( oXPCraft, "XC_P_OOM_SC_BODY", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_SC_BOOTS", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_SC_GLOVES", "#1#2#" );
	SetLocalString( oXPCraft, "XC_P_OOM_SC_HELM", "#1#2#" );

  /*--------------------------------------------------------------------------*\
  |                               ArmorParts                                   |
  |----------------------------------------------------------------------------|
  | ArmorParts are related to armor components, such as bracers, shoulders,    |
  | elbows, shins, knees, et cetera.                                           |
  |                                                                            |
  | 0 is a valid armor part, and respresents no armor part display.            |
  |                                                                            |
  | Armor parts can be set unique to each race and sex. If you do not want or  |
  | need to separate based on race or gender, edit the nwnx_craft_system.nss   |
  | file with the following changes:                                           |
  |     XP_CRAFT_USE_RACED_ARMOR_PART = FALSE;                                 |
  |     XP_CRAFT_USE_SEXED_ARMOR_PART = FALSE;                                 |
  | This will default all races and genders to use human male armor parts.     |
  |                                                                            |
  | Invalid armor parts will not be displayed.                                 |
  |                                                                            |
  | 3D file names and GFF values are not the same, and are remapped:           |
  |     LSHOULDER->ACLtShoulder                                                |
  |     RSHOULDER->ACRtShoulder                                                |
  |     LBRACER->ACLtBracer                                                    |
  |     RBRACER->ACRtBracer                                                    |
  |     LELBOW->ACLtElbow                                                      |
  |     RELBOW->ACRtElbow                                                      |
  |     LUPARM->ACLtArm                                                        |
  |     RUPARM->ACRtArm                                                        |
  |     LHIP->ACLtHip                                                          |
  |     RHIP->ACRtHip                                                          |
  |     LUPLEG->ACLtLeg                                                        |
  |     RUPLEG->ACRtLeg                                                        |
  |     LLOWLEG->ACLtShin                                                      |
  |     RLOWLEG->ACRtShin                                                      |
  |     LKNEE->ACLtKnee                                                        |
  |     RKNEE->ACRtKnee                                                        |
  \*--------------------------------------------------------------------------*/
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#25#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#25#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_DDF_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#25#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#25#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_DDM_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#99#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#99#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#98#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtHip", "#0#1#2#3#99#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#97#98#99#210#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_EEF_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#210#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_EEM_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GGF_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GGM_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACLtArm", "#0#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACLtBracer", "#0#28#29#30#31#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACLtLeg", "#0#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACLtShin", "#0#20#21#22#23#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACLtShoulder", "#0#29#30#31#32#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACRtArm", "#0#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACRtBracer", "#0#28#29#30#31#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACRtLeg", "#0#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACRtShin", "#0#20#21#22#23#" );
	SetLocalString( oXPCraft, "XC_A_GYF_ACRtShoulder", "#0#29#30#31#32#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACLtArm", "#0#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACLtBracer", "#0#28#29#30#31#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACLtLeg", "#0#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACLtShin", "#0#20#21#22#23#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACLtShoulder", "#0#29#30#31#32#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACRtArm", "#0#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACRtBracer", "#0#28#29#30#31#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACRtLeg", "#0#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACRtShin", "#0#20#21#22#23#" );
	SetLocalString( oXPCraft, "XC_A_GYM_ACRtShoulder", "#0#29#30#31#32#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#99#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#99#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#98#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtHip", "#0#1#2#3#99#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#97#98#99#210#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_HHF_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#99#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#99#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#98#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtHip", "#0#1#2#3#99#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#26#27#28#29#97#98#99#210#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_HHM_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#26#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#25#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#39#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#26#27#28#29#30#31#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#25#26#27#28#29#210#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#22#23#24#25#" );
	SetLocalString( oXPCraft, "XC_A_OOF_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#39#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#26#27#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#25#26#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACLtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#39#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtArm", "#0#1#2#4#5#8#10#12#14#16#18#21#22#23#24#25#26#27#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtBracer", "#0#1#3#4#5#6#7#8#9#10#11#12#13#14#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtElbow", "#0#1#2#3#4#5#6#7#8#9#10#11#12#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtHip", "#0#1#2#3#150#151#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtKnee", "#0#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtLeg", "#0#1#2#4#6#7#9#10#12#13#14#17#22#23#24#25#26#210#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtShin", "#0#1#3#4#5#6#9#11#14#15#17#19#20#21#" );
	SetLocalString( oXPCraft, "XC_A_OOM_ACRtShoulder", "#0#1#2#3#4#5#6#7#9#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#33#34#35#36#37#38#39#210#" );

  /*--------------------------------------------------------------------------*\
  |                           Armor Visual Types                               |
  |----------------------------------------------------------------------------|
  | ArmorVisualTypes are related to the material category of 3d models, (i.e.  |
  | scale, cloth, banded, leather, studded leather, chain, plate, ACME, etc.). |
  | It does not alter the item's AC, only its visual armor type.               |
  |                                                                            |
  | Since the craft system uses the 2DA values NWN2_Model_Body and             |
  | nwn2_Model_Helm, you can add new lists for new playable races without      |
  | having to modify the system scripts.                                       |
  |                                                                            |
  | armorvisualdata.2da declares the model prefix for all 3d models.           |
  \*--------------------------------------------------------------------------*/
	SetLocalString( oXPCraft, "XC_AVT_P_AAF_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_AAF_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_AAM_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_AAM_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDF_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDF_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDF_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDF_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDF_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDF_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDM_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDM_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDM_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDM_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDM_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_DDM_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEF_BELT", "#0#1#2#8#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEF_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEF_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEF_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEF_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEF_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEM_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEM_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEM_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEM_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEM_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_EEM_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGF_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGF_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGF_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGF_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGF_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGF_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGM_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGM_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGM_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGM_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGM_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_GGM_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HAF_HELM", "#0#7#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HAM_HELM", "#0#7#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHF_BELT", "#0#1#2#8#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHF_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHF_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHF_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHF_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHF_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHM_BELT", "#0#1#2#8#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHM_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHM_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHM_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHM_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_HHM_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOF_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOF_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOF_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOF_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOF_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOF_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOM_BELT", "#0#2#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOM_BODY", "#0#1#2#4#5#8#9#10#16#17#18#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOM_BOOTS", "#0#2#3#4#5#6#7#8#9#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOM_CLOAK", "#0#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOM_GLOVES", "#0#2#3#4#5#7#8#10#16#17#" );
	SetLocalString( oXPCraft, "XC_AVT_P_OOM_HELM", "#0#2#4#5#6#7#8#9#16#17#" );
}
