NDB V1.0
0000003 0000001 0000173 0000092 0000340
n00 tkl_cardgame_descriptions
n01 tkl_cardgame_include
N02 tkl_cardgame_chair
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s SET_TAROT
f ffffffff ffffffff 000 s SET_POKER
f ffffffff ffffffff 000 s SUIT_CLUBS
f ffffffff ffffffff 000 s SUIT_HEARTS
f ffffffff ffffffff 000 s SUIT_SPADES
f ffffffff ffffffff 000 s SUIT_DIAMONDS
f ffffffff ffffffff 000 s SUIT_SWORDS
f ffffffff ffffffff 000 s SUIT_WANDS
f ffffffff ffffffff 000 s SUIT_PENTACLES
f ffffffff ffffffff 000 s SUIT_CUPS
f ffffffff ffffffff 000 s SUIT_TRUMPS
f ffffffff ffffffff 000 s CARD_HEARTS_2
f ffffffff ffffffff 000 s CARD_HEARTS_3
f ffffffff ffffffff 000 s CARD_HEARTS_4
f ffffffff ffffffff 000 s CARD_HEARTS_5
f ffffffff ffffffff 000 s CARD_HEARTS_6
f ffffffff ffffffff 000 s CARD_HEARTS_7
f ffffffff ffffffff 000 s CARD_HEARTS_8
f ffffffff ffffffff 000 s CARD_HEARTS_9
f ffffffff ffffffff 000 s CARD_HEARTS_10
f ffffffff ffffffff 000 s CARD_HEARTS_JACK
f ffffffff ffffffff 000 s CARD_HEARTS_QUEEN
f ffffffff ffffffff 000 s CARD_HEARTS_KING
f ffffffff ffffffff 000 s CARD_HEARTS_ACE
f ffffffff ffffffff 000 s CARD_SPADES_2
f ffffffff ffffffff 000 s CARD_SPADES_3
f ffffffff ffffffff 000 s CARD_SPADES_4
f ffffffff ffffffff 000 s CARD_SPADES_5
f ffffffff ffffffff 000 s CARD_SPADES_6
f ffffffff ffffffff 000 s CARD_SPADES_7
f ffffffff ffffffff 000 s CARD_SPADES_8
f ffffffff ffffffff 000 s CARD_SPADES_9
f ffffffff ffffffff 000 s CARD_SPADES_10
f ffffffff ffffffff 000 s CARD_SPADES_JACK
f ffffffff ffffffff 000 s CARD_SPADES_QUEEN
f ffffffff ffffffff 000 s CARD_SPADES_KING
f ffffffff ffffffff 000 s CARD_SPADES_ACE
f ffffffff ffffffff 000 s CARD_CLUBS_2
f ffffffff ffffffff 000 s CARD_CLUBS_3
f ffffffff ffffffff 000 s CARD_CLUBS_4
f ffffffff ffffffff 000 s CARD_CLUBS_5
f ffffffff ffffffff 000 s CARD_CLUBS_6
f ffffffff ffffffff 000 s CARD_CLUBS_7
f ffffffff ffffffff 000 s CARD_CLUBS_8
f ffffffff ffffffff 000 s CARD_CLUBS_9
f ffffffff ffffffff 000 s CARD_CLUBS_10
f ffffffff ffffffff 000 s CARD_CLUBS_JACK
f ffffffff ffffffff 000 s CARD_CLUBS_QUEEN
f ffffffff ffffffff 000 s CARD_CLUBS_KING
f ffffffff ffffffff 000 s CARD_CLUBS_ACE
f ffffffff ffffffff 000 s CARD_DIAMONDS_2
f ffffffff ffffffff 000 s CARD_DIAMONDS_3
f ffffffff ffffffff 000 s CARD_DIAMONDS_4
f ffffffff ffffffff 000 s CARD_DIAMONDS_5
f ffffffff ffffffff 000 s CARD_DIAMONDS_6
f ffffffff ffffffff 000 s CARD_DIAMONDS_7
f ffffffff ffffffff 000 s CARD_DIAMONDS_8
f ffffffff ffffffff 000 s CARD_DIAMONDS_9
f ffffffff ffffffff 000 s CARD_DIAMONDS_10
f ffffffff ffffffff 000 s CARD_DIAMONDS_JACK
f ffffffff ffffffff 000 s CARD_DIAMONDS_QUEEN
f ffffffff ffffffff 000 s CARD_DIAMONDS_KING
f ffffffff ffffffff 000 s CARD_DIAMONDS_ACE
f ffffffff ffffffff 000 s CARD_WANDS_2
f ffffffff ffffffff 000 s CARD_WANDS_3
f ffffffff ffffffff 000 s CARD_WANDS_4
f ffffffff ffffffff 000 s CARD_WANDS_5
f ffffffff ffffffff 000 s CARD_WANDS_6
f ffffffff ffffffff 000 s CARD_WANDS_7
f ffffffff ffffffff 000 s CARD_WANDS_8
f ffffffff ffffffff 000 s CARD_WANDS_9
f ffffffff ffffffff 000 s CARD_WANDS_10
f ffffffff ffffffff 000 s CARD_WANDS_KNIGHT
f ffffffff ffffffff 000 s CARD_WANDS_PAGE
f ffffffff ffffffff 000 s CARD_WANDS_QUEEN
f ffffffff ffffffff 000 s CARD_WANDS_KING
f ffffffff ffffffff 000 s CARD_WANDS_ACE
f ffffffff ffffffff 000 s CARD_SWORDS_2
f ffffffff ffffffff 000 s CARD_SWORDS_3
f ffffffff ffffffff 000 s CARD_SWORDS_4
f ffffffff ffffffff 000 s CARD_SWORDS_5
f ffffffff ffffffff 000 s CARD_SWORDS_6
f ffffffff ffffffff 000 s CARD_SWORDS_7
f ffffffff ffffffff 000 s CARD_SWORDS_8
f ffffffff ffffffff 000 s CARD_SWORDS_9
f ffffffff ffffffff 000 s CARD_SWORDS_10
f ffffffff ffffffff 000 s CARD_SWORDS_KNIGHT
f ffffffff ffffffff 000 s CARD_SWORDS_PAGE
f ffffffff ffffffff 000 s CARD_SWORDS_QUEEN
f ffffffff ffffffff 000 s CARD_SWORDS_KING
f ffffffff ffffffff 000 s CARD_SWORDS_ACE
f ffffffff ffffffff 000 s CARD_PENTACLES_2
f ffffffff ffffffff 000 s CARD_PENTACLES_3
f ffffffff ffffffff 000 s CARD_PENTACLES_4
f ffffffff ffffffff 000 s CARD_PENTACLES_5
f ffffffff ffffffff 000 s CARD_PENTACLES_6
f ffffffff ffffffff 000 s CARD_PENTACLES_7
f ffffffff ffffffff 000 s CARD_PENTACLES_8
f ffffffff ffffffff 000 s CARD_PENTACLES_9
f ffffffff ffffffff 000 s CARD_PENTACLES_10
f ffffffff ffffffff 000 s CARD_PENTACLES_KNIGHT
f ffffffff ffffffff 000 s CARD_PENTACLES_PAGE
f ffffffff ffffffff 000 s CARD_PENTACLES_QUEEN
f ffffffff ffffffff 000 s CARD_PENTACLES_KING
f ffffffff ffffffff 000 s CARD_PENTACLES_ACE
f ffffffff ffffffff 000 s CARD_CUPS_2
f ffffffff ffffffff 000 s CARD_CUPS_3
f ffffffff ffffffff 000 s CARD_CUPS_4
f ffffffff ffffffff 000 s CARD_CUPS_5
f ffffffff ffffffff 000 s CARD_CUPS_6
f ffffffff ffffffff 000 s CARD_CUPS_7
f ffffffff ffffffff 000 s CARD_CUPS_8
f ffffffff ffffffff 000 s CARD_CUPS_9
f ffffffff ffffffff 000 s CARD_CUPS_10
f ffffffff ffffffff 000 s CARD_CUPS_KNIGHT
f ffffffff ffffffff 000 s CARD_CUPS_PAGE
f ffffffff ffffffff 000 s CARD_CUPS_QUEEN
f ffffffff ffffffff 000 s CARD_CUPS_KING
f ffffffff ffffffff 000 s CARD_CUPS_ACE
f ffffffff ffffffff 000 s CARD_TRUMP_0
f ffffffff ffffffff 000 s CARD_TRUMP_1
f ffffffff ffffffff 000 s CARD_TRUMP_2
f ffffffff ffffffff 000 s CARD_TRUMP_3
f ffffffff ffffffff 000 s CARD_TRUMP_4
f ffffffff ffffffff 000 s CARD_TRUMP_5
f ffffffff ffffffff 000 s CARD_TRUMP_6
f ffffffff ffffffff 000 s CARD_TRUMP_7
f ffffffff ffffffff 000 s CARD_TRUMP_8
f ffffffff ffffffff 000 s CARD_TRUMP_9
f ffffffff ffffffff 000 s CARD_TRUMP_10
f ffffffff ffffffff 000 s CARD_TRUMP_11
f ffffffff ffffffff 000 s CARD_TRUMP_12
f ffffffff ffffffff 000 s CARD_TRUMP_13
f ffffffff ffffffff 000 s CARD_TRUMP_14
f ffffffff ffffffff 000 s CARD_TRUMP_15
f ffffffff ffffffff 000 s CARD_TRUMP_16
f ffffffff ffffffff 000 s CARD_TRUMP_17
f ffffffff ffffffff 000 s CARD_TRUMP_18
f ffffffff ffffffff 000 s CARD_TRUMP_19
f ffffffff ffffffff 000 s CARD_TRUMP_20
f ffffffff ffffffff 000 s CARD_TRUMP_21
f ffffffff ffffffff 001 s GetCardDescription
fp o
f ffffffff ffffffff 000 s DRAW_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_TEXT
f ffffffff ffffffff 000 s DISCARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FACEUP_TEXT
f ffffffff ffffffff 000 s DRAW_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DRAW_FACEUP_FROM_DISCARD_TEXT
f ffffffff ffffffff 000 s DEAL_TEXT
f ffffffff ffffffff 000 s TAKE_TEXT
f ffffffff ffffffff 000 s PLAY_TEXT
f ffffffff ffffffff 000 s SHUFFLE_TEXT
f ffffffff ffffffff 000 s DRAW_TO_BOARD_TEXT
f ffffffff ffffffff 000 s DISCARD_FROM_BOARD_TEXT
f ffffffff ffffffff 000 s POT_ADD_TEXT
f ffffffff ffffffff 000 s BANK_CLEAR_TEXT
f ffffffff ffffffff 000 s POT_CLEAR_TEXT
f ffffffff ffffffff 000 s ALL_POTS_TEXT
f ffffffff ffffffff 000 s PASS_TEXT
f 000012fd 000026b0 001 v RefreshCards
fp o
f 00000a8e 000012fd 001 v RefreshPlayers
fp o
f 00000826 0000094a 001 s GetScreenName
fp i
f 0000094a 00000a8e 001 s GetXMLFile
fp i
f 00002bfd 00002fe5 001 v ResetGame
fp o
f ffffffff ffffffff 001 v RefreshBoard
fp o
f ffffffff ffffffff 001 s GetPlayerColor
fp i
f ffffffff ffffffff 002 v SendMessageToPlayers
fp o
fp s
f ffffffff ffffffff 002 v ChangeCardInfo
fp o
fp o
f 000026b0 00002bfd 001 v RefreshBets
fp o
f ffffffff ffffffff 002 s HisOrHer
fp o
fp i
f 000007f3 00000826 004 v VoidAnimation
fp o
fp s
fp i
fp f
f 00000015 000007f3 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 000007eb 00000000 o oChair
v 0000001b 000007eb 00000004 o oPC
v 00000020 000007eb 00000008 o oDeck
v 00000043 000007eb 0000000c o oDiscard
v 00000069 000007eb 00000010 o oBoard
v 00000192 000007eb 00000014 e2 lLoc
v 00000236 000007eb 00000018 i iPreviousChair
v 00000252 000007eb 0000001c i iPlayer
v 0000026e 000007eb 00000020 s sPlayer
v 0000027b 000007eb 00000024 s sScreenName
v 0000028b 000007eb 00000028 s sXMLFile
v 00000509 000007eb 0000002c o oPlayer1
v 00000527 000007eb 00000030 o oPlayer2
v 00000545 000007eb 00000034 o oPlayer3
v 00000563 000007eb 00000038 o oPlayer4
v 000005f3 000007eb 0000003c o oCard
v 000005f5 000007eb 00000040 o oNew
v 000005f7 000007eb 00000044 o oPlace
v 000007f3 0000081e 00000000 f fSpeed
v 000007f3 0000081e 00000004 i nLooping
v 000007f3 0000081e 00000008 s sAnimationName
v 000007f3 0000081e 0000000c o oObject
v 00000826 00000948 00000000 s #retval
v 00000826 00000942 00000004 i iPlayer
v 00000828 0000093c 00000008 s sScreenName
v 0000094a 00000a8c 00000000 s #retval
v 0000094a 00000a86 00000004 i iPlayer
v 0000094c 00000a80 00000008 s sXMLFile
v 00000a8e 000012f5 00000000 o oPC
v 00000a8e 000012ef 00000004 o oDeck
v 00000aa3 000012ef 00000008 o oPlayer1
v 00000ac1 000012ef 0000000c o oPlayer2
v 00000adf 000012ef 00000010 o oPlayer3
v 00000afd 000012ef 00000014 o oPlayer4
v 00000b1d 000012ef 00000018 s sName1
v 00000b1f 000012ef 0000001c s sName2
v 00000b21 000012ef 00000020 s sName3
v 00000b23 000012ef 00000024 s sName4
v 000012fd 000026a8 00000000 o oPC
v 000012fd 000026a2 00000004 o oDeck
v 00001312 000026a2 00000008 o oHand
v 00001327 000026a2 0000000c i iPlayer
v 00001343 000026a2 00000010 s sPlayer
v 00001350 000026a2 00000014 o oPlayer1
v 0000136e 000026a2 00000018 o oPlayer2
v 0000138c 000026a2 0000001c o oPlayer3
v 000013aa 000026a2 00000020 o oPlayer4
v 000013ca 000026a2 00000024 i iCardsInHand
v 000013cc 000026a2 00000028 i iCardsOnTable
v 000013ce 000026a2 0000002c s sCardsInHand
v 000013d0 000026a2 00000030 s sCardsOnTable
v 000013d2 000026a2 00000034 s sDeckAmount
v 000013d4 000026a2 00000038 s sDiscardAmount
v 000013d6 000026a2 0000003c s sName
v 000013d8 000026a2 00000040 s sIcon
v 000013da 000026a2 00000044 s sHandAmountUIObject
v 000013dc 000026a2 00000048 s sHandAmount
v 000013de 000026a2 0000004c s sTableAmountUIObject
v 000013e0 000026a2 00000050 s sTableAmount
v 000013e2 000026a2 00000054 s sCardUIObject
v 000013e4 000026a2 00000058 s sCardTextUIObject
v 000013e4 000026a2 0000005c s sScreenName
v 000013f4 000026a2 00000060 o oCard
v 0000142f 000016b2 00000064 s sIcon
v 00001c4f 000026a2 00000064 o oDiscard
v 00001c67 000026a2 00000068 i iTotalDiscards
v 000021a6 000026a2 0000006c o oBoard
v 000021be 000026a2 00000070 i iCardsOnBoard
v 000021c0 000026a2 00000074 s sCardsOnBoard
v 000021c2 000026a2 00000078 s sBoardAmountUIObject
v 000021c4 000026a2 0000007c s sBoardAmount
v 000026b0 00002bf5 00000000 o oPC
v 000026b0 00002bef 00000004 i iPlayer
v 000026cc 00002bef 00000008 s sPlayer
v 000026d9 00002bef 0000000c o oDeck
v 000026ee 00002bef 00000010 o oPlayer1
v 0000270c 00002bef 00000014 o oPlayer2
v 0000272a 00002bef 00000018 o oPlayer3
v 00002748 00002bef 0000001c o oPlayer4
v 00002766 00002bef 00000020 i iAllPots
v 000027d4 00002bef 00000024 s sAllPotsText
v 000027ea 00002bef 00000028 i iPot
v 00002804 00002bef 0000002c i iBank
v 0000281f 00002bef 00000030 s sPotText
v 00002827 00002bef 00000034 s sBankText
v 00002bfd 00002fdd 00000000 o oPC
v 00002bff 00002fd7 00000004 o oCard
v 00002c01 00002fd7 00000008 o oNew
v 00002c03 00002fd7 0000000c o oPlace
v 00002c03 00002fd7 00000010 f fDelay
v 00002c09 00002fd7 00000014 o oDeck
v 00002dee 00002fd7 00000018 i i
l02 0000021 00000015 0000001b
l02 0000022 0000001b 00000020
l02 0000023 00000020 00000043
l02 0000024 00000043 00000069
l02 0000025 00000069 0000008d
l02 0000028 0000008d 0000009c
l02 0000030 000000a2 000000d5
l02 0000031 000000d5 000000e1
l02 0000034 000000e1 000000f0
l02 0000036 000000f6 00000131
l02 0000037 00000131 0000013d
l02 0000040 0000013d 0000014c
l02 0000042 00000152 00000186
l02 0000043 00000186 00000192
l02 0000047 00000192 000001c6
l02 0000050 000001c6 000001f2
l02 0000051 000001f2 00000236
l02 0000054 00000236 00000252
l02 0000056 00000252 0000026e
l02 0000057 0000026e 0000027b
l02 0000058 0000027b 0000028b
l02 0000059 0000028b 0000029b
l02 0000062 0000029b 000002bf
l02 0000063 000002bf 000002dc
l02 0000064 000002dc 000002fc
l02 0000065 000002fc 00000319
l02 0000066 00000319 00000337
l02 0000070 00000337 00000347
l02 0000072 0000034d 0000036b
l02 0000073 0000036b 0000038c
l02 0000076 00000392 00000394
l02 0000078 000003aa 000003c8
l02 0000079 000003c8 000003e9
l02 0000081 000003ef 000003f1
l02 0000083 00000407 00000425
l02 0000084 00000425 00000446
l02 0000086 0000044c 0000044e
l02 0000088 00000464 00000482
l02 0000089 00000482 000004a3
l02 0000091 000004a3 000004d2
l02 0000094 000004d2 000004fb
l02 0000096 000004fb 00000509
l02 0000099 00000509 00000527
l02 0000100 00000527 00000545
l02 0000101 00000545 00000563
l02 0000102 00000563 00000581
l02 0000103 00000581 0000058f
l02 0000104 0000058f 0000059d
l02 0000105 0000059d 000005ab
l02 0000106 000005ab 000005b9
l02 0000107 000005b9 000005c7
l02 0000108 000005c7 000005d5
l02 0000109 000005d5 000005e3
l02 0000110 000005e3 000005f1
l02 0000114 000005f1 000005f7
l02 0000115 000005f7 00000607
l02 0000117 0000060d 0000065a
l02 0000118 00000660 0000066e
l02 0000120 00000674 00000676
l02 0000122 0000068c 000006d9
l02 0000123 000006df 000006ed
l02 0000125 000006f3 000006f5
l02 0000127 0000070b 00000758
l02 0000128 0000075e 0000076c
l02 0000130 00000772 00000774
l02 0000132 0000078a 000007d7
l02 0000133 000007dd 000007eb
l02 0000135 000007f1 000007f3
l02 0000015 000007f3 0000081e
l02 0000016 0000081e 00000826
l01 0000343 00000826 00000828
l01 0000344 00000828 00000838
l01 0000345 0000083e 00000860
l01 0000346 00000866 00000868
l01 0000347 0000087e 000008a0
l01 0000348 000008a6 000008a8
l01 0000349 000008be 000008e0
l01 0000350 000008e6 000008e8
l01 0000351 000008fe 00000920
l01 0000352 00000920 0000093c
l01 0000353 00000942 0000094a
l01 0000358 0000094a 0000094c
l01 0000359 0000094c 0000095c
l01 0000360 00000962 0000098c
l01 0000361 00000992 00000994
l01 0000362 000009aa 000009d4
l01 0000363 000009da 000009dc
l01 0000364 000009f2 00000a1c
l01 0000365 00000a22 00000a24
l01 0000366 00000a3a 00000a64
l01 0000367 00000a64 00000a80
l01 0000368 00000a86 00000a8e
l01 0000259 00000a8e 00000aa3
l01 0000260 00000aa3 00000ac1
l01 0000261 00000ac1 00000adf
l01 0000262 00000adf 00000afd
l01 0000263 00000afd 00000b1b
l01 0000264 00000b1b 00000b1d
l01 0000265 00000b1d 00000b1f
l01 0000266 00000b1f 00000b21
l01 0000267 00000b21 00000b23
l01 0000270 00000b23 00000b5d
l01 0000271 00000b63 00000b7e
l01 0000272 00000b84 00000b86
l01 0000274 00000b86 00000ba4
l01 0000275 00000ba4 00000bc2
l01 0000276 00000bc2 00000bf6
l01 0000279 00000bf6 00000c30
l01 0000280 00000c36 00000c51
l01 0000281 00000c57 00000c59
l01 0000283 00000c59 00000c77
l01 0000284 00000c77 00000c95
l01 0000285 00000c95 00000cc9
l01 0000288 00000cc9 00000d03
l01 0000289 00000d09 00000d24
l01 0000290 00000d2a 00000d2c
l01 0000292 00000d2c 00000d4a
l01 0000293 00000d4a 00000d68
l01 0000294 00000d68 00000d9c
l01 0000297 00000d9c 00000dd6
l01 0000298 00000ddc 00000df7
l01 0000299 00000dfd 00000dff
l01 0000301 00000dff 00000e1d
l01 0000302 00000e1d 00000e3b
l01 0000303 00000e3b 00000e6f
l01 0000307 00000e6f 00000e89
l01 0000309 00000e8f 00000ecf
l01 0000310 00000ecf 00000f0f
l01 0000311 00000f0f 00000f4f
l01 0000312 00000f4f 00000f8f
l01 0000315 00000f8f 00000fa9
l01 0000317 00000faf 00000fef
l01 0000318 00000fef 0000102f
l01 0000319 0000102f 0000106f
l01 0000320 0000106f 000010af
l01 0000323 000010af 000010c9
l01 0000325 000010cf 0000110f
l01 0000326 0000110f 0000114f
l01 0000327 0000114f 0000118f
l01 0000328 0000118f 000011cf
l01 0000331 000011cf 000011e9
l01 0000333 000011ef 0000122f
l01 0000334 0000122f 0000126f
l01 0000335 0000126f 000012af
l01 0000336 000012af 000012ef
l01 0000338 000012f5 000012fd
l01 0000069 000012fd 00001312
l01 0000070 00001312 00001327
l01 0000071 00001327 00001343
l01 0000072 00001343 00001350
l01 0000075 00001350 0000136e
l01 0000076 0000136e 0000138c
l01 0000077 0000138c 000013aa
l01 0000078 000013aa 000013c8
l01 0000081 000013c8 000013cc
l01 0000082 000013cc 000013d0
l01 0000083 000013d0 000013d4
l01 0000084 000013d4 000013d8
l01 0000085 000013d8 000013dc
l01 0000086 000013dc 000013e0
l01 0000087 000013e0 000013e4
l01 0000088 000013e4 000013f4
l01 0000091 000013f4 00001401
l01 0000092 00001401 00001414
l01 0000094 00001414 0000142f
l01 0000095 0000142f 00001449
l01 0000098 00001449 00001460
l01 0000100 00001466 0000147a
l01 0000101 0000147a 00001495
l01 0000102 00001495 000014da
l01 0000103 000014da 0000150b
l01 0000104 0000150b 0000153c
l01 0000105 0000153c 0000156d
l01 0000106 0000156d 0000159e
l01 0000108 0000159e 000015cb
l01 0000111 000015d1 000015d3
l01 0000113 000015d3 000015e7
l01 0000114 000015e7 00001602
l01 0000115 00001602 00001646
l01 0000116 00001646 0000166b
l01 0000118 0000166b 00001697
l01 0000120 00001697 000016b2
l01 0000123 000016be 000016f0
l01 0000124 000016f0 0000170b
l01 0000125 0000170b 0000173e
l01 0000126 0000173e 00001759
l01 0000127 00001759 0000177f
l01 0000128 0000177f 000017a6
l01 0000131 000017a6 000017b6
l01 0000133 000017bc 000017d0
l01 0000134 000017d0 000017e6
l01 0000136 000017e6 00001801
l01 0000137 00001801 00001845
l01 0000138 00001845 00001866
l01 0000139 00001866 0000188a
l01 0000140 0000188a 0000189e
l01 0000143 000018a4 000018b4
l01 0000145 000018ba 000018ce
l01 0000146 000018ce 000018e4
l01 0000148 000018e4 000018ff
l01 0000149 000018ff 00001944
l01 0000150 00001944 00001971
l01 0000151 00001971 0000199e
l01 0000152 0000199e 000019cb
l01 0000153 000019cb 000019f8
l01 0000154 000019f8 00001a1d
l01 0000155 00001a1d 00001a31
l01 0000160 00001a37 00001a7a
l01 0000161 00001a7a 00001abd
l01 0000162 00001abd 00001b00
l01 0000163 00001b00 00001b43
l01 0000164 00001b43 00001b86
l01 0000165 00001b86 00001bc9
l01 0000166 00001bc9 00001c0c
l01 0000167 00001c0c 00001c4f
l01 0000171 00001c4f 00001c67
l01 0000172 00001c67 00001c83
l01 0000173 00001c83 00001c93
l01 0000175 00001c99 00001cce
l01 0000176 00001cce 00001cf6
l01 0000177 00001cf6 00001d2f
l01 0000178 00001d2f 00001d68
l01 0000179 00001d68 00001da1
l01 0000180 00001da1 00001dda
l01 0000183 00001de0 00001de2
l01 0000185 00001de2 00001e04
l01 0000186 00001e04 00001e45
l01 0000187 00001e45 00001e86
l01 0000188 00001e86 00001ec7
l01 0000189 00001ec7 00001f08
l01 0000193 00001f08 00001f37
l01 0000194 00001f37 00001f52
l01 0000195 00001f52 00001f9e
l01 0000196 00001f9e 00001fe7
l01 0000197 00001fe7 00002033
l01 0000198 00002033 0000207c
l01 0000199 0000207c 000020c8
l01 0000200 000020c8 00002111
l01 0000201 00002111 0000215d
l01 0000202 0000215d 000021a6
l01 0000205 000021a6 000021bc
l01 0000206 000021bc 000021be
l01 0000207 000021be 000021c0
l01 0000208 000021c0 000021c4
l01 0000210 000021c4 000021df
l01 0000211 000021df 000021f2
l01 0000213 000021f2 0000220d
l01 0000214 0000220d 00002235
l01 0000216 00002235 00002249
l01 0000217 00002249 00002264
l01 0000218 00002264 0000229a
l01 0000220 0000229a 000022cb
l01 0000221 000022cb 000022fc
l01 0000222 000022fc 0000232d
l01 0000223 0000232d 0000235e
l01 0000225 0000235e 0000238b
l01 0000226 0000238b 000023a6
l01 0000229 000023ac 000023d0
l01 0000230 000023d0 000023eb
l01 0000231 000023eb 00002412
l01 0000233 00002412 00002422
l01 0000235 00002428 0000243c
l01 0000236 0000243c 00002452
l01 0000238 00002452 0000246d
l01 0000239 0000246d 000024a3
l01 0000240 000024a3 000024d0
l01 0000241 000024d0 000024fd
l01 0000242 000024fd 0000252a
l01 0000243 0000252a 00002557
l01 0000244 00002557 0000257c
l01 0000245 0000257c 00002590
l01 0000249 00002596 000025d9
l01 0000250 000025d9 0000261c
l01 0000251 0000261c 0000265f
l01 0000252 0000265f 000026a2
l01 0000253 000026a8 000026b0
l01 0000472 000026b0 000026cc
l01 0000473 000026cc 000026d9
l01 0000474 000026d9 000026ee
l01 0000476 000026ee 0000270c
l01 0000477 0000270c 0000272a
l01 0000478 0000272a 00002748
l01 0000479 00002748 00002766
l01 0000481 00002766 000027d4
l01 0000485 000027d4 000027ea
l01 0000487 000027ea 00002804
l01 0000488 00002804 0000281f
l01 0000489 0000281f 00002827
l01 0000490 00002827 0000282f
l01 0000491 0000282f 0000283f
l01 0000492 00002845 00002869
l01 0000493 00002869 00002879
l01 0000494 0000287f 000028a3
l01 0000496 000028a3 000028ed
l01 0000497 000028ed 00002937
l01 0000498 00002937 00002981
l01 0000499 00002981 000029cb
l01 0000500 000029cb 00002a16
l01 0000501 00002a16 00002a61
l01 0000502 00002a61 00002aac
l01 0000503 00002aac 00002af7
l01 0000504 00002af7 00002b35
l01 0000505 00002b35 00002b73
l01 0000506 00002b73 00002bb1
l01 0000507 00002bb1 00002bef
l01 0000508 00002bf5 00002bfd
l01 0000374 00002bfd 00002c03
l01 0000375 00002c03 00002c09
l01 0000376 00002c09 00002c1e
l01 0000379 00002c1e 00002c44
l01 0000380 00002c44 00002c5f
l01 0000381 00002c5f 00002c72
l01 0000383 00002c72 00002c90
l01 0000384 00002c90 00002cb9
l01 0000385 00002cb9 00002cd4
l01 0000386 00002cd4 00002cef
l01 0000388 00002cf5 00002d17
l01 0000391 00002d17 00002d3b
l01 0000392 00002d3b 00002d56
l01 0000393 00002d56 00002d69
l01 0000395 00002d69 00002d87
l01 0000396 00002d87 00002db0
l01 0000397 00002db0 00002dcb
l01 0000398 00002dcb 00002de6
l01 0000402 00002dec 00002dee
l01 0000403 00002dee 00002e02
l01 0000405 00002e18 00002e59
l01 0000406 00002e59 00002e74
l01 0000407 00002e74 00002e87
l01 0000409 00002e87 00002ea5
l01 0000410 00002ea5 00002ece
l01 0000411 00002ece 00002ee9
l01 0000412 00002ee9 00002f04
l01 0000403 00002f0a 00002f1e
l01 0000417 00002f24 00002f3f
l01 0000418 00002f3f 00002f59
l01 0000419 00002f59 00002f67
l01 0000422 00002f67 00002fa2
l01 0000423 00002fa2 00002fd7
l01 0000424 00002fdd 00002fe5
