////////////////////////////////////////////////////////////////////////////////
// Wand System
// Original Scripter:  Caos81      Design: Caos81
//------------------------------------------------------------------------------
// Last Modified By:   Caos81           28/01/2009
//------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////

// HOTBAR
const string WAND_VFX 				= "VFX Manager";
const string WAND_AMB_SOUDS 		= "Ambient Sounds Manager";
const string WAND_LOC_SOUDS 		= "Localized Sounds Manager";
const string WAND_MUSICS 			= "Musics Manager";
const string WAND_DICE 				= "Dice";
const string WAND_VOICE_WIDGET 		= "Voice Widget";
const string WAND_FOLLOW 			= "Follow";
const string WAND_INVENTORY_MANAGER = "Inventory Manager";
const string WAND_LOC_VAR_MANAGER 	= "Local Variables Manager";

// LOCAL_VAR_REPOSITORY
//const string LANG_UNABLE_SUBJECT 	= "Il personaggio non è in grado di eseguire questa azione.";
const string WAND_NO_SPAM 			= "You don't have sufficient privileges to run this feature.";
const string WAND_WRONG_VALUES 		= "Values are incorrect!";
const string WAND_ALREADY_EXISTING	= "The variable is already present!";
const string WAND_NEW_VAR_NAME		= "<Variable Name>";
const string WAND_UI_LV_TITLE		= "Local Variables"; 
const string WAND_UI_LV_ACCEPT		= "OK";
const string WAND_UI_LV_CANCEL		= "Cancel";
const string WAND_UI_LV_DELETE		= "Delete";
const string WAND_UI_LV_NEW			= "New";
const string WAND_UI_LV_X			= "X:";
const string WAND_UI_LV_Y			= "Y:";
const string WAND_UI_LV_Z			= "Z:";
const string WAND_UI_LV_AREA		= "Area:";
const string WAND_UI_LV_ORIENT		= "Fac.:";
const string WAND_UI_LV_TT_OBJ_ID	= "Rapresents the numeric ID of the target object.\nInsert the value <i>-1</i> to reference <i>OBJECT_INVALID</i>";
const string WAND_UI_LV_TT_NEW_VAR	= "Create a new variable";
const string WAND_UI_LV_TT_SAVE		= "Save the modifications";
const string WAND_UI_LV_TT_DELETE	= "Delete the variable";
const string WAND_UI_LV_TT_CANCEL	= "Cancel";
const string WAND_UI_LV_TT_INTEGER	= "Integer";
const string WAND_UI_LV_TT_FLOAT	= "Float";
const string WAND_UI_LV_TT_STRING	= "String";
const string WAND_UI_LV_TT_LOCATION	= "Location";
const string WAND_UI_LV_TT_OBJECT	= "Object";
const string WAND_UI_LV_TT_CLICK	= "Click on the target object";
const string WAND_UI_LV_TT_OBJ_NAME	= "Object's name";


// PC_INVENTORY
const string WAND_RADIAL_EXAMINE 				= "Examine";
const string WAND_RADIAL_TAKE 					= "Take";
const string WAND_RADIAL_EQUIP_1				= "Equip Slot 1";
const string WAND_RADIAL_EQUIP_2				= "Equip Slot 2";
const string WAND_RADIAL_EQUIP_3				= "Equip Slot 3";
const string WAND_RADIAL_LOC_VAR				= "Edit Loc. Variables";
const string WAND_RADIAL_IDENTIFIED				= "Identified ON/OFF";
const string WAND_RADIAL_PLOT 					= "Plot ON/OFF";
const string WAND_RADIAL_CURSED 				= "Cursed ON/OFF";
const string WAND_RADIAL_STOLEN					= "Stolen ON/OFF";
const string WAND_RADIAL_DROPPABLE				= "Droppable ON/OFF";
const string WAND_RADIAL_UNEQUIP 				= "Unequip";
const string WAND_PIM_EQUIP_INVALID_OWNER		= "It's not possible to make equipping an item that is not present within the target's inventory!";
const string WAND_PIM_EQUIP_LEVEL_RESTRICTED	= "Item level restrictions don't allow to make equipping this item!";
const string WAND_PIM_EQUIP_UNIDENTIFIED		= "It's not possible to make equipping an unidentified item!";
const string WAND_PIM_EQUIP_VALUE				= "<i>Value</i>: ";
const string WAND_PIM_EQUIP_CURSED				= "<i>Cursed</i>: ";
const string WAND_PIM_EQUIP_STOLEN				= "<i>Stoles</i>: ";
const string WAND_PIM_EQUIP_DROPPABLE			= "<i>Droppable</i>: ";
const string WAND_PIM_EQUIP_PLOT				= "<i>Plot</i>: ";
const string WAND_PIM_TOT_VALUE					= "<b>Total Inventory Value</b>";
const string WAND_PIM_EQUIPMENT_VALUE			= "<i>Equipment</i>: ";
const string WAND_PIM_INV_VALUE					= "<i>Backpack</i>: ";
const string WAND_PIM_GOLD						= "Gold Pieces";
const string WAND_PIM_ENCUMBRANCE				= "Encumbrance";
const string WAND_PIM_EQUIPPING_ERROR			= "An error occurred while equipping the item.\nIt's possible that the target doesn't have the requirements to equip the selected item.";

const string WAND_YES					= "YES";
const string WAND_NO					= "NO";