<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.8</x>
    <y>1.8</y>
  </BeginDims>
  <EndDims>
    <x>1.8</x>
    <y>1.8</y>
  </EndDims>
  <BeginColor>
    <r>82</r>
    <g>165</g>
    <b>255</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>141</g>
    <b>84</b>
    <a>100</a>
  </EndColor>
  <AngularVelocity>26</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_gate.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>