<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.6</x>
    <y>0.6</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>2</y>
  </EndDims>
  <ParticleLifeTime>3.5</ParticleLifeTime>
  <SpawnRate>80</SpawnRate>
  <BeginColor>
    <r>89</r>
    <g>120</g>
    <b>120</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-20</z>
  </Acceleration>
  <SizeVariance>5</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>2</ConeHalfAngle>
  <EmissionRadius>0.75</EmissionRadius>
  <EmissionRadiusVariance>0.1</EmissionRadiusVariance>
  <AngularVelocity>6</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>33</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_sprinkle.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.6</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>