<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.65</x>
    <y>1.65</y>
  </BeginDims>
  <EndDims>
    <x>1.65</x>
    <y>1.65</y>
  </EndDims>
  <BeginColor>
    <r>61</r>
    <g>71</g>
    <b>79</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>43</r>
    <g>50</g>
    <b>56</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>3</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.05</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_holy_flare2.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>