<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.085</x>
    <y>0.085</y>
  </BeginDims>
  <EndDims>
    <x>0.11</x>
    <y>0.11</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>10</SpawnRate>
  <BeginColor>
    <r>160</r>
    <g>230</g>
    <b>32</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>128</r>
    <g>148</g>
    <b>83</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0.6</x>
    <y>0.6</y>
    <z>0.6</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0.1</EmissionRadius>
  <EmissionRadiusVariance>0.25</EmissionRadiusVariance>
  <AngularVelocity>0.1</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.4</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_small_leaf.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>