<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>100</x>
    <y>100</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>1</y>
  </EndDims>
  <BeginColor>
    <r>130</r>
    <g>74</g>
    <b>125</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>57</g>
    <b>214</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_akachi_wind.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>