<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>5</x>
    <y>5</y>
  </BeginDims>
  <EndDims>
    <x>5</x>
    <y>5</y>
  </EndDims>
  <BeginColor>
    <r>69</r>
    <g>32</g>
    <b>26</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>38</r>
    <g>17</g>
    <b>15</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>110</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1.5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>0.9999999</z>
  </OrientationVector>
  <Texture>fx_smallring_blur.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>