<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>0.2</x>
    <y>2</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>5</SpawnRate>
  <BeginColor>
    <r>21</r>
    <g>131</g>
    <b>194</b>
    <a>50</a>
  </BeginColor>
  <EndColor>
    <r>93</r>
    <g>164</g>
    <b>245</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0.45</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>1</VelocityVariance>
  <ConeHalfAngle>360</ConeHalfAngle>
  <EmissionRadius>2</EmissionRadius>
  <EmissionRadiusVariance>2</EmissionRadiusVariance>
  <AngularVelocity>0.25</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.001</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_4_pointstar.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>1</FrameBufferPixelDisplacement>
</ParticleSystem>