<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>2</y>
  </EndDims>
  <ParticleLifeTime>2</ParticleLifeTime>
  <SpawnRate>15</SpawnRate>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-0.3</z>
  </Acceleration>
  <SizeVariance>1.5</SizeVariance>
  <VelocityVariance>4</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0.25</EmissionRadius>
  <EmissionRadiusVariance>1</EmissionRadiusVariance>
  <AngularVelocity>-300</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>1</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_snow.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>