<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam9.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>0.5</BeginWidth>
  <EndWidth>7.5</EndWidth>
  <BeginColor>
    <r>41</r>
    <g>32</g>
    <b>21</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.05</Amplitude>
  <Frequency>15</Frequency>
  <RepeatTexture>0</RepeatTexture>
  <RepeatDist>10</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>