<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>11</x>
    <y>4.4</y>
  </BeginDims>
  <EndDims>
    <x>11.5</x>
    <y>4.5</y>
  </EndDims>
  <BeginColor>
    <r>61</r>
    <g>137</g>
    <b>204</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>153</r>
    <g>207</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>-0.4604795</x>
    <y>0.817788</y>
    <z>0.3452264</z>
  </OrientationVector>
  <Texture>fx_panelflash.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>