<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>0.25</x>
    <y>0.25</y>
  </EndDims>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>188</r>
    <g>200</g>
    <b>247</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>5</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>8</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </OrientationVector>
  <Texture>fx_fireball_2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-0.05</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>