<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.75</x>
    <y>1.75</y>
  </BeginDims>
  <EndDims>
    <x>1.4</x>
    <y>1.4</y>
  </EndDims>
  <BeginColor>
    <r>108</r>
    <g>113</g>
    <b>122</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>121</r>
    <g>132</g>
    <b>138</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>30</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>6</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>