<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1.5</x>
    <y>0.75</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>1.5</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>40</SpawnRate>
  <BeginColor>
    <r>26</r>
    <g>27</g>
    <b>28</b>
    <a>150</a>
  </BeginColor>
  <EndColor>
    <r>34</r>
    <g>35</g>
    <b>36</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>0.5</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0.9</EmissionRadius>
  <EmissionRadiusVariance>0.4</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.2</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>0.0001</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>0</OrientationType>
  <Texture>fx_splash.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.75</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.03</FrameBufferPixelDisplacement>
</ParticleSystem>