<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>0</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>153</r>
    <g>165</g>
    <b>232</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>25</r>
    <g>75</g>
    <b>212</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>15</AngularVelocity>
  <Lerp>0</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_spell.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>7</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>