<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.925</x>
    <y>1.925</y>
  </BeginDims>
  <EndDims>
    <x>2.275</x>
    <y>2.275</y>
  </EndDims>
  <BeginColor>
    <r>126</r>
    <g>140</g>
    <b>145</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>235</r>
    <g>241</g>
    <b>247</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-60</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>