<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.225</x>
    <y>0.3</y>
  </BeginDims>
  <EndDims>
    <x>0.225</x>
    <y>0.3</y>
  </EndDims>
  <BeginColor>
    <r>99</r>
    <g>74</g>
    <b>36</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>102</r>
    <g>79</g>
    <b>44</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>0</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_harshfire_2_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>