<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>70</x>
    <y>70</y>
  </BeginDims>
  <EndDims>
    <x>10</x>
    <y>10</y>
  </EndDims>
  <ParticleLifeTime>10</ParticleLifeTime>
  <SpawnRate>200</SpawnRate>
  <BeginColor>
    <r>124</r>
    <g>124</g>
    <b>125</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>84</r>
    <g>79</g>
    <b>71</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>1</x>
    <y>0</y>
    <z>-1.5</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>0</ConeHalfAngle>
  <EmissionRadius>8</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>45</StartAngleVariance>
  <LifetimeVariance>0</LifetimeVariance>
  <Velocity>
    <x>15</x>
    <y>0</y>
    <z>-12</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_fog_layer.tga</Texture>
  <SourceBlend>13</SourceBlend>
  <DestBlend>13</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>