<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0.05</x>
    <y>0.05</y>
  </BeginDims>
  <EndDims>
    <x>0.3</x>
    <y>0.3</y>
  </EndDims>
  <ParticleLifeTime>1</ParticleLifeTime>
  <SpawnRate>12</SpawnRate>
  <BeginColor>
    <r>171</r>
    <g>160</g>
    <b>0</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>64</r>
    <g>102</g>
    <b>24</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-2</z>
  </Acceleration>
  <SizeVariance>0.2</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>1</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.2</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0.5</y>
    <z>0.25</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>1</SystemRelativeParticles>
  <Disk>0</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>2</OrientationType>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.04</FrameBufferPixelDisplacement>
</ParticleSystem>