<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>2</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_defaultitem_fireblue_fx2.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>2</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
      <Part1>1</Part1>
      <Part2>2</Part2>
      <Part3>3</Part3>
      <Part4>4</Part4>
      <Part5>5</Part5>
      <Part6>6</Part6>
      <Part7>7</Part7>
      <Part8>8</Part8>
      <Part9>9</Part9>
      <Part10>10</Part10>
      <Part11>11</Part11>
      <Part12>12</Part12>
      <Part13>13</Part13>
      <Part14>14</Part14>
      <Part15>15</Part15>
      <Part16>16</Part16>
      <Part17>17</Part17>
      <Part18>18</Part18>
      <Part19>19</Part19>
      <Part20>20</Part20>
      <Part21>21</Part21>
      <Part22>22</Part22>
      <Part23>23</Part23>
      <Part24>24</Part24>
      <Part25>25</Part25>
      <Part26>26</Part26>
      <Part27>27</Part27>
      <Part28>28</Part28>
      <Part29>29</Part29>
      <Part30>30</Part30>
      <Part31>31</Part31>
      <Part32>32</Part32>
      <Part33>33</Part33>
      <Part34>34</Part34>
      <Part35>35</Part35>
      <Part36>36</Part36>
      <Part37>37</Part37>
      <Part38>38</Part38>
    </MeshBodyParts>
  </Event0>
  <Event1>
    <Type>2</Type>
    <Name>
    </Name>
    <DefinitionFile>fx_defaultitem_fireblue_fx1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>2</SourceAttachment>
    <TargetAttachment>2</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
      <Part1>1</Part1>
      <Part2>2</Part2>
      <Part3>3</Part3>
      <Part4>4</Part4>
      <Part5>5</Part5>
      <Part6>6</Part6>
      <Part7>7</Part7>
      <Part8>8</Part8>
      <Part9>9</Part9>
      <Part10>10</Part10>
      <Part11>11</Part11>
      <Part12>12</Part12>
      <Part13>13</Part13>
      <Part14>14</Part14>
      <Part15>15</Part15>
      <Part16>16</Part16>
      <Part17>17</Part17>
      <Part18>18</Part18>
      <Part19>19</Part19>
      <Part20>20</Part20>
      <Part21>21</Part21>
      <Part22>22</Part22>
      <Part23>23</Part23>
      <Part24>24</Part24>
      <Part25>25</Part25>
      <Part26>26</Part26>
      <Part27>27</Part27>
      <Part28>28</Part28>
      <Part29>29</Part29>
      <Part30>30</Part30>
      <Part31>31</Part31>
      <Part32>32</Part32>
      <Part33>33</Part33>
      <Part34>34</Part34>
      <Part35>35</Part35>
      <Part36>36</Part36>
      <Part37>37</Part37>
      <Part38>38</Part38>
    </MeshBodyParts>
  </Event1>
</EventList>