<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam9.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>40</z>
  </EndPos>
  <BeginWidth>2</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>101</g>
    <b>252</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>116</g>
    <b>145</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.05</Amplitude>
  <Frequency>5</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>3</RepeatDist>
  <RateOfFlow>5</RateOfFlow>
</Beam>