<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>9</x>
    <y>6</y>
  </BeginDims>
  <EndDims>
    <x>9</x>
    <y>6</y>
  </EndDims>
  <BeginColor>
    <r>38</r>
    <g>60</g>
    <b>92</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>20</r>
    <g>37</g>
    <b>61</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.75</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>5</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_VolumetricNoise.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>