<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>138</r>
    <g>216</g>
    <b>255</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>40</UpdateFrequency>
  <FadeOutTime>0.3</FadeOutTime>
  <Texture>fx_magmis_trail.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>7</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>