<?xml version="1.0"?>
<Beam>
  <Texture>fx_magicmissile.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>5</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>1</BeginWidth>
  <EndWidth>0.2</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>191</g>
    <b>54</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>255</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Amplitude>1</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>5</RepeatDist>
  <RateOfFlow>0.3</RateOfFlow>
</Beam>