<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>20</x>
    <y>20</y>
  </BeginDims>
  <EndDims>
    <x>30</x>
    <y>30</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>128</r>
    <g>69</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0.5</VelocityVariance>
  <ConeHalfAngle>80</ConeHalfAngle>
  <EmissionRadius>2</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>20</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>-3</z>
  </Velocity>
  <FlowType>1</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>1</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_spell.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>