<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.8</x>
    <y>1.8</y>
  </BeginDims>
  <EndDims>
    <x>2.4</x>
    <y>2.4</y>
  </EndDims>
  <BeginColor>
    <r>0</r>
    <g>137</g>
    <b>196</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>168</r>
    <g>190</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>30</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_kos_spell3.tga</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.5</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>