<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>1</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>186</r>
    <g>221</g>
    <b>255</b>
    <a>100</a>
  </BeginColor>
  <EndColor>
    <r>178</r>
    <g>236</g>
    <b>255</b>
    <a>100</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>3</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0.9999999</x>
    <y>0</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_waterfall_a_2.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1.8</AnimatedTextureSpeed>
  <RequiresFrameBuffer>1</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.03</FrameBufferPixelDisplacement>
</Billboard>