<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3.15</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>3</x>
    <y>2.2</y>
  </EndDims>
  <BeginColor>
    <r>53</r>
    <g>0</g>
    <b>145</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>72</r>
    <g>18</g>
    <b>166</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>2</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cleanse_beam.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>