<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>2.5</x>
    <y>2.5</y>
  </BeginDims>
  <EndDims>
    <x>2</x>
    <y>5</y>
  </EndDims>
  <ParticleLifeTime>2.5</ParticleLifeTime>
  <SpawnRate>20</SpawnRate>
  <BeginColor>
    <r>43</r>
    <g>146</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>122</g>
    <b>252</b>
    <a>255</a>
  </EndColor>
  <Acceleration>
    <x>3</x>
    <y>0</y>
    <z>15</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0.8</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>10</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>-5</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>1</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_spell.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.4</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>