<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>lcda_forcefield01_2.bbx</DefinitionFile>
    <DelayTime>0.9</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>lcda_forcefield01_3.bbx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>lcda_forcefield01_4.bbx</DefinitionFile>
    <DelayTime>0.9</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>lcda_forcefield01_5.bbx</DefinitionFile>
    <DelayTime>0.9</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
  <Event4>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>lcda_forcefield01_1.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>1</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>2</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event4>
</EventList>