<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>3.3</x>
    <y>2.8</y>
  </BeginDims>
  <EndDims>
    <x>3.3</x>
    <y>2.8</y>
  </EndDims>
  <BeginColor>
    <r>71</r>
    <g>157</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>71</r>
    <g>157</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1.1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_sparkle_box_in.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>-1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>