<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>0</x>
    <y>0</y>
  </BeginDims>
  <EndDims>
    <x>20</x>
    <y>20</y>
  </EndDims>
  <ParticleLifeTime>0.5</ParticleLifeTime>
  <SpawnRate>15</SpawnRate>
  <BeginColor>
    <r>0</r>
    <g>214</g>
    <b>242</b>
    <a>128</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>2</x>
    <y>0</y>
    <z>1</z>
  </Acceleration>
  <SizeVariance>0.4</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>20</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>180</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>2</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_3_pointstar.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>