<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>1.7</x>
    <y>1.7</y>
  </BeginDims>
  <EndDims>
    <x>1.75</x>
    <y>1.75</y>
  </EndDims>
  <BeginColor>
    <r>33</r>
    <g>25</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>29</g>
    <b>252</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-60</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.01</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_smallring.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>