<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.5</x>
    <y>2</y>
  </BeginDims>
  <EndDims>
    <x>2.5</x>
    <y>2</y>
  </EndDims>
  <BeginColor>
    <r>14</r>
    <g>27</g>
    <b>120</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>85</r>
    <g>55</g>
    <b>145</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_beamnoise.dds</Texture>
  <SourceBlend>2</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.3</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>