<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.2</x>
    <y>1.9</y>
  </BeginDims>
  <EndDims>
    <x>2.25</x>
    <y>1.95</y>
  </EndDims>
  <BeginColor>
    <r>217</r>
    <g>168</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>158</r>
    <g>169</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-5</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.1</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_kos_portal_fire.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>0.7</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>