<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>5</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>-2</z>
  </EndPos>
  <BeginWidth>0.7</BeginWidth>
  <EndWidth>0.1</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>115</g>
    <b>237</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>192</r>
    <g>0</g>
    <b>250</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>200</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>25</Spread>
  <BranchProbability>0.5</BranchProbability>
  <UpdateFrequency>15</UpdateFrequency>
  <BeginBranch>0</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_beam1.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>5</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>