<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>1</Type>
    <Name>smoke</Name>
    <DefinitionFile>lcda_dorn_explosive_1.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.2</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event0>
  <Event1>
    <Type>5</Type>
    <Name>parts</Name>
    <DefinitionFile>lcda_dorn_explosive_2.ifx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>11</Type>
    <Name>light</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>250</r>
        <g>83</g>
        <b>0</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>250</r>
        <g>83</g>
        <b>0</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>250</r>
        <g>83</g>
        <b>0</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>245</r>
        <g>131</g>
        <b>0</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>245</r>
        <g>131</g>
        <b>0</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>245</r>
        <g>131</g>
        <b>0</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </EndLighting>
    <Lerp>0</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>1</Flicker>
    <FlickerVariance>0.5</FlickerVariance>
    <FlickerRate>12</FlickerRate>
    <FlickerType>1</FlickerType>
    <LightRange>1</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>1</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event2>
  <Event3>
    <Type>6</Type>
    <Name>
    </Name>
    <DefinitionFile>lcda_dorn_explosive_3.bbx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.12</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event3>
</EventList>