<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>2.2</x>
    <y>-2.2</y>
  </BeginDims>
  <EndDims>
    <x>1.8</x>
    <y>-1.8</y>
  </EndDims>
  <BeginColor>
    <r>102</r>
    <g>143</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>161</r>
    <g>186</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>-10</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>5</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>1</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_galaxy2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>