<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>plc_bc_gnflb02</Name>
    <DefinitionFile>plc_bc_gnflb02.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>-1.25</y>
      <z>-1.15</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>
    </Skeleton>
    <SEFToPlayOnModel>fx_gargoyle_dust</SEFToPlayOnModel>
    <AnimationToPlay>0</AnimationToPlay>
    <TintColor1>
      <r>54</r>
      <g>58</g>
      <b>59</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>66</r>
      <g>55</g>
      <b>44</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>54</r>
      <g>58</g>
      <b>59</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
</EventList>