<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.7</x>
    <y>1.1</y>
  </BeginDims>
  <EndDims>
    <x>0.8</x>
    <y>1.2</y>
  </EndDims>
  <BeginColor>
    <r>252</r>
    <g>0</g>
    <b>194</b>
    <a>0</a>
  </BeginColor>
  <EndColor>
    <r>252</r>
    <g>0</g>
    <b>194</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.3</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>4</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_ritual_proj.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</Billboard>