<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>11</Type>
    <Name>ColorLight</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>-0.65</y>
      <z>1.5</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>15</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>6</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>6</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>0.1</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>0</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>1</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>0</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event0>
  <Event1>
    <Type>12</Type>
    <Name>TextureSwap</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>15</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <GameModelEffectType>1</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Texture>fx_kos_burst3.tga</Texture>
  </Event1>
  <Event2>
    <Type>11</Type>
    <Name>ColorLightBack</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0.7</y>
      <z>1.5</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>15</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>6</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>6</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>0.1</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>1</LightRange>
    <FadeInTime>0.5</FadeInTime>
    <CastsShadows>0</CastsShadows>
    <ShadowIntensity>0</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event2>
  <Event3>
    <Type>11</Type>
    <Name>GroundLight</Name>
    <DefinitionFile>.ltx</DefinitionFile>
    <DelayTime>0.5</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>1</z>
    </Position>
    <UseOrientedPosition>1</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>15</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <StartLighting>
      <Diffuse>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>0</r>
        <g>0</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </StartLighting>
    <EndLighting>
      <Diffuse>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Diffuse>
      <Specular>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Specular>
      <Ambient>
        <r>0</r>
        <g>15</g>
        <b>255</b>
        <a>255</a>
      </Ambient>
      <Intensity>2</Intensity>
    </EndLighting>
    <Lerp>1</Lerp>
    <LerpPeriod>1</LerpPeriod>
    <Flicker>0</Flicker>
    <FlickerVariance>1</FlickerVariance>
    <FlickerRate>1</FlickerRate>
    <FlickerType>0</FlickerType>
    <LightRange>10</LightRange>
    <FadeInTime>1</FadeInTime>
    <CastsShadows>1</CastsShadows>
    <ShadowIntensity>0</ShadowIntensity>
    <VisionEffect>0</VisionEffect>
  </Event3>
  <Event4>
    <Type>12</Type>
    <Name>SkinTint</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>15</SourceAttachment>
    <TargetAttachment>15</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>0</TargetAttachmentObject>
    <GameModelEffectType>5</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <SkinTintColor>
      <r>0</r>
      <g>0</g>
      <b>192</b>
      <a>255</a>
    </SkinTintColor>
  </Event4>
  <Event5>
    <Type>1</Type>
    <Name>Smoke</Name>
    <DefinitionFile>lcda_smoke_bomb_blue.pfx</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event5>
  <Event6>
    <Type>2</Type>
    <Name>ElectricityEffect</Name>
    <DefinitionFile>fx_defaultitem_elect2.pfx</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <MeshBodyParts>
      <Part0>0</Part0>
      <Part1>1</Part1>
      <Part2>2</Part2>
      <Part3>3</Part3>
      <Part4>4</Part4>
      <Part5>5</Part5>
      <Part6>6</Part6>
      <Part7>7</Part7>
      <Part8>8</Part8>
      <Part9>9</Part9>
      <Part10>10</Part10>
      <Part11>11</Part11>
      <Part12>12</Part12>
      <Part13>13</Part13>
      <Part14>14</Part14>
      <Part15>15</Part15>
      <Part16>16</Part16>
      <Part17>17</Part17>
      <Part18>18</Part18>
      <Part19>19</Part19>
      <Part20>20</Part20>
      <Part21>21</Part21>
      <Part22>22</Part22>
      <Part23>23</Part23>
      <Part24>24</Part24>
      <Part25>25</Part25>
      <Part26>26</Part26>
      <Part27>27</Part27>
      <Part28>28</Part28>
      <Part29>29</Part29>
      <Part30>30</Part30>
      <Part31>31</Part31>
      <Part32>32</Part32>
      <Part33>33</Part33>
      <Part34>34</Part34>
      <Part35>35</Part35>
      <Part36>36</Part36>
      <Part37>37</Part37>
      <Part38>38</Part38>
    </MeshBodyParts>
  </Event6>
</EventList>