<?xml version="1.0"?>
<EventList>
  <Name>
  </Name>
  <MaxDuration>5</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>7</Type>
    <Name>targeted trails</Name>
    <DefinitionFile>c_effectsbig_cl_body01.mdb</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>-1</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>c_effectsbig_skel</Skeleton>
    <SEFToPlayOnModel>lcda_ice_trail_delayed1s</SEFToPlayOnModel>
    <AnimationToPlay>6</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event0>
  <Event1>
    <Type>1</Type>
    <Name>ice fog</Name>
    <DefinitionFile>lcda_ice_aoe_huge1.pfx</DefinitionFile>
    <DelayTime>2.5</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event1>
  <Event2>
    <Type>1</Type>
    <Name>ice aoe</Name>
    <DefinitionFile>sp_ice_aoe_fx2.pfx</DefinitionFile>
    <DelayTime>2.5</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0.5</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
  </Event2>
  <Event3>
    <Type>7</Type>
    <Name>star</Name>
    <DefinitionFile>c_effectsbig_cl_body01.mdb</DefinitionFile>
    <DelayTime>2</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <Skeleton>c_effectsbig_skel</Skeleton>
    <SEFToPlayOnModel>lcda_ice_trail_2s</SEFToPlayOnModel>
    <AnimationToPlay>10</AnimationToPlay>
    <TintColor1>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor1>
    <TintColor2>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor2>
    <TintColor3>
      <r>255</r>
      <g>255</g>
      <b>255</b>
      <a>255</a>
    </TintColor3>
    <Looping>0</Looping>
  </Event3>
  <Event4>
    <Type>8</Type>
    <Name>sfx ice aoe</Name>
    <DefinitionFile>sfx_hitarea_cold.wav</DefinitionFile>
    <DelayTime>2.5</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event4>
  <Event5>
    <Type>8</Type>
    <Name>sfx thunder</Name>
    <DefinitionFile>as_na_thunder_3.wav</DefinitionFile>
    <DelayTime>1</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <SoundLoops>0</SoundLoops>
  </Event5>
</EventList>