<?xml version="1.0"?>
<Beam>
  <Texture>fx_sharpdot_add.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>10</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>3</BeginWidth>
  <EndWidth>0.5</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>191</g>
    <b>217</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>92</g>
    <b>105</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.4</Amplitude>
  <Frequency>5</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>1.5</RepeatDist>
  <RateOfFlow>1</RateOfFlow>
</Beam>