<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.3</x>
    <y>0.3</y>
  </BeginDims>
  <EndDims>
    <x>0.4</x>
    <y>0.4</y>
  </EndDims>
  <BeginColor>
    <r>67</r>
    <g>232</g>
    <b>81</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>0</r>
    <g>255</g>
    <b>0</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>180</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.5</LerpPeriod>
  <OrientationType>1</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0.9999999</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_cloud_a.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>2</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>