<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <BeginDims>
    <x>1</x>
    <y>1</y>
  </BeginDims>
  <EndDims>
    <x>9</x>
    <y>9</y>
  </EndDims>
  <ParticleLifeTime>3</ParticleLifeTime>
  <SpawnRate>15</SpawnRate>
  <BeginColor>
    <r>89</r>
    <g>89</g>
    <b>89</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>13</r>
    <g>21</g>
    <b>28</b>
    <a>0</a>
  </EndColor>
  <Acceleration>
    <x>0.9</x>
    <y>0</y>
    <z>-4</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>5</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <StartAngleVariance>0</StartAngleVariance>
  <LifetimeVariance>0.1</LifetimeVariance>
  <Velocity>
    <x>6</x>
    <y>3</y>
    <z>10</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>-1</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Disk>1</Disk>
  <GravitateTowardCenter>0</GravitateTowardCenter>
  <OrientationType>1</OrientationType>
  <Texture>fx_smoke.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.05</FrameBufferPixelDisplacement>
</ParticleSystem>