<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>0.4</x>
    <y>0.4</y>
  </BeginDims>
  <EndDims>
    <x>0.5</x>
    <y>0.5</y>
  </EndDims>
  <BeginColor>
    <r>81</r>
    <g>162</g>
    <b>196</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>8</r>
    <g>74</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>2000</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>0</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>0</y>
    <z>0.9999999</z>
  </OrientationVector>
  <Texture>fx_galaxy.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>7</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>