<?xml version="1.0"?>
<Beam>
  <Texture>fx_beam10.dds</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>14</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
  <EffectType>3</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>2</z>
  </EndPos>
  <BeginWidth>0.3</BeginWidth>
  <EndWidth>1.5</EndWidth>
  <BeginColor>
    <r>255</r>
    <g>119</g>
    <b>15</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>255</r>
    <g>171</g>
    <b>74</b>
    <a>255</a>
  </EndColor>
  <Amplitude>0.01</Amplitude>
  <Frequency>7</Frequency>
  <RepeatTexture>1</RepeatTexture>
  <RepeatDist>50</RepeatDist>
  <RateOfFlow>0.03</RateOfFlow>
</Beam>