<?xml version="1.0"?>
<ParticleSystem>
  <EffectType>1</EffectType>
  <ParticleBeginSize>0.02</ParticleBeginSize>
  <ParticleEndSize>0.05</ParticleEndSize>
  <ParticleLifeTime>0.3</ParticleLifeTime>
  <SpawnRate>100</SpawnRate>
  <BeginPointBeginColor>
    <r>156</r>
    <g>86</g>
    <b>0</b>
    <a>255</a>
  </BeginPointBeginColor>
  <BeginPointEndColor>
    <r>156</r>
    <g>86</g>
    <b>0</b>
    <a>255</a>
  </BeginPointEndColor>
  <EndPointBeginColor>
    <r>156</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </EndPointBeginColor>
  <EndPointEndColor>
    <r>79</r>
    <g>61</g>
    <b>0</b>
    <a>255</a>
  </EndPointEndColor>
  <Acceleration>
    <x>0</x>
    <y>0</y>
    <z>-8</z>
  </Acceleration>
  <SizeVariance>0</SizeVariance>
  <VelocityVariance>0</VelocityVariance>
  <ConeHalfAngle>50</ConeHalfAngle>
  <EmissionRadius>0</EmissionRadius>
  <EmissionRadiusVariance>0</EmissionRadiusVariance>
  <AngularVelocity>0</AngularVelocity>
  <LifetimeVariance>0.2</LifetimeVariance>
  <Velocity>
    <x>0</x>
    <y>0</y>
    <z>3</z>
  </Velocity>
  <FlowType>0</FlowType>
  <ControlType>0</ControlType>
  <StartTheta>0</StartTheta>
  <StartPhi>0</StartPhi>
  <SystemRelativeParticles>0</SystemRelativeParticles>
  <Texture>
  </Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>7</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</ParticleSystem>