<?xml version="1.0"?>
<Billboard>
  <EffectType>4</EffectType>
  <BeginDims>
    <x>5</x>
    <y>0.5</y>
  </BeginDims>
  <EndDims>
    <x>5</x>
    <y>0.5</y>
  </EndDims>
  <BeginColor>
    <r>115</r>
    <g>183</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>89</r>
    <g>169</g>
    <b>255</b>
    <a>255</a>
  </EndColor>
  <AngularVelocity>0</AngularVelocity>
  <Lerp>1</Lerp>
  <LerpPeriod>0.1</LerpPeriod>
  <OrientationType>2</OrientationType>
  <ExplicitMode>5</ExplicitMode>
  <OrientPerpendicular>0</OrientPerpendicular>
  <OrientationVector>
    <x>0</x>
    <y>1</y>
    <z>0</z>
  </OrientationVector>
  <Texture>fx_lightning.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>4</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Billboard>