<?xml version="1.0"?>
<Lightning>
  <EffectType>2</EffectType>
  <BeginPos>
    <x>0</x>
    <y>0</y>
    <z>50</z>
  </BeginPos>
  <EndPos>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </EndPos>
  <BeginWidth>1</BeginWidth>
  <EndWidth>2</EndWidth>
  <BeginColor>
    <r>0</r>
    <g>0</g>
    <b>255</b>
    <a>255</a>
  </BeginColor>
  <EndColor>
    <r>217</r>
    <g>250</g>
    <b>250</b>
    <a>255</a>
  </EndColor>
  <Jaggedness>200</Jaggedness>
  <Jumpiness>0</Jumpiness>
  <Spread>5</Spread>
  <BranchProbability>2</BranchProbability>
  <UpdateFrequency>15</UpdateFrequency>
  <BeginBranch>0.5</BeginBranch>
  <EndBranch>1</EndBranch>
  <Texture>fx_lightning2.dds</Texture>
  <SourceBlend>14</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>1</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Lightning>