<?xml version="1.0"?>
<Trail>
  <EffectType>5</EffectType>
  <Color>
    <r>165</r>
    <g>165</g>
    <b>250</b>
    <a>255</a>
  </Color>
  <UpdateFrequency>20</UpdateFrequency>
  <FadeOutTime>2</FadeOutTime>
  <Texture>fx_cloud_cover2.tga</Texture>
  <SourceBlend>5</SourceBlend>
  <DestBlend>2</DestBlend>
  <TextureType>0</TextureType>
  <AnimatedTextureSpeed>1</AnimatedTextureSpeed>
  <RequiresFrameBuffer>0</RequiresFrameBuffer>
  <FrameBufferPixelDisplacement>0.1</FrameBufferPixelDisplacement>
</Trail>