<?xml version="1.0"?>
<EventList>
  <Name>texture swap</Name>
  <MaxDuration>0</MaxDuration>
  <SpecialTargetPosition>0</SpecialTargetPosition>
  <FogMultiplier>1</FogMultiplier>
  <Event0>
    <Type>12</Type>
    <Name>diff</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>1</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Texture>bom_plain.tga</Texture>
  </Event0>
  <Event1>
    <Type>12</Type>
    <Name>tint</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>3</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Texture>bom_color1_t.tga</Texture>
  </Event1>
  <Event2>
    <Type>12</Type>
    <Name>norm</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>2</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Texture>bom_water02_n.tga</Texture>
  </Event2>
  <Event3>
    <Type>12</Type>
    <Name>glow</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>4</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Texture>bom_water02.tga</Texture>
  </Event3>
  <Event4>
    <Type>12</Type>
    <Name>alpha</Name>
    <DefinitionFile>.res</DefinitionFile>
    <DelayTime>0</DelayTime>
    <MaxDuration>0</MaxDuration>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <UseOrientedPosition>0</UseOrientedPosition>
    <SourceAttachment>0</SourceAttachment>
    <TargetAttachment>0</TargetAttachment>
    <SourceAttachmentObject>0</SourceAttachmentObject>
    <TargetAttachmentObject>1</TargetAttachmentObject>
    <GameModelEffectType>6</GameModelEffectType>
    <LerpInTime>0</LerpInTime>
    <LerpOutTime>0</LerpOutTime>
    <Alpha>0.6</Alpha>
  </Event4>
</EventList>